==============================================================================================================
V5 HOURLY PnL ANALYSIS — cb_v2 OOS (RECENT_2026 + RANGE_2025, thresh=0.70)
==============================================================================================================
Total signals: 139,788  |  Costs: taker 0.05%*2 + slip 0.02%*2 = 0.14% of margin per side
Leverage: 7x  |  TP=+0.6%  SL=-0.4%  (bar-level)

Current gate config:
  BAD_HOURS_UTC = [4, 5, 9, 12, 16]  (5 hours blocked)
  ASIA_HOURS_UTC = [0, 1, 2, 18, 19, 20, 21, 22, 23]  (9 hours boosted ×1.15)

Hour  Daypart    CurGate   Signals  Precision      PF   TotalPnL%   AvgPnL%   Win  Loss
--------------------------------------------------------------------------------------------------------------
0     Asia-night BOOST        6938     0.8442    4.62    +14773.4    +2.129  5857  1081
1     Asia-night BOOST        6227     0.8908    6.95    +15290.9    +2.456  5547   680
2     Asia-night BOOST        5921     0.9046    8.08    +15110.6    +2.552  5356   565
3     Asia-night ok           5283     0.9055    8.17    +13518.3    +2.559  4784   499
4     Asia-night BLOCKED      5645     0.9059    8.20    +14459.9    +2.562  5114   531
5     Asia-morn  BLOCKED      5163     0.8911    6.97    +12690.9    +2.458  4601   562
6     Asia-morn  ok           5717     0.9034    7.97    +14544.7    +2.544  5165   552
7     Asia-morn  ok           5866     0.8984    7.53    +14716.5    +2.509  5270   596
8     Asia-morn  ok           5330     0.8938    7.17    +13200.6    +2.477  4764   566
9     Asia-morn  BLOCKED      4714     0.8933    7.13    +11658.1    +2.473  4211   503
10    Asia-morn  ok           4571     0.9013    7.78    +11561.6    +2.529  4120   451
11    Asia-morn  ok           4974     0.8884    6.78    +12131.3    +2.439  4419   555
12    EU-day     BLOCKED      6324     0.8725    5.83    +14721.3    +2.328  5518   806
13    EU-day     ok           7473     0.8230    3.96    +14802.1    +1.981  6150  1323
14    EU-day     ok           7797     0.8793    6.21    +18519.3    +2.375  6856   941
15    EU-day     ok           6087     0.8839    6.48    +14651.1    +2.407  5380   707
16    EU-day     BLOCKED      6475     0.8863    6.64    +15697.5    +2.424  5739   736
17    US-day     ok           6207     0.8943    7.21    +15394.5    +2.480  5551   656
18    US-day     BOOST        5278     0.9060    8.21    +13523.2    +2.562  4782   496
19    US-day     BOOST        5412     0.9041    8.03    +13793.6    +2.549  4893   519
20    US-day     BOOST        6006     0.8765    6.04    +14145.3    +2.355  5264   742
21    US-day     BOOST        6083     0.8857    6.60    +14722.3    +2.420  5388   695
22    US-day     BOOST        5216     0.9199    9.78    +13869.5    +2.659  4798   418
23    US-day     BOOST        5081     0.8707    5.74    +11761.8    +2.315  4424   657

==============================================================================================================
SUMMARY: BAD_HOURS validation
==============================================================================================================
Signals blocked by current BAD_HOURS rule: 28,321 (20.3% of total)

Current BAD_HOURS — what we LOSE by blocking these hours:
Hour  Daypart     Signals  Precision      PF   TotalPnL%   AvgPnL% Verdict             
--------------------------------------------------------------------------------------------------------------
4     (blocked)      5645     0.9059    8.20    +14459.9    +2.562 ★ UNBLOCK (profitable)
5     (blocked)      5163     0.8911    6.97    +12690.9    +2.458 ★ UNBLOCK (profitable)
9     (blocked)      4714     0.8933    7.13    +11658.1    +2.473 ★ UNBLOCK (profitable)
12    (blocked)      6324     0.8725    5.83    +14721.3    +2.328 ★ UNBLOCK (profitable)
16    (blocked)      6475     0.8863    6.64    +15697.5    +2.424 ★ UNBLOCK (profitable)

Hours with negative avg PnL OR PF < 1.5 (candidates for blocking):
Hour  Daypart     Signals  Precision      PF   TotalPnL%   AvgPnL%
--------------------------------------------------------------------------------------------------------------
  (none — all 24 hours have positive avg PnL and PF >= 1.5)

  → RECOMMENDATION: REMOVE the BAD_HOURS rule entirely.
    The cb_v2 LGBM model already captures hour-of-day effects via hour_sin/hour_cos features.
    The rule was carried over from v1 Binance trader history and does not apply to cb_v2.

==============================================================================================================
SUMMARY: ASIA_HOURS boost validation
==============================================================================================================
ASIA hours signals:    52,162  precision=0.8878  PF=6.74  avgPnL=+2.435%
Non-ASIA hours:        87,626  precision=0.8861  PF=6.62  avgPnL=+2.422%
  → Asia hours marginally better (+0.5%). Boost is optional.