==============================================================================================================
V5 WALK-FORWARD VALIDATION — cb_v2 LGBM (6 monthly windows on RANGE_2025 + RECENT_2026)
==============================================================================================================
Config: thr=0.70, lev=7x, TP=+0.6% SL=-0.4% fee=0.05%*2 slip=0.02%*2

W   Date Start   Date End     Regime           Train    Test     AUC  Signals   Prec      PF   TotalPnL%  AvgPnL%
--------------------------------------------------------------------------------------------------------------
W1  2025-03-24   2025-04-29   RECENT_2026     291605  121456  0.9258    31647  0.878    6.13    +74890.3   +2.366
W2  2025-04-29   2025-06-05   RECENT_2026     388767  120124  0.9248    30946  0.883    6.43    +74313.1   +2.401
W3  2025-06-05   2025-07-12   RECENT_2026     484862   50070  0.9371    12523  0.885    6.56    +30244.1   +2.415
W4  2025-07-12   2025-08-17   RANGE_2025      524926   51714  0.9325    14439  0.887    6.68    +35062.6   +2.428
W5  2025-08-17   2025-09-23   RANGE_2025      566291   95605  0.9466    24923  0.900    7.67    +62815.1   +2.520
W6  2025-09-23   2025-10-30   RANGE_2025      642773  103083  0.9381    25323  0.892    7.00    +62311.1   +2.461

==============================================================================================================
STABILITY SUMMARY
==============================================================================================================
Windows evaluated:    6
AUC mean ± std:       0.9341 ± 0.0075
AUC range:            [0.9248, 0.9466]
AUC drop W1→W6:       -0.0123
Precision mean ± std: 0.8874 ± 0.0069
PF mean (min):        6.75 (6.13)
Total PnL sum:        +339636.2% of margin
Total PnL mean/win:   +56606.0% of margin

✓ AUC stable across windows — model edge appears robust to regime changes.
  RECOMMENDATION: deploy with monthly retrain cadence (or alert when AUC drops >0.05).

✓ ALL windows profitable — no regime produced net losses.