
====================================================================================================================================================================================
  v62a ROBUSTNESS BASELINE — multi-regime analysis
====================================================================================================================================================================================

======================================================================================================================================================
  v62a (baseline) — per-regime performance (50 seeds × 6 regimes = 300 runs)
======================================================================================================================================================
Regime     Trades   WR%            P&L              PF       Sharpe     Sortino    MaxDD%     Calmar     Recovery   Profit%   
------------------------------------------------------------------------------------------------------------------------------------------------------
BULL       11       62.2±30.1    -4.88±15     60000001.10     -1.50      +219999999.73      0.13      3.8      3.8      34%
BEAR       50       74.8±7.1    -2546.25±12714     1.16     -0.36      +0.09      21.91      20.1      20.1      32%
SIDE       2        35.8±44.2    -0.19±6     220000001.09     +0.27      +259999999.93      0.03      59.4      59.4      26%
HIGHVOL    100      74.3±4.9    -5388.44±19581     1.07     -0.38      +0.24      47.06      28.4      28.4      36%
LOWVOL     0        0.0±0.0    +0.00±0     0.00     +0.00      +0.00      0.00      0.0      0.0      0%
MIXED      46       75.3±7.3    -1.75±71     1.32     -0.33      +0.23      0.44      58.6      58.6      34%

  Composite (MIXED): 31.04/100   Regime stability: 0% regimes profitable

  COMPOSITE SCORE (MIXED): 31.04/100
  REGIME STABILITY: 0% regimes profitable
  SEED STABILITY: 34% seeds profitable (MIXED)

  VERDICT:
  ❌ v62a is BROKEN — not profitable even in MIXED


====================================================================================================================================================================================
  PER-REGIME DETAIL — where v62a wins and loses
====================================================================================================================================================================================

  BULL (50 seeds):
    P&L:        -4.88 ± 15.43  (range: -45.18 to +49.35)
    WR:         62.2% ± 30.1%
    MaxDD:      0.13% ± 0.12%  (worst: 0.49%)
    PF:         60000001.10
    Sharpe:     -1.50
    Sortino:    +219999999.73
    Calmar:     3.8
    Recovery:   3.8
    AvgR:       +0.218
    Trades:     11 ± 9
    Profitable: 34% of seeds
    MaxDD ≤0.35%: 92% of seeds

  BEAR (50 seeds):
    P&L:        -2546.25 ± 12713.87  (range: -76194.20 to +387.04)
    WR:         74.8% ± 7.1%
    MaxDD:      21.91% ± 105.70%  (worst: 634.48%)
    PF:         1.16
    Sharpe:     -0.36
    Sortino:    +0.09
    Calmar:     20.1
    Recovery:   20.1
    AvgR:       +0.507
    Trades:     50 ± 15
    Profitable: 32% of seeds
    MaxDD ≤0.35%: 14% of seeds

  SIDE (50 seeds):
    P&L:        -0.19 ± 6.33  (range: -16.12 to +30.98)
    WR:         35.8% ± 44.2%
    MaxDD:      0.03% ± 0.05%  (worst: 0.21%)
    PF:         220000001.09
    Sharpe:     +0.27
    Sortino:    +259999999.93
    Calmar:     59.4
    Recovery:   59.4
    AvgR:       +0.107
    Trades:     2 ± 3
    Profitable: 26% of seeds
    MaxDD ≤0.35%: 100% of seeds

  HIGHVOL (50 seeds):
    P&L:        -5388.44 ± 19580.79  (range: -114525.07 to +774.87)
    WR:         74.3% ± 4.9%
    MaxDD:      47.06% ± 161.42%  (worst: 944.45%)
    PF:         1.07
    Sharpe:     -0.38
    Sortino:    +0.24
    Calmar:     28.4
    Recovery:   28.4
    AvgR:       +0.564
    Trades:     100 ± 17
    Profitable: 36% of seeds
    MaxDD ≤0.35%: 0% of seeds

  LOWVOL (50 seeds):
    P&L:        +0.00 ± 0.00  (range: +0.00 to +0.00)
    WR:         0.0% ± 0.0%
    MaxDD:      0.00% ± 0.00%  (worst: 0.00%)
    PF:         0.00
    Sharpe:     +0.00
    Sortino:    +0.00
    Calmar:     0.0
    Recovery:   0.0
    AvgR:       +0.000
    Trades:     0 ± 0
    Profitable: 0% of seeds
    MaxDD ≤0.35%: 100% of seeds

  MIXED (50 seeds):
    P&L:        -1.75 ± 70.91  (range: -126.94 to +303.12)
    WR:         75.3% ± 7.3%
    MaxDD:      0.44% ± 0.24%  (worst: 1.27%)
    PF:         1.32
    Sharpe:     -0.33
    Sortino:    +0.23
    Calmar:     58.6
    Recovery:   58.6
    AvgR:       +0.624
    Trades:     46 ± 10
    Profitable: 34% of seeds
    MaxDD ≤0.35%: 46% of seeds
