
====================================================================================================================================================================================
  v62a ROBUSTNESS BASELINE — multi-regime analysis
====================================================================================================================================================================================

======================================================================================================================================================
  v62a (baseline) — per-regime performance (50 seeds × 6 regimes = 300 runs)
======================================================================================================================================================
Regime     Trades   WR%            P&L              PF       Sharpe     Sortino    MaxDD%     Calmar     Recovery   Profit%   
------------------------------------------------------------------------------------------------------------------------------------------------------
BULL       9        66.6±28.3    -3.20±13     66666667.65     -1.96      +299999999.82      0.11      6.8      6.8      43%
BEAR       50       74.8±7.1    -2546.25±12714     1.16     -0.36      +0.09      21.91      20.1      20.1      32%
SIDE       2        33.9±46.2    +1.11±7     266666666.91     +0.31      +299999999.95      0.02      69.0      69.0      30%
HIGHVOL    100      74.3±4.9    -5388.44±19581     1.07     -0.38      +0.24      47.06      28.4      28.4      36%
LOWVOL     0        0.0±0.0    +0.00±0     0.00     +0.00      +0.00      0.00      0.0      0.0      0%
MIXED      46       75.4±7.7    -0.90±72     1.35     -0.32      +0.25      0.42      61.6      61.6      33%

  Composite (MIXED): 33.07/100   Regime stability: 17% regimes profitable

  COMPOSITE SCORE (MIXED): 33.07/100
  REGIME STABILITY: 17% regimes profitable
  SEED STABILITY: 33% seeds profitable (MIXED)

  VERDICT:
  ❌ v62a is BROKEN — not profitable even in MIXED


====================================================================================================================================================================================
  PER-REGIME DETAIL — where v62a wins and loses
====================================================================================================================================================================================

  BULL (30 seeds):
    P&L:        -3.20 ± 13.41  (range: -45.18 to +32.73)
    WR:         66.6% ± 28.3%
    MaxDD:      0.11% ± 0.11%  (worst: 0.49%)
    PF:         66666667.65
    Sharpe:     -1.96
    Sortino:    +299999999.82
    Calmar:     6.8
    Recovery:   6.8
    AvgR:       +0.393
    Trades:     9 ± 6
    Profitable: 43% of seeds
    MaxDD ≤0.35%: 93% of seeds

  BEAR (50 seeds):
    P&L:        -2546.25 ± 12713.87  (range: -76194.20 to +387.04)
    WR:         74.8% ± 7.1%
    MaxDD:      21.91% ± 105.70%  (worst: 634.48%)
    PF:         1.16
    Sharpe:     -0.36
    Sortino:    +0.09
    Calmar:     20.1
    Recovery:   20.1
    AvgR:       +0.507
    Trades:     50 ± 15
    Profitable: 32% of seeds
    MaxDD ≤0.35%: 14% of seeds

  SIDE (30 seeds):
    P&L:        +1.11 ± 6.91  (range: -11.05 to +30.98)
    WR:         33.9% ± 46.2%
    MaxDD:      0.02% ± 0.04%  (worst: 0.21%)
    PF:         266666666.91
    Sharpe:     +0.31
    Sortino:    +299999999.95
    Calmar:     69.0
    Recovery:   69.0
    AvgR:       +0.145
    Trades:     2 ± 3
    Profitable: 30% of seeds
    MaxDD ≤0.35%: 100% of seeds

  HIGHVOL (50 seeds):
    P&L:        -5388.44 ± 19580.79  (range: -114525.07 to +774.87)
    WR:         74.3% ± 4.9%
    MaxDD:      47.06% ± 161.42%  (worst: 944.45%)
    PF:         1.07
    Sharpe:     -0.38
    Sortino:    +0.24
    Calmar:     28.4
    Recovery:   28.4
    AvgR:       +0.564
    Trades:     100 ± 17
    Profitable: 36% of seeds
    MaxDD ≤0.35%: 0% of seeds

  LOWVOL (35 seeds):
    P&L:        +0.00 ± 0.00  (range: +0.00 to +0.00)
    WR:         0.0% ± 0.0%
    MaxDD:      0.00% ± 0.00%  (worst: 0.00%)
    PF:         0.00
    Sharpe:     +0.00
    Sortino:    +0.00
    Calmar:     0.0
    Recovery:   0.0
    AvgR:       +0.000
    Trades:     0 ± 0
    Profitable: 0% of seeds
    MaxDD ≤0.35%: 100% of seeds

  MIXED (45 seeds):
    P&L:        -0.90 ± 72.41  (range: -126.94 to +303.12)
    WR:         75.4% ± 7.7%
    MaxDD:      0.42% ± 0.22%  (worst: 1.27%)
    PF:         1.35
    Sharpe:     -0.32
    Sortino:    +0.25
    Calmar:     61.6
    Recovery:   61.6
    AvgR:       +0.624
    Trades:     46 ± 10
    Profitable: 33% of seeds
    MaxDD ≤0.35%: 49% of seeds
