==============================================================================
TAREA 19: Net EV Gate + Multi-TF Paper Live Simulation
==============================================================================
Streams: 7
Candles per stream: 300
Net EV Gate threshold: 0.8
SPREAD_ESTIMATES: {'blue_chip': 0.01, 'large_cap': 0.015, 'alt': 0.02, 'defi': 0.025, 'meme': 0.05, 'new_launch': 0.08}


──────────────────────────────────────────────────────────────────────────────
  BTC/USDT/5m (blue_chip)
──────────────────────────────────────────────────────────────────────────────
  Downloading 300 5m candles...
  Got 300 candles
  [BTC/USDT/5m] Tries: N1=243 N2=243 N3=27 N4=98 spread=0.01%
  [NET EV GATE] PASSED: BTC/USDT/5m LONG @ 64281.980000 conf=0.394 net_R:R=3.00 Net_EV=1.181 spread=0.010% favorable=6.487% drawdown=1.284%

──────────────────────────────────────────────────────────────────────────────
  ETH/USDT/5m (blue_chip)
──────────────────────────────────────────────────────────────────────────────
  Downloading 300 5m candles...
  Got 300 candles
  [ETH/USDT/5m] Tries: N1=243 N2=243 N3=27 N4=100 spread=0.01%
  [NET EV GATE] PASSED: ETH/USDT/5m LONG @ 1742.960000 conf=0.378 net_R:R=2.78 Net_EV=1.053 spread=0.010% favorable=7.575% drawdown=2.717%

──────────────────────────────────────────────────────────────────────────────
  SOL/USDT/5m (large_cap)
──────────────────────────────────────────────────────────────────────────────
  Downloading 300 5m candles...
  Got 300 candles
  [SOL/USDT/5m] Tries: N1=243 N2=243 N3=27 N4=103 spread=0.015%
  [NET EV GATE] PASSED: SOL/USDT/5m LONG @ 73.460000 conf=0.318 net_R:R=2.93 Net_EV=0.931 spread=0.015% favorable=8.043% drawdown=2.744%

──────────────────────────────────────────────────────────────────────────────
  SOL/USDT/15m (large_cap)
──────────────────────────────────────────────────────────────────────────────
  Downloading 300 15m candles...
  Got 300 candles
  [SOL/USDT/15m] Tries: N1=243 N2=243 N3=27 N4=96 spread=0.015%
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: SOL/USDT/15m — already active in 5m

──────────────────────────────────────────────────────────────────────────────
  AVAX/USDT/5m (large_cap)
──────────────────────────────────────────────────────────────────────────────
  Downloading 300 5m candles...
  Got 300 candles
  [AVAX/USDT/5m] Tries: N1=243 N2=243 N3=27 N4=106 spread=0.015%

──────────────────────────────────────────────────────────────────────────────
  LINK/USDT/5m (large_cap)
──────────────────────────────────────────────────────────────────────────────
  Downloading 300 5m candles...
  Got 300 candles
  [LINK/USDT/5m] Tries: N1=243 N2=243 N3=27 N4=106 spread=0.015%
  [NET EV GATE] PASSED: LINK/USDT/5m LONG @ 7.989000 conf=0.289 net_R:R=3.00 Net_EV=0.868 spread=0.015% favorable=14.444% drawdown=2.674%

──────────────────────────────────────────────────────────────────────────────
  LINK/USDT/15m (large_cap)
──────────────────────────────────────────────────────────────────────────────
  Downloading 300 15m candles...
  Got 300 candles
  [LINK/USDT/15m] Tries: N1=243 N2=243 N3=27 N4=93 spread=0.015%
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m
  [NET EV GATE] OVERLAP REJECTED: LINK/USDT/15m — already active in 5m

==============================================================================
TAREA 19: FINAL REPORT — Net EV Gate + Multi-TF
==============================================================================

  NET EV GATE SUMMARY:
    Total raw signals:     790
    Passed Net EV:         4
    Rejected by spread:    0
    Rejected by EV score:  258
    Rejected by overlap:   528
    Pass rate:             0.5%

  PER-STREAM DETAILS:
  Stream              Candles   Raw  Pass SprdRj  EVRj OvlpRj  Open  Clsd    W/L
  ────────────────── ──────── ───── ───── ────── ───── ────── ───── ───── ──────
  BTC/USDT/5m             300     8     1      0     7      0     1     0 0/0
  ETH/USDT/5m             300     4     1      0     3      0     1     0 0/0
  SOL/USDT/5m             300     6     1      0     5      0     1     0 0/0
  SOL/USDT/15m            300   264     0      0     0    264     0     0 0/0
  AVAX/USDT/5m            300   240     0      0   240      0     0     0 0/0
  LINK/USDT/5m            300     4     1      0     3      0     1     0 0/0
  LINK/USDT/15m           300   264     0      0     0    264     0     0 0/0

  NET EV SCORE DISTRIBUTION (passed signals):
    Count: 4
    Mean:  1.008
    Min:   0.868
    Max:   1.181
    Net_EV >= 0.80: 4
    Net_EV >= 1.00: 2
    Net_EV >= 1.20: 0
    Net_EV >= 1.50: 0
    Net_EV >= 2.00: 0

Done.