     1тЖТ     1тЖТ"""
     2тЖТ     2тЖТSAX (Symbolic Aggregate approXimation) Encoder
     3тЖТ     3тЖТ
     4тЖТ     4тЖТConverts continuous OHLCV price data into discrete SAX symbols,
     5тЖТ     5тЖТenabling Trie storage and O(k) pattern matching.
     6тЖТ     6тЖТ
     7тЖТ     7тЖТPipeline:
     8тЖТ     8тЖТ  1. Normalize price data (z-score per window)
     9тЖТ     9тЖТ  2. PAA (Piecewise Aggregate Approximation) тАФ reduce dimensionality
    10тЖТ    10тЖТ  3. Discretize into SAX symbols using breakpoints
    11тЖТ    11тЖТ
    12тЖТ    12тЖТThe SAX alphabet size controls granularity:
    13тЖТ    13тЖТ  - 4 symbols: coarse (strong directional only)
    14тЖТ    14тЖТ  - 8 symbols: balanced (default)
    15тЖТ    15тЖТ  - 16 symbols: fine-grained (more noise sensitivity)
    16тЖТ    16тЖТ"""
    17тЖТ    17тЖТ
    18тЖТ    18тЖТfrom __future__ import annotations
    19тЖТ    19тЖТ
    20тЖТ    20тЖТfrom dataclasses import dataclass
    21тЖТ    21тЖТfrom typing import Literal
    22тЖТ    22тЖТ
    23тЖТ    23тЖТimport numpy as np
    24тЖТ    24тЖТimport pandas as pd
    25тЖТ    25тЖТfrom scipy.stats import norm
    26тЖТ    26тЖТ
    27тЖТ    27тЖТ# SAX breakpoints for different alphabet sizes
    28тЖТ    28тЖТ# These are the z-score boundaries that divide a normal distribution
    29тЖТ    29тЖТ# into equal-probability regions
    30тЖТ    30тЖТSAX_BREAKPOINTS: dict[int, np.ndarray] = {
    31тЖТ    31тЖТ    2: np.array([0.0]),  # Binary split: below/above median
    32тЖТ    32тЖТ    3: np.array([-0.43, 0.43]),
    33тЖТ    33тЖТ    4: np.array([-0.67, 0.0, 0.67]),
    34тЖТ    34тЖТ    5: np.array([-0.84, -0.25, 0.25, 0.84]),
    35тЖТ    35тЖТ    6: np.array([-0.97, -0.43, 0.0, 0.43, 0.97]),
    36тЖТ    36тЖТ    7: np.array([-1.07, -0.57, -0.18, 0.18, 0.57, 1.07]),
    37тЖТ    37тЖТ    8: np.array([-1.15, -0.67, -0.32, 0.0, 0.32, 0.67, 1.15]),
    38тЖТ    38тЖТ    10: np.array([-1.28, -0.84, -0.52, -0.25, 0.0, 0.25, 0.52, 0.84, 1.28]),
    39тЖТ    39тЖТ    12: np.array([-1.38, -1.00, -0.67, -0.43, -0.21, 0.0, 0.21, 0.43, 0.67, 1.00, 1.38]),
    40тЖТ    40тЖТ    16: np.array([-1.53, -1.15, -0.89, -0.67, -0.49, -0.32, -0.16, 0.0,
    41тЖТ    41тЖТ                   0.16, 0.32, 0.49, 0.67, 0.89, 1.15, 1.53]),
    42тЖТ    42тЖТ}
    43тЖТ    43тЖТ
    44тЖТ    44тЖТSAX_ALPHABET = "abcdefghijklmnopqrstuvwxyz"
    45тЖТ    45тЖТ
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ# === Per-Level Alphabet Size Configuration (FASE 1 Tarea 1.1) ===
    48тЖТ    48тЖТ#
    49тЖТ    49тЖТ# The 4-level Trie architecture needs DIFFERENT alphabet sizes per level:
    50тЖТ    50тЖТ#
    51тЖТ    51тЖТ#   N1 (Universal): shared across ALL tokens тАФ small ╬▒ so patterns fill fast.
    52тЖТ    52тЖТ#     ╬▒=3 тЖТ 3^5 = 243 patterns. With 5M+ observations from all assets,
    53тЖТ    53тЖТ#     every pattern gets 20,000+ repetitions тЖТ rock-solid confidence.
    54тЖТ    54тЖТ#     IMPORTANT: N1 uses ONLY PRICE (no volume) тАФ Transfer Learning is about
    55тЖТ    55тЖТ#     price SHAPE, not volume. Volume adds noise at the universal level.
    56тЖТ    56тЖТ#
    57тЖТ    57тЖТ#   N2 (Asset Class): shared within asset class тАФ SAX DUAL (price+volume).
    58тЖТ    58тЖТ#     ╬▒_price=3 (meme/new_launch) or 4 (default), ╬▒_vol=2.
    59тЖТ    59тЖТ#     Volume starts to matter here because we know the asset class context.
    60тЖТ    60тЖТ#
    61тЖТ    61тЖТ#   N3 (Per-Token): SAX DUAL. ╬▒_price=4, ╬▒_vol=3.
    62тЖТ    62тЖТ#     Token-specific data allows more granularity.
    63тЖТ    63тЖТ#
    64тЖТ    64тЖТ#   N4 (Per-Token+Regime): SAX DUAL, same as N3.
    65тЖТ    65тЖТ#
    66тЖТ    66тЖТ# WHY: When N1 used SAXDualEncoder (╬▒_price=3, ╬▒_vol=2), the effective
    67тЖТ    67тЖТ# alphabet was 3├Ч2=6 symbols, creating 6^5=7,776 possible patterns.
    68тЖТ    68тЖТ# With ~11,000 observations, each node had ~1.4 obs тЖТ the Bayesian prior
    69тЖТ    69тЖТ# (strength=10) dominated and confidence never exceeded 0.19.
    70тЖТ    70тЖТ# By making N1 PRICE-ONLY (╬▒=3, max 243 patterns), each node gets ~45 obs
    71тЖТ    71тЖТ# and confidence > 0.6 becomes achievable. This is the key mathematical fix.
    72тЖТ    72тЖТLEVEL_ALPHA_CONFIG: dict[str, int] = {
    73тЖТ    73тЖТ    "n1": 3,          # Universal: PRICE-ONLY, 3^5 = 243 patterns max
    74тЖТ    74тЖТ    "n2_meme": 3,     # Asset class meme/new_launch (price alpha for dual)
    75тЖТ    75тЖТ    "n2_new_launch": 3,  # Asset class new_launch (price alpha for dual)
    76тЖТ    76тЖТ    "n2_default": 4,  # Asset class blue_chip/large_cap/mid_cap/defi (price alpha for dual)
    77тЖТ    77тЖТ    "n3": 4,          # Per-token: price alpha for dual (vol=3 separately)
    78тЖТ    78тЖТ    "n4": 4,          # Per-token+regime: same as N3
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ# === Per-Level Dual SAX Configuration (v0.43.0) ===
    82тЖТ    82тЖТ#
    83тЖТ    83тЖТ# N1 is PRICE-ONLY тАФ uses SAXEncoder, not SAXDualEncoder.
    84тЖТ    84тЖТ# N2/N3/N4 use SAXDualEncoder with these (price_alpha, volume_alpha) pairs.
    85тЖТ    85тЖТ#
    86тЖТ    86тЖТ# The key insight: volume is NOISE at the universal level (N1) but
    87тЖТ    87тЖТ# becomes useful when we know the asset class (N2) or specific token (N3/N4).
    88тЖТ    88тЖТ# This prevents the combinatorial explosion that was killing N1 confidence.
    89тЖТ    89тЖТ#
    90тЖТ    90тЖТ# Effective alphabet sizes per level:
    91тЖТ    91тЖТ#   N1: ╬▒=3 тЖТ 3^5 = 243 patterns (PRICE ONLY, Transfer Learning)
    92тЖТ    92тЖТ#   N2 (meme):      3├Ч2=6 тЖТ 6^5 = 7,776 patterns (but class-specific, fills OK)
    93тЖТ    93тЖТ#   N2 (default):   4├Ч2=8 тЖТ 8^5 = 32,768 patterns (class-specific, more tokens)
    94тЖТ    94тЖТ#   N3:             4├Ч3=12 тЖТ 12^5 = 248,832 (per-token, unique patterns)
    95тЖТ    95тЖТ#   N4:             4├Ч3=12 тЖТ same as N3 (regime-partitioned, even more specific)
    96тЖТ    96тЖТ#
    97тЖТ    97тЖТ# N1 density is the critical metric: 11,000 obs / 243 nodes тЙИ 45 obs/node тЖТ conf > 0.6
    98тЖТ    98тЖТ# N2 density: ~2,000 obs / 7,776 nodes тЙИ 0.26 obs/node тЖТ sparse, but N2 has lower weight
    99тЖТ    99тЖТ#   and receives observations from multiple tokens of the same class.
   100тЖТ   100тЖТLEVEL_DUAL_ALPHA_CONFIG: dict[str, dict[str, int]] = {
   101тЖТ   101тЖТ    "n1": {"price": 3, "volume": 0},       # volume=0 means NO volume encoder (price-only)
   102тЖТ   102тЖТ    "n2_meme": {"price": 3, "volume": 0},   # v0.43.1: price-only for memes too (3^5=243, not 5^5=3125)
   103тЖТ   103тЖТ    "n2_new_launch": {"price": 3, "volume": 0},  # v0.43.1: same reasoning as memes
   104тЖТ   104тЖТ    "n2_default": {"price": 3, "volume": 0},     # v0.43.1: ALL N2 price-only (volume is noise at class level)
   105тЖТ   105тЖТ    "n3": {"price": 4, "volume": 3},
   106тЖТ   106тЖТ    "n4": {"price": 4, "volume": 3},
   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ# v0.48.0 (FASE 2A): Per-level window size by timeframe.
   110тЖТ   110тЖТ#
   111тЖТ   111тЖТ# Lower timeframes produce too many symbols with large windows, making N3
   112тЖТ   112тЖТ# impossible to fill (e.g. 1m W=45 тЖТ 225 candles for P=5 тЖТ few patterns
   113тЖТ   113тЖТ# per symbol тЖТ sparse trie). With smaller windows for N3/N4, the local
   114тЖТ   114тЖТ# tries fill faster while N1/N2 keep large windows for stable patterns.
   115тЖТ   115тЖТ#
   116тЖТ   116тЖТ# Window semantics: W=number of candles per SAX symbol.
   117тЖТ   117тЖТ# Total candles needed for P symbols = W * P.
   118тЖТ   118тЖТ#   1m N1: 60*5=300 candles (5h), N3: 20*4=80 candles (80min)
   119тЖТ   119тЖТ#   5m N1: 24*5=120 candles (10h), N3: 10*4=40 candles (200min)
   120тЖТ   120тЖТ#   1h N1: 8*5=40 candles (40h), N3: 8*4=32 candles (32h) тАФ same W
   121тЖТ   121тЖТLEVEL_WINDOW_CONFIG: dict[str, dict[str, int]] = {
   122тЖТ   122тЖТ    "1m":  {"n1": 60, "n2": 60, "n3": 20, "n4": 20, "n5": 20},  # v0.48.0 (FASE 2B): N5=BTC context, 1m only
   123тЖТ   123тЖТ    "5m":  {"n1": 24, "n2": 24, "n3": 10, "n4": 10},
   124тЖТ   124тЖТ    "15m": {"n1": 12, "n2": 12, "n3": 6,  "n4": 6},
   125тЖТ   125тЖТ    "30m": {"n1": 10, "n2": 10, "n3": 8,  "n4": 8},
   126тЖТ   126тЖТ    "1h":  {"n1": 8,  "n2": 8,  "n3": 8,  "n4": 8},
   127тЖТ   127тЖТ    "4h":  {"n1": 10, "n2": 10, "n3": 10, "n4": 10},
   128тЖТ   128тЖТ    "1d":  {"n1": 10, "n2": 10, "n3": 10, "n4": 10},
   129тЖТ   129тЖТ}
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ# v0.48.0 (FASE 2A): Per-level pattern length.
   132тЖТ   132тЖТ#
   133тЖТ   133тЖТ# N3/N4 use shorter patterns (4 vs 5) because:
   134тЖТ   134тЖТ# 1. Local tries have fewer observations тЖТ shorter patterns = more matches
   135тЖТ   135тЖТ# 2. Dual encoders (SAXDualEncoder) produce tuples тЖТ 4^4=256 vs 4^5=1024 combos
   136тЖТ   136тЖТ# 3. N1/N2 keep P=5 for stability (universal pools have enough obs for 5-length)
   137тЖТ   137тЖТLEVEL_PATTERN_CONFIG: dict[str, int] = {
   138тЖТ   138тЖТ    "n1": 5,
   139тЖТ   139тЖТ    "n2": 5,
   140тЖТ   140тЖТ    "n3": 4,
   141тЖТ   141тЖТ    "n4": 4,
   142тЖТ   142тЖТ    "n5": 4,  # v0.48.0 (FASE 2B): N5 BTC context, same as N3/N4
   143тЖТ   143тЖТ}
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ
   146тЖТ   146тЖТdef get_alpha_for_level(
   147тЖТ   147тЖТ    level: str,
   148тЖТ   148тЖТ    asset_class: str = "default",
   149тЖТ   149тЖТ    calibrated_alpha: int | None = None,
   150тЖТ   150тЖТ) -> int:
   151тЖТ   151тЖТ    """
   152тЖТ   152тЖТ    Get the alphabet size for a given trie level and asset class.
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ    v0.43.0: N3/N4 default changed from 5 to 4 (used as price_alpha for dual).
   155тЖТ   155тЖТ    The calibrated_alpha still overrides for N3/N4 when provided.
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ    FASE 1 Tarea 1.1: Per-level differentiated alphabet sizes.
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ    Args:
   160тЖТ   160тЖТ        level: Trie level тАФ "n1", "n2", "n3", or "n4".
   161тЖТ   161тЖТ        asset_class: Asset class тАФ used for N2 differentiation.
   162тЖТ   162тЖТ        calibrated_alpha: Token's calibrated alpha (from CalibrationEngine).
   163тЖТ   163тЖТ            If provided, used for N3/N4 instead of the default.
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ    Returns:
   166тЖТ   166тЖТ        Alphabet size (int) for the SAXEncoder at this level.
   167тЖТ   167тЖТ            For N1: price-only ╬▒ (no volume).
   168тЖТ   168тЖТ            For N2/N3/N4: price ╬▒ (volume ╬▒ is separate, see get_dual_alpha_for_level).
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ    Examples:
   171тЖТ   171тЖТ        >>> get_alpha_for_level("n1")
   172тЖТ   172тЖТ        3
   173тЖТ   173тЖТ        >>> get_alpha_for_level("n2", "meme")
   174тЖТ   174тЖТ        3
   175тЖТ   175тЖТ        >>> get_alpha_for_level("n2", "blue_chip")
   176тЖТ   176тЖТ        4
   177тЖТ   177тЖТ        >>> get_alpha_for_level("n3")
   178тЖТ   178тЖТ        4
   179тЖТ   179тЖТ        >>> get_alpha_for_level("n3", calibrated_alpha=5)
   180тЖТ   180тЖТ        5
   181тЖТ   181тЖТ    """
   182тЖТ   182тЖТ    if level == "n1":
   183тЖТ   183тЖТ        return LEVEL_ALPHA_CONFIG["n1"]
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ    elif level == "n2":
   186тЖТ   186тЖТ        # Meme and new_launch get ╬▒=3 (fewer tokens in class, need fewer patterns)
   187тЖТ   187тЖТ        if asset_class in ("meme", "new_launch"):
   188тЖТ   188тЖТ            return LEVEL_ALPHA_CONFIG["n2_meme"]
   189тЖТ   189тЖТ        else:
   190тЖТ   190тЖТ            # blue_chip, large_cap, mid_cap, defi, default тЖТ ╬▒=4
   191тЖТ   191тЖТ            return LEVEL_ALPHA_CONFIG["n2_default"]
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ    elif level == "n3":
   194тЖТ   194тЖТ        # Per-token: use calibrated alpha if available, else default
   195тЖТ   195тЖТ        if calibrated_alpha is not None:
   196тЖТ   196тЖТ            return calibrated_alpha
   197тЖТ   197тЖТ        return LEVEL_ALPHA_CONFIG["n3"]
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ    elif level == "n4":
   200тЖТ   200тЖТ        # Per-token+regime: same as N3
   201тЖТ   201тЖТ        if calibrated_alpha is not None:
   202тЖТ   202тЖТ            return calibrated_alpha
   203тЖТ   203тЖТ        return LEVEL_ALPHA_CONFIG["n4"]
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ    else:
   206тЖТ   206тЖТ        raise ValueError(f"Unknown trie level: {level!r}. Must be one of: n1, n2, n3, n4")
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ
   209тЖТ   209тЖТdef get_dual_alpha_for_level(
   210тЖТ   210тЖТ    level: str,
   211тЖТ   211тЖТ    asset_class: str = "default",
   212тЖТ   212тЖТ    calibrated_alpha: int | None = None,
   213тЖТ   213тЖТ) -> dict[str, int]:
   214тЖТ   214тЖТ    """
   215тЖТ   215тЖТ    Get the dual SAX (price, volume) alphabet sizes for a given trie level.
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ    v0.43.0: Stratified SAX Dual тАФ N1 is price-only (volume=0),
   218тЖТ   218тЖТ    N2/N3/N4 use dual encoding with different (price, volume) alphas.
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ    Returns:
   221тЖТ   221тЖТ        Dict with keys "price" and "volume". When volume=0, the level
   222тЖТ   222тЖТ        should use a plain SAXEncoder (no volume dimension).
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ    Examples:
   225тЖТ   225тЖТ        >>> get_dual_alpha_for_level("n1")
   226тЖТ   226тЖТ        {'price': 3, 'volume': 0}
   227тЖТ   227тЖТ        >>> get_dual_alpha_for_level("n2", "meme")
   228тЖТ   228тЖТ        {'price': 3, 'volume': 2}
   229тЖТ   229тЖТ        >>> get_dual_alpha_for_level("n2", "blue_chip")
   230тЖТ   230тЖТ        {'price': 4, 'volume': 2}
   231тЖТ   231тЖТ        >>> get_dual_alpha_for_level("n3")
   232тЖТ   232тЖТ        {'price': 4, 'volume': 3}
   233тЖТ   233тЖТ        >>> get_dual_alpha_for_level("n4")
   234тЖТ   234тЖТ        {'price': 4, 'volume': 3}
   235тЖТ   235тЖТ    """
   236тЖТ   236тЖТ    if level == "n1":
   237тЖТ   237тЖТ        return LEVEL_DUAL_ALPHA_CONFIG["n1"]
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ    elif level == "n2":
   240тЖТ   240тЖТ        if asset_class in ("meme", "new_launch"):
   241тЖТ   241тЖТ            return LEVEL_DUAL_ALPHA_CONFIG["n2_meme"]
   242тЖТ   242тЖТ        else:
   243тЖТ   243тЖТ            return LEVEL_DUAL_ALPHA_CONFIG["n2_default"]
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ    elif level == "n3":
   246тЖТ   246тЖТ        if calibrated_alpha is not None:
   247тЖТ   247тЖТ            # Override price alpha with calibrated value, keep volume=3
   248тЖТ   248тЖТ            return {"price": calibrated_alpha, "volume": LEVEL_DUAL_ALPHA_CONFIG["n3"]["volume"]}
   249тЖТ   249тЖТ        return LEVEL_DUAL_ALPHA_CONFIG["n3"]
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ    elif level == "n4":
   252тЖТ   252тЖТ        if calibrated_alpha is not None:
   253тЖТ   253тЖТ            return {"price": calibrated_alpha, "volume": LEVEL_DUAL_ALPHA_CONFIG["n4"]["volume"]}
   254тЖТ   254тЖТ        return LEVEL_DUAL_ALPHA_CONFIG["n4"]
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ    else:
   257тЖТ   257тЖТ        raise ValueError(f"Unknown trie level: {level!r}. Must be one of: n1, n2, n3, n4")
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ@dataclass
   261тЖТ   261тЖТclass SAXConfig:
   262тЖТ   262тЖТ    """Configuration for SAX encoding."""
   263тЖТ   263тЖТ    alphabet_size: int = 8
   264тЖТ   264тЖТ    window_size: int = 10  # PAA window: candles per SAX block
   265тЖТ   265тЖТ    strategy: Literal["ohlcv", "close", "typical_price", "volume"] = "ohlcv"
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ
   268тЖТ   268тЖТclass SAXEncoder:
   269тЖТ   269тЖТ    """
   270тЖТ   270тЖТ    SAX Symbolic Encoder for OHLCV data.
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ    Converts continuous price series into discrete symbols suitable
   273тЖТ   273тЖТ    for Trie storage and O(k) pattern matching.
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ    Usage:
   276тЖТ   276тЖТ        encoder = SAXEncoder(alphabet_size=8, window_size=10)
   277тЖТ   277тЖТ        symbols = encoder.encode(df)  # df has OHLCV columns
   278тЖТ   278тЖТ        # symbols = ['a', 'd', 'b', 'h', 'e', ...]
   279тЖТ   279тЖТ    """
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ    def __init__(
   282тЖТ   282тЖТ        self,
   283тЖТ   283тЖТ        alphabet_size: int = 8,
   284тЖТ   284тЖТ        window_size: int = 10,
   285тЖТ   285тЖТ        strategy: str = "ohlcv",
   286тЖТ   286тЖТ    ):
   287тЖТ   287тЖТ        if alphabet_size not in SAX_BREAKPOINTS:
   288тЖТ   288тЖТ            supported = sorted(SAX_BREAKPOINTS.keys())
   289тЖТ   289тЖТ            raise ValueError(
   290тЖТ   290тЖТ                f"alphabet_size must be one of {supported}, "
   291тЖТ   291тЖТ                f"got {alphabet_size}"
   292тЖТ   292тЖТ            )
   293тЖТ   293тЖТ        self.alphabet_size = alphabet_size
   294тЖТ   294тЖТ        self.window_size = window_size
   295тЖТ   295тЖТ        self.strategy = strategy
   296тЖТ   296тЖТ        self.breakpoints = SAX_BREAKPOINTS[alphabet_size]
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ    def _extract_series(self, df: pd.DataFrame) -> np.ndarray:
   299тЖТ   299тЖТ        """
   300тЖТ   300тЖТ        Extract a 1D series from OHLCV DataFrame based on strategy.
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ        Returns empty array for empty DataFrames.
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ        Strategies:
   305тЖТ   305тЖТ        - 'close': Simple close prices
   306тЖТ   306тЖТ        - 'typical_price': (H + L + C) / 3
   307тЖТ   307тЖТ        - 'ohlcv': Weighted composite of O, H, L, C, V
   308тЖТ   308тЖТ          This captures the full candlestick information in one symbol.
   309тЖТ   309тЖТ        """
   310тЖТ   310тЖТ        if len(df) == 0:
   311тЖТ   311тЖТ            return np.array([])
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ        if self.strategy == "close":
   314тЖТ   314тЖТ            return df["close"].values.astype(float)
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ        elif self.strategy == "typical_price":
   317тЖТ   317тЖТ            return ((df["high"] + df["low"] + df["close"]) / 3.0).values.astype(float)
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ        elif self.strategy == "volume":
   320тЖТ   320тЖТ            # FASE 1 Tarea 1.3: Pure volume encoding for SAX Dual.
   321тЖТ   321тЖТ            #
   322тЖТ   322тЖТ            # Unlike the 'ohlcv' strategy where volume is just 25% of a
   323тЖТ   323тЖТ            # composite, this strategy encodes ONLY volume information.
   324тЖТ   324тЖТ            # The resulting symbols represent volume patterns independently
   325тЖТ   325тЖТ            # from price тАФ enabling the dual encoder to preserve volume
   326тЖТ   326тЖТ            # signals that the single-composite approach loses.
   327тЖТ   327тЖТ            #
   328тЖТ   328тЖТ            # The encoding normalizes volume as a ratio vs its local moving
   329тЖТ   329тЖТ            # average, clipped to [0.5, 5.0]. This produces a near-Gaussian
   330тЖТ   330тЖТ            # distribution after z-scoring, which matches SAX assumptions.
   331тЖТ   331тЖТ            v = df["volume"].values.astype(float) if "volume" in df.columns else np.ones(len(df))
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ            vol_window = min(20, len(v))
   334тЖТ   334тЖТ            if vol_window > 0 and len(v) > 0:
   335тЖТ   335тЖТ                vol_mean = np.convolve(v, np.ones(vol_window) / vol_window, mode="same")
   336тЖТ   336тЖТ                vol_mean = np.where(vol_mean == 0, 1.0, vol_mean)
   337тЖТ   337тЖТ                vol_ratio = np.clip(v / vol_mean, 0.5, 5.0)
   338тЖТ   338тЖТ                return vol_ratio
   339тЖТ   339тЖТ            return np.ones_like(v)
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ        elif self.strategy == "ohlcv":
   342тЖТ   342тЖТ            # Additive composite capturing candlestick body, wicks, and volume.
   343тЖТ   343тЖТ            #
   344тЖТ   344тЖТ            # V0.6.2 FIX: Replaced multiplicative composite with additive.
   345тЖТ   345тЖТ            #
   346тЖТ   346тЖТ            # The previous formula `body_center * direction * vol_ratio` was
   347тЖТ   347тЖТ            # DEGENERATE: when direction тЙИ 0 (small-body candles, 60%+ of data),
   348тЖТ   348тЖТ            # the entire composite collapsed to ~0, destroying body position and
   349тЖТ   349тЖТ            # volume information. After z-scoring, 92.5% of symbols mapped to
   350тЖТ   350тЖТ            # the middle symbol, producing near-zero information.
   351тЖТ   351тЖТ            #
   352тЖТ   352тЖТ            # The additive formula preserves all three features independently:
   353тЖТ   353тЖТ            #   - body_position (0.4 weight): WHERE in the range the body sits
   354тЖТ   354тЖТ            #   - direction (0.35 weight): WHICH WAY the candle moved
   355тЖТ   355тЖТ            #   - volume_signal (0.25 weight): HOW MUCH volume vs normal
   356тЖТ   356тЖТ            #
   357тЖТ   357тЖТ            # The resulting distribution is near-Gaussian, which matches the
   358тЖТ   358тЖТ            # SAX breakpoint assumptions and produces well-distributed symbols.
   359тЖТ   359тЖТ            o = df["open"].values.astype(float)
   360тЖТ   360тЖТ            h = df["high"].values.astype(float)
   361тЖТ   361тЖТ            l = df["low"].values.astype(float)
   362тЖТ   362тЖТ            c = df["close"].values.astype(float)
   363тЖТ   363тЖТ            v = df["volume"].values.astype(float) if "volume" in df.columns else np.ones_like(c)
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ            # Prevent division by zero
   366тЖТ   366тЖТ            rng = h - l
   367тЖТ   367тЖТ            rng = np.where(rng == 0, 1e-10, rng)
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ            # Feature 1: Body position within range (0 to 1, ~0.5 for doji)
   370тЖТ   370тЖТ            # Captures WHERE the candle body sits relative to the full range.
   371тЖТ   371тЖТ            # A value near 0 = body near the low, near 1 = body near the high.
   372тЖТ   372тЖТ            body_position = ((c + o) / 2.0 - l) / rng
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ            # Feature 2: Direction strength (-1 to +1)
   375тЖТ   375тЖТ            # Captures both direction AND body size.
   376тЖТ   376тЖТ            # Near 0 = small body (doji), near ┬▒1 = large body in one direction.
   377тЖТ   377тЖТ            direction = (c - o) / rng
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ            # Feature 3: Relative volume signal (normalized to ~0-1 range)
   380тЖТ   380тЖТ            # Captures whether this candle had above/below average volume.
   381тЖТ   381тЖТ            vol_window = min(20, len(v))
   382тЖТ   382тЖТ            if vol_window > 0 and len(v) > 0:
   383тЖТ   383тЖТ                vol_mean = np.convolve(v, np.ones(vol_window) / vol_window, mode="same")
   384тЖТ   384тЖТ                vol_mean = np.where(vol_mean == 0, 1.0, vol_mean)
   385тЖТ   385тЖТ                vol_ratio = np.clip(v / vol_mean, 0.5, 2.0)
   386тЖТ   386тЖТ                # Normalize to [0, 1]: vol_ratio 0.5тЖТ0.0, 1.0тЖТ0.33, 2.0тЖТ1.0
   387тЖТ   387тЖТ                vol_signal = (vol_ratio - 0.5) / 1.5
   388тЖТ   388тЖТ            else:
   389тЖТ   389тЖТ                vol_signal = np.full_like(v, 0.33)
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ            # Additive composite: preserves all three features independently.
   392тЖТ   392тЖТ            # Weights prioritize body position (most stable) and direction
   393тЖТ   393тЖТ            # (most predictive), with volume as confirming signal.
   394тЖТ   394тЖТ            # Range: body_position [0,1] ├Ч 0.4 = [0, 0.4]
   395тЖТ   395тЖТ            #        direction [-1,1] ├Ч 0.35 = [-0.35, 0.35]
   396тЖТ   396тЖТ            #        vol_signal [0,1] ├Ч 0.25 = [0, 0.25]
   397тЖТ   397тЖТ            # Total range: [-0.35, 1.0], near-Gaussian after z-scoring
   398тЖТ   398тЖТ            composite = (
   399тЖТ   399тЖТ                body_position * 0.4
   400тЖТ   400тЖТ                + direction * 0.35
   401тЖТ   401тЖТ                + vol_signal * 0.25
   402тЖТ   402тЖТ            )
   403тЖТ   403тЖТ            return composite
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ        else:
   406тЖТ   406тЖТ            raise ValueError(f"Unknown strategy: {self.strategy}")
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ    def _paa(self, series: np.ndarray) -> np.ndarray:
   409тЖТ   409тЖТ        """
   410тЖТ   410тЖТ        Piecewise Aggregate Approximation.
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ        Reduces the series dimensionality by averaging over windows.
   413тЖТ   413тЖТ        E.g., 100 candles with window_size=10 тЖТ 10 PAA values.
   414тЖТ   414тЖТ        """
   415тЖТ   415тЖТ        n = len(series)
   416тЖТ   416тЖТ        window = self.window_size
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ        # Trim to exact multiple of window_size
   419тЖТ   419тЖТ        trim = (n // window) * window
   420тЖТ   420тЖТ        if trim == 0:
   421тЖТ   421тЖТ            return np.array([])
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ        trimmed = series[:trim]
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ        # Reshape and compute mean per window
   426тЖТ   426тЖТ        return trimmed.reshape(-1, window).mean(axis=1)
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ    def _discretize(self, paa_values: np.ndarray) -> list[str]:
   429тЖТ   429тЖТ        """
   430тЖТ   430тЖТ        Convert PAA values to SAX symbols using breakpoints.
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ        Each PAA value is z-scored within its local context, then
   433тЖТ   433тЖТ        mapped to a symbol based on which breakpoint interval it falls in.
   434тЖТ   434тЖТ        """
   435тЖТ   435тЖТ        if len(paa_values) == 0:
   436тЖТ   436тЖТ            return []
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ        # Z-score normalization
   439тЖТ   439тЖТ        std = np.std(paa_values)
   440тЖТ   440тЖТ        if std < 1e-10:
   441тЖТ   441тЖТ            # Constant series тЖТ all same middle symbol
   442тЖТ   442тЖТ            mid = self.alphabet_size // 2
   443тЖТ   443тЖТ            return [SAX_ALPHABET[mid]] * len(paa_values)
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ        z_scores = (paa_values - np.mean(paa_values)) / std
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ        # Map each z-score to a symbol
   448тЖТ   448тЖТ        symbols = []
   449тЖТ   449тЖТ        for z in z_scores:
   450тЖТ   450тЖТ            idx = int(np.searchsorted(self.breakpoints, z))
   451тЖТ   451тЖТ            symbols.append(SAX_ALPHABET[idx])
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ        return symbols
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ    def encode(self, df: pd.DataFrame) -> list[str]:
   456тЖТ   456тЖТ        """
   457тЖТ   457тЖТ        Encode an OHLCV DataFrame into SAX symbols.
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ        Args:
   460тЖТ   460тЖТ            df: DataFrame with columns: open, high, low, close, volume
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ        Returns:
   463тЖТ   463тЖТ            List of SAX symbols, one per window of candles.
   464тЖТ   464тЖТ            Length = len(df) // window_size
   465тЖТ   465тЖТ        """
   466тЖТ   466тЖТ        series = self._extract_series(df)
   467тЖТ   467тЖТ        paa_values = self._paa(series)
   468тЖТ   468тЖТ        return self._discretize(paa_values)
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ    def encode_with_normalization(
   471тЖТ   471тЖТ        self,
   472тЖТ   472тЖТ        df: pd.DataFrame,
   473тЖТ   473тЖТ        paa_mean: float | None = None,
   474тЖТ   474тЖТ        paa_std: float | None = None,
   475тЖТ   475тЖТ    ) -> tuple[list[str], float, float]:
   476тЖТ   476тЖТ        """
   477тЖТ   477тЖТ        Encode an OHLCV DataFrame with explicit z-score normalization.
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ        v0.6.3 (V7.9 backport): Training z-score stats must be used for test
   480тЖТ   480тЖТ        encoding to ensure SAX symbols are consistent between train and test
   481тЖТ   481тЖТ        windows. Without this, regime shifts cause different symbol mappings
   482тЖТ   482тЖТ        and the trie never matches.
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ        When called with paa_mean=None, paa_std=None (training mode), computes
   485тЖТ   485тЖТ        stats from the current data and returns them. When called with explicit
   486тЖТ   486тЖТ        stats (test mode), uses those instead тАФ ensuring consistent symbols.
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ        Args:
   489тЖТ   489тЖТ            df: DataFrame with columns: open, high, low, close, volume
   490тЖТ   490тЖТ            paa_mean: If provided, use this mean instead of computing from data
   491тЖТ   491тЖТ            paa_std: If provided, use this std instead of computing from data
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ        Returns:
   494тЖТ   494тЖТ            Tuple of (symbols, paa_mean, paa_std) where the stats can be
   495тЖТ   495тЖТ            reused for consistent encoding of test data.
   496тЖТ   496тЖТ        """
   497тЖТ   497тЖТ        series = self._extract_series(df)
   498тЖТ   498тЖТ        paa_values = self._paa(series)
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ        if len(paa_values) == 0:
   501тЖТ   501тЖТ            return [], 0.0, 1.0
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ        # Use provided stats or compute from current data
   504тЖТ   504тЖТ        if paa_mean is None:
   505тЖТ   505тЖТ            paa_mean = float(np.mean(paa_values))
   506тЖТ   506тЖТ        if paa_std is None:
   507тЖТ   507тЖТ            paa_std = float(np.std(paa_values))
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ        if paa_std < 1e-10:
   510тЖТ   510тЖТ            mid = self.alphabet_size // 2
   511тЖТ   511тЖТ            return [SAX_ALPHABET[mid]] * len(paa_values), paa_mean, paa_std
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ        z_scores = (paa_values - paa_mean) / paa_std
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ        symbols = []
   516тЖТ   516тЖТ        for z in z_scores:
   517тЖТ   517тЖТ            idx = int(np.searchsorted(self.breakpoints, z))
   518тЖТ   518тЖТ            symbols.append(SAX_ALPHABET[idx])
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ        return symbols, paa_mean, paa_std
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ    def encode_incremental(
   523тЖТ   523тЖТ        self,
   524тЖТ   524тЖТ        new_candles: pd.DataFrame,
   525тЖТ   525тЖТ        buffer: list[float] | None = None,
   526тЖТ   526тЖТ        paa_mean: float | None = None,
   527тЖТ   527тЖТ        paa_std: float | None = None,
   528тЖТ   528тЖТ    ) -> tuple[list[str], list[float]]:
   529тЖТ   529тЖТ        """
   530тЖТ   530тЖТ        Incremental SAX encoding for real-time streaming.
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ        Instead of re-encoding the entire series, this method maintains
   533тЖТ   533тЖТ        a buffer of partial window data and only produces a new symbol
   534тЖТ   534тЖТ        when a full window is completed.
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ        v0.19.1 FIX: The previous implementation z-scored each window against
   537тЖТ   537тЖТ        itself (mean of window - mean of window = 0), always producing the
   538тЖТ   538тЖТ        middle symbol. Now uses one of three normalization strategies:
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ        1. **External stats** (paa_mean, paa_std provided): Uses training
   541тЖТ   541тЖТ           statistics for consistent encoding between build and live. This
   542тЖТ   542тЖТ           is the RECOMMENDED mode for production тАФ call encode_with_normalization()
   543тЖТ   543тЖТ           during build, then pass the same stats here.
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ        2. **Running stats** (no external stats, buffer has enough history):
   546тЖТ   546тЖТ           Maintains a running mean/std over all observed PAA values and
   547тЖТ   547тЖТ           z-scores new windows against the global distribution. This provides
   548тЖТ   548тЖТ           reasonable incremental encoding without requiring precomputed stats.
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ        3. **Window-only** (no external stats, insufficient history):
   551тЖТ   551тЖТ           Falls back to z-scoring the window mean against 0 with unit std,
   552тЖТ   552тЖТ           which effectively just discretizes the raw PAA value. This is a
   553тЖТ   553тЖТ           degraded mode тАФ at minimum 2 symbols should be accumulated before
   554тЖТ   554тЖТ           meaningful encoding is possible.
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ        Args:
   557тЖТ   557тЖТ            new_candles: New candle data (can be 1 or more rows)
   558тЖТ   558тЖТ            buffer: Previous partial window buffer (or None for first call)
   559тЖТ   559тЖТ            paa_mean: Training PAA mean for consistent z-scoring (recommended)
   560тЖТ   560тЖТ            paa_std: Training PAA std for consistent z-scoring (recommended)
   561тЖТ   561тЖТ
   562тЖТ   562тЖТ        Returns:
   563тЖТ   563тЖТ            Tuple of (new_symbols, updated_buffer)
   564тЖТ   564тЖТ        """
   565тЖТ   565тЖТ        if buffer is None:
   566тЖТ   566тЖТ            buffer = []
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ        series = self._extract_series(new_candles)
   569тЖТ   569тЖТ        buffer.extend(series.tolist())
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ        # Running PAA statistics for incremental normalization
   572тЖТ   572тЖТ        # These accumulate across calls to maintain a global reference distribution
   573тЖТ   573тЖТ        if not hasattr(self, '_running_paa_values'):
   574тЖТ   574тЖТ            self._running_paa_values: list[float] = []
   575тЖТ   575тЖТ        if paa_mean is not None:
   576тЖТ   576тЖТ            # Use external stats тАФ reset running values since we have the truth
   577тЖТ   577тЖТ            self._running_paa_mean = paa_mean
   578тЖТ   578тЖТ            self._running_paa_std = paa_std if paa_std is not None else 1.0
   579тЖТ   579тЖТ        elif not hasattr(self, '_running_paa_mean'):
   580тЖТ   580тЖТ            self._running_paa_mean = None
   581тЖТ   581тЖТ            self._running_paa_std = None
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ        symbols = []
   584тЖТ   584тЖТ        while len(buffer) >= self.window_size:
   585тЖТ   585тЖТ            window_data = np.array(buffer[:self.window_size])
   586тЖТ   586тЖТ            buffer = buffer[self.window_size:]
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ            # Compute PAA value (mean of window)
   589тЖТ   589тЖТ            paa_value = float(np.mean(window_data))
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ            # Update running stats
   592тЖТ   592тЖТ            self._running_paa_values.append(paa_value)
   593тЖТ   593тЖТ            # Keep last 500 PAA values for running stats (prevents unbounded growth)
   594тЖТ   594тЖТ            if len(self._running_paa_values) > 500:
   595тЖТ   595тЖТ                self._running_paa_values = self._running_paa_values[-500:]
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ            # Z-score normalization
   598тЖТ   598тЖТ            if self._running_paa_mean is not None:
   599тЖТ   599тЖТ                # Strategy 1: External stats (from training) тАФ best quality
   600тЖТ   600тЖТ                mean = self._running_paa_mean
   601тЖТ   601тЖТ                std = self._running_paa_std
   602тЖТ   602тЖТ            elif len(self._running_paa_values) >= 2:
   603тЖТ   603тЖТ                # Strategy 2: Running stats тАФ good quality after warmup
   604тЖТ   604тЖТ                arr = np.array(self._running_paa_values)
   605тЖТ   605тЖТ                mean = float(np.mean(arr))
   606тЖТ   606тЖТ                std = float(np.std(arr))
   607тЖТ   607тЖТ            else:
   608тЖТ   608тЖТ                # Strategy 3: Degraded тАФ first window only, can't z-score yet
   609тЖТ   609тЖТ                # Use the PAA value directly mapped to breakpoints
   610тЖТ   610тЖТ                # Since breakpoints are z-score boundaries, we assume mean=0, std=sigma
   611тЖТ   611тЖТ                # where sigma is estimated from the PAA value magnitude
   612тЖТ   612тЖТ                mean = 0.0
   613тЖТ   613тЖТ                std = max(abs(paa_value), 1e-10)
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ            if std < 1e-10:
   616тЖТ   616тЖТ                mid = self.alphabet_size // 2
   617тЖТ   617тЖТ                symbols.append(SAX_ALPHABET[mid])
   618тЖТ   618тЖТ            else:
   619тЖТ   619тЖТ                z = (paa_value - mean) / std
   620тЖТ   620тЖТ                idx = int(np.searchsorted(self.breakpoints, z))
   621тЖТ   621тЖТ                symbols.append(SAX_ALPHABET[idx])
   622тЖТ   622тЖТ
   623тЖТ   623тЖТ        return symbols, buffer
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ    def symbol_distance(self, a: str, b: str) -> float:
   626тЖТ   626тЖТ        """
   627тЖТ   627тЖТ        Compute distance between two SAX symbols.
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ        Uses the SAX distance table based on breakpoint differences.
   630тЖТ   630тЖТ        This enables fuzzy matching тАФ symbols that are 'close' in the
   631тЖТ   631тЖТ        alphabet represent similar price movements.
   632тЖТ   632тЖТ        """
   633тЖТ   633тЖТ        idx_a = SAX_ALPHABET.index(a)
   634тЖТ   634тЖТ        idx_b = SAX_ALPHABET.index(b)
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ        if idx_a == idx_b:
   637тЖТ   637тЖТ            return 0.0
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ        # Distance based on breakpoint gap
   640тЖТ   640тЖТ        lo, hi = min(idx_a, idx_b), max(idx_a, idx_b)
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ        if lo == 0 and hi < len(self.breakpoints):
   643тЖТ   643тЖТ            return abs(self.breakpoints[hi])
   644тЖТ   644тЖТ        elif hi >= len(self.breakpoints) and lo < len(self.breakpoints):
   645тЖТ   645тЖТ            return abs(self.breakpoints[lo])
   646тЖТ   646тЖТ        elif lo < len(self.breakpoints) and hi < len(self.breakpoints):
   647тЖТ   647тЖТ            return abs(self.breakpoints[hi] - self.breakpoints[lo])
   648тЖТ   648тЖТ        else:
   649тЖТ   649тЖТ            return float(hi - lo)
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ    def sequence_distance(self, seq_a: list[str], seq_b: list[str]) -> float:
   652тЖТ   652тЖТ        """
   653тЖТ   653тЖТ        Compute distance between two SAX sequences of equal length.
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ        Lower distance = more similar patterns.
   656тЖТ   656тЖТ        Used by the FuzzyMatcher for noise-tolerant matching.
   657тЖТ   657тЖТ        """
   658тЖТ   658тЖТ        if len(seq_a) != len(seq_b):
   659тЖТ   659тЖТ            raise ValueError("Sequences must be equal length")
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ        if len(seq_a) == 0:
   662тЖТ   662тЖТ            return 0.0
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ        total = sum(self.symbol_distance(a, b) for a, b in zip(seq_a, seq_b))
   665тЖТ   665тЖТ        return total / len(seq_a)
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ# ===================================================================== #
   669тЖТ   669тЖТ# FASE 1 Tarea 1.3: SAX Dual Encoder (Precio + Volumen)
   670тЖТ   670тЖТ# ===================================================================== #
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ# Separator for converting tuple symbols to string keys.
   673тЖТ   673тЖТ# Must not conflict with SAX_ALPHABET characters (a-z lowercase).
   674тЖТ   674тЖТDUAL_SYMBOL_SEPARATOR = "|"
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ
   677тЖТ   677тЖТdef make_symbol_key(symbol) -> str:
   678тЖТ   678тЖТ    """Convert a symbol (str or tuple) to a string key for Trie storage.
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ    DEPRECATED (v0.42.0): The trie now uses tuple keys natively.
   681тЖТ   681тЖТ    This function is kept ONLY for backward-compatible deserialization
   682тЖТ   682тЖТ    of old DB entries. Do NOT use in new code.
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ    Single symbols pass through unchanged: 'a' -> 'a'
   685тЖТ   685тЖТ    Tuple symbols are joined with DUAL_SYMBOL_SEPARATOR:
   686тЖТ   686тЖТ        ('a', 'x') -> 'a|x'
   687тЖТ   687тЖТ    """
   688тЖТ   688тЖТ    if isinstance(symbol, tuple):
   689тЖТ   689тЖТ        return DUAL_SYMBOL_SEPARATOR.join(str(s) for s in symbol)
   690тЖТ   690тЖТ    return str(symbol)
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ
   693тЖТ   693тЖТdef parse_symbol_key(key: str):
   694тЖТ   694тЖТ    """Parse a string key back into a symbol or tuple.
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ    DEPRECATED (v0.42.0): Only used for backward-compatible deserialization.
   697тЖТ   697тЖТ    New code uses tuples directly.
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ    Keys without the separator pass through: 'a' -> 'a'
   700тЖТ   700тЖТ    Keys with the separator become tuples: 'a|x' -> ('a', 'x')
   701тЖТ   701тЖТ
   702тЖТ   702тЖТ    This is the inverse of make_symbol_key().
   703тЖТ   703тЖТ    """
   704тЖТ   704тЖТ    if DUAL_SYMBOL_SEPARATOR in key:
   705тЖТ   705тЖТ        return tuple(key.split(DUAL_SYMBOL_SEPARATOR))
   706тЖТ   706тЖТ    return key
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ
   709тЖТ   709тЖТclass SAXDualEncoder:
   710тЖТ   710тЖТ    """Dual SAX encoder that produces independent price and volume symbols.
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ    FASE 1 Tarea 1.3: Instead of a single composite symbol per position
   713тЖТ   713тЖТ    (where volume contributes only 25%), each position is a TUPLE of
   714тЖТ   714тЖТ    (price_symbol, volume_symbol). This preserves volume information
   715тЖТ   715тЖТ    that the single-composite approach loses.
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ    Example (╬▒_price=3, ╬▒_vol=2, window=7):
   718тЖТ   718тЖТ        Input:  100 candles of OHLCV data
   719тЖТ   719тЖТ        Output: [('a','x'), ('b','y'), ('a','x'), ('c','z'), ('b','x')]
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ    The tuples become KEYS in the Trie's children dict, converted to
   722тЖТ   722тЖТ    strings like 'a|x' via make_symbol_key(). This means the Trie
   723тЖТ   723тЖТ    internals don't need to change at all.
   724тЖТ   724тЖТ
   725тЖТ   725тЖТ    Composite alphabet size = ╬▒_price ├Ч ╬▒_vol (for compatibility with
   726тЖТ   726тЖТ    code that queries alphabet_size, e.g. FuzzyMatcher's alphabet
   727тЖТ   727тЖТ    enumeration).
   728тЖТ   728тЖТ    """
   729тЖТ   729тЖТ
   730тЖТ   730тЖТ    def __init__(
   731тЖТ   731тЖТ        self,
   732тЖТ   732тЖТ        price_alphabet_size: int = 3,
   733тЖТ   733тЖТ        volume_alphabet_size: int = 2,
   734тЖТ   734тЖТ        window_size: int = 7,
   735тЖТ   735тЖТ        price_strategy: str = "ohlcv",
   736тЖТ   736тЖТ    ):
   737тЖТ   737тЖТ        self.price_encoder = SAXEncoder(
   738тЖТ   738тЖТ            alphabet_size=price_alphabet_size,
   739тЖТ   739тЖТ            window_size=window_size,
   740тЖТ   740тЖТ            strategy=price_strategy,
   741тЖТ   741тЖТ        )
   742тЖТ   742тЖТ        self.volume_encoder = SAXEncoder(
   743тЖТ   743тЖТ            alphabet_size=volume_alphabet_size,
   744тЖТ   744тЖТ            window_size=window_size,
   745тЖТ   745тЖТ            strategy="volume",
   746тЖТ   746тЖТ        )
   747тЖТ   747тЖТ        self.price_alphabet_size = price_alphabet_size
   748тЖТ   748тЖТ        self.volume_alphabet_size = volume_alphabet_size
   749тЖТ   749тЖТ        self.window_size = window_size
   750тЖТ   750тЖТ        self.strategy = price_strategy  # for compatibility
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ    @property
   753тЖТ   753тЖТ    def alphabet_size(self) -> int:
   754тЖТ   754тЖТ        """Composite alphabet size (╬▒_price ├Ч ╬▒_vol).
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ        Used by FuzzyMatcher for alphabet enumeration and distance
   757тЖТ   757тЖТ        computation. The effective symbol space is the Cartesian product
   758тЖТ   758тЖТ        of price ├Ч volume symbols.
   759тЖТ   759тЖТ        """
   760тЖТ   760тЖТ        return self.price_alphabet_size * self.volume_alphabet_size
   761тЖТ   761тЖТ
   762тЖТ   762тЖТ    @property
   763тЖТ   763тЖТ    def breakpoints(self) -> np.ndarray:
   764тЖТ   764тЖТ        """Breakpoints from the price encoder (for compatibility)."""
   765тЖТ   765тЖТ        return self.price_encoder.breakpoints
   766тЖТ   766тЖТ
   767тЖТ   767тЖТ    def encode(self, df: pd.DataFrame) -> list[tuple[str, str]]:
   768тЖТ   768тЖТ        """Encode OHLCV DataFrame into dual symbols.
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ        Returns a list of (price_symbol, volume_symbol) tuples.
   771тЖТ   771тЖТ        Both encoders use the same window_size, so the output lists
   772тЖТ   772тЖТ        have equal length.
   773тЖТ   773тЖТ        """
   774тЖТ   774тЖТ        price_symbols = self.price_encoder.encode(df)
   775тЖТ   775тЖТ        volume_symbols = self.volume_encoder.encode(df)
   776тЖТ   776тЖТ        min_len = min(len(price_symbols), len(volume_symbols))
   777тЖТ   777тЖТ        return [(price_symbols[i], volume_symbols[i]) for i in range(min_len)]
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ    def encode_with_normalization(
   780тЖТ   780тЖТ        self,
   781тЖТ   781тЖТ        df: pd.DataFrame,
   782тЖТ   782тЖТ        paa_mean: float | None = None,
   783тЖТ   783тЖТ        paa_std: float | None = None,
   784тЖТ   784тЖТ    ) -> tuple[list[tuple[str, str]], float, float]:
   785тЖТ   785тЖТ        """Encode with explicit z-score normalization (price encoder stats).
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ        Returns (dual_symbols, paa_mean, paa_std) where stats come from
   788тЖТ   788тЖТ        the price encoder for backwards compatibility.
   789тЖТ   789тЖТ        """
   790тЖТ   790тЖТ        price_symbols, p_mean, p_std = self.price_encoder.encode_with_normalization(
   791тЖТ   791тЖТ            df, paa_mean=paa_mean, paa_std=paa_std,
   792тЖТ   792тЖТ        )
   793тЖТ   793тЖТ        volume_symbols, _, _ = self.volume_encoder.encode_with_normalization(df)
   794тЖТ   794тЖТ        min_len = min(len(price_symbols), len(volume_symbols))
   795тЖТ   795тЖТ        dual = [(price_symbols[i], volume_symbols[i]) for i in range(min_len)]
   796тЖТ   796тЖТ        return dual, p_mean, p_std
   797тЖТ   797тЖТ
   798тЖТ   798тЖТ    def encode_incremental(
   799тЖТ   799тЖТ        self,
   800тЖТ   800тЖТ        new_candles: pd.DataFrame,
   801тЖТ   801тЖТ        buffer: list[float] | None = None,
   802тЖТ   802тЖТ        paa_mean: float | None = None,
   803тЖТ   803тЖТ        paa_std: float | None = None,
   804тЖТ   804тЖТ    ) -> tuple[list[tuple[str, str]], list[float]]:
   805тЖТ   805тЖТ        """Incremental dual encoding for streaming.
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ        Maintains separate buffers for price and volume encoders.
   808тЖТ   808тЖТ        Returns (new_dual_symbols, updated_price_buffer).
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ        Note: the returned buffer is the price encoder's buffer. The
   811тЖТ   811тЖТ        volume encoder's buffer is maintained internally.
   812тЖТ   812тЖТ        """
   813тЖТ   813тЖТ        if buffer is None:
   814тЖТ   814тЖТ            buffer = []
   815тЖТ   815тЖТ
   816тЖТ   816тЖТ        # Maintain separate volume buffer
   817тЖТ   817тЖТ        if not hasattr(self, '_vol_buffer'):
   818тЖТ   818тЖТ            self._vol_buffer: list[float] = []
   819тЖТ   819тЖТ
   820тЖТ   820тЖТ        price_symbols, updated_price_buffer = self.price_encoder.encode_incremental(
   821тЖТ   821тЖТ            new_candles, buffer,
   822тЖТ   822тЖТ            paa_mean=paa_mean, paa_std=paa_std,
   823тЖТ   823тЖТ        )
   824тЖТ   824тЖТ        volume_symbols, self._vol_buffer = self.volume_encoder.encode_incremental(
   825тЖТ   825тЖТ            new_candles, self._vol_buffer,
   826тЖТ   826тЖТ        )
   827тЖТ   827тЖТ
   828тЖТ   828тЖТ        # Pair up symbols
   829тЖТ   829тЖТ        min_len = min(len(price_symbols), len(volume_symbols))
   830тЖТ   830тЖТ        dual = [(price_symbols[i], volume_symbols[i]) for i in range(min_len)]
   831тЖТ   831тЖТ
   832тЖТ   832тЖТ        return dual, updated_price_buffer
   833тЖТ   833тЖТ
   834тЖТ   834тЖТ    def symbol_distance(self, a, b) -> float:
   835тЖТ   835тЖТ        """Compute distance between two symbols (single or dual).
   836тЖТ   836тЖТ
   837тЖТ   837тЖТ        For dual symbols (tuples), the distance is a weighted sum:
   838тЖТ   838тЖТ          distance = 0.6 ├Ч price_distance + 0.4 ├Ч volume_distance
   839тЖТ   839тЖТ
   840тЖТ   840тЖТ        Price gets higher weight because it's more predictive for
   841тЖТ   841тЖТ        trading decisions. Volume is confirming signal.
   842тЖТ   842тЖТ
   843тЖТ   843тЖТ        For single symbols, delegates to the price encoder.
   844тЖТ   844тЖТ        """
   845тЖТ   845тЖТ        if isinstance(a, tuple) and isinstance(b, tuple):
   846тЖТ   846тЖТ            price_dist = self.price_encoder.symbol_distance(a[0], b[0])
   847тЖТ   847тЖТ            vol_dist = self.volume_encoder.symbol_distance(a[1], b[1])
   848тЖТ   848тЖТ            # Normalize each distance to [0, 1] range for fair weighting
   849тЖТ   849тЖТ            max_price_dist = self.price_encoder.breakpoints[-1] * 2 if len(self.price_encoder.breakpoints) > 0 else 1.0
   850тЖТ   850тЖТ            max_vol_dist = self.volume_encoder.breakpoints[-1] * 2 if len(self.volume_encoder.breakpoints) > 0 else 1.0
   851тЖТ   851тЖТ            norm_price = min(price_dist / max(max_price_dist, 1e-10), 1.0)
   852тЖТ   852тЖТ            norm_vol = min(vol_dist / max(max_vol_dist, 1e-10), 1.0)
   853тЖТ   853тЖТ            return 0.6 * norm_price + 0.4 * norm_vol
   854тЖТ   854тЖТ        # Single symbol: delegate to price encoder
   855тЖТ   855тЖТ        a_str = a[0] if isinstance(a, tuple) else a
   856тЖТ   856тЖТ        b_str = b[0] if isinstance(b, tuple) else b
   857тЖТ   857тЖТ        return self.price_encoder.symbol_distance(a_str, b_str)
   858тЖТ   858тЖТ
   859тЖТ   859тЖТ    def sequence_distance(self, seq_a: list, seq_b: list) -> float:
   860тЖТ   860тЖТ        """Compute distance between two dual-symbol sequences."""
   861тЖТ   861тЖТ        if len(seq_a) != len(seq_b):
   862тЖТ   862тЖТ            raise ValueError("Sequences must be equal length")
   863тЖТ   863тЖТ        if len(seq_a) == 0:
   864тЖТ   864тЖТ            return 0.0
   865тЖТ   865тЖТ        total = sum(self.symbol_distance(a, b) for a, b in zip(seq_a, seq_b))
   866тЖТ   866тЖТ        return total / len(seq_a)
   867тЖТ   867тЖТ
   868тЖТ   868тЖТ    def get_alphabet_list(self) -> list[tuple[str, str]]:
   869тЖТ   869тЖТ        """Get the full Cartesian product alphabet for dual symbols.
   870тЖТ   870тЖТ
   871тЖТ   871тЖТ        Returns list of all (price_sym, vol_sym) tuples.
   872тЖТ   872тЖТ        Used by FuzzyMatcher for edit-distance enumeration.
   873тЖТ   873тЖТ        """
   874тЖТ   874тЖТ        price_syms = [SAX_ALPHABET[i] for i in range(self.price_alphabet_size)]
   875тЖТ   875тЖТ        vol_syms = [SAX_ALPHABET[i] for i in range(self.volume_alphabet_size)]
   876тЖТ   876тЖТ        return [(p, v) for p in price_syms for v in vol_syms]
   877тЖТ   877тЖТ