     1→[
     2→  {
     3→    "symbol": "HBAR",
     4→    "direction": "short",
     5→    "entry_time": "2025-06-24T08:59:18+00:00",
     6→    "entry_price": 0.15097,
     7→    "exit_time": "2025-06-24T09:02:57+00:00",
     8→    "exit_price": 0.15063,
     9→    "pnl": 0.97682,
    10→    "fee": 0.0,
    11→    "pnl_net": 0.97682,
    12→    "qty_usdt": 433.73681,
    13→    "n_entries": 1,
    14→    "leverage": 10.0,
    15→    "duration_min": 3.65,
    16→    "is_win": true
    17→  },
    18→  {
    19→    "symbol": "MAT",
    20→    "direction": "long",
    21→    "entry_time": "2025-06-24T12:31:55+00:00",
    22→    "entry_price": 1.042,
    23→    "exit_time": "2025-06-24T12:34:09+00:00",
    24→    "exit_price": 1.0323241296518608,
    25→    "pnl": -0.6689307541324757,
    26→    "fee": 0.025346959999999998,
    27→    "pnl_net": -0.6942777141324757,
    28→    "qty_usdt": 40.7422,
    29→    "n_entries": 1,
    30→    "leverage": 10.0,
    31→    "duration_min": 2.2333333333333334,
    32→    "is_win": false
    33→  },
    34→  {
    35→    "symbol": "PI",
    36→    "direction": "long",
    37→    "entry_time": "2025-06-24T12:39:39+00:00",
    38→    "entry_price": 0.5334731439638476,
    39→    "exit_time": "2025-06-24T13:19:43+00:00",
    40→    "exit_price": 0.5359,
    41→    "pnl": 3.7592,
    42→    "fee": 0.0,
    43→    "pnl_net": 3.7592,
    44→    "qty_usdt": 826.3498999999999,
    45→    "n_entries": 3,
    46→    "leverage": 10.0,
    47→    "duration_min": 40.06666666666667,
    48→    "is_win": true
    49→  },
    50→  {
    51→    "symbol": "TAO",
    52→    "direction": "long",
    53→    "entry_time": "2025-06-24T14:32:49+00:00",
    54→    "entry_price": 357.6000000000001,
    55→    "exit_time": "2025-06-24T14:38:24+00:00",
    56→    "exit_price": 359.5,
    57→    "pnl": 2.964,
    58→    "fee": 0.0,
    59→    "pnl_net": 2.964,
    60→    "qty_usdt": 557.856,
    61→    "n_entries": 1,
    62→    "leverage": 16.0,
    63→    "duration_min": 5.583333333333333,
    64→    "is_win": true
    65→  },
    66→  {
    67→    "symbol": "HYPE",
    68→    "direction": "long",
    69→    "entry_time": "2025-06-24T15:27:17+00:00",
    70→    "entry_price": 37.81661870503597,
    71→    "exit_time": "2025-06-24T16:04:05+00:00",
    72→    "exit_price": 37.97,
    73→    "pnl": 6.396,
    74→    "fee": 0.0,
    75→    "pnl_net": 6.396,
    76→    "qty_usdt": 1576.953,
    77→    "n_entries": 3,
    78→    "leverage": 16.0,
    79→    "duration_min": 36.8,
    80→    "is_win": true
    81→  },
    82→  {
    83→    "symbol": "APT",
    84→    "direction": "long",
    85→    "entry_time": "2025-06-25T07:10:27+00:00",
    86→    "entry_price": 4.836454412624196,
    87→    "exit_time": "2025-06-25T07:11:29+00:00",
    88→    "exit_price": 4.8253,
    89→    "pnl": -2.19177,
    90→    "fee": 0.0,
    91→    "pnl_net": -2.19177,
    92→    "qty_usdt": 827.51735,
    93→    "n_entries": 3,
    94→    "leverage": 10.0,
    95→    "duration_min": 1.0333333333333334,
    96→    "is_win": false
    97→  },
    98→  {
    99→    "symbol": "SEI",
   100→    "direction": "long",
   101→    "entry_time": "2025-06-25T07:26:30+00:00",
   102→    "entry_price": 0.3066292929292929,
   103→    "exit_time": "2025-06-25T07:28:41+00:00",
   104→    "exit_price": 0.3071,
   105→    "pnl": 0.932,
   106→    "fee": 0.0,
   107→    "pnl_net": 0.932,
   108→    "qty_usdt": 607.126,
   109→    "n_entries": 3,
   110→    "leverage": 10.0,
   111→    "duration_min": 2.183333333333333,
   112→    "is_win": true
   113→  },
   114→  {
   115→    "symbol": "PI",
   116→    "direction": "short",
   117→    "entry_time": "2025-06-25T08:28:48+00:00",
   118→    "entry_price": 0.62777578125,
   119→    "exit_time": "2025-06-25T08:30:47+00:00",
   120→    "exit_price": 0.625,
   121→    "pnl": 1.0659,
   122→    "fee": 0.0,
   123→    "pnl_net": 1.0659,
   124→    "qty_usdt": 241.0659,
   125→    "n_entries": 1,
   126→    "leverage": 10.0,
   127→    "duration_min": 1.9833333333333334,
   128→    "is_win": true
   129→  },
   130→  {
   131→    "symbol": "UPTOP",
   132→    "direction": "short",
   133→    "entry_time": "2025-06-25T08:44:21+00:00",
   134→    "entry_price": 0.03414037037037035,
   135→    "exit_time": "2025-06-25T08:47:07+00:00",
   136→    "exit_price": 0.0361323809523809,
   137→    "pnl": -3.7649,
   138→    "fee": 0.0265631,
   139→    "pnl_net": -3.7914631,
   140→    "qty_usdt": 64.5253,
   141→    "n_entries": 4,
   142→    "leverage": 10.0,
   143→    "duration_min": 2.7666666666666666,
   144→    "is_win": false
   145→  },
   146→  {
   147→    "symbol": "STARTUP",
   148→    "direction": "short",
   149→    "entry_time": "2025-06-25T10:10:23+00:00",
   150→    "entry_price": 0.010587205882352874,
   151→    "exit_time": "2025-06-25T10:24:08+00:00",
   152→    "exit_price": 0.0109328676470588,
   153→    "pnl": -4.701,
   154→    "fee": 0.0585346,
   155→    "pnl_net": -4.759534599999999,
   156→    "qty_usdt": 143.986,
   157→    "n_entries": 2,
   158→    "leverage": 14.0,
   159→    "duration_min": 13.75,
   160→    "is_win": false
   161→  },
   162→  {
   163→    "symbol": "PI",
   164→    "direction": "short",
   165→    "entry_time": "2025-06-25T10:35:12+00:00",
   166→    "entry_price": 0.614375,
   167→    "exit_time": "2025-06-25T10:38:08+00:00",
   168→    "exit_price": 0.6135,
   169→    "pnl": 0.063,
   170→    "fee": 0.0,
   171→    "pnl_net": 0.063,
   172→    "qty_usdt": 44.235,
   173→    "n_entries": 2,
   174→    "leverage": 10.0,
   175→    "duration_min": 2.933333333333333,
   176→    "is_win": true
   177→  },
   178→  {
   179→    "symbol": "BANANAS31",
   180→    "direction": "long",
   181→    "entry_time": "2025-06-25T10:39:07+00:00",
   182→    "entry_price": 0.0159636,
   183→    "exit_time": "2025-06-25T10:41:32+00:00",
   184→    "exit_price": 0.01574,
   185→    "pnl": -1.118,
   186→    "fee": 0.0317036,
   187→    "pnl_net": -1.1497036,
   188→    "qty_usdt": 79.818,
   189→    "n_entries": 4,
   190→    "leverage": 10.0,
   191→    "duration_min": 2.4166666666666665,
   192→    "is_win": false
   193→  },
   194→  {
   195→    "symbol": "SYRUP",
   196→    "direction": "short",
   197→    "entry_time": "2025-06-25T10:42:56+00:00",
   198→    "entry_price": 0.6144666666666667,
   199→    "exit_time": "2025-06-25T11:24:26+00:00",
   200→    "exit_price": 0.6207,
   201→    "pnl": -0.935,
   202→    "fee": 0.037055,
   203→    "pnl_net": -0.972055,
   204→    "qty_usdt": 92.16999999999999,
   205→    "n_entries": 6,
   206→    "leverage": 13.0,
   207→    "duration_min": 41.5,
   208→    "is_win": false
   209→  },
   210→  {
   211→    "symbol": "PI",
   212→    "direction": "short",
   213→    "entry_time": "2025-06-25T11:37:12+00:00",
   214→    "entry_price": 0.618,
   215→    "exit_time": "2025-06-25T11:42:07+00:00",
   216→    "exit_price": 0.6159,
   217→    "pnl": 0.1659,
   218→    "fee": 0.0,
   219→    "pnl_net": 0.1659,
   220→    "qty_usdt": 48.822,
   221→    "n_entries": 1,
   222→    "leverage": 13.0,
   223→    "duration_min": 4.916666666666667,
   224→    "is_win": true
   225→  },
   226→  {
   227→    "symbol": "SPEC",
   228→    "direction": "long",
   229→    "entry_time": "2025-06-25T11:44:23+00:00",
   230→    "entry_price": 0.7207994923857867,
   231→    "exit_time": "2025-06-25T11:52:43+00:00",
   232→    "exit_price": 0.73,
   233→    "pnl": 0.725,
   234→    "fee": 0.0228646,
   235→    "pnl_net": 0.7021354,
   236→    "qty_usdt": 56.799,
   237→    "n_entries": 3,
   238→    "leverage": 10.0,
   239→    "duration_min": 8.333333333333334,
   240→    "is_win": true
   241→  },
   242→  {
   243→    "symbol": "OL",
   244→    "direction": "short",
   245→    "entry_time": "2025-06-25T11:53:48+00:00",
   246→    "entry_price": 0.034879764705882346,
   247→    "exit_time": "2025-06-25T12:04:14+00:00",
   248→    "exit_price": 0.03543,
   249→    "pnl": -0.9354,
   250→    "fee": 0.02390532,
   251→    "pnl_net": -0.95930532,
   252→    "qty_usdt": 59.2956,
   253→    "n_entries": 2,
   254→    "leverage": 10.0,
   255→    "duration_min": 10.433333333333334,
   256→    "is_win": false
   257→  },
   258→  {
   259→    "symbol": "GPS",
   260→    "direction": "short",
   261→    "entry_time": "2025-06-25T12:15:29+00:00",
   262→    "entry_price": 0.03277436,
   263→    "exit_time": "2025-06-25T12:22:09+00:00",
   264→    "exit_price": 0.03358,
   265→    "pnl": -2.0141,
   266→    "fee": 0.029000539999999998,
   267→    "pnl_net": -2.04310054,
   268→    "qty_usdt": 81.9359,
   269→    "n_entries": 3,
   270→    "leverage": 17.0,
   271→    "duration_min": 6.666666666666667,
   272→    "is_win": false
   273→  },
   274→  {
   275→    "symbol": "DMC",
   276→    "direction": "long",
   277→    "entry_time": "2025-06-25T12:34:41+00:00",
   278→    "entry_price": 0.005254597883597883,
   279→    "exit_time": "2025-06-25T12:42:33+00:00",
   280→    "exit_price": 0.005101,
   281→    "pnl": -2.903,
   282→    "fee": 0.03914416,
   283→    "pnl_net": -2.9421441600000002,
   284→    "qty_usdt": 99.3119,
   285→    "n_entries": 5,
   286→    "leverage": 17.0,
   287→    "duration_min": 7.866666666666666,
   288→    "is_win": false
   289→  },
   290→  {
   291→    "symbol": "DMC",
   292→    "direction": "long",
   293→    "entry_time": "2025-06-25T12:46:39+00:00",
   294→    "entry_price": 0.005211,
   295→    "exit_time": "2025-06-25T13:05:24+00:00",
   296→    "exit_price": 0.004904,
   297→    "pnl": -2.91261224584,
   298→    "fee": 0.0192185,
   299→    "pnl_net": -2.93183074584,
   300→    "qty_usdt": 49.5045,
   301→    "n_entries": 1,
   302→    "leverage": 17.0,
   303→    "duration_min": 18.75,
   304→    "is_win": false
   305→  },
   306→  {
   307→    "symbol": "NEWT",
   308→    "direction": "short",
   309→    "entry_time": "2025-06-25T15:43:57+00:00",
   310→    "entry_price": 0.4538654743390358,
   311→    "exit_time": "2025-06-25T16:13:46+00:00",
   312→    "exit_price": 0.4516,
   313→    "pnl": 1.4567,
   314→    "fee": 0.11644286,
   315→    "pnl_net": 1.34025714,
   316→    "qty_usdt": 291.8355,
   317→    "n_entries": 4,
   318→    "leverage": 10.0,
   319→    "duration_min": 29.816666666666666,
   320→    "is_win": true
   321→  },
   322→  {
   323→    "symbol": "YBDBD",
   324→    "direction": "long",
   325→    "entry_time": "2025-06-25T16:33:05+00:00",
   326→    "entry_price": 0.00020839690976513623,
   327→    "exit_time": "2025-06-25T16:34:50+00:00",
   328→    "exit_price": 0.0002064,
   329→    "pnl": -0.3231,
   330→    "fee": 0.00807186,
   331→    "pnl_net": -0.33117186,
   332→    "qty_usdt": 33.71862,
   333→    "n_entries": 3,
   334→    "leverage": 10.0,
   335→    "duration_min": 1.75,
   336→    "is_win": false
   337→  },
   338→  {
   339→    "symbol": "YBDBD",
   340→    "direction": "long",
   341→    "entry_time": "2025-06-25T16:34:59+00:00",
   342→    "entry_price": 0.00020594899999997303,
   343→    "exit_time": "2025-06-25T16:47:36+00:00",
   344→    "exit_price": 0.0002184201749999,
   345→    "pnl": 4.98847,
   346→    "fee": 0.02805317,
   347→    "pnl_net": 4.960416830000001,
   348→    "qty_usdt": 82.3796,
   349→    "n_entries": 7,
   350→    "leverage": 10.0,
   351→    "duration_min": 12.616666666666667,
   352→    "is_win": true
   353→  },
   354→  {
   355→    "symbol": "DMC",
   356→    "direction": "short",
   357→    "entry_time": "2025-06-25T17:08:58+00:00",
   358→    "entry_price": 0.004645853092783506,
   359→    "exit_time": "2025-06-25T18:54:55+00:00",
   360→    "exit_price": 0.004563,
   361→    "pnl": 12.8588,
   362→    "fee": 0.28584279999999995,
   363→    "pnl_net": 12.572957200000001,
   364→    "qty_usdt": 721.0364000000001,
   365→    "n_entries": 7,
   366→    "leverage": 10.0,
   367→    "duration_min": 105.95,
   368→    "is_win": true
   369→  },
   370→  {
   371→    "symbol": "GPS",
   372→    "direction": "long",
   373→    "entry_time": "2025-06-25T19:13:32+00:00",
   374→    "entry_price": 0.03219,
   375→    "exit_time": "2025-06-25T19:17:23+00:00",
   376→    "exit_price": 0.03245,
   377→    "pnl": 1.6978,
   378→    "fee": 0.0423797,
   379→    "pnl_net": 1.6554203,
   380→    "qty_usdt": 210.2007,
   381→    "n_entries": 1,
   382→    "leverage": 10.0,
   383→    "duration_min": 3.85,
   384→    "is_win": true
   385→  },
   386→  {
   387→    "symbol": "GPS",
   388→    "direction": "long",
   389→    "entry_time": "2025-06-25T19:35:45+00:00",
   390→    "entry_price": 0.03195,
   391→    "exit_time": "2025-06-25T20:07:18+00:00",
   392→    "exit_price": 0.03248,
   393→    "pnl": 3.6623,
   394→    "fee": 0.08904226,
   395→    "pnl_net": 3.5732577400000003,
   396→    "qty_usdt": 220.7745,
   397→    "n_entries": 1,
   398→    "leverage": 10.0,
   399→    "duration_min": 31.55,
   400→    "is_win": true
   401→  },
   402→  {
   403→    "symbol": "GPS",
   404→    "direction": "short",
   405→    "entry_time": "2025-06-25T20:20:28+00:00",
   406→    "entry_price": 0.03325,
   407→    "exit_time": "2025-06-25T20:24:15+00:00",
   408→    "exit_price": 0.03265,
   409→    "pnl": 3.864,
   410→    "fee": 0.0848792,
   411→    "pnl_net": 3.7791208,
   412→    "qty_usdt": 214.13,
   413→    "n_entries": 1,
   414→    "leverage": 10.0,
   415→    "duration_min": 3.783333333333333,
   416→    "is_win": true
   417→  },
   418→  {
   419→    "symbol": "H",
   420→    "direction": "short",
   421→    "entry_time": "2025-06-25T20:33:54+00:00",
   422→    "entry_price": 0.04198762844324376,
   423→    "exit_time": "2025-06-25T21:45:08+00:00",
   424→    "exit_price": 0.0415466047566211,
   425→    "pnl": 9.14198,
   426→    "fee": 0.346316224,
   427→    "pnl_net": 8.795663776,
   428→    "qty_usdt": 870.36155,
   429→    "n_entries": 6,
   430→    "leverage": 10.0,
   431→    "duration_min": 71.23333333333333,
   432→    "is_win": true
   433→  },
   434→  {
   435→    "symbol": "BUBB",
   436→    "direction": "short",
   437→    "entry_time": "2025-06-25T23:20:08+00:00",
   438→    "entry_price": 0.0018932535513266906,
   439→    "exit_time": "2025-06-26T00:54:27+00:00",
   440→    "exit_price": 0.001889,
   441→    "pnl": 1.587,
   442→    "fee": 0.27745635999999996,
   443→    "pnl_net": 1.30954364,
   444→    "qty_usdt": 706.3729000000001,
   445→    "n_entries": 3,
   446→    "leverage": 10.0,
   447→    "duration_min": 94.31666666666666,
   448→    "is_win": true
   449→  },
   450→  {
   451→    "symbol": "PI",
   452→    "direction": "short",
   453→    "entry_time": "2025-06-26T09:35:14+00:00",
   454→    "entry_price": 0.5643,
   455→    "exit_time": "2025-06-26T09:35:35+00:00",
   456→    "exit_price": 0.5589,
   457→    "pnl": 2.1168,
   458→    "fee": 0.0,
   459→    "pnl_net": 2.1168,
   460→    "qty_usdt": 221.2056,
   461→    "n_entries": 1,
   462→    "leverage": 10.0,
   463→    "duration_min": 0.35,
   464→    "is_win": true
   465→  },
   466→  {
   467→    "symbol": "PEPE",
   468→    "direction": "long",
   469→    "entry_time": "2025-06-26T11:22:39+00:00",
   470→    "entry_price": 9.357e-06,
   471→    "exit_time": "2025-06-26T11:30:11+00:00",
   472→    "exit_price": 9.374e-06,
   473→    "pnl": 1.53,
   474→    "fee": 0.0,
   475→    "pnl_net": 1.53,
   476→    "qty_usdt": 842.13,
   477→    "n_entries": 1,
   478→    "leverage": 12.0,
   479→    "duration_min": 7.533333333333333,
   480→    "is_win": true
   481→  },
   482→  {
   483→    "symbol": "SOL",
   484→    "direction": "long",
   485→    "entry_time": "2025-06-26T11:33:24+00:00",
   486→    "entry_price": 143.4816494845361,
   487→    "exit_time": "2025-06-26T11:48:13+00:00",
   488→    "exit_price": 143.72,
   489→    "pnl": 2.38,
   490→    "fee": 0.2843344,
   491→    "pnl_net": 2.0956656,
   492→    "qty_usdt": 1391.772,
   493→    "n_entries": 5,
   494→    "leverage": 20.0,
   495→    "duration_min": 14.816666666666666,
   496→    "is_win": true
   497→  },
   498→  {
   499→    "symbol": "XRP",
   500→    "direction": "short",
   501→    "entry_time": "2025-06-26T14:15:24+00:00",
   502→    "entry_price": 2.122029230769231,
   503→    "exit_time": "2025-06-26T14:24:07+00:00",
   504→    "exit_price": 2.1191,
   505→    "pnl": 0.1904,
   506→    "fee": 0.055134680000000005,
   507→    "pnl_net": 0.13526532000000002,
   508→    "qty_usdt": 137.9319,
   509→    "n_entries": 3,
   510→    "leverage": 10.0,
   511→    "duration_min": 8.716666666666667,
   512→    "is_win": true
   513→  },
   514→  {
   515→    "symbol": "PI",
   516→    "direction": "short",
   517→    "entry_time": "2025-06-26T14:31:08+00:00",
   518→    "entry_price": 0.5551295081967214,
   519→    "exit_time": "2025-06-26T15:12:27+00:00",
   520→    "exit_price": 0.5635,
   521→    "pnl": -4.5954,
   522→    "fee": 0.0,
   523→    "pnl_net": -4.5954,
   524→    "qty_usdt": 304.7661,
   525→    "n_entries": 4,
   526→    "leverage": 16.0,
   527→    "duration_min": 41.31666666666667,
   528→    "is_win": false
   529→  },
   530→  {
   531→    "symbol": "BSW",
   532→    "direction": "short",
   533→    "entry_time": "2025-06-26T15:16:49+00:00",
   534→    "entry_price": 0.02677956896551724,
   535→    "exit_time": "2025-06-26T15:32:19+00:00",
   536→    "exit_price": 0.02638,
   537→    "pnl": 0.4635,
   538→    "fee": 0.01233302,
   539→    "pnl_net": 0.45116698,
   540→    "qty_usdt": 31.0643,
   541→    "n_entries": 2,
   542→    "leverage": 3.0,
   543→    "duration_min": 15.5,
   544→    "is_win": true
   545→  },
   546→  {
   547→    "symbol": "SUI",
   548→    "direction": "short",
   549→    "entry_time": "2025-06-26T15:55:25+00:00",
   550→    "entry_price": 2.6273196078431376,
   551→    "exit_time": "2025-06-26T16:19:39+00:00",
   552→    "exit_price": 2.6058,
   553→    "pnl": 1.0975,
   554→    "fee": 0.0,
   555→    "pnl_net": 1.0975,
   556→    "qty_usdt": 133.9933,
   557→    "n_entries": 2,
   558→    "leverage": 23.0,
   559→    "duration_min": 24.233333333333334,
   560→    "is_win": true
   561→  },
   562→  {
   563→    "symbol": "H",
   564→    "direction": "long",
   565→    "entry_time": "2025-06-26T16:34:25+00:00",
   566→    "entry_price": 0.020023110287303057,
   567→    "exit_time": "2025-06-26T16:48:55+00:00",
   568→    "exit_price": 0.02047,
   569→    "pnl": 2.41097,
   570→    "fee": 0.043692066,
   571→    "pnl_net": 2.3672779339999996,
   572→    "qty_usdt": 108.02468,
   573→    "n_entries": 3,
   574→    "leverage": 14.0,
   575→    "duration_min": 14.5,
   576→    "is_win": true
   577→  },
   578→  {
   579→    "symbol": "BCH",
   580→    "direction": "short",
   581→    "entry_time": "2025-06-26T16:51:08+00:00",
   582→    "entry_price": 491.6662962962963,
   583→    "exit_time": "2025-06-26T16:58:10+00:00",
   584→    "exit_price": 491.03,
   585→    "pnl": 0.5434,
   586→    "fee": 0.1641071,
   587→    "pnl_net": 0.3792929,
   588→    "qty_usdt": 398.24969999999996,
   589→    "n_entries": 4,
   590→    "leverage": 28.0,
   591→    "duration_min": 7.033333333333333,
   592→    "is_win": true
   593→  },
   594→  {
   595→    "symbol": "SEI",
   596→    "direction": "short",
   597→    "entry_time": "2025-06-26T18:23:28+00:00",
   598→    "entry_price": 0.25481666666666664,
   599→    "exit_time": "2025-06-26T18:45:36+00:00",
   600→    "exit_price": 0.2479,
   601→    "pnl": 12.865,
   602→    "fee": 0.0,
   603→    "pnl_net": 12.865,
   604→    "qty_usdt": 473.959,
   605→    "n_entries": 4,
   606→    "leverage": 28.0,
   607→    "duration_min": 22.133333333333333,
   608→    "is_win": true
   609→  },
   610→  {
   611→    "symbol": "MYX",
   612→    "direction": "short",
   613→    "entry_time": "2025-06-27T07:35:36+00:00",
   614→    "entry_price": 0.09588006514657978,
   615→    "exit_time": "2025-06-27T08:47:10+00:00",
   616→    "exit_price": 0.0973519543973941,
   617→    "pnl": -4.5187,
   618→    "fee": 0.11864446000000001,
   619→    "pnl_net": -4.63734446,
   620→    "qty_usdt": 294.3518,
   621→    "n_entries": 3,
   622→    "leverage": 20.0,
   623→    "duration_min": 71.56666666666666,
   624→    "is_win": false
   625→  },
   626→  {
   627→    "symbol": "APT",
   628→    "direction": "long",
   629→    "entry_time": "2025-06-27T08:50:46+00:00",
   630→    "entry_price": 5.1855,
   631→    "exit_time": "2025-06-27T09:17:25+00:00",
   632→    "exit_price": 5.1962,
   633→    "pnl": 0.10442,
   634→    "fee": 0.0,
   635→    "pnl_net": 0.10442,
   636→    "qty_usdt": 24.96048,
   637→    "n_entries": 2,
   638→    "leverage": 20.0,
   639→    "duration_min": 26.65,
   640→    "is_win": true
   641→  },
   642→  {
   643→    "symbol": "SUI",
   644→    "direction": "long",
   645→    "entry_time": "2025-06-27T13:36:55+00:00",
   646→    "entry_price": 2.6577944444444443,
   647→    "exit_time": "2025-06-27T13:37:37+00:00",
   648→    "exit_price": 2.6627,
   649→    "pnl": 0.0883,
   650→    "fee": 0.0,
   651→    "pnl_net": 0.0883,
   652→    "qty_usdt": 47.8403,
   653→    "n_entries": 4,
   654→    "leverage": 10.0,
   655→    "duration_min": 0.7,
   656→    "is_win": true
   657→  },
   658→  {
   659→    "symbol": "H",
   660→    "direction": "short",
   661→    "entry_time": "2025-06-27T13:40:38+00:00",
   662→    "entry_price": 0.02072247841543931,
   663→    "exit_time": "2025-06-27T13:50:13+00:00",
   664→    "exit_price": 0.02063,
   665→    "pnl": 0.36418,
   666→    "fee": 0.032569212,
   667→    "pnl_net": 0.331610788,
   668→    "qty_usdt": 81.60512,
   669→    "n_entries": 3,
   670→    "leverage": 18.0,
   671→    "duration_min": 9.583333333333334,
   672→    "is_win": true
   673→  },
   674→  {
   675→    "symbol": "APT",
   676→    "direction": "short",
   677→    "entry_time": "2025-06-27T14:03:57+00:00",
   678→    "entry_price": 4.993517391304348,
   679→    "exit_time": "2025-06-27T14:13:03+00:00",
   680→    "exit_price": 4.9826,
   681→    "pnl": 0.19616,
   682→    "fee": 0.0,
   683→    "pnl_net": 0.19616,
   684→    "qty_usdt": 68.91054,
   685→    "n_entries": 3,
   686→    "leverage": 18.0,
   687→    "duration_min": 9.1,
   688→    "is_win": true
   689→  },
   690→  {
   691→    "symbol": "APT",
   692→    "direction": "long",
   693→    "entry_time": "2025-06-27T09:15:31+00:00",
   694→    "entry_price": 4.909392775665399,
   695→    "exit_time": "2025-06-27T16:51:24+00:00",
   696→    "exit_price": 4.9231,
   697→    "pnl": 0.36307,
   698→    "fee": 0.0,
   699→    "pnl_net": 0.36307,
   700→    "qty_usdt": 149.32059,
   701→    "n_entries": 7,
   702→    "leverage": 24.0,
   703→    "duration_min": 455.8833333333333,
   704→    "is_win": true
   705→  },
   706→  {
   707→    "symbol": "XRP",
   708→    "direction": "long",
   709→    "entry_time": "2025-06-27T16:52:46+00:00",
   710→    "entry_price": 2.1103893333333335,
   711→    "exit_time": "2025-06-27T18:50:05+00:00",
   712→    "exit_price": 2.0741,
   713→    "pnl": -2.7217,
   714→    "fee": 0.06276734,
   715→    "pnl_net": -2.78446734,
   716→    "qty_usdt": 158.2792,
   717→    "n_entries": 4,
   718→    "leverage": 28.0,
   719→    "duration_min": 117.31666666666666,
   720→    "is_win": false
   721→  },
   722→  {
   723→    "symbol": "XRP",
   724→    "direction": "long",
   725→    "entry_time": "2025-06-27T19:18:34+00:00",
   726→    "entry_price": 2.089178021978022,
   727→    "exit_time": "2025-06-27T19:47:32+00:00",
   728→    "exit_price": 2.0956,
   729→    "pnl": 0.5844,
   730→    "fee": 0.07616296,
   731→    "pnl_net": 0.50823704,
   732→    "qty_usdt": 190.11520000000002,
   733→    "n_entries": 4,
   734→    "leverage": 80.0,
   735→    "duration_min": 28.966666666666665,
   736→    "is_win": true
   737→  },
   738→  {
   739→    "symbol": "DMC",
   740→    "direction": "short",
   741→    "entry_time": "2025-06-27T21:53:05+00:00",
   742→    "entry_price": 0.004260785714285714,
   743→    "exit_time": "2025-06-27T22:07:10+00:00",
   744→    "exit_price": 0.004454,
   745→    "pnl": -4.066936117939662,
   746→    "fee": 0.0366021,
   747→    "pnl_net": -4.103538217939661,
   748→    "qty_usdt": 89.4765,
   749→    "n_entries": 3,
   750→    "leverage": 22.0,
   751→    "duration_min": 14.083333333333334,
   752→    "is_win": false
   753→  },
   754→  {
   755→    "symbol": "BCH",
   756→    "direction": "long",
   757→    "entry_time": "2025-06-27T22:20:09+00:00",
   758→    "entry_price": 506.39,
   759→    "exit_time": "2025-06-28T02:13:26+00:00",
   760→    "exit_price": 500.22,
   761→    "pnl": -0.6545,
   762→    "fee": 0.02011986,
   763→    "pnl_net": -0.67461986,
   764→    "qty_usdt": 45.5751,
   765→    "n_entries": 3,
   766→    "leverage": 10.0,
   767→    "duration_min": 233.28333333333333,
   768→    "is_win": false
   769→  },
   770→  {
   771→    "symbol": "BULLA",
   772→    "direction": "long",
   773→    "entry_time": "2025-06-28T09:42:25+00:00",
   774→    "entry_price": 0.11798947368421046,
   775→    "exit_time": "2025-06-28T09:44:58+00:00",
   776→    "exit_price": 0.1169605263157894,
   777→    "pnl": -0.391,
   778→    "fee": 0.017856200000000003,
   779→    "pnl_net": -0.4088562,
   780→    "qty_usdt": 44.836,
   781→    "n_entries": 2,
   782→    "leverage": 10.0,
   783→    "duration_min": 2.55,
   784→    "is_win": false
   785→  },
   786→  {
   787→    "symbol": "ZEUSETH",
   788→    "direction": "long",
   789→    "entry_time": "2025-06-28T09:45:25+00:00",
   790→    "entry_price": 2.535e-08,
   791→    "exit_time": "2025-06-28T09:45:57+00:00",
   792→    "exit_price": 2.542e-08,
   793→    "pnl": 0.0602,
   794→    "fee": 0.008732440000000001,
   795→    "pnl_net": 0.051467559999999996,
   796→    "qty_usdt": 21.801,
   797→    "n_entries": 1,
   798→    "leverage": 10.0,
   799→    "duration_min": 0.5333333333333333,
   800→    "is_win": true
   801→  },
   802→  {
   803→    "symbol": "PENGU",
   804→    "direction": "long",
   805→    "entry_time": "2025-06-28T09:46:25+00:00",
   806→    "entry_price": 0.011760622406639004,
   807→    "exit_time": "2025-06-28T10:35:27+00:00",
   808→    "exit_price": 0.01203,
   809→    "pnl": 0.6492,
   810→    "fee": 0.0,
   811→    "pnl_net": 0.6492,
   812→    "qty_usdt": 28.3431,
   813→    "n_entries": 2,
   814→    "leverage": 10.0,
   815→    "duration_min": 49.03333333333333,
   816→    "is_win": true
   817→  },
   818→  {
   819→    "symbol": "BANANAS31",
   820→    "direction": "short",
   821→    "entry_time": "2025-06-28T10:36:38+00:00",
   822→    "entry_price": 0.012264500000000001,
   823→    "exit_time": "2025-06-28T10:40:11+00:00",
   824→    "exit_price": 0.012428,
   825→    "pnl": -0.981,
   826→    "fee": 0.029631,
   827→    "pnl_net": -1.010631,
   828→    "qty_usdt": 73.587,
   829→    "n_entries": 4,
   830→    "leverage": 10.0,
   831→    "duration_min": 3.55,
   832→    "is_win": false
   833→  },
   834→  {
   835→    "symbol": "AIC",
   836→    "direction": "short",
   837→    "entry_time": "2025-06-28T10:43:40+00:00",
   838→    "entry_price": 0.1906941176470588,
   839→    "exit_time": "2025-06-28T10:58:07+00:00",
   840→    "exit_price": 0.1858862745098039,
   841→    "pnl": 2.452,
   842→    "fee": 0.0384112,
   843→    "pnl_net": 2.4135888,
   844→    "qty_usdt": 97.254,
   845→    "n_entries": 5,
   846→    "leverage": 15.0,
   847→    "duration_min": 14.45,
   848→    "is_win": true
   849→  },
   850→  {
   851→    "symbol": "BANANAS31",
   852→    "direction": "short",
   853→    "entry_time": "2025-06-28T11:10:18+00:00",
   854→    "entry_price": 0.012158999999999996,
   855→    "exit_time": "2025-06-28T11:28:53+00:00",
   856→    "exit_price": 0.012406,
   857→    "pnl": -3.211,
   858→    "fee": 0.06386900000000001,
   859→    "pnl_net": -3.274869,
   860→    "qty_usdt": 158.067,
   861→    "n_entries": 6,
   862→    "leverage": 15.0,
   863→    "duration_min": 18.583333333333332,
   864→    "is_win": false
   865→  },
   866→  {
   867→    "symbol": "MOODENG",
   868→    "direction": "short",
   869→    "entry_time": "2025-06-28T11:32:54+00:00",
   870→    "entry_price": 0.14416218309859155,
   871→    "exit_time": "2025-06-28T11:42:34+00:00",
   872→    "exit_price": 0.14263,
   873→    "pnl": 2.1757,
   874→    "fee": 0.0,
   875→    "pnl_net": 2.1757,
   876→    "qty_usdt": 204.71030000000002,
   877→    "n_entries": 5,
   878→    "leverage": 50.0,
   879→    "duration_min": 9.666666666666666,
   880→    "is_win": true
   881→  },
   882→  {
   883→    "symbol": "MOODENG",
   884→    "direction": "long",
   885→    "entry_time": "2025-06-28T11:42:55+00:00",
   886→    "entry_price": 0.1423891463414634,
   887→    "exit_time": "2025-06-28T18:25:31+00:00",
   888→    "exit_price": 0.14713,
   889→    "pnl": 3.8875,
   890→    "fee": 0.0,
   891→    "pnl_net": 3.8875,
   892→    "qty_usdt": 116.7591,
   893→    "n_entries": 4,
   894→    "leverage": 20.0,
   895→    "duration_min": 402.6,
   896→    "is_win": true
   897→  },
   898→  {
   899→    "symbol": "BROCCOLI",
   900→    "direction": "long",
   901→    "entry_time": "2025-06-28T21:48:26+00:00",
   902→    "entry_price": 0.032874204946996465,
   903→    "exit_time": "2025-06-28T21:53:57+00:00",
   904→    "exit_price": 0.03316,
   905→    "pnl": 0.8088,
   906→    "fee": 0.037375359999999996,
   907→    "pnl_net": 0.77142464,
   908→    "qty_usdt": 93.034,
   909→    "n_entries": 3,
   910→    "leverage": 10.0,
   911→    "duration_min": 5.516666666666667,
   912→    "is_win": true
   913→  },
   914→  {
   915→    "symbol": "AVAX",
   916→    "direction": "long",
   917→    "entry_time": "2025-06-28T22:28:03+00:00",
   918→    "entry_price": 18.022470588235294,
   919→    "exit_time": "2025-06-28T23:34:05+00:00",
   920→    "exit_price": 17.974,
   921→    "pnl": -0.3812,
   922→    "fee": 0.0,
   923→    "pnl_net": -0.3812,
   924→    "qty_usdt": 122.5528,
   925→    "n_entries": 3,
   926→    "leverage": 10.0,
   927→    "duration_min": 66.03333333333333,
   928→    "is_win": false
   929→  },
   930→  {
   931→    "symbol": "SEI",
   932→    "direction": "short",
   933→    "entry_time": "2025-06-29T11:12:07+00:00",
   934→    "entry_price": 0.30379999999999996,
   935→    "exit_time": "2025-06-29T11:54:32+00:00",
   936→    "exit_price": 0.3005,
   937→    "pnl": 0.759,
   938→    "fee": 0.0,
   939→    "pnl_net": 0.759,
   940→    "qty_usdt": 69.874,
   941→    "n_entries": 2,
   942→    "leverage": 10.0,
   943→    "duration_min": 42.416666666666664,
   944→    "is_win": true
   945→  },
   946→  {
   947→    "symbol": "JUP",
   948→    "direction": "short",
   949→    "entry_time": "2025-06-29T13:06:51+00:00",
   950→    "entry_price": 0.4533,
   951→    "exit_time": "2025-06-29T13:34:48+00:00",
   952→    "exit_price": 0.4503,
   953→    "pnl": 0.33,
   954→    "fee": 0.0,
   955→    "pnl_net": 0.33,
   956→    "qty_usdt": 49.863,
   957→    "n_entries": 1,
   958→    "leverage": 10.0,
   959→    "duration_min": 27.95,
   960→    "is_win": true
   961→  },
   962→  {
   963→    "symbol": "FARTCOIN",
   964→    "direction": "long",
   965→    "entry_time": "2025-06-29T14:40:54+00:00",
   966→    "entry_price": 1.1497777777777776,
   967→    "exit_time": "2025-06-29T19:18:32+00:00",
   968→    "exit_price": 1.1274,
   969→    "pnl": -2.014,
   970→    "fee": 0.0409892,
   971→    "pnl_net": -2.0549891999999996,
   972→    "qty_usdt": 103.48,
   973→    "n_entries": 3,
   974→    "leverage": 10.0,
   975→    "duration_min": 277.6333333333333,
   976→    "is_win": false
   977→  },
   978→  {
   979→    "symbol": "DMC",
   980→    "direction": "short",
   981→    "entry_time": "2025-06-29T19:20:10+00:00",
   982→    "entry_price": 0.007679673469387756,
   983→    "exit_time": "2025-06-29T19:28:40+00:00",
   984→    "exit_price": 0.007646,
   985→    "pnl": 0.495,
   986→    "fee": 0.04505748,
   987→    "pnl_net": 0.44994252,
   988→    "qty_usdt": 112.8912,
   989→    "n_entries": 3,
   990→    "leverage": 10.0,
   991→    "duration_min": 8.5,
   992→    "is_win": true
   993→  },
   994→  {
   995→    "symbol": "AAVE",
   996→    "direction": "short",
   997→    "entry_time": "2025-06-29T19:42:18+00:00",
   998→    "entry_price": 276.0710810810811,
   999→    "exit_time": "2025-06-29T19:45:38+00:00",
  1000→    "exit_price": 275.43,
  1001→    "pnl": 0.3076,
  1002→    "fee": 0.0,
  1003→    "pnl_net": 0.3076,
  1004→    "qty_usdt": 102.1463,
  1005→    "n_entries": 3,
  1006→    "leverage": 10.0,
  1007→    "duration_min": 3.3333333333333335,
  1008→    "is_win": true
  1009→  },
  1010→  {
  1011→    "symbol": "XO",
  1012→    "direction": "short",
  1013→    "entry_time": "2025-06-29T20:53:27+00:00",
  1014→    "entry_price": 0.007186891891891893,
  1015→    "exit_time": "2025-06-29T21:14:31+00:00",
  1016→    "exit_price": 0.0070887162162162,
  1017→    "pnl": 1.453,
  1018→    "fee": 0.042255799999999996,
  1019→    "pnl_net": 1.4107442000000001,
  1020→    "qty_usdt": 106.366,
  1021→    "n_entries": 3,
  1022→    "leverage": 10.0,
  1023→    "duration_min": 21.066666666666666,
  1024→    "is_win": true
  1025→  },
  1026→  {
  1027→    "symbol": "OP",
  1028→    "direction": "long",
  1029→    "entry_time": "2025-06-29T23:13:54+00:00",
  1030→    "entry_price": 0.6165602941176471,
  1031→    "exit_time": "2025-06-30T00:13:05+00:00",
  1032→    "exit_price": 0.6049,
  1033→    "pnl": -3.9645,
  1034→    "fee": 0.0,
  1035→    "pnl_net": -3.9645,
  1036→    "qty_usdt": 209.6305,
  1037→    "n_entries": 5,
  1038→    "leverage": 28.0,
  1039→    "duration_min": 59.18333333333333,
  1040→    "is_win": false
  1041→  },
  1042→  {
  1043→    "symbol": "WIF",
  1044→    "direction": "short",
  1045→    "entry_time": "2025-06-30T08:25:53+00:00",
  1046→    "entry_price": 0.8587319148936171,
  1047→    "exit_time": "2025-06-30T08:36:15+00:00",
  1048→    "exit_price": 0.8563,
  1049→    "pnl": 1.143,
  1050→    "fee": 0.0,
  1051→    "pnl_net": 1.143,
  1052→    "qty_usdt": 403.604,
  1053→    "n_entries": 3,
  1054→    "leverage": 36.0,
  1055→    "duration_min": 10.366666666666667,
  1056→    "is_win": true
  1057→  },
  1058→  {
  1059→    "symbol": "SEI",
  1060→    "direction": "short",
  1061→    "entry_time": "2025-06-30T18:54:10+00:00",
  1062→    "entry_price": 0.2863,
  1063→    "exit_time": "2025-06-30T21:09:00+00:00",
  1064→    "exit_price": 0.2842,
  1065→    "pnl": 1.47,
  1066→    "fee": 0.0,
  1067→    "pnl_net": 1.47,
  1068→    "qty_usdt": 200.41,
  1069→    "n_entries": 2,
  1070→    "leverage": 10.0,
  1071→    "duration_min": 134.83333333333334,
  1072→    "is_win": true
  1073→  },
  1074→  {
  1075→    "symbol": "SOL",
  1076→    "direction": "short",
  1077→    "entry_time": "2025-07-01T08:39:41+00:00",
  1078→    "entry_price": 149.298,
  1079→    "exit_time": "2025-07-01T08:43:05+00:00",
  1080→    "exit_price": 149.2,
  1081→    "pnl": 0.147,
  1082→    "fee": 0.0447747,
  1083→    "pnl_net": 0.10222529999999999,
  1084→    "qty_usdt": 223.947,
  1085→    "n_entries": 2,
  1086→    "leverage": 10.0,
  1087→    "duration_min": 3.4,
  1088→    "is_win": true
  1089→  },
  1090→  {
  1091→    "symbol": "OP",
  1092→    "direction": "long",
  1093→    "entry_time": "2025-07-01T09:10:08+00:00",
  1094→    "entry_price": 0.5508767309875141,
  1095→    "exit_time": "2025-07-01T10:26:45+00:00",
  1096→    "exit_price": 0.5502,
  1097→    "pnl": -0.5962,
  1098→    "fee": 0.0,
  1099→    "pnl_net": -0.5962,
  1100→    "qty_usdt": 485.3224,
  1101→    "n_entries": 4,
  1102→    "leverage": 10.0,
  1103→    "duration_min": 76.61666666666666,
  1104→    "is_win": false
  1105→  },
  1106→  {
  1107→    "symbol": "SOL",
  1108→    "direction": "long",
  1109→    "entry_time": "2025-06-26T11:39:10+00:00",
  1110→    "entry_price": 148.52434782608697,
  1111→    "exit_time": "2025-07-01T11:23:38+00:00",
  1112→    "exit_price": 148.63,
  1113→    "pnl": 0.313,
  1114→    "fee": 0.08151900000000001,
  1115→    "pnl_net": 0.231481,
  1116→    "qty_usdt": 399.026,
  1117→    "n_entries": 3,
  1118→    "leverage": 20.0,
  1119→    "duration_min": 7184.466666666666,
  1120→    "is_win": true
  1121→  },
  1122→  {
  1123→    "symbol": "POPCAT",
  1124→    "direction": "short",
  1125→    "entry_time": "2025-07-01T11:46:20+00:00",
  1126→    "entry_price": 0.2841110429447853,
  1127→    "exit_time": "2025-07-01T11:51:08+00:00",
  1128→    "exit_price": 0.2834,
  1129→    "pnl": 1.159,
  1130→    "fee": 0.0,
  1131→    "pnl_net": 1.159,
  1132→    "qty_usdt": 463.101,
  1133→    "n_entries": 3,
  1134→    "leverage": 10.0,
  1135→    "duration_min": 4.8,
  1136→    "is_win": true
  1137→  },
  1138→  {
  1139→    "symbol": "DMC",
  1140→    "direction": "short",
  1141→    "entry_time": "2025-07-01T12:01:24+00:00",
  1142→    "entry_price": 0.007748272727272727,
  1143→    "exit_time": "2025-07-01T12:10:55+00:00",
  1144→    "exit_price": 0.007669,
  1145→    "pnl": 2.7032,
  1146→    "fee": 0.1051458,
  1147→    "pnl_net": 2.5980542,
  1148→    "qty_usdt": 264.2161,
  1149→    "n_entries": 2,
  1150→    "leverage": 10.0,
  1151→    "duration_min": 9.516666666666667,
  1152→    "is_win": true
  1153→  },
  1154→  {
  1155→    "symbol": "VIRTUAL",
  1156→    "direction": "long",
  1157→    "entry_time": "2025-07-01T12:20:41+00:00",
  1158→    "entry_price": 1.4555694444444445,
  1159→    "exit_time": "2025-07-01T13:41:08+00:00",
  1160→    "exit_price": 1.444,
  1161→    "pnl": -4.165,
  1162→    "fee": 0.20876899999999998,
  1163→    "pnl_net": -4.373769,
  1164→    "qty_usdt": 524.005,
  1165→    "n_entries": 8,
  1166→    "leverage": 10.0,
  1167→    "duration_min": 80.45,
  1168→    "is_win": false
  1169→  },
  1170→  {
  1171→    "symbol": "WIF",
  1172→    "direction": "long",
  1173→    "entry_time": "2025-07-01T14:53:44+00:00",
  1174→    "entry_price": 0.808,
  1175→    "exit_time": "2025-07-01T14:54:40+00:00",
  1176→    "exit_price": 0.8086,
  1177→    "pnl": 0.138,
  1178→    "fee": 0.0,
  1179→    "pnl_net": 0.138,
  1180→    "qty_usdt": 185.84,
  1181→    "n_entries": 1,
  1182→    "leverage": 10.0,
  1183→    "duration_min": 0.9333333333333333,
  1184→    "is_win": true
  1185→  },
  1186→  {
  1187→    "symbol": "PI",
  1188→    "direction": "short",
  1189→    "entry_time": "2025-07-01T15:01:50+00:00",
  1190→    "entry_price": 0.49025090909090907,
  1191→    "exit_time": "2025-07-01T16:32:01+00:00",
  1192→    "exit_price": 0.4933,
  1193→    "pnl": -3.1863,
  1194→    "fee": 0.0,
  1195→    "pnl_net": -3.1863,
  1196→    "qty_usdt": 512.3122,
  1197→    "n_entries": 6,
  1198→    "leverage": 10.0,
  1199→    "duration_min": 90.18333333333334,
  1200→    "is_win": false
  1201→  },
  1202→  {
  1203→    "symbol": "H",
  1204→    "direction": "long",
  1205→    "entry_time": "2025-07-01T17:17:06+00:00",
  1206→    "entry_price": 0.06004853930307943,
  1207→    "exit_time": "2025-07-01T17:43:30+00:00",
  1208→    "exit_price": 0.06039,
  1209→    "pnl": 1.68545,
  1210→    "fee": 0.118896926,
  1211→    "pnl_net": 1.566553074,
  1212→    "qty_usdt": 296.39959,
  1213→    "n_entries": 3,
  1214→    "leverage": 10.0,
  1215→    "duration_min": 26.4,
  1216→    "is_win": true
  1217→  },
  1218→  {
  1219→    "symbol": "TON",
  1220→    "direction": "long",
  1221→    "entry_time": "2025-07-01T18:00:11+00:00",
  1222→    "entry_price": 2.8104774774774777,
  1223→    "exit_time": "2025-07-01T18:51:57+00:00",
  1224→    "exit_price": 2.797,
  1225→    "pnl": -1.496,
  1226→    "fee": 0.0,
  1227→    "pnl_net": -1.496,
  1228→    "qty_usdt": 311.963,
  1229→    "n_entries": 3,
  1230→    "leverage": 10.0,
  1231→    "duration_min": 51.766666666666666,
  1232→    "is_win": false
  1233→  },
  1234→  {
  1235→    "symbol": "XO",
  1236→    "direction": "short",
  1237→    "entry_time": "2025-07-01T19:12:53+00:00",
  1238→    "entry_price": 0.00525,
  1239→    "exit_time": "2025-07-01T19:13:04+00:00",
  1240→    "exit_price": 0.0053284,
  1241→    "pnl": -0.588,
  1242→    "fee": 0.015867600000000003,
  1243→    "pnl_net": -0.6038676,
  1244→    "qty_usdt": 39.375,
  1245→    "n_entries": 1,
  1246→    "leverage": 10.0,
  1247→    "duration_min": 0.18333333333333332,
  1248→    "is_win": false
  1249→  },
  1250→  {
  1251→    "symbol": "SUI",
  1252→    "direction": "long",
  1253→    "entry_time": "2025-07-01T19:17:05+00:00",
  1254→    "entry_price": 2.6848444444444444,
  1255→    "exit_time": "2025-07-01T19:51:42+00:00",
  1256→    "exit_price": 2.6752,
  1257→    "pnl": -1.0416,
  1258→    "fee": 0.0,
  1259→    "pnl_net": -1.0416,
  1260→    "qty_usdt": 289.96320000000003,
  1261→    "n_entries": 3,
  1262→    "leverage": 10.0,
  1263→    "duration_min": 34.61666666666667,
  1264→    "is_win": false
  1265→  },
  1266→  {
  1267→    "symbol": "DMC",
  1268→    "direction": "long",
  1269→    "entry_time": "2025-07-01T19:52:14+00:00",
  1270→    "entry_price": 0.010461999999999999,
  1271→    "exit_time": "2025-07-01T19:53:39+00:00",
  1272→    "exit_price": 0.010517,
  1273→    "pnl": 0.363,
  1274→    "fee": 0.02769228,
  1275→    "pnl_net": 0.33530772,
  1276→    "qty_usdt": 69.0492,
  1277→    "n_entries": 1,
  1278→    "leverage": 10.0,
  1279→    "duration_min": 1.4166666666666667,
  1280→    "is_win": true
  1281→  },
  1282→  {
  1283→    "symbol": "ICP",
  1284→    "direction": "long",
  1285→    "entry_time": "2025-07-01T20:08:35+00:00",
  1286→    "entry_price": 4.698142266620738,
  1287→    "exit_time": "2025-07-01T20:19:19+00:00",
  1288→    "exit_price": 4.708,
  1289→    "pnl": 0.60653,
  1290→    "fee": 0.0,
  1291→    "pnl_net": 0.60653,
  1292→    "qty_usdt": 272.77414,
  1293→    "n_entries": 4,
  1294→    "leverage": 10.0,
  1295→    "duration_min": 10.733333333333333,
  1296→    "is_win": true
  1297→  },
  1298→  {
  1299→    "symbol": "ARPA",
  1300→    "direction": "long",
  1301→    "entry_time": "2025-07-01T20:20:10+00:00",
  1302→    "entry_price": 0.02345302275522754,
  1303→    "exit_time": "2025-07-01T20:21:02+00:00",
  1304→    "exit_price": 0.02359,
  1305→    "pnl": 0.8909,
  1306→    "fee": 0.061193564000000006,
  1307→    "pnl_net": 0.829706436,
  1308→    "qty_usdt": 152.53846,
  1309→    "n_entries": 2,
  1310→    "leverage": 10.0,
  1311→    "duration_min": 0.8666666666666667,
  1312→    "is_win": true
  1313→  },
  1314→  {
  1315→    "symbol": "OL",
  1316→    "direction": "long",
  1317→    "entry_time": "2025-07-01T20:26:02+00:00",
  1318→    "entry_price": 0.02918786901270772,
  1319→    "exit_time": "2025-07-01T20:44:38+00:00",
  1320→    "exit_price": 0.02953,
  1321→    "pnl": 3.5,
  1322→    "fee": 0.10167604,
  1323→    "pnl_net": 3.39832396,
  1324→    "qty_usdt": 298.5919,
  1325→    "n_entries": 5,
  1326→    "leverage": 10.0,
  1327→    "duration_min": 18.6,
  1328→    "is_win": true
  1329→  },
  1330→  {
  1331→    "symbol": "DMC",
  1332→    "direction": "short",
  1333→    "entry_time": "2025-07-01T20:48:04+00:00",
  1334→    "entry_price": 0.010015,
  1335→    "exit_time": "2025-07-01T20:49:45+00:00",
  1336→    "exit_price": 0.009969,
  1337→    "pnl": 0.4554,
  1338→    "fee": 0.03956832,
  1339→    "pnl_net": 0.41583168000000004,
  1340→    "qty_usdt": 99.1485,
  1341→    "n_entries": 1,
  1342→    "leverage": 10.0,
  1343→    "duration_min": 1.6833333333333333,
  1344→    "is_win": true
  1345→  },
  1346→  {
  1347→    "symbol": "SCA",
  1348→    "direction": "long",
  1349→    "entry_time": "2025-07-01T21:10:27+00:00",
  1350→    "entry_price": 0.1057,
  1351→    "exit_time": "2025-07-01T21:16:11+00:00",
  1352→    "exit_price": 0.1063,
  1353→    "pnl": 0.7014,
  1354→    "fee": 0.0495656,
  1355→    "pnl_net": 0.6518344,
  1356→    "qty_usdt": 123.5633,
  1357→    "n_entries": 1,
  1358→    "leverage": 10.0,
  1359→    "duration_min": 5.733333333333333,
  1360→    "is_win": true
  1361→  },
  1362→  {
  1363→    "symbol": "KBBB",
  1364→    "direction": "long",
  1365→    "entry_time": "2025-07-01T21:18:11+00:00",
  1366→    "entry_price": 0.0004850809940174138,
  1367→    "exit_time": "2025-07-01T21:18:59+00:00",
  1368→    "exit_price": 0.000484,
  1369→    "pnl": -0.4698,
  1370→    "fee": 0.0,
  1371→    "pnl_net": -0.4698,
  1372→    "qty_usdt": 210.81619999999998,
  1373→    "n_entries": 3,
  1374→    "leverage": 10.0,
  1375→    "duration_min": 0.8,
  1376→    "is_win": false
  1377→  },
  1378→  {
  1379→    "symbol": "SOL",
  1380→    "direction": "long",
  1381→    "entry_time": "2025-07-01T11:21:59+00:00",
  1382→    "entry_price": 146.67,
  1383→    "exit_time": "2025-07-01T21:23:37+00:00",
  1384→    "exit_price": 146.83,
  1385→    "pnl": 0.233,
  1386→    "fee": 0.038246,
  1387→    "pnl_net": 0.194754,
  1388→    "qty_usdt": 191.58100000000002,
  1389→    "n_entries": 2,
  1390→    "leverage": 10.0,
  1391→    "duration_min": 601.6333333333333,
  1392→    "is_win": true
  1393→  },
  1394→  {
  1395→    "symbol": "PEPE",
  1396→    "direction": "long",
  1397→    "entry_time": "2025-07-01T21:24:24+00:00",
  1398→    "entry_price": 9.299666666666667e-06,
  1399→    "exit_time": "2025-07-01T22:57:45+00:00",
  1400→    "exit_price": 9.227e-06,
  1401→    "pnl": -2.18,
  1402→    "fee": 0.0,
  1403→    "pnl_net": -2.18,
  1404→    "qty_usdt": 278.99,
  1405→    "n_entries": 3,
  1406→    "leverage": 10.0,
  1407→    "duration_min": 93.35,
  1408→    "is_win": false
  1409→  },
  1410→  {
  1411→    "symbol": "ARB",
  1412→    "direction": "long",
  1413→    "entry_time": "2025-07-02T07:48:17+00:00",
  1414→    "entry_price": 0.3486,
  1415→    "exit_time": "2025-07-02T07:48:38+00:00",
  1416→    "exit_price": 0.3487,
  1417→    "pnl": 0.0299,
  1418→    "fee": 0.0,
  1419→    "pnl_net": 0.0299,
  1420→    "qty_usdt": 104.2314,
  1421→    "n_entries": 1,
  1422→    "leverage": 10.0,
  1423→    "duration_min": 0.35,
  1424→    "is_win": true
  1425→  },
  1426→  {
  1427→    "symbol": "FARTCOIN",
  1428→    "direction": "long",
  1429→    "entry_time": "2025-07-02T07:52:35+00:00",
  1430→    "entry_price": 1.0626,
  1431→    "exit_time": "2025-07-02T08:03:44+00:00",
  1432→    "exit_price": 1.0649,
  1433→    "pnl": 0.207,
  1434→    "fee": 0.038294999999999996,
  1435→    "pnl_net": 0.168705,
  1436→    "qty_usdt": 95.634,
  1437→    "n_entries": 1,
  1438→    "leverage": 9.0,
  1439→    "duration_min": 11.15,
  1440→    "is_win": true
  1441→  },
  1442→  {
  1443→    "symbol": "POPCAT",
  1444→    "direction": "short",
  1445→    "entry_time": "2025-07-02T11:04:00+00:00",
  1446→    "entry_price": 0.2881461538461539,
  1447→    "exit_time": "2025-07-02T11:11:02+00:00",
  1448→    "exit_price": 0.2898,
  1449→    "pnl": -0.86,
  1450→    "fee": 0.0,
  1451→    "pnl_net": -0.86,
  1452→    "qty_usdt": 149.836,
  1453→    "n_entries": 4,
  1454→    "leverage": 8.0,
  1455→    "duration_min": 7.033333333333333,
  1456→    "is_win": false
  1457→  },
  1458→  {
  1459→    "symbol": "FRAG",
  1460→    "direction": "long",
  1461→    "entry_time": "2025-07-02T11:17:38+00:00",
  1462→    "entry_price": 0.0987,
  1463→    "exit_time": "2025-07-02T11:18:03+00:00",
  1464→    "exit_price": 0.0988,
  1465→    "pnl": 0.061,
  1466→    "fee": 0.024095,
  1467→    "pnl_net": 0.036905,
  1468→    "qty_usdt": 60.207,
  1469→    "n_entries": 1,
  1470→    "leverage": 8.0,
  1471→    "duration_min": 0.4166666666666667,
  1472→    "is_win": true
  1473→  },
  1474→  {
  1475→    "symbol": "ARPA",
  1476→    "direction": "short",
  1477→    "entry_time": "2025-07-02T13:48:48+00:00",
  1478→    "entry_price": 0.020956805906353213,
  1479→    "exit_time": "2025-07-02T13:54:26+00:00",
  1480→    "exit_price": 0.02088,
  1481→    "pnl": 0.39532,
  1482→    "fee": 0.043066808,
  1483→    "pnl_net": 0.352253192,
  1484→    "qty_usdt": 107.86468,
  1485→    "n_entries": 3,
  1486→    "leverage": 7.0,
  1487→    "duration_min": 5.633333333333334,
  1488→    "is_win": true
  1489→  },
  1490→  {
  1491→    "symbol": "DMC",
  1492→    "direction": "short",
  1493→    "entry_time": "2025-07-02T14:13:35+00:00",
  1494→    "entry_price": 0.008660307086614175,
  1495→    "exit_time": "2025-07-02T14:18:22+00:00",
  1496→    "exit_price": 0.0086155984251968,
  1497→    "pnl": 0.5678,
  1498→    "fee": 0.0438808,
  1499→    "pnl_net": 0.5239191999999999,
  1500→    "qty_usdt": 109.9859,
  1501→    "n_entries": 3,
  1502→    "leverage": 7.0,
  1503→    "duration_min": 4.783333333333333,
  1504→    "is_win": true
  1505→  },
  1506→  {
  1507→    "symbol": "AVAX",
  1508→    "direction": "long",
  1509→    "entry_time": "2025-06-28T22:30:34+00:00",
  1510→    "entry_price": 17.651133333333334,
  1511→    "exit_time": "2025-07-02T14:58:50+00:00",
  1512→    "exit_price": 17.825,
  1513→    "pnl": 3.2488,
  1514→    "fee": 0.0,
  1515→    "pnl_net": 3.2488,
  1516→    "qty_usdt": 312.8641,
  1517→    "n_entries": 3,
  1518→    "leverage": 20.0,
  1519→    "duration_min": 5308.266666666666,
  1520→    "is_win": true
  1521→  },
  1522→  {
  1523→    "symbol": "SWARMS",
  1524→    "direction": "long",
  1525→    "entry_time": "2025-07-02T16:19:13+00:00",
  1526→    "entry_price": 0.02761380952380952,
  1527→    "exit_time": "2025-07-02T16:31:14+00:00",
  1528→    "exit_price": 0.0276682942430703,
  1529→    "pnl": 0.7666,
  1530→    "fee": 0.15556384,
  1531→    "pnl_net": 0.6110361599999999,
  1532→    "qty_usdt": 388.5263,
  1533→    "n_entries": 5,
  1534→    "leverage": 20.0,
  1535→    "duration_min": 12.016666666666667,
  1536→    "is_win": true
  1537→  },
  1538→  {
  1539→    "symbol": "DOGE",
  1540→    "direction": "long",
  1541→    "entry_time": "2025-07-02T16:38:58+00:00",
  1542→    "entry_price": 0.170695,
  1543→    "exit_time": "2025-07-02T16:41:31+00:00",
  1544→    "exit_price": 0.17238,
  1545→    "pnl": 1.011,
  1546→    "fee": 0.0,
  1547→    "pnl_net": 1.011,
  1548→    "qty_usdt": 102.417,
  1549→    "n_entries": 3,
  1550→    "leverage": 7.0,
  1551→    "duration_min": 2.55,
  1552→    "is_win": true
  1553→  },
  1554→  {
  1555→    "symbol": "USELESS",
  1556→    "direction": "long",
  1557→    "entry_time": "2025-07-02T18:01:57+00:00",
  1558→    "entry_price": 0.25360999999999995,
  1559→    "exit_time": "2025-07-02T18:02:31+00:00",
  1560→    "exit_price": 0.254485,
  1561→    "pnl": 0.175,
  1562→    "fee": 0.0203238,
  1563→    "pnl_net": 0.15467619999999999,
  1564→    "qty_usdt": 50.721999999999994,
  1565→    "n_entries": 2,
  1566→    "leverage": 7.0,
  1567→    "duration_min": 0.5666666666666667,
  1568→    "is_win": true
  1569→  },
  1570→  {
  1571→    "symbol": "HFT",
  1572→    "direction": "short",
  1573→    "entry_time": "2025-07-02T18:35:22+00:00",
  1574→    "entry_price": 0.15022242424242424,
  1575→    "exit_time": "2025-07-02T19:21:52+00:00",
  1576→    "exit_price": 0.14746,
  1577→    "pnl": 1.8232,
  1578→    "fee": 0.039294079999999995,
  1579→    "pnl_net": 1.78390592,
  1580→    "qty_usdt": 99.1468,
  1581→    "n_entries": 3,
  1582→    "leverage": 7.0,
  1583→    "duration_min": 46.5,
  1584→    "is_win": true
  1585→  },
  1586→  {
  1587→    "symbol": "USELESS",
  1588→    "direction": "long",
  1589→    "entry_time": "2025-07-02T20:42:51+00:00",
  1590→    "entry_price": 0.26377,
  1591→    "exit_time": "2025-07-02T21:12:14+00:00",
  1592→    "exit_price": 0.2661374999999999,
  1593→    "pnl": 0.947,
  1594→    "fee": 0.0423926,
  1595→    "pnl_net": 0.9046074,
  1596→    "qty_usdt": 105.50800000000001,
  1597→    "n_entries": 2,
  1598→    "leverage": 7.0,
  1599→    "duration_min": 29.383333333333333,
  1600→    "is_win": true
  1601→  },
  1602→  {
  1603→    "symbol": "LINK",
  1604→    "direction": "short",
  1605→    "entry_time": "2025-07-02T21:28:19+00:00",
  1606→    "entry_price": 13.712715231788081,
  1607→    "exit_time": "2025-07-02T21:32:10+00:00",
  1608→    "exit_price": 13.723,
  1609→    "pnl": -0.1553,
  1610→    "fee": 0.08285586,
  1611→    "pnl_net": -0.23815586,
  1612→    "qty_usdt": 207.062,
  1613→    "n_entries": 2,
  1614→    "leverage": 20.0,
  1615→    "duration_min": 3.85,
  1616→    "is_win": false
  1617→  },
  1618→  {
  1619→    "symbol": "LINK",
  1620→    "direction": "short",
  1621→    "entry_time": "2025-07-02T21:32:54+00:00",
  1622→    "entry_price": 13.726,
  1623→    "exit_time": "2025-07-02T21:41:29+00:00",
  1624→    "exit_price": 13.717,
  1625→    "pnl": 0.3096,
  1626→    "fee": 0.14049232,
  1627→    "pnl_net": 0.16910767999999998,
  1628→    "qty_usdt": 230.5968,
  1629→    "n_entries": 1,
  1630→    "leverage": 20.0,
  1631→    "duration_min": 8.583333333333334,
  1632→    "is_win": true
  1633→  },
  1634→  {
  1635→    "symbol": "WIF",
  1636→    "direction": "long",
  1637→    "entry_time": "2025-07-02T21:43:24+00:00",
  1638→    "entry_price": 0.9128615384615385,
  1639→    "exit_time": "2025-07-02T22:00:25+00:00",
  1640→    "exit_price": 0.9248,
  1641→    "pnl": 1.552,
  1642→    "fee": 0.0,
  1643→    "pnl_net": 1.552,
  1644→    "qty_usdt": 118.672,
  1645→    "n_entries": 2,
  1646→    "leverage": 10.0,
  1647→    "duration_min": 17.016666666666666,
  1648→    "is_win": true
  1649→  },
  1650→  {
  1651→    "symbol": "H",
  1652→    "direction": "long",
  1653→    "entry_time": "2025-07-03T10:12:40+00:00",
  1654→    "entry_price": 0.07387,
  1655→    "exit_time": "2025-07-03T10:13:02+00:00",
  1656→    "exit_price": 0.07467,
  1657→    "pnl": 0.7128,
  1658→    "fee": 0.026469828,
  1659→    "pnl_net": 0.686330172,
  1660→    "qty_usdt": 65.81817,
  1661→    "n_entries": 1,
  1662→    "leverage": 10.0,
  1663→    "duration_min": 0.36666666666666664,
  1664→    "is_win": true
  1665→  },
  1666→  {
  1667→    "symbol": "ADA",
  1668→    "direction": "short",
  1669→    "entry_time": "2025-07-03T10:36:21+00:00",
  1670→    "entry_price": 0.6033451505016721,
  1671→    "exit_time": "2025-07-03T10:48:02+00:00",
  1672→    "exit_price": 0.6023,
  1673→    "pnl": 0.3125,
  1674→    "fee": 0.0,
  1675→    "pnl_net": 0.3125,
  1676→    "qty_usdt": 180.40019999999998,
  1677→    "n_entries": 6,
  1678→    "leverage": 7.0,
  1679→    "duration_min": 11.683333333333334,
  1680→    "is_win": true
  1681→  },
  1682→  {
  1683→    "symbol": "FARTCOIN",
  1684→    "direction": "short",
  1685→    "entry_time": "2025-07-03T12:09:55+00:00",
  1686→    "entry_price": 1.2294777777777777,
  1687→    "exit_time": "2025-07-03T12:35:34+00:00",
  1688→    "exit_price": 1.2178,
  1689→    "pnl": 1.051,
  1690→    "fee": 0.044051,
  1691→    "pnl_net": 1.0069489999999999,
  1692→    "qty_usdt": 110.65299999999999,
  1693→    "n_entries": 2,
  1694→    "leverage": 7.0,
  1695→    "duration_min": 25.65,
  1696→    "is_win": true
  1697→  },
  1698→  {
  1699→    "symbol": "ADA",
  1700→    "direction": "long",
  1701→    "entry_time": "2025-07-03T14:05:11+00:00",
  1702→    "entry_price": 0.6044402027027027,
  1703→    "exit_time": "2025-07-03T14:06:44+00:00",
  1704→    "exit_price": 0.6056,
  1705→    "pnl": 0.3433,
  1706→    "fee": 0.0,
  1707→    "pnl_net": 0.3433,
  1708→    "qty_usdt": 178.9143,
  1709→    "n_entries": 5,
  1710→    "leverage": 7.0,
  1711→    "duration_min": 1.55,
  1712→    "is_win": true
  1713→  },
  1714→  {
  1715→    "symbol": "H",
  1716→    "direction": "short",
  1717→    "entry_time": "2025-07-03T14:09:06+00:00",
  1718→    "entry_price": 0.07102,
  1719→    "exit_time": "2025-07-03T14:09:40+00:00",
  1720→    "exit_price": 0.07074,
  1721→    "pnl": 0.1988,
  1722→    "fee": 0.02012992,
  1723→    "pnl_net": 0.17867008,
  1724→    "qty_usdt": 50.4242,
  1725→    "n_entries": 1,
  1726→    "leverage": 7.0,
  1727→    "duration_min": 0.5666666666666667,
  1728→    "is_win": true
  1729→  },
  1730→  {
  1731→    "symbol": "HFT",
  1732→    "direction": "short",
  1733→    "entry_time": "2025-07-03T14:50:52+00:00",
  1734→    "entry_price": 0.12264,
  1735→    "exit_time": "2025-07-03T15:05:37+00:00",
  1736→    "exit_price": 0.12178,
  1737→    "pnl": 0.516,
  1738→    "fee": 0.0293304,
  1739→    "pnl_net": 0.48666960000000004,
  1740→    "qty_usdt": 73.584,
  1741→    "n_entries": 1,
  1742→    "leverage": 7.0,
  1743→    "duration_min": 14.75,
  1744→    "is_win": true
  1745→  },
  1746→  {
  1747→    "symbol": "HFT",
  1748→    "direction": "short",
  1749→    "entry_time": "2025-07-03T15:24:02+00:00",
  1750→    "entry_price": 0.1192,
  1751→    "exit_time": "2025-07-03T15:41:48+00:00",
  1752→    "exit_price": 0.11818,
  1753→    "pnl": 0.4488,
  1754→    "fee": 0.020889440000000002,
  1755→    "pnl_net": 0.42791056,
  1756→    "qty_usdt": 52.448,
  1757→    "n_entries": 1,
  1758→    "leverage": 7.0,
  1759→    "duration_min": 17.766666666666666,
  1760→    "is_win": true
  1761→  },
  1762→  {
  1763→    "symbol": "HOSICO",
  1764→    "direction": "short",
  1765→    "entry_time": "2025-07-03T15:42:35+00:00",
  1766→    "entry_price": 0.04605887814313345,
  1767→    "exit_time": "2025-07-03T15:52:43+00:00",
  1768→    "exit_price": 0.0456660928433268,
  1769→    "pnl": 2.0307,
  1770→    "fee": 0.09484361999999999,
  1771→    "pnl_net": 1.93585638,
  1772→    "qty_usdt": 238.1244,
  1773→    "n_entries": 3,
  1774→    "leverage": 10.0,
  1775→    "duration_min": 10.133333333333333,
  1776→    "is_win": true
  1777→  },
  1778→  {
  1779→    "symbol": "HOSICO",
  1780→    "direction": "short",
  1781→    "entry_time": "2025-07-03T16:06:05+00:00",
  1782→    "entry_price": 0.047370147058823475,
  1783→    "exit_time": "2025-07-03T16:08:18+00:00",
  1784→    "exit_price": 0.0461153676470588,
  1785→    "pnl": 1.7065,
  1786→    "fee": 0.02542806,
  1787→    "pnl_net": 1.6810719399999998,
  1788→    "qty_usdt": 64.4234,
  1789→    "n_entries": 2,
  1790→    "leverage": 7.0,
  1791→    "duration_min": 2.216666666666667,
  1792→    "is_win": true
  1793→  },
  1794→  {
  1795→    "symbol": "SOL",
  1796→    "direction": "long",
  1797→    "entry_time": "2025-07-01T21:21:30+00:00",
  1798→    "entry_price": 151.1224,
  1799→    "exit_time": "2025-07-03T17:13:41+00:00",
  1800→    "exit_price": 151.32,
  1801→    "pnl": 0.574,
  1802→    "fee": 0.0889944,
  1803→    "pnl_net": 0.4850055999999999,
  1804→    "qty_usdt": 451.116,
  1805→    "n_entries": 5,
  1806→    "leverage": 31.0,
  1807→    "duration_min": 2632.1833333333334,
  1808→    "is_win": true
  1809→  },
  1810→  {
  1811→    "symbol": "BOME",
  1812→    "direction": "long",
  1813→    "entry_time": "2025-07-03T17:16:41+00:00",
  1814→    "entry_price": 0.0016095706319702602,
  1815→    "exit_time": "2025-07-03T18:02:54+00:00",
  1816→    "exit_price": 0.001613,
  1817→    "pnl": 1.845,
  1818→    "fee": 0.0,
  1819→    "pnl_net": 1.845,
  1820→    "qty_usdt": 865.9490000000001,
  1821→    "n_entries": 5,
  1822→    "leverage": 31.0,
  1823→    "duration_min": 46.21666666666667,
  1824→    "is_win": true
  1825→  },
  1826→  {
  1827→    "symbol": "MYX",
  1828→    "direction": "long",
  1829→    "entry_time": "2025-07-03T19:19:33+00:00",
  1830→    "entry_price": 0.058890540540540534,
  1831→    "exit_time": "2025-07-03T19:27:07+00:00",
  1832→    "exit_price": 0.05687,
  1833→    "pnl": -2.9904,
  1834→    "fee": 0.034265119999999996,
  1835→    "pnl_net": -3.0246651200000003,
  1836→    "qty_usdt": 87.158,
  1837→    "n_entries": 2,
  1838→    "leverage": 7.0,
  1839→    "duration_min": 7.566666666666666,
  1840→    "is_win": false
  1841→  },
  1842→  {
  1843→    "symbol": "MOODENG",
  1844→    "direction": "short",
  1845→    "entry_time": "2025-07-03T19:41:23+00:00",
  1846→    "entry_price": 0.18852235294117647,
  1847→    "exit_time": "2025-07-03T19:47:01+00:00",
  1848→    "exit_price": 0.18815,
  1849→    "pnl": 0.1899,
  1850→    "fee": 0.0,
  1851→    "pnl_net": 0.1899,
  1852→    "qty_usdt": 96.1464,
  1853→    "n_entries": 3,
  1854→    "leverage": 7.0,
  1855→    "duration_min": 5.633333333333334,
  1856→    "is_win": true
  1857→  },
  1858→  {
  1859→    "symbol": "MOODENG",
  1860→    "direction": "short",
  1861→    "entry_time": "2025-07-03T20:45:15+00:00",
  1862→    "entry_price": 0.1907,
  1863→    "exit_time": "2025-07-03T20:57:31+00:00",
  1864→    "exit_price": 0.18989,
  1865→    "pnl": 0.243,
  1866→    "fee": 0.0,
  1867→    "pnl_net": 0.243,
  1868→    "qty_usdt": 57.21,
  1869→    "n_entries": 1,
  1870→    "leverage": 7.0,
  1871→    "duration_min": 12.266666666666667,
  1872→    "is_win": true
  1873→  },
  1874→  {
  1875→    "symbol": "SUI",
  1876→    "direction": "long",
  1877→    "entry_time": "2025-07-03T21:16:19+00:00",
  1878→    "entry_price": 3.0327842105263154,
  1879→    "exit_time": "2025-07-03T21:23:23+00:00",
  1880→    "exit_price": 3.0424,
  1881→    "pnl": 0.5481,
  1882→    "fee": 0.0,
  1883→    "pnl_net": 0.5481,
  1884→    "qty_usdt": 172.86870000000002,
  1885→    "n_entries": 4,
  1886→    "leverage": 7.0,
  1887→    "duration_min": 7.066666666666666,
  1888→    "is_win": true
  1889→  },
  1890→  {
  1891→    "symbol": "GUN",
  1892→    "direction": "long",
  1893→    "entry_time": "2025-07-03T21:35:27+00:00",
  1894→    "entry_price": 0.03305532584269663,
  1895→    "exit_time": "2025-07-03T21:39:07+00:00",
  1896→    "exit_price": 0.0334,
  1897→    "pnl": 1.5338,
  1898→    "fee": 0.04985616,
  1899→    "pnl_net": 1.48394384,
  1900→    "qty_usdt": 147.0962,
  1901→    "n_entries": 3,
  1902→    "leverage": 7.0,
  1903→    "duration_min": 3.6666666666666665,
  1904→    "is_win": true
  1905→  },
  1906→  {
  1907→    "symbol": "BSW",
  1908→    "direction": "short",
  1909→    "entry_time": "2025-07-03T21:43:19+00:00",
  1910→    "entry_price": 0.013291533523537805,
  1911→    "exit_time": "2025-07-04T00:02:02+00:00",
  1912→    "exit_price": 0.01316,
  1913→    "pnl": 1.8441,
  1914→    "fee": 0.07417009999999999,
  1915→    "pnl_net": 1.7699299000000002,
  1916→    "qty_usdt": 186.3473,
  1917→    "n_entries": 7,
  1918→    "leverage": 7.0,
  1919→    "duration_min": 138.71666666666667,
  1920→    "is_win": true
  1921→  },
  1922→  {
  1923→    "symbol": "H",
  1924→    "direction": "long",
  1925→    "entry_time": "2025-07-04T10:06:55+00:00",
  1926→    "entry_price": 0.08385,
  1927→    "exit_time": "2025-07-04T10:07:39+00:00",
  1928→    "exit_price": 0.08414,
  1929→    "pnl": 0.27115,
  1930→    "fee": 0.01573418,
  1931→    "pnl_net": 0.25541582,
  1932→    "qty_usdt": 78.39975,
  1933→    "n_entries": 1,
  1934→    "leverage": 7.0,
  1935→    "duration_min": 0.7333333333333333,
  1936→    "is_win": true
  1937→  },
  1938→  {
  1939→    "symbol": "ALPHA",
  1940→    "direction": "short",
  1941→    "entry_time": "2025-07-04T12:06:59+00:00",
  1942→    "entry_price": 0.01028,
  1943→    "exit_time": "2025-07-04T12:16:31+00:00",
  1944→    "exit_price": 0.01004,
  1945→    "pnl": 1.74408,
  1946→    "fee": 0.029533088,
  1947→    "pnl_net": 1.714546912,
  1948→    "qty_usdt": 74.70476,
  1949→    "n_entries": 1,
  1950→    "leverage": 7.0,
  1951→    "duration_min": 9.533333333333333,
  1952→    "is_win": true
  1953→  },
  1954→  {
  1955→    "symbol": "PENGU",
  1956→    "direction": "short",
  1957→    "entry_time": "2025-07-04T12:43:43+00:00",
  1958→    "entry_price": 0.01614343891402715,
  1959→    "exit_time": "2025-07-04T14:21:36+00:00",
  1960→    "exit_price": 0.01601,
  1961→    "pnl": 1.1796,
  1962→    "fee": 0.0,
  1963→    "pnl_net": 1.1796,
  1964→    "qty_usdt": 142.708,
  1965→    "n_entries": 2,
  1966→    "leverage": 7.0,
  1967→    "duration_min": 97.88333333333334,
  1968→    "is_win": true
  1969→  },
  1970→  {
  1971→    "symbol": "UNI",
  1972→    "direction": "short",
  1973→    "entry_time": "2025-07-04T15:29:32+00:00",
  1974→    "entry_price": 6.94,
  1975→    "exit_time": "2025-07-04T15:29:53+00:00",
  1976→    "exit_price": 6.947,
  1977→    "pnl": -0.0357,
  1978→    "fee": 0.014164739999999999,
  1979→    "pnl_net": -0.049864740000000005,
  1980→    "qty_usdt": 35.394,
  1981→    "n_entries": 1,
  1982→    "leverage": 7.0,
  1983→    "duration_min": 0.35,
  1984→    "is_win": false
  1985→  },
  1986→  {
  1987→    "symbol": "SOL",
  1988→    "direction": "short",
  1989→    "entry_time": "2025-07-04T15:36:57+00:00",
  1990→    "entry_price": 146.92,
  1991→    "exit_time": "2025-07-04T15:43:02+00:00",
  1992→    "exit_price": 146.48,
  1993→    "pnl": 0.293,
  1994→    "fee": 0.0161304,
  1995→    "pnl_net": 0.2768696,
  1996→    "qty_usdt": 58.768,
  1997→    "n_entries": 1,
  1998→    "leverage": 7.0,
  1999→    "duration_min": 6.083333333333333,
  2000→    "is_win": true

[showing lines 1-2000 of 45570; use offset=2001 with limit to continue reading]