     1→"""
     2→trader_pattern_analysis_v2.py
     3→Reverse-engineer the trader's visual pattern recognition.
     4→
     5→WHAT THIS DOES:
     6→1. Reads the MEXC futures order history XLSX
     7→2. Matches open/close orders into trades
     8→3. Downloads 5m OHLCV for top 30 symbols from Binance/MEXC
     9→4. For each trade entry, computes ~30 pattern detector features
    10→5. Classifies each entry into a visual pattern type
    11→6. Measures WR, PnL, Profit Factor per pattern
    12→7. Saves results to Excel + JSON
    13→
    14→The XLSX file must be in the same directory as this script, named:
    15→  MEXC - Historial de Ordenes de Futuros-20250624-20260623_1782174256031.xlsx
    16→
    17→Dependencies: pip install pandas openpyxl ccxt numpy scikit-learn
    18→"""
    19→import sys
    20→import logging
    21→import time
    22→import json
    23→from pathlib import Path
    24→from datetime import datetime, timezone, timedelta
    25→from collections import defaultdict
    26→
    27→import numpy as np
    28→import pandas as pd
    29→
    30→logging.basicConfig(level=logging.INFO, format="%(asctime)s %(levelname)s %(message)s", datefmt="%H:%M:%S")
    31→LOG = logging.getLogger("pattern_v2")
    32→
    33→# ── CONFIG ──
    34→SCRIPT_DIR = Path(__file__).parent
    35→XLSX_NAME = "MEXC - Historial de Ordenes de Futuros-20250624-20260623_1782174256031.xlsx"
    36→XLSX_PATH = SCRIPT_DIR / XLSX_NAME
    37→OUTPUT_DIR = SCRIPT_DIR / "output"
    38→OUTPUT_DIR.mkdir(parents=True, exist_ok=True)
    39→CACHE_DIR = SCRIPT_DIR / "ohlcv_cache"
    40→CACHE_DIR.mkdir(parents=True, exist_ok=True)
    41→TOP_N_SYMBOLS = 30      # Download OHLCV for top N most-traded symbols
    42→TIMEFRAME = "5m"
    43→
    44→# ══════════════════════════════════════════════════════════════════
    45→# STEP 1: Parse MEXC orders → trades
    46→# ══════════════════════════════════════════════════════════════════
    47→
    48→def parse_mexc_orders(xlsx_path: Path) -> pd.DataFrame:
    49→    """Parse MEXC futures order history."""
    50→    LOG.info("Loading MEXC orders from %s", xlsx_path.name)
    51→    df = pd.read_excel(xlsx_path)
    52→    LOG.info("Loaded %d orders", len(df))
    53→    
    54→    # Parse timestamps (MEXC gives UTC+2, convert to UTC)
    55→    df["_ts"] = pd.to_datetime(df["Tiempo(UTC+02:00)"].astype(str)) - pd.Timedelta(hours=2)
    56→    df["_ts"] = df["_ts"].dt.tz_localize("UTC")
    57→    
    58→    # Parse symbol: "RIVERUSDT" → "RIVER"
    59→    df["_symbol"] = df["Par de Trading de Futuros"].str.strip().str.upper().str.replace("USDT", "", regex=False).str.strip()
    60→    
    61→    # Parse direction: MEXC semantics
    62→    #   buy long  = OPEN LONG   (PNL always 0)
    63→    #   sell long = CLOSE LONG  (PNL = trade result)
    64→    #   sell short = OPEN SHORT  (PNL always 0)
    65→    #   buy short = CLOSE SHORT  (PNL = trade result)
    66→    df["_action"] = df["Dirección"].str.strip().str.lower().map({
    67→        "buy long": "open_long",
    68→        "sell long": "close_long", 
    69→        "sell short": "open_short",
    70→        "buy short": "close_short",
    71→    })
    72→    
    73→    # Numeric columns
    74→    df["_price"] = pd.to_numeric(df["Precio promedio completo"], errors="coerce")
    75→    df["_pnl"] = pd.to_numeric(df["PNL de Cierre"], errors="coerce").fillna(0)
    76→    df["_fee"] = pd.to_numeric(df["Comisión de Trading"], errors="coerce").fillna(0).abs()
    77→    df["_qty"] = pd.to_numeric(df["Cant. Completada (Cripto)"], errors="coerce").fillna(0)
    78→    df["_qty_usdt"] = pd.to_numeric(df["Cant. Completada (Monto)"], errors="coerce").fillna(0)
    79→    df["_leverage"] = pd.to_numeric(df["Apalancamiento"], errors="coerce").fillna(1)
    80→    
    81→    df = df.sort_values("_ts").reset_index(drop=True)
    82→    
    83→    LOG.info("Action distribution: %s", df["_action"].value_counts().to_dict())
    84→    LOG.info("Unique symbols: %d", df["_symbol"].nunique())
    85→    LOG.info("Time range: %s → %s", df["_ts"].min(), df["_ts"].max())
    86→    
    87→    return df
    88→
    89→
    90→def match_trades(orders: pd.DataFrame) -> pd.DataFrame:
    91→    """Match open/close orders into trades (FIFO matching)."""
    92→    LOG.info("Matching open/close orders into trades...")
    93→    
    94→    trades = []
    95→    opens = defaultdict(lambda: defaultdict(list))
    96→    
    97→    for idx, row in orders.iterrows():
    98→        action = row.get("_action")
    99→        if not action or pd.isna(action):
   100→            continue
   101→        
   102→        symbol = row["_symbol"]
   103→        ts = row["_ts"]
   104→        price = row["_price"]
   105→        pnl = row["_pnl"]
   106→        fee = row["_fee"]
   107→        qty = row["_qty"]
   108→        leverage = row["_leverage"]
   109→        
   110→        if "open" in action:
   111→            direction = "long" if "long" in action else "short"
   112→            opens[symbol][direction].append({
   113→                "ts": ts, "price": price, "fee": fee, "qty": qty, 
   114→                "leverage": leverage, "idx": idx
   115→            })
   116→        
   117→        elif "close" in action:
   118→            direction = "long" if "long" in action else "short"
   119→            open_list = opens[symbol][direction]
   120→            
   121→            if not open_list:
   122→                trades.append({
   123→                    "symbol": symbol, "direction": direction,
   124→                    "entry_time": ts - timedelta(minutes=30),
   125→                    "entry_price": price, "exit_time": ts, "exit_price": price,
   126→                    "pnl": pnl, "fee": fee, "n_entries": 1, "leverage": leverage,
   127→                })
   128→                continue
   129→            
   130→            # FIFO matching
   131→            matched = []
   132→            remaining = qty
   133→            while open_list and remaining > 0:
   134→                o = open_list.pop(0)
   135→                matched.append(o)
   136→                remaining -= o["qty"]
   137→            
   138→            if remaining < 0 and matched:
   139→                partial = matched.pop()
   140→                partial["qty"] = -remaining
   141→                open_list.insert(0, partial)
   142→            
   143→            if matched:
   144→                first = matched[0]
   145→                total_fee = sum(o["fee"] for o in matched) + fee
   146→                avg_entry = np.average([o["price"] for o in matched],
   147→                                       weights=[o["qty"] for o in matched])
   148→                trades.append({
   149→                    "symbol": symbol, "direction": direction,
   150→                    "entry_time": first["ts"], "entry_price": avg_entry,
   151→                    "exit_time": ts, "exit_price": price,
   152→                    "pnl": pnl, "fee": total_fee,
   153→                    "n_entries": len(matched), "leverage": first.get("leverage", leverage),
   154→                })
   155→    
   156→    # Remaining open positions
   157→    for sym, dirs in opens.items():
   158→        for direction, open_list in dirs.items():
   159→            for o in open_list:
   160→                trades.append({
   161→                    "symbol": sym, "direction": direction,
   162→                    "entry_time": o["ts"], "entry_price": o["price"],
   163→                    "exit_time": pd.NaT, "exit_price": 0,
   164→                    "pnl": 0, "fee": o["fee"],
   165→                    "n_entries": 1, "leverage": o.get("leverage", 1),
   166→                })
   167→    
   168→    result = pd.DataFrame(trades)
   169→    closed = result[result["pnl"] != 0].copy()
   170→    LOG.info("Matched %d total, %d closed (with PnL)", len(result), len(closed))
   171→    if len(closed) > 0:
   172→        LOG.info("Closed: WR=%.1f%% PnL=%.2f", (closed["pnl"] > 0).mean()*100, closed["pnl"].sum())
   173→    return result
   174→
   175→
   176→# ══════════════════════════════════════════════════════════════════
   177→# STEP 2: Download OHLCV
   178→# ══════════════════════════════════════════════════════════════════
   179→
   180→def download_ohlcv(symbol: str, timeframe: str, start_ts: int, end_ts: int) -> pd.DataFrame:
   181→    """Download with disk caching."""
   182→    import ccxt
   183→    
   184→    cache_file = CACHE_DIR / f"{symbol}_{timeframe}.parquet"
   185→    
   186→    if cache_file.exists():
   187→        cached = pd.read_parquet(cache_file)
   188→        if len(cached) > 0 and cached["timestamp"].min() <= start_ts + 86400000 and cached["timestamp"].max() >= end_ts - 86400000:
   189→            return cached[(cached["timestamp"] >= start_ts) & (cached["timestamp"] <= end_ts)].copy()
   190→    
   191→    for exchange_id in ["binance", "mexc"]:
   192→        try:
   193→            exchange = getattr(ccxt, exchange_id)({"enableRateLimit": True})
   194→            ccxt_sym = f"{symbol}/USDT"
   195→            exchange.load_markets()
   196→            if ccxt_sym not in exchange.markets:
   197→                continue
   198→            
   199→            all_ohlcv = []
   200→            since = start_ts
   201→            while True:
   202→                ohlcv = exchange.fetch_ohlcv(ccxt_sym, timeframe, since=since, limit=1000)
   203→                if not ohlcv:
   204→                    break
   205→                all_ohlcv.extend(ohlcv)
   206→                last_ts = ohlcv[-1][0]
   207→                if last_ts >= end_ts or len(ohlcv) < 1000:
   208→                    break
   209→                since = last_ts + 1
   210→                time.sleep(exchange.rateLimit / 1000)
   211→            
   212→            if all_ohlcv:
   213→                df = pd.DataFrame(all_ohlcv, columns=["timestamp", "open", "high", "low", "close", "volume"])
   214→                df = df.drop_duplicates(subset=["timestamp"]).sort_values("timestamp").reset_index(drop=True)
   215→                df = df[(df["timestamp"] >= start_ts) & (df["timestamp"] <= end_ts)]
   216→                df.to_parquet(cache_file, index=False)
   217→                LOG.info("  %s: %d bars from %s (cached)", symbol, len(df), exchange_id)
   218→                return df
   219→        except Exception as e:
   220→            LOG.warning("  %s on %s: %s", symbol, exchange_id, str(e)[:80])
   221→            time.sleep(2)
   222→    
   223→    LOG.warning("  %s: no data available", symbol)
   224→    return pd.DataFrame()
   225→
   226→
   227→# ══════════════════════════════════════════════════════════════════
   228→# STEP 3: Pattern Feature Computation
   229→# ══════════════════════════════════════════════════════════════════
   230→
   231→def compute_pattern_features(closes, highs, lows, opens, volumes, i, lookback=50):
   232→    """Compute ~30 pattern detector features at bar i (only past data)."""
   233→    n = len(closes)
   234→    if i < lookback or i >= n:
   235→        return None
   236→    
   237→    c = closes[:i+1]
   238→    h = highs[:i+1]
   239→    l = lows[:i+1]
   240→    o = opens[:i+1]
   241→    v = volumes[:i+1]
   242→    f = {}
   243→    
   244→    # ── BREAKOUT ──
   245→    high_20 = np.max(h[-20:])
   246→    low_20 = np.min(l[-20:])
   247→    range_20 = high_20 - low_20
   248→    if range_20 > 0:
   249→        f["close_position_20"] = (c[-1] - low_20) / range_20
   250→        f["is_breakout_up"] = float(c[-1] >= high_20)
   251→        f["is_breakout_down"] = float(c[-1] <= low_20)
   252→        f["breakout_strength"] = max(0, abs(c[-1] - (high_20 if c[-1] >= high_20 else low_20)) / range_20)
   253→    else:
   254→        f["close_position_20"] = 0.5; f["is_breakout_up"] = 0; f["is_breakout_down"] = 0; f["breakout_strength"] = 0
   255→    
   256→    # ── EMA BOUNCE ──
   257→    ema9 = _ema(c, 9); ema21 = _ema(c, 21); ema50 = _ema(c, 50) if len(c) >= 50 else _ema(c, min(len(c), 21))
   258→    atr = _atr(h, l, c, 14)
   259→    
   260→    if atr > 0:
   261→        f["dist_ema9_atr"] = (c[-1] - ema9[-1]) / atr
   262→        f["dist_ema21_atr"] = (c[-1] - ema21[-1]) / atr
   263→        f["dist_ema50_atr"] = (c[-1] - ema50[-1]) / atr
   264→    else:
   265→        f["dist_ema9_atr"] = 0; f["dist_ema21_atr"] = 0; f["dist_ema50_atr"] = 0
   266→    
   267→    f["ema21_bounce"] = 0.0; f["ema50_bounce"] = 0.0
   268→    if atr > 0 and len(c) >= 6:
   269→        for j in range(1, min(4, len(c))):
   270→            if l[-j] <= ema21[-j] + 0.3*atr and h[-j] >= ema21[-j] - 0.3*atr:
   271→                f["ema21_bounce"] = 1.0; break
   272→        for j in range(1, min(6, len(c))):
   273→            if l[-j] <= ema50[-j] + 0.3*atr and h[-j] >= ema50[-j] - 0.3*atr:
   274→                f["ema50_bounce"] = 1.0; break
   275→    
   276→    f["ema_alignment"] = float(np.sign(ema9[-1] - ema21[-1]))
   277→    f["ema_trend_strength"] = (ema9[-1] - ema50[-1]) / max(abs(ema50[-1]), 1e-10) * 100
   278→    
   279→    # ── SQUEEZE ──
   280→    if len(c) >= 20:
   281→        sma20 = np.mean(c[-20:]); std20 = np.std(c[-20:])
   282→        bb_width = 4*std20 / max(sma20, 1e-10)
   283→        f["bb_width"] = bb_width
   284→        bb_list = []
   285→        for j in range(1, min(30, len(c)-20)):
   286→            seg = c[-(20+j):-(j)]
   287→            if len(seg) >= 20:
   288→                s, sd = np.mean(seg), np.std(seg)
   289→                if s > 0: bb_list.append(4*sd/s)
   290→        f["squeeze_score"] = 1.0 - np.mean([w <= bb_width for w in bb_list]) if bb_list else 0.5
   291→    else:
   292→        f["bb_width"] = 0; f["squeeze_score"] = 0.5
   293→    
   294→    # ── VOLUME ──
   295→    if len(v) >= 20:
   296→        vol_ma = np.mean(v[-20:])
   297→        f["vol_ratio"] = v[-1] / max(vol_ma, 1e-10)
   298→        f["vol_ratio_3"] = np.mean(v[-3:]) / max(vol_ma, 1e-10)
   299→    else:
   300→        f["vol_ratio"] = 1.0; f["vol_ratio_3"] = 1.0
   301→    
   302→    # ── CANDLE PATTERNS ──
   303→    body = c[-1] - o[-1]
   304→    bar_range = max(h[-1] - l[-1], 1e-10)
   305→    f["body_ratio"] = abs(body) / bar_range
   306→    f["lower_wick_ratio"] = (min(o[-1], c[-1]) - l[-1]) / bar_range
   307→    f["upper_wick_ratio"] = (h[-1] - max(o[-1], c[-1])) / bar_range
   308→    f["is_doji"] = float(f["body_ratio"] < 0.1)
   309→    f["is_hammer"] = float(f["lower_wick_ratio"] > 0.4 and f["upper_wick_ratio"] < 0.15)
   310→    f["is_shooting_star"] = float(f["upper_wick_ratio"] > 0.4 and f["lower_wick_ratio"] < 0.15)
   311→    f["is_bull_pin"] = float(f["lower_wick_ratio"] > 0.6 and f["body_ratio"] < 0.3)
   312→    f["is_bear_pin"] = float(f["upper_wick_ratio"] > 0.6 and f["body_ratio"] < 0.3)
   313→    
   314→    if len(c) >= 2:
   315→        prev_body = c[-2] - o[-2]
   316→        f["is_bullish_engulf"] = float(body > 0 and prev_body < 0 and c[-1] > o[-2] and o[-1] < c[-2])
   317→        f["is_bearish_engulf"] = float(body < 0 and prev_body > 0 and c[-1] < o[-2] and o[-1] > c[-2])
   318→    else:
   319→        f["is_bullish_engulf"] = 0; f["is_bearish_engulf"] = 0
   320→    
   321→    # ── PULLBACK ──
   322→    trend_dir = np.sign(ema9[-1] - ema50[-1])
   323→    high_6 = np.max(h[-6:]) if len(h) >= 6 else np.max(h)
   324→    low_6 = np.min(l[-6:]) if len(l) >= 6 else np.min(l)
   325→    if high_6 > low_6:
   326→        if trend_dir > 0:
   327→            f["pullback_depth"] = (high_6 - c[-1]) / (high_6 - low_6)
   328→            f["is_pullback_long"] = float(f["pullback_depth"] > 0.3 and trend_dir > 0)
   329→            f["is_pullback_short"] = 0.0
   330→        elif trend_dir < 0:
   331→            f["pullback_depth"] = (c[-1] - low_6) / (high_6 - low_6)
   332→            f["is_pullback_short"] = float(f["pullback_depth"] > 0.3 and trend_dir < 0)
   333→            f["is_pullback_long"] = 0.0
   334→        else:
   335→            f["pullback_depth"] = 0.5; f["is_pullback_long"] = 0; f["is_pullback_short"] = 0
   336→    else:
   337→        f["pullback_depth"] = 0.5; f["is_pullback_long"] = 0; f["is_pullback_short"] = 0
   338→    
   339→    # ── MOMENTUM ──
   340→    f["ret_1_pct"] = (c[-1] - c[-2]) / max(c[-2], 1e-10)*100 if len(c) >= 2 else 0
   341→    f["ret_3_pct"] = (c[-1] - c[-4]) / max(c[-4], 1e-10)*100 if len(c) >= 4 else 0
   342→    f["ret_6_pct"] = (c[-1] - c[-7]) / max(c[-7], 1e-10)*100 if len(c) >= 7 else 0
   343→    
   344→    if len(c) > 10:
   345→        rets = np.diff(c[-50:]) / np.maximum(c[-50:-1], 1e-10) if len(c) > 50 else np.diff(c) / np.maximum(c[:-1], 1e-10)
   346→        f["momentum_z"] = (f["ret_1_pct"]/100) / max(np.std(rets), 1e-10) if len(rets) > 5 else 0
   347→    else:
   348→        f["momentum_z"] = 0
   349→    
   350→    consec = 0
   351→    for j in range(1, min(10, len(c)-1)):
   352→        if (c[-j] - c[-j-1]) * np.sign(f["ret_1_pct"] + 1e-20) > 0: consec += 1
   353→        else: break
   354→    f["consecutive_bars"] = consec * np.sign(f["ret_1_pct"])
   355→    
   356→    # ── LEVEL TEST ──
   357→    high_50 = np.max(h[-50:]) if len(h) >= 50 else np.max(h)
   358→    low_50 = np.min(l[-50:]) if len(l) >= 50 else np.min(l)
   359→    f["near_high_50"] = float(abs(c[-1] - high_50) / max(high_50, 1e-10) < 0.01)
   360→    f["near_low_50"] = float(abs(c[-1] - low_50) / max(low_50, 1e-10) < 0.01)
   361→    
   362→    # ── RANGE EXPANSION ──
   363→    if len(h) >= 3:
   364→        range_3 = np.mean([h[-j] - l[-j] for j in range(1, min(4, len(h)+1))])
   365→        range_20r = np.mean([h[-j] - l[-j] for j in range(1, min(21, len(h)+1))])
   366→        f["range_expansion"] = range_3 / max(range_20r, 1e-10)
   367→    else:
   368→        f["range_expansion"] = 1.0
   369→    
   370→    # ── V-REVERSAL ──
   371→    if len(c) >= 7:
   372→        r1 = (c[-4] - c[-7]) / max(c[-7], 1e-10)
   373→        r2 = (c[-1] - c[-4]) / max(c[-4], 1e-10)
   374→        f["v_reversal"] = float(np.sign(r1) != np.sign(r2) and abs(r2) > abs(r1)*0.5)
   375→    else:
   376→        f["v_reversal"] = 0.0
   377→    
   378→    # ── META ──
   379→    f["atr_pct"] = atr / max(c[-1], 1e-10) * 100
   380→    
   381→    return f
   382→
   383→def _ema(data, period):
   384→    if len(data) < period: return np.full(len(data), data[-1] if len(data) > 0 else 0)
   385→    alpha = 2 / (period + 1)
   386→    result = np.zeros(len(data)); result[0] = data[0]
   387→    for i in range(1, len(data)): result[i] = alpha * data[i] + (1 - alpha) * result[i-1]
   388→    return result
   389→
   390→def _atr(highs, lows, closes, period=14):
   391→    if len(closes) < 2: return 0.0
   392→    n = min(period, len(closes) - 1)
   393→    trs = []
   394→    for i in range(max(1, len(closes) - n), len(closes)):
   395→        tr = max(highs[i] - lows[i], abs(highs[i] - closes[i-1]), abs(lows[i] - closes[i-1]))
   396→        trs.append(tr)
   397→    return np.mean(trs) if trs else 0.0
   398→
   399→
   400→# ══════════════════════════════════════════════════════════════════
   401→# STEP 4: Classify pattern
   402→# ══════════════════════════════════════════════════════════════════
   403→
   404→def classify_pattern(feat: dict) -> str:
   405→    """Classify entry into a visual pattern type."""
   406→    if (feat.get("is_breakout_up") or feat.get("is_breakout_down")) and feat.get("vol_ratio", 1) > 1.3:
   407→        return "BREAKOUT_UP" if feat.get("is_breakout_up") else "BREAKOUT_DOWN"
   408→    if feat.get("breakout_strength", 0) > 0.1:
   409→        return "BREAKOUT_UP" if feat.get("close_position_20", 0.5) > 0.9 else "BREAKOUT_DOWN"
   410→    if feat.get("ema21_bounce") or feat.get("ema50_bounce"):
   411→        return "EMA_BOUNCE_LONG" if feat.get("ema_alignment", 0) > 0 else "EMA_BOUNCE_SHORT"
   412→    if feat.get("is_pullback_long"): return "PULLBACK_LONG"
   413→    if feat.get("is_pullback_short"): return "PULLBACK_SHORT"
   414→    if feat.get("squeeze_score", 0) > 0.7 and feat.get("range_expansion", 1) > 1.5:
   415→        return "SQUEEZE_BREAK"
   416→    if feat.get("v_reversal"):
   417→        return "V_REVERSAL_UP" if feat.get("ret_1_pct", 0) > 0 else "V_REVERSAL_DOWN"
   418→    if feat.get("is_bullish_engulf"): return "ENGULFING_BULL"
   419→    if feat.get("is_bearish_engulf"): return "ENGULFING_BEAR"
   420→    if feat.get("is_hammer"): return "HAMMER"
   421→    if feat.get("is_shooting_star"): return "SHOOTING_STAR"
   422→    if feat.get("is_bull_pin"): return "PIN_BAR_BULL"
   423→    if feat.get("is_bear_pin"): return "PIN_BAR_BEAR"
   424→    if abs(feat.get("momentum_z", 0)) > 2.0:
   425→        return "IMPULSE_UP" if feat.get("momentum_z") > 0 else "IMPULSE_DOWN"
   426→    if feat.get("near_low_50"): return "SUPPORT_TEST"
   427→    if feat.get("near_high_50"): return "RESISTANCE_TEST"
   428→    return "NO_PATTERN"
   429→
   430→def group_pattern(p: str) -> str:
   431→    if "BREAKOUT" in p: return "BREAKOUT"
   432→    if "EMA_BOUNCE" in p: return "EMA_BOUNCE"
   433→    if "PULLBACK" in p: return "PULLBACK"
   434→    if "SQUEEZE" in p: return "SQUEEZE"
   435→    if "V_REVERSAL" in p: return "V_REVERSAL"
   436→    if "ENGULFING" in p: return "ENGULFING"
   437→    if any(x in p for x in ["PIN_BAR", "HAMMER", "SHOOTING"]): return "REJECTION_CANDLE"
   438→    if "IMPULSE" in p: return "MOMENTUM_IMPULSE"
   439→    if "SUPPORT" in p or "RESISTANCE" in p: return "LEVEL_TEST"
   440→    return "NO_CLEAR_PATTERN"
   441→
   442→
   443→# ══════════════════════════════════════════════════════════════════
   444→# MAIN
   445→# ══════════════════════════════════════════════════════════════════
   446→
   447→def main():
   448→    LOG.info("=" * 70)
   449→    LOG.info("TRADER VISUAL PATTERN RECOGNITION ANALYSIS v2")
   450→    LOG.info("=" * 70)
   451→    
   452→    # 1) Parse orders
   453→    orders = parse_mexc_orders(XLSX_PATH)
   454→    
   455→    # 2) Match trades
   456→    trades = match_trades(orders)
   457→    closed = trades[trades["pnl"] != 0].copy()
   458→    LOG.info("Closed trades: %d", len(closed))
   459→    
   460→    # 3) Top symbols
   461→    sym_counts = closed["symbol"].value_counts()
   462→    top_syms = sym_counts.head(TOP_N_SYMBOLS).index.tolist()
   463→    coverage = sym_counts.head(TOP_N_SYMBOLS).sum() / len(closed) * 100
   464→    LOG.info("Top %d symbols: %d trades (%.0f%% coverage)", TOP_N_SYMBOLS, sym_counts.head(TOP_N_SYMBOLS).sum(), coverage)
   465→    print(f"\nTop symbols: {top_syms}")
   466→    
   467→    # 4) Download OHLCV
   468→    time_range = closed["entry_time"].agg(["min", "max"])
   469→    start_ts = int((time_range["min"] - pd.Timedelta(days=3)).timestamp() * 1000)
   470→    end_ts = int((time_range["max"] + pd.Timedelta(days=1)).timestamp() * 1000)
   471→    LOG.info("OHLCV range: %s → %s", 
   472→             pd.Timestamp(start_ts, unit="ms"), pd.Timestamp(end_ts, unit="ms"))
   473→    
   474→    ohlcv_data = {}
   475→    for i, sym in enumerate(top_syms):
   476→        LOG.info("[%d/%d] Downloading %s...", i+1, len(top_syms), sym)
   477→        try:
   478→            df = download_ohlcv(sym, TIMEFRAME, start_ts, end_ts)
   479→            if len(df) > 0:
   480→                ohlcv_data[sym] = df
   481→        except Exception as e:
   482→            LOG.warning("  %s failed: %s", sym, e)
   483→    
   484→    LOG.info("OHLCV downloaded for %d/%d symbols", len(ohlcv_data), len(top_syms))
   485→    
   486→    # 5) Compute pattern features
   487→    LOG.info("Computing pattern features for each trade entry...")
   488→    trades_with_data = closed[closed["symbol"].isin(ohlcv_data.keys())].copy()
   489→    LOG.info("Trades with OHLCV: %d/%d", len(trades_with_data), len(closed))
   490→    
   491→    records = []
   492→    skipped = {"no_data": 0, "short_bar": 0, "too_far": 0, "no_feat": 0}
   493→    
   494→    for _, trade in trades_with_data.iterrows():
   495→        sym = trade["symbol"]
   496→        ohlcv = ohlcv_data[sym]
   497→        if len(ohlcv) < 60:
   498→            skipped["short_bar"] += 1; continue
   499→        
   500→        entry_ts_ms = int(trade["entry_time"].timestamp() * 1000)
   501→        time_diffs = np.abs(ohlcv["timestamp"].values - entry_ts_ms)
   502→        bar_idx = np.argmin(time_diffs)
   503→        
   504→        if time_diffs[bar_idx] > 15 * 60 * 1000:
   505→            skipped["too_far"] += 1; continue
   506→        if bar_idx < 50:
   507→            skipped["short_bar"] += 1; continue
   508→        
   509→        feat = compute_pattern_features(
   510→            ohlcv["close"].values, ohlcv["high"].values,
   511→            ohlcv["low"].values, ohlcv["open"].values,
   512→            ohlcv["volume"].values, bar_idx, lookback=50,
   513→        )
   514→        if feat is None:
   515→            skipped["no_feat"] += 1; continue
   516→        
   517→        pattern = classify_pattern(feat)
   518→        feat["pattern"] = pattern
   519→        feat["pattern_group"] = group_pattern(pattern)
   520→        feat["symbol"] = sym
   521→        feat["pnl"] = trade["pnl"]
   522→        feat["direction"] = trade["direction"]
   523→        feat["n_entries"] = trade["n_entries"]
   524→        feat["leverage"] = trade["leverage"]
   525→        feat["is_win"] = float(trade["pnl"] > 0)
   526→        feat["duration_min"] = (trade["exit_time"] - trade["entry_time"]).total_seconds() / 60 if pd.notna(trade.get("exit_time")) else 0
   527→        
   528→        records.append(feat)
   529→    
   530→    LOG.info("Pattern records: %d (skipped: %s)", len(records), skipped)
   531→    if not records:
   532→        LOG.error("No records! Aborting."); return
   533→    
   534→    results = pd.DataFrame(records)
   535→    
   536→    # 6) Analysis
   537→    n_total = len(results)
   538→    wr_overall = results["is_win"].mean() * 100
   539→    pnl_overall = results["pnl"].sum()
   540→    
   541→    print("\n" + "=" * 100)
   542→    print("VISUAL PATTERN ANALYSIS RESULTS")
   543→    print("=" * 100)
   544→    print(f"\n  Analyzed: {n_total} entries | WR: {wr_overall:.1f}% | PnL: {pnl_overall:+.2f} USDT")
   545→    
   546→    # Per-pattern
   547→    pstats = []
   548→    for pattern in sorted(results["pattern"].unique()):
   549→        sub = results[results["pattern"] == pattern]
   550→        n = len(sub)
   551→        if n < 2: continue
   552→        wr = sub["is_win"].mean() * 100
   553→        pnl = sub["pnl"].sum(); avg_pnl = sub["pnl"].mean()
   554→        gains = sub.loc[sub["pnl"] > 0, "pnl"].sum()
   555→        losses = abs(sub.loc[sub["pnl"] < 0, "pnl"].sum())
   556→        pf = gains / max(losses, 1e-10)
   557→        med_dur = sub["duration_min"].median()
   558→        pstats.append({"pattern": pattern, "n": n, "pct": n/n_total*100,
   559→                       "WR": wr, "PnL": pnl, "avg_pnl": avg_pnl, "PF": pf, "med_dur": med_dur})
   560→    
   561→    pstats_df = pd.DataFrame(pstats).sort_values("PnL", ascending=False)
   562→    print(f"\n{'Pattern':<22} {'N':>5} {'%':>5} {'WR%':>6} {'PnL':>10} {'AvgPnL':>9} {'PF':>6} {'MedDur':>7}")
   563→    print("-" * 80)
   564→    for _, row in pstats_df.iterrows():
   565→        print(f"{row['pattern']:<22} {row['n']:>5} {row['pct']:>4.1f}% "
   566→              f"{row['WR']:>5.1f}% {row['PnL']:>+10.1f} {row['avg_pnl']:>+8.3f} "
   567→              f"{row['PF']:>5.2f} {row['med_dur']:>6.1f}m")
   568→    
   569→    # Per-group
   570→    print("\n" + "=" * 80)
   571→    print("PATTERN GROUPS (aggregated)")
   572→    print("=" * 80)
   573→    
   574→    key_features = [
   575→        "close_position_20", "breakout_strength", "dist_ema9_atr", "dist_ema21_atr",
   576→        "ema_alignment", "ema21_bounce", "ema50_bounce", "squeeze_score",
   577→        "vol_ratio", "body_ratio", "lower_wick_ratio", "upper_wick_ratio",
   578→        "momentum_z", "consecutive_bars", "range_expansion", "pullback_depth",
   579→        "ret_1_pct", "ret_3_pct", "atr_pct", "v_reversal",
   580→    ]
   581→    
   582→    gstats = []
   583→    for group in sorted(results["pattern_group"].unique()):
   584→        sub = results[results["pattern_group"] == group]
   585→        n = len(sub)
   586→        if n < 2: continue
   587→        wr = sub["is_win"].mean() * 100
   588→        pnl = sub["pnl"].sum(); avg_pnl = sub["pnl"].mean()
   589→        gains = sub.loc[sub["pnl"] > 0, "pnl"].sum()
   590→        losses = abs(sub.loc[sub["pnl"] < 0, "pnl"].sum())
   591→        pf = gains / max(losses, 1e-10)
   592→        med_dur = sub["duration_min"].median()
   593→        
   594→        feat_cols = [c for c in results.columns if c not in 
   595→                     ["pattern", "pattern_group", "symbol", "pnl", "is_win",
   596→                      "direction", "n_entries", "leverage", "duration_min"]]
   597→        profile = {fc: float(sub[fc].mean()) for fc in feat_cols if fc in sub.columns}
   598→        
   599→        gstats.append({"group": group, "n": n, "pct": n/n_total*100,
   600→                       "WR": wr, "PnL": pnl, "avg_pnl": avg_pnl, "PF": pf,
   601→                       "med_dur": med_dur, "profile": profile})
   602→    
   603→    gstats_df = pd.DataFrame(gstats).sort_values("PnL", ascending=False)
   604→    
   605→    print(f"{'Group':<22} {'N':>5} {'%':>5} {'WR%':>6} {'PnL':>10} {'PF':>6} {'MedDur':>7}")
   606→    print("-" * 65)
   607→    for _, row in gstats_df.iterrows():
   608→        print(f"{row['group']:<22} {row['n']:>5} {row['pct']:>4.1f}% "
   609→              f"{row['WR']:>5.1f}% {row['PnL']:>+10.1f} {row['PF']:>5.2f} {row['med_dur']:>6.1f}m")
   610→    
   611→    # Feature profiles
   612→    print("\n" + "=" * 80)
   613→    print("KEY FEATURE PROFILES PER PATTERN GROUP")
   614→    print("=" * 80)
   615→    for _, row in gstats_df.iterrows():
   616→        prof = row["profile"]
   617→        print(f"\n  {row['group']} (n={row['n']}, WR={row['WR']:.1f}%, PnL={row['PnL']:+.1f}, PF={row['PF']:.2f}):")
   618→        for kf in key_features:
   619→            if kf in prof and abs(prof[kf]) > 0.001:
   620→                print(f"    {kf:<25} = {prof[kf]:+.4f}")
   621→    
   622→    # Top patterns
   623→    print("\n" + "=" * 80)
   624→    print("TOP VISUAL PATTERNS WITH EDGE (for v8 feature encoding)")
   625→    print("=" * 80)
   626→    
   627→    profitable = gstats_df[(gstats_df["n"] >= 5) & (gstats_df["PF"] > 0.5)].sort_values("PF", ascending=False)
   628→    for rank, (_, row) in enumerate(profitable.iterrows(), 1):
   629→        prof = row["profile"]
   630→        print(f"\n  #{rank}: {row['group']}")
   631→        print(f"      N={int(row['n'])} WR={row['WR']:.1f}% PnL={row['PnL']:+.1f} PF={row['PF']:.2f} MedDur={row['med_dur']:.1f}m")
   632→        print(f"      Distinguishing features vs overall average:")
   633→        for kf in key_features:
   634→            if kf in prof:
   635→                diff = prof[kf] - results[kf].mean()
   636→                if abs(diff) > 0.01:
   637→                    print(f"        {kf:<25} = {prof[kf]:+.4f} (diff: {diff:+.4f})")
   638→    
   639→    # Pattern × Direction
   640→    print("\n" + "=" * 80)
   641→    print("PATTERN × DIRECTION MATRIX")
   642→    print("=" * 80)
   643→    for group in sorted(results["pattern_group"].unique()):
   644→        sub = results[results["pattern_group"] == group]
   645→        if len(sub) < 5: continue
   646→        for direction in ["long", "short"]:
   647→            dsub = sub[sub["direction"] == direction]
   648→            if len(dsub) < 3: continue
   649→            wr = dsub["is_win"].mean() * 100; pnl = dsub["pnl"].sum()
   650→            print(f"  {group:<22} {direction:<6}: N={len(dsub):>4} WR={wr:>5.1f}% PnL={pnl:>+8.1f}")
   651→    
   652→    # Save
   653→    output_path = OUTPUT_DIR / "trader_pattern_analysis.xlsx"
   654→    with pd.ExcelWriter(output_path, engine="openpyxl") as writer:
   655→        results.to_excel(writer, sheet_name="all_entries", index=False)
   656→        pstats_df.to_excel(writer, sheet_name="pattern_stats", index=False)
   657→        gstats_df.drop(columns=["profile"]).to_excel(writer, sheet_name="group_stats", index=False)
   658→    LOG.info("Excel saved to %s", output_path)
   659→    
   660→    # JSON
   661→    summary = {
   662→        "total_entries": n_total, "overall_wr": float(wr_overall), "overall_pnl": float(pnl_overall),
   663→        "pattern_groups": [{
   664→            "group": row["group"], "n": int(row["n"]),
   665→            "WR": float(row["WR"]), "PnL": float(row["PnL"]), "PF": float(row["PF"]),
   666→            "med_dur_min": float(row["med_dur"]),
   667→            "key_features": {kf: float(prof[kf]) for kf in key_features if kf in prof and abs(prof[kf]) > 0.001},
   668→        } for _, row in gstats_df.iterrows() for prof in [row["profile"]]],
   669→    }
   670→    json_path = OUTPUT_DIR / "trader_pattern_analysis.json"
   671→    with open(json_path, "w") as f:
   672→        json.dump(summary, f, indent=2, default=str)
   673→    LOG.info("JSON saved to %s", json_path)
   674→    
   675→    print("\n" + "=" * 80)
   676→    print("ANALYSIS COMPLETE — Share the output/ folder contents with me!")
   677→    print("=" * 80)
   678→
   679→
   680→if __name__ == "__main__":
   681→    main()
   682→