     1→"""
     2→PPMT V2 Terminal — FastAPI WebSocket Bridge.
     3→
     4→This server provides the real-time bridge between the PPMT Python engine
     5→and the React terminal frontend. It exposes a single WebSocket endpoint
     6→per token that streams candle, brain, and position updates.
     7→
     8→v0.50.0: ENTREGABLE 11 — Proxy/VPN URL support + Mock Live Test mode.
     9→
    10→Usage:
    11→    uvicorn ppmt.terminal.v2_server:app --host 0.0.0.0 --port 8000 --reload
    12→"""
    13→
    14→from __future__ import annotations
    15→
    16→import asyncio
    17→import json
    18→import logging
    19→import os
    20→import time
    21→from datetime import datetime, timezone
    22→from typing import Optional
    23→
    24→import pandas as pd
    25→from fastapi import FastAPI, WebSocket, WebSocketDisconnect
    26→from fastapi.middleware.cors import CORSMiddleware
    27→
    28→from ppmt.data.storage import PPMTStorage
    29→from ppmt.engine.ppmt import PPMT, PPMTResult
    30→from ppmt.terminal.paper_executor import PaperExecutor
    31→from ppmt.execution.models import PositionState, PositionStatus
    32→from ppmt.execution.interfaces import IExecutor
    33→from ppmt.execution.mexc_futures import MexcFuturesExecutor
    34→from ppmt.execution.crypto import decrypt_auth_payload
    35→
    36→logger = logging.getLogger("ppmt.v2")
    37→logging.basicConfig(
    38→    level=logging.INFO,
    39→    format="%(asctime)s [%(name)s] %(levelname)s: %(message)s",
    40→    datefmt="%H:%M:%S",
    41→)
    42→
    43→# ─── v0.57.0 (TAREA 19): Global Anti-Overlap tracker ──────────
    44→# Tracks which symbols currently have an ACTIVE position across
    45→# ALL WebSocket sessions (5m + 15m combined). If SOL/USDT has
    46→# a position open in 5m, a 15m signal for SOL/USDT is REJECTED.
    47→_ACTIVE_SYMBOLS: dict[str, str] = {}  # {"SOL/USDT": "5m", "DOGE/USDT": "15m", ...}
    48→
    49→# ─── v0.57.0 (TAREA 19): Net EV Gate statistics ──────────────
    50→_NET_EV_STATS: dict[str, int] = {
    51→    "total_raw_signals": 0,
    52→    "passed_net_ev": 0,
    53→    "rejected_spread": 0,   # Net_Move <= 0 (spread devoured the move)
    54→    "rejected_ev_score": 0,  # Net_EV < 0.80
    55→    "rejected_overlap": 0,   # Same symbol already has position in another TF
    56→}
    57→
    58→# ─── Helpers ──────────────────────────────────────────────────
    59→
    60→def _sax_symbol_to_str(sym) -> str:
    61→    """Convert a SAX symbol (str or tuple) to a pure string.
    62→    
    63→    Single: 'a' → 'a'
    64→    Dual:   ('a', 'x') → 'a'  (price symbol only, for path IDs)
    65→    """
    66→    if isinstance(sym, tuple):
    67→        return str(sym[0])  # price symbol
    68→    return str(sym)
    69→
    70→
    71→def _sax_symbol_to_json(sym) -> list[str] | str:
    72→    """Convert a SAX symbol to JSON-safe format.
    73→    
    74→    Single: 'a' → 'a'
    75→    Dual:   ('a', 'x') → ['a', 'x']  (pure JSON string array)
    76→    """
    77→    if isinstance(sym, tuple):
    78→        return [str(s) for s in sym]
    79→    return str(sym)
    80→
    81→
    82→def _build_active_path_ids(backward_path: list) -> list[str]:
    83→    """Build cumulative path IDs from a backward path.
    84→    
    85→    backward_path: ['a', 'b', 'c'] or [('a','x'), ('b','y'), ('c','z')]
    86→    Result: ["root", "a", "a-b", "a-b-c"]
    87→    """
    88→    ids = ["root"]
    89→    cumulative = []
    90→    for sym in backward_path:
    91→        key = _sax_symbol_to_str(sym)
    92→        cumulative.append(key)
    93→        ids.append("-".join(cumulative))
    94→    return ids
    95→
    96→
    97→# ─── App ──────────────────────────────────────────────────────
    98→app = FastAPI(title="PPMT V2 Terminal", version="2.0.0")
    99→
   100→app.add_middleware(
   101→    CORSMiddleware,
   102→    allow_origins=["*"],
   103→    allow_methods=["*"],
   104→    allow_headers=["*"],
   105→)
   106→
   107→# ─── Global state ─────────────────────────────────────────────
   108→_storage: Optional[PPMTStorage] = None
   109→
   110→# v0.50.0: ENTREGABLE 11 — Mock Live Test mode.
   111→# When PPMT_MOCK_LIVE=1, the live-trading endpoint uses PaperExecutor
   112→# instead of MexcFuturesExecutor, and injects fake signals to test the
   113→# frontend chart + position card lifecycle without real money.
   114→MOCK_LIVE = os.environ.get("PPMT_MOCK_LIVE", "0") == "1"
   115→if MOCK_LIVE:
   116→    logger.warning("⚠️  PPMT_MOCK_LIVE=1 — Live trading uses PaperExecutor (NO REAL MONEY)")
   117→
   118→
   119→def get_storage() -> PPMTStorage:
   120→    global _storage
   121→    if _storage is None:
   122→        _storage = PPMTStorage()
   123→    return _storage
   124→
   125→
   126→# ─── REST: Health check ───────────────────────────────────────
   127→@app.get("/api/health")
   128→async def health():
   129→    return {"status": "ok", "version": "2.0.0"}
   130→
   131→
   132→# ─── REST: Available symbols ─────────────────────────────────
   133→@app.get("/api/symbols")
   134→async def list_symbols():
   135→    storage = get_storage()
   136→    assets = storage.get_assets()
   137→    return {"symbols": [a["symbol"] for a in assets]}
   138→
   139→
   140→# ─── v0.57.0 (TAREA 19): Net EV Gate Statistics ──────────────
   141→@app.get("/api/net-ev-stats")
   142→async def net_ev_stats():
   143→    """Return cumulative Net EV Gate filtering statistics."""
   144→    return {
   145→        "stats": dict(_NET_EV_STATS),
   146→        "active_symbols": dict(_ACTIVE_SYMBOLS),
   147→    }
   148→
   149→
   150→# ─── WebSocket: Paper Live ────────────────────────────────────
   151→@app.websocket("/ws/paper-live/{symbol}/{timeframe}")
   152→async def paper_live_websocket(websocket: WebSocket, symbol: str, timeframe: str):
   153→    """
   154→    Real-time paper trading WebSocket.
   155→
   156→    Flow:
   157→    1. Accept connection
   158→    2. Load tries from SQLite, warmup engine with historical data
   159→    3. Poll loop: fetch candle from exchange → feed PPMT → emit messages
   160→    """
   161→
   162→    await websocket.accept()
   163→    
   164→    # Normalize symbol: URL path uses "DOGE-USDT" (no slashes in URL segments)
   165→    # Convert to internal format "DOGE/USDT" and API format "DOGEUSDT"
   166→    internal_symbol = symbol.replace("-", "/")  # "DOGE-USDT" → "DOGE/USDT"
   167→    api_symbol = internal_symbol.replace("/", "")  # "DOGE/USDT" → "DOGEUSDT"
   168→    symbol = internal_symbol
   169→    
   170→    logger.info(f"[WS] Connected: {symbol}/{timeframe}")
   171→    storage = get_storage()
   172→
   173→    # ─── 1. Initialize PPMT Engine ────────────────────────────
   174→    try:
   175→        # FIX #1: AssetClassifier.classify() returns AssetInfo object, NOT dict
   176→        asset_class = "meme"  # Default fallback
   177→        weight_profile = "meme"
   178→        try:
   179→            from ppmt.data.classifier import AssetClassifier
   180→            classifier = AssetClassifier()
   181→            info = classifier.classify(symbol)
   182→            asset_class = info.asset_class       # NOT info.get("asset_class")
   183→            weight_profile = info.weight_profile  # Also extract weight_profile
   184→            logger.info(f"[WS] Classified: {symbol} → asset_class={asset_class}, weight_profile={weight_profile}")
   185→        except Exception as e:
   186→            logger.warning(f"[WS] AssetClassifier unavailable ({e}), defaulting to 'meme'")
   187→
   188→        engine = PPMT(
   189→            symbol=symbol,
   190→            asset_class=asset_class,
   191→            weight_profile=weight_profile,   # Pass correct weight_profile
   192→            dual_sax=True,
   193→            min_confidence=0.08,
   194→            timeframe=timeframe,             # Pass timeframe for correct SAX params
   195→        )
   196→
   197→        # Load pre-built tries from SQLite — MANDATORY for PPMT
   198→        # v0.57.0 (TAREA 19): Pass timeframe to load_all_tries so it loads
   199→        # the correct per-timeframe tries (5m, 15m, etc.)
   200→        tries = storage.load_all_tries(symbol, asset_class, timeframe=timeframe)
   201→        
   202→        # Log what we loaded with pattern counts
   203→        n1 = tries.get("n1")
   204→        n2 = tries.get("n2")
   205→        n3 = tries.get("n3")
   206→        n4 = tries.get("n4")
   207→        
   208→        n1_count = n1.pattern_count if n1 else 0
   209→        n2_count = n2.pattern_count if n2 else 0
   210→        n3_count = n3.pattern_count if n3 else 0
   211→        n4_count = n4.pattern_count if hasattr(n4, 'pattern_count') and n4 else 0
   212→        
   213→        logger.info(
   214→            f"[WS] Loaded N1: {n1_count} patterns, "
   215→            f"N2: {n2_count} patterns, "
   216→            f"N3: {n3_count} patterns, "
   217→            f"N4: {n4_count} patterns"
   218→        )
   219→        
   220→        if n1 or n2 or n3:
   221→            # N4 may be None — keep the default RegimePartitionedTrie instead
   222→            from ppmt.core.trie import PPMTTrie, RegimePartitionedTrie
   223→            # v0.49.0 (FASE 3 BUG 3): DO NOT fall back to engine.trie_n1/n2 —
   224→            # those are empty in storage mode and would mask a missing shared pool.
   225→            # Use empty tries + WARNING instead (same as realtime.py FIX-1B).
   226→            _n1 = n1 if n1 is not None else None
   227→            _n2 = n2 if n2 is not None else None
   228→            if _n1 is None:
   229→                _n1 = PPMTTrie(name="universal_empty")
   230→                logger.warning(f"[WS] N1 universal pool not found for {symbol}. Using empty trie — confidence will be 0.")
   231→            if _n2 is None:
   232→                _n2 = PPMTTrie(name=f"class_empty:{asset_class}")
   233→                logger.warning(f"[WS] N2 class pool not found for {asset_class}. Using empty trie — confidence will be 0.")
   234→            engine.set_tries(
   235→                trie_n1=_n1,
   236→                trie_n2=_n2,
   237→                trie_n3=n3 or PPMTTrie(name="n3_empty"),
   238→                trie_n4=n4 if n4 is not None else engine.trie_n4,
   239→            )
   240→            logger.info(f"[WS] Tries injected into engine — Transfer Learning ACTIVE")
   241→        else:
   242→            logger.warning(f"[WS] No tries found for {symbol}/{asset_class}, engine runs without tries")
   243→
   244→    except Exception as e:
   245→        import traceback
   246→        logger.error(f"[WS] Engine init failed: {e}")
   247→        traceback.print_exc()
   248→        await websocket.send_json({"type": "error", "data": {"message": f"Engine init failed: {e}"}})
   249→        await websocket.close()
   250→        return
   251→
   252→    # ─── 2. Initialize PaperExecutor (via IExecutor interface) ──
   253→    # v0.49.0 (FASE 3 BUG 2): Ensure clean state on new WS session.
   254→    # Previously, if a session restarted, stale position data from
   255→    # a prior session could leak through. Now we explicitly reset.
   256→    executor: IExecutor = PaperExecutor(capital_usdt=100.0)
   257→    executor._position = None  # Force FLAT state
   258→
   259→    # ─── 3. Initialize Exchange Poller ────────────────────────
   260→    from ppmt.engine.realtime import _DirectPollExchange
   261→    exchange = _DirectPollExchange("binance")
   262→
   263→    # ─── 4. Warmup: Load historical candles into engine ───────
   264→    warmup_count = 0
   265→    try:
   266→        ohlcv_raw = await exchange.fetch_ohlcv(api_symbol, timeframe, limit=500)
   267→        if ohlcv_raw:
   268→            # Convert to DataFrame
   269→            df = pd.DataFrame(ohlcv_raw, columns=["timestamp", "open", "high", "low", "close", "volume"])
   270→            df["timestamp"] = pd.to_datetime(df["timestamp"], unit="ms")
   271→            df.set_index("timestamp", inplace=True)
   272→
   273→            # Feed all but the last candle for warmup
   274→            for i in range(len(df) - 1):
   275→                row = df.iloc[[i]]
   276→                result = engine.process_new_candle(
   277→                    candle_df=row,
   278→                    current_price=float(row["close"].iloc[0]),
   279→                )
   280→                if result is not None:
   281→                    warmup_count += 1
   282→
   283→            # Send the last 50 candles to the frontend for chart display
   284→            for i in range(max(0, len(df) - 50), len(df)):
   285→                r = df.iloc[i]
   286→                await websocket.send_json({
   287→                    "type": "candle",
   288→                    "data": {
   289→                        "time": int(df.index[i].timestamp()) if isinstance(df.index[i], pd.Timestamp) else int(df.index[i]),
   290→                        "open": float(r["open"]),
   291→                        "high": float(r["high"]),
   292→                        "low": float(r["low"]),
   293→                        "close": float(r["close"]),
   294→                    },
   295→                })
   296→
   297→            logger.info(f"[WS] Warmup complete: {len(df)} candles, {warmup_count} SAX outputs")
   298→            # Log SAX buffer state after warmup to verify engine is alive
   299→            _w_buf = getattr(engine, '_streaming_buffer', None)
   300→            _w_n1 = getattr(engine, '_streaming_buffer_n1', None)
   301→            _w_len = len(_w_buf._pattern_buffer) if _w_buf else 0
   302→            _w_n1_len = len(_w_n1._pattern_buffer) if _w_n1 else 0
   303→            logger.info(
   304→                f"[WS] Post-warmup SAX: buf_n3={_w_len} symbols, buf_n1={_w_n1_len} symbols"
   305→            )
   306→    except Exception as e:
   307→        logger.warning(f"[WS] Warmup fetch failed: {e}. Continuing without historical data.")
   308→
   309→    # ─── 5. Polling interval ─────────────────────────────────
   310→    tf_seconds = {"1m": 5, "5m": 10, "15m": 15, "1h": 30}
   311→    poll_interval = tf_seconds.get(timeframe, 5)
   312→
   313→    last_candle_ts = 0
   314→
   315→    # ─── 6. Main poll loop ────────────────────────────────────
   316→    try:
   317→        while True:
   318→            try:
   319→                # Fetch latest candle
   320→                ohlcv_raw = await exchange.fetch_ohlcv(api_symbol, timeframe, limit=2)
   321→
   322→                if not ohlcv_raw:
   323→                    await asyncio.sleep(poll_interval)
   324→                    continue
   325→
   326→                # Get the most recent closed candle
   327→                latest = ohlcv_raw[-1]
   328→                ts_ms, o, h, l, c, v = latest
   329→                ts_sec = int(ts_ms / 1000)
   330→
   331→                # Skip if we've already processed this candle
   332→                if ts_sec <= last_candle_ts:
   333→                    await asyncio.sleep(poll_interval)
   334→                    continue
   335→
   336→                last_candle_ts = ts_sec
   337→                current_price = float(c)
   338→
   339→                # ─── Emit candle to frontend ──────────────────
   340→                candle_msg = {
   341→                    "type": "candle",
   342→                    "data": {
   343→                        "time": ts_sec,
   344→                        "open": float(o),
   345→                        "high": float(h),
   346→                        "low": float(l),
   347→                        "close": float(c),
   348→                    },
   349→                }
   350→                await websocket.send_json(candle_msg)
   351→                logger.info(
   352→                    f"[WS] Candle: ts={ts_sec} C={float(c):.6f} ({symbol})"
   353→                )
   354→
   355→                # ─── Feed to PPMT engine ──────────────────────
   356→                candle_df = pd.DataFrame(
   357→                    {"open": [o], "high": [h], "low": [l], "close": [c], "volume": [v]},
   358→                    index=pd.DatetimeIndex([datetime.fromtimestamp(ts_sec, tz=timezone.utc)]),
   359→                )
   360→
   361→                result: Optional[PPMTResult] = engine.process_new_candle(
   362→                    candle_df=candle_df,
   363→                    current_price=current_price,
   364→                    is_in_position=executor.is_in_position,
   365→                    entry_price=executor.position.entry_price if executor.position else None,
   366→                )
   367→
   368→                # ─── SAX output log (ENTREGABLE 13 FIX) ───────
   369→                # Log current SAX buffer state on EVERY candle so we can
   370→                # verify the engine keeps thinking after warmup.
   371→                _sax_buf = getattr(engine, '_streaming_buffer', None)
   372→                _sax_n1_buf = getattr(engine, '_streaming_buffer_n1', None)
   373→                _buf_len = len(_sax_buf._pattern_buffer) if _sax_buf else 0
   374→                _buf_n1_len = len(_sax_n1_buf._pattern_buffer) if _sax_n1_buf else 0
   375→                _sax_sym = str(_sax_buf._pattern_buffer[-1]) if _sax_buf and _sax_buf._pattern_buffer else "—"
   376→                logger.info(
   377→                    f"[WS] SAX output: [{_sax_sym}] buf_n3={_buf_len} buf_n1={_buf_n1_len}"
   378→                    f" result={'YES' if result else 'no'} C={current_price:.6f}"
   379→                )
   380→
   381→                # ─── Emit brain_update ────────────────────────
   382→                # FIX #2: SAX serialization — decompose tuples into pure JSON string arrays
   383→                # FIX #3: Build active_path_ids from matched Trie nodes
   384→                #
   385→                # IMPORTANT: process_new_candle() only returns a PPMTResult when
   386→                # a SAX window completes (every W=45 candles for 1m). We must
   387→                # extract the current SAX state from the engine's streaming buffers
   388→                # on EVERY candle so the frontend gets continuous updates.
   389→                current_sax = []
   390→                active_path_ids = ["root"]
   391→                n1_conf = 0.0
   392→                n2_conf = 0.0
   393→                weighted_conf = 0.0
   394→                signal_type = "NO_SIGNAL"
   395→                _last_best_level = None  # Track last known active path level
   396→
   397→                if result is not None:
   398→                    # A SAX window completed — extract full match data
   399→                    # Current SAX symbol(s) — extract last symbol, decompose tuples
   400→                    if result.sax_symbols:
   401→                        last_sym = result.sax_symbols[-1]
   402→                        if isinstance(last_sym, tuple):
   403→                            current_sax = [str(s) for s in last_sym]
   404→                        elif isinstance(last_sym, list):
   405→                            current_sax = [str(s) for s in last_sym]
   406→                        else:
   407→                            current_sax = [str(last_sym)]
   408→
   409→                    # Active path from match results — build cumulative path IDs
   410→                    best_match = None
   411→                    best_level = None
   412→                    for level, match in [
   413→                        ("n3", result.n3_match),
   414→                        ("n2", result.n2_match),
   415→                        ("n4", result.n4_match),
   416→                        ("n1", result.n1_match),
   417→                    ]:
   418→                        if match and match.node:
   419→                            conf = match.node.metadata.confidence if match.node.metadata else 0.0
   420→                            if best_match is None or conf > (best_match.node.metadata.confidence if best_match.node and best_match.node.metadata else 0.0):
   421→                                best_match = match
   422→                                best_level = level
   423→                    
   424→                    if best_match and best_match.node:
   425→                        backward_path = best_match.node.get_backward_path()
   426→                        active_path_ids = _build_active_path_ids(backward_path)
   427→                        _last_best_level = best_level
   428→                        logger.info(
   429→                            f"[WS] Active path ({best_level}): {active_path_ids} "
   430→                            f"conf={f'{best_match.node.metadata.confidence:.3f}' if best_match.node.metadata else '0.000'}"
   431→                        )
   432→
   433→                    n1_conf = result.n1_confidence
   434→                    n2_conf = result.n2_confidence
   435→                    weighted_conf = result.weighted_confidence
   436→                    signal_type = result.signal.signal_type.value if result.signal else "NO_SIGNAL"
   437→                else:
   438→                    # No SAX window completed this candle — still extract
   439→                    # current buffer state so the frontend shows partial progress
   440→                    buf = getattr(engine, '_streaming_buffer', None)
   441→                    buf_n1 = getattr(engine, '_streaming_buffer_n1', None)
   442→                    buf_n2 = getattr(engine, '_streaming_buffer_n2', None)
   443→                    
   444→                    if buf and buf._pattern_buffer:
   445→                        last_sym = buf._pattern_buffer[-1]
   446→                        if isinstance(last_sym, tuple):
   447→                            current_sax = [str(s) for s in last_sym]
   448→                        else:
   449→                            current_sax = [str(last_sym)]
   450→                    
   451→                    # Re-run a quick match on current buffer state to get active_path
   452→                    if buf and buf.has_pattern():
   453→                        try:
   454→                            current_pattern_n3 = buf.get_pattern()
   455→                            current_pattern_n1 = buf_n1.get_pattern() if buf_n1 else None
   456→                            current_pattern_n2 = buf_n2.get_pattern() if buf_n2 else None
   457→                            
   458→                            quick_result = engine.match(
   459→                                current_symbols=current_pattern_n3,
   460→                                current_price=current_price,
   461→                                is_in_position=executor.is_in_position,
   462→                                entry_price=executor.position.entry_price if executor.position else None,
   463→                                current_symbols_n1=current_pattern_n1 or None,
   464→                                current_symbols_n2=current_pattern_n2 or None,
   465→                                current_symbols_n3=current_pattern_n3,
   466→                            )
   467→                            if quick_result:
   468→                                n1_conf = quick_result.n1_confidence
   469→                                n2_conf = quick_result.n2_confidence
   470→                                weighted_conf = quick_result.weighted_confidence
   471→                                
   472→                                # Find best match for active path
   473→                                best_match = None
   474→                                best_level = None
   475→                                for level, match in [
   476→                                    ("n3", quick_result.n3_match),
   477→                                    ("n2", quick_result.n2_match),
   478→                                    ("n4", quick_result.n4_match),
   479→                                    ("n1", quick_result.n1_match),
   480→                                ]:
   481→                                    if match and match.node:
   482→                                        conf = match.node.metadata.confidence if match.node.metadata else 0.0
   483→                                        if best_match is None or conf > (best_match.node.metadata.confidence if best_match.node and best_match.node.metadata else 0.0):
   484→                                            best_match = match
   485→                                            best_level = level
   486→                                
   487→                                if best_match and best_match.node:
   488→                                    backward_path = best_match.node.get_backward_path()
   489→                                    active_path_ids = _build_active_path_ids(backward_path)
   490→                                    _last_best_level = best_level
   491→                                    logger.info(
   492→                                        f"[WS] Quick match ({best_level}): path={active_path_ids} "
   493→                                        f"n1={n1_conf:.3f} n2={n2_conf:.3f} wconf={weighted_conf:.3f}"
   494→                                    )
   495→                        except Exception as e:
   496→                            logger.debug(f"[WS] Quick match failed: {e}")
   497→                    else:
   498→                        logger.debug(f"[WS] No pattern in buffer yet (buf={buf is not None}, symbols={len(buf._pattern_buffer) if buf else 0})")
   499→
   500→                brain_msg = {
   501→                    "type": "brain_update",
   502→                    "data": {
   503→                        "current_sax_symbol": current_sax,
   504→                        "active_path_ids": active_path_ids,
   505→                        "n1_confidence": round(n1_conf, 4),
   506→                        "n2_confidence": round(n2_conf, 4),
   507→                        "weighted_confidence": round(weighted_conf, 4),
   508→                        "signal_type": signal_type,
   509→                    },
   510→                }
   511→                await websocket.send_json(brain_msg)
   512→
   513→                # ─── Signal → Net EV Gate → Routed execution ─────
   514→                # v0.57.0 (TAREA 19): Net EV Gate with friction-aware filtering.
   515→                # Before opening any position, we discount the expected_move
   516→                # by the real spread+slippage for this asset class. If the
   517→                # net move doesn't cover costs, the signal is REJECTED.
   518→                if result and result.signal and result.signal.is_entry and not (isinstance(executor, PaperExecutor) and executor.is_in_position):
   519→                    sig = result.signal
   520→                    _NET_EV_STATS["total_raw_signals"] += 1
   521→
   522→                    # ─── Anti-overlap check ──────────────────────
   523→                    # If this symbol already has a position open in
   524→                    # another TF, REJECT to avoid correlated exposure.
   525→                    if symbol in _ACTIVE_SYMBOLS:
   526→                        existing_tf = _ACTIVE_SYMBOLS[symbol]
   527→                        _NET_EV_STATS["rejected_overlap"] += 1
   528→                        logger.info(
   529→                            f"[NET EV GATE] OVERLAP REJECTED: {symbol} already has "
   530→                            f"position in {existing_tf}, ignoring {timeframe} signal"
   531→                        )
   532→                    else:
   533→                        # ─── Net EV Gate calculation ─────────────
   534→                        # The signal's expected_move_pct is the AVERAGE move (small).
   535→                        # For R:R, we use the historical BEST outcome (max_favorable)
   536→                        # and worst drawdown from the matched pattern node.
   537→                        # Net favorable = max_favorable - spread (friction-aware).
   538→
   539→                        # 1. Get favorable/drawdown from matched node metadata
   540→                        # Walk through match results to find best node with metadata
   541→                        _best_node = None
   542→                        for _lvl, _mr in [("n3", result.n3_match), ("n1", result.n1_match),
   543→                                          ("n2", result.n2_match), ("n4", result.n4_match)]:
   544→                            if _mr and _mr.node and _mr.node.metadata.historical_count > 0:
   545→                                _best_node = _mr.node
   546→                                break
   547→
   548→                        favorable_pct = abs(_best_node.metadata.max_favorable_pct) if _best_node else 0.0
   549→                        drawdown_pct = abs(_best_node.metadata.max_drawdown_pct) if _best_node else 0.5
   550→                        if favorable_pct < 0.001:
   551→                            favorable_pct = abs(sig.expected_move_pct) if sig.expected_move_pct else 0.1
   552→                        if drawdown_pct < 0.001:
   553→                            drawdown_pct = 0.5
   554→
   555→                        # 2. Get spread for this asset class
   556→                        from ppmt.core.profiles import SPREAD_ESTIMATES
   557→                        spread_pct = SPREAD_ESTIMATES.get(asset_class, 0.050)  # default 0.05%
   558→
   559→                        # 3. Net Favorable = max_favorable - spread
   560→                        net_favorable = favorable_pct - spread_pct
   561→
   562→                        # 4. If Net_Favorable <= 0: REJECT (signal doesn't cover costs)
   563→                        if net_favorable <= 0:
   564→                            _NET_EV_STATS["rejected_spread"] += 1
   565→                            logger.info(
   566→                                f"[NET EV GATE] SPREAD REJECTED: {symbol} {timeframe} "
   567→                                f"favorable={favorable_pct:.3f}% "
   568→                                f"spread={spread_pct:.3f}% "
   569→                                f"net_favorable={net_favorable:.3f}% (≤0)"
   570→                            )
   571→                        else:
   572→                            # 5. Net R:R = net_favorable / drawdown
   573→                            net_rr = net_favorable / drawdown_pct
   574→                            net_rr_capped = min(net_rr, 3.0)
   575→
   576→                            # 6. Net EV = confidence × min(Net_R:R, 3.0)
   577→                            net_ev = sig.confidence * net_rr_capped
   578→
   579→                            # 7. Gate: Net EV must be >= 0.80
   580→                            if net_ev < 0.80:
   581→                                _NET_EV_STATS["rejected_ev_score"] += 1
   582→                                logger.info(
   583→                                    f"[NET EV GATE] EV REJECTED: {symbol} {timeframe} "
   584→                                    f"conf={sig.confidence:.3f} net_R:R={net_rr_capped:.2f} "
   585→                                    f"Net_EV={net_ev:.3f} (min 0.80)"
   586→                                )
   587→                            else:
   588→                                # ─── PASSED: Open position ─────────
   589→                                _NET_EV_STATS["passed_net_ev"] += 1
   590→                                _ACTIVE_SYMBOLS[symbol] = timeframe  # Register in anti-overlap
   591→                                logger.info(
   592→                                    f"[NET EV GATE] PASSED: {symbol} {timeframe} "
   593→                                    f"conf={sig.confidence:.3f} net_R:R={net_rr_capped:.2f} "
   594→                                    f"Net_EV={net_ev:.3f} spread={spread_pct:.3f}% "
   595→                                    f"favorable={favorable_pct:.3f}% drawdown={drawdown_pct:.3f}%"
   596→                                )
   597→                                try:
   598→                                    pos = await executor.open_position(
   599→                                        symbol=symbol,
   600→                                        direction=sig.direction or "LONG",
   601→                                        size_usdt=100.0,
   602→                                        metadata={
   603→                                            "entry_price": current_price,
   604→                                            "expected_move_pct": sig.expected_move_pct or 1.0,
   605→                                            "predicted_path_symbols": sig.predicted_path_symbols if sig.predicted_path else None,
   606→                                            "net_ev_score": net_ev,
   607→                                            "net_rr": net_rr_capped,
   608→                                            "spread_pct": spread_pct,
   609→                                        },
   610→                                    )
   611→                                    logger.info(
   612→                                        f"[WS] SIGNAL {sig.signal_type.value} @ {current_price:.6f} "
   613→                                        f"conf={sig.confidence:.3f} Net_EV={net_ev:.3f} "
   614→                                        f"SL={pos.current_sl:.6f} TP={pos.current_tp:.6f}"
   615→                                    )
   616→                                    await websocket.send_json({
   617→                                        "type": "position_update",
   618→                                        "data": pos.to_dict(),
   619→                                    })
   620→                                except Exception as e:
   621→                                    # Position failed — remove from active symbols
   622→                                    _ACTIVE_SYMBOLS.pop(symbol, None)
   623→                                    logger.error(f"[WS] Failed to open position: {e}")
   624→
   625→                # ─── Walk-Forward check ───────────────────────
   626→                if result and executor.is_in_position and current_sax:
   627→                    updated = executor.check_walk_forward(current_sax, current_price)
   628→                    if updated:
   629→                        logger.info(
   630→                            f"[WS] Walk-Forward: seq_idx={updated.sequence_index} "
   631→                            f"status={updated.status} SL={updated.current_sl:.6f} TP={updated.current_tp:.6f}"
   632→                        )
   633→                        await websocket.send_json({
   634→                            "type": "position_update",
   635→                            "data": updated.to_dict(),
   636→                        })
   637→
   638→                # ─── Check SL/TP hit ──────────────────────────
   639→                if executor.is_in_position:
   640→                    closed = executor.check_price(current_price)
   641→                    if closed:
   642→                        # v0.57.0 (TAREA 19): Remove from anti-overlap when position closes
   643→                        _ACTIVE_SYMBOLS.pop(symbol, None)
   644→                        logger.info(
   645→                            f"[WS] CLOSED: {closed.status} @ {closed.close_price:.6f} "
   646→                            f"PnL={closed.pnl_pct:+.2f}% (${closed.pnl_usdt:+.2f})"
   647→                        )
   648→                        await websocket.send_json({
   649→                            "type": "position_update",
   650→                            "data": closed.to_dict(),
   651→                        })
   652→
   653→            except WebSocketDisconnect:
   654→                logger.info(f"[WS] Client disconnected: {symbol}/{timeframe}")
   655→                break
   656→            except Exception as e:
   657→                logger.error(f"[WS] Poll loop error: {e}", exc_info=True)
   658→                try:
   659→                    await websocket.send_json({"type": "error", "data": {"message": str(e)}})
   660→                except Exception:
   661→                    break
   662→
   663→            await asyncio.sleep(poll_interval)
   664→
   665→    except WebSocketDisconnect:
   666→        pass
   667→    finally:
   668→        # v0.57.0 (TAREA 19): Clean up anti-overlap on disconnect
   669→        if symbol in _ACTIVE_SYMBOLS and _ACTIVE_SYMBOLS.get(symbol) == timeframe:
   670→            _ACTIVE_SYMBOLS.pop(symbol, None)
   671→        try:
   672→            await exchange.close()
   673→        except Exception:
   674→            pass
   675→        logger.info(f"[WS] Session closed: {symbol}/{timeframe}")
   676→
   677→
   678→# ─── WebSocket: Live Trading (MEXC Futures) ───────────────────
   679→# v0.45.0: ENTREGABLE 6 — Encrypted credentials + Walk-Forward Loop
   680→
   681→# Helper: normalize a SAX symbol (str, list, or tuple) to a flat string
   682→# for safe comparison across trie levels (N1/N2 produce str, N3/N4 produce tuple).
   683→def _norm_sax(sym) -> str:
   684→    """Normalize a SAX symbol to a flat string for comparison.
   685→    
   686→    'a'       → 'a'
   687→    ['d','x'] → 'd'   (price dimension only)
   688→    ('a','y') → 'a'
   689→    """
   690→    if isinstance(sym, (tuple, list)):
   691→        return str(sym[0])  # price symbol only
   692→    return str(sym)
   693→
   694→
   695→# Helper: check if any IExecutor has an active position
   696→def _executor_in_position(executor: IExecutor) -> bool:
   697→    """Check if executor has an active (open) position — works for all IExecutor impls."""
   698→    if isinstance(executor, PaperExecutor):
   699→        return executor.is_in_position
   700→    # MexcFuturesExecutor and future impls store current position
   701→    pos = getattr(executor, '_position', None) or getattr(executor, 'position', None)
   702→    return pos is not None and pos.status in ("ACTIVE", "BREAK_EVEN_SECURED", "TP_EXTENDED")
   703→
   704→
   705→def _executor_position(executor: IExecutor) -> Optional[PositionState]:
   706→    """Get current position from any IExecutor — works for all impls."""
   707→    if isinstance(executor, PaperExecutor):
   708→        return executor.position
   709→    return getattr(executor, '_position', None) or getattr(executor, 'position', None)
   710→
   711→
   712→@app.websocket("/ws/live-trading/{symbol}/{timeframe}")
   713→async def live_trading_websocket(websocket: WebSocket, symbol: str, timeframe: str):
   714→    """
   715→    Real-money trading WebSocket via MEXC Futures.
   716→
   717→    v0.45.0: ENTREGABLE 6
   718→    - Credentials are Fernet-encrypted in transit.
   719→    - Full Walk-Forward Loop monitors open positions on every candle.
   720→    - Divergence → close. Match → advance SL/TP along expected sequence.
   721→
   722→    Auth flow:
   723→      1. Frontend encrypts api_key + api_secret with Fernet using a key
   724→         derived from the user's session password (PBKDF2-SHA256).
   725→      2. Frontend sends: {"type":"auth", "api_key":"<enc>", "api_secret":"<enc>",
   726→         "session_password_hash":"<sha256_hex>"}
   727→      3. Backend decrypts, instantiates MexcFuturesExecutor, zeroes plaintext.
   728→    """
   729→
   730→    await websocket.accept()
   731→
   732→    # ─── 1. Instantiate executor ────────────────────────────────
   733→    # v0.50.0: ENTREGABLE 11 — If PPMT_MOCK_LIVE=1, use PaperExecutor
   734→    # instead of MexcFuturesExecutor to test the frontend without real money.
   735→    # Injected signals: entry at 10s, MATCH at 20s, DIVERGE at 30s.
   736→    allocated_usdt: float = 100.0
   737→    custom_base_url: str = ""
   738→
   739→    if MOCK_LIVE:
   740→        # ── MOCK MODE: Skip auth entirely, use PaperExecutor ──
   741→        logger.info("[WS-LIVE-MOCK] Using PaperExecutor (Mock Live Test mode)")
   742→        executor: IExecutor = PaperExecutor(capital_usdt=allocated_usdt)
   743→        executor._position = None  # v0.49.0 (FASE 3 BUG 2): Force clean state
   744→
   745→        # Still send auth_ok so the frontend proceeds to config
   746→        await websocket.send_json({"type": "auth_ok"})
   747→
   748→        # Read config message (allocated_usdt + optional custom_base_url)
   749→        try:
   750→            config_raw = await asyncio.wait_for(websocket.receive_json(), timeout=10.0)
   751→            if config_raw.get("type") == "config":
   752→                allocated_usdt = float(config_raw.get("allocated_usdt", 100.0))
   753→                if allocated_usdt <= 0:
   754→                    allocated_usdt = 100.0
   755→                custom_base_url = str(config_raw.get("custom_base_url", "")).strip()
   756→                logger.info(f"[WS-LIVE-MOCK] Config: allocated_usdt={allocated_usdt}, custom_base_url={'<set>' if custom_base_url else '<default>'}")
   757→        except asyncio.TimeoutError:
   758→            logger.warning("[WS-LIVE-MOCK] No config message received")
   759→
   760→        # Update PaperExecutor capital with the user's allocated amount
   761→        if isinstance(executor, PaperExecutor):
   762→            executor.capital_usdt = allocated_usdt
   763→
   764→    else:
   765→        # ── PRODUCTION MODE: Real MEXC Futures ──
   766→        # Wait for encrypted credentials
   767→        try:
   768→            auth_raw = await asyncio.wait_for(websocket.receive_json(), timeout=15.0)
   769→        except asyncio.TimeoutError:
   770→            await websocket.send_json({"type": "error", "data": {"message": "Auth timeout — send encrypted auth within 15s"}})
   771→            await websocket.close()
   772→            return
   773→
   774→        if auth_raw.get("type") != "auth":
   775→            await websocket.send_json({"type": "error", "data": {"message": "First message must be {type:auth, ...}"}})
   776→            await websocket.close()
   777→            return
   778→
   779→        # Decrypt credentials
   780→        api_key, api_secret = decrypt_auth_payload(auth_raw)
   781→
   782→        if api_key is None or api_secret is None:
   783→            await websocket.send_json({"type": "error", "data": {"message": "Decryption failed — wrong session password or tampered payload"}})
   784→            await websocket.close()
   785→            return
   786→
   787→        # Defer executor creation until AFTER config (need custom_base_url)
   788→        _api_key = api_key
   789→        _api_secret = api_secret
   790→        del api_key
   791→        del api_secret
   792→
   793→        # Read config message (allocated_usdt + custom_base_url)
   794→        try:
   795→            config_raw = await asyncio.wait_for(websocket.receive_json(), timeout=10.0)
   796→            if config_raw.get("type") == "config":
   797→                allocated_usdt = float(config_raw.get("allocated_usdt", 100.0))
   798→                if allocated_usdt <= 0:
   799→                    allocated_usdt = 100.0
   800→                custom_base_url = str(config_raw.get("custom_base_url", "")).strip()
   801→                logger.info(f"[WS-LIVE] Config received: allocated_usdt={allocated_usdt}, custom_base_url={'<set>' if custom_base_url else '<default>'}")
   802→        except asyncio.TimeoutError:
   803→            logger.warning("[WS-LIVE] No config message received, defaulting to 100 USDT")
   804→
   805→        # Create MexcFuturesExecutor with optional custom_base_url
   806→        executor = MexcFuturesExecutor(
   807→            api_key=_api_key,
   808→            secret=_api_secret,
   809→            base_url=custom_base_url,
   810→        )
   811→        del _api_key
   812→        del _api_secret
   813→
   814→        logger.info(f"[WS-LIVE] Auth OK — MexcFuturesExecutor created (base_url={'custom' if custom_base_url else 'default'}, credentials zeroed)")
   815→        await websocket.send_json({"type": "auth_ok"})
   816→
   817→    # ─── 2. Same engine init as paper-live ─────────────────────
   818→    internal_symbol = symbol.replace("-", "/")
   819→    api_symbol = internal_symbol.replace("/", "")
   820→    symbol = internal_symbol
   821→
   822→    logger.info(f"[WS-LIVE] Connected: {symbol}/{timeframe}")
   823→    storage = get_storage()
   824→
   825→    try:
   826→        asset_class = "meme"
   827→        weight_profile = "meme"
   828→        try:
   829→            from ppmt.data.classifier import AssetClassifier
   830→            classifier = AssetClassifier()
   831→            info = classifier.classify(symbol)
   832→            asset_class = info.asset_class
   833→            weight_profile = info.weight_profile
   834→        except Exception as e:
   835→            logger.warning(f"[WS-LIVE] AssetClassifier unavailable ({e}), defaulting to 'meme'")
   836→
   837→        engine = PPMT(
   838→            symbol=symbol, asset_class=asset_class,
   839→            weight_profile=weight_profile, dual_sax=True,
   840→            min_confidence=0.08, timeframe=timeframe,
   841→        )
   842→
   843→        tries = storage.load_all_tries(symbol, asset_class)
   844→        n1, n2, n3, n4 = tries.get("n1"), tries.get("n2"), tries.get("n3"), tries.get("n4")
   845→        n1c = n1.pattern_count if n1 else 0
   846→        n2c = n2.pattern_count if n2 else 0
   847→        n3c = n3.pattern_count if n3 else 0
   848→        n4c = n4.pattern_count if hasattr(n4, 'pattern_count') and n4 else 0
   849→        logger.info(f"[WS-LIVE] Loaded N1: {n1c} N2: {n2c} N3: {n3c} N4: {n4c}")
   850→
   851→        if n1 or n2 or n3:
   852→            from ppmt.core.trie import PPMTTrie, RegimePartitionedTrie
   853→            # v0.49.0 (FASE 3 BUG 3): Same fix as paper_live_websocket.
   854→            _n1 = n1 if n1 is not None else None
   855→            _n2 = n2 if n2 is not None else None
   856→            if _n1 is None:
   857→                _n1 = PPMTTrie(name="universal_empty")
   858→                logger.warning(f"[WS-LIVE] N1 universal pool not found for {symbol}. Using empty trie.")
   859→            if _n2 is None:
   860→                _n2 = PPMTTrie(name=f"class_empty:{asset_class}")
   861→                logger.warning(f"[WS-LIVE] N2 class pool not found for {asset_class}. Using empty trie.")
   862→            engine.set_tries(
   863→                trie_n1=_n1,
   864→                trie_n2=_n2,
   865→                trie_n3=n3 or PPMTTrie(name="n3_empty"),
   866→                trie_n4=n4 if n4 is not None else engine.trie_n4,
   867→            )
   868→    except Exception as e:
   869→        logger.error(f"[WS-LIVE] Engine init failed: {e}")
   870→        await websocket.send_json({"type": "error", "data": {"message": f"Engine init failed: {e}"}})
   871→        await websocket.close()
   872→        return
   873→
   874→    # ─── 3. Exchange poller + warmup (same as paper) ───────────
   875→    from ppmt.engine.realtime import _DirectPollExchange
   876→    exchange = _DirectPollExchange("binance")
   877→
   878→    try:
   879→        ohlcv_raw = await exchange.fetch_ohlcv(api_symbol, timeframe, limit=500)
   880→        if ohlcv_raw:
   881→            df = pd.DataFrame(ohlcv_raw, columns=["timestamp", "open", "high", "low", "close", "volume"])
   882→            df["timestamp"] = pd.to_datetime(df["timestamp"], unit="ms")
   883→            df.set_index("timestamp", inplace=True)
   884→            for i in range(len(df) - 1):
   885→                engine.process_new_candle(candle_df=df.iloc[[i]], current_price=float(df["close"].iloc[i]))
   886→            for i in range(max(0, len(df) - 50), len(df)):
   887→                r = df.iloc[i]
   888→                await websocket.send_json({"type": "candle", "data": {"time": int(df.index[i].timestamp()) if isinstance(df.index[i], pd.Timestamp) else int(df.index[i]), "open": float(r["open"]), "high": float(r["high"]), "low": float(r["low"]), "close": float(r["close"])}})
   889→    except Exception as e:
   890→        logger.warning(f"[WS-LIVE] Warmup failed: {e}")
   891→
   892→    tf_seconds = {"1m": 5, "5m": 10, "15m": 15, "1h": 30}
   893→    poll_interval = tf_seconds.get(timeframe, 5)
   894→    last_candle_ts = 0
   895→    heartbeat_counter = 0  # ticks every loop iteration; used to throttle heartbeat
   896→
   897→    # ─── v0.50.0: ENTREGABLE 11 — Mock Live Test state ────────
   898→    # The mock injection runs as a separate asyncio task so it fires
   899→    # independently of the candle poll loop (which may skip iterations
   900→    # when the same candle timestamp repeats on 1m+ timeframes).
   901→    mock_task: asyncio.Task | None = None
   902→    mock_t0 = time.monotonic()
   903→
   904→    async def _mock_inject_signals():
   905→        """Inject fake signals at 10s (entry), 20s (MATCH→BE), 30s (DIVERGE→close)."""
   906→        nonlocal mock_t0
   907→        mock_injected_entry = False
   908→        mock_injected_match = False
   909→        mock_injected_diverge = False
   910→
   911→        while True:
   912→            await asyncio.sleep(1)  # check every second
   913→            elapsed = time.monotonic() - mock_t0
   914→
   915→            # +10s: Inject ENTRY signal
   916→            if not mock_injected_entry and elapsed >= 10.0:
   917→                _ip = _executor_in_position(executor)
   918→                if not _ip:
   919→                    mock_injected_entry = True
   920→                    # Use latest known price from exchange, or a fallback
   921→                    mock_entry_price = 0.08350  # fallback DOGE price
   922→                    # Try to get the real current price from the last candle
   923→                    if last_candle_ts > 0:
   924→                        pass  # We already have current_price from the poll loop
   925→
   926→                    try:
   927→                        pos = await executor.open_position(
   928→                            symbol=symbol,
   929→                            direction="LONG",
   930→                            size_usdt=allocated_usdt,
   931→                            metadata={
   932→                                "entry_price": mock_entry_price,
   933→                                "expected_move_pct": 1.5,
   934→                                "predicted_path_symbols": ["a", "b", "c"],
   935→                            },
   936→                        )
   937→                        logger.info(
   938→                            f"[WS-LIVE-MOCK] INJECTED ENTRY @ {mock_entry_price:.6f} "
   939→                            f"SL={pos.current_sl:.6f} TP={pos.current_tp:.6f}"
   940→                        )
   941→                        await websocket.send_json({"type": "position_update", "data": pos.to_dict()})
   942→                    except Exception as e:
   943→                        logger.error(f"[WS-LIVE-MOCK] Failed to inject entry: {e}")
   944→
   945→            # +20s: Inject MATCH → SL moves to break-even
   946→            if mock_injected_entry and not mock_injected_match and elapsed >= 20.0:
   947→                _ip = _executor_in_position(executor)
   948→                if _ip:
   949→                    mock_injected_match = True
   950→                    pos = _executor_position(executor)
   951→                    if pos and pos.status == "ACTIVE":
   952→                        new_sl = pos.entry_price
   953→                        await executor.update_position(pos, new_sl=new_sl, new_tp=None)
   954→                        pos.status = "BREAK_EVEN_SECURED"
   955→                        pos.sequence_index = 1
   956→                        logger.info(
   957→                            f"[WS-LIVE-MOCK] INJECTED MATCH → SL→BE "
   958→                            f"SL={new_sl:.6f} status=BREAK_EVEN_SECURED"
   959→                        )
   960→                        await websocket.send_json({"type": "position_update", "data": pos.to_dict()})
   961→
   962→            # +30s: Inject DIVERGE → position closes
   963→            if mock_injected_match and not mock_injected_diverge and elapsed >= 30.0:
   964→                _ip = _executor_in_position(executor)
   965→                if _ip:
   966→                    mock_injected_diverge = True
   967→                    pos = _executor_position(executor)
   968→                    if pos and pos.status in ("ACTIVE", "BREAK_EVEN_SECURED", "TP_EXTENDED"):
   969→                        close_price = pos.current_tp  # close at TP for a positive PnL
   970→                        logger.warning(
   971→                            f"[WS-LIVE-MOCK] INJECTED DIVERGENCE → CLOSING @ {close_price:.6f}"
   972→                        )
   973→                        closed = await executor.close_position(pos, "CLOSED_BY_DIVERGENCE")
   974→                        await websocket.send_json({"type": "position_update", "data": closed.to_dict()})
   975→
   976→            # Stop after all injections
   977→            if mock_injected_diverge:
   978→                logger.info("[WS-LIVE-MOCK] All mock signals injected, task complete")
   979→                break
   980→
   981→    if MOCK_LIVE:
   982→        mock_task = asyncio.create_task(_mock_inject_signals())
   983→        logger.info("[WS-LIVE-MOCK] Mock signal injection task started (10s/20s/30s)")
   984→
   985→    # ─── 4. Main poll loop — routed execution + Walk-Forward ───
   986→    try:
   987→        while True:
   988→            try:
   989→                ohlcv_raw = await exchange.fetch_ohlcv(api_symbol, timeframe, limit=2)
   990→                if not ohlcv_raw:
   991→                    await asyncio.sleep(poll_interval)
   992→                    continue
   993→
   994→                latest = ohlcv_raw[-1]
   995→                ts_ms, o, h, l, c, v = latest
   996→                ts_sec = int(ts_ms / 1000)
   997→                if ts_sec <= last_candle_ts:
   998→                    await asyncio.sleep(poll_interval)
   999→                    continue
  1000→                last_candle_ts = ts_sec
  1001→                current_price = float(c)
  1002→
  1003→                await websocket.send_json({"type": "candle", "data": {"time": ts_sec, "open": float(o), "high": float(h), "low": float(l), "close": float(c)}})
  1004→
  1005→                candle_df = pd.DataFrame(
  1006→                    {"open": [o], "high": [h], "low": [l], "close": [c], "volume": [v]},
  1007→                    index=pd.DatetimeIndex([datetime.fromtimestamp(ts_sec, tz=timezone.utc)]),
  1008→                )
  1009→
  1010→                # Position state — works for any IExecutor
  1011→                _in_pos = _executor_in_position(executor)
  1012→                _entry = _executor_position(executor).entry_price if _in_pos else None
  1013→
  1014→                result = engine.process_new_candle(
  1015→                    candle_df=candle_df, current_price=current_price,
  1016→                    is_in_position=_in_pos, entry_price=_entry,
  1017→                )
  1018→
  1019→                # ─── SAX output log (ENTREGABLE 13 FIX) ───────
  1020→                _sax_buf = getattr(engine, '_streaming_buffer', None)
  1021→                _sax_n1_buf = getattr(engine, '_streaming_buffer_n1', None)
  1022→                _buf_len = len(_sax_buf._pattern_buffer) if _sax_buf else 0
  1023→                _buf_n1_len = len(_sax_n1_buf._pattern_buffer) if _sax_n1_buf else 0
  1024→                _sax_sym = str(_sax_buf._pattern_buffer[-1]) if _sax_buf and _sax_buf._pattern_buffer else "—"
  1025→                logger.info(
  1026→                    f"[WS-LIVE] SAX output: [{_sax_sym}] buf_n3={_buf_len} buf_n1={_buf_n1_len}"
  1027→                    f" result={'YES' if result else 'no'} C={current_price:.6f}"
  1028→                )
  1029→
  1030→                # brain_update (identical logic)
  1031→                current_sax, active_path_ids = [], ["root"]
  1032→                n1_conf, n2_conf, weighted_conf, signal_type = 0.0, 0.0, 0.0, "NO_SIGNAL"
  1033→
  1034→                if result is not None:
  1035→                    if result.sax_symbols:
  1036→                        last_sym = result.sax_symbols[-1]
  1037→                        current_sax = [str(s) for s in last_sym] if isinstance(last_sym, (tuple, list)) else [str(last_sym)]
  1038→                    best_match, best_level = None, None
  1039→                    for level, match in [("n3", result.n3_match), ("n2", result.n2_match), ("n4", result.n4_match), ("n1", result.n1_match)]:
  1040→                        if match and match.node:
  1041→                            conf = match.node.metadata.confidence if match.node.metadata else 0.0
  1042→                            if best_match is None or conf > (best_match.node.metadata.confidence if best_match.node and best_match.node.metadata else 0.0):
  1043→                                best_match, best_level = match, level
  1044→                    if best_match and best_match.node:
  1045→                        active_path_ids = _build_active_path_ids(best_match.node.get_backward_path())
  1046→                    n1_conf, n2_conf, weighted_conf = result.n1_confidence, result.n2_confidence, result.weighted_confidence
  1047→                    signal_type = result.signal.signal_type.value if result.signal else "NO_SIGNAL"
  1048→                else:
  1049→                    buf = getattr(engine, '_streaming_buffer', None)
  1050→                    if buf and buf._pattern_buffer:
  1051→                        last_sym = buf._pattern_buffer[-1]
  1052→                        current_sax = [str(s) for s in last_sym] if isinstance(last_sym, (tuple, list)) else [str(last_sym)]
  1053→                    if buf and buf.has_pattern():
  1054→                        try:
  1055→                            qr = engine.match(current_symbols=buf.get_pattern(), current_price=current_price, is_in_position=_in_pos, entry_price=_entry)
  1056→                            if qr:
  1057→                                n1_conf, n2_conf, weighted_conf = qr.n1_confidence, qr.n2_confidence, qr.weighted_confidence
  1058→                                best_match = None
  1059→                                for level, match in [("n3", qr.n3_match), ("n2", qr.n2_match), ("n4", qr.n4_match), ("n1", qr.n1_match)]:
  1060→                                    if match and match.node:
  1061→                                        conf = match.node.metadata.confidence if match.node.metadata else 0.0
  1062→                                        if best_match is None or conf > (best_match.node.metadata.confidence if best_match.node and best_match.node.metadata else 0.0):
  1063→                                            best_match, best_level = match, level
  1064→                                if best_match and best_match.node:
  1065→                                    active_path_ids = _build_active_path_ids(best_match.node.get_backward_path())
  1066→                        except Exception:
  1067→                            pass
  1068→
  1069→                await websocket.send_json({"type": "brain_update", "data": {"current_sax_symbol": current_sax, "active_path_ids": active_path_ids, "n1_confidence": round(n1_conf, 4), "n2_confidence": round(n2_conf, 4), "weighted_confidence": round(weighted_conf, 4), "signal_type": signal_type}})
  1070→
  1071→                # ── ROUTED EXECUTION: paper vs live ────────────
  1072→                if result and result.signal and result.signal.is_entry and not _in_pos:
  1073→                    sig = result.signal
  1074→                    try:
  1075→                        pos = await executor.open_position(
  1076→                            symbol=symbol,
  1077→                            direction=sig.direction or "LONG",
  1078→                            size_usdt=allocated_usdt,
  1079→                            metadata={
  1080→                                "entry_price": current_price,
  1081→                                "expected_move_pct": sig.expected_move_pct or 1.0,
  1082→                                "predicted_path_symbols": sig.predicted_path_symbols if sig.predicted_path else None,
  1083→                            },
  1084→                        )
  1085→                        logger.info(
  1086→                            f"[WS-LIVE] SIGNAL {sig.signal_type.value} @ {current_price:.6f} "
  1087→                            f"conf={sig.confidence:.3f} SL={pos.current_sl:.6f} TP={pos.current_tp:.6f}"
  1088→                        )
  1089→                        await websocket.send_json({"type": "position_update", "data": pos.to_dict()})
  1090→                    except Exception as e:
  1091→                        logger.error(f"[WS-LIVE] Failed to open position: {e}")
  1092→                        await websocket.send_json({"type": "error", "data": {"message": str(e)}})
  1093→
  1094→                # ── WALK-FORWARD LOOP ──────────────────────────
  1095→                # ENTREGABLE 6: Full position lifecycle monitoring.
  1096→                # On every candle while in position:
  1097→                #   1. Compare current SAX symbol vs expected_sequence[index]
  1098→                #   2. DIVERGE → close position
  1099→                #   3. MATCH  → advance index, move SL/TP
  1100→                #
  1101→                # v0.46.0 FIX: Normalize both sides with _norm_sax() before
  1102→                # comparison to prevent false divergences when one side is a
  1103→                # string ('a') and the other is a list/tuple (['a','x']).
  1104→                if _in_pos and current_sax:
  1105→                    pos = _executor_position(executor)
  1106→                    if pos and pos.sequence_index < len(pos.expected_sequence):
  1107→                        expected = pos.expected_sequence[pos.sequence_index]
  1108→
  1109→                        # Normalize: extract price dimension from both sides
  1110→                        cur_norm = _norm_sax(current_sax[0]) if current_sax else ""
  1111→                        exp_norm = _norm_sax(expected[0]) if expected else ""
  1112→
  1113→                        if cur_norm == exp_norm:
  1114→                            # ── MATCH: Advance sequence ──────────
  1115→                            pos.sequence_index += 1
  1116→                            idx = pos.sequence_index  # 1-based after increment
  1117→
  1118→                            if idx == 1:
  1119→                                # First match → SL to break-even
  1120→                                new_sl = pos.entry_price
  1121→                                await executor.update_position(pos, new_sl=new_sl, new_tp=None)
  1122→                                pos.status = "BREAK_EVEN_SECURED"
  1123→                                logger.info(
  1124→                                    f"[WS-LIVE] Walk-Forward: MATCH #{idx} → SL→BE "
  1125→                                    f"SL={new_sl:.6f} status=BREAK_EVEN_SECURED"
  1126→                                )
  1127→                            else:
  1128→                                # Subsequent match → Walk the Trie, extend TP
  1129→                                # Read expected_move from next trie node if available
  1130→                                # Default extension: 0.5% per matched step
  1131→                                move_pct = 0.5
  1132→                                # If the result has node metadata with expected_move, use it
  1133→                                if result and result.signal and result.signal.expected_move_pct:
  1134→                                    move_pct = result.signal.expected_move_pct
  1135→                                extension = pos.entry_price * (move_pct / 100.0)
  1136→
  1137→                                if pos.direction == "LONG":
  1138→                                    new_tp = pos.current_tp + extension
  1139→                                    if new_tp > pos.current_tp:
  1140→                                        await executor.update_position(pos, new_sl=None, new_tp=new_tp)
  1141→                                        pos.status = "TP_EXTENDED"
  1142→                                else:
  1143→                                    new_tp = pos.current_tp - extension
  1144→                                    if new_tp < pos.current_tp:
  1145→                                        await executor.update_position(pos, new_sl=None, new_tp=new_tp)
  1146→                                        pos.status = "TP_EXTENDED"
  1147→
  1148→                                logger.info(
  1149→                                    f"[WS-LIVE] Walk-Forward: MATCH #{idx} → TP extended "
  1150→                                    f"TP={pos.current_tp:.6f} status={pos.status}"
  1151→                                )
  1152→
  1153→                            # Send updated position to frontend (React chart lines move)
  1154→                            await websocket.send_json({"type": "position_update", "data": pos.to_dict()})
  1155→
  1156→                        else:
  1157→                            # ── DIVERGE: Close position immediately ──
  1158→                            logger.warning(
  1159→                                f"[WS-LIVE] Walk-Forward: DIVERGENCE at idx={pos.sequence_index} "
  1160→                                f"expected={expected} got={current_sax} → CLOSING"
  1161→                            )
  1162→                            closed = await executor.close_position(pos, "CLOSED_BY_DIVERGENCE")
  1163→                            await websocket.send_json({"type": "position_update", "data": closed.to_dict()})
  1164→
  1165→                # ── HEARTBEAT: Check if position is still alive on MEXC ──
  1166→                # v0.47.0: ENTREGABLE 8
  1167→                # Every 3 iterations (~15-90s depending on timeframe), verify the
  1168→                # position still exists on MEXC. If MEXC closed it (SL/TP hit
  1169→                # physically), update local state and notify the frontend.
  1170→                heartbeat_counter += 1
  1171→                if _in_pos and heartbeat_counter % 3 == 0:
  1172→                    pos = _executor_position(executor)
  1173→                    if pos and isinstance(executor, MexcFuturesExecutor):
  1174→                        alive = await executor.check_position_alive(symbol)
  1175→                        if alive is None:
  1176→                            # MEXC closed the position — determine why
  1177→                            close_reason = "CLOSED_BY_SL"  # default assumption
  1178→                            if pos.direction == "LONG":
  1179→                                if current_price >= pos.current_tp:
  1180→                                    close_reason = "CLOSED_BY_TP"
  1181→                                elif current_price <= pos.catastrophic_sl:
  1182→                                    close_reason = "CLOSED_CATASTROPHIC"
  1183→                            else:
  1184→                                if current_price <= pos.current_tp:
  1185→                                    close_reason = "CLOSED_BY_TP"
  1186→                                elif current_price >= pos.catastrophic_sl:
  1187→                                    close_reason = "CLOSED_CATASTROPHIC"
  1188→
  1189→                            pos.close_price = current_price
  1190→                            pos.close_reason = close_reason
  1191→                            pos.status = close_reason
  1192→                            if pos.direction == "LONG":
  1193→                                pos.pnl_pct = ((current_price - pos.entry_price) / pos.entry_price) * 100.0
  1194→                            else:
  1195→                                pos.pnl_pct = ((pos.entry_price - current_price) / pos.entry_price) * 100.0
  1196→                            pos.pnl_usdt = pos.size_usdt * (pos.pnl_pct / 100.0)
  1197→
  1198→                            # Remove from executor's internal tracking
  1199→                            executor._positions.pop(symbol, None)
  1200→
  1201→                            logger.warning(
  1202→                                f"[WS-LIVE] HEARTBEAT: MEXC closed position! "
  1203→                                f"reason={close_reason} @ {current_price:.6f} "
  1204→                                f"PnL={pos.pnl_pct:+.2f}%"
  1205→                            )
  1206→                            await websocket.send_json({"type": "position_update", "data": pos.to_dict()})
  1207→                        elif isinstance(alive, dict) and alive.get("_error"):
  1208→                            logger.debug("[WS-LIVE] Heartbeat API failed — skipping this cycle")
  1209→
  1210→                # ── Check SL/TP hit (price-based) ──────────────
  1211→                if _in_pos:
  1212→                    pos = _executor_position(executor)
  1213→                    if pos and pos.status in ("ACTIVE", "BREAK_EVEN_SECURED", "TP_EXTENDED"):
  1214→                        hit = False
  1215→                        close_reason = None
  1216→                        if pos.direction == "LONG":
  1217→                            if current_price <= pos.catastrophic_sl:
  1218→                                hit, close_reason = True, "CLOSED_CATASTROPHIC"
  1219→                            elif current_price <= pos.current_sl:
  1220→                                hit, close_reason = True, "CLOSED_BY_SL"
  1221→                            elif current_price >= pos.current_tp:
  1222→                                hit, close_reason = True, "CLOSED_BY_TP"
  1223→                        else:
  1224→                            if current_price >= pos.catastrophic_sl:
  1225→                                hit, close_reason = True, "CLOSED_CATASTROPHIC"
  1226→                            elif current_price >= pos.current_sl:
  1227→                                hit, close_reason = True, "CLOSED_BY_SL"
  1228→                            elif current_price <= pos.current_tp:
  1229→                                hit, close_reason = True, "CLOSED_BY_TP"
  1230→
  1231→                        if hit and close_reason:
  1232→                            closed = await executor.close_position(pos, close_reason)
  1233→                            logger.info(
  1234→                                f"[WS-LIVE] CLOSED: {closed.status} @ {current_price:.6f} "
  1235→                                f"PnL={closed.pnl_pct:+.2f}% (${closed.pnl_usdt:+.2f})"
  1236→                            )
  1237→                            await websocket.send_json({"type": "position_update", "data": closed.to_dict()})
  1238→
  1239→            except WebSocketDisconnect:
  1240→                break
  1241→            except Exception as e:
  1242→                logger.error(f"[WS-LIVE] Poll loop error: {e}", exc_info=True)
  1243→
  1244→            await asyncio.sleep(poll_interval)
  1245→    except WebSocketDisconnect:
  1246→        pass
  1247→    finally:
  1248→        # Cancel mock injection task if running
  1249→        if mock_task and not mock_task.done():
  1250→            mock_task.cancel()
  1251→            try:
  1252→                await mock_task
  1253→            except asyncio.CancelledError:
  1254→                pass
  1255→        try:
  1256→            await exchange.close()
  1257→        except Exception:
  1258→            pass
  1259→        if isinstance(executor, MexcFuturesExecutor):
  1260→            await executor.close()
  1261→        logger.info(f"[WS-LIVE] Session closed: {symbol}/{timeframe}")
  1262→
  1263→
  1264→# ─── Run directly ─────────────────────────────────────────────
  1265→if __name__ == "__main__":
  1266→    import uvicorn
  1267→    uvicorn.run(app, host="0.0.0.0", port=8000)
  1268→