     1тЖТ     1тЖТ"""
     2тЖТ     2тЖТSAX (Symbolic Aggregate approXimation) Encoder
     3тЖТ     3тЖТ
     4тЖТ     4тЖТConverts continuous OHLCV price data into discrete SAX symbols,
     5тЖТ     5тЖТenabling Trie storage and O(k) pattern matching.
     6тЖТ     6тЖТ
     7тЖТ     7тЖТPipeline:
     8тЖТ     8тЖТ  1. Normalize price data (z-score per window)
     9тЖТ     9тЖТ  2. PAA (Piecewise Aggregate Approximation) тАФ reduce dimensionality
    10тЖТ    10тЖТ  3. Discretize into SAX symbols using breakpoints
    11тЖТ    11тЖТ
    12тЖТ    12тЖТThe SAX alphabet size controls granularity:
    13тЖТ    13тЖТ  - 4 symbols: coarse (strong directional only)
    14тЖТ    14тЖТ  - 8 symbols: balanced (default)
    15тЖТ    15тЖТ  - 16 symbols: fine-grained (more noise sensitivity)
    16тЖТ    16тЖТ"""
    17тЖТ    17тЖТ
    18тЖТ    18тЖТfrom __future__ import annotations
    19тЖТ    19тЖТ
    20тЖТ    20тЖТfrom dataclasses import dataclass
    21тЖТ    21тЖТfrom typing import Literal
    22тЖТ    22тЖТ
    23тЖТ    23тЖТimport numpy as np
    24тЖТ    24тЖТimport pandas as pd
    25тЖТ    25тЖТfrom scipy.stats import norm
    26тЖТ    26тЖТ
    27тЖТ    27тЖТ# SAX breakpoints for different alphabet sizes
    28тЖТ    28тЖТ# These are the z-score boundaries that divide a normal distribution
    29тЖТ    29тЖТ# into equal-probability regions
    30тЖТ    30тЖТSAX_BREAKPOINTS: dict[int, np.ndarray] = {
    31тЖТ    31тЖТ    2: np.array([0.0]),  # Binary split: below/above median
    32тЖТ    32тЖТ    3: np.array([-0.43, 0.43]),
    33тЖТ    33тЖТ    4: np.array([-0.67, 0.0, 0.67]),
    34тЖТ    34тЖТ    5: np.array([-0.84, -0.25, 0.25, 0.84]),
    35тЖТ    35тЖТ    6: np.array([-0.97, -0.43, 0.0, 0.43, 0.97]),
    36тЖТ    36тЖТ    7: np.array([-1.07, -0.57, -0.18, 0.18, 0.57, 1.07]),
    37тЖТ    37тЖТ    8: np.array([-1.15, -0.67, -0.32, 0.0, 0.32, 0.67, 1.15]),
    38тЖТ    38тЖТ    10: np.array([-1.28, -0.84, -0.52, -0.25, 0.0, 0.25, 0.52, 0.84, 1.28]),
    39тЖТ    39тЖТ    12: np.array([-1.38, -1.00, -0.67, -0.43, -0.21, 0.0, 0.21, 0.43, 0.67, 1.00, 1.38]),
    40тЖТ    40тЖТ    16: np.array([-1.53, -1.15, -0.89, -0.67, -0.49, -0.32, -0.16, 0.0,
    41тЖТ    41тЖТ                   0.16, 0.32, 0.49, 0.67, 0.89, 1.15, 1.53]),
    42тЖТ    42тЖТ}
    43тЖТ    43тЖТ
    44тЖТ    44тЖТSAX_ALPHABET = "abcdefghijklmnopqrstuvwxyz"
    45тЖТ    45тЖТ
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ# === Per-Level Alphabet Size Configuration (FASE 1 Tarea 1.1) ===
    48тЖТ    48тЖТ#
    49тЖТ    49тЖТ# The 4-level Trie architecture needs DIFFERENT alphabet sizes per level:
    50тЖТ    50тЖТ#
    51тЖТ    51тЖТ#   N1 (Universal): shared across ALL tokens тАФ small ╬▒ so patterns fill fast.
    52тЖТ    52тЖТ#     ╬▒=3 тЖТ 3^5 = 243 patterns. With 5M+ observations from all assets,
    53тЖТ    53тЖТ#     every pattern gets 20,000+ repetitions тЖТ rock-solid confidence.
    54тЖТ    54тЖТ#     IMPORTANT: N1 uses ONLY PRICE (no volume) тАФ Transfer Learning is about
    55тЖТ    55тЖТ#     price SHAPE, not volume. Volume adds noise at the universal level.
    56тЖТ    56тЖТ#
    57тЖТ    57тЖТ#   N2 (Asset Class): shared within asset class тАФ SAX DUAL (price+volume).
    58тЖТ    58тЖТ#     ╬▒_price=3 (meme/new_launch) or 4 (default), ╬▒_vol=2.
    59тЖТ    59тЖТ#     Volume starts to matter here because we know the asset class context.
    60тЖТ    60тЖТ#
    61тЖТ    61тЖТ#   N3 (Per-Token): SAX DUAL. ╬▒_price=4, ╬▒_vol=3.
    62тЖТ    62тЖТ#     Token-specific data allows more granularity.
    63тЖТ    63тЖТ#
    64тЖТ    64тЖТ#   N4 (Per-Token+Regime): SAX DUAL, same as N3.
    65тЖТ    65тЖТ#
    66тЖТ    66тЖТ# WHY: When N1 used SAXDualEncoder (╬▒_price=3, ╬▒_vol=2), the effective
    67тЖТ    67тЖТ# alphabet was 3├Ч2=6 symbols, creating 6^5=7,776 possible patterns.
    68тЖТ    68тЖТ# With ~11,000 observations, each node had ~1.4 obs тЖТ the Bayesian prior
    69тЖТ    69тЖТ# (strength=10) dominated and confidence never exceeded 0.19.
    70тЖТ    70тЖТ# By making N1 PRICE-ONLY (╬▒=3, max 243 patterns), each node gets ~45 obs
    71тЖТ    71тЖТ# and confidence > 0.6 becomes achievable. This is the key mathematical fix.
    72тЖТ    72тЖТLEVEL_ALPHA_CONFIG: dict[str, int] = {
    73тЖТ    73тЖТ    "n1": 3,          # Universal: PRICE-ONLY, 3^5 = 243 patterns max
    74тЖТ    74тЖТ    "n2_meme": 3,     # Asset class meme/new_launch (price alpha for dual)
    75тЖТ    75тЖТ    "n2_new_launch": 3,  # Asset class new_launch (price alpha for dual)
    76тЖТ    76тЖТ    "n2_default": 4,  # Asset class blue_chip/large_cap/mid_cap/defi (price alpha for dual)
    77тЖТ    77тЖТ    "n3": 4,          # Per-token: price alpha for dual (vol=3 separately)
    78тЖТ    78тЖТ    "n4": 4,          # Per-token+regime: same as N3
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ# === Per-Level Dual SAX Configuration (v0.43.0) ===
    82тЖТ    82тЖТ#
    83тЖТ    83тЖТ# N1 is PRICE-ONLY тАФ uses SAXEncoder, not SAXDualEncoder.
    84тЖТ    84тЖТ# N2/N3/N4 use SAXDualEncoder with these (price_alpha, volume_alpha) pairs.
    85тЖТ    85тЖТ#
    86тЖТ    86тЖТ# The key insight: volume is NOISE at the universal level (N1) but
    87тЖТ    87тЖТ# becomes useful when we know the asset class (N2) or specific token (N3/N4).
    88тЖТ    88тЖТ# This prevents the combinatorial explosion that was killing N1 confidence.
    89тЖТ    89тЖТ#
    90тЖТ    90тЖТ# Effective alphabet sizes per level:
    91тЖТ    91тЖТ#   N1: ╬▒=3 тЖТ 3^5 = 243 patterns (PRICE ONLY, Transfer Learning)
    92тЖТ    92тЖТ#   N2 (meme):      3├Ч2=6 тЖТ 6^5 = 7,776 patterns (but class-specific, fills OK)
    93тЖТ    93тЖТ#   N2 (default):   4├Ч2=8 тЖТ 8^5 = 32,768 patterns (class-specific, more tokens)
    94тЖТ    94тЖТ#   N3:             4├Ч3=12 тЖТ 12^5 = 248,832 (per-token, unique patterns)
    95тЖТ    95тЖТ#   N4:             4├Ч3=12 тЖТ same as N3 (regime-partitioned, even more specific)
    96тЖТ    96тЖТ#
    97тЖТ    97тЖТ# N1 density is the critical metric: 11,000 obs / 243 nodes тЙИ 45 obs/node тЖТ conf > 0.6
    98тЖТ    98тЖТ# N2 density: ~2,000 obs / 7,776 nodes тЙИ 0.26 obs/node тЖТ sparse, but N2 has lower weight
    99тЖТ    99тЖТ#   and receives observations from multiple tokens of the same class.
   100тЖТ   100тЖТLEVEL_DUAL_ALPHA_CONFIG: dict[str, dict[str, int]] = {
   101тЖТ   101тЖТ    "n1": {"price": 3, "volume": 0},       # volume=0 means NO volume encoder (price-only)
   102тЖТ   102тЖТ    "n2_meme": {"price": 3, "volume": 0},   # v0.43.1: price-only for memes too (3^5=243, not 5^5=3125)
   103тЖТ   103тЖТ    "n2_new_launch": {"price": 3, "volume": 0},  # v0.43.1: same reasoning as memes
   104тЖТ   104тЖТ    "n2_default": {"price": 3, "volume": 0},     # v0.43.1: ALL N2 price-only (volume is noise at class level)
   105тЖТ   105тЖТ    # v0.51.0: N3/N4 price-only (volume=0) for 1m density optimization.
   106тЖТ   106тЖТ    # With dual encoding (price=4, vol=3), effective ╬▒=12, 12^4=20736 patterns
   107тЖТ   107тЖТ    # тЖТ ~1 obs/node тЖТ confidence тЙд 0.10. Price-only ╬▒=3, P=3 тЖТ 27 patterns
   108тЖТ   108тЖТ    # тЖТ ~100+ obs/node тЖТ confidence тЙе 0.35. Volume is noise at per-token 1m level.
   109тЖТ   109тЖТ    "n3": {"price": 3, "volume": 0},
   110тЖТ   110тЖТ    "n4": {"price": 3, "volume": 0},
   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ# v0.48.0 (FASE 2A): Per-level window size by timeframe.
   114тЖТ   114тЖТ#
   115тЖТ   115тЖТ# Lower timeframes produce too many symbols with large windows, making N3
   116тЖТ   116тЖТ# impossible to fill (e.g. 1m W=45 тЖТ 225 candles for P=5 тЖТ few patterns
   117тЖТ   117тЖТ# per symbol тЖТ sparse trie). With smaller windows for N3/N4, the local
   118тЖТ   118тЖТ# tries fill faster while N1/N2 keep large windows for stable patterns.
   119тЖТ   119тЖТ#
   120тЖТ   120тЖТ# Window semantics: W=number of candles per SAX symbol.
   121тЖТ   121тЖТ# Total candles needed for P symbols = W * P.
   122тЖТ   122тЖТ#   1m N1: 60*5=300 candles (5h), N3: 20*4=80 candles (80min)
   123тЖТ   123тЖТ#   5m N1: 24*5=120 candles (10h), N3: 10*4=40 candles (200min)
   124тЖТ   124тЖТ#   1h N1: 8*5=40 candles (40h), N3: 8*4=32 candles (32h) тАФ same W
   125тЖТ   125тЖТLEVEL_WINDOW_CONFIG: dict[str, dict[str, int]] = {
   126тЖТ   126тЖТ    # v0.51.0: 1m N3/N4/N5 window reduced from 20тЖТ10 for more symbols & higher
   127тЖТ   127тЖТ    # pattern density. W=10, P=3 тЖТ 30-min patterns, ~3000 symbols from 30d data.
   128тЖТ   128тЖТ    "1m":  {"n1": 60, "n2": 60, "n3": 10, "n4": 10, "n5": 10},
   129тЖТ   129тЖТ    "5m":  {"n1": 24, "n2": 24, "n3": 10, "n4": 10},
   130тЖТ   130тЖТ    "15m": {"n1": 12, "n2": 12, "n3": 6,  "n4": 6},
   131тЖТ   131тЖТ    "30m": {"n1": 10, "n2": 10, "n3": 8,  "n4": 8},
   132тЖТ   132тЖТ    "1h":  {"n1": 8,  "n2": 8,  "n3": 8,  "n4": 8},
   133тЖТ   133тЖТ    "4h":  {"n1": 10, "n2": 10, "n3": 10, "n4": 10},
   134тЖТ   134тЖТ    "1d":  {"n1": 10, "n2": 10, "n3": 10, "n4": 10},
   135тЖТ   135тЖТ}
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ# v0.48.0 (FASE 2A): Per-level pattern length.
   138тЖТ   138тЖТ#
   139тЖТ   139тЖТ# N3/N4 use shorter patterns (4 vs 5) because:
   140тЖТ   140тЖТ# 1. Local tries have fewer observations тЖТ shorter patterns = more matches
   141тЖТ   141тЖТ# 2. Dual encoders (SAXDualEncoder) produce tuples тЖТ 4^4=256 vs 4^5=1024 combos
   142тЖТ   142тЖТ# 3. N1/N2 keep P=5 for stability (universal pools have enough obs for 5-length)
   143тЖТ   143тЖТLEVEL_PATTERN_CONFIG: dict[str, int] = {
   144тЖТ   144тЖТ    "n1": 5,
   145тЖТ   145тЖТ    "n2": 5,
   146тЖТ   146тЖТ    # v0.51.0: N3/N4/N5 P=3 for 1m density. Shorter patterns = denser tries.
   147тЖТ   147тЖТ    # ╬▒=3, P=3 тЖТ 27 patterns (vs 12^4=20736 with dual P=4). Each gets ~100+ obs.
   148тЖТ   148тЖТ    "n3": 3,
   149тЖТ   149тЖТ    "n4": 3,
   150тЖТ   150тЖТ    "n5": 3,  # v0.51.0: same as N3/N4 for consistency
   151тЖТ   151тЖТ}
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ
   154тЖТ   154тЖТdef get_alpha_for_level(
   155тЖТ   155тЖТ    level: str,
   156тЖТ   156тЖТ    asset_class: str = "default",
   157тЖТ   157тЖТ    calibrated_alpha: int | None = None,
   158тЖТ   158тЖТ) -> int:
   159тЖТ   159тЖТ    """
   160тЖТ   160тЖТ    Get the alphabet size for a given trie level and asset class.
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ    v0.43.0: N3/N4 default changed from 5 to 4 (used as price_alpha for dual).
   163тЖТ   163тЖТ    The calibrated_alpha still overrides for N3/N4 when provided.
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ    FASE 1 Tarea 1.1: Per-level differentiated alphabet sizes.
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ    Args:
   168тЖТ   168тЖТ        level: Trie level тАФ "n1", "n2", "n3", or "n4".
   169тЖТ   169тЖТ        asset_class: Asset class тАФ used for N2 differentiation.
   170тЖТ   170тЖТ        calibrated_alpha: Token's calibrated alpha (from CalibrationEngine).
   171тЖТ   171тЖТ            If provided, used for N3/N4 instead of the default.
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ    Returns:
   174тЖТ   174тЖТ        Alphabet size (int) for the SAXEncoder at this level.
   175тЖТ   175тЖТ            For N1: price-only ╬▒ (no volume).
   176тЖТ   176тЖТ            For N2/N3/N4: price ╬▒ (volume ╬▒ is separate, see get_dual_alpha_for_level).
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ    Examples:
   179тЖТ   179тЖТ        >>> get_alpha_for_level("n1")
   180тЖТ   180тЖТ        3
   181тЖТ   181тЖТ        >>> get_alpha_for_level("n2", "meme")
   182тЖТ   182тЖТ        3
   183тЖТ   183тЖТ        >>> get_alpha_for_level("n2", "blue_chip")
   184тЖТ   184тЖТ        4
   185тЖТ   185тЖТ        >>> get_alpha_for_level("n3")
   186тЖТ   186тЖТ        4
   187тЖТ   187тЖТ        >>> get_alpha_for_level("n3", calibrated_alpha=5)
   188тЖТ   188тЖТ        5
   189тЖТ   189тЖТ    """
   190тЖТ   190тЖТ    if level == "n1":
   191тЖТ   191тЖТ        return LEVEL_ALPHA_CONFIG["n1"]
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ    elif level == "n2":
   194тЖТ   194тЖТ        # Meme and new_launch get ╬▒=3 (fewer tokens in class, need fewer patterns)
   195тЖТ   195тЖТ        if asset_class in ("meme", "new_launch"):
   196тЖТ   196тЖТ            return LEVEL_ALPHA_CONFIG["n2_meme"]
   197тЖТ   197тЖТ        else:
   198тЖТ   198тЖТ            # blue_chip, large_cap, mid_cap, defi, default тЖТ ╬▒=4
   199тЖТ   199тЖТ            return LEVEL_ALPHA_CONFIG["n2_default"]
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ    elif level == "n3":
   202тЖТ   202тЖТ        # Per-token: use calibrated alpha if available, else default
   203тЖТ   203тЖТ        if calibrated_alpha is not None:
   204тЖТ   204тЖТ            return calibrated_alpha
   205тЖТ   205тЖТ        return LEVEL_ALPHA_CONFIG["n3"]
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ    elif level == "n4":
   208тЖТ   208тЖТ        # Per-token+regime: same as N3
   209тЖТ   209тЖТ        if calibrated_alpha is not None:
   210тЖТ   210тЖТ            return calibrated_alpha
   211тЖТ   211тЖТ        return LEVEL_ALPHA_CONFIG["n4"]
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ    else:
   214тЖТ   214тЖТ        raise ValueError(f"Unknown trie level: {level!r}. Must be one of: n1, n2, n3, n4")
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ
   217тЖТ   217тЖТdef get_dual_alpha_for_level(
   218тЖТ   218тЖТ    level: str,
   219тЖТ   219тЖТ    asset_class: str = "default",
   220тЖТ   220тЖТ    calibrated_alpha: int | None = None,
   221тЖТ   221тЖТ) -> dict[str, int]:
   222тЖТ   222тЖТ    """
   223тЖТ   223тЖТ    Get the dual SAX (price, volume) alphabet sizes for a given trie level.
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ    v0.43.0: Stratified SAX Dual тАФ N1 is price-only (volume=0),
   226тЖТ   226тЖТ    N2/N3/N4 use dual encoding with different (price, volume) alphas.
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ    Returns:
   229тЖТ   229тЖТ        Dict with keys "price" and "volume". When volume=0, the level
   230тЖТ   230тЖТ        should use a plain SAXEncoder (no volume dimension).
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ    Examples:
   233тЖТ   233тЖТ        >>> get_dual_alpha_for_level("n1")
   234тЖТ   234тЖТ        {'price': 3, 'volume': 0}
   235тЖТ   235тЖТ        >>> get_dual_alpha_for_level("n2", "meme")
   236тЖТ   236тЖТ        {'price': 3, 'volume': 2}
   237тЖТ   237тЖТ        >>> get_dual_alpha_for_level("n2", "blue_chip")
   238тЖТ   238тЖТ        {'price': 4, 'volume': 2}
   239тЖТ   239тЖТ        >>> get_dual_alpha_for_level("n3")
   240тЖТ   240тЖТ        {'price': 4, 'volume': 3}
   241тЖТ   241тЖТ        >>> get_dual_alpha_for_level("n4")
   242тЖТ   242тЖТ        {'price': 4, 'volume': 3}
   243тЖТ   243тЖТ    """
   244тЖТ   244тЖТ    if level == "n1":
   245тЖТ   245тЖТ        return LEVEL_DUAL_ALPHA_CONFIG["n1"]
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ    elif level == "n2":
   248тЖТ   248тЖТ        if asset_class in ("meme", "new_launch"):
   249тЖТ   249тЖТ            return LEVEL_DUAL_ALPHA_CONFIG["n2_meme"]
   250тЖТ   250тЖТ        else:
   251тЖТ   251тЖТ            return LEVEL_DUAL_ALPHA_CONFIG["n2_default"]
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ    elif level == "n3":
   254тЖТ   254тЖТ        if calibrated_alpha is not None:
   255тЖТ   255тЖТ            # Override price alpha with calibrated value, keep volume=3
   256тЖТ   256тЖТ            return {"price": calibrated_alpha, "volume": LEVEL_DUAL_ALPHA_CONFIG["n3"]["volume"]}
   257тЖТ   257тЖТ        return LEVEL_DUAL_ALPHA_CONFIG["n3"]
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ    elif level == "n4":
   260тЖТ   260тЖТ        if calibrated_alpha is not None:
   261тЖТ   261тЖТ            return {"price": calibrated_alpha, "volume": LEVEL_DUAL_ALPHA_CONFIG["n4"]["volume"]}
   262тЖТ   262тЖТ        return LEVEL_DUAL_ALPHA_CONFIG["n4"]
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ    else:
   265тЖТ   265тЖТ        raise ValueError(f"Unknown trie level: {level!r}. Must be one of: n1, n2, n3, n4")
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ@dataclass
   269тЖТ   269тЖТclass SAXConfig:
   270тЖТ   270тЖТ    """Configuration for SAX encoding."""
   271тЖТ   271тЖТ    alphabet_size: int = 8
   272тЖТ   272тЖТ    window_size: int = 10  # PAA window: candles per SAX block
   273тЖТ   273тЖТ    strategy: Literal["ohlcv", "close", "typical_price", "volume"] = "ohlcv"
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ
   276тЖТ   276тЖТclass SAXEncoder:
   277тЖТ   277тЖТ    """
   278тЖТ   278тЖТ    SAX Symbolic Encoder for OHLCV data.
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ    Converts continuous price series into discrete symbols suitable
   281тЖТ   281тЖТ    for Trie storage and O(k) pattern matching.
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ    Usage:
   284тЖТ   284тЖТ        encoder = SAXEncoder(alphabet_size=8, window_size=10)
   285тЖТ   285тЖТ        symbols = encoder.encode(df)  # df has OHLCV columns
   286тЖТ   286тЖТ        # symbols = ['a', 'd', 'b', 'h', 'e', ...]
   287тЖТ   287тЖТ    """
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ    def __init__(
   290тЖТ   290тЖТ        self,
   291тЖТ   291тЖТ        alphabet_size: int = 8,
   292тЖТ   292тЖТ        window_size: int = 10,
   293тЖТ   293тЖТ        strategy: str = "ohlcv",
   294тЖТ   294тЖТ    ):
   295тЖТ   295тЖТ        if alphabet_size not in SAX_BREAKPOINTS:
   296тЖТ   296тЖТ            supported = sorted(SAX_BREAKPOINTS.keys())
   297тЖТ   297тЖТ            raise ValueError(
   298тЖТ   298тЖТ                f"alphabet_size must be one of {supported}, "
   299тЖТ   299тЖТ                f"got {alphabet_size}"
   300тЖТ   300тЖТ            )
   301тЖТ   301тЖТ        self.alphabet_size = alphabet_size
   302тЖТ   302тЖТ        self.window_size = window_size
   303тЖТ   303тЖТ        self.strategy = strategy
   304тЖТ   304тЖТ        self.breakpoints = SAX_BREAKPOINTS[alphabet_size]
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ    def _extract_series(self, df: pd.DataFrame) -> np.ndarray:
   307тЖТ   307тЖТ        """
   308тЖТ   308тЖТ        Extract a 1D series from OHLCV DataFrame based on strategy.
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ        Returns empty array for empty DataFrames.
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ        Strategies:
   313тЖТ   313тЖТ        - 'close': Simple close prices
   314тЖТ   314тЖТ        - 'typical_price': (H + L + C) / 3
   315тЖТ   315тЖТ        - 'ohlcv': Weighted composite of O, H, L, C, V
   316тЖТ   316тЖТ          This captures the full candlestick information in one symbol.
   317тЖТ   317тЖТ        """
   318тЖТ   318тЖТ        if len(df) == 0:
   319тЖТ   319тЖТ            return np.array([])
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ        if self.strategy == "close":
   322тЖТ   322тЖТ            return df["close"].values.astype(float)
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ        elif self.strategy == "typical_price":
   325тЖТ   325тЖТ            return ((df["high"] + df["low"] + df["close"]) / 3.0).values.astype(float)
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ        elif self.strategy == "volume":
   328тЖТ   328тЖТ            # FASE 1 Tarea 1.3: Pure volume encoding for SAX Dual.
   329тЖТ   329тЖТ            #
   330тЖТ   330тЖТ            # Unlike the 'ohlcv' strategy where volume is just 25% of a
   331тЖТ   331тЖТ            # composite, this strategy encodes ONLY volume information.
   332тЖТ   332тЖТ            # The resulting symbols represent volume patterns independently
   333тЖТ   333тЖТ            # from price тАФ enabling the dual encoder to preserve volume
   334тЖТ   334тЖТ            # signals that the single-composite approach loses.
   335тЖТ   335тЖТ            #
   336тЖТ   336тЖТ            # The encoding normalizes volume as a ratio vs its local moving
   337тЖТ   337тЖТ            # average, clipped to [0.5, 5.0]. This produces a near-Gaussian
   338тЖТ   338тЖТ            # distribution after z-scoring, which matches SAX assumptions.
   339тЖТ   339тЖТ            v = df["volume"].values.astype(float) if "volume" in df.columns else np.ones(len(df))
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ            vol_window = min(20, len(v))
   342тЖТ   342тЖТ            if vol_window > 0 and len(v) > 0:
   343тЖТ   343тЖТ                vol_mean = np.convolve(v, np.ones(vol_window) / vol_window, mode="same")
   344тЖТ   344тЖТ                vol_mean = np.where(vol_mean == 0, 1.0, vol_mean)
   345тЖТ   345тЖТ                vol_ratio = np.clip(v / vol_mean, 0.5, 5.0)
   346тЖТ   346тЖТ                return vol_ratio
   347тЖТ   347тЖТ            return np.ones_like(v)
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ        elif self.strategy == "ohlcv":
   350тЖТ   350тЖТ            # Additive composite capturing candlestick body, wicks, and volume.
   351тЖТ   351тЖТ            #
   352тЖТ   352тЖТ            # V0.6.2 FIX: Replaced multiplicative composite with additive.
   353тЖТ   353тЖТ            #
   354тЖТ   354тЖТ            # The previous formula `body_center * direction * vol_ratio` was
   355тЖТ   355тЖТ            # DEGENERATE: when direction тЙИ 0 (small-body candles, 60%+ of data),
   356тЖТ   356тЖТ            # the entire composite collapsed to ~0, destroying body position and
   357тЖТ   357тЖТ            # volume information. After z-scoring, 92.5% of symbols mapped to
   358тЖТ   358тЖТ            # the middle symbol, producing near-zero information.
   359тЖТ   359тЖТ            #
   360тЖТ   360тЖТ            # The additive formula preserves all three features independently:
   361тЖТ   361тЖТ            #   - body_position (0.4 weight): WHERE in the range the body sits
   362тЖТ   362тЖТ            #   - direction (0.35 weight): WHICH WAY the candle moved
   363тЖТ   363тЖТ            #   - volume_signal (0.25 weight): HOW MUCH volume vs normal
   364тЖТ   364тЖТ            #
   365тЖТ   365тЖТ            # The resulting distribution is near-Gaussian, which matches the
   366тЖТ   366тЖТ            # SAX breakpoint assumptions and produces well-distributed symbols.
   367тЖТ   367тЖТ            o = df["open"].values.astype(float)
   368тЖТ   368тЖТ            h = df["high"].values.astype(float)
   369тЖТ   369тЖТ            l = df["low"].values.astype(float)
   370тЖТ   370тЖТ            c = df["close"].values.astype(float)
   371тЖТ   371тЖТ            v = df["volume"].values.astype(float) if "volume" in df.columns else np.ones_like(c)
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ            # Prevent division by zero
   374тЖТ   374тЖТ            rng = h - l
   375тЖТ   375тЖТ            rng = np.where(rng == 0, 1e-10, rng)
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ            # Feature 1: Body position within range (0 to 1, ~0.5 for doji)
   378тЖТ   378тЖТ            # Captures WHERE the candle body sits relative to the full range.
   379тЖТ   379тЖТ            # A value near 0 = body near the low, near 1 = body near the high.
   380тЖТ   380тЖТ            body_position = ((c + o) / 2.0 - l) / rng
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ            # Feature 2: Direction strength (-1 to +1)
   383тЖТ   383тЖТ            # Captures both direction AND body size.
   384тЖТ   384тЖТ            # Near 0 = small body (doji), near ┬▒1 = large body in one direction.
   385тЖТ   385тЖТ            direction = (c - o) / rng
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ            # Feature 3: Relative volume signal (normalized to ~0-1 range)
   388тЖТ   388тЖТ            # Captures whether this candle had above/below average volume.
   389тЖТ   389тЖТ            vol_window = min(20, len(v))
   390тЖТ   390тЖТ            if vol_window > 0 and len(v) > 0:
   391тЖТ   391тЖТ                vol_mean = np.convolve(v, np.ones(vol_window) / vol_window, mode="same")
   392тЖТ   392тЖТ                vol_mean = np.where(vol_mean == 0, 1.0, vol_mean)
   393тЖТ   393тЖТ                vol_ratio = np.clip(v / vol_mean, 0.5, 2.0)
   394тЖТ   394тЖТ                # Normalize to [0, 1]: vol_ratio 0.5тЖТ0.0, 1.0тЖТ0.33, 2.0тЖТ1.0
   395тЖТ   395тЖТ                vol_signal = (vol_ratio - 0.5) / 1.5
   396тЖТ   396тЖТ            else:
   397тЖТ   397тЖТ                vol_signal = np.full_like(v, 0.33)
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ            # Additive composite: preserves all three features independently.
   400тЖТ   400тЖТ            # Weights prioritize body position (most stable) and direction
   401тЖТ   401тЖТ            # (most predictive), with volume as confirming signal.
   402тЖТ   402тЖТ            # Range: body_position [0,1] ├Ч 0.4 = [0, 0.4]
   403тЖТ   403тЖТ            #        direction [-1,1] ├Ч 0.35 = [-0.35, 0.35]
   404тЖТ   404тЖТ            #        vol_signal [0,1] ├Ч 0.25 = [0, 0.25]
   405тЖТ   405тЖТ            # Total range: [-0.35, 1.0], near-Gaussian after z-scoring
   406тЖТ   406тЖТ            composite = (
   407тЖТ   407тЖТ                body_position * 0.4
   408тЖТ   408тЖТ                + direction * 0.35
   409тЖТ   409тЖТ                + vol_signal * 0.25
   410тЖТ   410тЖТ            )
   411тЖТ   411тЖТ            return composite
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ        else:
   414тЖТ   414тЖТ            raise ValueError(f"Unknown strategy: {self.strategy}")
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ    def _paa(self, series: np.ndarray) -> np.ndarray:
   417тЖТ   417тЖТ        """
   418тЖТ   418тЖТ        Piecewise Aggregate Approximation.
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ        Reduces the series dimensionality by averaging over windows.
   421тЖТ   421тЖТ        E.g., 100 candles with window_size=10 тЖТ 10 PAA values.
   422тЖТ   422тЖТ        """
   423тЖТ   423тЖТ        n = len(series)
   424тЖТ   424тЖТ        window = self.window_size
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ        # Trim to exact multiple of window_size
   427тЖТ   427тЖТ        trim = (n // window) * window
   428тЖТ   428тЖТ        if trim == 0:
   429тЖТ   429тЖТ            return np.array([])
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ        trimmed = series[:trim]
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ        # Reshape and compute mean per window
   434тЖТ   434тЖТ        return trimmed.reshape(-1, window).mean(axis=1)
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ    def _discretize(self, paa_values: np.ndarray) -> list[str]:
   437тЖТ   437тЖТ        """
   438тЖТ   438тЖТ        Convert PAA values to SAX symbols using breakpoints.
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ        Each PAA value is z-scored within its local context, then
   441тЖТ   441тЖТ        mapped to a symbol based on which breakpoint interval it falls in.
   442тЖТ   442тЖТ        """
   443тЖТ   443тЖТ        if len(paa_values) == 0:
   444тЖТ   444тЖТ            return []
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ        # Z-score normalization
   447тЖТ   447тЖТ        std = np.std(paa_values)
   448тЖТ   448тЖТ        if std < 1e-10:
   449тЖТ   449тЖТ            # Constant series тЖТ all same middle symbol
   450тЖТ   450тЖТ            mid = self.alphabet_size // 2
   451тЖТ   451тЖТ            return [SAX_ALPHABET[mid]] * len(paa_values)
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ        z_scores = (paa_values - np.mean(paa_values)) / std
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ        # Map each z-score to a symbol
   456тЖТ   456тЖТ        symbols = []
   457тЖТ   457тЖТ        for z in z_scores:
   458тЖТ   458тЖТ            idx = int(np.searchsorted(self.breakpoints, z))
   459тЖТ   459тЖТ            symbols.append(SAX_ALPHABET[idx])
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ        return symbols
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ    def encode(self, df: pd.DataFrame) -> list[str]:
   464тЖТ   464тЖТ        """
   465тЖТ   465тЖТ        Encode an OHLCV DataFrame into SAX symbols.
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ        Args:
   468тЖТ   468тЖТ            df: DataFrame with columns: open, high, low, close, volume
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ        Returns:
   471тЖТ   471тЖТ            List of SAX symbols, one per window of candles.
   472тЖТ   472тЖТ            Length = len(df) // window_size
   473тЖТ   473тЖТ        """
   474тЖТ   474тЖТ        series = self._extract_series(df)
   475тЖТ   475тЖТ        paa_values = self._paa(series)
   476тЖТ   476тЖТ        return self._discretize(paa_values)
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ    def encode_with_normalization(
   479тЖТ   479тЖТ        self,
   480тЖТ   480тЖТ        df: pd.DataFrame,
   481тЖТ   481тЖТ        paa_mean: float | None = None,
   482тЖТ   482тЖТ        paa_std: float | None = None,
   483тЖТ   483тЖТ    ) -> tuple[list[str], float, float]:
   484тЖТ   484тЖТ        """
   485тЖТ   485тЖТ        Encode an OHLCV DataFrame with explicit z-score normalization.
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ        v0.6.3 (V7.9 backport): Training z-score stats must be used for test
   488тЖТ   488тЖТ        encoding to ensure SAX symbols are consistent between train and test
   489тЖТ   489тЖТ        windows. Without this, regime shifts cause different symbol mappings
   490тЖТ   490тЖТ        and the trie never matches.
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ        When called with paa_mean=None, paa_std=None (training mode), computes
   493тЖТ   493тЖТ        stats from the current data and returns them. When called with explicit
   494тЖТ   494тЖТ        stats (test mode), uses those instead тАФ ensuring consistent symbols.
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ        Args:
   497тЖТ   497тЖТ            df: DataFrame with columns: open, high, low, close, volume
   498тЖТ   498тЖТ            paa_mean: If provided, use this mean instead of computing from data
   499тЖТ   499тЖТ            paa_std: If provided, use this std instead of computing from data
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ        Returns:
   502тЖТ   502тЖТ            Tuple of (symbols, paa_mean, paa_std) where the stats can be
   503тЖТ   503тЖТ            reused for consistent encoding of test data.
   504тЖТ   504тЖТ        """
   505тЖТ   505тЖТ        series = self._extract_series(df)
   506тЖТ   506тЖТ        paa_values = self._paa(series)
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ        if len(paa_values) == 0:
   509тЖТ   509тЖТ            return [], 0.0, 1.0
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ        # Use provided stats or compute from current data
   512тЖТ   512тЖТ        if paa_mean is None:
   513тЖТ   513тЖТ            paa_mean = float(np.mean(paa_values))
   514тЖТ   514тЖТ        if paa_std is None:
   515тЖТ   515тЖТ            paa_std = float(np.std(paa_values))
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ        if paa_std < 1e-10:
   518тЖТ   518тЖТ            mid = self.alphabet_size // 2
   519тЖТ   519тЖТ            return [SAX_ALPHABET[mid]] * len(paa_values), paa_mean, paa_std
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ        z_scores = (paa_values - paa_mean) / paa_std
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ        symbols = []
   524тЖТ   524тЖТ        for z in z_scores:
   525тЖТ   525тЖТ            idx = int(np.searchsorted(self.breakpoints, z))
   526тЖТ   526тЖТ            symbols.append(SAX_ALPHABET[idx])
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ        return symbols, paa_mean, paa_std
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ    def encode_incremental(
   531тЖТ   531тЖТ        self,
   532тЖТ   532тЖТ        new_candles: pd.DataFrame,
   533тЖТ   533тЖТ        buffer: list[float] | None = None,
   534тЖТ   534тЖТ        paa_mean: float | None = None,
   535тЖТ   535тЖТ        paa_std: float | None = None,
   536тЖТ   536тЖТ    ) -> tuple[list[str], list[float]]:
   537тЖТ   537тЖТ        """
   538тЖТ   538тЖТ        Incremental SAX encoding for real-time streaming.
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ        Instead of re-encoding the entire series, this method maintains
   541тЖТ   541тЖТ        a buffer of partial window data and only produces a new symbol
   542тЖТ   542тЖТ        when a full window is completed.
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ        v0.19.1 FIX: The previous implementation z-scored each window against
   545тЖТ   545тЖТ        itself (mean of window - mean of window = 0), always producing the
   546тЖТ   546тЖТ        middle symbol. Now uses one of three normalization strategies:
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ        1. **External stats** (paa_mean, paa_std provided): Uses training
   549тЖТ   549тЖТ           statistics for consistent encoding between build and live. This
   550тЖТ   550тЖТ           is the RECOMMENDED mode for production тАФ call encode_with_normalization()
   551тЖТ   551тЖТ           during build, then pass the same stats here.
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ        2. **Running stats** (no external stats, buffer has enough history):
   554тЖТ   554тЖТ           Maintains a running mean/std over all observed PAA values and
   555тЖТ   555тЖТ           z-scores new windows against the global distribution. This provides
   556тЖТ   556тЖТ           reasonable incremental encoding without requiring precomputed stats.
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ        3. **Window-only** (no external stats, insufficient history):
   559тЖТ   559тЖТ           Falls back to z-scoring the window mean against 0 with unit std,
   560тЖТ   560тЖТ           which effectively just discretizes the raw PAA value. This is a
   561тЖТ   561тЖТ           degraded mode тАФ at minimum 2 symbols should be accumulated before
   562тЖТ   562тЖТ           meaningful encoding is possible.
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ        Args:
   565тЖТ   565тЖТ            new_candles: New candle data (can be 1 or more rows)
   566тЖТ   566тЖТ            buffer: Previous partial window buffer (or None for first call)
   567тЖТ   567тЖТ            paa_mean: Training PAA mean for consistent z-scoring (recommended)
   568тЖТ   568тЖТ            paa_std: Training PAA std for consistent z-scoring (recommended)
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ        Returns:
   571тЖТ   571тЖТ            Tuple of (new_symbols, updated_buffer)
   572тЖТ   572тЖТ        """
   573тЖТ   573тЖТ        if buffer is None:
   574тЖТ   574тЖТ            buffer = []
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ        series = self._extract_series(new_candles)
   577тЖТ   577тЖТ        buffer.extend(series.tolist())
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ        # Running PAA statistics for incremental normalization
   580тЖТ   580тЖТ        # These accumulate across calls to maintain a global reference distribution
   581тЖТ   581тЖТ        if not hasattr(self, '_running_paa_values'):
   582тЖТ   582тЖТ            self._running_paa_values: list[float] = []
   583тЖТ   583тЖТ        if paa_mean is not None:
   584тЖТ   584тЖТ            # Use external stats тАФ reset running values since we have the truth
   585тЖТ   585тЖТ            self._running_paa_mean = paa_mean
   586тЖТ   586тЖТ            self._running_paa_std = paa_std if paa_std is not None else 1.0
   587тЖТ   587тЖТ        elif not hasattr(self, '_running_paa_mean'):
   588тЖТ   588тЖТ            self._running_paa_mean = None
   589тЖТ   589тЖТ            self._running_paa_std = None
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ        symbols = []
   592тЖТ   592тЖТ        while len(buffer) >= self.window_size:
   593тЖТ   593тЖТ            window_data = np.array(buffer[:self.window_size])
   594тЖТ   594тЖТ            buffer = buffer[self.window_size:]
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ            # Compute PAA value (mean of window)
   597тЖТ   597тЖТ            paa_value = float(np.mean(window_data))
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ            # Update running stats
   600тЖТ   600тЖТ            self._running_paa_values.append(paa_value)
   601тЖТ   601тЖТ            # Keep last 500 PAA values for running stats (prevents unbounded growth)
   602тЖТ   602тЖТ            if len(self._running_paa_values) > 500:
   603тЖТ   603тЖТ                self._running_paa_values = self._running_paa_values[-500:]
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ            # Z-score normalization
   606тЖТ   606тЖТ            if self._running_paa_mean is not None:
   607тЖТ   607тЖТ                # Strategy 1: External stats (from training) тАФ best quality
   608тЖТ   608тЖТ                mean = self._running_paa_mean
   609тЖТ   609тЖТ                std = self._running_paa_std
   610тЖТ   610тЖТ            elif len(self._running_paa_values) >= 2:
   611тЖТ   611тЖТ                # Strategy 2: Running stats тАФ good quality after warmup
   612тЖТ   612тЖТ                arr = np.array(self._running_paa_values)
   613тЖТ   613тЖТ                mean = float(np.mean(arr))
   614тЖТ   614тЖТ                std = float(np.std(arr))
   615тЖТ   615тЖТ            else:
   616тЖТ   616тЖТ                # Strategy 3: Degraded тАФ first window only, can't z-score yet
   617тЖТ   617тЖТ                # Use the PAA value directly mapped to breakpoints
   618тЖТ   618тЖТ                # Since breakpoints are z-score boundaries, we assume mean=0, std=sigma
   619тЖТ   619тЖТ                # where sigma is estimated from the PAA value magnitude
   620тЖТ   620тЖТ                mean = 0.0
   621тЖТ   621тЖТ                std = max(abs(paa_value), 1e-10)
   622тЖТ   622тЖТ
   623тЖТ   623тЖТ            if std < 1e-10:
   624тЖТ   624тЖТ                mid = self.alphabet_size // 2
   625тЖТ   625тЖТ                symbols.append(SAX_ALPHABET[mid])
   626тЖТ   626тЖТ            else:
   627тЖТ   627тЖТ                z = (paa_value - mean) / std
   628тЖТ   628тЖТ                idx = int(np.searchsorted(self.breakpoints, z))
   629тЖТ   629тЖТ                symbols.append(SAX_ALPHABET[idx])
   630тЖТ   630тЖТ
   631тЖТ   631тЖТ        return symbols, buffer
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ    def symbol_distance(self, a: str, b: str) -> float:
   634тЖТ   634тЖТ        """
   635тЖТ   635тЖТ        Compute distance between two SAX symbols.
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ        Uses the SAX distance table based on breakpoint differences.
   638тЖТ   638тЖТ        This enables fuzzy matching тАФ symbols that are 'close' in the
   639тЖТ   639тЖТ        alphabet represent similar price movements.
   640тЖТ   640тЖТ        """
   641тЖТ   641тЖТ        idx_a = SAX_ALPHABET.index(a)
   642тЖТ   642тЖТ        idx_b = SAX_ALPHABET.index(b)
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ        if idx_a == idx_b:
   645тЖТ   645тЖТ            return 0.0
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ        # Distance based on breakpoint gap
   648тЖТ   648тЖТ        lo, hi = min(idx_a, idx_b), max(idx_a, idx_b)
   649тЖТ   649тЖТ
   650тЖТ   650тЖТ        if lo == 0 and hi < len(self.breakpoints):
   651тЖТ   651тЖТ            return abs(self.breakpoints[hi])
   652тЖТ   652тЖТ        elif hi >= len(self.breakpoints) and lo < len(self.breakpoints):
   653тЖТ   653тЖТ            return abs(self.breakpoints[lo])
   654тЖТ   654тЖТ        elif lo < len(self.breakpoints) and hi < len(self.breakpoints):
   655тЖТ   655тЖТ            return abs(self.breakpoints[hi] - self.breakpoints[lo])
   656тЖТ   656тЖТ        else:
   657тЖТ   657тЖТ            return float(hi - lo)
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ    def sequence_distance(self, seq_a: list[str], seq_b: list[str]) -> float:
   660тЖТ   660тЖТ        """
   661тЖТ   661тЖТ        Compute distance between two SAX sequences of equal length.
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ        Lower distance = more similar patterns.
   664тЖТ   664тЖТ        Used by the FuzzyMatcher for noise-tolerant matching.
   665тЖТ   665тЖТ        """
   666тЖТ   666тЖТ        if len(seq_a) != len(seq_b):
   667тЖТ   667тЖТ            raise ValueError("Sequences must be equal length")
   668тЖТ   668тЖТ
   669тЖТ   669тЖТ        if len(seq_a) == 0:
   670тЖТ   670тЖТ            return 0.0
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ        total = sum(self.symbol_distance(a, b) for a, b in zip(seq_a, seq_b))
   673тЖТ   673тЖТ        return total / len(seq_a)
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ# ===================================================================== #
   677тЖТ   677тЖТ# FASE 1 Tarea 1.3: SAX Dual Encoder (Precio + Volumen)
   678тЖТ   678тЖТ# ===================================================================== #
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ# Separator for converting tuple symbols to string keys.
   681тЖТ   681тЖТ# Must not conflict with SAX_ALPHABET characters (a-z lowercase).
   682тЖТ   682тЖТDUAL_SYMBOL_SEPARATOR = "|"
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ
   685тЖТ   685тЖТdef make_symbol_key(symbol) -> str:
   686тЖТ   686тЖТ    """Convert a symbol (str or tuple) to a string key for Trie storage.
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ    DEPRECATED (v0.42.0): The trie now uses tuple keys natively.
   689тЖТ   689тЖТ    This function is kept ONLY for backward-compatible deserialization
   690тЖТ   690тЖТ    of old DB entries. Do NOT use in new code.
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ    Single symbols pass through unchanged: 'a' -> 'a'
   693тЖТ   693тЖТ    Tuple symbols are joined with DUAL_SYMBOL_SEPARATOR:
   694тЖТ   694тЖТ        ('a', 'x') -> 'a|x'
   695тЖТ   695тЖТ    """
   696тЖТ   696тЖТ    if isinstance(symbol, tuple):
   697тЖТ   697тЖТ        return DUAL_SYMBOL_SEPARATOR.join(str(s) for s in symbol)
   698тЖТ   698тЖТ    return str(symbol)
   699тЖТ   699тЖТ
   700тЖТ   700тЖТ
   701тЖТ   701тЖТdef parse_symbol_key(key: str):
   702тЖТ   702тЖТ    """Parse a string key back into a symbol or tuple.
   703тЖТ   703тЖТ
   704тЖТ   704тЖТ    DEPRECATED (v0.42.0): Only used for backward-compatible deserialization.
   705тЖТ   705тЖТ    New code uses tuples directly.
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ    Keys without the separator pass through: 'a' -> 'a'
   708тЖТ   708тЖТ    Keys with the separator become tuples: 'a|x' -> ('a', 'x')
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ    This is the inverse of make_symbol_key().
   711тЖТ   711тЖТ    """
   712тЖТ   712тЖТ    if DUAL_SYMBOL_SEPARATOR in key:
   713тЖТ   713тЖТ        return tuple(key.split(DUAL_SYMBOL_SEPARATOR))
   714тЖТ   714тЖТ    return key
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ
   717тЖТ   717тЖТclass SAXDualEncoder:
   718тЖТ   718тЖТ    """Dual SAX encoder that produces independent price and volume symbols.
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ    FASE 1 Tarea 1.3: Instead of a single composite symbol per position
   721тЖТ   721тЖТ    (where volume contributes only 25%), each position is a TUPLE of
   722тЖТ   722тЖТ    (price_symbol, volume_symbol). This preserves volume information
   723тЖТ   723тЖТ    that the single-composite approach loses.
   724тЖТ   724тЖТ
   725тЖТ   725тЖТ    Example (╬▒_price=3, ╬▒_vol=2, window=7):
   726тЖТ   726тЖТ        Input:  100 candles of OHLCV data
   727тЖТ   727тЖТ        Output: [('a','x'), ('b','y'), ('a','x'), ('c','z'), ('b','x')]
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ    The tuples become KEYS in the Trie's children dict, converted to
   730тЖТ   730тЖТ    strings like 'a|x' via make_symbol_key(). This means the Trie
   731тЖТ   731тЖТ    internals don't need to change at all.
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ    Composite alphabet size = ╬▒_price ├Ч ╬▒_vol (for compatibility with
   734тЖТ   734тЖТ    code that queries alphabet_size, e.g. FuzzyMatcher's alphabet
   735тЖТ   735тЖТ    enumeration).
   736тЖТ   736тЖТ    """
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ    def __init__(
   739тЖТ   739тЖТ        self,
   740тЖТ   740тЖТ        price_alphabet_size: int = 3,
   741тЖТ   741тЖТ        volume_alphabet_size: int = 2,
   742тЖТ   742тЖТ        window_size: int = 7,
   743тЖТ   743тЖТ        price_strategy: str = "ohlcv",
   744тЖТ   744тЖТ    ):
   745тЖТ   745тЖТ        self.price_encoder = SAXEncoder(
   746тЖТ   746тЖТ            alphabet_size=price_alphabet_size,
   747тЖТ   747тЖТ            window_size=window_size,
   748тЖТ   748тЖТ            strategy=price_strategy,
   749тЖТ   749тЖТ        )
   750тЖТ   750тЖТ        self.volume_encoder = SAXEncoder(
   751тЖТ   751тЖТ            alphabet_size=volume_alphabet_size,
   752тЖТ   752тЖТ            window_size=window_size,
   753тЖТ   753тЖТ            strategy="volume",
   754тЖТ   754тЖТ        )
   755тЖТ   755тЖТ        self.price_alphabet_size = price_alphabet_size
   756тЖТ   756тЖТ        self.volume_alphabet_size = volume_alphabet_size
   757тЖТ   757тЖТ        self.window_size = window_size
   758тЖТ   758тЖТ        self.strategy = price_strategy  # for compatibility
   759тЖТ   759тЖТ
   760тЖТ   760тЖТ    @property
   761тЖТ   761тЖТ    def alphabet_size(self) -> int:
   762тЖТ   762тЖТ        """Composite alphabet size (╬▒_price ├Ч ╬▒_vol).
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ        Used by FuzzyMatcher for alphabet enumeration and distance
   765тЖТ   765тЖТ        computation. The effective symbol space is the Cartesian product
   766тЖТ   766тЖТ        of price ├Ч volume symbols.
   767тЖТ   767тЖТ        """
   768тЖТ   768тЖТ        return self.price_alphabet_size * self.volume_alphabet_size
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ    @property
   771тЖТ   771тЖТ    def breakpoints(self) -> np.ndarray:
   772тЖТ   772тЖТ        """Breakpoints from the price encoder (for compatibility)."""
   773тЖТ   773тЖТ        return self.price_encoder.breakpoints
   774тЖТ   774тЖТ
   775тЖТ   775тЖТ    def encode(self, df: pd.DataFrame) -> list[tuple[str, str]]:
   776тЖТ   776тЖТ        """Encode OHLCV DataFrame into dual symbols.
   777тЖТ   777тЖТ
   778тЖТ   778тЖТ        Returns a list of (price_symbol, volume_symbol) tuples.
   779тЖТ   779тЖТ        Both encoders use the same window_size, so the output lists
   780тЖТ   780тЖТ        have equal length.
   781тЖТ   781тЖТ        """
   782тЖТ   782тЖТ        price_symbols = self.price_encoder.encode(df)
   783тЖТ   783тЖТ        volume_symbols = self.volume_encoder.encode(df)
   784тЖТ   784тЖТ        min_len = min(len(price_symbols), len(volume_symbols))
   785тЖТ   785тЖТ        return [(price_symbols[i], volume_symbols[i]) for i in range(min_len)]
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ    def encode_with_normalization(
   788тЖТ   788тЖТ        self,
   789тЖТ   789тЖТ        df: pd.DataFrame,
   790тЖТ   790тЖТ        paa_mean: float | None = None,
   791тЖТ   791тЖТ        paa_std: float | None = None,
   792тЖТ   792тЖТ    ) -> tuple[list[tuple[str, str]], float, float]:
   793тЖТ   793тЖТ        """Encode with explicit z-score normalization (price encoder stats).
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ        Returns (dual_symbols, paa_mean, paa_std) where stats come from
   796тЖТ   796тЖТ        the price encoder for backwards compatibility.
   797тЖТ   797тЖТ        """
   798тЖТ   798тЖТ        price_symbols, p_mean, p_std = self.price_encoder.encode_with_normalization(
   799тЖТ   799тЖТ            df, paa_mean=paa_mean, paa_std=paa_std,
   800тЖТ   800тЖТ        )
   801тЖТ   801тЖТ        volume_symbols, _, _ = self.volume_encoder.encode_with_normalization(df)
   802тЖТ   802тЖТ        min_len = min(len(price_symbols), len(volume_symbols))
   803тЖТ   803тЖТ        dual = [(price_symbols[i], volume_symbols[i]) for i in range(min_len)]
   804тЖТ   804тЖТ        return dual, p_mean, p_std
   805тЖТ   805тЖТ
   806тЖТ   806тЖТ    def encode_incremental(
   807тЖТ   807тЖТ        self,
   808тЖТ   808тЖТ        new_candles: pd.DataFrame,
   809тЖТ   809тЖТ        buffer: list[float] | None = None,
   810тЖТ   810тЖТ        paa_mean: float | None = None,
   811тЖТ   811тЖТ        paa_std: float | None = None,
   812тЖТ   812тЖТ    ) -> tuple[list[tuple[str, str]], list[float]]:
   813тЖТ   813тЖТ        """Incremental dual encoding for streaming.
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ        Maintains separate buffers for price and volume encoders.
   816тЖТ   816тЖТ        Returns (new_dual_symbols, updated_price_buffer).
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ        Note: the returned buffer is the price encoder's buffer. The
   819тЖТ   819тЖТ        volume encoder's buffer is maintained internally.
   820тЖТ   820тЖТ        """
   821тЖТ   821тЖТ        if buffer is None:
   822тЖТ   822тЖТ            buffer = []
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ        # Maintain separate volume buffer
   825тЖТ   825тЖТ        if not hasattr(self, '_vol_buffer'):
   826тЖТ   826тЖТ            self._vol_buffer: list[float] = []
   827тЖТ   827тЖТ
   828тЖТ   828тЖТ        price_symbols, updated_price_buffer = self.price_encoder.encode_incremental(
   829тЖТ   829тЖТ            new_candles, buffer,
   830тЖТ   830тЖТ            paa_mean=paa_mean, paa_std=paa_std,
   831тЖТ   831тЖТ        )
   832тЖТ   832тЖТ        volume_symbols, self._vol_buffer = self.volume_encoder.encode_incremental(
   833тЖТ   833тЖТ            new_candles, self._vol_buffer,
   834тЖТ   834тЖТ        )
   835тЖТ   835тЖТ
   836тЖТ   836тЖТ        # Pair up symbols
   837тЖТ   837тЖТ        min_len = min(len(price_symbols), len(volume_symbols))
   838тЖТ   838тЖТ        dual = [(price_symbols[i], volume_symbols[i]) for i in range(min_len)]
   839тЖТ   839тЖТ
   840тЖТ   840тЖТ        return dual, updated_price_buffer
   841тЖТ   841тЖТ
   842тЖТ   842тЖТ    def symbol_distance(self, a, b) -> float:
   843тЖТ   843тЖТ        """Compute distance between two symbols (single or dual).
   844тЖТ   844тЖТ
   845тЖТ   845тЖТ        For dual symbols (tuples), the distance is a weighted sum:
   846тЖТ   846тЖТ          distance = 0.6 ├Ч price_distance + 0.4 ├Ч volume_distance
   847тЖТ   847тЖТ
   848тЖТ   848тЖТ        Price gets higher weight because it's more predictive for
   849тЖТ   849тЖТ        trading decisions. Volume is confirming signal.
   850тЖТ   850тЖТ
   851тЖТ   851тЖТ        For single symbols, delegates to the price encoder.
   852тЖТ   852тЖТ        """
   853тЖТ   853тЖТ        if isinstance(a, tuple) and isinstance(b, tuple):
   854тЖТ   854тЖТ            price_dist = self.price_encoder.symbol_distance(a[0], b[0])
   855тЖТ   855тЖТ            vol_dist = self.volume_encoder.symbol_distance(a[1], b[1])
   856тЖТ   856тЖТ            # Normalize each distance to [0, 1] range for fair weighting
   857тЖТ   857тЖТ            max_price_dist = self.price_encoder.breakpoints[-1] * 2 if len(self.price_encoder.breakpoints) > 0 else 1.0
   858тЖТ   858тЖТ            max_vol_dist = self.volume_encoder.breakpoints[-1] * 2 if len(self.volume_encoder.breakpoints) > 0 else 1.0
   859тЖТ   859тЖТ            norm_price = min(price_dist / max(max_price_dist, 1e-10), 1.0)
   860тЖТ   860тЖТ            norm_vol = min(vol_dist / max(max_vol_dist, 1e-10), 1.0)
   861тЖТ   861тЖТ            return 0.6 * norm_price + 0.4 * norm_vol
   862тЖТ   862тЖТ        # Single symbol: delegate to price encoder
   863тЖТ   863тЖТ        a_str = a[0] if isinstance(a, tuple) else a
   864тЖТ   864тЖТ        b_str = b[0] if isinstance(b, tuple) else b
   865тЖТ   865тЖТ        return self.price_encoder.symbol_distance(a_str, b_str)
   866тЖТ   866тЖТ
   867тЖТ   867тЖТ    def sequence_distance(self, seq_a: list, seq_b: list) -> float:
   868тЖТ   868тЖТ        """Compute distance between two dual-symbol sequences."""
   869тЖТ   869тЖТ        if len(seq_a) != len(seq_b):
   870тЖТ   870тЖТ            raise ValueError("Sequences must be equal length")
   871тЖТ   871тЖТ        if len(seq_a) == 0:
   872тЖТ   872тЖТ            return 0.0
   873тЖТ   873тЖТ        total = sum(self.symbol_distance(a, b) for a, b in zip(seq_a, seq_b))
   874тЖТ   874тЖТ        return total / len(seq_a)
   875тЖТ   875тЖТ
   876тЖТ   876тЖТ    def get_alphabet_list(self) -> list[tuple[str, str]]:
   877тЖТ   877тЖТ        """Get the full Cartesian product alphabet for dual symbols.
   878тЖТ   878тЖТ
   879тЖТ   879тЖТ        Returns list of all (price_sym, vol_sym) tuples.
   880тЖТ   880тЖТ        Used by FuzzyMatcher for edit-distance enumeration.
   881тЖТ   881тЖТ        """
   882тЖТ   882тЖТ        price_syms = [SAX_ALPHABET[i] for i in range(self.price_alphabet_size)]
   883тЖТ   883тЖТ        vol_syms = [SAX_ALPHABET[i] for i in range(self.volume_alphabet_size)]
   884тЖТ   884тЖТ        return [(p, v) for p in price_syms for v in vol_syms]
   885тЖТ   885тЖТ