     1тЖТ     1тЖТ"""
     2тЖТ     2тЖТv11_build_dataset.py тАФ Build dataset for low-timeframe trading (1h-6h horizons).
     3тЖТ     3тЖТ
     4тЖТ     4тЖТKEY INNOVATIONS vs v7.5:
     5тЖТ     5тЖТ  1. 1m candle base тАФ microstructure features (volume delta, CVD, price impact)
     6тЖТ     6тЖТ  2. Multi-timeframe aggregation from 1m (5m/15m/1h all from 1m data)
     7тЖТ     7тЖТ  3. Intermediate horizons: H=12 (1h), H=36 (3h), H=72 (6h) тАФ the "marginal" zone
     8тЖТ     8тЖТ  4. Microstructure features: CVD, volume delta, order flow acceleration
     9тЖТ     9тЖТ  5. Maker fees (0.04%) тАФ essential for short horizons
    10тЖТ    10тЖТ
    11тЖТ    11тЖТDATA SOURCES:
    12тЖТ    12тЖТ  - 1m OHLCV from v10 cache (data/v10/ohlcv_cache/{SYMBOL}_1m.parquet)
    13тЖТ    13тЖТ  - BTC 1m as reference
    14тЖТ    14тЖТ  - All features computed from 1m candles, aggregated into multi-timeframe
    15тЖТ    15тЖТ
    16тЖТ    16тЖТOUTPUT:
    17тЖТ    17тЖТ  - data/v11/v11_dataset.parquet тАФ full dataset with all features + labels
    18тЖТ    18тЖТ
    19тЖТ    19тЖТUSAGE:
    20тЖТ    20тЖТ    python scripts/v11/v11_build_dataset.py
    21тЖТ    21тЖТ    python scripts/v11/v11_build_dataset.py --symbols SOL,DOGE,AVAX
    22тЖТ    22тЖТ    python scripts/v11/v11_build_dataset.py --horizons 12,36,72
    23тЖТ    23тЖТ"""
    24тЖТ    24тЖТfrom __future__ import annotations
    25тЖТ    25тЖТ
    26тЖТ    26тЖТimport argparse
    27тЖТ    27тЖТimport logging
    28тЖТ    28тЖТimport os
    29тЖТ    29тЖТimport sys
    30тЖТ    30тЖТimport time
    31тЖТ    31тЖТfrom pathlib import Path
    32тЖТ    32тЖТ
    33тЖТ    33тЖТimport numpy as np
    34тЖТ    34тЖТimport pandas as pd
    35тЖТ    35тЖТ
    36тЖТ    36тЖТPROJECT_ROOT = Path(__file__).resolve().parents[2]
    37тЖТ    37тЖТDATA_DIR = PROJECT_ROOT / "data"
    38тЖТ    38тЖТCACHE_DIR = DATA_DIR / "v10" / "ohlcv_cache"
    39тЖТ    39тЖТOUTPUT_DIR = DATA_DIR / "v11"
    40тЖТ    40тЖТOUTPUT_DIR.mkdir(parents=True, exist_ok=True)
    41тЖТ    41тЖТ
    42тЖТ    42тЖТLOG = logging.getLogger("v11_build")
    43тЖТ    43тЖТlogging.basicConfig(level=logging.INFO, format="%(asctime)s %(levelname)s %(message)s")
    44тЖТ    44тЖТ
    45тЖТ    45тЖТ# Symbols with 1m data available
    46тЖТ    46тЖТDEFAULT_SYMBOLS = ["SOL", "DOGE", "AVAX"]  # BTC excluded (dead end), ETH not in cache
    47тЖТ    47тЖТ
    48тЖТ    48тЖТ# Horizons on 5m bars (we aggregate 1mтЖТ5m for trading)
    49тЖТ    49тЖТ# H=12 means 12 ├Ч 5min = 1h forward, H=36 = 3h, H=72 = 6h
    50тЖТ    50тЖТDEFAULT_HORIZONS = [12, 36, 72, 288]  # 1h, 3h, 6h, 24h
    51тЖТ    51тЖТ
    52тЖТ    52тЖТ# ============================================================================
    53тЖТ    53тЖТ# FEATURE SPECIFICATION
    54тЖТ    54тЖТ# ============================================================================
    55тЖТ    55тЖТ
    56тЖТ    56тЖТ# Group 1: 1m microstructure features (computed on 1m candles)
    57тЖТ    57тЖТFEATURES_MICRO_1M = [
    58тЖТ    58тЖТ    "ret_1m", "ret_3m", "ret_5m",           # micro momentum
    59тЖТ    59тЖТ    "vol_delta_1m", "vol_delta_5m",          # volume change acceleration
    60тЖТ    60тЖТ    "body_pct_1m", "wick_ratio_1m",          # 1m candle shape
    61тЖТ    61тЖТ    "cvd_1m", "cvd_5m",                      # cumulative volume delta
    62тЖТ    62тЖТ    "price_impact_1m",                        # move per unit volume
    63тЖТ    63тЖТ    "micro_momentum_5m",                      # 5m directional strength
    64тЖТ    64тЖТ    "vol_clustering_10m",                     # vol regime shift
    65тЖТ    65тЖТ    "order_flow_accel_5m",                    # CVD change rate
    66тЖТ    66тЖТ]
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ# Group 2: 5m OHLCV features (from v7 paper trader, 58 features)
    69тЖТ    69тЖТFEATURES_5M_V5 = [
    70тЖТ    70тЖТ    "body_pct", "upper_wick", "lower_wick", "body_abs", "close_pos", "range_pct",
    71тЖТ    71тЖТ    "ret_1", "ret_3", "ret_5", "ret_10", "log_ret_1",
    72тЖТ    72тЖТ    "atr_pct", "vol_std_10", "rsi_14",
    73тЖТ    73тЖТ    "ema_9_20_cross", "ema_20_50_cross", "ema_9_slope", "ema_20_slope", "ema_50_slope",
    74тЖТ    74тЖТ    "price_vs_ema20", "price_vs_ema50", "vol_ratio", "vol_z",
    75тЖТ    75тЖТ    "last_3_body_sum", "last_3_range_sum",
    76тЖТ    76тЖТ    "bullish_engulf_2", "hammer_like", "shooting_star",
    77тЖТ    77тЖТ    "breakout_up", "breakout_down", "dist_to_high_20", "dist_to_low_20",
    78тЖТ    78тЖТ    "trend_50", "vol_regime", "trending",
    79тЖТ    79тЖТ    "hour_sin", "hour_cos",
    80тЖТ    80тЖТ]
    81тЖТ    81тЖТ
    82тЖТ    82тЖТFEATURES_5M_V6 = [
    83тЖТ    83тЖТ    "btc_ret_1m", "btc_ret_5m", "btc_ret_15m", "btc_vol_z",
    84тЖТ    84тЖТ    "btc_trend_50", "eth_corr_30", "btc_alt_spread_15m", "btc_volatility_regime",
    85тЖТ    85тЖТ    "vol_delta_3", "wick_imbalance_3", "body_consistency_5",
    86тЖТ    86тЖТ    "range_expansion_3", "close_persistence_5", "vol_acceleration",
    87тЖТ    87тЖТ    "atr_percentile_50", "trend_strength_50", "regime_vol_trend", "hour_quantile",
    88тЖТ    88тЖТ    "alt_lead_5m", "alt_lag_signal", "momentum_dispersion",
    89тЖТ    89тЖТ]
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ# Group 3: 15m aggregate features (trend context)
    92тЖТ    92тЖТFEATURES_15M = [
    93тЖТ    93тЖТ    "trend_15m",          # 15m EMA direction
    94тЖТ    94тЖТ    "rsi_15m",            # 15m RSI
    95тЖТ    95тЖТ    "vol_regime_15m",     # 15m volatility regime
    96тЖТ    96тЖТ    "btc_trend_15m",      # BTC 15m trend alignment
    97тЖТ    97тЖТ]
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ# Group 4: 1h aggregate features (higher timeframe filter)
   100тЖТ   100тЖТFEATURES_1H = [
   101тЖТ   101тЖТ    "trend_1h",           # 1h EMA direction
   102тЖТ   102тЖТ    "rsi_1h",             # 1h RSI
   103тЖТ   103тЖТ    "vol_regime_1h",      # 1h volatility regime
   104тЖТ   104тЖТ    "btc_trend_1h",       # BTC 1h trend
   105тЖТ   105тЖТ    "mtf_alignment",      # 5m/15m/1h trend alignment score
   106тЖТ   106тЖТ]
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ# All feature groups
   109тЖТ   109тЖТALL_FEATURE_GROUPS = {
   110тЖТ   110тЖТ    "micro_1m": FEATURES_MICRO_1M,
   111тЖТ   111тЖТ    "5m_v5": FEATURES_5M_V5,
   112тЖТ   112тЖТ    "5m_v6": FEATURES_5M_V6,
   113тЖТ   113тЖТ    "15m": FEATURES_15M,
   114тЖТ   114тЖТ    "1h": FEATURES_1H,
   115тЖТ   115тЖТ}
   116тЖТ   116тЖТ
   117тЖТ   117тЖТALL_FEATURE_NAMES = (
   118тЖТ   118тЖТ    FEATURES_MICRO_1M + FEATURES_5M_V5 + FEATURES_5M_V6 +
   119тЖТ   119тЖТ    FEATURES_15M + FEATURES_1H
   120тЖТ   120тЖТ)
   121тЖТ   121тЖТ
   122тЖТ   122тЖТLABELS = ["fwd_ret_h12", "fwd_ret_h36", "fwd_ret_h72", "fwd_ret_h288"]
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ# ============================================================================
   126тЖТ   126тЖТ# 1m MICROSTRUCTURE FEATURES
   127тЖТ   127тЖТ# ============================================================================
   128тЖТ   128тЖТ
   129тЖТ   129тЖТdef compute_microstructure_features(df_1m: pd.DataFrame) -> pd.DataFrame:
   130тЖТ   130тЖТ    """Compute microstructure features on 1m candles.
   131тЖТ   131тЖТ    
   132тЖТ   132тЖТ    These capture short-term order flow dynamics that are invisible on 5m+ candles.
   133тЖТ   133тЖТ    Key insight: on 1m, we can detect:
   134тЖТ   134тЖТ    - Buying vs selling pressure (volume delta proxy from candle shape)
   135тЖТ   135тЖТ    - Order flow acceleration (CVD changes)
   136тЖТ   136тЖТ    - Price impact (how much price moves per unit volume)
   137тЖТ   137тЖТ    """
   138тЖТ   138тЖТ    df = df_1m.copy().reset_index(drop=True)
   139тЖТ   139тЖТ    o, h, l, c, v = df["open"], df["high"], df["low"], df["close"], df["volume"]
   140тЖТ   140тЖТ    
   141тЖТ   141тЖТ    # 1m returns
   142тЖТ   142тЖТ    df["ret_1m"] = c.pct_change(1)
   143тЖТ   143тЖТ    df["ret_3m"] = c.pct_change(3)
   144тЖТ   144тЖТ    df["ret_5m"] = c.pct_change(5)
   145тЖТ   145тЖТ    
   146тЖТ   146тЖТ    # 1m candle shape
   147тЖТ   147тЖТ    rng = (h - l).replace(0, 1e-10)
   148тЖТ   148тЖТ    df["body_pct_1m"] = (c - o) / rng
   149тЖТ   149тЖТ    df["wick_ratio_1m"] = ((h - np.maximum(o, c)) + (np.minimum(o, c) - l)) / rng
   150тЖТ   150тЖТ    
   151тЖТ   151тЖТ    # Volume delta proxy: if close > open, assume buy volume; else sell volume
   152тЖТ   152тЖТ    # This is a rough proxy since we don't have actual tick data
   153тЖТ   153тЖТ    direction = np.sign(c - o)
   154тЖТ   154тЖТ    df["vol_delta_1m"] = (v * direction).diff(1)
   155тЖТ   155тЖТ    df["vol_delta_5m"] = (v * direction).rolling(5).sum() - (v * direction).shift(1).rolling(5).sum()
   156тЖТ   156тЖТ    
   157тЖТ   157тЖТ    # Cumulative Volume Delta (CVD) тАФ running sum of signed volume
   158тЖТ   158тЖТ    signed_vol = v * direction
   159тЖТ   159тЖТ    df["cvd_1m"] = signed_vol.rolling(60, min_periods=1).sum()  # last 60 min
   160тЖТ   160тЖТ    df["cvd_5m"] = signed_vol.rolling(300, min_periods=1).sum()  # last 5h
   161тЖТ   161тЖТ    
   162тЖТ   162тЖТ    # Price impact: how much price moves per unit volume
   163тЖТ   163тЖТ    price_move = (c - o).abs()
   164тЖТ   164тЖТ    df["price_impact_1m"] = (price_move / v.replace(0, 1e-10)).rolling(10, min_periods=1).mean()
   165тЖТ   165тЖТ    
   166тЖТ   166тЖТ    # Micro momentum: directional strength over 5m
   167тЖТ   167тЖТ    df["micro_momentum_5m"] = (c - c.shift(5)) / c.shift(5).replace(0, 1e-10) * 100
   168тЖТ   168тЖТ    
   169тЖТ   169тЖТ    # Vol clustering: ratio of current vol to recent average
   170тЖТ   170тЖТ    vol_ma = v.rolling(10, min_periods=1).mean().replace(0, 1e-10)
   171тЖТ   171тЖТ    df["vol_clustering_10m"] = (v / vol_ma).clip(0, 10)
   172тЖТ   172тЖТ    
   173тЖТ   173тЖТ    # Order flow acceleration: rate of change of CVD
   174тЖТ   174тЖТ    df["order_flow_accel_5m"] = df["cvd_1m"].diff(5) / df["cvd_1m"].shift(5).replace(0, 1e-10).abs().clip(lower=1e-10)
   175тЖТ   175тЖТ    df["order_flow_accel_5m"] = df["order_flow_accel_5m"].clip(-10, 10)
   176тЖТ   176тЖТ    
   177тЖТ   177тЖТ    # Replace inf/nan
   178тЖТ   178тЖТ    for col in FEATURES_MICRO_1M:
   179тЖТ   179тЖТ        if col in df.columns:
   180тЖТ   180тЖТ            df[col] = df[col].replace([np.inf, -np.inf], np.nan).fillna(0)
   181тЖТ   181тЖТ    
   182тЖТ   182тЖТ    return df
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ# ============================================================================
   186тЖТ   186тЖТ# 5m OHLCV FEATURES (from v7 paper trader)
   187тЖТ   187тЖТ# ============================================================================
   188тЖТ   188тЖТ
   189тЖТ   189тЖТdef aggregate_1m_to_5m(df_1m: pd.DataFrame) -> pd.DataFrame:
   190тЖТ   190тЖТ    """Aggregate 1m candles into 5m candles."""
   191тЖТ   191тЖТ    df = df_1m.copy()
   192тЖТ   192тЖТ    # Ensure timestamp is datetime
   193тЖТ   193тЖТ    if df["timestamp"].dtype in [np.float64, np.int64, float, int]:
   194тЖТ   194тЖТ        df["timestamp"] = pd.to_datetime(df["timestamp"], unit="ms", utc=True)
   195тЖТ   195тЖТ    elif df["timestamp"].dtype == object:
   196тЖТ   196тЖТ        df["timestamp"] = pd.to_datetime(df["timestamp"], utc=True)
   197тЖТ   197тЖТ    
   198тЖТ   198тЖТ    df = df.set_index("timestamp")
   199тЖТ   199тЖТ    
   200тЖТ   200тЖТ    # Resample to 5min
   201тЖТ   201тЖТ    agg = df.resample("5min").agg({
   202тЖТ   202тЖТ        "open": "first",
   203тЖТ   203тЖТ        "high": "max",
   204тЖТ   204тЖТ        "low": "min",
   205тЖТ   205тЖТ        "close": "last",
   206тЖТ   206тЖТ        "volume": "sum",
   207тЖТ   207тЖТ    }).dropna()
   208тЖТ   208тЖТ    
   209тЖТ   209тЖТ    # Reset index and convert back to ms timestamp
   210тЖТ   210тЖТ    agg = agg.reset_index()
   211тЖТ   211тЖТ    agg["timestamp"] = agg["timestamp"].astype(np.int64) // 10**6
   212тЖТ   212тЖТ    
   213тЖТ   213тЖТ    return agg
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ
   216тЖТ   216тЖТdef compute_5m_features(df_5m: pd.DataFrame, btc_5m: pd.DataFrame, eth_5m: pd.DataFrame) -> pd.DataFrame:
   217тЖТ   217тЖТ    """Compute all 58 v7 features on 5m candles."""
   218тЖТ   218тЖТ    df = df_5m.copy().reset_index(drop=True)
   219тЖТ   219тЖТ    o, h, l, c, v = df["open"], df["high"], df["low"], df["close"], df["volume"]
   220тЖТ   220тЖТ    
   221тЖТ   221тЖТ    rng = (h - l).replace(0, 1e-10)
   222тЖТ   222тЖТ    body = (c - o)
   223тЖТ   223тЖТ    df["body_pct"]     = body / rng
   224тЖТ   224тЖТ    df["upper_wick"]   = (h - np.maximum(o, c)) / rng
   225тЖТ   225тЖТ    df["lower_wick"]   = (np.minimum(o, c) - l) / rng
   226тЖТ   226тЖТ    df["body_abs"]     = body.abs() / rng
   227тЖТ   227тЖТ    df["close_pos"]    = (c - l) / rng
   228тЖТ   228тЖТ    df["range_pct"]    = rng / c * 100
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ    df["ret_1"]  = c.pct_change(1)
   231тЖТ   231тЖТ    df["ret_3"]  = c.pct_change(3)
   232тЖТ   232тЖТ    df["ret_5"]  = c.pct_change(5)
   233тЖТ   233тЖТ    df["ret_10"] = c.pct_change(10)
   234тЖТ   234тЖТ    df["log_ret_1"] = np.log(c / c.shift(1))
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ    tr = pd.concat([h - l, (h - c.shift()).abs(), (l - c.shift()).abs()], axis=1).max(axis=1)
   237тЖТ   237тЖТ    df["atr_14"]   = tr.rolling(14).mean()
   238тЖТ   238тЖТ    df["atr_pct"]  = df["atr_14"] / c * 100
   239тЖТ   239тЖТ    df["vol_std_10"] = df["log_ret_1"].rolling(10).std()
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ    delta = c.diff()
   242тЖТ   242тЖТ    gain = delta.where(delta > 0, 0).rolling(14).mean()
   243тЖТ   243тЖТ    loss = (-delta.where(delta < 0, 0)).rolling(14).mean()
   244тЖТ   244тЖТ    rs = gain / loss.replace(0, 1e-10)
   245тЖТ   245тЖТ    df["rsi_14"] = 100 - (100 / (1 + rs))
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ    for p in [9, 20, 50]:
   248тЖТ   248тЖТ        df[f"ema_{p}"] = c.ewm(span=p, adjust=False).mean()
   249тЖТ   249тЖТ        df[f"ema_{p}_slope"] = df[f"ema_{p}"].pct_change(3)
   250тЖТ   250тЖТ    df["ema_9_20_cross"] = (df["ema_9"] - df["ema_20"]) / c * 100
   251тЖТ   251тЖТ    df["ema_20_50_cross"] = (df["ema_20"] - df["ema_50"]) / c * 100
   252тЖТ   252тЖТ    df["price_vs_ema20"] = (c - df["ema_20"]) / c * 100
   253тЖТ   253тЖТ    df["price_vs_ema50"] = (c - df["ema_50"]) / c * 100
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ    vol_ma = v.rolling(20).mean().replace(0, 1e-10)
   256тЖТ   256тЖТ    df["vol_ratio"] = v / vol_ma
   257тЖТ   257тЖТ    df["vol_z"] = (v - vol_ma) / v.rolling(20).std().replace(0, 1e-10)
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ    df["last_3_body_sum"] = df["body_pct"].rolling(3).sum()
   260тЖТ   260тЖТ    df["last_3_range_sum"] = df["range_pct"].rolling(3).sum()
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ    df["bullish_engulf_2"] = ((df["body_pct"].shift(1) < 0) & (df["body_pct"] > 0) &
   263тЖТ   263тЖТ                              (df["close"] > df["open"].shift(1)) &
   264тЖТ   264тЖТ                              (df["open"] < df["close"].shift(1))).astype(int)
   265тЖТ   265тЖТ    df["hammer_like"] = ((df["lower_wick"] > 2 * df["body_abs"]) & (df["body_abs"] > 0)).astype(int)
   266тЖТ   266тЖТ    df["shooting_star"] = ((df["upper_wick"] > 2 * df["body_abs"]) & (df["body_abs"] > 0)).astype(int)
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ    df["high_20"] = h.rolling(20).max()
   269тЖТ   269тЖТ    df["low_20"]  = l.rolling(20).min()
   270тЖТ   270тЖТ    df["breakout_up"]   = (h > df["high_20"].shift(1)).astype(int)
   271тЖТ   271тЖТ    df["breakout_down"] = (l < df["low_20"].shift(1)).astype(int)
   272тЖТ   272тЖТ    df["dist_to_high_20"] = (c - df["high_20"]) / df["high_20"] * 100
   273тЖТ   273тЖТ    df["dist_to_low_20"]  = (c - df["low_20"])  / df["low_20"]  * 100
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ    df["trend_50"] = np.sign(df["ema_9"] - df["ema_50"]).astype(int)
   276тЖТ   276тЖТ    atr_p = df["atr_pct"].fillna(0).values
   277тЖТ   277тЖТ    bins = [0.5, 1.5, 5.0]
   278тЖТ   278тЖТ    df["vol_regime"] = np.digitize(atr_p, bins).astype(int)
   279тЖТ   279тЖТ    df["trending"] = (df["atr_pct"] > df["atr_pct"].rolling(50, min_periods=5).mean()).astype(int)
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ    # Hour features
   282тЖТ   282тЖТ    ts_dt = pd.to_datetime(df["timestamp"], unit="ms", utc=True)
   283тЖТ   283тЖТ    df["hour_sin"] = np.sin(2 * np.pi * ts_dt.dt.hour / 24)
   284тЖТ   284тЖТ    df["hour_cos"] = np.cos(2 * np.pi * ts_dt.dt.hour / 24)
   285тЖТ   285тЖТ    
   286тЖТ   286тЖТ    # V6 new features with BTC/ETH
   287тЖТ   287тЖТ    btc = btc_5m[["timestamp", "close", "volume", "high", "low"]].copy()
   288тЖТ   288тЖТ    btc = btc.rename(columns={
   289тЖТ   289тЖТ        "close": "btc_close", "volume": "btc_volume",
   290тЖТ   290тЖТ        "high": "btc_high", "low": "btc_low",
   291тЖТ   291тЖТ    })
   292тЖТ   292тЖТ    btc["btc_ret_1m"]  = btc["btc_close"].pct_change(1)
   293тЖТ   293тЖТ    btc["btc_ret_5m"]  = btc["btc_close"].pct_change(5)
   294тЖТ   294тЖТ    btc["btc_ret_15m"] = btc["btc_close"].pct_change(15)
   295тЖТ   295тЖТ    btc_vol_ma = btc["btc_volume"].rolling(20).mean().replace(0, 1e-10)
   296тЖТ   296тЖТ    btc["btc_vol_z"] = (btc["btc_volume"] - btc_vol_ma) / btc["btc_volume"].rolling(20).std().replace(0, 1e-10)
   297тЖТ   297тЖТ    btc["btc_ema_9"]  = btc["btc_close"].ewm(span=9,  adjust=False).mean()
   298тЖТ   298тЖТ    btc["btc_ema_50"] = btc["btc_close"].ewm(span=50, adjust=False).mean()
   299тЖТ   299тЖТ    btc["btc_trend_50"] = np.sign(btc["btc_ema_9"] - btc["btc_ema_50"]).astype(int)
   300тЖТ   300тЖТ    btc_atr = (btc["btc_high"] - btc["btc_low"]).rolling(14).mean()
   301тЖТ   301тЖТ    btc_atr_pct = btc_atr / btc["btc_close"] * 100
   302тЖТ   302тЖТ    btc["btc_volatility_regime"] = np.digitize(btc_atr_pct.fillna(0).values, [0.5, 1.5, 5.0]).astype(int)
   303тЖТ   303тЖТ    btc = btc[["timestamp", "btc_ret_1m", "btc_ret_5m", "btc_ret_15m",
   304тЖТ   304тЖТ               "btc_vol_z", "btc_trend_50", "btc_volatility_regime"]]
   305тЖТ   305тЖТ    
   306тЖТ   306тЖТ    df = df.merge(btc, on="timestamp", how="left")
   307тЖТ   307тЖТ    
   308тЖТ   308тЖТ    alt_ret_15m_pct = df["close"].pct_change(15) * 100
   309тЖТ   309тЖТ    btc_ret_15m_pct = df["btc_ret_15m"] * 100
   310тЖТ   310тЖТ    df["btc_alt_spread_15m"] = alt_ret_15m_pct - btc_ret_15m_pct
   311тЖТ   311тЖТ    
   312тЖТ   312тЖТ    eth = eth_5m[["timestamp", "close"]].copy().rename(columns={"close": "eth_close"})
   313тЖТ   313тЖТ    df = df.merge(eth, on="timestamp", how="left")
   314тЖТ   314тЖТ    alt_ret = df["close"].pct_change()
   315тЖТ   315тЖТ    eth_ret = df["eth_close"].pct_change()
   316тЖТ   316тЖТ    df["eth_corr_30"] = alt_ret.rolling(30).corr(eth_ret)
   317тЖТ   317тЖТ    
   318тЖТ   318тЖТ    df["vol_delta_3"] = df["volume"].pct_change(3).replace([np.inf, -np.inf], np.nan).fillna(0).clip(-5, 5)
   319тЖТ   319тЖТ    if "lower_wick" in df.columns and "upper_wick" in df.columns:
   320тЖТ   320тЖТ        df["wick_imbalance_3"] = (df["lower_wick"] - df["upper_wick"]).rolling(3).sum()
   321тЖТ   321тЖТ    else:
   322тЖТ   322тЖТ        df["wick_imbalance_3"] = 0.0
   323тЖТ   323тЖТ    body_sign = (df["close"] - df["open"] > 0).astype(float)
   324тЖТ   324тЖТ    df["body_consistency_5"] = body_sign.rolling(5).mean()
   325тЖТ   325тЖТ    avg_rng_3 = df["range_pct"].rolling(3).mean()
   326тЖТ   326тЖТ    avg_rng_20 = df["range_pct"].rolling(20).mean().replace(0, 1e-10)
   327тЖТ   327тЖТ    df["range_expansion_3"] = (avg_rng_3 / avg_rng_20).clip(0, 10)
   328тЖТ   328тЖТ    above_ema = (df["close"] > df["ema_20"]).astype(float)
   329тЖТ   329тЖТ    df["close_persistence_5"] = above_ema.rolling(5).mean()
   330тЖТ   330тЖТ    df["vol_acceleration"] = df["vol_ratio"] - df["vol_ratio"].shift(3)
   331тЖТ   331тЖТ    
   332тЖТ   332тЖТ    df["atr_percentile_50"] = df["atr_pct"].rolling(50, min_periods=5).rank(pct=True)
   333тЖТ   333тЖТ    df["trend_strength_50"] = ((df["ema_9"] - df["ema_50"]).abs() / df["atr_pct"].replace(0, 1e-10)).clip(0, 20)
   334тЖТ   334тЖТ    df["regime_vol_trend"] = df["vol_regime"] * df["trend_50"]
   335тЖТ   335тЖТ    
   336тЖТ   336тЖТ    ts_dt = pd.to_datetime(df["timestamp"], unit="ms", utc=True)
   337тЖТ   337тЖТ    hour = ts_dt.dt.hour
   338тЖТ   338тЖТ    df["hour_quantile"] = pd.cut(hour, bins=[-1, 8, 14, 22, 24], labels=[0, 1, 2, 3]).astype(int)
   339тЖТ   339тЖТ    
   340тЖТ   340тЖТ    df["alt_lead_5m"] = (df["close"].pct_change(5) - df["btc_ret_5m"]) * 100
   341тЖТ   341тЖТ    df["alt_lag_signal"] = ((df["btc_ret_1m"].abs() > 0.002) &
   342тЖТ   342тЖТ                             (df["ret_1"].abs() < 0.001)).astype(int)
   343тЖТ   343тЖТ    df["momentum_dispersion"] = df["ret_1"].rolling(10).std()
   344тЖТ   344тЖТ    
   345тЖТ   345тЖТ    # Clean up
   346тЖТ   346тЖТ    for col in FEATURES_5M_V5 + FEATURES_5M_V6:
   347тЖТ   347тЖТ        if col in df.columns:
   348тЖТ   348тЖТ            df[col] = df[col].replace([np.inf, -np.inf], np.nan).fillna(0)
   349тЖТ   349тЖТ    
   350тЖТ   350тЖТ    return df
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ# ============================================================================
   354тЖТ   354тЖТ# HIGHER TIMEFRAME FEATURES (15m, 1h)
   355тЖТ   355тЖТ# ============================================================================
   356тЖТ   356тЖТ
   357тЖТ   357тЖТdef aggregate_5m_to_n(df_5m: pd.DataFrame, n: int) -> pd.DataFrame:
   358тЖТ   358тЖТ    """Aggregate 5m candles into n-minute candles."""
   359тЖТ   359тЖТ    df = df_5m.copy()
   360тЖТ   360тЖТ    df["timestamp"] = pd.to_datetime(df["timestamp"], unit="ms", utc=True)
   361тЖТ   361тЖТ    df = df.set_index("timestamp")
   362тЖТ   362тЖТ    
   363тЖТ   363тЖТ    agg = df.resample(f"{n}min").agg({
   364тЖТ   364тЖТ        "open": "first",
   365тЖТ   365тЖТ        "high": "max",
   366тЖТ   366тЖТ        "low": "min",
   367тЖТ   367тЖТ        "close": "last",
   368тЖТ   368тЖТ        "volume": "sum",
   369тЖТ   369тЖТ    }).dropna()
   370тЖТ   370тЖТ    
   371тЖТ   371тЖТ    agg = agg.reset_index()
   372тЖТ   372тЖТ    agg["timestamp"] = agg["timestamp"].astype(np.int64) // 10**6
   373тЖТ   373тЖТ    return agg
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ
   376тЖТ   376тЖТdef _merge_htf_to_5m(df_5m: pd.DataFrame, htf_df: pd.DataFrame, feature_cols: list[str]) -> pd.DataFrame:
   377тЖТ   377тЖТ    """Merge higher-timeframe features into 5m dataframe using merge_asof.
   378тЖТ   378тЖТ    
   379тЖТ   379тЖТ    Uses timestamps (int64 ms) for matching тАФ no datetime index needed.
   380тЖТ   380тЖТ    """
   381тЖТ   381тЖТ    # Ensure timestamps are int64 ms
   382тЖТ   382тЖТ    df_5m = df_5m.copy()
   383тЖТ   383тЖТ    htf_df = htf_df.copy()
   384тЖТ   384тЖТ    df_5m["timestamp"] = df_5m["timestamp"].astype(np.int64)
   385тЖТ   385тЖТ    htf_df["timestamp"] = htf_df["timestamp"].astype(np.int64)
   386тЖТ   386тЖТ    
   387тЖТ   387тЖТ    # Sort by timestamp for merge_asof
   388тЖТ   388тЖТ    df_5m_sorted = df_5m.sort_values("timestamp").reset_index(drop=True)
   389тЖТ   389тЖТ    htf_sorted = htf_df[["timestamp"] + feature_cols].sort_values("timestamp").reset_index(drop=True)
   390тЖТ   390тЖТ    
   391тЖТ   391тЖТ    # Forward-fill higher TF features: each 5m bar gets the last completed HTF bar
   392тЖТ   392тЖТ    merged = pd.merge_asof(
   393тЖТ   393тЖТ        df_5m_sorted,
   394тЖТ   394тЖТ        htf_sorted,
   395тЖТ   395тЖТ        on="timestamp",
   396тЖТ   396тЖТ        direction="backward",  # use last completed HTF bar
   397тЖТ   397тЖТ    )
   398тЖТ   398тЖТ    
   399тЖТ   399тЖТ    # Fill any missing with 0
   400тЖТ   400тЖТ    for col in feature_cols:
   401тЖТ   401тЖТ        if col in merged.columns:
   402тЖТ   402тЖТ            merged[col] = merged[col].fillna(0).astype(np.float32)
   403тЖТ   403тЖТ        else:
   404тЖТ   404тЖТ            merged[col] = 0.0
   405тЖТ   405тЖТ    
   406тЖТ   406тЖТ    return merged
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ
   409тЖТ   409тЖТdef compute_higher_tf_features(df_5m: pd.DataFrame, btc_5m: pd.DataFrame) -> pd.DataFrame:
   410тЖТ   410тЖТ    """Compute 15m and 1h features, merge back to 5m index."""
   411тЖТ   411тЖТ    df = df_5m.copy()
   412тЖТ   412тЖТ    
   413тЖТ   413тЖТ    # --- 15m features ---
   414тЖТ   414тЖТ    df_15m = aggregate_5m_to_n(df_5m, 15)
   415тЖТ   415тЖТ    df_15m["ema_9_15m"] = df_15m["close"].ewm(span=9, adjust=False).mean()
   416тЖТ   416тЖТ    df_15m["ema_20_15m"] = df_15m["close"].ewm(span=20, adjust=False).mean()
   417тЖТ   417тЖТ    df_15m["trend_15m"] = np.sign(df_15m["ema_9_15m"] - df_15m["ema_20_15m"]).astype(int)
   418тЖТ   418тЖТ    
   419тЖТ   419тЖТ    # 15m RSI
   420тЖТ   420тЖТ    delta_15 = df_15m["close"].diff()
   421тЖТ   421тЖТ    gain_15 = delta_15.where(delta_15 > 0, 0).rolling(14).mean()
   422тЖТ   422тЖТ    loss_15 = (-delta_15.where(delta_15 < 0, 0)).rolling(14).mean()
   423тЖТ   423тЖТ    rs_15 = gain_15 / loss_15.replace(0, 1e-10)
   424тЖТ   424тЖТ    df_15m["rsi_15m"] = 100 - (100 / (1 + rs_15))
   425тЖТ   425тЖТ    
   426тЖТ   426тЖТ    # 15m vol regime
   427тЖТ   427тЖТ    atr_15 = (df_15m["high"] - df_15m["low"]).rolling(14).mean()
   428тЖТ   428тЖТ    atr_pct_15 = atr_15 / df_15m["close"] * 100
   429тЖТ   429тЖТ    df_15m["vol_regime_15m"] = np.digitize(atr_pct_15.fillna(0).values, [0.5, 1.5, 5.0]).astype(int)
   430тЖТ   430тЖТ    
   431тЖТ   431тЖТ    # BTC 15m trend
   432тЖТ   432тЖТ    btc_15m = aggregate_5m_to_n(btc_5m, 15)
   433тЖТ   433тЖТ    btc_15m["btc_ema_9_15m"] = btc_15m["close"].ewm(span=9, adjust=False).mean()
   434тЖТ   434тЖТ    btc_15m["btc_ema_20_15m"] = btc_15m["close"].ewm(span=20, adjust=False).mean()
   435тЖТ   435тЖТ    btc_15m["btc_trend_15m"] = np.sign(btc_15m["btc_ema_9_15m"] - btc_15m["btc_ema_20_15m"]).astype(int)
   436тЖТ   436тЖТ    
   437тЖТ   437тЖТ    # Merge BTC trend into 15m
   438тЖТ   438тЖТ    df_15m["btc_trend_15m"] = btc_15m["btc_trend_15m"].values[:len(df_15m)]
   439тЖТ   439тЖТ    
   440тЖТ   440тЖТ    # Merge 15m features into 5m
   441тЖТ   441тЖТ    df = _merge_htf_to_5m(df, df_15m, FEATURES_15M)
   442тЖТ   442тЖТ    
   443тЖТ   443тЖТ    # --- 1h features ---
   444тЖТ   444тЖТ    df_1h = aggregate_5m_to_n(df_5m, 60)
   445тЖТ   445тЖТ    df_1h["ema_9_1h"] = df_1h["close"].ewm(span=9, adjust=False).mean()
   446тЖТ   446тЖТ    df_1h["ema_20_1h"] = df_1h["close"].ewm(span=20, adjust=False).mean()
   447тЖТ   447тЖТ    df_1h["trend_1h"] = np.sign(df_1h["ema_9_1h"] - df_1h["ema_20_1h"]).astype(int)
   448тЖТ   448тЖТ    
   449тЖТ   449тЖТ    delta_1h = df_1h["close"].diff()
   450тЖТ   450тЖТ    gain_1h = delta_1h.where(delta_1h > 0, 0).rolling(14).mean()
   451тЖТ   451тЖТ    loss_1h = (-delta_1h.where(delta_1h < 0, 0)).rolling(14).mean()
   452тЖТ   452тЖТ    rs_1h = gain_1h / loss_1h.replace(0, 1e-10)
   453тЖТ   453тЖТ    df_1h["rsi_1h"] = 100 - (100 / (1 + rs_1h))
   454тЖТ   454тЖТ    
   455тЖТ   455тЖТ    atr_1h = (df_1h["high"] - df_1h["low"]).rolling(14).mean()
   456тЖТ   456тЖТ    atr_pct_1h = atr_1h / df_1h["close"] * 100
   457тЖТ   457тЖТ    df_1h["vol_regime_1h"] = np.digitize(atr_pct_1h.fillna(0).values, [0.5, 1.5, 5.0]).astype(int)
   458тЖТ   458тЖТ    
   459тЖТ   459тЖТ    # BTC 1h trend
   460тЖТ   460тЖТ    btc_1h = aggregate_5m_to_n(btc_5m, 60)
   461тЖТ   461тЖТ    btc_1h["btc_ema_9_1h"] = btc_1h["close"].ewm(span=9, adjust=False).mean()
   462тЖТ   462тЖТ    btc_1h["btc_ema_20_1h"] = btc_1h["close"].ewm(span=20, adjust=False).mean()
   463тЖТ   463тЖТ    btc_1h["btc_trend_1h"] = np.sign(btc_1h["btc_ema_9_1h"] - btc_1h["btc_ema_20_1h"]).astype(int)
   464тЖТ   464тЖТ    
   465тЖТ   465тЖТ    df_1h["btc_trend_1h"] = btc_1h["btc_trend_1h"].values[:len(df_1h)]
   466тЖТ   466тЖТ    
   467тЖТ   467тЖТ    # Merge 1h features into 5m
   468тЖТ   468тЖТ    df = _merge_htf_to_5m(df, df_1h, ["trend_1h", "rsi_1h", "vol_regime_1h", "btc_trend_1h"])
   469тЖТ   469тЖТ    
   470тЖТ   470тЖТ    # MTF alignment score: how many timeframes agree on direction
   471тЖТ   471тЖТ    df["mtf_alignment"] = (
   472тЖТ   472тЖТ        df["trend_50"].astype(float) +       # 5m trend
   473тЖТ   473тЖТ        df["trend_15m"].astype(float) +       # 15m trend
   474тЖТ   474тЖТ        df["trend_1h"].astype(float)          # 1h trend
   475тЖТ   475тЖТ    ) / 3.0
   476тЖТ   476тЖТ    
   477тЖТ   477тЖТ    # Clean up
   478тЖТ   478тЖТ    for col in FEATURES_15M + FEATURES_1H:
   479тЖТ   479тЖТ        if col in df.columns:
   480тЖТ   480тЖТ            df[col] = df[col].replace([np.inf, -np.inf], np.nan).fillna(0).astype(np.float32)
   481тЖТ   481тЖТ    
   482тЖТ   482тЖТ    return df
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ# ============================================================================
   486тЖТ   486тЖТ# FORWARD RETURN LABELS
   487тЖТ   487тЖТ# ============================================================================
   488тЖТ   488тЖТ
   489тЖТ   489тЖТdef compute_labels(df_5m: pd.DataFrame, horizons: list[int]) -> pd.DataFrame:
   490тЖТ   490тЖТ    """Compute forward returns for multiple horizons.
   491тЖТ   491тЖТ    
   492тЖТ   492тЖТ    Horizons are in number of 5m bars:
   493тЖТ   493тЖТ    - H=12 тЖТ 1h forward
   494тЖТ   494тЖТ    - H=36 тЖТ 3h forward
   495тЖТ   495тЖТ    - H=72 тЖТ 6h forward
   496тЖТ   496тЖТ    - H=288 тЖТ 24h forward
   497тЖТ   497тЖТ    """
   498тЖТ   498тЖТ    df = df_5m.copy()
   499тЖТ   499тЖТ    c = df["close"].values
   500тЖТ   500тЖТ    n = len(df)
   501тЖТ   501тЖТ    
   502тЖТ   502тЖТ    for h in horizons:
   503тЖТ   503тЖТ        fwd = np.full(n, np.nan)
   504тЖТ   504тЖТ        for i in range(n - h):
   505тЖТ   505тЖТ            fwd[i] = (c[i + h] - c[i]) / c[i] * 100
   506тЖТ   506тЖТ        df[f"fwd_ret_h{h}"] = fwd
   507тЖТ   507тЖТ        df[f"label_h{h}"] = (fwd > 0).astype(int)
   508тЖТ   508тЖТ    
   509тЖТ   509тЖТ    return df
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ# ============================================================================
   513тЖТ   513тЖТ# MERGE 1m MICRO INTO 5m
   514тЖТ   514тЖТ# ============================================================================
   515тЖТ   515тЖТ
   516тЖТ   516тЖТdef merge_micro_into_5m(df_5m: pd.DataFrame, df_1m_micro: pd.DataFrame) -> pd.DataFrame:
   517тЖТ   517тЖТ    """Merge 1m microstructure features into 5m dataframe.
   518тЖТ   518тЖТ    
   519тЖТ   519тЖТ    For each 5m bar, we take the LAST 1m candle's micro features
   520тЖТ   520тЖТ    (they represent the most recent microstructure state).
   521тЖТ   521тЖТ    """
   522тЖТ   522тЖТ    # Align by timestamp: for each 5m bar, find the last 1m bar within it
   523тЖТ   523тЖТ    df_5m_ts = pd.to_datetime(df_5m["timestamp"], unit="ms", utc=True)
   524тЖТ   524тЖТ    df_1m_ts = pd.to_datetime(df_1m_micro["timestamp"], unit="ms", utc=True)
   525тЖТ   525тЖТ    
   526тЖТ   526тЖТ    # Create a lookup: for each 5m timestamp, find the closest 1m timestamp <= it
   527тЖТ   527тЖТ    df_1m_micro = df_1m_micro.copy()
   528тЖТ   528тЖТ    df_1m_micro["dt"] = df_1m_ts
   529тЖТ   529тЖТ    
   530тЖТ   530тЖТ    # We need to merge: for each 5m bar, get the micro features from the 
   531тЖТ   531тЖТ    # 1m bar that falls at the end of that 5m period
   532тЖТ   532тЖТ    df_5m_copy = df_5m.copy()
   533тЖТ   533тЖТ    df_5m_copy["dt"] = df_5m_ts
   534тЖТ   534тЖТ    
   535тЖТ   535тЖТ    # Use merge_asof to find nearest 1m timestamp <= 5m timestamp
   536тЖТ   536тЖТ    df_1m_sorted = df_1m_micro[["dt"] + FEATURES_MICRO_1M].sort_values("dt")
   537тЖТ   537тЖТ    df_5m_sorted = df_5m_copy.sort_values("dt")
   538тЖТ   538тЖТ    
   539тЖТ   539тЖТ    merged = pd.merge_asof(
   540тЖТ   540тЖТ        df_5m_sorted,
   541тЖТ   541тЖТ        df_1m_sorted,
   542тЖТ   542тЖТ        on="dt",
   543тЖТ   543тЖТ        direction="backward",  # use the last 1m bar before/at 5m bar
   544тЖТ   544тЖТ    )
   545тЖТ   545тЖТ    
   546тЖТ   546тЖТ    # Drop the datetime helper
   547тЖТ   547тЖТ    merged = merged.drop(columns=["dt"])
   548тЖТ   548тЖТ    
   549тЖТ   549тЖТ    # Ensure all micro features are present
   550тЖТ   550тЖТ    for col in FEATURES_MICRO_1M:
   551тЖТ   551тЖТ        if col not in merged.columns:
   552тЖТ   552тЖТ            LOG.warning("Missing micro feature: %s", col)
   553тЖТ   553тЖТ            merged[col] = 0.0
   554тЖТ   554тЖТ        else:
   555тЖТ   555тЖТ            merged[col] = merged[col].replace([np.inf, -np.inf], np.nan).fillna(0).astype(np.float32)
   556тЖТ   556тЖТ    
   557тЖТ   557тЖТ    return merged
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ# ============================================================================
   561тЖТ   561тЖТ# MAIN
   562тЖТ   562тЖТ# ============================================================================
   563тЖТ   563тЖТ
   564тЖТ   564тЖТdef load_1m_data(symbol: str) -> pd.DataFrame:
   565тЖТ   565тЖТ    """Load 1m OHLCV from v10 cache."""
   566тЖТ   566тЖТ    path = CACHE_DIR / f"{symbol}_1m.parquet"
   567тЖТ   567тЖТ    if not path.exists():
   568тЖТ   568тЖТ        raise FileNotFoundError(f"No 1m data for {symbol} at {path}")
   569тЖТ   569тЖТ    df = pd.read_parquet(path)
   570тЖТ   570тЖТ    LOG.info("Loaded %s_1m: %d rows", symbol, len(df))
   571тЖТ   571тЖТ    return df
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ
   574тЖТ   574тЖТdef build_symbol_dataset(
   575тЖТ   575тЖТ    symbol: str,
   576тЖТ   576тЖТ    horizons: list[int],
   577тЖТ   577тЖТ    btc_1m: pd.DataFrame,
   578тЖТ   578тЖТ    eth_5m: pd.DataFrame | None = None,
   579тЖТ   579тЖТ) -> pd.DataFrame:
   580тЖТ   580тЖТ    """Build complete dataset for one symbol."""
   581тЖТ   581тЖТ    LOG.info("Building dataset for %s", symbol)
   582тЖТ   582тЖТ    t0 = time.time()
   583тЖТ   583тЖТ    
   584тЖТ   584тЖТ    # Load 1m data
   585тЖТ   585тЖТ    sym_1m = load_1m_data(symbol)
   586тЖТ   586тЖТ    
   587тЖТ   587тЖТ    # 1. Compute microstructure features on 1m
   588тЖТ   588тЖТ    sym_1m_micro = compute_microstructure_features(sym_1m)
   589тЖТ   589тЖТ    
   590тЖТ   590тЖТ    # 2. Aggregate to 5m
   591тЖТ   591тЖТ    sym_5m = aggregate_1m_to_5m(sym_1m)
   592тЖТ   592тЖТ    btc_5m = aggregate_1m_to_5m(btc_1m)
   593тЖТ   593тЖТ    
   594тЖТ   594тЖТ    # Create a dummy ETH 5m if not available (use BTC as proxy)
   595тЖТ   595тЖТ    if eth_5m is None:
   596тЖТ   596тЖТ        LOG.warning("No ETH data тАФ using BTC as ETH proxy for correlation features")
   597тЖТ   597тЖТ        eth_5m = btc_5m.copy()
   598тЖТ   598тЖТ        eth_5m = eth_5m.rename(columns={
   599тЖТ   599тЖТ            "btc_close": "close" if "close" not in eth_5m.columns else "eth_close"
   600тЖТ   600тЖТ        })
   601тЖТ   601тЖТ        if "close" not in eth_5m.columns and "eth_close" in eth_5m.columns:
   602тЖТ   602тЖТ            eth_5m["close"] = eth_5m["eth_close"]
   603тЖТ   603тЖТ    
   604тЖТ   604тЖТ    # Ensure timestamp types match
   605тЖТ   605тЖТ    sym_5m["timestamp"] = sym_5m["timestamp"].astype(np.int64)
   606тЖТ   606тЖТ    btc_5m["timestamp"] = btc_5m["timestamp"].astype(np.int64)
   607тЖТ   607тЖТ    eth_5m["timestamp"] = eth_5m["timestamp"].astype(np.int64)
   608тЖТ   608тЖТ    
   609тЖТ   609тЖТ    # 3. Compute 5m features (v7 58 features)
   610тЖТ   610тЖТ    sym_5m_feat = compute_5m_features(sym_5m, btc_5m, eth_5m)
   611тЖТ   611тЖТ    
   612тЖТ   612тЖТ    # 4. Compute higher timeframe features (15m, 1h)
   613тЖТ   613тЖТ    sym_5m_feat = compute_higher_tf_features(sym_5m_feat, btc_5m)
   614тЖТ   614тЖТ    
   615тЖТ   615тЖТ    # 5. Merge 1m microstructure into 5m
   616тЖТ   616тЖТ    sym_5m_full = merge_micro_into_5m(sym_5m_feat, sym_1m_micro)
   617тЖТ   617тЖТ    
   618тЖТ   618тЖТ    # 6. Compute forward return labels
   619тЖТ   619тЖТ    sym_5m_full = compute_labels(sym_5m_full, horizons)
   620тЖТ   620тЖТ    
   621тЖТ   621тЖТ    # 7. Add symbol column
   622тЖТ   622тЖТ    sym_5m_full["symbol"] = symbol
   623тЖТ   623тЖТ    
   624тЖТ   624тЖТ    # 8. Clean and validate
   625тЖТ   625тЖТ    for col in ALL_FEATURE_NAMES:
   626тЖТ   626тЖТ        if col not in sym_5m_full.columns:
   627тЖТ   627тЖТ            LOG.warning("Missing feature: %s тАФ filling with 0", col)
   628тЖТ   628тЖТ            sym_5m_full[col] = 0.0
   629тЖТ   629тЖТ        else:
   630тЖТ   630тЖТ            sym_5m_full[col] = sym_5m_full[col].replace([np.inf, -np.inf], np.nan).fillna(0).astype(np.float32)
   631тЖТ   631тЖТ    
   632тЖТ   632тЖТ    elapsed = time.time() - t0
   633тЖТ   633тЖТ    LOG.info("  %s: %d rows ├Ч %d features in %.1fs", symbol, len(sym_5m_full), len(ALL_FEATURE_NAMES), elapsed)
   634тЖТ   634тЖТ    
   635тЖТ   635тЖТ    return sym_5m_full
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ
   638тЖТ   638тЖТdef main():
   639тЖТ   639тЖТ    parser = argparse.ArgumentParser(description="Build v11 dataset for low-timeframe trading")
   640тЖТ   640тЖТ    parser.add_argument("--symbols", default=",".join(DEFAULT_SYMBOLS))
   641тЖТ   641тЖТ    parser.add_argument("--horizons", default=",".join(str(h) for h in DEFAULT_HORIZONS))
   642тЖТ   642тЖТ    parser.add_argument("--output", default=str(OUTPUT_DIR / "v11_dataset.parquet"))
   643тЖТ   643тЖТ    args = parser.parse_args()
   644тЖТ   644тЖТ    
   645тЖТ   645тЖТ    symbols = args.symbols.split(",")
   646тЖТ   646тЖТ    horizons = [int(h) for h in args.horizons.split(",")]
   647тЖТ   647тЖТ    
   648тЖТ   648тЖТ    print("=" * 80)
   649тЖТ   649тЖТ    print("v11 BUILD DATASET тАФ Low Timeframe Trading")
   650тЖТ   650тЖТ    print(f"  Symbols: {symbols}")
   651тЖТ   651тЖТ    print(f"  Horizons: {horizons} (5m bars тЖТ {', '.join(f'{h*5/60:.0f}h' for h in horizons)})")
   652тЖТ   652тЖТ    print(f"  Features: {len(ALL_FEATURE_NAMES)} ({len(FEATURES_MICRO_1M)} micro + "
   653тЖТ   653тЖТ          f"{len(FEATURES_5M_V5) + len(FEATURES_5M_V6)} 5m + "
   654тЖТ   654тЖТ          f"{len(FEATURES_15M)} 15m + {len(FEATURES_1H)} 1h)")
   655тЖТ   655тЖТ    print("=" * 80)
   656тЖТ   656тЖТ    
   657тЖТ   657тЖТ    # Load BTC 1m (reference for all symbols)
   658тЖТ   658тЖТ    btc_1m = load_1m_data("BTC")
   659тЖТ   659тЖТ    
   660тЖТ   660тЖТ    # Build per-symbol datasets
   661тЖТ   661тЖТ    all_dfs = []
   662тЖТ   662тЖТ    for sym in symbols:
   663тЖТ   663тЖТ        try:
   664тЖТ   664тЖТ            df = build_symbol_dataset(sym, horizons, btc_1m)
   665тЖТ   665тЖТ            all_dfs.append(df)
   666тЖТ   666тЖТ        except Exception as e:
   667тЖТ   667тЖТ            LOG.error("Failed for %s: %s", sym, e)
   668тЖТ   668тЖТ            import traceback
   669тЖТ   669тЖТ            traceback.print_exc()
   670тЖТ   670тЖТ    
   671тЖТ   671тЖТ    if not all_dfs:
   672тЖТ   672тЖТ        LOG.error("No datasets built тАФ exiting")
   673тЖТ   673тЖТ        sys.exit(1)
   674тЖТ   674тЖТ    
   675тЖТ   675тЖТ    # Combine
   676тЖТ   676тЖТ    combined = pd.concat(all_dfs, ignore_index=True)
   677тЖТ   677тЖТ    
   678тЖТ   678тЖТ    # Drop rows with NaN labels (forward returns near the end of data)
   679тЖТ   679тЖТ    label_cols = [f"fwd_ret_h{h}" for h in horizons]
   680тЖТ   680тЖТ    # Keep rows that have at least one valid label
   681тЖТ   681тЖТ    valid_mask = combined[label_cols].notna().any(axis=1)
   682тЖТ   682тЖТ    # Also require all features to be valid
   683тЖТ   683тЖТ    feat_mask = combined[ALL_FEATURE_NAMES].notna().all(axis=1)
   684тЖТ   684тЖТ    combined = combined[valid_mask & feat_mask].reset_index(drop=True)
   685тЖТ   685тЖТ    
   686тЖТ   686тЖТ    # Save
   687тЖТ   687тЖТ    output_path = Path(args.output)
   688тЖТ   688тЖТ    combined.to_parquet(output_path, index=False)
   689тЖТ   689тЖТ    
   690тЖТ   690тЖТ    print(f"\n{'='*80}")
   691тЖТ   691тЖТ    print(f"DATASET SAVED: {output_path}")
   692тЖТ   692тЖТ    print(f"  Total rows: {len(combined):,}")
   693тЖТ   693тЖТ    print(f"  Total features: {len(ALL_FEATURE_NAMES)}")
   694тЖТ   694тЖТ    print(f"  Symbols: {combined['symbol'].unique().tolist()}")
   695тЖТ   695тЖТ    for h in horizons:
   696тЖТ   696тЖТ        col = f"fwd_ret_h{h}"
   697тЖТ   697тЖТ        valid = combined[col].notna().sum()
   698тЖТ   698тЖТ        print(f"  Label {col}: {valid:,} valid rows, "
   699тЖТ   699тЖТ              f"mean={combined[col].mean():+.4f}%, std={combined[col].std():.4f}%")
   700тЖТ   700тЖТ    print(f"{'='*80}")
   701тЖТ   701тЖТ
   702тЖТ   702тЖТ
   703тЖТ   703тЖТif __name__ == "__main__":
   704тЖТ   704тЖТ    main()
   705тЖТ   705тЖТ