     1тЖТ     1тЖТ"""
     2тЖТ     2тЖТv11_build_dataset.py тАФ Build dataset for low-timeframe trading (1h-6h horizons).
     3тЖТ     3тЖТ
     4тЖТ     4тЖТKEY INNOVATIONS vs v7.5:
     5тЖТ     5тЖТ  1. 1m candle base тАФ microstructure features (volume delta, CVD, price impact)
     6тЖТ     6тЖТ  2. Multi-timeframe aggregation from 1m (5m/15m/1h all from 1m data)
     7тЖТ     7тЖТ  3. Intermediate horizons: H=12 (1h), H=36 (3h), H=72 (6h) тАФ the "marginal" zone
     8тЖТ     8тЖТ  4. Microstructure features: CVD, volume delta, order flow acceleration
     9тЖТ     9тЖТ  5. Maker fees (0.04%) тАФ essential for short horizons
    10тЖТ    10тЖТ
    11тЖТ    11тЖТFIXED (v2):
    12тЖТ    12тЖТ  - Robust timestamp handling: auto-detect ms vs seconds vs datetime
    13тЖТ    13тЖТ  - All cross-DataFrame merges use merge_asof (no exact merge on timestamp)
    14тЖТ    14тЖТ  - Deduplication after every step
    15тЖТ    15тЖТ  - Validation of timestamp range before saving
    16тЖТ    16тЖТ
    17тЖТ    17тЖТDATA SOURCES:
    18тЖТ    18тЖТ  - 1m OHLCV from v10 cache (data/v10/ohlcv_cache/{SYMBOL}_1m.parquet)
    19тЖТ    19тЖТ  - BTC 1m as reference
    20тЖТ    20тЖТ  - All features computed from 1m candles, aggregated into multi-timeframe
    21тЖТ    21тЖТ
    22тЖТ    22тЖТOUTPUT:
    23тЖТ    23тЖТ  - data/v11/v11_dataset.parquet тАФ full dataset with all features + labels
    24тЖТ    24тЖТ
    25тЖТ    25тЖТUSAGE:
    26тЖТ    26тЖТ    python scripts/v11/v11_build_dataset.py
    27тЖТ    27тЖТ    python scripts/v11/v11_build_dataset.py --symbols SOL,DOGE,AVAX
    28тЖТ    28тЖТ    python scripts/v11/v11_build_dataset.py --horizons 12
    29тЖТ    29тЖТ"""
    30тЖТ    30тЖТfrom __future__ import annotations
    31тЖТ    31тЖТ
    32тЖТ    32тЖТimport argparse
    33тЖТ    33тЖТimport logging
    34тЖТ    34тЖТimport os
    35тЖТ    35тЖТimport sys
    36тЖТ    36тЖТimport time
    37тЖТ    37тЖТfrom pathlib import Path
    38тЖТ    38тЖТ
    39тЖТ    39тЖТimport numpy as np
    40тЖТ    40тЖТimport pandas as pd
    41тЖТ    41тЖТ
    42тЖТ    42тЖТPROJECT_ROOT = Path(__file__).resolve().parents[2]
    43тЖТ    43тЖТDATA_DIR = PROJECT_ROOT / "data"
    44тЖТ    44тЖТCACHE_DIR = DATA_DIR / "v10" / "ohlcv_cache"
    45тЖТ    45тЖТOUTPUT_DIR = DATA_DIR / "v11"
    46тЖТ    46тЖТOUTPUT_DIR.mkdir(parents=True, exist_ok=True)
    47тЖТ    47тЖТ
    48тЖТ    48тЖТLOG = logging.getLogger("v11_build")
    49тЖТ    49тЖТlogging.basicConfig(level=logging.INFO, format="%(asctime)s %(levelname)s %(message)s")
    50тЖТ    50тЖТ
    51тЖТ    51тЖТ# Symbols with 1m data available
    52тЖТ    52тЖТDEFAULT_SYMBOLS = ["SOL", "DOGE", "AVAX"]  # BTC excluded (dead end), ETH not in cache
    53тЖТ    53тЖТ
    54тЖТ    54тЖТ# Horizons on 5m bars (we aggregate 1mтЖТ5m for trading)
    55тЖТ    55тЖТDEFAULT_HORIZONS = [12, 36, 72, 288]  # 1h, 3h, 6h, 24h
    56тЖТ    56тЖТ
    57тЖТ    57тЖТ
    58тЖТ    58тЖТ# ============================================================================
    59тЖТ    59тЖТ# FEATURE SPECIFICATION
    60тЖТ    60тЖТ# ============================================================================
    61тЖТ    61тЖТ
    62тЖТ    62тЖТFEATURES_MICRO_1M = [
    63тЖТ    63тЖТ    "ret_1m", "ret_3m", "ret_5m",
    64тЖТ    64тЖТ    "vol_delta_1m", "vol_delta_5m",
    65тЖТ    65тЖТ    "body_pct_1m", "wick_ratio_1m",
    66тЖТ    66тЖТ    "cvd_1m", "cvd_5m",
    67тЖТ    67тЖТ    "price_impact_1m",
    68тЖТ    68тЖТ    "micro_momentum_5m",
    69тЖТ    69тЖТ    "vol_clustering_10m",
    70тЖТ    70тЖТ    "order_flow_accel_5m",
    71тЖТ    71тЖТ]
    72тЖТ    72тЖТ
    73тЖТ    73тЖТFEATURES_5M_V5 = [
    74тЖТ    74тЖТ    "body_pct", "upper_wick", "lower_wick", "body_abs", "close_pos", "range_pct",
    75тЖТ    75тЖТ    "ret_1", "ret_3", "ret_5", "ret_10", "log_ret_1",
    76тЖТ    76тЖТ    "atr_pct", "vol_std_10", "rsi_14",
    77тЖТ    77тЖТ    "ema_9_20_cross", "ema_20_50_cross", "ema_9_slope", "ema_20_slope", "ema_50_slope",
    78тЖТ    78тЖТ    "price_vs_ema20", "price_vs_ema50", "vol_ratio", "vol_z",
    79тЖТ    79тЖТ    "last_3_body_sum", "last_3_range_sum",
    80тЖТ    80тЖТ    "bullish_engulf_2", "hammer_like", "shooting_star",
    81тЖТ    81тЖТ    "breakout_up", "breakout_down", "dist_to_high_20", "dist_to_low_20",
    82тЖТ    82тЖТ    "trend_50", "vol_regime", "trending",
    83тЖТ    83тЖТ    "hour_sin", "hour_cos",
    84тЖТ    84тЖТ]
    85тЖТ    85тЖТ
    86тЖТ    86тЖТFEATURES_5M_V6 = [
    87тЖТ    87тЖТ    "btc_ret_1m", "btc_ret_5m", "btc_ret_15m", "btc_vol_z",
    88тЖТ    88тЖТ    "btc_trend_50", "eth_corr_30", "btc_alt_spread_15m", "btc_volatility_regime",
    89тЖТ    89тЖТ    "vol_delta_3", "wick_imbalance_3", "body_consistency_5",
    90тЖТ    90тЖТ    "range_expansion_3", "close_persistence_5", "vol_acceleration",
    91тЖТ    91тЖТ    "atr_percentile_50", "trend_strength_50", "regime_vol_trend", "hour_quantile",
    92тЖТ    92тЖТ    "alt_lead_5m", "alt_lag_signal", "momentum_dispersion",
    93тЖТ    93тЖТ]
    94тЖТ    94тЖТ
    95тЖТ    95тЖТFEATURES_15M = [
    96тЖТ    96тЖТ    "trend_15m",
    97тЖТ    97тЖТ    "rsi_15m",
    98тЖТ    98тЖТ    "vol_regime_15m",
    99тЖТ    99тЖТ    "btc_trend_15m",
   100тЖТ   100тЖТ]
   101тЖТ   101тЖТ
   102тЖТ   102тЖТFEATURES_1H = [
   103тЖТ   103тЖТ    "trend_1h",
   104тЖТ   104тЖТ    "rsi_1h",
   105тЖТ   105тЖТ    "vol_regime_1h",
   106тЖТ   106тЖТ    "btc_trend_1h",
   107тЖТ   107тЖТ    "mtf_alignment",
   108тЖТ   108тЖТ]
   109тЖТ   109тЖТ
   110тЖТ   110тЖТALL_FEATURE_NAMES = (
   111тЖТ   111тЖТ    FEATURES_MICRO_1M + FEATURES_5M_V5 + FEATURES_5M_V6 +
   112тЖТ   112тЖТ    FEATURES_15M + FEATURES_1H
   113тЖТ   113тЖТ)
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ# ============================================================================
   117тЖТ   117тЖТ# TIMESTAMP UTILITIES (ROBUST)
   118тЖТ   118тЖТ# ============================================================================
   119тЖТ   119тЖТ
   120тЖТ   120тЖТdef normalize_timestamps_ms(df: pd.DataFrame, col: str = "timestamp") -> pd.DataFrame:
   121тЖТ   121тЖТ    """Ensure timestamp column is int64 milliseconds since epoch.
   122тЖТ   122тЖТ    
   123тЖТ   123тЖТ    Handles all common formats:
   124тЖТ   124тЖТ    - int64 milliseconds (expected: values > 1e12 for recent dates)
   125тЖТ   125тЖТ    - int64 seconds (values ~1.7e9 for 2024-2026)
   126тЖТ   126тЖТ    - datetime64[ns] (pandas Timestamp type)
   127тЖТ   127тЖТ    - datetime64 with timezone
   128тЖТ   128тЖТ    """
   129тЖТ   129тЖТ    df = df.copy()
   130тЖТ   130тЖТ    ts = df[col]
   131тЖТ   131тЖТ    
   132тЖТ   132тЖТ    if pd.api.types.is_datetime64_any_dtype(ts):
   133тЖТ   133тЖТ        # Already datetime тАФ convert to ms
   134тЖТ   134тЖТ        df[col] = ts.astype(np.int64) // 10**6
   135тЖТ   135тЖТ        LOG.debug("  normalize_timestamps: datetime64 тЖТ int64 ms")
   136тЖТ   136тЖТ    elif pd.api.types.is_numeric_dtype(ts):
   137тЖТ   137тЖТ        # Numeric тАФ check if seconds or milliseconds
   138тЖТ   138тЖТ        median_val = ts.median()
   139тЖТ   139тЖТ        if median_val > 1e12:
   140тЖТ   140тЖТ            # Already in milliseconds (e.g., 1750975200000)
   141тЖТ   141тЖТ            df[col] = ts.astype(np.int64)
   142тЖТ   142тЖТ            LOG.debug("  normalize_timestamps: already ms int64")
   143тЖТ   143тЖТ        elif median_val > 1e9:
   144тЖТ   144тЖТ            # In seconds (e.g., 1750975200) тАФ convert to ms
   145тЖТ   145тЖТ            df[col] = (ts * 1000).astype(np.int64)
   146тЖТ   146тЖТ            LOG.info("  normalize_timestamps: seconds тЖТ ms (multiplied by 1000)")
   147тЖТ   147тЖТ        else:
   148тЖТ   148тЖТ            # Values too small тАФ probably corrupted, but try to handle
   149тЖТ   149тЖТ            LOG.warning("  normalize_timestamps: unexpected values (median=%.0f) тАФ attempting x1000000",
   150тЖТ   150тЖТ                        median_val)
   151тЖТ   151тЖТ            df[col] = (ts * 1_000_000).astype(np.int64)
   152тЖТ   152тЖТ    else:
   153тЖТ   153тЖТ        # String or object type
   154тЖТ   154тЖТ        try:
   155тЖТ   155тЖТ            df[col] = pd.to_datetime(ts, utc=True).astype(np.int64) // 10**6
   156тЖТ   156тЖТ            LOG.info("  normalize_timestamps: string/object тЖТ ms")
   157тЖТ   157тЖТ        except Exception as e:
   158тЖТ   158тЖТ            raise ValueError(f"Cannot normalize timestamps: {e}")
   159тЖТ   159тЖТ    
   160тЖТ   160тЖТ    # Validate: timestamps should be in a reasonable range (2020-2030)
   161тЖТ   161тЖТ    ts_ms = df[col].values
   162тЖТ   162тЖТ    ts_min = ts_ms.min()
   163тЖТ   163тЖТ    ts_max = ts_ms.max()
   164тЖТ   164тЖТ    # 2020-01-01 = 1577836800000 ms, 2035-01-01 = 2051222400000 ms
   165тЖТ   165тЖТ    if ts_min < 1577836800000 or ts_max > 2051222400000:
   166тЖТ   166тЖТ        LOG.warning("  Timestamps out of expected range: min=%d max=%d", ts_min, ts_max)
   167тЖТ   167тЖТ    
   168тЖТ   168тЖТ    return df
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ
   171тЖТ   171тЖТdef ts_to_datetime(ts_ms: pd.Series | np.ndarray) -> pd.DatetimeIndex:
   172тЖТ   172тЖТ    """Convert millisecond timestamps to datetime (UTC)."""
   173тЖТ   173тЖТ    return pd.to_datetime(ts_ms, unit="ms", utc=True)
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ# ============================================================================
   177тЖТ   177тЖТ# 1m MICROSTRUCTURE FEATURES
   178тЖТ   178тЖТ# ============================================================================
   179тЖТ   179тЖТ
   180тЖТ   180тЖТdef compute_microstructure_features(df_1m: pd.DataFrame) -> pd.DataFrame:
   181тЖТ   181тЖТ    """Compute microstructure features on 1m candles."""
   182тЖТ   182тЖТ    df = df_1m.copy().reset_index(drop=True)
   183тЖТ   183тЖТ    o, h, l, c, v = df["open"], df["high"], df["low"], df["close"], df["volume"]
   184тЖТ   184тЖТ    
   185тЖТ   185тЖТ    df["ret_1m"] = c.pct_change(1)
   186тЖТ   186тЖТ    df["ret_3m"] = c.pct_change(3)
   187тЖТ   187тЖТ    df["ret_5m"] = c.pct_change(5)
   188тЖТ   188тЖТ    
   189тЖТ   189тЖТ    rng = (h - l).replace(0, 1e-10)
   190тЖТ   190тЖТ    df["body_pct_1m"] = (c - o) / rng
   191тЖТ   191тЖТ    df["wick_ratio_1m"] = ((h - np.maximum(o, c)) + (np.minimum(o, c) - l)) / rng
   192тЖТ   192тЖТ    
   193тЖТ   193тЖТ    direction = np.sign(c - o)
   194тЖТ   194тЖТ    df["vol_delta_1m"] = (v * direction).diff(1)
   195тЖТ   195тЖТ    df["vol_delta_5m"] = (v * direction).rolling(5).sum() - (v * direction).shift(1).rolling(5).sum()
   196тЖТ   196тЖТ    
   197тЖТ   197тЖТ    signed_vol = v * direction
   198тЖТ   198тЖТ    df["cvd_1m"] = signed_vol.rolling(60, min_periods=1).sum()
   199тЖТ   199тЖТ    df["cvd_5m"] = signed_vol.rolling(300, min_periods=1).sum()
   200тЖТ   200тЖТ    
   201тЖТ   201тЖТ    price_move = (c - o).abs()
   202тЖТ   202тЖТ    df["price_impact_1m"] = (price_move / v.replace(0, 1e-10)).rolling(10, min_periods=1).mean()
   203тЖТ   203тЖТ    
   204тЖТ   204тЖТ    df["micro_momentum_5m"] = (c - c.shift(5)) / c.shift(5).replace(0, 1e-10) * 100
   205тЖТ   205тЖТ    
   206тЖТ   206тЖТ    vol_ma = v.rolling(10, min_periods=1).mean().replace(0, 1e-10)
   207тЖТ   207тЖТ    df["vol_clustering_10m"] = (v / vol_ma).clip(0, 10)
   208тЖТ   208тЖТ    
   209тЖТ   209тЖТ    df["order_flow_accel_5m"] = df["cvd_1m"].diff(5) / df["cvd_1m"].shift(5).replace(0, 1e-10).abs().clip(lower=1e-10)
   210тЖТ   210тЖТ    df["order_flow_accel_5m"] = df["order_flow_accel_5m"].clip(-10, 10)
   211тЖТ   211тЖТ    
   212тЖТ   212тЖТ    for col in FEATURES_MICRO_1M:
   213тЖТ   213тЖТ        if col in df.columns:
   214тЖТ   214тЖТ            df[col] = df[col].replace([np.inf, -np.inf], np.nan).fillna(0)
   215тЖТ   215тЖТ    
   216тЖТ   216тЖТ    return df
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ# ============================================================================
   220тЖТ   220тЖТ# AGGREGATION (ROBUST)
   221тЖТ   221тЖТ# ============================================================================
   222тЖТ   222тЖТ
   223тЖТ   223тЖТdef aggregate_1m_to_5m(df_1m: pd.DataFrame) -> pd.DataFrame:
   224тЖТ   224тЖТ    """Aggregate 1m candles into 5m candles. Timestamps always in int64 ms."""
   225тЖТ   225тЖТ    df = df_1m.copy()
   226тЖТ   226тЖТ    
   227тЖТ   227тЖТ    # Ensure timestamp is int64 ms first
   228тЖТ   228тЖТ    df = normalize_timestamps_ms(df, "timestamp")
   229тЖТ   229тЖТ    
   230тЖТ   230тЖТ    # Convert to datetime for resample
   231тЖТ   231тЖТ    df["timestamp"] = ts_to_datetime(df["timestamp"])
   232тЖТ   232тЖТ    df = df.set_index("timestamp")
   233тЖТ   233тЖТ    
   234тЖТ   234тЖТ    agg = df.resample("5min").agg({
   235тЖТ   235тЖТ        "open": "first",
   236тЖТ   236тЖТ        "high": "max",
   237тЖТ   237тЖТ        "low": "min",
   238тЖТ   238тЖТ        "close": "last",
   239тЖТ   239тЖТ        "volume": "sum",
   240тЖТ   240тЖТ    }).dropna()
   241тЖТ   241тЖТ    
   242тЖТ   242тЖТ    agg = agg.reset_index()
   243тЖТ   243тЖТ    # Convert datetime back to int64 ms
   244тЖТ   244тЖТ    agg["timestamp"] = agg["timestamp"].astype(np.int64) // 10**6
   245тЖТ   245тЖТ    
   246тЖТ   246тЖТ    return agg
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ
   249тЖТ   249тЖТdef aggregate_5m_to_n(df_5m: pd.DataFrame, n: int) -> pd.DataFrame:
   250тЖТ   250тЖТ    """Aggregate 5m candles into n-minute candles."""
   251тЖТ   251тЖТ    df = df_5m.copy()
   252тЖТ   252тЖТ    df = normalize_timestamps_ms(df, "timestamp")
   253тЖТ   253тЖТ    
   254тЖТ   254тЖТ    df["timestamp"] = ts_to_datetime(df["timestamp"])
   255тЖТ   255тЖТ    df = df.set_index("timestamp")
   256тЖТ   256тЖТ    
   257тЖТ   257тЖТ    agg = df.resample(f"{n}min").agg({
   258тЖТ   258тЖТ        "open": "first",
   259тЖТ   259тЖТ        "high": "max",
   260тЖТ   260тЖТ        "low": "min",
   261тЖТ   261тЖТ        "close": "last",
   262тЖТ   262тЖТ        "volume": "sum",
   263тЖТ   263тЖТ    }).dropna()
   264тЖТ   264тЖТ    
   265тЖТ   265тЖТ    agg = agg.reset_index()
   266тЖТ   266тЖТ    agg["timestamp"] = agg["timestamp"].astype(np.int64) // 10**6
   267тЖТ   267тЖТ    
   268тЖТ   268тЖТ    return agg
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ# ============================================================================
   272тЖТ   272тЖТ# MERGE UTILITY (NO ROW DUPLICATION)
   273тЖТ   273тЖТ# ============================================================================
   274тЖТ   274тЖТ
   275тЖТ   275тЖТdef safe_merge_asof(left: pd.DataFrame, right: pd.DataFrame,
   276тЖТ   276тЖТ                    on: str = "timestamp") -> pd.DataFrame:
   277тЖТ   277тЖТ    """Merge using merge_asof тАФ never duplicates rows.
   278тЖТ   278тЖТ    
   279тЖТ   279тЖТ    Unlike df.merge(), merge_asof does a fuzzy time-based join
   280тЖТ   280тЖТ    that cannot create row multiplication.
   281тЖТ   281тЖТ    """
   282тЖТ   282тЖТ    # Ensure timestamps are int64 ms on both sides
   283тЖТ   283тЖТ    left = normalize_timestamps_ms(left, on)
   284тЖТ   284тЖТ    right = normalize_timestamps_ms(right, on)
   285тЖТ   285тЖТ    
   286тЖТ   286тЖТ    # Sort both by timestamp (required for merge_asof)
   287тЖТ   287тЖТ    left_sorted = left.sort_values(on).reset_index(drop=True)
   288тЖТ   288тЖТ    right_sorted = right.sort_values(on).reset_index(drop=True)
   289тЖТ   289тЖТ    
   290тЖТ   290тЖТ    # Remove duplicate timestamps from right (keep last)
   291тЖТ   291тЖТ    right_sorted = right_sorted.drop_duplicates(subset=[on], keep="last")
   292тЖТ   292тЖТ    
   293тЖТ   293тЖТ    merged = pd.merge_asof(
   294тЖТ   294тЖТ        left_sorted,
   295тЖТ   295тЖТ        right_sorted,
   296тЖТ   296тЖТ        on=on,
   297тЖТ   297тЖТ        direction="backward",  # use last completed value
   298тЖТ   298тЖТ    )
   299тЖТ   299тЖТ    
   300тЖТ   300тЖТ    return merged
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ# ============================================================================
   304тЖТ   304тЖТ# 5m OHLCV FEATURES
   305тЖТ   305тЖТ# ============================================================================
   306тЖТ   306тЖТ
   307тЖТ   307тЖТdef compute_5m_features(df_5m: pd.DataFrame, btc_5m: pd.DataFrame, eth_5m: pd.DataFrame) -> pd.DataFrame:
   308тЖТ   308тЖТ    """Compute all 5m features + BTC/ETH cross-asset features.
   309тЖТ   309тЖТ    
   310тЖТ   310тЖТ    All merges use merge_asof to prevent row duplication.
   311тЖТ   311тЖТ    """
   312тЖТ   312тЖТ    df = df_5m.copy().reset_index(drop=True)
   313тЖТ   313тЖТ    df = normalize_timestamps_ms(df, "timestamp")
   314тЖТ   314тЖТ    
   315тЖТ   315тЖТ    o, h, l, c, v = df["open"], df["high"], df["low"], df["close"], df["volume"]
   316тЖТ   316тЖТ    
   317тЖТ   317тЖТ    rng = (h - l).replace(0, 1e-10)
   318тЖТ   318тЖТ    body = (c - o)
   319тЖТ   319тЖТ    df["body_pct"]     = body / rng
   320тЖТ   320тЖТ    df["upper_wick"]   = (h - np.maximum(o, c)) / rng
   321тЖТ   321тЖТ    df["lower_wick"]   = (np.minimum(o, c) - l) / rng
   322тЖТ   322тЖТ    df["body_abs"]     = body.abs() / rng
   323тЖТ   323тЖТ    df["close_pos"]    = (c - l) / rng
   324тЖТ   324тЖТ    df["range_pct"]    = rng / c * 100
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ    df["ret_1"]  = c.pct_change(1)
   327тЖТ   327тЖТ    df["ret_3"]  = c.pct_change(3)
   328тЖТ   328тЖТ    df["ret_5"]  = c.pct_change(5)
   329тЖТ   329тЖТ    df["ret_10"] = c.pct_change(10)
   330тЖТ   330тЖТ    df["log_ret_1"] = np.log(c / c.shift(1))
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ    tr = pd.concat([h - l, (h - c.shift()).abs(), (l - c.shift()).abs()], axis=1).max(axis=1)
   333тЖТ   333тЖТ    df["atr_14"]   = tr.rolling(14).mean()
   334тЖТ   334тЖТ    df["atr_pct"]  = df["atr_14"] / c * 100
   335тЖТ   335тЖТ    df["vol_std_10"] = df["log_ret_1"].rolling(10).std()
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ    delta = c.diff()
   338тЖТ   338тЖТ    gain = delta.where(delta > 0, 0).rolling(14).mean()
   339тЖТ   339тЖТ    loss = (-delta.where(delta < 0, 0)).rolling(14).mean()
   340тЖТ   340тЖТ    rs = gain / loss.replace(0, 1e-10)
   341тЖТ   341тЖТ    df["rsi_14"] = 100 - (100 / (1 + rs))
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ    for p in [9, 20, 50]:
   344тЖТ   344тЖТ        df[f"ema_{p}"] = c.ewm(span=p, adjust=False).mean()
   345тЖТ   345тЖТ        df[f"ema_{p}_slope"] = df[f"ema_{p}"].pct_change(3)
   346тЖТ   346тЖТ    df["ema_9_20_cross"] = (df["ema_9"] - df["ema_20"]) / c * 100
   347тЖТ   347тЖТ    df["ema_20_50_cross"] = (df["ema_20"] - df["ema_50"]) / c * 100
   348тЖТ   348тЖТ    df["price_vs_ema20"] = (c - df["ema_20"]) / c * 100
   349тЖТ   349тЖТ    df["price_vs_ema50"] = (c - df["ema_50"]) / c * 100
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ    vol_ma = v.rolling(20).mean().replace(0, 1e-10)
   352тЖТ   352тЖТ    df["vol_ratio"] = v / vol_ma
   353тЖТ   353тЖТ    df["vol_z"] = (v - vol_ma) / v.rolling(20).std().replace(0, 1e-10)
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ    df["last_3_body_sum"] = df["body_pct"].rolling(3).sum()
   356тЖТ   356тЖТ    df["last_3_range_sum"] = df["range_pct"].rolling(3).sum()
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ    df["bullish_engulf_2"] = ((df["body_pct"].shift(1) < 0) & (df["body_pct"] > 0) &
   359тЖТ   359тЖТ                              (df["close"] > df["open"].shift(1)) &
   360тЖТ   360тЖТ                              (df["open"] < df["close"].shift(1))).astype(int)
   361тЖТ   361тЖТ    df["hammer_like"] = ((df["lower_wick"] > 2 * df["body_abs"]) & (df["body_abs"] > 0)).astype(int)
   362тЖТ   362тЖТ    df["shooting_star"] = ((df["upper_wick"] > 2 * df["body_abs"]) & (df["body_abs"] > 0)).astype(int)
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ    df["high_20"] = h.rolling(20).max()
   365тЖТ   365тЖТ    df["low_20"]  = l.rolling(20).min()
   366тЖТ   366тЖТ    df["breakout_up"]   = (h > df["high_20"].shift(1)).astype(int)
   367тЖТ   367тЖТ    df["breakout_down"] = (l < df["low_20"].shift(1)).astype(int)
   368тЖТ   368тЖТ    df["dist_to_high_20"] = (c - df["high_20"]) / df["high_20"] * 100
   369тЖТ   369тЖТ    df["dist_to_low_20"]  = (c - df["low_20"])  / df["low_20"]  * 100
   370тЖТ   370тЖТ
   371тЖТ   371тЖТ    df["trend_50"] = np.sign(df["ema_9"] - df["ema_50"]).astype(int)
   372тЖТ   372тЖТ    atr_p = df["atr_pct"].fillna(0).values
   373тЖТ   373тЖТ    bins = [0.5, 1.5, 5.0]
   374тЖТ   374тЖТ    df["vol_regime"] = np.digitize(atr_p, bins).astype(int)
   375тЖТ   375тЖТ    df["trending"] = (df["atr_pct"] > df["atr_pct"].rolling(50, min_periods=5).mean()).astype(int)
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ    # Hour features (from timestamp)
   378тЖТ   378тЖТ    ts_dt = ts_to_datetime(df["timestamp"])
   379тЖТ   379тЖТ    df["hour_sin"] = np.sin(2 * np.pi * ts_dt.dt.hour / 24)
   380тЖТ   380тЖТ    df["hour_cos"] = np.cos(2 * np.pi * ts_dt.dt.hour / 24)
   381тЖТ   381тЖТ    
   382тЖТ   382тЖТ    # === BTC/ETH cross-asset features (using merge_asof) ===
   383тЖТ   383тЖТ    btc = btc_5m.copy()
   384тЖТ   384тЖТ    btc = normalize_timestamps_ms(btc, "timestamp")
   385тЖТ   385тЖТ    btc = btc.rename(columns={
   386тЖТ   386тЖТ        "close": "btc_close", "volume": "btc_volume",
   387тЖТ   387тЖТ        "high": "btc_high", "low": "btc_low",
   388тЖТ   388тЖТ    })
   389тЖТ   389тЖТ    btc["btc_ret_1m"]  = btc["btc_close"].pct_change(1)
   390тЖТ   390тЖТ    btc["btc_ret_5m"]  = btc["btc_close"].pct_change(5)
   391тЖТ   391тЖТ    btc["btc_ret_15m"] = btc["btc_close"].pct_change(15)
   392тЖТ   392тЖТ    btc_vol_ma = btc["btc_volume"].rolling(20).mean().replace(0, 1e-10)
   393тЖТ   393тЖТ    btc["btc_vol_z"] = (btc["btc_volume"] - btc_vol_ma) / btc["btc_volume"].rolling(20).std().replace(0, 1e-10)
   394тЖТ   394тЖТ    btc["btc_ema_9"]  = btc["btc_close"].ewm(span=9,  adjust=False).mean()
   395тЖТ   395тЖТ    btc["btc_ema_50"] = btc["btc_close"].ewm(span=50, adjust=False).mean()
   396тЖТ   396тЖТ    btc["btc_trend_50"] = np.sign(btc["btc_ema_9"] - btc["btc_ema_50"]).astype(int)
   397тЖТ   397тЖТ    btc_atr = (btc["btc_high"] - btc["btc_low"]).rolling(14).mean()
   398тЖТ   398тЖТ    btc_atr_pct = btc_atr / btc["btc_close"] * 100
   399тЖТ   399тЖТ    btc["btc_volatility_regime"] = np.digitize(btc_atr_pct.fillna(0).values, [0.5, 1.5, 5.0]).astype(int)
   400тЖТ   400тЖТ    btc_cols = ["timestamp", "btc_ret_1m", "btc_ret_5m", "btc_ret_15m",
   401тЖТ   401тЖТ                "btc_vol_z", "btc_trend_50", "btc_volatility_regime"]
   402тЖТ   402тЖТ    btc = btc[btc_cols]
   403тЖТ   403тЖТ    
   404тЖТ   404тЖТ    # Use merge_asof instead of merge (prevents row duplication)
   405тЖТ   405тЖТ    n_before = len(df)
   406тЖТ   406тЖТ    df = safe_merge_asof(df, btc, on="timestamp")
   407тЖТ   407тЖТ    assert len(df) == n_before, f"Row count changed after BTC merge: {n_before} тЖТ {len(df)}"
   408тЖТ   408тЖТ    
   409тЖТ   409тЖТ    alt_ret_15m_pct = df["close"].pct_change(15) * 100
   410тЖТ   410тЖТ    btc_ret_15m_pct = df["btc_ret_15m"] * 100
   411тЖТ   411тЖТ    df["btc_alt_spread_15m"] = alt_ret_15m_pct - btc_ret_15m_pct
   412тЖТ   412тЖТ    
   413тЖТ   413тЖТ    # ETH correlation
   414тЖТ   414тЖТ    eth = eth_5m[["timestamp", "close"]].copy()
   415тЖТ   415тЖТ    eth = normalize_timestamps_ms(eth, "timestamp")
   416тЖТ   416тЖТ    eth = eth.rename(columns={"close": "eth_close"})
   417тЖТ   417тЖТ    
   418тЖТ   418тЖТ    n_before = len(df)
   419тЖТ   419тЖТ    df = safe_merge_asof(df, eth, on="timestamp")
   420тЖТ   420тЖТ    assert len(df) == n_before, f"Row count changed after ETH merge: {n_before} тЖТ {len(df)}"
   421тЖТ   421тЖТ    
   422тЖТ   422тЖТ    alt_ret = df["close"].pct_change()
   423тЖТ   423тЖТ    eth_ret = df["eth_close"].pct_change()
   424тЖТ   424тЖТ    df["eth_corr_30"] = alt_ret.rolling(30).corr(eth_ret)
   425тЖТ   425тЖТ    
   426тЖТ   426тЖТ    # Remaining v6 features
   427тЖТ   427тЖТ    df["vol_delta_3"] = df["volume"].pct_change(3).replace([np.inf, -np.inf], np.nan).fillna(0).clip(-5, 5)
   428тЖТ   428тЖТ    if "lower_wick" in df.columns and "upper_wick" in df.columns:
   429тЖТ   429тЖТ        df["wick_imbalance_3"] = (df["lower_wick"] - df["upper_wick"]).rolling(3).sum()
   430тЖТ   430тЖТ    else:
   431тЖТ   431тЖТ        df["wick_imbalance_3"] = 0.0
   432тЖТ   432тЖТ    body_sign = (df["close"] - df["open"] > 0).astype(float)
   433тЖТ   433тЖТ    df["body_consistency_5"] = body_sign.rolling(5).mean()
   434тЖТ   434тЖТ    avg_rng_3 = df["range_pct"].rolling(3).mean()
   435тЖТ   435тЖТ    avg_rng_20 = df["range_pct"].rolling(20).mean().replace(0, 1e-10)
   436тЖТ   436тЖТ    df["range_expansion_3"] = (avg_rng_3 / avg_rng_20).clip(0, 10)
   437тЖТ   437тЖТ    above_ema = (df["close"] > df["ema_20"]).astype(float)
   438тЖТ   438тЖТ    df["close_persistence_5"] = above_ema.rolling(5).mean()
   439тЖТ   439тЖТ    df["vol_acceleration"] = df["vol_ratio"] - df["vol_ratio"].shift(3)
   440тЖТ   440тЖТ    
   441тЖТ   441тЖТ    df["atr_percentile_50"] = df["atr_pct"].rolling(50, min_periods=5).rank(pct=True)
   442тЖТ   442тЖТ    df["trend_strength_50"] = ((df["ema_9"] - df["ema_50"]).abs() / df["atr_pct"].replace(0, 1e-10)).clip(0, 20)
   443тЖТ   443тЖТ    df["regime_vol_trend"] = df["vol_regime"] * df["trend_50"]
   444тЖТ   444тЖТ    
   445тЖТ   445тЖТ    ts_dt2 = ts_to_datetime(df["timestamp"])
   446тЖТ   446тЖТ    hour = ts_dt2.dt.hour
   447тЖТ   447тЖТ    df["hour_quantile"] = pd.cut(hour, bins=[-1, 8, 14, 22, 24], labels=[0, 1, 2, 3]).astype(int)
   448тЖТ   448тЖТ    
   449тЖТ   449тЖТ    df["alt_lead_5m"] = (df["close"].pct_change(5) - df["btc_ret_5m"]) * 100
   450тЖТ   450тЖТ    df["alt_lag_signal"] = ((df["btc_ret_1m"].abs() > 0.002) &
   451тЖТ   451тЖТ                             (df["ret_1"].abs() < 0.001)).astype(int)
   452тЖТ   452тЖТ    df["momentum_dispersion"] = df["ret_1"].rolling(10).std()
   453тЖТ   453тЖТ    
   454тЖТ   454тЖТ    # Clean up
   455тЖТ   455тЖТ    for col in FEATURES_5M_V5 + FEATURES_5M_V6:
   456тЖТ   456тЖТ        if col in df.columns:
   457тЖТ   457тЖТ            df[col] = df[col].replace([np.inf, -np.inf], np.nan).fillna(0)
   458тЖТ   458тЖТ    
   459тЖТ   459тЖТ    return df
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ# ============================================================================
   463тЖТ   463тЖТ# HIGHER TIMEFRAME FEATURES (15m, 1h)
   464тЖТ   464тЖТ# ============================================================================
   465тЖТ   465тЖТ
   466тЖТ   466тЖТdef compute_higher_tf_features(df_5m: pd.DataFrame, btc_5m: pd.DataFrame) -> pd.DataFrame:
   467тЖТ   467тЖТ    """Compute 15m and 1h features, merge back to 5m index.
   468тЖТ   468тЖТ    
   469тЖТ   469тЖТ    All merges use merge_asof to prevent row duplication.
   470тЖТ   470тЖТ    """
   471тЖТ   471тЖТ    df = df_5m.copy()
   472тЖТ   472тЖТ    df = normalize_timestamps_ms(df, "timestamp")
   473тЖТ   473тЖТ    btc_5m = normalize_timestamps_ms(btc_5m, "timestamp")
   474тЖТ   474тЖТ    
   475тЖТ   475тЖТ    # --- 15m features ---
   476тЖТ   476тЖТ    df_15m = aggregate_5m_to_n(df_5m, 15)
   477тЖТ   477тЖТ    df_15m["ema_9_15m"] = df_15m["close"].ewm(span=9, adjust=False).mean()
   478тЖТ   478тЖТ    df_15m["ema_20_15m"] = df_15m["close"].ewm(span=20, adjust=False).mean()
   479тЖТ   479тЖТ    df_15m["trend_15m"] = np.sign(df_15m["ema_9_15m"] - df_15m["ema_20_15m"]).astype(int)
   480тЖТ   480тЖТ    
   481тЖТ   481тЖТ    delta_15 = df_15m["close"].diff()
   482тЖТ   482тЖТ    gain_15 = delta_15.where(delta_15 > 0, 0).rolling(14).mean()
   483тЖТ   483тЖТ    loss_15 = (-delta_15.where(delta_15 < 0, 0)).rolling(14).mean()
   484тЖТ   484тЖТ    rs_15 = gain_15 / loss_15.replace(0, 1e-10)
   485тЖТ   485тЖТ    df_15m["rsi_15m"] = 100 - (100 / (1 + rs_15))
   486тЖТ   486тЖТ    
   487тЖТ   487тЖТ    atr_15 = (df_15m["high"] - df_15m["low"]).rolling(14).mean()
   488тЖТ   488тЖТ    atr_pct_15 = atr_15 / df_15m["close"] * 100
   489тЖТ   489тЖТ    df_15m["vol_regime_15m"] = np.digitize(atr_pct_15.fillna(0).values, [0.5, 1.5, 5.0]).astype(int)
   490тЖТ   490тЖТ    
   491тЖТ   491тЖТ    btc_15m = aggregate_5m_to_n(btc_5m, 15)
   492тЖТ   492тЖТ    btc_15m["btc_ema_9_15m"] = btc_15m["close"].ewm(span=9, adjust=False).mean()
   493тЖТ   493тЖТ    btc_15m["btc_ema_20_15m"] = btc_15m["close"].ewm(span=20, adjust=False).mean()
   494тЖТ   494тЖТ    btc_15m["btc_trend_15m"] = np.sign(btc_15m["btc_ema_9_15m"] - btc_15m["btc_ema_20_15m"]).astype(int)
   495тЖТ   495тЖТ    df_15m["btc_trend_15m"] = btc_15m["btc_trend_15m"].values[:len(df_15m)]
   496тЖТ   496тЖТ    
   497тЖТ   497тЖТ    # Merge 15m features into 5m (using merge_asof)
   498тЖТ   498тЖТ    htf_15m_cols = ["timestamp"] + FEATURES_15M
   499тЖТ   499тЖТ    df_15m_subset = df_15m[htf_15m_cols].copy()
   500тЖТ   500тЖТ    
   501тЖТ   501тЖТ    n_before = len(df)
   502тЖТ   502тЖТ    df = safe_merge_asof(df, df_15m_subset, on="timestamp")
   503тЖТ   503тЖТ    assert len(df) == n_before, f"Row count changed after 15m merge: {n_before} тЖТ {len(df)}"
   504тЖТ   504тЖТ    
   505тЖТ   505тЖТ    # --- 1h features ---
   506тЖТ   506тЖТ    df_1h = aggregate_5m_to_n(df_5m, 60)
   507тЖТ   507тЖТ    df_1h["ema_9_1h"] = df_1h["close"].ewm(span=9, adjust=False).mean()
   508тЖТ   508тЖТ    df_1h["ema_20_1h"] = df_1h["close"].ewm(span=20, adjust=False).mean()
   509тЖТ   509тЖТ    df_1h["trend_1h"] = np.sign(df_1h["ema_9_1h"] - df_1h["ema_20_1h"]).astype(int)
   510тЖТ   510тЖТ    
   511тЖТ   511тЖТ    delta_1h = df_1h["close"].diff()
   512тЖТ   512тЖТ    gain_1h = delta_1h.where(delta_1h > 0, 0).rolling(14).mean()
   513тЖТ   513тЖТ    loss_1h = (-delta_1h.where(delta_1h < 0, 0)).rolling(14).mean()
   514тЖТ   514тЖТ    rs_1h = gain_1h / loss_1h.replace(0, 1e-10)
   515тЖТ   515тЖТ    df_1h["rsi_1h"] = 100 - (100 / (1 + rs_1h))
   516тЖТ   516тЖТ    
   517тЖТ   517тЖТ    atr_1h = (df_1h["high"] - df_1h["low"]).rolling(14).mean()
   518тЖТ   518тЖТ    atr_pct_1h = atr_1h / df_1h["close"] * 100
   519тЖТ   519тЖТ    df_1h["vol_regime_1h"] = np.digitize(atr_pct_1h.fillna(0).values, [0.5, 1.5, 5.0]).astype(int)
   520тЖТ   520тЖТ    
   521тЖТ   521тЖТ    btc_1h = aggregate_5m_to_n(btc_5m, 60)
   522тЖТ   522тЖТ    btc_1h["btc_ema_9_1h"] = btc_1h["close"].ewm(span=9, adjust=False).mean()
   523тЖТ   523тЖТ    btc_1h["btc_ema_20_1h"] = btc_1h["close"].ewm(span=20, adjust=False).mean()
   524тЖТ   524тЖТ    btc_1h["btc_trend_1h"] = np.sign(btc_1h["btc_ema_9_1h"] - btc_1h["btc_ema_20_1h"]).astype(int)
   525тЖТ   525тЖТ    df_1h["btc_trend_1h"] = btc_1h["btc_trend_1h"].values[:len(df_1h)]
   526тЖТ   526тЖТ    
   527тЖТ   527тЖТ    # Merge 1h features into 5m
   528тЖТ   528тЖТ    htf_1h_cols = ["timestamp", "trend_1h", "rsi_1h", "vol_regime_1h", "btc_trend_1h"]
   529тЖТ   529тЖТ    df_1h_subset = df_1h[htf_1h_cols].copy()
   530тЖТ   530тЖТ    
   531тЖТ   531тЖТ    n_before = len(df)
   532тЖТ   532тЖТ    df = safe_merge_asof(df, df_1h_subset, on="timestamp")
   533тЖТ   533тЖТ    assert len(df) == n_before, f"Row count changed after 1h merge: {n_before} тЖТ {len(df)}"
   534тЖТ   534тЖТ    
   535тЖТ   535тЖТ    # MTF alignment
   536тЖТ   536тЖТ    df["mtf_alignment"] = (
   537тЖТ   537тЖТ        df["trend_50"].astype(float) +
   538тЖТ   538тЖТ        df["trend_15m"].astype(float) +
   539тЖТ   539тЖТ        df["trend_1h"].astype(float)
   540тЖТ   540тЖТ    ) / 3.0
   541тЖТ   541тЖТ    
   542тЖТ   542тЖТ    # Clean up
   543тЖТ   543тЖТ    for col in FEATURES_15M + FEATURES_1H:
   544тЖТ   544тЖТ        if col in df.columns:
   545тЖТ   545тЖТ            df[col] = df[col].replace([np.inf, -np.inf], np.nan).fillna(0).astype(np.float32)
   546тЖТ   546тЖТ    
   547тЖТ   547тЖТ    return df
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ# ============================================================================
   551тЖТ   551тЖТ# FORWARD RETURN LABELS
   552тЖТ   552тЖТ# ============================================================================
   553тЖТ   553тЖТ
   554тЖТ   554тЖТdef compute_labels(df_5m: pd.DataFrame, horizons: list[int]) -> pd.DataFrame:
   555тЖТ   555тЖТ    """Compute forward returns for multiple horizons."""
   556тЖТ   556тЖТ    df = df_5m.copy()
   557тЖТ   557тЖТ    c = df["close"].values
   558тЖТ   558тЖТ    n = len(df)
   559тЖТ   559тЖТ    
   560тЖТ   560тЖТ    for h in horizons:
   561тЖТ   561тЖТ        fwd = np.full(n, np.nan)
   562тЖТ   562тЖТ        for i in range(n - h):
   563тЖТ   563тЖТ            fwd[i] = (c[i + h] - c[i]) / c[i] * 100
   564тЖТ   564тЖТ        df[f"fwd_ret_h{h}"] = fwd
   565тЖТ   565тЖТ        df[f"label_h{h}"] = (fwd > 0).astype(int)
   566тЖТ   566тЖТ    
   567тЖТ   567тЖТ    return df
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ# ============================================================================
   571тЖТ   571тЖТ# MERGE 1m MICRO INTO 5m
   572тЖТ   572тЖТ# ============================================================================
   573тЖТ   573тЖТ
   574тЖТ   574тЖТdef merge_micro_into_5m(df_5m: pd.DataFrame, df_1m_micro: pd.DataFrame) -> pd.DataFrame:
   575тЖТ   575тЖТ    """Merge 1m microstructure features into 5m dataframe using merge_asof.
   576тЖТ   576тЖТ    
   577тЖТ   577тЖТ    For each 5m bar, we take the LAST 1m candle's micro features.
   578тЖТ   578тЖТ    """
   579тЖТ   579тЖТ    # Normalize timestamps
   580тЖТ   580тЖТ    df_5m = normalize_timestamps_ms(df_5m, "timestamp")
   581тЖТ   581тЖТ    df_1m_micro = normalize_timestamps_ms(df_1m_micro, "timestamp")
   582тЖТ   582тЖТ    
   583тЖТ   583тЖТ    # Keep only needed columns from 1m
   584тЖТ   584тЖТ    micro_cols = ["timestamp"] + FEATURES_MICRO_1M
   585тЖТ   585тЖТ    df_1m_subset = df_1m_micro[micro_cols].copy()
   586тЖТ   586тЖТ    
   587тЖТ   587тЖТ    # Remove duplicate timestamps (keep last = most recent 1m bar)
   588тЖТ   588тЖТ    df_1m_subset = df_1m_subset.drop_duplicates(subset=["timestamp"], keep="last")
   589тЖТ   589тЖТ    
   590тЖТ   590тЖТ    # Use merge_asof
   591тЖТ   591тЖТ    n_before = len(df_5m)
   592тЖТ   592тЖТ    merged = safe_merge_asof(df_5m, df_1m_subset, on="timestamp")
   593тЖТ   593тЖТ    assert len(merged) == n_before, f"Row count changed after micro merge: {n_before} тЖТ {len(merged)}"
   594тЖТ   594тЖТ    
   595тЖТ   595тЖТ    # Ensure all micro features are present
   596тЖТ   596тЖТ    for col in FEATURES_MICRO_1M:
   597тЖТ   597тЖТ        if col not in merged.columns:
   598тЖТ   598тЖТ            LOG.warning("Missing micro feature: %s", col)
   599тЖТ   599тЖТ            merged[col] = 0.0
   600тЖТ   600тЖТ        else:
   601тЖТ   601тЖТ            merged[col] = merged[col].replace([np.inf, -np.inf], np.nan).fillna(0).astype(np.float32)
   602тЖТ   602тЖТ    
   603тЖТ   603тЖТ    return merged
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ# ============================================================================
   607тЖТ   607тЖТ# MAIN
   608тЖТ   608тЖТ# ============================================================================
   609тЖТ   609тЖТ
   610тЖТ   610тЖТdef load_1m_data(symbol: str) -> pd.DataFrame:
   611тЖТ   611тЖТ    """Load 1m OHLCV from v10 cache."""
   612тЖТ   612тЖТ    path = CACHE_DIR / f"{symbol}_1m.parquet"
   613тЖТ   613тЖТ    if not path.exists():
   614тЖТ   614тЖТ        raise FileNotFoundError(f"No 1m data for {symbol} at {path}")
   615тЖТ   615тЖТ    df = pd.read_parquet(path)
   616тЖТ   616тЖТ    
   617тЖТ   617тЖТ    # Normalize timestamps to int64 ms
   618тЖТ   618тЖТ    df = normalize_timestamps_ms(df, "timestamp")
   619тЖТ   619тЖТ    
   620тЖТ   620тЖТ    LOG.info("Loaded %s_1m: %d rows (ts: %d to %d)",
   621тЖТ   621тЖТ             symbol, len(df), df["timestamp"].iloc[0], df["timestamp"].iloc[-1])
   622тЖТ   622тЖТ    return df
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ
   625тЖТ   625тЖТdef build_symbol_dataset(
   626тЖТ   626тЖТ    symbol: str,
   627тЖТ   627тЖТ    horizons: list[int],
   628тЖТ   628тЖТ    btc_1m: pd.DataFrame,
   629тЖТ   629тЖТ    eth_5m: pd.DataFrame | None = None,
   630тЖТ   630тЖТ) -> pd.DataFrame:
   631тЖТ   631тЖТ    """Build complete dataset for one symbol."""
   632тЖТ   632тЖТ    LOG.info("Building dataset for %s", symbol)
   633тЖТ   633тЖТ    t0 = time.time()
   634тЖТ   634тЖТ    
   635тЖТ   635тЖТ    # Load 1m data
   636тЖТ   636тЖТ    sym_1m = load_1m_data(symbol)
   637тЖТ   637тЖТ    
   638тЖТ   638тЖТ    # 1. Compute microstructure features on 1m
   639тЖТ   639тЖТ    sym_1m_micro = compute_microstructure_features(sym_1m)
   640тЖТ   640тЖТ    
   641тЖТ   641тЖТ    # 2. Aggregate to 5m
   642тЖТ   642тЖТ    sym_5m = aggregate_1m_to_5m(sym_1m)
   643тЖТ   643тЖТ    btc_5m = aggregate_1m_to_5m(btc_1m)
   644тЖТ   644тЖТ    
   645тЖТ   645тЖТ    LOG.info("  %s: %d 5m bars, BTC: %d 5m bars", symbol, len(sym_5m), len(btc_5m))
   646тЖТ   646тЖТ    
   647тЖТ   647тЖТ    # Create a dummy ETH 5m if not available (use BTC as proxy)
   648тЖТ   648тЖТ    if eth_5m is None:
   649тЖТ   649тЖТ        LOG.warning("No ETH data тАФ using BTC as ETH proxy for correlation features")
   650тЖТ   650тЖТ        eth_5m = btc_5m[["timestamp", "close"]].copy()
   651тЖТ   651тЖТ    
   652тЖТ   652тЖТ    # Ensure timestamp types match
   653тЖТ   653тЖТ    sym_5m = normalize_timestamps_ms(sym_5m, "timestamp")
   654тЖТ   654тЖТ    btc_5m = normalize_timestamps_ms(btc_5m, "timestamp")
   655тЖТ   655тЖТ    eth_5m = normalize_timestamps_ms(eth_5m, "timestamp")
   656тЖТ   656тЖТ    
   657тЖТ   657тЖТ    # 3. Compute 5m features (v7 58 features + BTC/ETH cross-asset)
   658тЖТ   658тЖТ    sym_5m_feat = compute_5m_features(sym_5m, btc_5m, eth_5m)
   659тЖТ   659тЖТ    LOG.info("  After compute_5m_features: %d rows", len(sym_5m_feat))
   660тЖТ   660тЖТ    
   661тЖТ   661тЖТ    # 4. Compute higher timeframe features (15m, 1h)
   662тЖТ   662тЖТ    sym_5m_feat = compute_higher_tf_features(sym_5m_feat, btc_5m)
   663тЖТ   663тЖТ    LOG.info("  After compute_higher_tf_features: %d rows", len(sym_5m_feat))
   664тЖТ   664тЖТ    
   665тЖТ   665тЖТ    # 5. Merge 1m microstructure into 5m
   666тЖТ   666тЖТ    sym_1m_micro = normalize_timestamps_ms(sym_1m_micro, "timestamp")
   667тЖТ   667тЖТ    sym_5m_full = merge_micro_into_5m(sym_5m_feat, sym_1m_micro)
   668тЖТ   668тЖТ    LOG.info("  After merge_micro_into_5m: %d rows", len(sym_5m_full))
   669тЖТ   669тЖТ    
   670тЖТ   670тЖТ    # 6. Compute forward return labels
   671тЖТ   671тЖТ    sym_5m_full = compute_labels(sym_5m_full, horizons)
   672тЖТ   672тЖТ    
   673тЖТ   673тЖТ    # 7. Add symbol column
   674тЖТ   674тЖТ    sym_5m_full["symbol"] = symbol
   675тЖТ   675тЖТ    
   676тЖТ   676тЖТ    # 8. Clean and validate
   677тЖТ   677тЖТ    for col in ALL_FEATURE_NAMES:
   678тЖТ   678тЖТ        if col not in sym_5m_full.columns:
   679тЖТ   679тЖТ            LOG.warning("Missing feature: %s тАФ filling with 0", col)
   680тЖТ   680тЖТ            sym_5m_full[col] = 0.0
   681тЖТ   681тЖТ        else:
   682тЖТ   682тЖТ            sym_5m_full[col] = sym_5m_full[col].replace([np.inf, -np.inf], np.nan).fillna(0).astype(np.float32)
   683тЖТ   683тЖТ    
   684тЖТ   684тЖТ    elapsed = time.time() - t0
   685тЖТ   685тЖТ    LOG.info("  %s: %d rows ├Ч %d features in %.1fs", symbol, len(sym_5m_full), len(ALL_FEATURE_NAMES), elapsed)
   686тЖТ   686тЖТ    
   687тЖТ   687тЖТ    # Validate timestamps
   688тЖТ   688тЖТ    ts = sym_5m_full["timestamp"].values
   689тЖТ   689тЖТ    ts_min, ts_max = ts.min(), ts.max()
   690тЖТ   690тЖТ    span_days = (ts_max - ts_min) / (1000 * 86400)
   691тЖТ   691тЖТ    if span_days < 30:
   692тЖТ   692тЖТ        LOG.error("  %s: timestamp span only %.1f days тАФ DATA MAY BE CORRUPT!", symbol, span_days)
   693тЖТ   693тЖТ    else:
   694тЖТ   694тЖТ        LOG.info("  %s: timestamp span %.1f days тЬУ", symbol, span_days)
   695тЖТ   695тЖТ    
   696тЖТ   696тЖТ    return sym_5m_full
   697тЖТ   697тЖТ
   698тЖТ   698тЖТ
   699тЖТ   699тЖТdef main():
   700тЖТ   700тЖТ    parser = argparse.ArgumentParser(description="Build v11 dataset for low-timeframe trading")
   701тЖТ   701тЖТ    parser.add_argument("--symbols", default=",".join(DEFAULT_SYMBOLS))
   702тЖТ   702тЖТ    parser.add_argument("--horizons", default=",".join(str(h) for h in DEFAULT_HORIZONS))
   703тЖТ   703тЖТ    parser.add_argument("--output", default=str(OUTPUT_DIR / "v11_dataset.parquet"))
   704тЖТ   704тЖТ    args = parser.parse_args()
   705тЖТ   705тЖТ    
   706тЖТ   706тЖТ    symbols = args.symbols.split(",")
   707тЖТ   707тЖТ    horizons = [int(h) for h in args.horizons.split(",")]
   708тЖТ   708тЖТ    
   709тЖТ   709тЖТ    print("=" * 80)
   710тЖТ   710тЖТ    print("v11 BUILD DATASET тАФ Low Timeframe Trading")
   711тЖТ   711тЖТ    print(f"  Symbols: {symbols}")
   712тЖТ   712тЖТ    print(f"  Horizons: {horizons} (5m bars тЖТ {', '.join(f'{h*5/60:.0f}h' for h in horizons)})")
   713тЖТ   713тЖТ    print(f"  Features: {len(ALL_FEATURE_NAMES)} ({len(FEATURES_MICRO_1M)} micro + "
   714тЖТ   714тЖТ          f"{len(FEATURES_5M_V5) + len(FEATURES_5M_V6)} 5m + "
   715тЖТ   715тЖТ          f"{len(FEATURES_15M)} 15m + {len(FEATURES_1H)} 1h)")
   716тЖТ   716тЖТ    print("=" * 80)
   717тЖТ   717тЖТ    
   718тЖТ   718тЖТ    # Load BTC 1m (reference for all symbols)
   719тЖТ   719тЖТ    btc_1m = load_1m_data("BTC")
   720тЖТ   720тЖТ    
   721тЖТ   721тЖТ    # Build per-symbol datasets
   722тЖТ   722тЖТ    all_dfs = []
   723тЖТ   723тЖТ    for sym in symbols:
   724тЖТ   724тЖТ        try:
   725тЖТ   725тЖТ            df = build_symbol_dataset(sym, horizons, btc_1m)
   726тЖТ   726тЖТ            all_dfs.append(df)
   727тЖТ   727тЖТ        except Exception as e:
   728тЖТ   728тЖТ            LOG.error("Failed for %s: %s", sym, e)
   729тЖТ   729тЖТ            import traceback
   730тЖТ   730тЖТ            traceback.print_exc()
   731тЖТ   731тЖТ    
   732тЖТ   732тЖТ    if not all_dfs:
   733тЖТ   733тЖТ        LOG.error("No datasets built тАФ exiting")
   734тЖТ   734тЖТ        sys.exit(1)
   735тЖТ   735тЖТ    
   736тЖТ   736тЖТ    # Combine
   737тЖТ   737тЖТ    combined = pd.concat(all_dfs, ignore_index=True)
   738тЖТ   738тЖТ    
   739тЖТ   739тЖТ    # Drop rows with NaN labels (forward returns near the end of data)
   740тЖТ   740тЖТ    label_cols = [f"fwd_ret_h{h}" for h in horizons]
   741тЖТ   741тЖТ    # Keep rows that have at least one valid label
   742тЖТ   742тЖТ    valid_mask = combined[label_cols].notna().any(axis=1)
   743тЖТ   743тЖТ    # Also require all features to be valid
   744тЖТ   744тЖТ    feat_mask = combined[ALL_FEATURE_NAMES].notna().all(axis=1)
   745тЖТ   745тЖТ    combined = combined[valid_mask & feat_mask].reset_index(drop=True)
   746тЖТ   746тЖТ    
   747тЖТ   747тЖТ    # Final timestamp validation
   748тЖТ   748тЖТ    ts = combined["timestamp"].values
   749тЖТ   749тЖТ    ts_min, ts_max = ts.min(), ts.max()
   750тЖТ   750тЖТ    span_days = (ts_max - ts_min) / (1000 * 86400)
   751тЖТ   751тЖТ    if span_days < 30:
   752тЖТ   752тЖТ        LOG.error("FINAL: timestamp span only %.1f days тАФ DATASET MAY BE CORRUPT!", span_days)
   753тЖТ   753тЖТ    else:
   754тЖТ   754тЖТ        LOG.info("FINAL: timestamp span %.1f days тЬУ", span_days)
   755тЖТ   755тЖТ    
   756тЖТ   756тЖТ    # Deduplicate by (timestamp, symbol) just in case
   757тЖТ   757тЖТ    n_before = len(combined)
   758тЖТ   758тЖТ    combined = combined.drop_duplicates(subset=["timestamp", "symbol"], keep="last").reset_index(drop=True)
   759тЖТ   759тЖТ    if len(combined) < n_before:
   760тЖТ   760тЖТ        LOG.warning("Removed %d duplicate (timestamp, symbol) rows", n_before - len(combined))
   761тЖТ   761тЖТ    
   762тЖТ   762тЖТ    # Save
   763тЖТ   763тЖТ    output_path = Path(args.output)
   764тЖТ   764тЖТ    combined.to_parquet(output_path, index=False)
   765тЖТ   765тЖТ    
   766тЖТ   766тЖТ    print(f"\n{'='*80}")
   767тЖТ   767тЖТ    print(f"DATASET SAVED: {output_path}")
   768тЖТ   768тЖТ    print(f"  Total rows: {len(combined):,}")
   769тЖТ   769тЖТ    print(f"  Total features: {len(ALL_FEATURE_NAMES)}")
   770тЖТ   770тЖТ    print(f"  Symbols: {combined['symbol'].unique().tolist()}")
   771тЖТ   771тЖТ    print(f"  Timestamp span: {span_days:.1f} days")
   772тЖТ   772тЖТ    print(f"  Per-symbol row counts:")
   773тЖТ   773тЖТ    for sym in combined["symbol"].unique():
   774тЖТ   774тЖТ        n = len(combined[combined["symbol"] == sym])
   775тЖТ   775тЖТ        print(f"    {sym}: {n:,} rows")
   776тЖТ   776тЖТ    for h in horizons:
   777тЖТ   777тЖТ        col = f"fwd_ret_h{h}"
   778тЖТ   778тЖТ        valid = combined[col].notna().sum()
   779тЖТ   779тЖТ        print(f"  Label {col}: {valid:,} valid rows, "
   780тЖТ   780тЖТ              f"mean={combined[col].mean():+.4f}%, std={combined[col].std():.4f}%")
   781тЖТ   781тЖТ    print(f"{'='*80}")
   782тЖТ   782тЖТ
   783тЖТ   783тЖТ
   784тЖТ   784тЖТif __name__ == "__main__":
   785тЖТ   785тЖТ    main()
   786тЖТ   786тЖТ