     1→"""
     2→v6_extract_features.py — Feature extractor for v6 (post-leakage redesign).
     3→
     4→Key safety changes vs v5_cb_v2:
     5→  1. ALL forward-looking columns use the `fwd_` prefix. The script ASSERTS
     6→     that no feature column name starts with `fwd_` (anti-leakage guard #1).
     7→  2. Feature range validation: each feature has an expected range; if the
     8→     observed range exceeds 2x the expected, the script aborts (guard #2).
     9→  3. Label is now `fwd_ret_3` (a.k.a. fwd_ret_15m — 3 bars × 5m = 15m), used
    10→     as a REGRESSION target. We still compute fwd_tp_first_3 for diagnostic
    11→     purposes (binary TP/SL outcome) but the model trains on the continuous
    12→     return.
    13→
    14→Feature count: 59 = 38 (v5 verified-clean) + 21 new
    15→  - 8 multi-TF (BTC leading, ETH correlation, alt spread, BTC vol regime)
    16→  - 6 microstructure approximations
    17→  - 4 improved regime
    18→  - 3 cross-asset timing
    19→
    20→Output table: feature_observations_v6
    21→"""
    22→from __future__ import annotations
    23→
    24→
    25→# === Auto-detected project root (portable paths, patched) ===
    26→import os as _os
    27→from pathlib import Path as _Path
    28→_PROJECT_ROOT = _Path(__file__).resolve().parents[2]
    29→_PROJECT_ROOT_STR = str(_PROJECT_ROOT)
    30→# === End path setup ===
    31→
    32→
    33→
    34→import argparse
    35→import json
    36→import logging
    37→import os
    38→import sqlite3
    39→import sys
    40→import time
    41→from pathlib import Path
    42→
    43→import numpy as np
    44→import pandas as pd
    45→
    46→LOG = logging.getLogger("v6_extract")
    47→logging.basicConfig(
    48→    level=logging.INFO,
    49→    format="%(asctime)s %(levelname)s %(message)s",
    50→)
    51→
    52→DB_PATH = os.environ.get("PPMT_DB_PATH", _PROJECT_ROOT_STR + "/data/ppmt.db")
    53→STATE_FILE = Path(_PROJECT_ROOT_STR + "/data/v6_extract_state.json")
    54→
    55→# Per-timeframe config: (label horizons, primary label column, table name)
    56→# - 5m TF: keep v6 original behavior (horizons 3,6,12 = 15m/30m/60m forward, primary=fwd_ret_3)
    57→# - 15m TF (Fase 3): use horizons 1,2,3 = 15m/30m/45m forward, primary=fwd_ret_1
    58→#   This matches the 5m primary label wall-clock (15m forward) so SHORT expert v2
    59→#   gets a fair comparison between TFs.
    60→TF_HORIZONS = {
    61→    "5m":  (3, 6, 12),
    62→    "15m": (1, 2, 3),
    63→}
    64→TF_PRIMARY_LABEL = {
    65→    "5m":  "fwd_ret_3",   # 3 bars × 5m = 15m forward
    66→    "15m": "fwd_ret_1",   # 1 bar  × 15m = 15m forward
    67→}
    68→
    69→TOKEN_CLASS = {
    70→    "BTCUSDT": "blue_chip", "ETHUSDT": "blue_chip",
    71→    "SOLUSDT": "large_cap", "XRPUSDT": "large_cap",
    72→    "ADAUSDT": "mid_cap", "AVAXUSDT": "mid_cap", "LINKUSDT": "mid_cap",
    73→    "DOGEUSDT": "meme", "SHIBUSDT": "meme", "PEPEUSDT": "meme",
    74→    "WIFUSDT": "meme", "BONKUSDT": "meme",
    75→}
    76→
    77→# ----------------------------------------------------------------------------
    78→# Feature list (59 total) — split for clarity
    79→# ----------------------------------------------------------------------------
    80→
    81→# 38 v5 features (verified not leakage — see v5_leakage_postmortem.md)
    82→FEATURE_NAMES_V5 = [
    83→    "body_pct", "upper_wick", "lower_wick", "body_abs", "close_pos", "range_pct",
    84→    "ret_1", "ret_3", "ret_5", "ret_10", "log_ret_1",
    85→    "atr_pct", "vol_std_10", "rsi_14",
    86→    "ema_9_20_cross", "ema_20_50_cross", "ema_9_slope", "ema_20_slope", "ema_50_slope",
    87→    "price_vs_ema20", "price_vs_ema50", "vol_ratio", "vol_z",
    88→    "last_3_body_sum", "last_3_range_sum",
    89→    "bullish_engulf_2", "hammer_like", "shooting_star",
    90→    "breakout_up", "breakout_down", "dist_to_high_20", "dist_to_low_20",
    91→    "trend_50", "vol_regime", "trending",
    92→    "hour_sin", "hour_cos", "dow",
    93→]
    94→
    95→# 21 new v6 features
    96→FEATURE_NAMES_V6_NEW = [
    97→    # 8 multi-TF (BTC leading, ETH corr, alt spread, BTC vol regime)
    98→    "btc_ret_1m", "btc_ret_5m", "btc_ret_15m", "btc_vol_z",
    99→    "btc_trend_50", "eth_corr_30", "btc_alt_spread_15m", "btc_volatility_regime",
   100→    # 6 microstructure
   101→    "vol_delta_3", "wick_imbalance_3", "body_consistency_5",
   102→    "range_expansion_3", "close_persistence_5", "vol_acceleration",
   103→    # 4 improved regime
   104→    "atr_percentile_50", "trend_strength_50", "regime_vol_trend", "hour_quantile",
   105→    # 3 cross-asset timing (note: removed one redundant to keep total = 21, not 22)
   106→    "alt_lead_5m", "alt_lag_signal", "momentum_dispersion",
   107→]
   108→
   109→FEATURE_NAMES = FEATURE_NAMES_V5 + FEATURE_NAMES_V6_NEW
   110→assert len(FEATURE_NAMES) == 59, f"expected 59 features, got {len(FEATURE_NAMES)}"
   111→
   112→# Expected feature ranges (for anti-leakage guard #2). None = no hard bound.
   113→# (min, max) — observed values outside [min*2, max*2] (when both signs present)
   114→# or outside [min, max*2] (when only one sign) trigger abort.
   115→FEATURE_RANGES = {
   116→    # v5 features — bounds calibrated to real 5m crypto (incl. small-cap memecoins
   117→    # like WIF/PEPE/BONK which can move 50-100% in a single 5m bar on listing day)
   118→    "body_pct": (-1.0, 1.0), "upper_wick": (0.0, 1.0), "lower_wick": (0.0, 1.0),
   119→    "body_abs": (0.0, 1.0), "close_pos": (0.0, 1.0), "range_pct": (0.0, 60.0),
   120→    "ret_1": (-0.50, 0.50), "ret_3": (-1.0, 1.0), "ret_5": (-1.5, 1.5),
   121→    "ret_10": (-2.0, 2.0), "log_ret_1": (-0.50, 0.50),
   122→    "atr_pct": (0.0, 60.0), "vol_std_10": (0.0, 0.50), "rsi_14": (0.0, 100.0),
   123→    "ema_9_20_cross": (-30.0, 30.0), "ema_20_50_cross": (-60.0, 60.0),
   124→    "ema_9_slope": (-0.50, 0.50), "ema_20_slope": (-0.50, 0.50), "ema_50_slope": (-0.50, 0.50),
   125→    "price_vs_ema20": (-100.0, 100.0), "price_vs_ema50": (-150.0, 150.0),
   126→    "vol_ratio": (0.0, 500.0), "vol_z": (-15.0, 15.0),
   127→    "last_3_body_sum": (-3.0, 3.0), "last_3_range_sum": (0.0, 150.0),
   128→    "bullish_engulf_2": (0, 1), "hammer_like": (0, 1), "shooting_star": (0, 1),
   129→    "breakout_up": (0, 1), "breakout_down": (0, 1),
   130→    "dist_to_high_20": (-100.0, 1.0), "dist_to_low_20": (-1.0, 100.0),
   131→    "trend_50": (-1, 1), "vol_regime": (0, 3), "trending": (0, 1),
   132→    "hour_sin": (-1.0, 1.0), "hour_cos": (-1.0, 1.0), "dow": (0, 6),
   133→    # v6 new — bounds reflect real 5m crypto including small-caps
   134→    "btc_ret_1m": (-0.50, 0.50), "btc_ret_5m": (-1.0, 1.0), "btc_ret_15m": (-2.0, 2.0),
   135→    "btc_vol_z": (-15.0, 15.0), "btc_trend_50": (-1, 1),
   136→    "eth_corr_30": (-1.0, 1.0), "btc_alt_spread_15m": (-60.0, 60.0),
   137→    "btc_volatility_regime": (0, 3),
   138→    "vol_delta_3": (-5.0, 5.0), "wick_imbalance_3": (-3.0, 3.0),
   139→    "body_consistency_5": (0.0, 1.0), "range_expansion_3": (0.0, 30.0),
   140→    "close_persistence_5": (0.0, 1.0), "vol_acceleration": (-15.0, 15.0),
   141→    "atr_percentile_50": (0.0, 1.0), "trend_strength_50": (0.0, 100.0),
   142→    "regime_vol_trend": (-3, 6), "hour_quantile": (0, 3),
   143→    "alt_lead_5m": (-60.0, 60.0), "alt_lag_signal": (0, 1),
   144→    "momentum_dispersion": (0.0, 0.50),
   145→}
   146→
   147→
   148→# ----------------------------------------------------------------------------
   149→# v5 features (38) — kept verbatim from v5_extract_features_cb.py
   150→# (verified not to be the source of leakage; only the label-collision was)
   151→# ----------------------------------------------------------------------------
   152→
   153→def compute_indicators_v5(df: pd.DataFrame) -> pd.DataFrame:
   154→    df = df.copy().reset_index(drop=True)
   155→    o, h, l, c, v = df["open"], df["high"], df["low"], df["close"], df["volume"]
   156→
   157→    rng = (h - l).replace(0, 1e-10)
   158→    body = (c - o)
   159→    df["body_pct"]     = body / rng
   160→    df["upper_wick"]   = (h - np.maximum(o, c)) / rng
   161→    df["lower_wick"]   = (np.minimum(o, c) - l) / rng
   162→    df["body_abs"]     = body.abs() / rng
   163→    df["close_pos"]    = (c - l) / rng
   164→    df["range_pct"]    = rng / c * 100
   165→
   166→    df["ret_1"]  = c.pct_change(1)
   167→    df["ret_3"]  = c.pct_change(3)
   168→    df["ret_5"]  = c.pct_change(5)
   169→    df["ret_10"] = c.pct_change(10)
   170→    df["log_ret_1"] = np.log(c / c.shift(1))
   171→
   172→    tr = pd.concat([h - l, (h - c.shift()).abs(), (l - c.shift()).abs()], axis=1).max(axis=1)
   173→    df["atr_14"]   = tr.rolling(14).mean()
   174→    df["atr_pct"]  = df["atr_14"] / c * 100
   175→    df["vol_std_10"] = df["log_ret_1"].rolling(10).std()
   176→
   177→    delta = c.diff()
   178→    gain = delta.where(delta > 0, 0).rolling(14).mean()
   179→    loss = (-delta.where(delta < 0, 0)).rolling(14).mean()
   180→    rs = gain / loss.replace(0, 1e-10)
   181→    df["rsi_14"] = 100 - (100 / (1 + rs))
   182→
   183→    for p in [9, 20, 50]:
   184→        df[f"ema_{p}"] = c.ewm(span=p, adjust=False).mean()
   185→        df[f"ema_{p}_slope"] = df[f"ema_{p}"].pct_change(3)
   186→    df["ema_9_20_cross"] = (df["ema_9"] - df["ema_20"]) / c * 100
   187→    df["ema_20_50_cross"] = (df["ema_20"] - df["ema_50"]) / c * 100
   188→    df["price_vs_ema20"] = (c - df["ema_20"]) / c * 100
   189→    df["price_vs_ema50"] = (c - df["ema_50"]) / c * 100
   190→
   191→    vol_ma = v.rolling(20).mean().replace(0, 1e-10)
   192→    df["vol_ratio"] = v / vol_ma
   193→    df["vol_z"] = (v - vol_ma) / v.rolling(20).std().replace(0, 1e-10)
   194→
   195→    df["last_3_body_sum"] = df["body_pct"].rolling(3).sum()
   196→    df["last_3_range_sum"] = df["range_pct"].rolling(3).sum()
   197→
   198→    df["bullish_engulf_2"] = ((df["body_pct"].shift(1) < 0) & (df["body_pct"] > 0) &
   199→                              (df["close"] > df["open"].shift(1)) &
   200→                              (df["open"] < df["close"].shift(1))).astype(int)
   201→    df["hammer_like"] = ((df["lower_wick"] > 2 * df["body_abs"]) & (df["body_abs"] > 0)).astype(int)
   202→    df["shooting_star"] = ((df["upper_wick"] > 2 * df["body_abs"]) & (df["body_abs"] > 0)).astype(int)
   203→
   204→    df["high_20"] = h.rolling(20).max()
   205→    df["low_20"]  = l.rolling(20).min()
   206→    df["breakout_up"]   = (h > df["high_20"].shift(1)).astype(int)
   207→    df["breakout_down"] = (l < df["low_20"].shift(1)).astype(int)
   208→    df["dist_to_high_20"] = (c - df["high_20"]) / df["high_20"] * 100
   209→    df["dist_to_low_20"]  = (c - df["low_20"])  / df["low_20"]  * 100
   210→
   211→    df["trend_50"] = np.sign(df["ema_9"] - df["ema_50"]).astype(int)
   212→    atr_p = df["atr_pct"].fillna(0).values
   213→    bins = [0.5, 1.5, 5.0]
   214→    df["vol_regime"] = np.digitize(atr_p, bins).astype(int)
   215→    df["trending"] = (df["atr_pct"] > df["atr_pct"].rolling(50, min_periods=5).mean()).astype(int)
   216→
   217→    if "timestamp" in df.columns:
   218→        ts = pd.to_datetime(df["timestamp"], unit="s", utc=True)
   219→        df["hour_utc"] = ts.dt.hour
   220→        df["dow"] = ts.dt.dayofweek
   221→        df["hour_sin"] = np.sin(2 * np.pi * df["hour_utc"] / 24)
   222→        df["hour_cos"] = np.cos(2 * np.pi * df["hour_utc"] / 24)
   223→    return df
   224→
   225→
   226→# ----------------------------------------------------------------------------
   227→# v6 new features (21)
   228→# ----------------------------------------------------------------------------
   229→
   230→def compute_indicators_v6_new(df: pd.DataFrame, btc_df: pd.DataFrame, eth_df: pd.DataFrame) -> pd.DataFrame:
   231→    """Add 21 new features. Requires pre-computed BTC + ETH aligned OHLCV.
   232→
   233→    btc_df and eth_df are DataFrames with columns ['timestamp', 'close', 'volume', 'high', 'low']
   234→    indexed/aligned by timestamp to df. We compute BTC-side features on btc_df
   235→    then merge onto df by timestamp.
   236→    """
   237→    df = df.copy()
   238→
   239→    # --- BTC features (computed on btc_df, merged by timestamp) ---
   240→    btc = btc_df[["timestamp", "close", "volume", "high", "low"]].copy()
   241→    btc = btc.rename(columns={
   242→        "close": "btc_close", "volume": "btc_volume",
   243→        "high": "btc_high", "low": "btc_low",
   244→    })
   245→    btc["btc_ret_1m"]  = btc["btc_close"].pct_change(1, fill_method=None)
   246→    btc["btc_ret_5m"]  = btc["btc_close"].pct_change(5, fill_method=None)
   247→    btc["btc_ret_15m"] = btc["btc_close"].pct_change(15, fill_method=None)
   248→    btc_vol_ma = btc["btc_volume"].rolling(20).mean().replace(0, 1e-10)
   249→    btc["btc_vol_z"] = (btc["btc_volume"] - btc_vol_ma) / btc["btc_volume"].rolling(20).std().replace(0, 1e-10)
   250→    btc["btc_ema_9"]  = btc["btc_close"].ewm(span=9,  adjust=False).mean()
   251→    btc["btc_ema_50"] = btc["btc_close"].ewm(span=50, adjust=False).mean()
   252→    btc["btc_trend_50"] = np.sign(btc["btc_ema_9"] - btc["btc_ema_50"]).astype(int)
   253→    btc_atr = (btc["btc_high"] - btc["btc_low"]).rolling(14).mean()
   254→    btc_atr_pct = btc_atr / btc["btc_close"] * 100
   255→    btc["btc_volatility_regime"] = np.digitize(btc_atr_pct.fillna(0).values, [0.5, 1.5, 5.0]).astype(int)
   256→    btc = btc[["timestamp", "btc_ret_1m", "btc_ret_5m", "btc_ret_15m",
   257→               "btc_vol_z", "btc_trend_50", "btc_volatility_regime"]]
   258→
   259→    # Merge BTC features onto df by timestamp
   260→    df = df.merge(btc, on="timestamp", how="left")
   261→
   262→    # btc_alt_spread_15m: (alt 15m return %) - (btc 15m return %)
   263→    alt_ret_15m_pct = df["close"].pct_change(15, fill_method=None) * 100
   264→    btc_ret_15m_pct = df["btc_ret_15m"] * 100
   265→    df["btc_alt_spread_15m"] = alt_ret_15m_pct - btc_ret_15m_pct
   266→
   267→    # --- ETH correlation (rolling 30-bar correlation of returns) ---
   268→    eth = eth_df[["timestamp", "close"]].copy().rename(columns={"close": "eth_close"})
   269→    df = df.merge(eth, on="timestamp", how="left")
   270→    alt_ret = df["close"].pct_change(fill_method=None)
   271→    eth_ret = df["eth_close"].pct_change(fill_method=None)
   272→    df["eth_corr_30"] = alt_ret.rolling(30).corr(eth_ret)
   273→
   274→    # --- Microstructure (6) ---
   275→    # vol_delta_3: winsorized pct_change of volume over 3 bars.
   276→    # Raw pct_change can spike to millions on small-cap memecoins when volume
   277→    # goes from ~0 to large in a single bar. Clip to ±5 (still informative,
   278→    # bounded for ML).
   279→    df["vol_delta_3"] = df["volume"].pct_change(3, fill_method=None).replace([np.inf, -np.inf], np.nan).fillna(0).clip(-5, 5)
   280→    # wick imbalance: lower_wick - upper_wick, summed over 3 bars
   281→    if "lower_wick" in df.columns and "upper_wick" in df.columns:
   282→        df["wick_imbalance_3"] = (df["lower_wick"] - df["upper_wick"]).rolling(3).sum()
   283→    else:
   284→        df["wick_imbalance_3"] = 0.0
   285→    # body consistency: fraction of last 5 bars with body > 0
   286→    body_sign = (df["close"] - df["open"] > 0).astype(float)
   287→    df["body_consistency_5"] = body_sign.rolling(5).mean()
   288→    # range expansion: avg range_pct last 3 / avg range_pct last 20
   289→    avg_rng_3 = df["range_pct"].rolling(3).mean()
   290→    avg_rng_20 = df["range_pct"].rolling(20).mean().replace(0, 1e-10)
   291→    df["range_expansion_3"] = (avg_rng_3 / avg_rng_20).clip(0, 10)
   292→    # close persistence: fraction of last 5 closes above EMA20
   293→    above_ema = (df["close"] > df["ema_20"]).astype(float)
   294→    df["close_persistence_5"] = above_ema.rolling(5).mean()
   295→    # vol acceleration: vol_ratio - vol_ratio.shift(3)
   296→    df["vol_acceleration"] = df["vol_ratio"] - df["vol_ratio"].shift(3)
   297→
   298→    # --- Improved regime (4) ---
   299→    df["atr_percentile_50"] = df["atr_pct"].rolling(50, min_periods=5).rank(pct=True)
   300→    df["trend_strength_50"] = ((df["ema_9"] - df["ema_50"]).abs() / df["atr_pct"].replace(0, 1e-10)).clip(0, 20)
   301→    df["regime_vol_trend"] = df["vol_regime"] * df["trend_50"]
   302→    # hour_quantile: 0=asia (00-08 UTC), 1=europe (08-14), 2=us (14-22), 3=overlap (22-24)
   303→    if "hour_utc" in df.columns:
   304→        df["hour_quantile"] = pd.cut(df["hour_utc"], bins=[-1, 8, 14, 22, 24],
   305→                                     labels=[0, 1, 2, 3]).astype(int)
   306→    else:
   307→        df["hour_quantile"] = 1
   308→
   309→    # --- Cross-asset timing (3) ---
   310→    # alt_lead_5m: symbol 5m return - BTC 5m return (in %)
   311→    df["alt_lead_5m"] = (df["close"].pct_change(5, fill_method=None) - df["btc_ret_5m"]) * 100
   312→    # alt_lag_signal: 1 if BTC moved >0.2% in last 1m but symbol didn't
   313→    df["alt_lag_signal"] = ((df["btc_ret_1m"].abs() > 0.002) &
   314→                             (df["ret_1"].abs() < 0.001)).astype(int)
   315→    # momentum dispersion: std of 1m returns over last 10 bars
   316→    df["momentum_dispersion"] = df["ret_1"].rolling(10).std()
   317→
   318→    return df
   319→
   320→
   321→# ----------------------------------------------------------------------------
   322→# Labels (forward-looking — strict fwd_ prefix)
   323→# ----------------------------------------------------------------------------
   324→
   325→def make_labels(df: pd.DataFrame, horizons=(3, 6, 12)) -> pd.DataFrame:
   326→    """Compute forward-looking labels. ALL column names use `fwd_` prefix."""
   327→    df = df.copy()
   328→    c = df["close"].values
   329→    h = df["high"].values
   330→    l = df["low"].values
   331→    n = len(df)
   332→
   333→    for H in horizons:
   334→        ret = np.full(n, np.nan)
   335→        mfe = np.full(n, np.nan)
   336→        mae = np.full(n, np.nan)
   337→        tp_first = np.full(n, np.nan)
   338→        tp_p = 0.6
   339→        sl_p = 0.4
   340→
   341→        for i in range(n - H):
   342→            entry = c[i]
   343→            ret[i] = (c[i + H] - entry) / entry * 100
   344→            hh = h[i + 1 : i + H + 1]
   345→            ll = l[i + 1 : i + H + 1]
   346→            mfe[i] = (hh.max() - entry) / entry * 100 if len(hh) else 0
   347→            mae[i] = (ll.min() - entry) / entry * 100 if len(ll) else 0
   348→
   349→            tp_price = entry * (1 + tp_p / 100)
   350→            sl_price = entry * (1 - sl_p / 100)
   351→            for j in range(1, H + 1):
   352→                if i + j >= n: break
   353→                if l[i + j] <= sl_price:
   354→                    tp_first[i] = 0; break
   355→                if h[i + j] >= tp_price:
   356→                    tp_first[i] = 1; break
   357→
   358→        df[f"fwd_ret_{H}"] = ret
   359→        df[f"fwd_mfe_{H}"] = mfe
   360→        df[f"fwd_mae_{H}"] = mae
   361→        df[f"fwd_tp_first_{H}"] = tp_first
   362→    return df
   363→
   364→
   365→# ----------------------------------------------------------------------------
   366→# Anti-leakage guards
   367→# ----------------------------------------------------------------------------
   368→
   369→def assert_no_fwd_in_features() -> None:
   370→    """Guard #1: no feature column name may start with `fwd_`."""
   371→    bad = [f for f in FEATURE_NAMES if f.startswith("fwd_")]
   372→    if bad:
   373→        raise RuntimeError(f"LEAKAGE GUARD #1 FAILED: features starting with 'fwd_': {bad}")
   374→    LOG.info("Guard #1 OK: no feature starts with 'fwd_'")
   375→
   376→
   377→def validate_feature_ranges(df: pd.DataFrame) -> None:
   378→    """Guard #2: observed feature ranges must be within 2x expected bounds."""
   379→    failures = []
   380→    for fname, (exp_min, exp_max) in FEATURE_RANGES.items():
   381→        if fname not in df.columns:
   382→            failures.append(f"{fname}: missing")
   383→            continue
   384→        obs_min = df[fname].min()
   385→        obs_max = df[fname].max()
   386→        # Allow 2x slack on the bound that has slack
   387→        if obs_min < exp_min * 2 - (exp_max - exp_min):
   388→            failures.append(f"{fname}: obs_min={obs_min:.4f} < {exp_min * 2:.4f}")
   389→        if obs_max > exp_max * 2:
   390→            failures.append(f"{fname}: obs_max={obs_max:.4f} > {exp_max * 2:.4f}")
   391→    if failures:
   392→        msg = "LEAKAGE GUARD #2 FAILED: feature range violations:\n  " + "\n  ".join(failures[:20])
   393→        if len(failures) > 20:
   394→            msg += f"\n  ... and {len(failures) - 20} more"
   395→        raise RuntimeError(msg)
   396→    LOG.info("Guard #2 OK: all feature ranges within 2x expected bounds")
   397→
   398→
   399→# ----------------------------------------------------------------------------
   400→# DB
   401→# ----------------------------------------------------------------------------
   402→
   403→def ensure_table(conn, timeframe: str = "5m"):
   404→    """Create the features table for the given timeframe.
   405→
   406→    For 5m TF, uses the original `feature_observations_v6` table (unchanged).
   407→    For 15m TF (Fase 3), uses a NEW `feature_observations_v6_15m` table so the
   408→    existing 5m dataset is untouched (safe rollback if experiment fails).
   409→
   410→    Schema mirrors the 5m table, plus additional fwd_ret_1/fwd_ret_2/fwd_mae_1/
   411→    fwd_mfe_1/fwd_tp_first_1/fwd_tp_first_2 columns for the finer-grained labels
   412→    used at 15m TF (where fwd_ret_3 = 45m forward, not 15m).
   413→    """
   414→    if timeframe == "5m":
   415→        table = "feature_observations_v6"
   416→        conn.execute("""
   417→            CREATE TABLE IF NOT EXISTS feature_observations_v6 (
   418→                id INTEGER PRIMARY KEY AUTOINCREMENT,
   419→                symbol TEXT NOT NULL,
   420→                timeframe TEXT NOT NULL,
   421→                ts INTEGER NOT NULL,
   422→                window TEXT NOT NULL,
   423→                asset_class TEXT,
   424→                features_json TEXT,
   425→                fwd_ret_3 REAL,         -- primary regression label (= fwd_ret_15m)
   426→                fwd_ret_6 REAL,
   427→                fwd_ret_12 REAL,
   428→                fwd_mfe_3 REAL,
   429→                fwd_mae_3 REAL,
   430→                fwd_tp_first_3 INTEGER,
   431→                fwd_tp_first_6 INTEGER,
   432→                fwd_tp_first_12 INTEGER,
   433→                created_at TEXT DEFAULT CURRENT_TIMESTAMP,
   434→                UNIQUE(symbol, timeframe, ts, window)
   435→            )
   436→        """)
   437→        conn.execute("""
   438→            CREATE INDEX IF NOT EXISTS idx_fov6_sym_win
   439→            ON feature_observations_v6(symbol, window, ts)
   440→        """)
   441→    else:
   442→        # 15m TF: separate table with fwd_ret_1/2 + fwd_mae_1 + fwd_mfe_1 + fwd_tp_first_1/2
   443→        table = "feature_observations_v6_15m"
   444→        conn.execute(f"""
   445→            CREATE TABLE IF NOT EXISTS {table} (
   446→                id INTEGER PRIMARY KEY AUTOINCREMENT,
   447→                symbol TEXT NOT NULL,
   448→                timeframe TEXT NOT NULL,
   449→                ts INTEGER NOT NULL,
   450→                window TEXT NOT NULL,
   451→                asset_class TEXT,
   452→                features_json TEXT,
   453→                fwd_ret_1 REAL,         -- primary regression label at 15m TF (= 15m forward)
   454→                fwd_ret_2 REAL,
   455→                fwd_ret_3 REAL,
   456→                fwd_mfe_1 REAL,
   457→                fwd_mae_1 REAL,
   458→                fwd_mfe_2 REAL,
   459→                fwd_mae_2 REAL,
   460→                fwd_mfe_3 REAL,
   461→                fwd_mae_3 REAL,
   462→                fwd_tp_first_1 INTEGER,
   463→                fwd_tp_first_2 INTEGER,
   464→                fwd_tp_first_3 INTEGER,
   465→                created_at TEXT DEFAULT CURRENT_TIMESTAMP,
   466→                UNIQUE(symbol, timeframe, ts, window)
   467→            )
   468→        """)
   469→        conn.execute(f"""
   470→            CREATE INDEX IF NOT EXISTS idx_fov6_15m_sym_win
   471→            ON {table}(symbol, window, ts)
   472→        """)
   473→    conn.commit()
   474→    return table
   475→
   476→
   477→# ----------------------------------------------------------------------------
   478→# Per-symbol extraction
   479→# ----------------------------------------------------------------------------
   480→
   481→def fetch_ohlcv(conn, symbol: str, window: str, timeframe: str = "5m") -> pd.DataFrame:
   482→    rows = conn.execute(
   483→        "SELECT timestamp, open, high, low, close, volume FROM ohlcv_v6 "
   484→        "WHERE symbol = ? AND timeframe = ? AND window = ? ORDER BY timestamp ASC",
   485→        (symbol, timeframe, window),
   486→    ).fetchall()
   487→    if not rows:
   488→        return pd.DataFrame()
   489→    return pd.DataFrame(rows, columns=["timestamp", "open", "high", "low", "close", "volume"])
   490→
   491→
   492→def fetch_btc_eth_full(conn, window: str, timeframe: str = "5m") -> tuple[pd.DataFrame, pd.DataFrame]:
   493→    """Fetch full BTC and ETH OHLCV for the window (for multi-TF features)."""
   494→    btc_rows = conn.execute(
   495→        "SELECT timestamp, open, high, low, close, volume FROM ohlcv_v6 "
   496→        "WHERE symbol = 'BTCUSDT' AND timeframe = ? AND window = ? ORDER BY timestamp ASC",
   497→        (timeframe, window),
   498→    ).fetchall()
   499→    eth_rows = conn.execute(
   500→        "SELECT timestamp, open, high, low, close, volume FROM ohlcv_v6 "
   501→        "WHERE symbol = 'ETHUSDT' AND timeframe = ? AND window = ? ORDER BY timestamp ASC",
   502→        (timeframe, window),
   503→    ).fetchall()
   504→    btc_df = pd.DataFrame(btc_rows, columns=["timestamp", "open", "high", "low", "close", "volume"]) if btc_rows else pd.DataFrame()
   505→    eth_df = pd.DataFrame(eth_rows, columns=["timestamp", "open", "high", "low", "close", "volume"]) if eth_rows else pd.DataFrame()
   506→    return btc_df, eth_df
   507→
   508→
   509→def extract_one(conn, symbol: str, asset_class: str, window: str,
   510→                btc_df: pd.DataFrame, eth_df: pd.DataFrame,
   511→                timeframe: str = "5m") -> int:
   512→    df = fetch_ohlcv(conn, symbol, window, timeframe=timeframe)
   513→    if len(df) < 200:
   514→        LOG.warning("  Skipping %s %s: only %d rows", symbol, window, len(df))
   515→        return 0
   516→
   517→    df = compute_indicators_v5(df)
   518→    df = compute_indicators_v6_new(df, btc_df, eth_df)
   519→    horizons = TF_HORIZONS[timeframe]
   520→    df = make_labels(df, horizons=horizons)
   521→
   522→    # Drop rows with NaN in critical features (warmup period for indicators)
   523→    critical = ["ret_10", "atr_pct", "rsi_14", "ema_20_50_cross", "vol_z",
   524→                "btc_ret_15m", "eth_corr_30", "momentum_dispersion"]
   525→    df = df.dropna(subset=critical).reset_index(drop=True)
   526→    if len(df) < 100:
   527→        LOG.warning("  Skipping %s %s: only %d rows after warmup", symbol, window, len(df))
   528→        return 0
   529→
   530→    # Fill remaining NaNs with 0 (only for non-critical features)
   531→    for f in FEATURE_NAMES:
   532→        if f in df.columns:
   533→            df[f] = df[f].replace([np.inf, -np.inf], 0).fillna(0)
   534→
   535→    # Guard #2: validate feature ranges (per-symbol, before insert)
   536→    try:
   537→        validate_feature_ranges(df)
   538→    except RuntimeError as e:
   539→        LOG.error("  %s %s: %s", symbol, window, e)
   540→        return 0
   541→
   542→    # Build feature dicts and insert
   543→    feat_arrays = {k: df[k].values for k in FEATURE_NAMES}
   544→    ts_arr = df["timestamp"].values.astype(int)
   545→    primary_label = TF_PRIMARY_LABEL[timeframe]
   546→    primary = df[primary_label].values
   547→
   548→    batch = []
   549→    BATCH_SIZE = 500
   550→    inserted = 0
   551→    n = len(df)
   552→    for i in range(n):
   553→        # Skip rows where primary label is NaN (last H bars — no label)
   554→        if np.isnan(primary[i]):
   555→            continue
   556→        features = {k: float(feat_arrays[k][i]) for k in FEATURE_NAMES}
   557→        row = (
   558→            symbol, timeframe, int(ts_arr[i]), window, asset_class,
   559→            json.dumps(features, default=str),
   560→        )
   561→        # Append forward-looking labels in same order as DB schema for this TF
   562→        if timeframe == "5m":
   563→            row = row + (
   564→                float(df["fwd_ret_3"].iloc[i]) if not np.isnan(df["fwd_ret_3"].iloc[i]) else None,
   565→                float(df["fwd_ret_6"].iloc[i]) if not np.isnan(df["fwd_ret_6"].iloc[i]) else None,
   566→                float(df["fwd_ret_12"].iloc[i]) if not np.isnan(df["fwd_ret_12"].iloc[i]) else None,
   567→                float(df["fwd_mfe_3"].iloc[i]) if not np.isnan(df["fwd_mfe_3"].iloc[i]) else None,
   568→                float(df["fwd_mae_3"].iloc[i]) if not np.isnan(df["fwd_mae_3"].iloc[i]) else None,
   569→                int(df["fwd_tp_first_3"].iloc[i]) if not np.isnan(df["fwd_tp_first_3"].iloc[i]) else None,
   570→                int(df["fwd_tp_first_6"].iloc[i]) if not np.isnan(df["fwd_tp_first_6"].iloc[i]) else None,
   571→                int(df["fwd_tp_first_12"].iloc[i]) if not np.isnan(df["fwd_tp_first_12"].iloc[i]) else None,
   572→            )
   573→        else:  # 15m TF
   574→            row = row + (
   575→                float(df["fwd_ret_1"].iloc[i]) if not np.isnan(df["fwd_ret_1"].iloc[i]) else None,
   576→                float(df["fwd_ret_2"].iloc[i]) if not np.isnan(df["fwd_ret_2"].iloc[i]) else None,
   577→                float(df["fwd_ret_3"].iloc[i]) if not np.isnan(df["fwd_ret_3"].iloc[i]) else None,
   578→                float(df["fwd_mfe_1"].iloc[i]) if not np.isnan(df["fwd_mfe_1"].iloc[i]) else None,
   579→                float(df["fwd_mae_1"].iloc[i]) if not np.isnan(df["fwd_mae_1"].iloc[i]) else None,
   580→                float(df["fwd_mfe_2"].iloc[i]) if not np.isnan(df["fwd_mfe_2"].iloc[i]) else None,
   581→                float(df["fwd_mae_2"].iloc[i]) if not np.isnan(df["fwd_mae_2"].iloc[i]) else None,
   582→                float(df["fwd_mfe_3"].iloc[i]) if not np.isnan(df["fwd_mfe_3"].iloc[i]) else None,
   583→                float(df["fwd_mae_3"].iloc[i]) if not np.isnan(df["fwd_mae_3"].iloc[i]) else None,
   584→                int(df["fwd_tp_first_1"].iloc[i]) if not np.isnan(df["fwd_tp_first_1"].iloc[i]) else None,
   585→                int(df["fwd_tp_first_2"].iloc[i]) if not np.isnan(df["fwd_tp_first_2"].iloc[i]) else None,
   586→                int(df["fwd_tp_first_3"].iloc[i]) if not np.isnan(df["fwd_tp_first_3"].iloc[i]) else None,
   587→            )
   588→        batch.append(row)
   589→        if len(batch) >= BATCH_SIZE:
   590→            _flush_batch(conn, batch, timeframe=timeframe)
   591→            inserted += len(batch)
   592→            batch = []
   593→    if batch:
   594→        _flush_batch(conn, batch, timeframe=timeframe)
   595→        inserted += len(batch)
   596→    return inserted
   597→
   598→
   599→def _flush_batch(conn, batch: list, timeframe: str = "5m") -> None:
   600→    if timeframe == "5m":
   601→        # 14 columns per row: (sym, tf, ts, win, cls, json, ret3, ret6, ret12, mfe3, mae3, tp3, tp6, tp12)
   602→        placeholders = ",".join(["(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"] * len(batch))
   603→        sql = f"""
   604→            INSERT OR REPLACE INTO feature_observations_v6
   605→                (symbol, timeframe, ts, window, asset_class, features_json,
   606→                 fwd_ret_3, fwd_ret_6, fwd_ret_12,
   607→                 fwd_mfe_3, fwd_mae_3,
   608→                 fwd_tp_first_3, fwd_tp_first_6, fwd_tp_first_12)
   609→            VALUES {placeholders}
   610→        """
   611→    else:  # 15m TF — 18 columns
   612→        # (sym, tf, ts, win, cls, json, ret1, ret2, ret3, mfe1, mae1, mfe2, mae2, mfe3, mae3, tp1, tp2, tp3)
   613→        placeholders = ",".join(["(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"] * len(batch))
   614→        sql = f"""
   615→            INSERT OR REPLACE INTO feature_observations_v6_15m
   616→                (symbol, timeframe, ts, window, asset_class, features_json,
   617→                 fwd_ret_1, fwd_ret_2, fwd_ret_3,
   618→                 fwd_mfe_1, fwd_mae_1, fwd_mfe_2, fwd_mae_2, fwd_mfe_3, fwd_mae_3,
   619→                 fwd_tp_first_1, fwd_tp_first_2, fwd_tp_first_3)
   620→            VALUES {placeholders}
   621→        """
   622→    flat = [v for row in batch for v in row]
   623→    conn.execute(sql, flat)
   624→    conn.commit()
   625→
   626→
   627→# ----------------------------------------------------------------------------
   628→# State + main
   629→# ----------------------------------------------------------------------------
   630→
   631→def load_state():
   632→    if STATE_FILE.exists():
   633→        return json.loads(STATE_FILE.read_text())
   634→    return {"completed": [], "failed": []}
   635→
   636→
   637→def save_state(state):
   638→    STATE_FILE.write_text(json.dumps(state, indent=2))
   639→
   640→
   641→def main():
   642→    parser = argparse.ArgumentParser()
   643→    parser.add_argument("--symbols", nargs="+", default=None)
   644→    parser.add_argument("--windows", nargs="+", default=None)
   645→    parser.add_argument("--timeframe", default="5m", choices=list(TF_HORIZONS.keys()),
   646→                        help="5m (default) or 15m (Fase 3 SHORT experiment)")
   647→    parser.add_argument("--max-seconds", type=int, default=110)
   648→    args = parser.parse_args()
   649→
   650→    # Guard #1 runs once at startup
   651→    assert_no_fwd_in_features()
   652→
   653→    conn = sqlite3.connect(DB_PATH, check_same_thread=False)
   654→    conn.execute("PRAGMA journal_mode=WAL")
   655→    conn.execute("PRAGMA synchronous=NORMAL")
   656→    table = ensure_table(conn, timeframe=args.timeframe)
   657→    LOG.info("Using features table: %s (timeframe=%s, primary label=%s)",
   658→             table, args.timeframe, TF_PRIMARY_LABEL[args.timeframe])
   659→
   660→    # Discover available combos for this timeframe
   661→    rows = conn.execute(
   662→        "SELECT DISTINCT symbol, window FROM ohlcv_v6 WHERE timeframe = ? ORDER BY symbol, window",
   663→        (args.timeframe,)
   664→    ).fetchall()
   665→    available = []
   666→    for sym, win in rows:
   667→        if args.symbols and sym not in args.symbols:
   668→            continue
   669→        if args.windows and win not in args.windows:
   670→            continue
   671→        if sym not in TOKEN_CLASS:
   672→            continue
   673→        available.append((sym, win))
   674→
   675→    LOG.info("Found %d (symbol, window) combos to extract", len(available))
   676→
   677→    state = load_state()
   678→    # Per-timeframe resume key (5m completions don't block 15m)
   679→    done_keys = {f"{r['sym']}|{r['window']}|{r.get('timeframe', '5m')}" for r in state["completed"]}
   680→    for r in state.get("failed", []):
   681→        if r.get("status", "").startswith("error"):
   682→            done_keys.add(f"{r['sym']}|{r['window']}|{r.get('timeframe', '5m')}")
   683→
   684→    remaining = [(s, w) for (s, w) in available if f"{s}|{w}|{args.timeframe}" not in done_keys]
   685→    LOG.info("Remaining: %d (after progress filter)", len(remaining))
   686→
   687→    if not remaining:
   688→        LOG.info("All done for [%s]. ✓", args.timeframe)
   689→        cur = conn.cursor()
   690→        cur.execute(f"SELECT COUNT(*) FROM {table}")
   691→        print(f"\nTotal {table} rows: {cur.fetchone()[0]:,}")
   692→        cur.execute(f"SELECT symbol, COUNT(*) FROM {table} GROUP BY symbol ORDER BY symbol")
   693→        for s, n in cur.fetchall():
   694→            print(f"  {s:10} {n:>6,}")
   695→        return
   696→
   697→    # Pre-fetch BTC and ETH per window (shared across symbols in same window)
   698→    windows_needed = sorted({w for (_s, w) in remaining})
   699→    btc_cache = {}
   700→    eth_cache = {}
   701→    for w in windows_needed:
   702→        btc_cache[w], eth_cache[w] = fetch_btc_eth_full(conn, w, timeframe=args.timeframe)
   703→
   704→    t_start = time.time()
   705→    n_processed = 0
   706→    for i, (sym, win) in enumerate(remaining, 1):
   707→        if time.time() - t_start > args.max_seconds:
   708→            LOG.info("Hit max_seconds, exiting")
   709→            break
   710→        cls = TOKEN_CLASS.get(sym, "default")
   711→        t0 = time.time()
   712→        try:
   713→            n = extract_one(conn, sym, cls, win,
   714→                            btc_cache.get(win, pd.DataFrame()),
   715→                            eth_cache.get(win, pd.DataFrame()),
   716→                            timeframe=args.timeframe)
   717→            elapsed = time.time() - t0
   718→            LOG.info("[%d/%d] %s %s: %d feature rows in %.1fs",
   719→                     i, len(remaining), sym, win, n, elapsed)
   720→            state["completed"].append({
   721→                "sym": sym, "window": win, "timeframe": args.timeframe, "rows": n,
   722→            })
   723→        except Exception as e:
   724→            LOG.exception("FAILED %s %s: %s", sym, win, e)
   725→            state["failed"].append({
   726→                "sym": sym, "window": win, "timeframe": args.timeframe, "error": str(e),
   727→            })
   728→        save_state(state)
   729→        n_processed += 1
   730→
   731→    LOG.info("Processed %d combos in %.1fs", n_processed, time.time() - t_start)
   732→    conn.close()
   733→
   734→
   735→if __name__ == "__main__":
   736→    main()
   737→