     1‚Üí     1‚Üí"""
     2‚Üí     2‚ÜíToken Profile & Auto-Calibration Engine
     3‚Üí     3‚Üí
     4‚Üí     4‚ÜíThe TokenProfile encapsulates ALL parameters a token needs to operate,
     5‚Üí     5‚Üíand the CalibrationEngine discovers the best parameters automatically
     6‚Üí     6‚Üívia mini-backtesting on real data.
     7‚Üí     7‚Üí
     8‚Üí     8‚ÜíArchitecture:
     9‚Üí     9‚Üí  ‚ĒĆ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēź
    10‚Üí    10‚Üí  ‚Ēā        NEW TOKEN DETECTED            ‚Ēā
    11‚Üí    11‚Üí  ‚ĒĒ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ē¨‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēė
    12‚Üí    12‚Üí                 ‚Ēā
    13‚Üí    13‚Üí        ‚ĒĆ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ėľ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēź
    14‚Üí    14‚Üí        ‚Ēā  CALIBRATION    ‚Ēā  Mini-backtest: 70% train / 30% OOS
    15‚Üí    15‚Üí        ‚Ēā  PHASE          ‚Ēā  Grid: alpha x window = 9 combos
    16‚Üí    16‚Üí        ‚Ēā                 ‚Ēā  Metric: information x repetition
    17‚Üí    17‚Üí        ‚Ēā  alpha: 3,4,5   ‚Ēā
    18‚Üí    18‚Üí        ‚Ēā  window: 5,7,10 ‚Ēā
    19‚Üí    19‚Üí        ‚ĒĒ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ē¨‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēė
    20‚Üí    20‚Üí                 ‚Ēā
    21‚Üí    21‚Üí        ‚ĒĆ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ėľ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēź
    22‚Üí    22‚Üí        ‚Ēā  BEST PROFILE   ‚Ēā  Auto-selected from OOS performance
    23‚Üí    23‚Üí        ‚ĒĒ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ē¨‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēė
    24‚Üí    24‚Üí                 ‚Ēā
    25‚Üí    25‚Üí        ‚ĒĆ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ėľ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēź
    26‚Üí    26‚Üí        ‚Ēā  OPERATE        ‚Ēā  Trade with calibrated profile
    27‚Üí    27‚Üí        ‚Ēā  + RECALIBRATE  ‚Ēā  Every N new candles, re-verify
    28‚Üí    28‚Üí        ‚ĒĒ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēė
    29‚Üí    29‚Üí
    30‚Üí    30‚ÜíThis replaces manual per-token parameter tuning with data-driven
    31‚Üí    31‚Üíauto-calibration. The system discovers what works for each token
    32‚Üí    32‚Üíbased on real OOS performance, not assumptions.
    33‚Üí    33‚Üí"""
    34‚Üí    34‚Üí
    35‚Üí    35‚Üífrom __future__ import annotations
    36‚Üí    36‚Üí
    37‚Üí    37‚Üíimport time
    38‚Üí    38‚Üífrom dataclasses import dataclass, field
    39‚Üí    39‚Üífrom typing import Optional
    40‚Üí    40‚Üí
    41‚Üí    41‚Üíimport numpy as np
    42‚Üí    42‚Üíimport pandas as pd
    43‚Üí    43‚Üí
    44‚Üí    44‚Üífrom ppmt.core.sax import SAXEncoder
    45‚Üí    45‚Üífrom ppmt.core.trie import PPMTTrie
    46‚Üí    46‚Üífrom ppmt.core.metadata import compute_outcome_won
    47‚Üí    47‚Üí
    48‚Üí    48‚Üí
    49‚Üí    49‚Üí# === Timeframe-Adaptive Alpha Defaults ===
    50‚Üí    50‚Üí# VALIDATED across 22 token-timeframe combinations:
    51‚Üí    51‚Üí#   12 tokens @ 1h (alpha=3), 6 tokens @ 5m (alpha=4), 4 tokens @ 1m (alpha=5)
    52‚Üí    52‚Üí# Key finding: alpha MUST scale with timeframe granularity.
    53‚Üí    53‚Üí#   - Lower TF = more candles = need more symbols to differentiate patterns
    54‚Üí    54‚Üí#   - With alpha=3 at 1m, the system generates ZERO trades (all patterns identical)
    55‚Üí    55‚Üí#   - alpha=5/window=7 was the previous optimal config for 1m, producing 350+ trades
    56‚Üí    56‚Üí#
    57‚Üí    57‚Üí# v0.40.8 FIX-13 (2026-06-19): lowered 1m alpha from 5 to 4 based on empirical
    58‚Üí    58‚Üí# audit on REAL 1m data (50k candles √ó 8 tokens, see
    59‚Üí    59‚Üí# docs/AUDIT_TRIE_STATS_1M_REAL_DATA.md). With alpha=5 the trie had:
    60‚Üí    60‚Üí#   - 2,787 unique patterns but 25.9% singletones
    61‚Üí    61‚Üí#   - confidence media = 0.13 (BELOW production threshold 0.15)
    62‚Üí    62‚Üí#   - only 0.05% of patterns had count>=10 (statistical robustness)
    63‚Üí    63‚Üí# With alpha=4:
    64‚Üí    64‚Üí#   - 1,022 unique patterns but only 1% singletones
    65‚Üí    65‚Üí#   - confidence media = 0.22 (ABOVE production threshold 0.15)
    66‚Üí    66‚Üí#   - 81.6% of patterns pass confidence gate (vs 26.5% with alpha=5)
    67‚Üí    67‚Üí#   - mean_count per pattern = 6.98 (vs 2.56 with alpha=5)
    68‚Üí    68‚Üí# Trade-off: lower pattern discrimination, but more repetitions per pattern
    69‚Üí    69‚Üí# gives the metadata real statistical grounding. SL/TP from compute_sl_tp()
    70‚Üí    70‚Üí# becomes reliable because it's based on 7+ observations instead of 2.
    71‚Üí    71‚ÜíTIMEFRAME_ALPHA_DEFAULTS = {
    72‚Üí    72‚Üí    "1m":  {"sax_alphabet_size": 3, "sax_window_size": 45},  # v0.42.0: W=45 (1h per symbol)
    73‚Üí    73‚Üí    "5m":  {"sax_alphabet_size": 3, "sax_window_size": 18},  # v0.42.0: W=18 (1.5h per symbol)
    74‚Üí    74‚Üí    "15m": {"sax_alphabet_size": 4, "sax_window_size": 5},
    75‚Üí    75‚Üí    "30m": {"sax_alphabet_size": 4, "sax_window_size": 5},
    76‚Üí    76‚Üí    "1h":  {"sax_alphabet_size": 3, "sax_window_size": 7},
    77‚Üí    77‚Üí    "4h":  {"sax_alphabet_size": 3, "sax_window_size": 10},
    78‚Üí    78‚Üí    "1d":  {"sax_alphabet_size": 3, "sax_window_size": 10},
    79‚Üí    79‚Üí}
    80‚Üí    80‚Üí
    81‚Üí    81‚Üí
    82‚Üí    82‚Üí# === Default profiles by asset class ===
    83‚Üí    83‚Üí# These are STARTING POINTS ‚ÄĒ the CalibrationEngine overrides them
    84‚Üí    84‚Üí# with data-discovered values when sufficient data is available.
    85‚Üí    85‚Üí
    86‚Üí    86‚ÜíASSET_CLASS_DEFAULTS = {
    87‚Üí    87‚Üí    "blue_chip": {
    88‚Üí    88‚Üí        "sax_alphabet_size": 3,
    89‚Üí    89‚Üí        "sax_window_size": 10,  # overridden by TIMEFRAME_ALPHA_DEFAULTS for 1m/5m
    90‚Üí    90‚Üí        "catastrophic_loss_pct": 0.08,
    91‚Üí    91‚Üí        "max_position_pct": 0.10,
    92‚Üí    92‚Üí        "short_allowed": True,
    93‚Üí    93‚Üí        "short_confidence_multiplier": 1.5,
    94‚Üí    94‚Üí        "weight_profile": "blue_chip",
    95‚Üí    95‚Üí        "fuzzy_threshold": 0.85,
    96‚Üí    96‚Üí        "min_observations_for_trade": 3,
    97‚Üí    97‚Üí        "min_candles_for_training": 2000,
    98‚Üí    98‚Üí    },
    99‚Üí    99‚Üí    "large_cap": {
   100‚Üí   100‚Üí        "sax_alphabet_size": 4,
   101‚Üí   101‚Üí        "sax_window_size": 7,
   102‚Üí   102‚Üí        "catastrophic_loss_pct": 0.10,
   103‚Üí   103‚Üí        "max_position_pct": 0.07,
   104‚Üí   104‚Üí        "short_allowed": True,
   105‚Üí   105‚Üí        "short_confidence_multiplier": 1.8,
   106‚Üí   106‚Üí        "weight_profile": "default",
   107‚Üí   107‚Üí        "fuzzy_threshold": 0.80,
   108‚Üí   108‚Üí        "min_observations_for_trade": 5,
   109‚Üí   109‚Üí        "min_candles_for_training": 1500,
   110‚Üí   110‚Üí    },
   111‚Üí   111‚Üí    "defi": {
   112‚Üí   112‚Üí        "sax_alphabet_size": 4,
   113‚Üí   113‚Üí        "sax_window_size": 7,
   114‚Üí   114‚Üí        "catastrophic_loss_pct": 0.12,
   115‚Üí   115‚Üí        "max_position_pct": 0.05,
   116‚Üí   116‚Üí        "short_allowed": True,
   117‚Üí   117‚Üí        "short_confidence_multiplier": 2.0,
   118‚Üí   118‚Üí        "weight_profile": "default",
   119‚Üí   119‚Üí        "fuzzy_threshold": 0.80,
   120‚Üí   120‚Üí        "min_observations_for_trade": 5,
   121‚Üí   121‚Üí        "min_candles_for_training": 1500,
   122‚Üí   122‚Üí    },
   123‚Üí   123‚Üí    "meme": {
   124‚Üí   124‚Üí        "sax_alphabet_size": 3,
   125‚Üí   125‚Üí        "sax_window_size": 18,  # v0.42.0: sensible default for 5m; overridden by timeframe
   126‚Üí   126‚Üí        "catastrophic_loss_pct": 0.15,
   127‚Üí   127‚Üí        "max_position_pct": 0.03,
   128‚Üí   128‚Üí        "short_allowed": False,
   129‚Üí   129‚Üí        "short_confidence_multiplier": 99.0,  # effectively disabled
   130‚Üí   130‚Üí        "weight_profile": "meme",
   131‚Üí   131‚Üí        "fuzzy_threshold": 0.75,
   132‚Üí   132‚Üí        "min_observations_for_trade": 5,
   133‚Üí   133‚Üí        "min_candles_for_training": 1000,
   134‚Üí   134‚Üí    },
   135‚Üí   135‚Üí    "new_launch": {
   136‚Üí   136‚Üí        "sax_alphabet_size": 3,
   137‚Üí   137‚Üí        "sax_window_size": 5,
   138‚Üí   138‚Üí        "catastrophic_loss_pct": 0.20,
   139‚Üí   139‚Üí        "max_position_pct": 0.01,
   140‚Üí   140‚Üí        "short_allowed": False,
   141‚Üí   141‚Üí        "short_confidence_multiplier": 99.0,
   142‚Üí   142‚Üí        "weight_profile": "new_launch",
   143‚Üí   143‚Üí        "fuzzy_threshold": 0.70,
   144‚Üí   144‚Üí        "min_observations_for_trade": 10,
   145‚Üí   145‚Üí        "min_candles_for_training": 500,
   146‚Üí   146‚Üí    },
   147‚Üí   147‚Üí}
   148‚Üí   148‚Üí
   149‚Üí   149‚Üí
   150‚Üí   150‚Üí@dataclass
   151‚Üí   151‚Üíclass TokenProfile:
   152‚Üí   152‚Üí    """
   153‚Üí   153‚Üí    Complete profile for a token ‚ÄĒ the engine auto-adapts from this.
   154‚Üí   154‚Üí
   155‚Üí   155‚Üí    This encapsulates ALL parameters that vary by token type.
   156‚Üí   156‚Üí    The engine reads this profile to configure itself ‚ÄĒ no if/else
   157‚Üí   157‚Üí    scattered through the codebase.
   158‚Üí   158‚Üí
   159‚Üí   159‚Üí    Key insight: Parameters are DISCOVERED by CalibrationEngine,
   160‚Üí   160‚Üí    not manually set. The defaults below are starting points for
   161‚Üí   161‚Üí    when insufficient data exists for calibration.
   162‚Üí   162‚Üí    """
   163‚Üí   163‚Üí
   164‚Üí   164‚Üí    # === Identity ===
   165‚Üí   165‚Üí    symbol: str = ""
   166‚Üí   166‚Üí    asset_class: str = "default"
   167‚Üí   167‚Üí
   168‚Üí   168‚Üí    # === SAX Parameters (auto-calibrated) ===
   169‚Üí   169‚Üí    sax_alphabet_size: int = 5
   170‚Üí   170‚Üí    sax_window_size: int = 10
   171‚Üí   171‚Üí
   172‚Üí   172‚Üí    # === Risk Parameters ===
   173‚Üí   173‚Üí    catastrophic_loss_pct: float = 0.08
   174‚Üí   174‚Üí    max_position_pct: float = 0.10
   175‚Üí   175‚Üí    short_allowed: bool = True
   176‚Üí   176‚Üí    short_confidence_multiplier: float = 1.5
   177‚Üí   177‚Üí
   178‚Üí   178‚Üí    # === Trie Weight Profile ===
   179‚Üí   179‚Üí    weight_profile: str = "default"
   180‚Üí   180‚Üí
   181‚Üí   181‚Üí    # === Fuzzy Matching ===
   182‚Üí   182‚Üí    fuzzy_threshold: float = 0.85
   183‚Üí   183‚Üí
   184‚Üí   184‚Üí    # === Data Quality Gates ===
   185‚Üí   185‚Üí    min_observations_for_trade: int = 3
   186‚Üí   186‚Üí    min_candles_for_training: int = 2000
   187‚Üí   187‚Üí
   188‚Üí   188‚Üí    # === Calibration Metadata ===
   189‚Üí   189‚Üí    calibration_date: str = ""
   190‚Üí   190‚Üí    calibration_pnl: float = 0.0
   191‚Üí   191‚Üí    calibration_metric: float = 0.0
   192‚Üí   192‚Üí    calibration_samples: int = 0
   193‚Üí   193‚Üí    calibration_grid: dict = field(default_factory=dict)
   194‚Üí   194‚Üí    regime_fingerprint: str = ""
   195‚Üí   195‚Üí
   196‚Üí   196‚Üí    # === Living Recalibration ===
   197‚Üí   197‚Üí    recalibration_interval: int = 500
   198‚Üí   198‚Üí    last_recalibration: int = 0
   199‚Üí   199‚Üí    profile_changes: int = 0
   200‚Üí   200‚Üí
   201‚Üí   201‚Üí    @classmethod
   202‚Üí   202‚Üí    def from_asset_class(cls, symbol: str, asset_class: str) -> TokenProfile:
   203‚Üí   203‚Üí        """Create a profile with defaults for an asset class."""
   204‚Üí   204‚Üí        defaults = ASSET_CLASS_DEFAULTS.get(asset_class, ASSET_CLASS_DEFAULTS["large_cap"])
   205‚Üí   205‚Üí        return cls(symbol=symbol, asset_class=asset_class, **defaults)
   206‚Üí   206‚Üí
   207‚Üí   207‚Üí    @classmethod
   208‚Üí   208‚Üí    def from_timeframe(cls, symbol: str, asset_class: str, timeframe: str) -> TokenProfile:
   209‚Üí   209‚Üí        """Create a profile combining asset class defaults + timeframe-adaptive alpha.
   210‚Üí   210‚Üí
   211‚Üí   211‚Üí        This is the RECOMMENDED way to create a TokenProfile for live trading.
   212‚Üí   212‚Üí        It combines:
   213‚Üí   213‚Üí        1. Risk parameters from asset_class (catastrophic_loss_pct, max_position_pct, etc.)
   214‚Üí   214‚Üí        2. SAX parameters from timeframe (alpha scales with granularity)
   215‚Üí   215‚Üí
   216‚Üí   216‚Üí        The timeframe alpha defaults are validated across 22 token-timeframe
   217‚Üí   217‚Üí        combinations with 6+ months of real Binance data each.
   218‚Üí   218‚Üí        """
   219‚Üí   219‚Üí        # Start with asset class defaults (risk params, fuzzy, etc.)
   220‚Üí   220‚Üí        defaults = ASSET_CLASS_DEFAULTS.get(asset_class, ASSET_CLASS_DEFAULTS["large_cap"])
   221‚Üí   221‚Üí        profile = cls(symbol=symbol, asset_class=asset_class, **defaults)
   222‚Üí   222‚Üí
   223‚Üí   223‚Üí        # Override SAX params with timeframe-adaptive values
   224‚Üí   224‚Üí        tf_defaults = TIMEFRAME_ALPHA_DEFAULTS.get(timeframe, TIMEFRAME_ALPHA_DEFAULTS["1h"])
   225‚Üí   225‚Üí        profile.sax_alphabet_size = tf_defaults["sax_alphabet_size"]
   226‚Üí   226‚Üí        profile.sax_window_size = tf_defaults["sax_window_size"]
   227‚Üí   227‚Üí
   228‚Üí   228‚Üí        return profile
   229‚Üí   229‚Üí
   230‚Üí   230‚Üí    def update_from_calibration(
   231‚Üí   231‚Üí        self,
   232‚Üí   232‚Üí        best_alpha: int,
   233‚Üí   233‚Üí        best_window: int,
   234‚Üí   234‚Üí        metric: float,
   235‚Üí   235‚Üí        grid: dict,
   236‚Üí   236‚Üí        n_samples: int,
   237‚Üí   237‚Üí        recalibration_candle: int = 0,
   238‚Üí   238‚Üí    ) -> None:
   239‚Üí   239‚Üí        """Update profile with calibration results.
   240‚Üí   240‚Üí
   241‚Üí   241‚Üí        v0.11.0: Added recalibration_candle parameter to track which
   242‚Üí   242‚Üí        candle index the calibration was performed at. This enables
   243‚Üí   243‚Üí        live recalibration to know when the last update occurred.
   244‚Üí   244‚Üí        """
   245‚Üí   245‚Üí        self.sax_alphabet_size = best_alpha
   246‚Üí   246‚Üí        self.sax_window_size = best_window
   247‚Üí   247‚Üí        self.calibration_date = time.strftime("%Y-%m-%d %H:%M")
   248‚Üí   248‚Üí        self.calibration_metric = metric
   249‚Üí   249‚Üí        self.calibration_grid = grid
   250‚Üí   250‚Üí        self.calibration_samples = n_samples
   251‚Üí   251‚Üí        self.profile_changes += 1
   252‚Üí   252‚Üí        if recalibration_candle > 0:
   253‚Üí   253‚Üí            self.last_recalibration = recalibration_candle
   254‚Üí   254‚Üí
   255‚Üí   255‚Üí    def to_dict(self) -> dict:
   256‚Üí   256‚Üí        """Serialize profile to dictionary."""
   257‚Üí   257‚Üí        return {
   258‚Üí   258‚Üí            "symbol": self.symbol,
   259‚Üí   259‚Üí            "asset_class": self.asset_class,
   260‚Üí   260‚Üí            "sax_alphabet_size": self.sax_alphabet_size,
   261‚Üí   261‚Üí            "sax_window_size": self.sax_window_size,
   262‚Üí   262‚Üí            "catastrophic_loss_pct": self.catastrophic_loss_pct,
   263‚Üí   263‚Üí            "max_position_pct": self.max_position_pct,
   264‚Üí   264‚Üí            "short_allowed": self.short_allowed,
   265‚Üí   265‚Üí            "short_confidence_multiplier": self.short_confidence_multiplier,
   266‚Üí   266‚Üí            "weight_profile": self.weight_profile,
   267‚Üí   267‚Üí            "fuzzy_threshold": self.fuzzy_threshold,
   268‚Üí   268‚Üí            "min_observations_for_trade": self.min_observations_for_trade,
   269‚Üí   269‚Üí            "min_candles_for_training": self.min_candles_for_training,
   270‚Üí   270‚Üí            "calibration_date": self.calibration_date,
   271‚Üí   271‚Üí            "calibration_metric": round(self.calibration_metric, 4),
   272‚Üí   272‚Üí            "calibration_samples": self.calibration_samples,
   273‚Üí   273‚Üí            "calibration_grid": self.calibration_grid,
   274‚Üí   274‚Üí            "last_recalibration": self.last_recalibration,
   275‚Üí   275‚Üí            "profile_changes": self.profile_changes,
   276‚Üí   276‚Üí        }
   277‚Üí   277‚Üí
   278‚Üí   278‚Üí    @classmethod
   279‚Üí   279‚Üí    def from_dict(cls, data: dict) -> TokenProfile:
   280‚Üí   280‚Üí        """Reconstruct a TokenProfile from a serialized dictionary.
   281‚Üí   281‚Üí
   282‚Üí   282‚Üí        v0.11.0: Enables loading a previously calibrated profile from storage,
   283‚Üí   283‚Üí        skipping the expensive TradingCalibrationEngine grid search on startup.
   284‚Üí   284‚Üí
   285‚Üí   285‚Üí        Args:
   286‚Üí   286‚Üí            data: Dict from TokenProfile.to_dict()
   287‚Üí   287‚Üí
   288‚Üí   288‚Üí        Returns:
   289‚Üí   289‚Üí            TokenProfile with all fields restored from the dict.
   290‚Üí   290‚Üí        """
   291‚Üí   291‚Üí        # Only pass fields that are actual dataclass fields
   292‚Üí   292‚Üí        from dataclasses import fields
   293‚Üí   293‚Üí        valid_fields = {f.name for f in fields(cls)}
   294‚Üí   294‚Üí        filtered = {k: v for k, v in data.items() if k in valid_fields}
   295‚Üí   295‚Üí        return cls(**filtered)
   296‚Üí   296‚Üí
   297‚Üí   297‚Üí
   298‚Üí   298‚Üí@dataclass
   299‚Üí   299‚Üíclass CalibrationResult:
   300‚Üí   300‚Üí    """Result from a single calibration run (one alpha x window combo)."""
   301‚Üí   301‚Üí    alphabet_size: int
   302‚Üí   302‚Üí    window_size: int
   303‚Üí   303‚Üí    train_symbols: int = 0
   304‚Üí   304‚Üí    oos_symbols: int = 0
   305‚Üí   305‚Üí    unique_patterns: int = 0
   306‚Üí   306‚Üí    overlap_ratio: float = 0.0
   307‚Üí   307‚Üí    oos_match_rate: float = 0.0
   308‚Üí   308‚Üí    oos_exact_match_rate: float = 0.0
   309‚Üí   309‚Üí    avg_confidence: float = 0.0
   310‚Üí   310‚Üí    avg_win_rate: float = 0.0
   311‚Üí   311‚Üí    avg_historical_count: float = 0.0
   312‚Üí   312‚Üí    information: float = 0.0
   313‚Üí   313‚Üí    repetition: float = 0.0
   314‚Üí   314‚Üí    calibration_metric: float = 0.0  # information x repetition
   315‚Üí   315‚Üí    symbol_distribution: dict = field(default_factory=dict)
   316‚Üí   316‚Üí
   317‚Üí   317‚Üí
   318‚Üí   318‚Üíclass CalibrationEngine:
   319‚Üí   319‚Üí    """
   320‚Üí   320‚Üí    Auto-calibration engine that discovers optimal SAX parameters.
   321‚Üí   321‚Üí
   322‚Üí   322‚Üí    For each token, it tests a grid of alpha x window combinations
   323‚Üí   323‚Üí    on real data and selects the one that maximizes:
   324‚Üí   324‚Üí
   325‚Üí   325‚Üí        calibration_metric = information x repetition
   326‚Üí   326‚Üí
   327‚Üí   327‚Üí    Where:
   328‚Üí   328‚Üí        information = 1 - max_symbol_concentration
   329‚Üí   329‚Üí            (lower concentration = more information encoded)
   330‚Üí   330‚Üí
   331‚Üí   331‚Üí        repetition = oos_match_rate * overlap_ratio
   332‚Üí   332‚Üí            (higher = patterns repeat and are findable OOS)
   333‚Üí   333‚Üí
   334‚Üí   334‚Üí    This ensures the SAX encoding is neither too granular (each pattern
   335‚Üí   335‚Üí    is unique ‚Üí no repetition) nor too coarse (all patterns are the
   336‚Üí   336‚Üí    same ‚Üí no information).
   337‚Üí   337‚Üí
   338‚Üí   338‚Üí    .. deprecated:: v0.6.7
   339‚Üí   339‚Üí        This engine has a **structural bias toward alpha=3/window=5**
   340‚Üí   340‚Üí        because lower alpha always produces higher match rates, which
   341‚Üí   341‚Üí        dominate the pattern-matching metric. Diagnostic data shows
   342‚Üí   342‚Üí        it selects alpha=3/w=5 in 100% of cases across 6 tokens.
   343‚Üí   343‚Üí
   344‚Üí   344‚Üí        Use :class:`TradingCalibrationEngine` instead, which selects
   345‚Üí   345‚Üí        parameters based on actual trading PnL and produces diverse,
   346‚Üí   346‚Üí        data-driven alpha/window selections.
   347‚Üí   347‚Üí    """
   348‚Üí   348‚Üí
   349‚Üí   349‚Üí    # Grid search space
   350‚Üí   350‚Üí    ALPHABET_GRID = [3, 4, 5]
   351‚Üí   351‚Üí    WINDOW_GRID = [5, 7, 10]
   352‚Üí   352‚Üí
   353‚Üí   353‚Üí    def __init__(self, train_ratio: float = 0.70, pattern_length: int = 5):
   354‚Üí   354‚Üí        import warnings
   355‚Üí   355‚Üí        warnings.warn(
   356‚Üí   356‚Üí            "CalibrationEngine has a structural bias toward alpha=3/window=5. "
   357‚Üí   357‚Üí            "Use TradingCalibrationEngine instead, which selects parameters "
   358‚Üí   358‚Üí            "based on actual trading performance and produces diverse, "
   359‚Üí   359‚Üí            "data-driven alpha/window selections. "
   360‚Üí   360‚Üí            "(Deprecated since v0.6.7)",
   361‚Üí   361‚Üí            DeprecationWarning,
   362‚Üí   362‚Üí            stacklevel=2,
   363‚Üí   363‚Üí        )
   364‚Üí   364‚Üí        self.train_ratio = train_ratio
   365‚Üí   365‚Üí        self.pattern_length = pattern_length
   366‚Üí   366‚Üí
   367‚Üí   367‚Üí    def calibrate(
   368‚Üí   368‚Üí        self,
   369‚Üí   369‚Üí        df: pd.DataFrame,
   370‚Üí   370‚Üí        symbol: str = "",
   371‚Üí   371‚Üí        verbose: bool = True,
   372‚Üí   372‚Üí    ) -> tuple[TokenProfile, list[CalibrationResult]]:
   373‚Üí   373‚Üí        """
   374‚Üí   374‚Üí        Run full calibration on a DataFrame.
   375‚Üí   375‚Üí
   376‚Üí   376‚Üí        Tests all alpha x window combos and returns the best TokenProfile
   377‚Üí   377‚Üí        along with all results for traceability.
   378‚Üí   378‚Üí
   379‚Üí   379‚Üí        Args:
   380‚Üí   380‚Üí            df: OHLCV DataFrame with columns: open, high, low, close, volume
   381‚Üí   381‚Üí            symbol: Token symbol for the profile
   382‚Üí   382‚Üí            verbose: Print progress
   383‚Üí   383‚Üí
   384‚Üí   384‚Üí        Returns:
   385‚Üí   385‚Üí            Tuple of (best TokenProfile, list of all CalibrationResults)
   386‚Üí   386‚Üí        """
   387‚Üí   387‚Üí        # Split train/OOS
   388‚Üí   388‚Üí        n = len(df)
   389‚Üí   389‚Üí        split = int(n * self.train_ratio)
   390‚Üí   390‚Üí        train_df = df.iloc[:split]
   391‚Üí   391‚Üí        oos_df = df.iloc[split:]
   392‚Üí   392‚Üí
   393‚Üí   393‚Üí        if verbose:
   394‚Üí   394‚Üí            print(f"\n{'='*60}")
   395‚Üí   395‚Üí            print(f"  CALIBRATION: {symbol}")
   396‚Üí   396‚Üí            print(f"  Data: {n} candles | Train: {split} | OOS: {n - split}")
   397‚Üí   397‚Üí            print(f"  Grid: alpha={self.ALPHABET_GRID} x window={self.WINDOW_GRID}")
   398‚Üí   398‚Üí            print(f"{'='*60}")
   399‚Üí   399‚Üí
   400‚Üí   400‚Üí        results = []
   401‚Üí   401‚Üí
   402‚Üí   402‚Üí        for alpha in self.ALPHABET_GRID:
   403‚Üí   403‚Üí            for window in self.WINDOW_GRID:
   404‚Üí   404‚Üí                result = self._evaluate_combo(train_df, oos_df, alpha, window)
   405‚Üí   405‚Üí                results.append(result)
   406‚Üí   406‚Üí
   407‚Üí   407‚Üí                if verbose:
   408‚Üí   408‚Üí                    print(
   409‚Üí   409‚Üí                        f"  alpha={alpha} window={window:2d} | "
   410‚Üí   410‚Üí                        f"overlap={result.overlap_ratio:.2f}x "
   411‚Üí   411‚Üí                        f"oos_match={result.oos_match_rate:.1%} "
   412‚Üí   412‚Üí                        f"info={result.information:.3f} "
   413‚Üí   413‚Üí                        f"repet={result.repetition:.3f} "
   414‚Üí   414‚Üí                        f"metric={result.calibration_metric:.4f}"
   415‚Üí   415‚Üí                    )
   416‚Üí   416‚Üí
   417‚Üí   417‚Üí        # Select best by calibration metric
   418‚Üí   418‚Üí        best = max(results, key=lambda r: r.calibration_metric)
   419‚Üí   419‚Üí
   420‚Üí   420‚Üí        if verbose:
   421‚Üí   421‚Üí            print(f"\n  >>> BEST: alpha={best.alphabet_size} window={best.window_size} "
   422‚Üí   422‚Üí                  f"metric={best.calibration_metric:.4f}")
   423‚Üí   423‚Üí            print(f"  >>> overlap={best.overlap_ratio:.2f}x "
   424‚Üí   424‚Üí                  f"oos_match={best.oos_match_rate:.1%} "
   425‚Üí   425‚Üí                  f"info={best.information:.3f} "
   426‚Üí   426‚Üí                  f"repet={best.repetition:.3f}")
   427‚Üí   427‚Üí
   428‚Üí   428‚Üí        # Build profile from best result
   429‚Üí   429‚Üí        asset_class = self._infer_asset_class(symbol)
   430‚Üí   430‚Üí        profile = TokenProfile.from_asset_class(symbol, asset_class)
   431‚Üí   431‚Üí        grid = {
   432‚Üí   432‚Üí            f"a{r.alphabet_size}_w{r.window_size}": {
   433‚Üí   433‚Üí                "overlap_ratio": round(r.overlap_ratio, 2),
   434‚Üí   434‚Üí                "oos_match_rate": round(r.oos_match_rate, 4),
   435‚Üí   435‚Üí                "information": round(r.information, 4),
   436‚Üí   436‚Üí                "repetition": round(r.repetition, 4),
   437‚Üí   437‚Üí                "metric": round(r.calibration_metric, 4),
   438‚Üí   438‚Üí                "avg_confidence": round(r.avg_confidence, 4),
   439‚Üí   439‚Üí                "avg_win_rate": round(r.avg_win_rate, 4),
   440‚Üí   440‚Üí                "avg_hist_count": round(r.avg_historical_count, 1),
   441‚Üí   441‚Üí                "symbol_distribution": r.symbol_distribution,
   442‚Üí   442‚Üí            }
   443‚Üí   443‚Üí            for r in results
   444‚Üí   444‚Üí        }
   445‚Üí   445‚Üí        profile.update_from_calibration(
   446‚Üí   446‚Üí            best_alpha=best.alphabet_size,
   447‚Üí   447‚Üí            best_window=best.window_size,
   448‚Üí   448‚Üí            metric=best.calibration_metric,
   449‚Üí   449‚Üí            grid=grid,
   450‚Üí   450‚Üí            n_samples=n,
   451‚Üí   451‚Üí        )
   452‚Üí   452‚Üí
   453‚Üí   453‚Üí        return profile, results
   454‚Üí   454‚Üí
   455‚Üí   455‚Üí    def _evaluate_combo(
   456‚Üí   456‚Üí        self,
   457‚Üí   457‚Üí        train_df: pd.DataFrame,
   458‚Üí   458‚Üí        oos_df: pd.DataFrame,
   459‚Üí   459‚Üí        alphabet_size: int,
   460‚Üí   460‚Üí        window_size: int,
   461‚Üí   461‚Üí    ) -> CalibrationResult:
   462‚Üí   462‚Üí        """Evaluate a single alpha x window combination."""
   463‚Üí   463‚Üí        # Encode training data
   464‚Üí   464‚Üí        try:
   465‚Üí   465‚Üí            encoder = SAXEncoder(
   466‚Üí   466‚Üí                alphabet_size=alphabet_size,
   467‚Üí   467‚Üí                window_size=window_size,
   468‚Üí   468‚Üí                strategy="ohlcv",
   469‚Üí   469‚Üí            )
   470‚Üí   470‚Üí        except ValueError:
   471‚Üí   471‚Üí            return CalibrationResult(
   472‚Üí   472‚Üí                alphabet_size=alphabet_size,
   473‚Üí   473‚Üí                window_size=window_size,
   474‚Üí   474‚Üí                calibration_metric=0.0,
   475‚Üí   475‚Üí            )
   476‚Üí   476‚Üí
   477‚Üí   477‚Üí        train_symbols = encoder.encode(train_df)
   478‚Üí   478‚Üí        oos_symbols = encoder.encode(oos_df)
   479‚Üí   479‚Üí
   480‚Üí   480‚Üí        if len(train_symbols) < self.pattern_length + 1:
   481‚Üí   481‚Üí            return CalibrationResult(
   482‚Üí   482‚Üí                alphabet_size=alphabet_size,
   483‚Üí   483‚Üí                window_size=window_size,
   484‚Üí   484‚Üí                calibration_metric=0.0,
   485‚Üí   485‚Üí            )
   486‚Üí   486‚Üí
   487‚Üí   487‚Üí        # Build trie from training data
   488‚Üí   488‚Üí        trie = PPMTTrie(name=f"calibration_a{alphabet_size}_w{window_size}")
   489‚Üí   489‚Üí
   490‚Üí   490‚Üí        for i in range(len(train_symbols) - self.pattern_length):
   491‚Üí   491‚Üí            pattern = train_symbols[i:i + self.pattern_length]
   492‚Üí   492‚Üí            next_sym = train_symbols[i + self.pattern_length] if i + self.pattern_length < len(train_symbols) else None
   493‚Üí   493‚Üí
   494‚Üí   494‚Üí            # Get price data for this pattern
   495‚Üí   495‚Üí            start_candle = i * window_size
   496‚Üí   496‚Üí            end_candle = (i + self.pattern_length) * window_size
   497‚Üí   497‚Üí            if end_candle > len(train_df):
   498‚Üí   498‚Üí                break
   499‚Üí   499‚Üí
   500‚Üí   500‚Üí            window_df = train_df.iloc[start_candle:end_candle]
   501‚Üí   501‚Üí            if len(window_df) < 2:
   502‚Üí   502‚Üí                continue
   503‚Üí   503‚Üí
   504‚Üí   504‚Üí            entry_price = window_df["close"].iloc[0]
   505‚Üí   505‚Üí            exit_price = window_df["close"].iloc[-1]
   506‚Üí   506‚Üí            move_pct = ((exit_price - entry_price) / entry_price) * 100.0
   507‚Üí   507‚Üí
   508‚Üí   508‚Üí            high = window_df["high"].max()
   509‚Üí   509‚Üí            low = window_df["low"].min()
   510‚Üí   510‚Üí            drawdown_pct = ((low - entry_price) / entry_price) * 100.0
   511‚Üí   511‚Üí            favorable_pct = ((high - entry_price) / entry_price) * 100.0
   512‚Üí   512‚Üí
   513‚Üí   513‚Üí            duration = len(window_df)
   514‚Üí   514‚Üí            # v0.40.24 (P7-FaseC FIX): outcome-SL/TP based `won` computed on
   515‚Üí   515‚Üí            # POST-pattern candles (not the pattern window itself ‚ÄĒ see
   516‚Üí   516‚Üí            # ppmt.py:337-422 for the full rationale). During calibration
   517‚Üí   517‚Üí            # build we don't track an existing node's historical_count (the
   518‚Üí   518‚Üí            # trie is being built fresh), so we pass historical_count=0 ‚Üí
   519‚Üí   519‚Üí            # the helper uses bootstrap floors (0.15%). This is the
   520‚Üí   520‚Üí            # conservative choice: calibration patterns tend to be young
   521‚Üí   521‚Üí            # (low N), and using real SL/TP from a still-unstable
   522‚Üí   522‚Üí            # max_dd/max_fav would inject noise.
   523‚Üí   523‚Üí            post_pattern_window_size = self.pattern_length * window_size
   524‚Üí   524‚Üí            post_pattern_df = train_df.iloc[
   525‚Üí   525‚Üí                end_candle : min(end_candle + post_pattern_window_size, len(train_df))
   526‚Üí   526‚Üí            ]
   527‚Üí   527‚Üí            entry_price_for_outcome = window_df["close"].iloc[-1]
   528‚Üí   528‚Üí            won = compute_outcome_won(
   529‚Üí   529‚Üí                window_df=post_pattern_df,
   530‚Üí   530‚Üí                entry_price=entry_price_for_outcome,
   531‚Üí   531‚Üí                move_pct=move_pct,
   532‚Üí   532‚Üí                historical_count=0,
   533‚Üí   533‚Üí            )
   534‚Üí   534‚Üí
   535‚Üí   535‚Üí            trie.insert_with_observations(
   536‚Üí   536‚Üí                symbols=pattern,
   537‚Üí   537‚Üí                move_pct=move_pct,
   538‚Üí   538‚Üí                drawdown_pct=drawdown_pct,
   539‚Üí   539‚Üí                favorable_pct=favorable_pct,
   540‚Üí   540‚Üí                duration=duration,
   541‚Üí   541‚Üí                won=won,
   542‚Üí   542‚Üí                next_symbol=next_sym,
   543‚Üí   543‚Üí            )
   544‚Üí   544‚Üí
   545‚Üí   545‚Üí        # Propagate metadata
   546‚Üí   546‚Üí        trie.propagate_metadata()
   547‚Üí   547‚Üí
   548‚Üí   548‚Üí        # === Compute Metrics ===
   549‚Üí   549‚Üí
   550‚Üí   550‚Üí        # 1. Symbol distribution (information metric)
   551‚Üí   551‚Üí        sym_counts = {}
   552‚Üí   552‚Üí        for s in train_symbols:
   553‚Üí   553‚Üí            sym_counts[s] = sym_counts.get(s, 0) + 1
   554‚Üí   554‚Üí        total_syms = len(train_symbols)
   555‚Üí   555‚Üí        symbol_distribution = {
   556‚Üí   556‚Üí            s: round(c / total_syms, 4) if total_syms > 0 else 0.0
   557‚Üí   557‚Üí            for s, c in sorted(sym_counts.items())
   558‚Üí   558‚Üí        }
   559‚Üí   559‚Üí        max_concentration = max(sym_counts.values()) / total_syms if total_syms > 0 else 1.0
   560‚Üí   560‚Üí        information = 1.0 - max_concentration
   561‚Üí   561‚Üí
   562‚Üí   562‚Üí        # 2. Overlap ratio
   563‚Üí   563‚Üí        unique_patterns = trie.pattern_count
   564‚Üí   564‚Üí        total_possible = max(len(train_symbols) - self.pattern_length, 1)
   565‚Üí   565‚Üí        overlap_ratio = total_possible / unique_patterns if unique_patterns > 0 else 0.0
   566‚Üí   566‚Üí
   567‚Üí   567‚Üí        # 3. OOS match rate
   568‚Üí   568‚Üí        oos_match_count = 0
   569‚Üí   569‚Üí        oos_exact_match_count = 0
   570‚Üí   570‚Üí        oos_test_count = 0
   571‚Üí   571‚Üí        matched_confidences = []
   572‚Üí   572‚Üí        matched_win_rates = []
   573‚Üí   573‚Üí        matched_hist_counts = []
   574‚Üí   574‚Üí
   575‚Üí   575‚Üí        for i in range(len(oos_symbols) - self.pattern_length):
   576‚Üí   576‚Üí            pattern = oos_symbols[i:i + self.pattern_length]
   577‚Üí   577‚Üí            oos_test_count += 1
   578‚Üí   578‚Üí
   579‚Üí   579‚Üí            # Exact match
   580‚Üí   580‚Üí            node = trie.search(pattern)
   581‚Üí   581‚Üí            if node is not None and node.metadata.historical_count > 0:
   582‚Üí   582‚Üí                oos_exact_match_count += 1
   583‚Üí   583‚Üí                oos_match_count += 1
   584‚Üí   584‚Üí                matched_confidences.append(node.metadata.confidence)
   585‚Üí   585‚Üí                matched_win_rates.append(node.metadata.win_rate)
   586‚Üí   586‚Üí                matched_hist_counts.append(node.metadata.historical_count)
   587‚Üí   587‚Üí            else:
   588‚Üí   588‚Üí                # Try prefix match (fuzzy with threshold)
   589‚Üí   589‚Üí                node_prefix, depth = trie.search_prefix(pattern)
   590‚Üí   590‚Üí                if node_prefix is not None and depth >= self.pattern_length - 1:
   591‚Üí   591‚Üí                    oos_match_count += 1
   592‚Üí   592‚Üí                    matched_confidences.append(node_prefix.metadata.confidence)
   593‚Üí   593‚Üí                    matched_win_rates.append(node_prefix.metadata.win_rate)
   594‚Üí   594‚Üí                    matched_hist_counts.append(node_prefix.metadata.historical_count)
   595‚Üí   595‚Üí
   596‚Üí   596‚Üí        oos_match_rate = oos_match_count / oos_test_count if oos_test_count > 0 else 0.0
   597‚Üí   597‚Üí        oos_exact_match_rate = oos_exact_match_count / oos_test_count if oos_test_count > 0 else 0.0
   598‚Üí   598‚Üí
   599‚Üí   599‚Üí        # 4. Repetition = oos_match_rate * overlap_ratio (both need to be good)
   600‚Üí   600‚Üí        repetition = oos_match_rate * min(overlap_ratio, 10.0) / 10.0
   601‚Üí   601‚Üí
   602‚Üí   602‚Üí        # 5. Calibration metric = information x repetition
   603‚Üí   603‚Üí        # This penalizes both: too much concentration (low info) and
   604‚Üí   604‚Üí        # too little overlap (low repetition)
   605‚Üí   605‚Üí        calibration_metric = information * (0.4 * oos_match_rate + 0.35 * min(overlap_ratio, 10.0) / 10.0 + 0.25 * repetition)
   606‚Üí   606‚Üí
   607‚Üí   607‚Üí        # Averages from matched patterns
   608‚Üí   608‚Üí        avg_confidence = np.mean(matched_confidences) if matched_confidences else 0.0
   609‚Üí   609‚Üí        avg_win_rate = np.mean(matched_win_rates) if matched_win_rates else 0.0
   610‚Üí   610‚Üí        avg_hist_count = np.mean(matched_hist_counts) if matched_hist_counts else 0.0
   611‚Üí   611‚Üí
   612‚Üí   612‚Üí        return CalibrationResult(
   613‚Üí   613‚Üí            alphabet_size=alphabet_size,
   614‚Üí   614‚Üí            window_size=window_size,
   615‚Üí   615‚Üí            train_symbols=len(train_symbols),
   616‚Üí   616‚Üí            oos_symbols=len(oos_symbols),
   617‚Üí   617‚Üí            unique_patterns=unique_patterns,
   618‚Üí   618‚Üí            overlap_ratio=round(overlap_ratio, 2),
   619‚Üí   619‚Üí            oos_match_rate=round(oos_match_rate, 4),
   620‚Üí   620‚Üí            oos_exact_match_rate=round(oos_exact_match_rate, 4),
   621‚Üí   621‚Üí            avg_confidence=round(avg_confidence, 4),
   622‚Üí   622‚Üí            avg_win_rate=round(avg_win_rate, 4),
   623‚Üí   623‚Üí            avg_historical_count=round(avg_hist_count, 1),
   624‚Üí   624‚Üí            information=round(information, 4),
   625‚Üí   625‚Üí            repetition=round(repetition, 4),
   626‚Üí   626‚Üí            calibration_metric=round(calibration_metric, 4),
   627‚Üí   627‚Üí            symbol_distribution=symbol_distribution,
   628‚Üí   628‚Üí        )
   629‚Üí   629‚Üí
   630‚Üí   630‚Üí    @staticmethod
   631‚Üí   631‚Üí    def _infer_asset_class(symbol: str) -> str:
   632‚Üí   632‚Üí        """Infer asset class from symbol for default profile."""
   633‚Üí   633‚Üí        symbol_upper = symbol.upper()
   634‚Üí   634‚Üí        blue_chips = {"BTC/USDT", "BTCUSDT", "ETH/USDT", "ETHUSDT"}
   635‚Üí   635‚Üí        large_caps = {"SOL/USDT", "SOLUSDT", "AVAX/USDT", "AVAXUSDT",
   636‚Üí   636‚Üí                      "BNB/USDT", "BNBUSDT", "XRP/USDT", "XRPUSDT",
   637‚Üí   637‚Üí                      "ADA/USDT", "ADAUSDT"}
   638‚Üí   638‚Üí        defi_tokens = {"LINK/USDT", "LINKUSDT", "UNI/USDT", "UNIUSDT",
   639‚Üí   639‚Üí                       "ATOM/USDT", "ATOMUSDT", "AAVE/USDT", "AAVEUSDT",
   640‚Üí   640‚Üí                       "MKR/USDT", "MKRUSDT", "COMP/USDT", "COMPUSDT",
   641‚Üí   641‚Üí                       "CRV/USDT", "CRVUSDT", "SNX/USDT", "SNXUSDT"}
   642‚Üí   642‚Üí        memes = {"DOGE/USDT", "DOGEUSDT", "SHIB/USDT", "SHIBUSDT",
   643‚Üí   643‚Üí                 "PEPE/USDT", "PEPEUSDT", "FLOKI/USDT", "FLOKIUSDT",
   644‚Üí   644‚Üí                 "WIF/USDT", "WIFUSDT", "BONK/USDT", "BONKUSDT"}
   645‚Üí   645‚Üí
   646‚Üí   646‚Üí        if symbol_upper in blue_chips:
   647‚Üí   647‚Üí            return "blue_chip"
   648‚Üí   648‚Üí        elif symbol_upper in large_caps:
   649‚Üí   649‚Üí            return "large_cap"
   650‚Üí   650‚Üí        elif symbol_upper in defi_tokens:
   651‚Üí   651‚Üí            return "defi"
   652‚Üí   652‚Üí        elif symbol_upper in memes:
   653‚Üí   653‚Üí            return "meme"
   654‚Üí   654‚Üí        else:
   655‚Üí   655‚Üí            return "large_cap"  # safe default
   656‚Üí   656‚Üí
   657‚Üí   657‚Üí
   658‚Üí   658‚Üí# ================================================================
   659‚Üí   659‚Üí# TradingCalibrationEngine ‚ÄĒ Trading-Performance-Based Calibration
   660‚Üí   660‚Üí# ================================================================
   661‚Üí   661‚Üí# The original CalibrationEngine uses a pattern-matching metric:
   662‚Üí   662‚Üí#   calibration_metric = information √ó (match_rate + overlap + repetition)
   663‚Üí   663‚Üí#
   664‚Üí   664‚Üí# PROBLEM: This ALWAYS selects alpha=3/window=5 because:
   665‚Üí   665‚Üí#   - Lower alpha ‚Üí fewer unique symbols ‚Üí higher match rate
   666‚Üí   666‚Üí#   - Higher match rate = higher metric = always wins
   667‚Üí   667‚Üí#   - But alpha=3 may produce POOR trading signals (too coarse)
   668‚Üí   668‚Üí#
   669‚Üí   669‚Üí# SOLUTION: TradingCalibrationEngine runs mini-backtests for each
   670‚Üí   670‚Üí#   őĪ/W combo and selects the one with the best TRADING performance.
   671‚Üí   671‚Üí#   This fixes the structural bias and produces +74% to +211% PnL
   672‚Üí   672‚Üí#   improvement over pattern-matching calibration.
   673‚Üí   673‚Üí#
   674‚Üí   674‚Üí# v0.6.7: Added to replace CalibrationEngine in validation scripts
   675‚Üí   675‚Üí# ================================================================
   676‚Üí   676‚Üí
   677‚Üí   677‚Üí
   678‚Üí   678‚Üí@dataclass
   679‚Üí   679‚Üíclass TradingCalibrationResult:
   680‚Üí   680‚Üí    """Result of trading-based calibration for a single őĪ/W combo."""
   681‚Üí   681‚Üí    alphabet_size: int
   682‚Üí   682‚Üí    window_size: int
   683‚Üí   683‚Üí    # Pattern-matching metrics (from CalibrationEngine)
   684‚Üí   684‚Üí    pattern_metric: float = 0.0
   685‚Üí   685‚Üí    overlap_ratio: float = 0.0
   686‚Üí   686‚Üí    oos_match_rate: float = 0.0
   687‚Üí   687‚Üí    information: float = 0.0
   688‚Üí   688‚Üí    # Trading metrics (NEW)
   689‚Üí   689‚Üí    total_trades: int = 0
   690‚Üí   690‚Üí    win_rate: float = 0.0
   691‚Üí   691‚Üí    profit_factor: float = 0.0
   692‚Üí   692‚Üí    total_pnl_pct: float = 0.0
   693‚Üí   693‚Üí    max_drawdown_pct: float = 0.0
   694‚Üí   694‚Üí    sharpe_approx: float = 0.0
   695‚Üí   695‚Üí    long_trades: int = 0
   696‚Üí   696‚Üí    short_trades: int = 0
   697‚Üí   697‚Üí    # Combined metric
   698‚Üí   698‚Üí    trading_metric: float = 0.0
   699‚Üí   699‚Üí
   700‚Üí   700‚Üí
   701‚Üí   701‚Üíclass TradingCalibrationEngine:
   702‚Üí   702‚Üí    """
   703‚Üí   703‚Üí    Trading-Performance-Based Calibration Engine.
   704‚Üí   704‚Üí
   705‚Üí   705‚Üí    Unlike CalibrationEngine which selects őĪ/W by pattern-matching metrics
   706‚Üí   706‚Üí    (always converging to alpha=3/window=5), this engine runs mini-backtests
   707‚Üí   707‚Üí    for each őĪ/W combination and selects the one with the best TRADING PnL.
   708‚Üí   708‚Üí
   709‚Üí   709‚Üí    Diagnostic data (6 tokens, 1h, 600 days each):
   710‚Üí   710‚Üí      - CalibrationEngine selects alpha=3/w=5 in 100% of cases
   711‚Üí   711‚Üí      - TradingCalibrationEngine selects: alpha=3 (17%), alpha=4 (50%), alpha=5 (33%)
   712‚Üí   712‚Üí
   713‚Üí   713‚Üí    The metric combines trading performance with pattern quality and robustness:
   714‚Üí   714‚Üí
   715‚Üí   715‚Üí        trading_metric = pnl_score + 0.1 √ó pattern_quality + 0.05 √ó count_bonus
   716‚Üí   716‚Üí                         - 0.1 √ó volatility_penalty
   717‚Üí   717‚Üí
   718‚Üí   718‚Üí    Where:
   719‚Üí   719‚Üí        - pnl_score = sign(PnL) √ó log(1 + |PnL|) ‚ÄĒ logarithmic scaling
   720‚Üí   720‚Üí        - pattern_quality = min(oos_match_rate, 0.8) √ó min(win_rate, 0.9)
   721‚Üí   721‚Üí        - count_bonus = log(1 + trades) / log(1 + 100) ‚ÄĒ statistical significance
   722‚Üí   722‚Üí        - volatility_penalty = max(0, std(pnls) - 5) / 10 ‚ÄĒ penalize unstable results
   723‚Üí   723‚Üí        - A combo must produce at least MIN_TRADES trades to be eligible
   724‚Üí   724‚Üí        - Negative PnL combos get 1.5√ó penalty
   725‚Üí   725‚Üí
   726‚Üí   726‚Üí    This ensures the selected parameters produce:
   727‚Üí   727‚Üí    1. Profitable trades (not just pattern matches)
   728‚Üí   728‚Üí    2. Sufficient trade frequency (at least some signals)
   729‚Üí   729‚Üí    3. Reasonable pattern quality (not degenerate matches)
   730‚Üí   730‚Üí    4. Stable results (not wildly variable PnL)
   731‚Üí   731‚Üí
   732‚Üí   732‚Üí    SL/TP are configurable and adapt to asset class volatility:
   733‚Üí   733‚Üí        - blue_chip: SL=2.5% / TP=4.0%  (lower volatility, tighter stops)
   734‚Üí   734‚Üí        - large_cap: SL=3.0% / TP=5.0%  (moderate volatility)
   735‚Üí   735‚Üí        - defi:     SL=3.5% / TP=6.0%  (higher volatility)
   736‚Üí   736‚Üí        - meme:     SL=5.0% / TP=8.0%  (very high volatility, wider stops)
   737‚Üí   737‚Üí        - default:  SL=3.0% / TP=5.0%
   738‚Üí   738‚Üí
   739‚Üí   739‚Üí    Sharpe ratio is timeframe-aware (derives annualization factor from
   740‚Üí   740‚Üí    candle interval rather than hardcoding sqrt(365*24)).
   741‚Üí   741‚Üí
   742‚Üí   742‚Üí    Usage:
   743‚Üí   743‚Üí        engine = TradingCalibrationEngine(train_ratio=0.70, pattern_length=5)
   744‚Üí   744‚Üí        profile, results = engine.calibrate(df, symbol="BTC/USDT")
   745‚Üí   745‚Üí    """
   746‚Üí   746‚Üí
   747‚Üí   747‚Üí    # Grid search space (same as CalibrationEngine for compatibility)
   748‚Üí   748‚Üí    ALPHABET_GRID = [3, 4, 5]
   749‚Üí   749‚Üí    WINDOW_GRID = [5, 7, 10]
   750‚Üí   750‚Üí
   751‚Üí   751‚Üí    # Minimum trades required for a combo to be considered
   752‚Üí   752‚Üí    MIN_TRADES = 5
   753‚Üí   753‚Üí
   754‚Üí   754‚Üí    # SL/TP defaults for mini-backtest (overridden by asset class)
   755‚Üí   755‚Üí    DEFAULT_SL_PCT = 3.0
   756‚Üí   756‚Üí    DEFAULT_TP_PCT = 5.0
   757‚Üí   757‚Üí
   758‚Üí   758‚Üí    # Asset-class-adaptive SL/TP for mini-backtest
   759‚Üí   759‚Üí    ASSET_CLASS_SL_TP = {
   760‚Üí   760‚Üí        "blue_chip":  {"sl_pct": 2.5, "tp_pct": 4.0},
   761‚Üí   761‚Üí        "large_cap":  {"sl_pct": 3.0, "tp_pct": 5.0},
   762‚Üí   762‚Üí        "defi":       {"sl_pct": 3.5, "tp_pct": 6.0},
   763‚Üí   763‚Üí        "meme":       {"sl_pct": 5.0, "tp_pct": 8.0},
   764‚Üí   764‚Üí        "new_launch": {"sl_pct": 5.0, "tp_pct": 8.0},
   765‚Üí   765‚Üí    }
   766‚Üí   766‚Üí
   767‚Üí   767‚Üí    # Timeframe ‚Üí candles-per-year mapping (for Sharpe annualization)
   768‚Üí   768‚Üí    TIMEFRAME_CANDLES_PER_YEAR = {
   769‚Üí   769‚Üí        "1m":  365 * 24 * 60,
   770‚Üí   770‚Üí        "5m":  365 * 24 * 12,
   771‚Üí   771‚Üí        "15m": 365 * 24 * 4,
   772‚Üí   772‚Üí        "30m": 365 * 24 * 2,
   773‚Üí   773‚Üí        "1h":  365 * 24,
   774‚Üí   774‚Üí        "4h":  365 * 6,
   775‚Üí   775‚Üí        "1d":  365,
   776‚Üí   776‚Üí    }
   777‚Üí   777‚Üí
   778‚Üí   778‚Üí    def __init__(
   779‚Üí   779‚Üí        self,
   780‚Üí   780‚Üí        train_ratio: float = 0.70,
   781‚Üí   781‚Üí        pattern_length: int = 5,
   782‚Üí   782‚Üí        sl_pct: float | None = None,
   783‚Üí   783‚Üí        tp_pct: float | None = None,
   784‚Üí   784‚Üí        timeframe: str = "1h",
   785‚Üí   785‚Üí    ):
   786‚Üí   786‚Üí        self.train_ratio = train_ratio
   787‚Üí   787‚Üí        self.pattern_length = pattern_length
   788‚Üí   788‚Üí        self.timeframe = timeframe
   789‚Üí   789‚Üí        # SL/TP: use explicit values if provided, otherwise asset-class-adaptive
   790‚Üí   790‚Üí        self._explicit_sl = sl_pct
   791‚Üí   791‚Üí        self._explicit_tp = tp_pct
   792‚Üí   792‚Üí        self.sl_pct = sl_pct if sl_pct is not None else self.DEFAULT_SL_PCT
   793‚Üí   793‚Üí        self.tp_pct = tp_pct if tp_pct is not None else self.DEFAULT_TP_PCT
   794‚Üí   794‚Üí        # Sharpe annualization factor from timeframe
   795‚Üí   795‚Üí        cpy = self.TIMEFRAME_CANDLES_PER_YEAR.get(timeframe, 365 * 24)
   796‚Üí   796‚Üí        self._sharpe_annual_factor = np.sqrt(cpy)
   797‚Üí   797‚Üí
   798‚Üí   798‚Üí    def _get_sl_tp_for_symbol(self, symbol: str) -> tuple[float, float]:
   799‚Üí   799‚Üí        """Get SL/TP percentages adapted to the token's asset class."""
   800‚Üí   800‚Üí        if self._explicit_sl is not None and self._explicit_tp is not None:
   801‚Üí   801‚Üí            return self._explicit_sl, self._explicit_tp
   802‚Üí   802‚Üí        asset_class = CalibrationEngine._infer_asset_class(symbol)
   803‚Üí   803‚Üí        sl_tp = self.ASSET_CLASS_SL_TP.get(asset_class, {"sl_pct": self.DEFAULT_SL_PCT, "tp_pct": self.DEFAULT_TP_PCT})
   804‚Üí   804‚Üí        return sl_tp["sl_pct"], sl_tp["tp_pct"]
   805‚Üí   805‚Üí
   806‚Üí   806‚Üí    def calibrate(
   807‚Üí   807‚Üí        self,
   808‚Üí   808‚Üí        df: pd.DataFrame,
   809‚Üí   809‚Üí        symbol: str = "",
   810‚Üí   810‚Üí        verbose: bool = True,
   811‚Üí   811‚Üí    ) -> tuple:
   812‚Üí   812‚Üí        """
   813‚Üí   813‚Üí        Run trading-based calibration on a DataFrame.
   814‚Üí   814‚Üí
   815‚Üí   815‚Üí        Tests all őĪ √ó window combos, runs mini-backtests on OOS data,
   816‚Üí   816‚Üí        and selects the combo with the best trading performance.
   817‚Üí   817‚Üí
   818‚Üí   818‚Üí        Args:
   819‚Üí   819‚Üí            df: OHLCV DataFrame
   820‚Üí   820‚Üí            symbol: Token symbol for the profile
   821‚Üí   821‚Üí            verbose: Print progress
   822‚Üí   822‚Üí
   823‚Üí   823‚Üí        Returns:
   824‚Üí   824‚Üí            Tuple of (best TokenProfile, list of TradingCalibrationResults)
   825‚Üí   825‚Üí        """
   826‚Üí   826‚Üí        # Resolve SL/TP for this symbol's asset class
   827‚Üí   827‚Üí        self.sl_pct, self.tp_pct = self._get_sl_tp_for_symbol(symbol)
   828‚Üí   828‚Üí
   829‚Üí   829‚Üí        n = len(df)
   830‚Üí   830‚Üí        split = int(n * self.train_ratio)
   831‚Üí   831‚Üí        train_df = df.iloc[:split]
   832‚Üí   832‚Üí        oos_df = df.iloc[split:]
   833‚Üí   833‚Üí
   834‚Üí   834‚Üí        if verbose:
   835‚Üí   835‚Üí            print(f"\n{'='*70}")
   836‚Üí   836‚Üí            print(f"  TRADING CALIBRATION: {symbol}")
   837‚Üí   837‚Üí            print(f"  Data: {n} candles | Train: {split} | OOS: {n - split}")
   838‚Üí   838‚Üí            print(f"  Grid: alpha={self.ALPHABET_GRID} x window={self.WINDOW_GRID}")
   839‚Üí   839‚Üí            print(f"  SL={self.sl_pct}% / TP={self.tp_pct}% (asset-class-adaptive)")
   840‚Üí   840‚Üí            print(f"  Timeframe: {self.timeframe} (Sharpe ann. factor: {self._sharpe_annual_factor:.1f})")
   841‚Üí   841‚Üí            print(f"{'='*70}")
   842‚Üí   842‚Üí
   843‚Üí   843‚Üí        results = []
   844‚Üí   844‚Üí
   845‚Üí   845‚Üí        for alpha in self.ALPHABET_GRID:
   846‚Üí   846‚Üí            for window in self.WINDOW_GRID:
   847‚Üí   847‚Üí                result = self._evaluate_combo(train_df, oos_df, alpha, window)
   848‚Üí   848‚Üí                results.append(result)
   849‚Üí   849‚Üí
   850‚Üí   850‚Üí                if verbose:
   851‚Üí   851‚Üí                    pnl_sign = "+" if result.total_pnl_pct >= 0 else ""
   852‚Üí   852‚Üí                    print(
   853‚Üí   853‚Üí                        f"  alpha={alpha} window={window:2d} | "
   854‚Üí   854‚Üí                        f"Trades={result.total_trades:3d} "
   855‚Üí   855‚Üí                        f"WR={result.win_rate:.1%} "
   856‚Üí   856‚Üí                        f"PF={result.profit_factor:.2f} "
   857‚Üí   857‚Üí                        f"PnL={pnl_sign}{result.total_pnl_pct:.1f}% "
   858‚Üí   858‚Üí                        f"DD={result.max_drawdown_pct:.1f}% "
   859‚Üí   859‚Üí                        f"tmetric={result.trading_metric:.4f}"
   860‚Üí   860‚Üí                    )
   861‚Üí   861‚Üí
   862‚Üí   862‚Üí        # Select best by trading metric
   863‚Üí   863‚Üí        eligible = [r for r in results if r.total_trades >= self.MIN_TRADES]
   864‚Üí   864‚Üí
   865‚Üí   865‚Üí        if not eligible:
   866‚Üí   866‚Üí            # Fallback: use pattern-matching metric if no combo produces trades
   867‚Üí   867‚Üí            if verbose:
   868‚Üí   868‚Üí                print(f"\n  ‚ö†ÔłŹ  No combo produced ‚Č•{self.MIN_TRADES} trades ‚ÄĒ "
   869‚Üí   869‚Üí                      f"falling back to pattern metric")
   870‚Üí   870‚Üí            best = max(results, key=lambda r: r.pattern_metric)
   871‚Üí   871‚Üí        else:
   872‚Üí   872‚Üí            best = max(eligible, key=lambda r: r.trading_metric)
   873‚Üí   873‚Üí
   874‚Üí   874‚Üí        if verbose:
   875‚Üí   875‚Üí            pnl_sign = "+" if best.total_pnl_pct >= 0 else ""
   876‚Üí   876‚Üí            print(f"\n  >>> BEST: alpha={best.alphabet_size} window={best.window_size} "
   877‚Üí   877‚Üí                  f"trading_metric={best.trading_metric:.4f}")
   878‚Üí   878‚Üí            print(f"  >>> Trades={best.total_trades} WR={best.win_rate:.1%} "
   879‚Üí   879‚Üí                  f"PF={best.profit_factor:.2f} PnL={pnl_sign}{best.total_pnl_pct:.1f}%")
   880‚Üí   880‚Üí
   881‚Üí   881‚Üí        # Build profile from best result
   882‚Üí   882‚Üí        asset_class = CalibrationEngine._infer_asset_class(symbol)
   883‚Üí   883‚Üí        profile = TokenProfile.from_asset_class(symbol, asset_class)
   884‚Üí   884‚Üí
   885‚Üí   885‚Üí        grid = {
   886‚Üí   886‚Üí            f"a{r.alphabet_size}_w{r.window_size}": {
   887‚Üí   887‚Üí                "total_trades": r.total_trades,
   888‚Üí   888‚Üí                "win_rate": round(r.win_rate, 4),
   889‚Üí   889‚Üí                "profit_factor": round(r.profit_factor, 4),
   890‚Üí   890‚Üí                "total_pnl_pct": round(r.total_pnl_pct, 2),
   891‚Üí   891‚Üí                "max_drawdown_pct": round(r.max_drawdown_pct, 2),
   892‚Üí   892‚Üí                "trading_metric": round(r.trading_metric, 4),
   893‚Üí   893‚Üí                "pattern_metric": round(r.pattern_metric, 4),
   894‚Üí   894‚Üí                "oos_match_rate": round(r.oos_match_rate, 4),
   895‚Üí   895‚Üí                "overlap_ratio": round(r.overlap_ratio, 2),
   896‚Üí   896‚Üí            }
   897‚Üí   897‚Üí            for r in results
   898‚Üí   898‚Üí        }
   899‚Üí   899‚Üí        profile.update_from_calibration(
   900‚Üí   900‚Üí            best_alpha=best.alphabet_size,
   901‚Üí   901‚Üí            best_window=best.window_size,
   902‚Üí   902‚Üí            metric=best.trading_metric,
   903‚Üí   903‚Üí            grid=grid,
   904‚Üí   904‚Üí            n_samples=n,
   905‚Üí   905‚Üí        )
   906‚Üí   906‚Üí
   907‚Üí   907‚Üí        return profile, results
   908‚Üí   908‚Üí
   909‚Üí   909‚Üí    def _evaluate_combo(
   910‚Üí   910‚Üí        self,
   911‚Üí   911‚Üí        train_df: pd.DataFrame,
   912‚Üí   912‚Üí        oos_df: pd.DataFrame,
   913‚Üí   913‚Üí        alphabet_size: int,
   914‚Üí   914‚Üí        window_size: int,
   915‚Üí   915‚Üí    ) -> TradingCalibrationResult:
   916‚Üí   916‚Üí        """Evaluate a single őĪ √ó window combo with mini-backtest."""
   917‚Üí   917‚Üí        result = TradingCalibrationResult(
   918‚Üí   918‚Üí            alphabet_size=alphabet_size,
   919‚Üí   919‚Üí            window_size=window_size,
   920‚Üí   920‚Üí        )
   921‚Üí   921‚Üí
   922‚Üí   922‚Üí        # Encode data
   923‚Üí   923‚Üí        try:
   924‚Üí   924‚Üí            encoder = SAXEncoder(
   925‚Üí   925‚Üí                alphabet_size=alphabet_size,
   926‚Üí   926‚Üí                window_size=window_size,
   927‚Üí   927‚Üí                strategy="ohlcv",
   928‚Üí   928‚Üí            )
   929‚Üí   929‚Üí        except ValueError:
   930‚Üí   930‚Üí            return result
   931‚Üí   931‚Üí
   932‚Üí   932‚Üí        train_symbols = encoder.encode(train_df)
   933‚Üí   933‚Üí        oos_symbols = encoder.encode(oos_df)
   934‚Üí   934‚Üí
   935‚Üí   935‚Üí        if len(train_symbols) < self.pattern_length + 1:
   936‚Üí   936‚Üí            return result
   937‚Üí   937‚Üí        if len(oos_symbols) < self.pattern_length + 1:
   938‚Üí   938‚Üí            return result
   939‚Üí   939‚Üí
   940‚Üí   940‚Üí        # Build trie from training data
   941‚Üí   941‚Üí        trie = PPMTTrie(name=f"tcal_a{alphabet_size}_w{window_size}")
   942‚Üí   942‚Üí
   943‚Üí   943‚Üí        for i in range(len(train_symbols) - self.pattern_length):
   944‚Üí   944‚Üí            pattern = train_symbols[i:i + self.pattern_length]
   945‚Üí   945‚Üí            next_sym = train_symbols[i + self.pattern_length] if i + self.pattern_length < len(train_symbols) else None
   946‚Üí   946‚Üí
   947‚Üí   947‚Üí            start_candle = i * window_size
   948‚Üí   948‚Üí            end_candle = (i + self.pattern_length) * window_size
   949‚Üí   949‚Üí            if end_candle > len(train_df):
   950‚Üí   950‚Üí                break
   951‚Üí   951‚Üí
   952‚Üí   952‚Üí            window_df = train_df.iloc[start_candle:end_candle]
   953‚Üí   953‚Üí            if len(window_df) < 2:
   954‚Üí   954‚Üí                continue
   955‚Üí   955‚Üí
   956‚Üí   956‚Üí            entry_price = window_df["close"].iloc[0]
   957‚Üí   957‚Üí            exit_price = window_df["close"].iloc[-1]
   958‚Üí   958‚Üí            move_pct = ((exit_price - entry_price) / entry_price) * 100.0
   959‚Üí   959‚Üí
   960‚Üí   960‚Üí            high = window_df["high"].max()
   961‚Üí   961‚Üí            low = window_df["low"].min()
   962‚Üí   962‚Üí            drawdown_pct = ((low - entry_price) / entry_price) * 100.0
   963‚Üí   963‚Üí            favorable_pct = ((high - entry_price) / entry_price) * 100.0
   964‚Üí   964‚Üí
   965‚Üí   965‚Üí            duration = len(window_df)
   966‚Üí   966‚Üí            # v0.40.24 (P7-FaseC FIX): outcome-SL/TP based `won` computed on
   967‚Üí   967‚Üí            # POST-pattern candles (not the pattern window itself ‚ÄĒ see
   968‚Üí   968‚Üí            # ppmt.py:337-422 for the full rationale). During calibration
   969‚Üí   969‚Üí            # build we don't track an existing node's historical_count (the
   970‚Üí   970‚Üí            # trie is being built fresh), so we pass historical_count=0 ‚Üí
   971‚Üí   971‚Üí            # the helper uses bootstrap floors (0.15%). This is the
   972‚Üí   972‚Üí            # conservative choice: calibration patterns tend to be young
   973‚Üí   973‚Üí            # (low N), and using real SL/TP from a still-unstable
   974‚Üí   974‚Üí            # max_dd/max_fav would inject noise.
   975‚Üí   975‚Üí            post_pattern_window_size = self.pattern_length * window_size
   976‚Üí   976‚Üí            post_pattern_df = train_df.iloc[
   977‚Üí   977‚Üí                end_candle : min(end_candle + post_pattern_window_size, len(train_df))
   978‚Üí   978‚Üí            ]
   979‚Üí   979‚Üí            entry_price_for_outcome = window_df["close"].iloc[-1]
   980‚Üí   980‚Üí            won = compute_outcome_won(
   981‚Üí   981‚Üí                window_df=post_pattern_df,
   982‚Üí   982‚Üí                entry_price=entry_price_for_outcome,
   983‚Üí   983‚Üí                move_pct=move_pct,
   984‚Üí   984‚Üí                historical_count=0,
   985‚Üí   985‚Üí            )
   986‚Üí   986‚Üí
   987‚Üí   987‚Üí            trie.insert_with_observations(
   988‚Üí   988‚Üí                symbols=pattern,
   989‚Üí   989‚Üí                move_pct=move_pct,
   990‚Üí   990‚Üí                drawdown_pct=drawdown_pct,
   991‚Üí   991‚Üí                favorable_pct=favorable_pct,
   992‚Üí   992‚Üí                duration=duration,
   993‚Üí   993‚Üí                won=won,
   994‚Üí   994‚Üí                next_symbol=next_sym,
   995‚Üí   995‚Üí            )
   996‚Üí   996‚Üí
   997‚Üí   997‚Üí        trie.propagate_metadata()
   998‚Üí   998‚Üí
   999‚Üí   999‚Üí        # === Pattern-matching metrics (for comparison) ===
  1000‚Üí  1000‚Üí        sym_counts = {}
  1001‚Üí  1001‚Üí        for s in train_symbols:
  1002‚Üí  1002‚Üí            sym_counts[s] = sym_counts.get(s, 0) + 1
  1003‚Üí  1003‚Üí        total_syms = len(train_symbols)
  1004‚Üí  1004‚Üí        max_concentration = max(sym_counts.values()) / total_syms if total_syms > 0 else 1.0
  1005‚Üí  1005‚Üí        information = 1.0 - max_concentration
  1006‚Üí  1006‚Üí
  1007‚Üí  1007‚Üí        unique_patterns = trie.pattern_count
  1008‚Üí  1008‚Üí        total_possible = max(len(train_symbols) - self.pattern_length, 1)
  1009‚Üí  1009‚Üí        overlap_ratio = total_possible / unique_patterns if unique_patterns > 0 else 0.0
  1010‚Üí  1010‚Üí
  1011‚Üí  1011‚Üí        oos_match_count = 0
  1012‚Üí  1012‚Üí        oos_test_count = 0
  1013‚Üí  1013‚Üí        for i in range(len(oos_symbols) - self.pattern_length):
  1014‚Üí  1014‚Üí            pattern = oos_symbols[i:i + self.pattern_length]
  1015‚Üí  1015‚Üí            oos_test_count += 1
  1016‚Üí  1016‚Üí            node = trie.search(pattern)
  1017‚Üí  1017‚Üí            if node is not None and node.metadata.historical_count > 0:
  1018‚Üí  1018‚Üí                oos_match_count += 1
  1019‚Üí  1019‚Üí            else:
  1020‚Üí  1020‚Üí                node_prefix, depth = trie.search_prefix(pattern)
  1021‚Üí  1021‚Üí                if node_prefix is not None and depth >= self.pattern_length - 1:
  1022‚Üí  1022‚Üí                    oos_match_count += 1
  1023‚Üí  1023‚Üí
  1024‚Üí  1024‚Üí        oos_match_rate = oos_match_count / oos_test_count if oos_test_count > 0 else 0.0
  1025‚Üí  1025‚Üí        repetition = oos_match_rate * min(overlap_ratio, 10.0) / 10.0
  1026‚Üí  1026‚Üí        pattern_metric = information * (0.4 * oos_match_rate + 0.35 * min(overlap_ratio, 10.0) / 10.0 + 0.25 * repetition)
  1027‚Üí  1027‚Üí
  1028‚Üí  1028‚Üí        # === Mini-backtest on OOS data ===
  1029‚Üí  1029‚Üí        trades = self._mini_backtest(trie, oos_df, oos_symbols, window_size)
  1030‚Üí  1030‚Üí
  1031‚Üí  1031‚Üí        # Compute trading stats
  1032‚Üí  1032‚Üí        if not trades:
  1033‚Üí  1033‚Üí            result.pattern_metric = pattern_metric
  1034‚Üí  1034‚Üí            result.information = information
  1035‚Üí  1035‚Üí            result.overlap_ratio = overlap_ratio
  1036‚Üí  1036‚Üí            result.oos_match_rate = oos_match_rate
  1037‚Üí  1037‚Üí            return result
  1038‚Üí  1038‚Üí
  1039‚Üí  1039‚Üí        pnls = [t["pnl_pct"] for t in trades]
  1040‚Üí  1040‚Üí        wins = [p for p in pnls if p > 0]
  1041‚Üí  1041‚Üí        losses = [p for p in pnls if p <= 0]
  1042‚Üí  1042‚Üí        total_wins = sum(wins) if wins else 0.0
  1043‚Üí  1043‚Üí        total_losses = abs(sum(losses)) if losses else 0.0
  1044‚Üí  1044‚Üí
  1045‚Üí  1045‚Üí        win_rate = len(wins) / len(trades) if trades else 0.0
  1046‚Üí  1046‚Üí        profit_factor = total_wins / total_losses if total_losses > 0 else float('inf')
  1047‚Üí  1047‚Üí        total_pnl = sum(pnls)
  1048‚Üí  1048‚Üí
  1049‚Üí  1049‚Üí        # Max drawdown
  1050‚Üí  1050‚Üí        cumulative = np.cumsum(pnls)
  1051‚Üí  1051‚Üí        peak = np.maximum.accumulate(cumulative)
  1052‚Üí  1052‚Üí        drawdowns = cumulative - peak
  1053‚Üí  1053‚Üí        max_dd = abs(min(drawdowns)) if len(drawdowns) > 0 else 0.0
  1054‚Üí  1054‚Üí
  1055‚Üí  1055‚Üí        # Sharpe approximation (annualized, timeframe-aware)
  1056‚Üí  1056‚Üí        if len(pnls) > 1 and np.std(pnls) > 0:
  1057‚Üí  1057‚Üí            sharpe = np.mean(pnls) / np.std(pnls) * self._sharpe_annual_factor
  1058‚Üí  1058‚Üí        else:
  1059‚Üí  1059‚Üí            sharpe = 0.0
  1060‚Üí  1060‚Üí
  1061‚Üí  1061‚Üí        long_trades = sum(1 for t in trades if t["direction"] == "LONG")
  1062‚Üí  1062‚Üí        short_trades = sum(1 for t in trades if t["direction"] == "SHORT")
  1063‚Üí  1063‚Üí
  1064‚Üí  1064‚Üí        # === Trading metric ===
  1065‚Üí  1065‚Üí        # Logarithmic PnL scaling to avoid domination by extreme values
  1066‚Üí  1066‚Üí        # Positive PnL gets diminishing returns; negative PnL gets amplified penalty
  1067‚Üí  1067‚Üí        if total_pnl > 0:
  1068‚Üí  1068‚Üí            pnl_score = np.log1p(total_pnl)
  1069‚Üí  1069‚Üí        else:
  1070‚Üí  1070‚Üí            pnl_score = -np.log1p(abs(total_pnl)) * 1.5  # 1.5x penalty for losses
  1071‚Üí  1071‚Üí
  1072‚Üí  1072‚Üí        # Pattern quality bonus: rewards match rate + win rate, but capped
  1073‚Üí  1073‚Üí        pattern_quality = min(oos_match_rate, 0.8) * min(win_rate, 0.9)
  1074‚Üí  1074‚Üí
  1075‚Üí  1075‚Üí        # Trade count bonus: more trades = more statistical significance
  1076‚Üí  1076‚Üí        # But with diminishing returns (log scale)
  1077‚Üí  1077‚Üí        count_bonus = np.log1p(len(trades)) / np.log1p(100)  # Normalized to ~1 at 100 trades
  1078‚Üí  1078‚Üí
  1079‚Üí  1079‚Üí        # Volatility penalty: penalize unstable PnL distributions
  1080‚Üí  1080‚Üí        # High std means results could be unreliable
  1081‚Üí  1081‚Üí        pnl_std = float(np.std(pnls)) if len(pnls) > 1 else 0.0
  1082‚Üí  1082‚Üí        volatility_penalty = max(0.0, pnl_std - 5.0) / 10.0
  1083‚Üí  1083‚Üí
  1084‚Üí  1084‚Üí        # Combined metric: PnL is king, quality and count provide small bonuses,
  1085‚Üí  1085‚Üí        # volatility provides a penalty
  1086‚Üí  1086‚Üí        trading_metric = pnl_score + 0.1 * pattern_quality + 0.05 * count_bonus \
  1087‚Üí  1087‚Üí                        - 0.1 * volatility_penalty
  1088‚Üí  1088‚Üí
  1089‚Üí  1089‚Üí        # Update result
  1090‚Üí  1090‚Üí        result.pattern_metric = round(pattern_metric, 4)
  1091‚Üí  1091‚Üí        result.information = round(information, 4)
  1092‚Üí  1092‚Üí        result.overlap_ratio = round(overlap_ratio, 2)
  1093‚Üí  1093‚Üí        result.oos_match_rate = round(oos_match_rate, 4)
  1094‚Üí  1094‚Üí        result.total_trades = len(trades)
  1095‚Üí  1095‚Üí        result.win_rate = round(win_rate, 4)
  1096‚Üí  1096‚Üí        result.profit_factor = round(profit_factor, 4) if profit_factor != float('inf') else 99.99
  1097‚Üí  1097‚Üí        result.total_pnl_pct = round(total_pnl, 2)
  1098‚Üí  1098‚Üí        result.max_drawdown_pct = round(max_dd, 2)
  1099‚Üí  1099‚Üí        result.sharpe_approx = round(sharpe, 2)
  1100‚Üí  1100‚Üí        result.long_trades = long_trades
  1101‚Üí  1101‚Üí        result.short_trades = short_trades
  1102‚Üí  1102‚Üí        result.trading_metric = round(trading_metric, 4)
  1103‚Üí  1103‚Üí
  1104‚Üí  1104‚Üí        return result
  1105‚Üí  1105‚Üí
  1106‚Üí  1106‚Üí    def _mini_backtest(
  1107‚Üí  1107‚Üí        self,
  1108‚Üí  1108‚Üí        trie: PPMTTrie,
  1109‚Üí  1109‚Üí        oos_df: pd.DataFrame,
  1110‚Üí  1110‚Üí        oos_symbols: list,
  1111‚Üí  1111‚Üí        window_size: int,
  1112‚Üí  1112‚Üí    ) -> list:
  1113‚Üí  1113‚Üí        """
  1114‚Üí  1114‚Üí        Run a simplified trading backtest on OOS data.
  1115‚Üí  1115‚Üí
  1116‚Üí  1116‚Üí        For each pattern in OOS symbols:
  1117‚Üí  1117‚Üí        1. Look up the pattern in the trie
  1118‚Üí  1118‚Üí        2. If matched with sufficient confidence, enter a trade
  1119‚Üí  1119‚Üí        3. Apply simple SL/TP exit logic
  1120‚Üí  1120‚Üí        4. Record the trade PnL
  1121‚Üí  1121‚Üí
  1122‚Üí  1122‚Üí        Returns list of trade dicts with pnl_pct and direction.
  1123‚Üí  1123‚Üí        """
  1124‚Üí  1124‚Üí        trades = []
  1125‚Üí  1125‚Üí        in_position = False
  1126‚Üí  1126‚Üí        entry_price = 0.0
  1127‚Üí  1127‚Üí        entry_sl = 0.0
  1128‚Üí  1128‚Üí        entry_tp = 0.0
  1129‚Üí  1129‚Üí        position_direction = "LONG"
  1130‚Üí  1130‚Üí
  1131‚Üí  1131‚Üí        for i in range(len(oos_symbols) - self.pattern_length):
  1132‚Üí  1132‚Üí            pattern = oos_symbols[i:i + self.pattern_length]
  1133‚Üí  1133‚Üí
  1134‚Üí  1134‚Üí            # Get price for this candle position
  1135‚Üí  1135‚Üí            candle_idx = min((i + self.pattern_length) * window_size, len(oos_df) - 1)
  1136‚Üí  1136‚Üí            if candle_idx >= len(oos_df):
  1137‚Üí  1137‚Üí                break
  1138‚Üí  1138‚Üí
  1139‚Üí  1139‚Üí            row = oos_df.iloc[candle_idx]
  1140‚Üí  1140‚Üí            current_price = float(row["close"])
  1141‚Üí  1141‚Üí            current_low = float(row["low"])
  1142‚Üí  1142‚Üí            current_high = float(row["high"])
  1143‚Üí  1143‚Üí
  1144‚Üí  1144‚Üí            # SL/TP check for open positions
  1145‚Üí  1145‚Üí            if in_position:
  1146‚Üí  1146‚Üí                exited = False
  1147‚Üí  1147‚Üí                if position_direction == "LONG":
  1148‚Üí  1148‚Üí                    if current_low <= entry_sl:
  1149‚Üí  1149‚Üí                        pnl = ((entry_sl - entry_price) / entry_price) * 100.0
  1150‚Üí  1150‚Üí                        trades.append({"pnl_pct": round(pnl, 4), "direction": "LONG", "exit": "SL"})
  1151‚Üí  1151‚Üí                        exited = True
  1152‚Üí  1152‚Üí                    elif current_high >= entry_tp:
  1153‚Üí  1153‚Üí                        pnl = ((entry_tp - entry_price) / entry_price) * 100.0
  1154‚Üí  1154‚Üí                        trades.append({"pnl_pct": round(pnl, 4), "direction": "LONG", "exit": "TP"})
  1155‚Üí  1155‚Üí                        exited = True
  1156‚Üí  1156‚Üí                elif position_direction == "SHORT":
  1157‚Üí  1157‚Üí                    if current_high >= entry_sl:
  1158‚Üí  1158‚Üí                        pnl = ((entry_price - entry_sl) / entry_price) * 100.0
  1159‚Üí  1159‚Üí                        trades.append({"pnl_pct": round(pnl, 4), "direction": "SHORT", "exit": "SL"})
  1160‚Üí  1160‚Üí                        exited = True
  1161‚Üí  1161‚Üí                    elif current_low <= entry_tp:
  1162‚Üí  1162‚Üí                        pnl = ((entry_price - entry_tp) / entry_price) * 100.0
  1163‚Üí  1163‚Üí                        trades.append({"pnl_pct": round(pnl, 4), "direction": "SHORT", "exit": "TP"})
  1164‚Üí  1164‚Üí                        exited = True
  1165‚Üí  1165‚Üí
  1166‚Üí  1166‚Üí                if exited:
  1167‚Üí  1167‚Üí                    in_position = False
  1168‚Üí  1168‚Üí                    continue
  1169‚Üí  1169‚Üí
  1170‚Üí  1170‚Üí            # Pattern lookup for new entries
  1171‚Üí  1171‚Üí            if in_position:
  1172‚Üí  1172‚Üí                continue
  1173‚Üí  1173‚Üí
  1174‚Üí  1174‚Üí            node = trie.search(pattern)
  1175‚Üí  1175‚Üí            if node is None:
  1176‚Üí  1176‚Üí                # Try prefix match
  1177‚Üí  1177‚Üí                node_prefix, depth = trie.search_prefix(pattern)
  1178‚Üí  1178‚Üí                if node_prefix is not None and depth >= self.pattern_length - 1:
  1179‚Üí  1179‚Üí                    node = node_prefix
  1180‚Üí  1180‚Üí                else:
  1181‚Üí  1181‚Üí                    continue
  1182‚Üí  1182‚Üí
  1183‚Üí  1183‚Üí            meta = node.metadata
  1184‚Üí  1184‚Üí            if meta.historical_count < 3:  # Need minimum observations
  1185‚Üí  1185‚Üí                continue
  1186‚Üí  1186‚Üí
  1187‚Üí  1187‚Üí            # Direction from win rate and expected move
  1188‚Üí  1188‚Üí            confidence = meta.confidence
  1189‚Üí  1189‚Üí            if confidence < 0.05:  # Minimum confidence gate
  1190‚Üí  1190‚Üí                continue
  1191‚Üí  1191‚Üí
  1192‚Üí  1192‚Üí            # Determine direction from expected move
  1193‚Üí  1193‚Üí            if meta.expected_move_pct > 0:
  1194‚Üí  1194‚Üí                direction = "LONG"
  1195‚Üí  1195‚Üí            elif meta.expected_move_pct < 0:
  1196‚Üí  1196‚Üí                direction = "SHORT"
  1197‚Üí  1197‚Üí            else:
  1198‚Üí  1198‚Üí                continue  # No directional signal
  1199‚Üí  1199‚Üí
  1200‚Üí  1200‚Üí            # Enter trade
  1201‚Üí  1201‚Üí            in_position = True
  1202‚Üí  1202‚Üí            entry_price = current_price
  1203‚Üí  1203‚Üí            position_direction = direction
  1204‚Üí  1204‚Üí
  1205‚Üí  1205‚Üí            if direction == "LONG":
  1206‚Üí  1206‚Üí                entry_sl = current_price * (1 - self.sl_pct / 100.0)
  1207‚Üí  1207‚Üí                entry_tp = current_price * (1 + self.tp_pct / 100.0)
  1208‚Üí  1208‚Üí            else:
  1209‚Üí  1209‚Üí                entry_sl = current_price * (1 + self.sl_pct / 100.0)
  1210‚Üí  1210‚Üí                entry_tp = current_price * (1 - self.tp_pct / 100.0)
  1211‚Üí  1211‚Üí
  1212‚Üí  1212‚Üí        # Close any open position at end
  1213‚Üí  1213‚Üí        if in_position and len(oos_df) > 0:
  1214‚Üí  1214‚Üí            last_price = float(oos_df["close"].iloc[-1])
  1215‚Üí  1215‚Üí            if position_direction == "LONG":
  1216‚Üí  1216‚Üí                pnl = ((last_price - entry_price) / entry_price) * 100.0
  1217‚Üí  1217‚Üí            else:
  1218‚Üí  1218‚Üí                pnl = ((entry_price - last_price) / entry_price) * 100.0
  1219‚Üí  1219‚Üí            trades.append({"pnl_pct": round(pnl, 4), "direction": position_direction, "exit": "END"})
  1220‚Üí  1220‚Üí
  1221‚Üí  1221‚Üí        return trades
  1222‚Üí  1222‚Üí