     1тЖТ     1тЖТ"""
     2тЖТ     2тЖТbuild_dataset.py тАФ Build labeled dataset from trader's entries + random bars
     3тЖТ     3тЖТ
     4тЖТ     4тЖТPipeline:
     5тЖТ     5тЖТ  1. Load filtered trades from parse_trades.py
     6тЖТ     6тЖТ  2. Download 1m OHLCV for each symbol (paginated, multi-exchange)
     7тЖТ     7тЖТ  3. Compute features at each trade entry bar
     8тЖТ     8тЖТ  4. Label strategy (v2 тАФ WINNERS-ONLY):
     9тЖТ     9тЖТ     - WINNER entries тЖТ label=1.0 (positive: "good entry")
    10тЖТ    10тЖТ     - LOSER entries  тЖТ label=-1.0 (hard negative: "bad entry, avoid")
    11тЖТ    11тЖТ     - Random bars    тЖТ label=0.0 (easy negative: "no entry context")
    12тЖТ    12тЖТ  5. Compute MAE/MFE for each trade entry (max adverse/favorable excursion)
    13тЖТ    13тЖТ  6. Save dataset for training
    14тЖТ    14тЖТ
    15тЖТ    15тЖТThe v1 approach labeled ALL entries as positive (winners+losers), which taught
    16тЖТ    16тЖТthe model "what does any entry look like" instead of "what does a WINNING entry
    17тЖТ    17тЖТlook like". The v2 approach separates winners from losers, so the model learns
    18тЖТ    18тЖТto AVOID losing entries.
    19тЖТ    19тЖТ
    20тЖТ    20тЖТFIXED vs v1:
    21тЖТ    21тЖТ  - entry_ts_ms: robust conversion using view('int64') with astype fallback
    22тЖТ    22тЖТ  - download_1m: fixed pagination тАФ don't break when len < limit; continue until
    23тЖТ    23тЖТ    last_ts >= end_ts_ms or truly empty response
    24тЖТ    24тЖТ  - entry matching: round entry_ts_ms DOWN to minute boundary for primary lookup,
    25тЖТ    25тЖТ    then fallback to closest-within-2min for sub-minute entries
    26тЖТ    26тЖТ  - cache invalidation: wipe stale cache that doesn't overlap with trade dates
    27тЖТ    27тЖТ  - diagnostic logging: print date ranges, overlap checks, match stats per symbol
    28тЖТ    28тЖТ  - v2 labels: winners-only positives + loser hard negatives
    29тЖТ    29тЖТ"""
    30тЖТ    30тЖТfrom __future__ import annotations
    31тЖТ    31тЖТ
    32тЖТ    32тЖТimport argparse
    33тЖТ    33тЖТimport json
    34тЖТ    34тЖТimport logging
    35тЖТ    35тЖТimport sys
    36тЖТ    36тЖТimport time
    37тЖТ    37тЖТfrom pathlib import Path
    38тЖТ    38тЖТ
    39тЖТ    39тЖТimport numpy as np
    40тЖТ    40тЖТimport pandas as pd
    41тЖТ    41тЖТ
    42тЖТ    42тЖТpd.options.mode.copy_on_write = False
    43тЖТ    43тЖТ
    44тЖТ    44тЖТSCRIPT_DIR = Path(__file__).resolve().parent
    45тЖТ    45тЖТPROJECT_ROOT = SCRIPT_DIR.parent.parent
    46тЖТ    46тЖТsys.path.insert(0, str(PROJECT_ROOT))
    47тЖТ    47тЖТ
    48тЖТ    48тЖТLOG = logging.getLogger("v9_build")
    49тЖТ    49тЖТ
    50тЖТ    50тЖТDATA_DIR = PROJECT_ROOT / "data" / "v9"
    51тЖТ    51тЖТCACHE_DIR = DATA_DIR / "ohlcv_cache"
    52тЖТ    52тЖТCACHE_DIR.mkdir(parents=True, exist_ok=True)
    53тЖТ    53тЖТ
    54тЖТ    54тЖТ
    55тЖТ    55тЖТ# тФАтФА EMA / ATR helpers тФАтФА
    56тЖТ    56тЖТ
    57тЖТ    57тЖТdef _ema(arr: np.ndarray, period: int) -> np.ndarray:
    58тЖТ    58тЖТ    alpha = 2 / (period + 1)
    59тЖТ    59тЖТ    result = np.empty_like(arr, dtype=np.float64)
    60тЖТ    60тЖТ    result[0] = arr[0]
    61тЖТ    61тЖТ    for i in range(1, len(arr)):
    62тЖТ    62тЖТ        result[i] = alpha * arr[i] + (1 - alpha) * result[i - 1]
    63тЖТ    63тЖТ    return result
    64тЖТ    64тЖТ
    65тЖТ    65тЖТ
    66тЖТ    66тЖТdef _atr(h, l, c, period=14):
    67тЖТ    67тЖТ    tr = np.maximum(h - l, np.maximum(np.abs(h - np.append(c[0], c[:-1])),
    68тЖТ    68тЖТ                                       np.abs(l - np.append(c[0], c[:-1]))))
    69тЖТ    69тЖТ    atr = pd.Series(tr).rolling(period, min_periods=5).mean().values
    70тЖТ    70тЖТ    return atr
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ# тФАтФА Feature computation (1m bars) тФАтФА
    74тЖТ    74тЖТ
    75тЖТ    75тЖТFEATURE_NAMES = [
    76тЖТ    76тЖТ    # G1: Price microstructure
    77тЖТ    77тЖТ    "body_pct", "close_pos", "range_pct", "wick_imbalance",
    78тЖТ    78тЖТ    "body_consistency_5", "range_expansion_3",
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ    # G2: Returns + momentum
    81тЖТ    81тЖТ    "ret_1", "ret_3", "ret_6", "ret_12", "ret_30",
    82тЖТ    82тЖТ    "consecutive_dir", "momentum_strength", "ret_z_12",
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ    # G3: Volatility
    85тЖТ    85тЖТ    "atr_pct", "atr_percentile_50", "squeeze_score", "vol_regime",
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ    # G4: Volume
    88тЖТ    88тЖТ    "vol_ratio", "vol_z", "vol_skew", "vol_acceleration", "volume_conviction",
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ    # G5: Breakout context
    91тЖТ    91тЖТ    "close_position_20", "breakout_strength", "is_at_high_20", "is_at_low_20",
    92тЖТ    92тЖТ    "breakout_volume_score", "breakout_age",
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ    # G6: Trend alignment
    95тЖТ    95тЖТ    "dist_ema9_atr", "dist_ema21_atr", "ema_alignment",
    96тЖТ    96тЖТ    "ema_trend_strength", "ema21_bounce_score",
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ    # G7: Candle patterns
    99тЖТ    99тЖТ    "is_doji", "is_hammer", "is_shooting_star",
   100тЖТ   100тЖТ    "is_bullish_engulf", "is_bearish_engulf",
   101тЖТ   101тЖТ    "is_bull_pin", "is_bear_pin",
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ    # G8: Reversal
   104тЖТ   104тЖТ    "v_reversal", "pullback_depth",
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ    # G9: Temporal
   107тЖТ   107тЖТ    "hour_sin", "hour_cos", "dow_sin", "dow_cos",
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ    # G10: Direction (label-related)
   110тЖТ   110тЖТ    "trade_direction",  # +1=LONG, -1=SHORT
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ    # G11: Multi-timeframe context (5m / 15m aggregation)
   113тЖТ   113тЖТ    "mtf5_ema_align",      # EMA9 vs EMA21 alignment on 5m
   114тЖТ   114тЖТ    "mtf5_trend_str",      # Trend strength on 5m
   115тЖТ   115тЖТ    "mtf5_ret_3",          # 3-bar return on 5m (= 15min momentum)
   116тЖТ   116тЖТ    "mtf5_vol_ratio",      # Volume ratio on 5m
   117тЖТ   117тЖТ    "mtf5_atr_pct",        # ATR% on 5m
   118тЖТ   118тЖТ    "mtf15_ema_align",     # EMA9 vs EMA21 on 15m
   119тЖТ   119тЖТ    "mtf15_trend_str",     # Trend strength on 15m
   120тЖТ   120тЖТ    "mtf15_ret_3",         # 3-bar return on 15m (= 45min momentum)
   121тЖТ   121тЖТ    "mtf15_atr_pct",       # ATR% on 15m
   122тЖТ   122тЖТ    "mtf_trend_agree",     # 1m/5m/15m all aligned same direction
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ    # LABEL
   125тЖТ   125тЖТ    "label",  # 1.0=winner entry, -1.0=loser entry, 0.0=random bar
   126тЖТ   126тЖТ]
   127тЖТ   127тЖТ
   128тЖТ   128тЖТN_FEATURES = len(FEATURE_NAMES) - 1  # exclude label
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ
   131тЖТ   131тЖТdef compute_features_1m(df: pd.DataFrame, symbol: str = "") -> pd.DataFrame:
   132тЖТ   132тЖТ    """Compute all features for 1m OHLCV data. Returns DataFrame with FEATURE_NAMES columns."""
   133тЖТ   133тЖТ    o = df["open"].values.astype(np.float64)
   134тЖТ   134тЖТ    h = df["high"].values.astype(np.float64)
   135тЖТ   135тЖТ    l = df["low"].values.astype(np.float64)
   136тЖТ   136тЖТ    c = df["close"].values.astype(np.float64)
   137тЖТ   137тЖТ    v = df["volume"].values.astype(np.float64)
   138тЖТ   138тЖТ    n = len(df)
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ    if n < 60:
   141тЖТ   141тЖТ        LOG.warning("  %s: too few bars (%d) for features, need >=60", symbol, n)
   142тЖТ   142тЖТ        empty = pd.DataFrame(columns=FEATURE_NAMES + ["timestamp", "_atr_14_price", "symbol"])
   143тЖТ   143тЖТ        return empty
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ    rng = np.maximum(h - l, 1e-10)
   146тЖТ   146тЖТ    body = c - o
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ    feat = pd.DataFrame(index=df.index)
   149тЖТ   149тЖТ    feat["timestamp"] = df["timestamp"].values
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ    # G1: Price microstructure
   152тЖТ   152тЖТ    feat["body_pct"] = body / rng
   153тЖТ   153тЖТ    feat["close_pos"] = (c - l) / rng
   154тЖТ   154тЖТ    feat["range_pct"] = rng / np.maximum(c, 1e-10) * 100
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ    upper_wick = (h - np.maximum(o, c)) / rng
   157тЖТ   157тЖТ    lower_wick = (np.minimum(o, c) - l) / rng
   158тЖТ   158тЖТ    feat["wick_imbalance"] = lower_wick - upper_wick
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ    body_sign = (c > o).astype(float)
   161тЖТ   161тЖТ    body_consist = np.zeros(n)
   162тЖТ   162тЖТ    for i in range(1, n):
   163тЖТ   163тЖТ        if body_sign[i] == body_sign[i - 1] and body_sign[i] != 0:
   164тЖТ   164тЖТ            body_consist[i] = body_consist[i - 1] + 1
   165тЖТ   165тЖТ        else:
   166тЖТ   166тЖТ            body_consist[i] = 1 if body_sign[i] != 0 else 0
   167тЖТ   167тЖТ    feat["body_consistency_5"] = pd.Series(body_consist).rolling(5, min_periods=1).mean().values
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ    range_pct_s = pd.Series(feat["range_pct"].values.copy())
   170тЖТ   170тЖТ    avg_rng_3 = range_pct_s.rolling(3, min_periods=1).mean()
   171тЖТ   171тЖТ    avg_rng_20 = range_pct_s.rolling(20, min_periods=1).mean().replace(0, 1e-10)
   172тЖТ   172тЖТ    feat["range_expansion_3"] = (avg_rng_3 / avg_rng_20).clip(0, 10).values
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ    # G2: Returns + momentum
   175тЖТ   175тЖТ    for p, name in [(1, "ret_1"), (3, "ret_3"), (6, "ret_6"), (12, "ret_12"), (30, "ret_30")]:
   176тЖТ   176тЖТ        feat[name] = pd.Series(c).pct_change(p, fill_method=None).values
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ    ret1 = pd.Series(c).pct_change(1, fill_method=None).fillna(0).values
   179тЖТ   179тЖТ    signs = np.sign(ret1)
   180тЖТ   180тЖТ    consec = np.zeros(n)
   181тЖТ   181тЖТ    for i in range(1, n):
   182тЖТ   182тЖТ        if signs[i] == signs[i - 1] and signs[i] != 0:
   183тЖТ   183тЖТ            consec[i] = consec[i - 1] + signs[i]
   184тЖТ   184тЖТ        else:
   185тЖТ   185тЖТ            consec[i] = signs[i] if signs[i] != 0 else 0
   186тЖТ   186тЖТ    feat["consecutive_dir"] = consec
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ    ret1_std = pd.Series(ret1).rolling(50, min_periods=5).std().replace(0, 1e-10).values
   189тЖТ   189тЖТ    feat["momentum_strength"] = np.clip(np.abs(ret1) / ret1_std, 0, 10)
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ    ret12 = pd.Series(c).pct_change(12, fill_method=None)
   192тЖТ   192тЖТ    ret12_mean = ret12.rolling(50, min_periods=5).mean()
   193тЖТ   193тЖТ    ret12_std = ret12.rolling(50, min_periods=5).std().replace(0, 1e-10)
   194тЖТ   194тЖТ    feat["ret_z_12"] = ((ret12 - ret12_mean) / ret12_std).clip(-5, 5).values
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ    # G3: Volatility
   197тЖТ   197тЖТ    atr_14 = _atr(h, l, c, 14)
   198тЖТ   198тЖТ    feat["atr_pct"] = atr_14 / np.maximum(c, 1e-10) * 100
   199тЖТ   199тЖТ    feat["atr_percentile_50"] = pd.Series(feat["atr_pct"].values.copy()).rolling(50, min_periods=5).rank(pct=True).values
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ    sma_20 = pd.Series(c).rolling(20, min_periods=5).mean().values
   202тЖТ   202тЖТ    std_20 = pd.Series(c).rolling(20, min_periods=5).std().values
   203тЖТ   203тЖТ    bollinger_bw = 2 * std_20 / np.maximum(sma_20, 1e-10) * 100
   204тЖТ   204тЖТ    feat["squeeze_score"] = np.clip(bollinger_bw / np.maximum(feat["atr_pct"].values, 1e-10), 0, 20)
   205тЖТ   205тЖТ    feat["vol_regime"] = np.digitize(np.nan_to_num(feat["atr_pct"].values, nan=0.0), [0.3, 0.8, 2.0]).astype(float)
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ    # G4: Volume
   208тЖТ   208тЖТ    vol_ma = pd.Series(v).rolling(20, min_periods=5).mean().values
   209тЖТ   209тЖТ    vol_std = pd.Series(v).rolling(20, min_periods=5).std().values
   210тЖТ   210тЖТ    vol_ma_safe = np.maximum(vol_ma, 1e-10)
   211тЖТ   211тЖТ    vol_std_safe = np.maximum(vol_std, 1e-10)
   212тЖТ   212тЖТ    feat["vol_ratio"] = v / vol_ma_safe
   213тЖТ   213тЖТ    feat["vol_z"] = (v - vol_ma_safe) / vol_std_safe
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ    up_vol = pd.Series(np.where(c > o, v, 0.0)).rolling(10, min_periods=2).sum().values
   216тЖТ   216тЖТ    total_vol = pd.Series(v).rolling(10, min_periods=2).sum().values
   217тЖТ   217тЖТ    feat["vol_skew"] = (up_vol / np.maximum(total_vol, 1e-10) - 0.5) * 2
   218тЖТ   218тЖТ    feat["vol_acceleration"] = pd.Series(feat["vol_ratio"].values.copy()).diff(3).values
   219тЖТ   219тЖТ    feat["volume_conviction"] = np.clip(feat["vol_ratio"].values * np.abs(feat["body_pct"].values), 0, 5)
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ    # G5: Breakout context тАФ shifted by 1 bar
   222тЖТ   222тЖТ    h_20 = pd.Series(h).rolling(20, min_periods=1).max().shift(1).values.copy()
   223тЖТ   223тЖТ    l_20 = pd.Series(l).rolling(20, min_periods=1).min().shift(1).values.copy()
   224тЖТ   224тЖТ    h_20[:20] = np.nanmax(h_20[20:40]) if len(h_20) > 40 else h_20[len(h_20) // 2] if len(h_20) > 0 else 0
   225тЖТ   225тЖТ    l_20[:20] = np.nanmin(l_20[20:40]) if len(l_20) > 40 else l_20[len(l_20) // 2] if len(l_20) > 0 else 0
   226тЖТ   226тЖТ    # Replace any remaining NaN
   227тЖТ   227тЖТ    h_20 = np.nan_to_num(h_20, nan=h_20[~np.isnan(h_20)][0] if np.any(~np.isnan(h_20)) else 0)
   228тЖТ   228тЖТ    l_20 = np.nan_to_num(l_20, nan=l_20[~np.isnan(l_20)][0] if np.any(~np.isnan(l_20)) else 0)
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ    range_20 = np.maximum(h_20 - l_20, 1e-10)
   231тЖТ   231тЖТ    close_pos_20 = (c - l_20) / range_20
   232тЖТ   232тЖТ    feat["close_position_20"] = close_pos_20
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ    breakout_up_dist = np.maximum(c - h_20, 0)
   235тЖТ   235тЖТ    breakout_down_dist = np.maximum(l_20 - c, 0)
   236тЖТ   236тЖТ    breakout_strength = np.maximum(breakout_up_dist, breakout_down_dist) / range_20
   237тЖТ   237тЖТ    feat["breakout_strength"] = breakout_strength
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ    feat["is_at_high_20"] = np.clip((close_pos_20 - 0.9) / 0.1, 0, 1)
   240тЖТ   240тЖТ    feat["is_at_low_20"] = np.clip((0.1 - close_pos_20) / 0.1, 0, 1)
   241тЖТ   241тЖТ    feat["breakout_volume_score"] = feat["vol_ratio"].values * breakout_strength
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ    # Breakout age
   244тЖТ   244тЖТ    at_high = c >= h_20 * 0.999
   245тЖТ   245тЖТ    at_low = c <= l_20 * 1.001
   246тЖТ   246тЖТ    breakout_age = np.zeros(n)
   247тЖТ   247тЖТ    age_counter = 999
   248тЖТ   248тЖТ    for i in range(n):
   249тЖТ   249тЖТ        if at_high[i] or at_low[i]:
   250тЖТ   250тЖТ            age_counter = 0 if age_counter == 999 else age_counter + 1
   251тЖТ   251тЖТ        else:
   252тЖТ   252тЖТ            age_counter = 999
   253тЖТ   253тЖТ        breakout_age[i] = min(age_counter, 50) / 50.0
   254тЖТ   254тЖТ    feat["breakout_age"] = breakout_age
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ    # G6: Trend alignment
   257тЖТ   257тЖТ    ema_9 = _ema(c, 9)
   258тЖТ   258тЖТ    ema_21 = _ema(c, 21)
   259тЖТ   259тЖТ    ema_50 = _ema(c, 50)
   260тЖТ   260тЖТ    atr_safe = np.maximum(atr_14, 1e-10)
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ    feat["dist_ema9_atr"] = (c - ema_9) / atr_safe
   263тЖТ   263тЖТ    feat["dist_ema21_atr"] = (c - ema_21) / atr_safe
   264тЖТ   264тЖТ    feat["ema_alignment"] = np.sign(ema_9 - ema_21)
   265тЖТ   265тЖТ    feat["ema_trend_strength"] = (ema_9 - ema_50) / np.maximum(np.abs(ema_50), 1e-10) * 100
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ    # EMA21 bounce score
   268тЖТ   268тЖТ    ema21_bounce = np.zeros(n)
   269тЖТ   269тЖТ    for i in range(1, n):
   270тЖТ   270тЖТ        for j in range(max(0, i - 3), i):
   271тЖТ   271тЖТ            touch_dist = min(
   272тЖТ   272тЖТ                abs(l[j] - ema_21[j]) / atr_safe[i],
   273тЖТ   273тЖТ                abs(h[j] - ema_21[j]) / atr_safe[i],
   274тЖТ   274тЖТ            )
   275тЖТ   275тЖТ            if touch_dist < 0.5:
   276тЖТ   276тЖТ                ema21_bounce[i] = max(ema21_bounce[i], 1.0 - touch_dist / 0.5)
   277тЖТ   277тЖТ    feat["ema21_bounce_score"] = ema21_bounce
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ    # G7: Candle patterns
   280тЖТ   280тЖТ    feat["is_doji"] = (feat["body_pct"].abs() < 0.1).astype(float)
   281тЖТ   281тЖТ    feat["is_hammer"] = (lower_wick > 0.4).astype(float) * (upper_wick < 0.15).astype(float)
   282тЖТ   282тЖТ    feat["is_shooting_star"] = (upper_wick > 0.4).astype(float) * (lower_wick < 0.15).astype(float)
   283тЖТ   283тЖТ    feat["is_bull_pin"] = ((lower_wick > 0.6) & (feat["body_pct"].abs() < 0.3)).astype(float)
   284тЖТ   284тЖТ    feat["is_bear_pin"] = ((upper_wick > 0.6) & (feat["body_pct"].abs() < 0.3)).astype(float)
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ    prev_body = np.append(0, c[:-1] - o[:-1])
   287тЖТ   287тЖТ    feat["is_bullish_engulf"] = ((body > 0) & (prev_body < 0) & (c > np.append(c[0], o[:-1])) &
   288тЖТ   288тЖТ                                  (o < np.append(o[0], c[:-1]))).astype(float)
   289тЖТ   289тЖТ    feat["is_bearish_engulf"] = ((body < 0) & (prev_body > 0) & (c < np.append(c[0], o[:-1])) &
   290тЖТ   290тЖТ                                  (o > np.append(o[0], c[:-1]))).astype(float)
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ    # G8: Reversal + pullback
   293тЖТ   293тЖТ    if n >= 7:
   294тЖТ   294тЖТ        r1 = np.zeros(n)
   295тЖТ   295тЖТ        r2 = np.zeros(n)
   296тЖТ   296тЖТ        for i in range(6, n):
   297тЖТ   297тЖТ            r1[i] = (c[i - 3] - c[i - 6]) / max(c[i - 6], 1e-10)
   298тЖТ   298тЖТ            r2[i] = (c[i] - c[i - 3]) / max(c[i - 3], 1e-10)
   299тЖТ   299тЖТ        feat["v_reversal"] = ((np.sign(r1) != np.sign(r2)) & (np.abs(r2) > np.abs(r1) * 0.5)).astype(float)
   300тЖТ   300тЖТ    else:
   301тЖТ   301тЖТ        feat["v_reversal"] = 0.0
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ    trend = feat["ema_alignment"].values
   304тЖТ   304тЖТ    high_6 = pd.Series(h).rolling(6, min_periods=2).max().values
   305тЖТ   305тЖТ    low_6 = pd.Series(l).rolling(6, min_periods=2).min().values
   306тЖТ   306тЖТ    range_6 = np.maximum(high_6 - low_6, 1e-10)
   307тЖТ   307тЖТ    pullback = np.where(
   308тЖТ   308тЖТ        trend > 0, (high_6 - c) / range_6, (c - low_6) / range_6
   309тЖТ   309тЖТ    )
   310тЖТ   310тЖТ    feat["pullback_depth"] = np.clip(pullback, 0, 1)
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ    # G9: Temporal
   313тЖТ   313тЖТ    ts_col = df["timestamp"] if "timestamp" in df.columns else df.index
   314тЖТ   314тЖТ    try:
   315тЖТ   315тЖТ        ts_dt = pd.to_datetime(ts_col, unit="ms", utc=True)
   316тЖТ   316тЖТ        hour = ts_dt.dt.hour
   317тЖТ   317тЖТ        dow = ts_dt.dt.dayofweek
   318тЖТ   318тЖТ        feat["hour_sin"] = np.sin(2 * np.pi * hour / 24).values
   319тЖТ   319тЖТ        feat["hour_cos"] = np.cos(2 * np.pi * hour / 24).values
   320тЖТ   320тЖТ        feat["dow_sin"] = np.sin(2 * np.pi * dow / 7).values
   321тЖТ   321тЖТ        feat["dow_cos"] = np.cos(2 * np.pi * dow / 7).values
   322тЖТ   322тЖТ    except Exception:
   323тЖТ   323тЖТ        feat["hour_sin"] = 0.0
   324тЖТ   324тЖТ        feat["hour_cos"] = 0.0
   325тЖТ   325тЖТ        feat["dow_sin"] = 0.0
   326тЖТ   326тЖТ        feat["dow_cos"] = 0.0
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ    # тФАтФА G11: Multi-timeframe features (5m / 15m from 1m data) тФАтФА
   329тЖТ   329тЖТ    # Aggregate 1m OHLCV into 5m and 15m bars, compute trend features,
   330тЖТ   330тЖТ    # then map back to 1m bar positions.
   331тЖТ   331тЖТ    try:
   332тЖТ   332тЖТ        # 5-minute aggregation (every 5 bars)
   333тЖТ   333тЖТ        df_5m = pd.DataFrame({"open": o, "high": h, "low": l, "close": c, "volume": v})
   334тЖТ   334тЖТ        # Assign 5m group (based on bar index modulo 5)
   335тЖТ   335тЖТ        group5 = np.arange(n) // 5
   336тЖТ   336тЖТ        agg5 = df_5m.groupby(group5).agg(
   337тЖТ   337тЖТ            open=("open", "first"), high=("high", "max"),
   338тЖТ   338тЖТ            low=("low", "min"), close=("close", "last"), volume=("volume", "sum")
   339тЖТ   339тЖТ        )
   340тЖТ   340тЖТ        c5 = agg5["close"].values
   341тЖТ   341тЖТ        h5 = agg5["high"].values
   342тЖТ   342тЖТ        l5 = agg5["low"].values
   343тЖТ   343тЖТ        v5 = agg5["volume"].values
   344тЖТ   344тЖТ        n5 = len(agg5)
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ        if n5 >= 50:
   347тЖТ   347тЖТ            ema9_5 = _ema(c5, 9)
   348тЖТ   348тЖТ            ema21_5 = _ema(c5, 21)
   349тЖТ   349тЖТ            atr5_14 = _atr(h5, l5, c5, 14)
   350тЖТ   350тЖТ            vol_ma5_20 = pd.Series(v5).rolling(20, min_periods=5).mean().values
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ            # Compute per 5m bar
   353тЖТ   353тЖТ            mtf5_ema_align = np.sign(ema9_5 - ema21_5)
   354тЖТ   354тЖТ            mtf5_trend_str = (ema9_5 - ema21_5) / np.maximum(np.abs(ema21_5), 1e-10) * 100
   355тЖТ   355тЖТ            mtf5_ret3 = pd.Series(c5).pct_change(3, fill_method=None).values
   356тЖТ   356тЖТ            mtf5_vol_ratio = v5 / np.maximum(vol_ma5_20, 1e-10)
   357тЖТ   357тЖТ            mtf5_atr_pct = atr5_14 / np.maximum(c5, 1e-10) * 100
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ            # Map back to 1m: each 1m bar gets the value of its 5m group
   360тЖТ   360тЖТ            bar_to_group5 = np.arange(n) // 5
   361тЖТ   361тЖТ            # Clamp to valid range (some groups at the end may be incomplete)
   362тЖТ   362тЖТ            bar_to_group5 = np.clip(bar_to_group5, 0, n5 - 1)
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ            feat["mtf5_ema_align"] = mtf5_ema_align[bar_to_group5]
   365тЖТ   365тЖТ            feat["mtf5_trend_str"] = mtf5_trend_str[bar_to_group5]
   366тЖТ   366тЖТ            feat["mtf5_ret_3"] = mtf5_ret3[bar_to_group5]
   367тЖТ   367тЖТ            feat["mtf5_vol_ratio"] = mtf5_vol_ratio[bar_to_group5]
   368тЖТ   368тЖТ            feat["mtf5_atr_pct"] = mtf5_atr_pct[bar_to_group5]
   369тЖТ   369тЖТ        else:
   370тЖТ   370тЖТ            for col in ["mtf5_ema_align", "mtf5_trend_str", "mtf5_ret_3",
   371тЖТ   371тЖТ                        "mtf5_vol_ratio", "mtf5_atr_pct"]:
   372тЖТ   372тЖТ                feat[col] = 0.0
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ        # 15-minute aggregation (every 15 bars)
   375тЖТ   375тЖТ        group15 = np.arange(n) // 15
   376тЖТ   376тЖТ        agg15 = df_5m.groupby(group15).agg(
   377тЖТ   377тЖТ            open=("open", "first"), high=("high", "max"),
   378тЖТ   378тЖТ            low=("low", "min"), close=("close", "last"), volume=("volume", "sum")
   379тЖТ   379тЖТ        )
   380тЖТ   380тЖТ        c15 = agg15["close"].values
   381тЖТ   381тЖТ        h15 = agg15["high"].values
   382тЖТ   382тЖТ        l15 = agg15["low"].values
   383тЖТ   383тЖТ        n15 = len(agg15)
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ        if n15 >= 50:
   386тЖТ   386тЖТ            ema9_15 = _ema(c15, 9)
   387тЖТ   387тЖТ            ema21_15 = _ema(c15, 21)
   388тЖТ   388тЖТ            atr15_14 = _atr(h15, l15, c15, 14)
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ            mtf15_ema_align = np.sign(ema9_15 - ema21_15)
   391тЖТ   391тЖТ            mtf15_trend_str = (ema9_15 - ema21_15) / np.maximum(np.abs(ema21_15), 1e-10) * 100
   392тЖТ   392тЖТ            mtf15_ret3 = pd.Series(c15).pct_change(3, fill_method=None).values
   393тЖТ   393тЖТ            mtf15_atr_pct = atr15_14 / np.maximum(c15, 1e-10) * 100
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ            # Map back to 1m
   396тЖТ   396тЖТ            bar_to_group15 = np.clip(np.arange(n) // 15, 0, n15 - 1)
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ            feat["mtf15_ema_align"] = mtf15_ema_align[bar_to_group15]
   399тЖТ   399тЖТ            feat["mtf15_trend_str"] = mtf15_trend_str[bar_to_group15]
   400тЖТ   400тЖТ            feat["mtf15_ret_3"] = mtf15_ret3[bar_to_group15]
   401тЖТ   401тЖТ            feat["mtf15_atr_pct"] = mtf15_atr_pct[bar_to_group15]
   402тЖТ   402тЖТ        else:
   403тЖТ   403тЖТ            for col in ["mtf15_ema_align", "mtf15_trend_str", "mtf15_ret_3", "mtf15_atr_pct"]:
   404тЖТ   404тЖТ                feat[col] = 0.0
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ        # Trend agreement: 1m, 5m, 15m all aligned
   407тЖТ   407тЖТ        ema1_align = feat["ema_alignment"].values  # 1m EMA alignment
   408тЖТ   408тЖТ        mtf_trend_agree = np.where(
   409тЖТ   409тЖТ            (ema1_align * feat["mtf5_ema_align"].values > 0) &
   410тЖТ   410тЖТ            (ema1_align * feat["mtf15_ema_align"].values > 0),
   411тЖТ   411тЖТ            1.0,  # all aligned
   412тЖТ   412тЖТ            np.where(
   413тЖТ   413тЖТ                (ema1_align * feat["mtf5_ema_align"].values > 0) |
   414тЖТ   414тЖТ                (ema1_align * feat["mtf15_ema_align"].values > 0),
   415тЖТ   415тЖТ                0.5,  # partial alignment
   416тЖТ   416тЖТ                0.0   # no alignment
   417тЖТ   417тЖТ            )
   418тЖТ   418тЖТ        )
   419тЖТ   419тЖТ        feat["mtf_trend_agree"] = mtf_trend_agree
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ    except Exception as e:
   422тЖТ   422тЖТ        LOG.warning("  %s: MTF feature computation failed: %s", symbol, str(e)[:80])
   423тЖТ   423тЖТ        for col in ["mtf5_ema_align", "mtf5_trend_str", "mtf5_ret_3",
   424тЖТ   424тЖТ                    "mtf5_vol_ratio", "mtf5_atr_pct",
   425тЖТ   425тЖТ                    "mtf15_ema_align", "mtf15_trend_str", "mtf15_ret_3",
   426тЖТ   426тЖТ                    "mtf15_atr_pct", "mtf_trend_agree"]:
   427тЖТ   427тЖТ            feat[col] = 0.0
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ    # Placeholders for direction + label (filled later)
   430тЖТ   430тЖТ    feat["trade_direction"] = np.nan
   431тЖТ   431тЖТ    feat["label"] = np.nan
   432тЖТ   432тЖТ    feat["_atr_14_price"] = atr_14
   433тЖТ   433тЖТ    feat["symbol"] = symbol
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ    # Clean inf/nan
   436тЖТ   436тЖТ    for col in FEATURE_NAMES:
   437тЖТ   437тЖТ        if col in feat.columns:
   438тЖТ   438тЖТ            feat[col] = feat[col].replace([np.inf, -np.inf], np.nan)
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ    return feat
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ# тФАтФА Robust timestamp-to-milliseconds conversion тФАтФА
   444тЖТ   444тЖТ
   445тЖТ   445тЖТdef _ts_to_ms(series: pd.Series) -> pd.Series:
   446тЖТ   446тЖТ    """Convert tz-aware datetime Series to milliseconds (int64).
   447тЖТ   447тЖТ    
   448тЖТ   448тЖТ    CRITICAL: In pandas 2.x, astype(np.int64) on tz-aware DatetimeIndex
   449тЖТ   449тЖТ    returns SECONDS (not nanoseconds). We use .dt.as_unit('ms') which
   450тЖТ   450тЖТ    is the reliable cross-version method, with fallbacks.
   451тЖТ   451тЖТ    """
   452тЖТ   452тЖТ    # Method 1: .dt.as_unit('ms') тАФ pandas 2.0+ recommended
   453тЖТ   453тЖТ    try:
   454тЖТ   454тЖТ        ms_series = series.dt.as_unit("ms")
   455тЖТ   455тЖТ        return ms_series.view("int64").astype(np.int64)
   456тЖТ   456тЖТ    except (TypeError, ValueError, AttributeError):
   457тЖТ   457тЖТ        pass
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ    # Method 2: .apply with .timestamp() тАФ always correct, slower
   460тЖТ   460тЖТ    try:
   461тЖТ   461тЖТ        return series.apply(lambda ts: int(ts.timestamp() * 1000)).astype(np.int64)
   462тЖТ   462тЖТ    except (TypeError, ValueError, AttributeError):
   463тЖТ   463тЖТ        pass
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ    # Method 3: convert to naive UTC first, then as_unit
   466тЖТ   466тЖТ    try:
   467тЖТ   467тЖТ        naive = series.dt.tz_convert(None)
   468тЖТ   468тЖТ        ms_series = naive.as_unit("ms")
   469тЖТ   469тЖТ        return ms_series.view("int64").astype(np.int64)
   470тЖТ   470тЖТ    except (TypeError, ValueError, AttributeError):
   471тЖТ   471тЖТ        pass
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ    # Method 4: astype(int64) тАФ in pandas 2.x gives seconds, multiply by 1000
   474тЖТ   474тЖТ    try:
   475тЖТ   475тЖТ        val = series.astype(np.int64)
   476тЖТ   476тЖТ        # Check if values look like seconds (~1.7e9) or nanoseconds (~1.7e18)
   477тЖТ   477тЖТ        sample = int(val.iloc[0]) if len(val) > 0 else 0
   478тЖТ   478тЖТ        if 1e9 < sample < 2e9:
   479тЖТ   479тЖТ            # Seconds since epoch тАФ multiply by 1000
   480тЖТ   480тЖТ            return (val * 1000).astype(np.int64)
   481тЖТ   481тЖТ        elif 1e18 < sample < 2e18:
   482тЖТ   482тЖТ            # Nanoseconds since epoch тАФ divide by 1e6
   483тЖТ   483тЖТ            return (val // 1_000_000).astype(np.int64)
   484тЖТ   484тЖТ        else:
   485тЖТ   485тЖТ            raise ValueError(f"Unexpected timestamp value: {sample}")
   486тЖТ   486тЖТ    except (TypeError, ValueError):
   487тЖТ   487тЖТ        pass
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ    raise ValueError("Cannot convert tz-aware datetime to milliseconds тАФ all methods failed!")
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ# тФАтФА Download 1m OHLCV with proper pagination тФАтФА
   493тЖТ   493тЖТ
   494тЖТ   494тЖТdef download_1m(symbol: str, start_ts_ms: int, end_ts_ms: int) -> pd.DataFrame:
   495тЖТ   495тЖТ    """Download 1m OHLCV with caching. Paginates correctly across the full date range.
   496тЖТ   496тЖТ    
   497тЖТ   497тЖТ    Key fixes vs v1:
   498тЖТ   498тЖТ      - Don't break pagination when len(ohlcv) < 1000; only break when
   499тЖТ   499тЖТ        the response is truly empty OR last_ts >= end_ts_ms
   500тЖТ   500тЖТ      - Different exchanges have different max limits per request
   501тЖТ   501тЖТ    """
   502тЖТ   502тЖТ    cache_file = CACHE_DIR / f"{symbol}_1m.parquet"
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ    # тФАтФА Check cache with overlap validation тФАтФА
   505тЖТ   505тЖТ    if cache_file.exists():
   506тЖТ   506тЖТ        cached = pd.read_parquet(cache_file)
   507тЖТ   507тЖТ        if len(cached) > 0:
   508тЖТ   508тЖТ            cache_start = int(cached["timestamp"].min())
   509тЖТ   509тЖТ            cache_end = int(cached["timestamp"].max())
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ            # Check if cache covers our range (with 1-day tolerance on each side)
   512тЖТ   512тЖТ            if cache_start <= start_ts_ms + 86400000 and cache_end >= end_ts_ms - 86400000:
   513тЖТ   513тЖТ                mask = (cached["timestamp"] >= start_ts_ms) & (cached["timestamp"] <= end_ts_ms)
   514тЖТ   514тЖТ                result = cached[mask].copy()
   515тЖТ   515тЖТ                if len(result) > 0:
   516тЖТ   516тЖТ                    LOG.info("  %s: %d bars from cache (1m)  [%s тЖТ %s]",
   517тЖТ   517тЖТ                             symbol, len(result),
   518тЖТ   518тЖТ                             pd.to_datetime(result["timestamp"].min(), unit="ms").strftime("%Y-%m-%d"),
   519тЖТ   519тЖТ                             pd.to_datetime(result["timestamp"].max(), unit="ms").strftime("%Y-%m-%d"))
   520тЖТ   520тЖТ                    return result
   521тЖТ   521тЖТ            else:
   522тЖТ   522тЖТ                # Cache exists but doesn't cover our range тАФ log it
   523тЖТ   523тЖТ                LOG.info("  %s: cache exists but doesn't cover needed range", symbol)
   524тЖТ   524тЖТ                LOG.info("    Need:    %s тЖТ %s",
   525тЖТ   525тЖТ                         pd.to_datetime(start_ts_ms, unit="ms").strftime("%Y-%m-%d"),
   526тЖТ   526тЖТ                         pd.to_datetime(end_ts_ms, unit="ms").strftime("%Y-%m-%d"))
   527тЖТ   527тЖТ                LOG.info("    Have:    %s тЖТ %s",
   528тЖТ   528тЖТ                         pd.to_datetime(cache_start, unit="ms").strftime("%Y-%m-%d"),
   529тЖТ   529тЖТ                         pd.to_datetime(cache_end, unit="ms").strftime("%Y-%m-%d"))
   530тЖТ   530тЖТ                # Fall through to download тАФ will merge with existing cache
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ    import ccxt
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ    # Binance FIRST тАФ supports 1000 bars/request (5x faster than Bybit 200)
   535тЖТ   535тЖТ    for exchange_id in ["binance", "bybit", "mexc"]:
   536тЖТ   536тЖТ        try:
   537тЖТ   537тЖТ            exchange = getattr(ccxt, exchange_id)({"enableRateLimit": True})
   538тЖТ   538тЖТ            exchange.load_markets()
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ            # Try multiple ticker variants: SOL/USDT, SOLUSDT, SOL/USDT:USDT
   541тЖТ   541тЖТ            candidates = [
   542тЖТ   542тЖТ                f"{symbol}/USDT",
   543тЖТ   543тЖТ                f"{symbol}/USDT:USDT",  # Binance futures
   544тЖТ   544тЖТ                f"{symbol}USDT",         # Some exchanges use this format
   545тЖТ   545тЖТ            ]
   546тЖТ   546тЖТ            ccxt_sym = None
   547тЖТ   547тЖТ            for cand in candidates:
   548тЖТ   548тЖТ                if cand in exchange.markets:
   549тЖТ   549тЖТ                    ccxt_sym = cand
   550тЖТ   550тЖТ                    break
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ            if ccxt_sym is None:
   553тЖТ   553тЖТ                # Fuzzy match: find any market containing this symbol
   554тЖТ   554тЖТ                for market_id in exchange.markets:
   555тЖТ   555тЖТ                    base = exchange.markets[market_id].get("base", "")
   556тЖТ   556тЖТ                    if base.upper() == symbol and "USDT" in market_id.upper():
   557тЖТ   557тЖТ                        ccxt_sym = market_id
   558тЖТ   558тЖТ                        LOG.info("  %s: found as %s on %s", symbol, market_id, exchange_id)
   559тЖТ   559тЖТ                        break
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ            if ccxt_sym is None:
   562тЖТ   562тЖТ                LOG.info("  %s: not listed on %s", symbol, exchange_id)
   563тЖТ   563тЖТ                continue
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ            # Binance/Bybit both support 1000 bars/request via ccxt
   566тЖТ   566тЖТ            limit = 1000
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ            all_ohlcv = []
   569тЖТ   569тЖТ            since = start_ts_ms
   570тЖТ   570тЖТ            max_iterations = 2000  # safety limit (covers ~375 days of 1m data)
   571тЖТ   571тЖТ            iteration = 0
   572тЖТ   572тЖТ            last_fetched_count = limit  # track to detect truly no more data
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ            total_days = (end_ts_ms - start_ts_ms) / 86400000
   575тЖТ   575тЖТ            LOG.info("  %s: fetching from %s (%.0f days, ~%d requests)...",
   576тЖТ   576тЖТ                     symbol, exchange_id, total_days,
   577тЖТ   577тЖТ                     int(total_days * 1440 / limit) + 1)
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ            while since < end_ts_ms and iteration < max_iterations:
   580тЖТ   580тЖТ                iteration += 1
   581тЖТ   581тЖТ                try:
   582тЖТ   582тЖТ                    ohlcv = exchange.fetch_ohlcv(ccxt_sym, "1m", since=since, limit=limit)
   583тЖТ   583тЖТ                except Exception as e:
   584тЖТ   584тЖТ                    LOG.warning("  %s on %s: fetch error at %s: %s",
   585тЖТ   585тЖТ                                symbol, exchange_id,
   586тЖТ   586тЖТ                                pd.to_datetime(since, unit="ms").strftime("%Y-%m-%d"),
   587тЖТ   587тЖТ                                str(e)[:80])
   588тЖТ   588тЖТ                    time.sleep(3)
   589тЖТ   589тЖТ                    # Retry once
   590тЖТ   590тЖТ                    try:
   591тЖТ   591тЖТ                        ohlcv = exchange.fetch_ohlcv(ccxt_sym, "1m", since=since, limit=limit)
   592тЖТ   592тЖТ                    except Exception:
   593тЖТ   593тЖТ                        break
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ                if not ohlcv or len(ohlcv) == 0:
   596тЖТ   596тЖТ                    # Truly no more data
   597тЖТ   597тЖТ                    break
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ                all_ohlcv.extend(ohlcv)
   600тЖТ   600тЖТ                last_ts = ohlcv[-1][0]
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ                # If last timestamp is past our range, we're done
   603тЖТ   603тЖТ                if last_ts >= end_ts_ms:
   604тЖТ   604тЖТ                    break
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ                # FIX: Don't break when len < limit!
   607тЖТ   607тЖТ                # Some exchanges return slightly fewer bars than requested.
   608тЖТ   608тЖТ                # Only stop if we get truly empty response or past end_ts.
   609тЖТ   609тЖТ                # However, if we got much fewer than expected, the exchange
   610тЖТ   610тЖТ                # might not have data for this period at all.
   611тЖТ   611тЖТ                if len(ohlcv) < 5:
   612тЖТ   612тЖТ                    # Very few bars тАФ probably no more data available
   613тЖТ   613тЖТ                    break
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ                # Move since to the next bar after the last one we got
   616тЖТ   616тЖТ                since = last_ts + 60000  # +1 minute
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ                # Rate limit
   619тЖТ   619тЖТ                time.sleep(exchange.rateLimit / 1000)
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ            if all_ohlcv:
   622тЖТ   622тЖТ                df = pd.DataFrame(all_ohlcv, columns=["timestamp", "open", "high", "low", "close", "volume"])
   623тЖТ   623тЖТ                df = df.drop_duplicates(subset=["timestamp"]).sort_values("timestamp").reset_index(drop=True)
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ                # Merge with existing cache (keep all unique timestamps)
   626тЖТ   626тЖТ                if cache_file.exists():
   627тЖТ   627тЖТ                    try:
   628тЖТ   628тЖТ                        old = pd.read_parquet(cache_file)
   629тЖТ   629тЖТ                        df = pd.concat([old, df]).drop_duplicates(subset=["timestamp"]).sort_values("timestamp").reset_index(drop=True)
   630тЖТ   630тЖТ                    except Exception:
   631тЖТ   631тЖТ                        pass  # If cache is corrupted, just use new data
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ                # Save full cache (all data we have)
   634тЖТ   634тЖТ                df.to_parquet(cache_file, index=False)
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ                # Filter to requested range BEFORE returning
   637тЖТ   637тЖТ                result = df[(df["timestamp"] >= start_ts_ms) & (df["timestamp"] <= end_ts_ms)].copy()
   638тЖТ   638тЖТ                LOG.info("  %s: %d bars from %s (1m)  [%s тЖТ %s]",
   639тЖТ   639тЖТ                         symbol, len(result), exchange_id,
   640тЖТ   640тЖТ                         pd.to_datetime(result["timestamp"].min(), unit="ms").strftime("%Y-%m-%d"),
   641тЖТ   641тЖТ                         pd.to_datetime(result["timestamp"].max(), unit="ms").strftime("%Y-%m-%d"))
   642тЖТ   642тЖТ                return result
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ        except Exception as e:
   645тЖТ   645тЖТ            LOG.warning("  %s on %s: %s", symbol, exchange_id, str(e)[:80])
   646тЖТ   646тЖТ            time.sleep(2)
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ    LOG.warning("  %s: no 1m data available on any exchange", symbol)
   649тЖТ   649тЖТ    return pd.DataFrame()
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ
   652тЖТ   652тЖТdef main():
   653тЖТ   653тЖТ    parser = argparse.ArgumentParser(description="v9 Build Dataset")
   654тЖТ   654тЖТ    parser.add_argument("--neg-ratio", type=float, default=3.0,
   655тЖТ   655тЖТ                        help="Ratio of negative samples per positive (default: 3)")
   656тЖТ   656тЖТ    parser.add_argument("--big-loss", type=float, default=5.0,
   657тЖТ   657тЖТ                        help="Re-filter with this threshold (default: $5)")
   658тЖТ   658тЖТ    parser.add_argument("--max-symbols", type=int, default=50,
   659тЖТ   659тЖТ                        help="Max symbols to process (default: 50 = all)")
   660тЖТ   660тЖТ    parser.add_argument("--clear-cache", action="store_true",
   661тЖТ   661тЖТ                        help="Delete all cached OHLCV data and re-download")
   662тЖТ   662тЖТ    args = parser.parse_args()
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ    logging.basicConfig(level=logging.INFO,
   665тЖТ   665тЖТ                        format="%(asctime)s %(levelname)s [%(name)s] %(message)s",
   666тЖТ   666тЖТ                        datefmt="%H:%M:%S")
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ    # Optional: clear cache
   669тЖТ   669тЖТ    if args.clear_cache:
   670тЖТ   670тЖТ        LOG.info("Clearing OHLCV cache...")
   671тЖТ   671тЖТ        for f in CACHE_DIR.glob("*.parquet"):
   672тЖТ   672тЖТ            f.unlink()
   673тЖТ   673тЖТ        LOG.info("Cache cleared")
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ    # Load filtered trades
   676тЖТ   676тЖТ    trades_path = DATA_DIR / "filtered_trades.json"
   677тЖТ   677тЖТ    if not trades_path.exists():
   678тЖТ   678тЖТ        LOG.error("No filtered_trades.json. Run parse_trades.py first!")
   679тЖТ   679тЖТ        sys.exit(1)
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ    with open(trades_path) as f:
   682тЖТ   682тЖТ        trades = json.load(f)
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ    LOG.info("Loaded %d filtered trades", len(trades))
   685тЖТ   685тЖТ    tdf = pd.DataFrame(trades)
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ    # тФАтФА FIX: Robust timestamp conversion тФАтФА
   688тЖТ   688тЖТ    tdf["entry_ts"] = pd.to_datetime(tdf["entry_time"], utc=True)
   689тЖТ   689тЖТ    tdf["exit_ts"] = pd.to_datetime(tdf["exit_time"], utc=True)
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ    # Use robust conversion method
   692тЖТ   692тЖТ    tdf["entry_ts_ms"] = _ts_to_ms(tdf["entry_ts"])
   693тЖТ   693тЖТ    tdf["exit_ts_ms"] = _ts_to_ms(tdf["exit_ts"])
   694тЖТ   694тЖТ
   695тЖТ   695тЖТ    # Verify timestamps are sane (should be ~1.7e12 for 2024-2025, ~1.75e12 for 2025-2026)
   696тЖТ   696тЖТ    sample_ts = int(tdf["entry_ts_ms"].iloc[0]) if len(tdf) > 0 else 0
   697тЖТ   697тЖТ    sample_date = pd.to_datetime(sample_ts, unit="ms").strftime("%Y-%m-%d %H:%M")
   698тЖТ   698тЖТ    LOG.info("Sample entry_ts_ms: %d (%s)", sample_ts, sample_date)
   699тЖТ   699тЖТ
   700тЖТ   700тЖТ    if sample_ts < 1e12 or sample_ts > 2e12:
   701тЖТ   701тЖТ        LOG.error("Timestamp conversion looks wrong! Expected ~1.7-1.8e12 for 2024-2026, got %d", sample_ts)
   702тЖТ   702тЖТ        LOG.error("Raw entry_time: %s", tdf["entry_time"].iloc[0] if len(tdf) > 0 else "N/A")
   703тЖТ   703тЖТ        sys.exit(1)
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ    # Log overall trade date range
   706тЖТ   706тЖТ    trade_min = int(tdf["entry_ts_ms"].min())
   707тЖТ   707тЖТ    trade_max = int(tdf["entry_ts_ms"].max())
   708тЖТ   708тЖТ    LOG.info("Trade dates: %s тЖТ %s (%.0f days)",
   709тЖТ   709тЖТ             pd.to_datetime(trade_min, unit="ms").strftime("%Y-%m-%d"),
   710тЖТ   710тЖТ             pd.to_datetime(trade_max, unit="ms").strftime("%Y-%m-%d"),
   711тЖТ   711тЖТ             (trade_max - trade_min) / 86400000)
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ    # Top symbols
   714тЖТ   714тЖТ    sym_counts = tdf["symbol"].value_counts()
   715тЖТ   715тЖТ    top_syms = sym_counts.head(args.max_symbols).index.tolist()
   716тЖТ   716тЖТ    LOG.info("Processing %d symbols: %s", len(top_syms), top_syms[:10])
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ    # Build lookup: symbol тЖТ list of (entry_ts_ms_rounded, entry_ts_ms_exact, direction, is_win)
   719тЖТ   719тЖТ    # We use the ROUNDED timestamp for primary lookup and EXACT for fallback
   720тЖТ   720тЖТ    entry_lookup = {}
   721тЖТ   721тЖТ    for sym in top_syms:
   722тЖТ   722тЖТ        sym_trades = tdf[tdf["symbol"] == sym]
   723тЖТ   723тЖТ        lookup = []
   724тЖТ   724тЖТ        for _, row in sym_trades.iterrows():
   725тЖТ   725тЖТ            exact_ms = int(row["entry_ts_ms"])
   726тЖТ   726тЖТ            # Round DOWN to minute boundary (OHLCV bars are at minute boundaries)
   727тЖТ   727тЖТ            rounded_ms = (exact_ms // 60000) * 60000
   728тЖТ   728тЖТ            direction = row["direction"]
   729тЖТ   729тЖТ            is_win = bool(row.get("is_win", True))
   730тЖТ   730тЖТ            lookup.append((rounded_ms, exact_ms, direction, is_win))
   731тЖТ   731тЖТ        entry_lookup[sym] = lookup
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ    # Download 1m data per symbol
   734тЖТ   734тЖТ    all_features = []
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ    for i_sym, symbol in enumerate(top_syms):
   737тЖТ   737тЖТ        sym_trades = tdf[tdf["symbol"] == symbol]
   738тЖТ   738тЖТ        LOG.info("[%d/%d] %s: %d trades", i_sym + 1, len(top_syms), symbol, len(sym_trades))
   739тЖТ   739тЖТ
   740тЖТ   740тЖТ        # Time range for download (with 3 days buffer before first trade for warmup)
   741тЖТ   741тЖТ        start_ts = int(sym_trades["entry_ts_ms"].min()) - 3 * 86400000
   742тЖТ   742тЖТ        end_ts = int(sym_trades["exit_ts_ms"].max()) + 86400000
   743тЖТ   743тЖТ
   744тЖТ   744тЖТ        LOG.info("  %s: downloading from %s to %s (%.0f days)",
   745тЖТ   745тЖТ                 symbol,
   746тЖТ   746тЖТ                 pd.to_datetime(start_ts, unit="ms").strftime("%Y-%m-%d"),
   747тЖТ   747тЖТ                 pd.to_datetime(end_ts, unit="ms").strftime("%Y-%m-%d"),
   748тЖТ   748тЖТ                 (end_ts - start_ts) / 86400000)
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ        ohlcv = download_1m(symbol, start_ts, end_ts)
   751тЖТ   751тЖТ        if len(ohlcv) < 100:
   752тЖТ   752тЖТ            LOG.warning("  %s: insufficient data (%d bars), skipping", symbol, len(ohlcv))
   753тЖТ   753тЖТ            continue
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ        # Verify OHLCV date range overlaps with trades
   756тЖТ   756тЖТ        ohlcv_min = int(ohlcv["timestamp"].min())
   757тЖТ   757тЖТ        ohlcv_max = int(ohlcv["timestamp"].max())
   758тЖТ   758тЖТ        trade_min_sym = int(sym_trades["entry_ts_ms"].min())
   759тЖТ   759тЖТ        trade_max_sym = int(sym_trades["entry_ts_ms"].max())
   760тЖТ   760тЖТ        overlap = ohlcv_min <= trade_max_sym and ohlcv_max >= trade_min_sym
   761тЖТ   761тЖТ        LOG.info("  %s: OHLCV [%s тЖТ %s]  Trades [%s тЖТ %s]  Overlap: %s",
   762тЖТ   762тЖТ                 symbol,
   763тЖТ   763тЖТ                 pd.to_datetime(ohlcv_min, unit="ms").strftime("%Y-%m-%d"),
   764тЖТ   764тЖТ                 pd.to_datetime(ohlcv_max, unit="ms").strftime("%Y-%m-%d"),
   765тЖТ   765тЖТ                 pd.to_datetime(trade_min_sym, unit="ms").strftime("%Y-%m-%d"),
   766тЖТ   766тЖТ                 pd.to_datetime(trade_max_sym, unit="ms").strftime("%Y-%m-%d"),
   767тЖТ   767тЖТ                 "тЬЕ" if overlap else "тЭМ NO OVERLAP")
   768тЖТ   768тЖТ
   769тЖТ   769тЖТ        if not overlap:
   770тЖТ   770тЖТ            LOG.warning("  %s: OHLCV data doesn't overlap with trades! Try --clear-cache", symbol)
   771тЖТ   771тЖТ            continue
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ        # Compute features for ALL bars
   774тЖТ   774тЖТ        feat_df = compute_features_1m(ohlcv, symbol=symbol)
   775тЖТ   775тЖТ        if len(feat_df) == 0:
   776тЖТ   776тЖТ            LOG.warning("  %s: no features computed, skipping", symbol)
   777тЖТ   777тЖТ            continue
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ        # тФАтФА Mark POSITIVE samples (trader entry bars) тФАтФА
   780тЖТ   780тЖТ        feat_ts = feat_df["timestamp"].values.astype(np.int64)
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ        # Build index of timestamp тЖТ bar position for fast lookup
   783тЖТ   783тЖТ        feat_ts_index = {int(ts): i for i, ts in enumerate(feat_ts)}
   784тЖТ   784тЖТ
   785тЖТ   785тЖТ        sym_lookup = entry_lookup.get(symbol, [])
   786тЖТ   786тЖТ        n_matched = 0
   787тЖТ   787тЖТ        n_exact = 0
   788тЖТ   788тЖТ        n_closest = 0
   789тЖТ   789тЖТ        n_winners = 0
   790тЖТ   790тЖТ        n_losers = 0
   791тЖТ   791тЖТ
   792тЖТ   792тЖТ        for rounded_ms, exact_ms, direction, is_win in sym_lookup:
   793тЖТ   793тЖТ            matched = False
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ            # Try 1: Exact match on the rounded (minute-boundary) timestamp
   796тЖТ   796тЖТ            if rounded_ms in feat_ts_index:
   797тЖТ   797тЖТ                bar_idx = feat_ts_index[rounded_ms]
   798тЖТ   798тЖТ                feat_df.iloc[bar_idx, feat_df.columns.get_loc("trade_direction")] = 1.0 if direction == "long" else -1.0
   799тЖТ   799тЖТ                feat_df.iloc[bar_idx, feat_df.columns.get_loc("label")] = 1.0 if is_win else -1.0
   800тЖТ   800тЖТ                n_matched += 1
   801тЖТ   801тЖТ                n_exact += 1
   802тЖТ   802тЖТ                n_winners += int(is_win)
   803тЖТ   803тЖТ                n_losers += int(not is_win)
   804тЖТ   804тЖТ                matched = True
   805тЖТ   805тЖТ
   806тЖТ   806тЖТ            if not matched:
   807тЖТ   807тЖТ                # Try 2: Exact match on the original (unrounded) timestamp
   808тЖТ   808тЖТ                if exact_ms in feat_ts_index:
   809тЖТ   809тЖТ                    bar_idx = feat_ts_index[exact_ms]
   810тЖТ   810тЖТ                    feat_df.iloc[bar_idx, feat_df.columns.get_loc("trade_direction")] = 1.0 if direction == "long" else -1.0
   811тЖТ   811тЖТ                    feat_df.iloc[bar_idx, feat_df.columns.get_loc("label")] = 1.0 if is_win else -1.0
   812тЖТ   812тЖТ                    n_matched += 1
   813тЖТ   813тЖТ                    n_exact += 1
   814тЖТ   814тЖТ                    n_winners += int(is_win)
   815тЖТ   815тЖТ                    n_losers += int(not is_win)
   816тЖТ   816тЖТ                    matched = True
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ            if not matched:
   819тЖТ   819тЖТ                # Try 3: Closest bar within 2 minutes
   820тЖТ   820тЖТ                diffs = np.abs(feat_ts - exact_ms)
   821тЖТ   821тЖТ                bar_idx = int(np.argmin(diffs))
   822тЖТ   822тЖТ                if diffs[bar_idx] <= 120000:  # within 2 minutes
   823тЖТ   823тЖТ                    feat_df.iloc[bar_idx, feat_df.columns.get_loc("trade_direction")] = 1.0 if direction == "long" else -1.0
   824тЖТ   824тЖТ                    feat_df.iloc[bar_idx, feat_df.columns.get_loc("label")] = 1.0 if is_win else -1.0
   825тЖТ   825тЖТ                    n_matched += 1
   826тЖТ   826тЖТ                    n_closest += 1
   827тЖТ   827тЖТ                    n_winners += int(is_win)
   828тЖТ   828тЖТ                    n_losers += int(not is_win)
   829тЖТ   829тЖТ                    matched = True
   830тЖТ   830тЖТ
   831тЖТ   831тЖТ            if not matched and n_matched == 0:
   832тЖТ   832тЖТ                # Debug: log why first trade didn't match
   833тЖТ   833тЖТ                diffs = np.abs(feat_ts - exact_ms)
   834тЖТ   834тЖТ                closest_idx = int(np.argmin(diffs))
   835тЖТ   835тЖТ                LOG.warning("  %s: First unmatched trade тАФ entry=%s (%s)  closest_bar=%s (diff=%.1f min)",
   836тЖТ   836тЖТ                            symbol, exact_ms,
   837тЖТ   837тЖТ                            pd.to_datetime(exact_ms, unit="ms").strftime("%Y-%m-%d %H:%M:%S"),
   838тЖТ   838тЖТ                            pd.to_datetime(int(feat_ts[closest_idx]), unit="ms").strftime("%Y-%m-%d %H:%M:%S"),
   839тЖТ   839тЖТ                            diffs[closest_idx] / 60000)
   840тЖТ   840тЖТ
   841тЖТ   841тЖТ        LOG.info("  %s: matched %d / %d trades (exact=%d, closest=%d)  winners=%d losers=%d",
   842тЖТ   842тЖТ                 symbol, n_matched, len(sym_trades), n_exact, n_closest, n_winners, n_losers)
   843тЖТ   843тЖТ
   844тЖТ   844тЖТ        # тФАтФА Mark NEGATIVE samples тФАтФА
   845тЖТ   845тЖТ        # Random bars that are NOT within ┬▒15min of any entry
   846тЖТ   846тЖТ        # (loser entries are already labeled as -1.0 above тАФ those are hard negatives)
   847тЖТ   847тЖТ        entry_ms_set = set()
   848тЖТ   848тЖТ        for rounded_ms, exact_ms, _, _ in sym_lookup:
   849тЖТ   849тЖТ            entry_ms_set.add(int(rounded_ms))
   850тЖТ   850тЖТ            entry_ms_set.add(int(exact_ms))
   851тЖТ   851тЖТ
   852тЖТ   852тЖТ        # Create windows around ALL entries (winners + losers) тАФ exclude from random sampling
   853тЖТ   853тЖТ        entry_windows = set()
   854тЖТ   854тЖТ        for ems in entry_ms_set:
   855тЖТ   855тЖТ            low_ms = ems - 900000
   856тЖТ   856тЖТ            high_ms = ems + 900000
   857тЖТ   857тЖТ            window_mask = (feat_ts >= low_ms) & (feat_ts <= high_ms)
   858тЖТ   858тЖТ            window_ts = feat_ts[window_mask]
   859тЖТ   859тЖТ            entry_windows.update(window_ts.tolist())
   860тЖТ   860тЖТ
   861тЖТ   861тЖТ        non_entry_mask = ~feat_df["timestamp"].astype(np.int64).isin(entry_windows)
   862тЖТ   862тЖТ        non_entry_bars = feat_df[non_entry_mask]
   863тЖТ   863тЖТ
   864тЖТ   864тЖТ        # Sample random negatives тАФ ratio relative to WINNERS only
   865тЖТ   865тЖТ        n_winners = int((feat_df["label"] == 1.0).sum())
   866тЖТ   866тЖТ        n_losers = int((feat_df["label"] == -1.0).sum())
   867тЖТ   867тЖТ        n_random_neg = min(int(n_winners * args.neg_ratio), len(non_entry_bars))
   868тЖТ   868тЖТ
   869тЖТ   869тЖТ        if n_random_neg > 0 and n_winners > 0:
   870тЖТ   870тЖТ            neg_sample = non_entry_bars.sample(n=n_random_neg, random_state=42)
   871тЖТ   871тЖТ            for idx in neg_sample.index:
   872тЖТ   872тЖТ                feat_df.loc[idx, "trade_direction"] = np.random.choice([1.0, -1.0])
   873тЖТ   873тЖТ                feat_df.loc[idx, "label"] = 0.0
   874тЖТ   874тЖТ
   875тЖТ   875тЖТ        # Collect all labeled samples: winners (1.0) + losers (-1.0) + random (0.0)
   876тЖТ   876тЖТ        labeled = feat_df[feat_df["label"].notna() & feat_df["trade_direction"].notna()].copy()
   877тЖТ   877тЖТ        n_win_sym = int((labeled["label"] == 1.0).sum())
   878тЖТ   878тЖТ        n_lose_sym = int((labeled["label"] == -1.0).sum())
   879тЖТ   879тЖТ        n_rand_sym = int((labeled["label"] == 0.0).sum())
   880тЖТ   880тЖТ        LOG.info("  %s: %d winners + %d losers + %d random = %d total",
   881тЖТ   881тЖТ                 symbol, n_win_sym, n_lose_sym, n_rand_sym, len(labeled))
   882тЖТ   882тЖТ
   883тЖТ   883тЖТ        all_features.append(labeled)
   884тЖТ   884тЖТ
   885тЖТ   885тЖТ    if not all_features:
   886тЖТ   886тЖТ        LOG.error("No features computed! Check that OHLCV data was downloaded successfully.")
   887тЖТ   887тЖТ        LOG.error("Try running with --clear-cache to force re-download")
   888тЖТ   888тЖТ        sys.exit(1)
   889тЖТ   889тЖТ
   890тЖТ   890тЖТ    combined = pd.concat(all_features, ignore_index=True)
   891тЖТ   891тЖТ    n_total = len(combined)
   892тЖТ   892тЖТ    n_win_total = int((combined["label"] == 1.0).sum())
   893тЖТ   893тЖТ    n_lose_total = int((combined["label"] == -1.0).sum())
   894тЖТ   894тЖТ    n_rand_total = int((combined["label"] == 0.0).sum())
   895тЖТ   895тЖТ
   896тЖТ   896тЖТ    LOG.info("Combined dataset: %d rows (winners=%d / losers=%d / random=%d)",
   897тЖТ   897тЖТ             n_total, n_win_total, n_lose_total, n_rand_total)
   898тЖТ   898тЖТ
   899тЖТ   899тЖТ    # Save
   900тЖТ   900тЖТ    output_path = DATA_DIR / "dataset.parquet"
   901тЖТ   901тЖТ    combined.to_parquet(output_path, index=False)
   902тЖТ   902тЖТ    LOG.info("Saved to %s", output_path)
   903тЖТ   903тЖТ
   904тЖТ   904тЖТ    # Feature columns for training
   905тЖТ   905тЖТ    feat_cols_path = DATA_DIR / "feature_columns.json"
   906тЖТ   906тЖТ    with open(feat_cols_path, "w") as f:
   907тЖТ   907тЖТ        json.dump([c for c in FEATURE_NAMES if c != "label"], f, indent=2)
   908тЖТ   908тЖТ
   909тЖТ   909тЖТ    print(f"\n{'='*70}")
   910тЖТ   910тЖТ    print(f"V9 DATASET BUILT (v2 тАФ Winners-Only Labels)")
   911тЖТ   911тЖТ    print(f"{'='*70}")
   912тЖТ   912тЖТ    print(f"  Total: {n_total} rows")
   913тЖТ   913тЖТ    print(f"  Winners (label=1.0):  {n_win_total}")
   914тЖТ   914тЖТ    print(f"  Losers  (label=-1.0): {n_lose_total} (hard negatives)")
   915тЖТ   915тЖТ    print(f"  Random  (label=0.0):  {n_rand_total} (easy negatives)")
   916тЖТ   916тЖТ    print(f"  Ratio: {(n_lose_total + n_rand_total) / max(n_win_total, 1):.1f}:1 neg/pos")
   917тЖТ   917тЖТ    print(f"  Features: {N_FEATURES}")
   918тЖТ   918тЖТ    print(f"  Output: {output_path}")
   919тЖТ   919тЖТ    print(f"{'='*70}")
   920тЖТ   920тЖТ
   921тЖТ   921тЖТ
   922тЖТ   922тЖТif __name__ == "__main__":
   923тЖТ   923тЖТ    main()
   924тЖТ   924тЖТ