     1→"""
     2→trader_pattern_analysis_v2.py
     3→Reverse-engineer the trader's visual pattern recognition.
     4→
     5→WHAT THIS DOES:
     6→1. Reads the MEXC futures order history XLSX
     7→2. Matches open/close orders into trades
     8→3. Downloads 5m OHLCV for top 30 symbols from Binance/MEXC
     9→4. For each trade entry, computes ~30 pattern detector features
    10→5. Classifies each entry into a visual pattern type
    11→6. Measures WR, PnL, Profit Factor per pattern
    12→7. Saves results to Excel + JSON
    13→
    14→USAGE:
    15→  python3 trader_pattern_analysis_v2.py                          # uses default XLSX in same dir
    16→  python3 trader_pattern_analysis_v2.py path/to/orders.xlsx      # custom XLSX path
    17→
    18→Dependencies: pip3 install pandas openpyxl ccxt numpy scikit-learn
    19→"""
    20→import sys
    21→import logging
    22→import time
    23→import json
    24→from pathlib import Path
    25→from datetime import datetime, timezone, timedelta
    26→from collections import defaultdict
    27→
    28→import numpy as np
    29→import pandas as pd
    30→
    31→logging.basicConfig(level=logging.INFO, format="%(asctime)s %(levelname)s %(message)s", datefmt="%H:%M:%S")
    32→LOG = logging.getLogger("pattern_v2")
    33→
    34→# ── CONFIG ──
    35→SCRIPT_DIR = Path(__file__).parent.resolve()
    36→XLSX_NAME = "MEXC - Historial de Ordenes de Futuros-20250624-20260623_1782174256031.xlsx"
    37→# XLSX_PATH resolved in main() — supports CLI arg or same-dir fallback
    38→OUTPUT_DIR = SCRIPT_DIR / "output"
    39→OUTPUT_DIR.mkdir(parents=True, exist_ok=True)
    40→CACHE_DIR = SCRIPT_DIR / "ohlcv_cache"
    41→CACHE_DIR.mkdir(parents=True, exist_ok=True)
    42→TOP_N_SYMBOLS = 30      # Download OHLCV for top N most-traded symbols
    43→TIMEFRAME = "5m"
    44→
    45→# ══════════════════════════════════════════════════════════════════
    46→# STEP 1: Parse MEXC orders → trades
    47→# ══════════════════════════════════════════════════════════════════
    48→
    49→def parse_mexc_orders(xlsx_path: Path) -> pd.DataFrame:
    50→    """Parse MEXC futures order history."""
    51→    LOG.info("Loading MEXC orders from %s", xlsx_path.name)
    52→    df = pd.read_excel(xlsx_path)
    53→    LOG.info("Loaded %d orders", len(df))
    54→    
    55→    # Parse timestamps (MEXC gives UTC+2, convert to UTC)
    56→    df["_ts"] = pd.to_datetime(df["Tiempo(UTC+02:00)"].astype(str)) - pd.Timedelta(hours=2)
    57→    df["_ts"] = df["_ts"].dt.tz_localize("UTC")
    58→    
    59→    # Parse symbol: "RIVERUSDT" → "RIVER"
    60→    df["_symbol"] = df["Par de Trading de Futuros"].str.strip().str.upper().str.replace("USDT", "", regex=False).str.strip()
    61→    
    62→    # Parse direction: MEXC semantics
    63→    #   buy long  = OPEN LONG   (PNL always 0)
    64→    #   sell long = CLOSE LONG  (PNL = trade result)
    65→    #   sell short = OPEN SHORT  (PNL always 0)
    66→    #   buy short = CLOSE SHORT  (PNL = trade result)
    67→    df["_action"] = df["Dirección"].str.strip().str.lower().map({
    68→        "buy long": "open_long",
    69→        "sell long": "close_long", 
    70→        "sell short": "open_short",
    71→        "buy short": "close_short",
    72→    })
    73→    
    74→    # Numeric columns
    75→    df["_price"] = pd.to_numeric(df["Precio promedio completo"], errors="coerce")
    76→    df["_pnl"] = pd.to_numeric(df["PNL de Cierre"], errors="coerce").fillna(0)
    77→    df["_fee"] = pd.to_numeric(df["Comisión de Trading"], errors="coerce").fillna(0).abs()
    78→    df["_qty"] = pd.to_numeric(df["Cant. Completada (Cripto)"], errors="coerce").fillna(0)
    79→    df["_qty_usdt"] = pd.to_numeric(df["Cant. Completada (Monto)"], errors="coerce").fillna(0)
    80→    df["_leverage"] = pd.to_numeric(df["Apalancamiento"], errors="coerce").fillna(1)
    81→    
    82→    df = df.sort_values("_ts").reset_index(drop=True)
    83→    
    84→    LOG.info("Action distribution: %s", df["_action"].value_counts().to_dict())
    85→    LOG.info("Unique symbols: %d", df["_symbol"].nunique())
    86→    LOG.info("Time range: %s → %s", df["_ts"].min(), df["_ts"].max())
    87→    
    88→    return df
    89→
    90→
    91→def match_trades(orders: pd.DataFrame) -> pd.DataFrame:
    92→    """Match open/close orders into trades (FIFO matching)."""
    93→    LOG.info("Matching open/close orders into trades...")
    94→    
    95→    trades = []
    96→    opens = defaultdict(lambda: defaultdict(list))
    97→    
    98→    for idx, row in orders.iterrows():
    99→        action = row.get("_action")
   100→        if not action or pd.isna(action):
   101→            continue
   102→        
   103→        symbol = row["_symbol"]
   104→        ts = row["_ts"]
   105→        price = row["_price"]
   106→        pnl = row["_pnl"]
   107→        fee = row["_fee"]
   108→        qty = row["_qty"]
   109→        leverage = row["_leverage"]
   110→        
   111→        if "open" in action:
   112→            direction = "long" if "long" in action else "short"
   113→            opens[symbol][direction].append({
   114→                "ts": ts, "price": price, "fee": fee, "qty": qty, 
   115→                "leverage": leverage, "idx": idx
   116→            })
   117→        
   118→        elif "close" in action:
   119→            direction = "long" if "long" in action else "short"
   120→            open_list = opens[symbol][direction]
   121→            
   122→            if not open_list:
   123→                trades.append({
   124→                    "symbol": symbol, "direction": direction,
   125→                    "entry_time": ts - timedelta(minutes=30),
   126→                    "entry_price": price, "exit_time": ts, "exit_price": price,
   127→                    "pnl": pnl, "fee": fee, "n_entries": 1, "leverage": leverage,
   128→                })
   129→                continue
   130→            
   131→            # FIFO matching
   132→            matched = []
   133→            remaining = qty
   134→            while open_list and remaining > 0:
   135→                o = open_list.pop(0)
   136→                matched.append(o)
   137→                remaining -= o["qty"]
   138→            
   139→            if remaining < 0 and matched:
   140→                partial = matched.pop()
   141→                partial["qty"] = -remaining
   142→                open_list.insert(0, partial)
   143→            
   144→            if matched:
   145→                first = matched[0]
   146→                total_fee = sum(o["fee"] for o in matched) + fee
   147→                avg_entry = np.average([o["price"] for o in matched],
   148→                                       weights=[o["qty"] for o in matched])
   149→                trades.append({
   150→                    "symbol": symbol, "direction": direction,
   151→                    "entry_time": first["ts"], "entry_price": avg_entry,
   152→                    "exit_time": ts, "exit_price": price,
   153→                    "pnl": pnl, "fee": total_fee,
   154→                    "n_entries": len(matched), "leverage": first.get("leverage", leverage),
   155→                })
   156→    
   157→    # Remaining open positions
   158→    for sym, dirs in opens.items():
   159→        for direction, open_list in dirs.items():
   160→            for o in open_list:
   161→                trades.append({
   162→                    "symbol": sym, "direction": direction,
   163→                    "entry_time": o["ts"], "entry_price": o["price"],
   164→                    "exit_time": pd.NaT, "exit_price": 0,
   165→                    "pnl": 0, "fee": o["fee"],
   166→                    "n_entries": 1, "leverage": o.get("leverage", 1),
   167→                })
   168→    
   169→    result = pd.DataFrame(trades)
   170→    closed = result[result["pnl"] != 0].copy()
   171→    LOG.info("Matched %d total, %d closed (with PnL)", len(result), len(closed))
   172→    if len(closed) > 0:
   173→        LOG.info("Closed: WR=%.1f%% PnL=%.2f", (closed["pnl"] > 0).mean()*100, closed["pnl"].sum())
   174→    return result
   175→
   176→
   177→# ══════════════════════════════════════════════════════════════════
   178→# STEP 2: Download OHLCV
   179→# ══════════════════════════════════════════════════════════════════
   180→
   181→def download_ohlcv(symbol: str, timeframe: str, start_ts: int, end_ts: int) -> pd.DataFrame:
   182→    """Download with disk caching."""
   183→    import ccxt
   184→    
   185→    cache_file = CACHE_DIR / f"{symbol}_{timeframe}.parquet"
   186→    
   187→    if cache_file.exists():
   188→        cached = pd.read_parquet(cache_file)
   189→        if len(cached) > 0 and cached["timestamp"].min() <= start_ts + 86400000 and cached["timestamp"].max() >= end_ts - 86400000:
   190→            return cached[(cached["timestamp"] >= start_ts) & (cached["timestamp"] <= end_ts)].copy()
   191→    
   192→    for exchange_id in ["binance", "mexc"]:
   193→        try:
   194→            exchange = getattr(ccxt, exchange_id)({"enableRateLimit": True})
   195→            ccxt_sym = f"{symbol}/USDT"
   196→            exchange.load_markets()
   197→            if ccxt_sym not in exchange.markets:
   198→                continue
   199→            
   200→            all_ohlcv = []
   201→            since = start_ts
   202→            while True:
   203→                ohlcv = exchange.fetch_ohlcv(ccxt_sym, timeframe, since=since, limit=1000)
   204→                if not ohlcv:
   205→                    break
   206→                all_ohlcv.extend(ohlcv)
   207→                last_ts = ohlcv[-1][0]
   208→                if last_ts >= end_ts or len(ohlcv) < 1000:
   209→                    break
   210→                since = last_ts + 1
   211→                time.sleep(exchange.rateLimit / 1000)
   212→            
   213→            if all_ohlcv:
   214→                df = pd.DataFrame(all_ohlcv, columns=["timestamp", "open", "high", "low", "close", "volume"])
   215→                df = df.drop_duplicates(subset=["timestamp"]).sort_values("timestamp").reset_index(drop=True)
   216→                df = df[(df["timestamp"] >= start_ts) & (df["timestamp"] <= end_ts)]
   217→                df.to_parquet(cache_file, index=False)
   218→                LOG.info("  %s: %d bars from %s (cached)", symbol, len(df), exchange_id)
   219→                return df
   220→        except Exception as e:
   221→            LOG.warning("  %s on %s: %s", symbol, exchange_id, str(e)[:80])
   222→            time.sleep(2)
   223→    
   224→    LOG.warning("  %s: no data available", symbol)
   225→    return pd.DataFrame()
   226→
   227→
   228→# ══════════════════════════════════════════════════════════════════
   229→# STEP 3: Pattern Feature Computation
   230→# ══════════════════════════════════════════════════════════════════
   231→
   232→def compute_pattern_features(closes, highs, lows, opens, volumes, i, lookback=50):
   233→    """Compute ~30 pattern detector features at bar i (only past data)."""
   234→    n = len(closes)
   235→    if i < lookback or i >= n:
   236→        return None
   237→    
   238→    c = closes[:i+1]
   239→    h = highs[:i+1]
   240→    l = lows[:i+1]
   241→    o = opens[:i+1]
   242→    v = volumes[:i+1]
   243→    f = {}
   244→    
   245→    # ── BREAKOUT ──
   246→    high_20 = np.max(h[-20:])
   247→    low_20 = np.min(l[-20:])
   248→    range_20 = high_20 - low_20
   249→    if range_20 > 0:
   250→        f["close_position_20"] = (c[-1] - low_20) / range_20
   251→        f["is_breakout_up"] = float(c[-1] >= high_20)
   252→        f["is_breakout_down"] = float(c[-1] <= low_20)
   253→        f["breakout_strength"] = max(0, abs(c[-1] - (high_20 if c[-1] >= high_20 else low_20)) / range_20)
   254→    else:
   255→        f["close_position_20"] = 0.5; f["is_breakout_up"] = 0; f["is_breakout_down"] = 0; f["breakout_strength"] = 0
   256→    
   257→    # ── EMA BOUNCE ──
   258→    ema9 = _ema(c, 9); ema21 = _ema(c, 21); ema50 = _ema(c, 50) if len(c) >= 50 else _ema(c, min(len(c), 21))
   259→    atr = _atr(h, l, c, 14)
   260→    
   261→    if atr > 0:
   262→        f["dist_ema9_atr"] = (c[-1] - ema9[-1]) / atr
   263→        f["dist_ema21_atr"] = (c[-1] - ema21[-1]) / atr
   264→        f["dist_ema50_atr"] = (c[-1] - ema50[-1]) / atr
   265→    else:
   266→        f["dist_ema9_atr"] = 0; f["dist_ema21_atr"] = 0; f["dist_ema50_atr"] = 0
   267→    
   268→    f["ema21_bounce"] = 0.0; f["ema50_bounce"] = 0.0
   269→    if atr > 0 and len(c) >= 6:
   270→        for j in range(1, min(4, len(c))):
   271→            if l[-j] <= ema21[-j] + 0.3*atr and h[-j] >= ema21[-j] - 0.3*atr:
   272→                f["ema21_bounce"] = 1.0; break
   273→        for j in range(1, min(6, len(c))):
   274→            if l[-j] <= ema50[-j] + 0.3*atr and h[-j] >= ema50[-j] - 0.3*atr:
   275→                f["ema50_bounce"] = 1.0; break
   276→    
   277→    f["ema_alignment"] = float(np.sign(ema9[-1] - ema21[-1]))
   278→    f["ema_trend_strength"] = (ema9[-1] - ema50[-1]) / max(abs(ema50[-1]), 1e-10) * 100
   279→    
   280→    # ── SQUEEZE ──
   281→    if len(c) >= 20:
   282→        sma20 = np.mean(c[-20:]); std20 = np.std(c[-20:])
   283→        bb_width = 4*std20 / max(sma20, 1e-10)
   284→        f["bb_width"] = bb_width
   285→        bb_list = []
   286→        for j in range(1, min(30, len(c)-20)):
   287→            seg = c[-(20+j):-(j)]
   288→            if len(seg) >= 20:
   289→                s, sd = np.mean(seg), np.std(seg)
   290→                if s > 0: bb_list.append(4*sd/s)
   291→        f["squeeze_score"] = 1.0 - np.mean([w <= bb_width for w in bb_list]) if bb_list else 0.5
   292→    else:
   293→        f["bb_width"] = 0; f["squeeze_score"] = 0.5
   294→    
   295→    # ── VOLUME ──
   296→    if len(v) >= 20:
   297→        vol_ma = np.mean(v[-20:])
   298→        f["vol_ratio"] = v[-1] / max(vol_ma, 1e-10)
   299→        f["vol_ratio_3"] = np.mean(v[-3:]) / max(vol_ma, 1e-10)
   300→    else:
   301→        f["vol_ratio"] = 1.0; f["vol_ratio_3"] = 1.0
   302→    
   303→    # ── CANDLE PATTERNS ──
   304→    body = c[-1] - o[-1]
   305→    bar_range = max(h[-1] - l[-1], 1e-10)
   306→    f["body_ratio"] = abs(body) / bar_range
   307→    f["lower_wick_ratio"] = (min(o[-1], c[-1]) - l[-1]) / bar_range
   308→    f["upper_wick_ratio"] = (h[-1] - max(o[-1], c[-1])) / bar_range
   309→    f["is_doji"] = float(f["body_ratio"] < 0.1)
   310→    f["is_hammer"] = float(f["lower_wick_ratio"] > 0.4 and f["upper_wick_ratio"] < 0.15)
   311→    f["is_shooting_star"] = float(f["upper_wick_ratio"] > 0.4 and f["lower_wick_ratio"] < 0.15)
   312→    f["is_bull_pin"] = float(f["lower_wick_ratio"] > 0.6 and f["body_ratio"] < 0.3)
   313→    f["is_bear_pin"] = float(f["upper_wick_ratio"] > 0.6 and f["body_ratio"] < 0.3)
   314→    
   315→    if len(c) >= 2:
   316→        prev_body = c[-2] - o[-2]
   317→        f["is_bullish_engulf"] = float(body > 0 and prev_body < 0 and c[-1] > o[-2] and o[-1] < c[-2])
   318→        f["is_bearish_engulf"] = float(body < 0 and prev_body > 0 and c[-1] < o[-2] and o[-1] > c[-2])
   319→    else:
   320→        f["is_bullish_engulf"] = 0; f["is_bearish_engulf"] = 0
   321→    
   322→    # ── PULLBACK ──
   323→    trend_dir = np.sign(ema9[-1] - ema50[-1])
   324→    high_6 = np.max(h[-6:]) if len(h) >= 6 else np.max(h)
   325→    low_6 = np.min(l[-6:]) if len(l) >= 6 else np.min(l)
   326→    if high_6 > low_6:
   327→        if trend_dir > 0:
   328→            f["pullback_depth"] = (high_6 - c[-1]) / (high_6 - low_6)
   329→            f["is_pullback_long"] = float(f["pullback_depth"] > 0.3 and trend_dir > 0)
   330→            f["is_pullback_short"] = 0.0
   331→        elif trend_dir < 0:
   332→            f["pullback_depth"] = (c[-1] - low_6) / (high_6 - low_6)
   333→            f["is_pullback_short"] = float(f["pullback_depth"] > 0.3 and trend_dir < 0)
   334→            f["is_pullback_long"] = 0.0
   335→        else:
   336→            f["pullback_depth"] = 0.5; f["is_pullback_long"] = 0; f["is_pullback_short"] = 0
   337→    else:
   338→        f["pullback_depth"] = 0.5; f["is_pullback_long"] = 0; f["is_pullback_short"] = 0
   339→    
   340→    # ── MOMENTUM ──
   341→    f["ret_1_pct"] = (c[-1] - c[-2]) / max(c[-2], 1e-10)*100 if len(c) >= 2 else 0
   342→    f["ret_3_pct"] = (c[-1] - c[-4]) / max(c[-4], 1e-10)*100 if len(c) >= 4 else 0
   343→    f["ret_6_pct"] = (c[-1] - c[-7]) / max(c[-7], 1e-10)*100 if len(c) >= 7 else 0
   344→    
   345→    if len(c) > 10:
   346→        rets = np.diff(c[-50:]) / np.maximum(c[-50:-1], 1e-10) if len(c) > 50 else np.diff(c) / np.maximum(c[:-1], 1e-10)
   347→        f["momentum_z"] = (f["ret_1_pct"]/100) / max(np.std(rets), 1e-10) if len(rets) > 5 else 0
   348→    else:
   349→        f["momentum_z"] = 0
   350→    
   351→    consec = 0
   352→    for j in range(1, min(10, len(c)-1)):
   353→        if (c[-j] - c[-j-1]) * np.sign(f["ret_1_pct"] + 1e-20) > 0: consec += 1
   354→        else: break
   355→    f["consecutive_bars"] = consec * np.sign(f["ret_1_pct"])
   356→    
   357→    # ── LEVEL TEST ──
   358→    high_50 = np.max(h[-50:]) if len(h) >= 50 else np.max(h)
   359→    low_50 = np.min(l[-50:]) if len(l) >= 50 else np.min(l)
   360→    f["near_high_50"] = float(abs(c[-1] - high_50) / max(high_50, 1e-10) < 0.01)
   361→    f["near_low_50"] = float(abs(c[-1] - low_50) / max(low_50, 1e-10) < 0.01)
   362→    
   363→    # ── RANGE EXPANSION ──
   364→    if len(h) >= 3:
   365→        range_3 = np.mean([h[-j] - l[-j] for j in range(1, min(4, len(h)+1))])
   366→        range_20r = np.mean([h[-j] - l[-j] for j in range(1, min(21, len(h)+1))])
   367→        f["range_expansion"] = range_3 / max(range_20r, 1e-10)
   368→    else:
   369→        f["range_expansion"] = 1.0
   370→    
   371→    # ── V-REVERSAL ──
   372→    if len(c) >= 7:
   373→        r1 = (c[-4] - c[-7]) / max(c[-7], 1e-10)
   374→        r2 = (c[-1] - c[-4]) / max(c[-4], 1e-10)
   375→        f["v_reversal"] = float(np.sign(r1) != np.sign(r2) and abs(r2) > abs(r1)*0.5)
   376→    else:
   377→        f["v_reversal"] = 0.0
   378→    
   379→    # ── META ──
   380→    f["atr_pct"] = atr / max(c[-1], 1e-10) * 100
   381→    
   382→    return f
   383→
   384→def _ema(data, period):
   385→    if len(data) < period: return np.full(len(data), data[-1] if len(data) > 0 else 0)
   386→    alpha = 2 / (period + 1)
   387→    result = np.zeros(len(data)); result[0] = data[0]
   388→    for i in range(1, len(data)): result[i] = alpha * data[i] + (1 - alpha) * result[i-1]
   389→    return result
   390→
   391→def _atr(highs, lows, closes, period=14):
   392→    if len(closes) < 2: return 0.0
   393→    n = min(period, len(closes) - 1)
   394→    trs = []
   395→    for i in range(max(1, len(closes) - n), len(closes)):
   396→        tr = max(highs[i] - lows[i], abs(highs[i] - closes[i-1]), abs(lows[i] - closes[i-1]))
   397→        trs.append(tr)
   398→    return np.mean(trs) if trs else 0.0
   399→
   400→
   401→# ══════════════════════════════════════════════════════════════════
   402→# STEP 4: Classify pattern
   403→# ══════════════════════════════════════════════════════════════════
   404→
   405→def classify_pattern(feat: dict) -> str:
   406→    """Classify entry into a visual pattern type."""
   407→    if (feat.get("is_breakout_up") or feat.get("is_breakout_down")) and feat.get("vol_ratio", 1) > 1.3:
   408→        return "BREAKOUT_UP" if feat.get("is_breakout_up") else "BREAKOUT_DOWN"
   409→    if feat.get("breakout_strength", 0) > 0.1:
   410→        return "BREAKOUT_UP" if feat.get("close_position_20", 0.5) > 0.9 else "BREAKOUT_DOWN"
   411→    if feat.get("ema21_bounce") or feat.get("ema50_bounce"):
   412→        return "EMA_BOUNCE_LONG" if feat.get("ema_alignment", 0) > 0 else "EMA_BOUNCE_SHORT"
   413→    if feat.get("is_pullback_long"): return "PULLBACK_LONG"
   414→    if feat.get("is_pullback_short"): return "PULLBACK_SHORT"
   415→    if feat.get("squeeze_score", 0) > 0.7 and feat.get("range_expansion", 1) > 1.5:
   416→        return "SQUEEZE_BREAK"
   417→    if feat.get("v_reversal"):
   418→        return "V_REVERSAL_UP" if feat.get("ret_1_pct", 0) > 0 else "V_REVERSAL_DOWN"
   419→    if feat.get("is_bullish_engulf"): return "ENGULFING_BULL"
   420→    if feat.get("is_bearish_engulf"): return "ENGULFING_BEAR"
   421→    if feat.get("is_hammer"): return "HAMMER"
   422→    if feat.get("is_shooting_star"): return "SHOOTING_STAR"
   423→    if feat.get("is_bull_pin"): return "PIN_BAR_BULL"
   424→    if feat.get("is_bear_pin"): return "PIN_BAR_BEAR"
   425→    if abs(feat.get("momentum_z", 0)) > 2.0:
   426→        return "IMPULSE_UP" if feat.get("momentum_z") > 0 else "IMPULSE_DOWN"
   427→    if feat.get("near_low_50"): return "SUPPORT_TEST"
   428→    if feat.get("near_high_50"): return "RESISTANCE_TEST"
   429→    return "NO_PATTERN"
   430→
   431→def group_pattern(p: str) -> str:
   432→    if "BREAKOUT" in p: return "BREAKOUT"
   433→    if "EMA_BOUNCE" in p: return "EMA_BOUNCE"
   434→    if "PULLBACK" in p: return "PULLBACK"
   435→    if "SQUEEZE" in p: return "SQUEEZE"
   436→    if "V_REVERSAL" in p: return "V_REVERSAL"
   437→    if "ENGULFING" in p: return "ENGULFING"
   438→    if any(x in p for x in ["PIN_BAR", "HAMMER", "SHOOTING"]): return "REJECTION_CANDLE"
   439→    if "IMPULSE" in p: return "MOMENTUM_IMPULSE"
   440→    if "SUPPORT" in p or "RESISTANCE" in p: return "LEVEL_TEST"
   441→    return "NO_CLEAR_PATTERN"
   442→
   443→
   444→# ══════════════════════════════════════════════════════════════════
   445→# MAIN
   446→# ══════════════════════════════════════════════════════════════════
   447→
   448→def resolve_xlsx_path() -> Path:
   449→    """Resolve XLSX path: CLI arg > same-dir default > error."""
   450→    if len(sys.argv) > 1:
   451→        p = Path(sys.argv[1]).resolve()
   452→        if not p.exists():
   453→            LOG.error("XLSX not found: %s", p); sys.exit(1)
   454→        return p
   455→    # Same directory as script
   456→    p = SCRIPT_DIR / XLSX_NAME
   457→    if p.exists():
   458→        return p
   459→    # Current working directory
   460→    p = Path.cwd() / XLSX_NAME
   461→    if p.exists():
   462→        return p
   463→    LOG.error("XLSX not found. Place it next to this script or pass path as argument.")
   464→    LOG.error("  Expected: %s", SCRIPT_DIR / XLSX_NAME)
   465→    sys.exit(1)
   466→
   467→
   468→def main():
   469→    LOG.info("=" * 70)
   470→    LOG.info("TRADER VISUAL PATTERN RECOGNITION ANALYSIS v2")
   471→    LOG.info("=" * 70)
   472→    
   473→    xlsx_path = resolve_xlsx_path()
   474→    LOG.info("XLSX: %s", xlsx_path)
   475→    
   476→    # 1) Parse orders
   477→    orders = parse_mexc_orders(xlsx_path)
   478→    
   479→    # 2) Match trades
   480→    trades = match_trades(orders)
   481→    closed = trades[trades["pnl"] != 0].copy()
   482→    LOG.info("Closed trades: %d", len(closed))
   483→    
   484→    # 3) Top symbols
   485→    sym_counts = closed["symbol"].value_counts()
   486→    top_syms = sym_counts.head(TOP_N_SYMBOLS).index.tolist()
   487→    coverage = sym_counts.head(TOP_N_SYMBOLS).sum() / len(closed) * 100
   488→    LOG.info("Top %d symbols: %d trades (%.0f%% coverage)", TOP_N_SYMBOLS, sym_counts.head(TOP_N_SYMBOLS).sum(), coverage)
   489→    print(f"\nTop symbols: {top_syms}")
   490→    
   491→    # 4) Download OHLCV
   492→    time_range = closed["entry_time"].agg(["min", "max"])
   493→    start_ts = int((time_range["min"] - pd.Timedelta(days=3)).timestamp() * 1000)
   494→    end_ts = int((time_range["max"] + pd.Timedelta(days=1)).timestamp() * 1000)
   495→    LOG.info("OHLCV range: %s → %s", 
   496→             pd.Timestamp(start_ts, unit="ms"), pd.Timestamp(end_ts, unit="ms"))
   497→    
   498→    ohlcv_data = {}
   499→    for i, sym in enumerate(top_syms):
   500→        LOG.info("[%d/%d] Downloading %s...", i+1, len(top_syms), sym)
   501→        try:
   502→            df = download_ohlcv(sym, TIMEFRAME, start_ts, end_ts)
   503→            if len(df) > 0:
   504→                ohlcv_data[sym] = df
   505→        except Exception as e:
   506→            LOG.warning("  %s failed: %s", sym, e)
   507→    
   508→    LOG.info("OHLCV downloaded for %d/%d symbols", len(ohlcv_data), len(top_syms))
   509→    
   510→    # 5) Compute pattern features
   511→    LOG.info("Computing pattern features for each trade entry...")
   512→    trades_with_data = closed[closed["symbol"].isin(ohlcv_data.keys())].copy()
   513→    LOG.info("Trades with OHLCV: %d/%d", len(trades_with_data), len(closed))
   514→    
   515→    records = []
   516→    skipped = {"no_data": 0, "short_bar": 0, "too_far": 0, "no_feat": 0}
   517→    
   518→    for _, trade in trades_with_data.iterrows():
   519→        sym = trade["symbol"]
   520→        ohlcv = ohlcv_data[sym]
   521→        if len(ohlcv) < 60:
   522→            skipped["short_bar"] += 1; continue
   523→        
   524→        entry_ts_ms = int(trade["entry_time"].timestamp() * 1000)
   525→        time_diffs = np.abs(ohlcv["timestamp"].values - entry_ts_ms)
   526→        bar_idx = np.argmin(time_diffs)
   527→        
   528→        if time_diffs[bar_idx] > 15 * 60 * 1000:
   529→            skipped["too_far"] += 1; continue
   530→        if bar_idx < 50:
   531→            skipped["short_bar"] += 1; continue
   532→        
   533→        feat = compute_pattern_features(
   534→            ohlcv["close"].values, ohlcv["high"].values,
   535→            ohlcv["low"].values, ohlcv["open"].values,
   536→            ohlcv["volume"].values, bar_idx, lookback=50,
   537→        )
   538→        if feat is None:
   539→            skipped["no_feat"] += 1; continue
   540→        
   541→        pattern = classify_pattern(feat)
   542→        feat["pattern"] = pattern
   543→        feat["pattern_group"] = group_pattern(pattern)
   544→        feat["symbol"] = sym
   545→        feat["pnl"] = trade["pnl"]
   546→        feat["direction"] = trade["direction"]
   547→        feat["n_entries"] = trade["n_entries"]
   548→        feat["leverage"] = trade["leverage"]
   549→        feat["is_win"] = float(trade["pnl"] > 0)
   550→        feat["duration_min"] = (trade["exit_time"] - trade["entry_time"]).total_seconds() / 60 if pd.notna(trade.get("exit_time")) else 0
   551→        
   552→        records.append(feat)
   553→    
   554→    LOG.info("Pattern records: %d (skipped: %s)", len(records), skipped)
   555→    if not records:
   556→        LOG.error("No records! Aborting."); return
   557→    
   558→    results = pd.DataFrame(records)
   559→    
   560→    # 6) Analysis
   561→    n_total = len(results)
   562→    wr_overall = results["is_win"].mean() * 100
   563→    pnl_overall = results["pnl"].sum()
   564→    
   565→    print("\n" + "=" * 100)
   566→    print("VISUAL PATTERN ANALYSIS RESULTS")
   567→    print("=" * 100)
   568→    print(f"\n  Analyzed: {n_total} entries | WR: {wr_overall:.1f}% | PnL: {pnl_overall:+.2f} USDT")
   569→    
   570→    # Per-pattern
   571→    pstats = []
   572→    for pattern in sorted(results["pattern"].unique()):
   573→        sub = results[results["pattern"] == pattern]
   574→        n = len(sub)
   575→        if n < 2: continue
   576→        wr = sub["is_win"].mean() * 100
   577→        pnl = sub["pnl"].sum(); avg_pnl = sub["pnl"].mean()
   578→        gains = sub.loc[sub["pnl"] > 0, "pnl"].sum()
   579→        losses = abs(sub.loc[sub["pnl"] < 0, "pnl"].sum())
   580→        pf = gains / max(losses, 1e-10)
   581→        med_dur = sub["duration_min"].median()
   582→        pstats.append({"pattern": pattern, "n": n, "pct": n/n_total*100,
   583→                       "WR": wr, "PnL": pnl, "avg_pnl": avg_pnl, "PF": pf, "med_dur": med_dur})
   584→    
   585→    pstats_df = pd.DataFrame(pstats).sort_values("PnL", ascending=False)
   586→    print(f"\n{'Pattern':<22} {'N':>5} {'%':>5} {'WR%':>6} {'PnL':>10} {'AvgPnL':>9} {'PF':>6} {'MedDur':>7}")
   587→    print("-" * 80)
   588→    for _, row in pstats_df.iterrows():
   589→        print(f"{row['pattern']:<22} {row['n']:>5} {row['pct']:>4.1f}% "
   590→              f"{row['WR']:>5.1f}% {row['PnL']:>+10.1f} {row['avg_pnl']:>+8.3f} "
   591→              f"{row['PF']:>5.2f} {row['med_dur']:>6.1f}m")
   592→    
   593→    # Per-group
   594→    print("\n" + "=" * 80)
   595→    print("PATTERN GROUPS (aggregated)")
   596→    print("=" * 80)
   597→    
   598→    key_features = [
   599→        "close_position_20", "breakout_strength", "dist_ema9_atr", "dist_ema21_atr",
   600→        "ema_alignment", "ema21_bounce", "ema50_bounce", "squeeze_score",
   601→        "vol_ratio", "body_ratio", "lower_wick_ratio", "upper_wick_ratio",
   602→        "momentum_z", "consecutive_bars", "range_expansion", "pullback_depth",
   603→        "ret_1_pct", "ret_3_pct", "atr_pct", "v_reversal",
   604→    ]
   605→    
   606→    gstats = []
   607→    for group in sorted(results["pattern_group"].unique()):
   608→        sub = results[results["pattern_group"] == group]
   609→        n = len(sub)
   610→        if n < 2: continue
   611→        wr = sub["is_win"].mean() * 100
   612→        pnl = sub["pnl"].sum(); avg_pnl = sub["pnl"].mean()
   613→        gains = sub.loc[sub["pnl"] > 0, "pnl"].sum()
   614→        losses = abs(sub.loc[sub["pnl"] < 0, "pnl"].sum())
   615→        pf = gains / max(losses, 1e-10)
   616→        med_dur = sub["duration_min"].median()
   617→        
   618→        feat_cols = [c for c in results.columns if c not in 
   619→                     ["pattern", "pattern_group", "symbol", "pnl", "is_win",
   620→                      "direction", "n_entries", "leverage", "duration_min"]]
   621→        profile = {fc: float(sub[fc].mean()) for fc in feat_cols if fc in sub.columns}
   622→        
   623→        gstats.append({"group": group, "n": n, "pct": n/n_total*100,
   624→                       "WR": wr, "PnL": pnl, "avg_pnl": avg_pnl, "PF": pf,
   625→                       "med_dur": med_dur, "profile": profile})
   626→    
   627→    gstats_df = pd.DataFrame(gstats).sort_values("PnL", ascending=False)
   628→    
   629→    print(f"{'Group':<22} {'N':>5} {'%':>5} {'WR%':>6} {'PnL':>10} {'PF':>6} {'MedDur':>7}")
   630→    print("-" * 65)
   631→    for _, row in gstats_df.iterrows():
   632→        print(f"{row['group']:<22} {row['n']:>5} {row['pct']:>4.1f}% "
   633→              f"{row['WR']:>5.1f}% {row['PnL']:>+10.1f} {row['PF']:>5.2f} {row['med_dur']:>6.1f}m")
   634→    
   635→    # Feature profiles
   636→    print("\n" + "=" * 80)
   637→    print("KEY FEATURE PROFILES PER PATTERN GROUP")
   638→    print("=" * 80)
   639→    for _, row in gstats_df.iterrows():
   640→        prof = row["profile"]
   641→        print(f"\n  {row['group']} (n={row['n']}, WR={row['WR']:.1f}%, PnL={row['PnL']:+.1f}, PF={row['PF']:.2f}):")
   642→        for kf in key_features:
   643→            if kf in prof and abs(prof[kf]) > 0.001:
   644→                print(f"    {kf:<25} = {prof[kf]:+.4f}")
   645→    
   646→    # Top patterns
   647→    print("\n" + "=" * 80)
   648→    print("TOP VISUAL PATTERNS WITH EDGE (for v8 feature encoding)")
   649→    print("=" * 80)
   650→    
   651→    profitable = gstats_df[(gstats_df["n"] >= 5) & (gstats_df["PF"] > 0.5)].sort_values("PF", ascending=False)
   652→    for rank, (_, row) in enumerate(profitable.iterrows(), 1):
   653→        prof = row["profile"]
   654→        print(f"\n  #{rank}: {row['group']}")
   655→        print(f"      N={int(row['n'])} WR={row['WR']:.1f}% PnL={row['PnL']:+.1f} PF={row['PF']:.2f} MedDur={row['med_dur']:.1f}m")
   656→        print(f"      Distinguishing features vs overall average:")
   657→        for kf in key_features:
   658→            if kf in prof:
   659→                diff = prof[kf] - results[kf].mean()
   660→                if abs(diff) > 0.01:
   661→                    print(f"        {kf:<25} = {prof[kf]:+.4f} (diff: {diff:+.4f})")
   662→    
   663→    # Pattern × Direction
   664→    print("\n" + "=" * 80)
   665→    print("PATTERN × DIRECTION MATRIX")
   666→    print("=" * 80)
   667→    for group in sorted(results["pattern_group"].unique()):
   668→        sub = results[results["pattern_group"] == group]
   669→        if len(sub) < 5: continue
   670→        for direction in ["long", "short"]:
   671→            dsub = sub[sub["direction"] == direction]
   672→            if len(dsub) < 3: continue
   673→            wr = dsub["is_win"].mean() * 100; pnl = dsub["pnl"].sum()
   674→            print(f"  {group:<22} {direction:<6}: N={len(dsub):>4} WR={wr:>5.1f}% PnL={pnl:>+8.1f}")
   675→    
   676→    # Save
   677→    output_path = OUTPUT_DIR / "trader_pattern_analysis.xlsx"
   678→    with pd.ExcelWriter(output_path, engine="openpyxl") as writer:
   679→        results.to_excel(writer, sheet_name="all_entries", index=False)
   680→        pstats_df.to_excel(writer, sheet_name="pattern_stats", index=False)
   681→        gstats_df.drop(columns=["profile"]).to_excel(writer, sheet_name="group_stats", index=False)
   682→    LOG.info("Excel saved to %s", output_path)
   683→    
   684→    # JSON
   685→    summary = {
   686→        "total_entries": n_total, "overall_wr": float(wr_overall), "overall_pnl": float(pnl_overall),
   687→        "pattern_groups": [{
   688→            "group": row["group"], "n": int(row["n"]),
   689→            "WR": float(row["WR"]), "PnL": float(row["PnL"]), "PF": float(row["PF"]),
   690→            "med_dur_min": float(row["med_dur"]),
   691→            "key_features": {kf: float(prof[kf]) for kf in key_features if kf in prof and abs(prof[kf]) > 0.001},
   692→        } for _, row in gstats_df.iterrows() for prof in [row["profile"]]],
   693→    }
   694→    json_path = OUTPUT_DIR / "trader_pattern_analysis.json"
   695→    with open(json_path, "w") as f:
   696→        json.dump(summary, f, indent=2, default=str)
   697→    LOG.info("JSON saved to %s", json_path)
   698→    
   699→    print("\n" + "=" * 80)
   700→    print("ANALYSIS COMPLETE — Share the output/ folder contents with me!")
   701→    print("=" * 80)
   702→
   703→
   704→if __name__ == "__main__":
   705→    main()
   706→