     1→{
     2→  "config": {
     3→    "threshold": 0.3,
     4→    "round_trip_cost_pct": 0.14,
     5→    "position_notional": 700.0,
     6→    "account_size": 10000.0,
     7→    "windows": [
     8→      "2025-04",
     9→      "2025-05",
    10→      "2025-06",
    11→      "2025-09",
    12→      "2025-10"
    13→    ],
    14→    "k_hours_grid": [
    15→      8,
    16→      10,
    17→      12,
    18→      14,
    19→      24
    20→    ],
    21→    "n_syms_grid": [
    22→      6,
    23→      8,
    24→      10,
    25→      12
    26→    ]
    27→  },
    28→  "aggregate": [
    29→    {
    30→      "k_hours": 8,
    31→      "n_syms": 6,
    32→      "tot_trades": 649,
    33→      "avg_wr": 0.7007245872427239,
    34→      "avg_pf": 1.633113862740816,
    35→      "tot_dollars": 386.9460677404338,
    36→      "avg_sharpe": 3.0987562404122886,
    37→      "roi_pct": 3.8694606774043385
    38→    },
    39→    {
    40→      "k_hours": 8,
    41→      "n_syms": 8,
    42→      "tot_trades": 701,
    43→      "avg_wr": 0.6803613270673019,
    44→      "avg_pf": 2.0143251440682737,
    45→      "tot_dollars": 677.6898277853948,
    46→      "avg_sharpe": 5.561267302945536,
    47→      "roi_pct": 6.776898277853947
    48→    },
    49→    {
    50→      "k_hours": 8,
    51→      "n_syms": 10,
    52→      "tot_trades": 712,
    53→      "avg_wr": 0.6875488156792219,
    54→      "avg_pf": 2.020064801958075,
    55→      "tot_dollars": 677.6533501379078,
    56→      "avg_sharpe": 5.504146338878938,
    57→      "roi_pct": 6.776533501379077
    58→    },
    59→    {
    60→      "k_hours": 8,
    61→      "n_syms": 12,
    62→      "tot_trades": 786,
    63→      "avg_wr": 0.7440897853528817,
    64→      "avg_pf": 2.04355347718419,
    65→      "tot_dollars": 655.2386326689267,
    66→      "avg_sharpe": 5.537420223494315,
    67→      "roi_pct": 6.552386326689268
    68→    },
    69→    {
    70→      "k_hours": 10,
    71→      "n_syms": 6,
    72→      "tot_trades": 673,
    73→      "avg_wr": 0.6858424191088461,
    74→      "avg_pf": 1.7565870593199806,
    75→      "tot_dollars": 453.83510186540303,
    76→      "avg_sharpe": 3.9997960185441035,
    77→      "roi_pct": 4.538351018654031
    78→    },
    79→    {
    80→      "k_hours": 10,
    81→      "n_syms": 8,
    82→      "tot_trades": 742,
    83→      "avg_wr": 0.6780674537096958,
    84→      "avg_pf": 2.013599071724582,
    85→      "tot_dollars": 746.585913414168,
    86→      "avg_sharpe": 5.950657897751148,
    87→      "roi_pct": 7.465859134141679
    88→    },
    89→    {
    90→      "k_hours": 10,
    91→      "n_syms": 10,
    92→      "tot_trades": 754,
    93→      "avg_wr": 0.6847375566547419,
    94→      "avg_pf": 2.0267573465681576,
    95→      "tot_dollars": 754.5194739850119,
    96→      "avg_sharpe": 5.944545703928183,
    97→      "roi_pct": 7.545194739850119
    98→    },
    99→    {
   100→      "k_hours": 10,
   101→      "n_syms": 12,
   102→      "tot_trades": 857,
   103→      "avg_wr": 0.7307944196518054,
   104→      "avg_pf": 2.0857445873485427,
   105→      "tot_dollars": 730.1533979591737,
   106→      "avg_sharpe": 5.90666519458378,
   107→      "roi_pct": 7.3015339795917376
   108→    },
   109→    {
   110→      "k_hours": 12,
   111→      "n_syms": 6,
   112→      "tot_trades": 763,
   113→      "avg_wr": 0.7174009676436602,
   114→      "avg_pf": 1.7603265747758545,
   115→      "tot_dollars": 682.6803011655909,
   116→      "avg_sharpe": 4.663936653795036,
   117→      "roi_pct": 6.826803011655909
   118→    },
   119→    {
   120→      "k_hours": 12,
   121→      "n_syms": 8,
   122→      "tot_trades": 848,
   123→      "avg_wr": 0.7046376340365145,
   124→      "avg_pf": 2.0000923355911193,
   125→      "tot_dollars": 1042.2213792171558,
   126→      "avg_sharpe": 6.625992966363974,
   127→      "roi_pct": 10.422213792171558
   128→    },
   129→    {
   130→      "k_hours": 12,
   131→      "n_syms": 10,
   132→      "tot_trades": 872,
   133→      "avg_wr": 0.7036050378269068,
   134→      "avg_pf": 2.0101168844660853,
   135→      "tot_dollars": 1058.5443593336806,
   136→      "avg_sharpe": 6.740779009142536,
   137→      "roi_pct": 10.585443593336805
   138→    },
   139→    {
   140→      "k_hours": 12,
   141→      "n_syms": 12,
   142→      "tot_trades": 1020,
   143→      "avg_wr": 0.7204723804620619,
   144→      "avg_pf": 1.8620657563452185,
   145→      "tot_dollars": 1139.1644293030122,
   146→      "avg_sharpe": 6.379049603406297,
   147→      "roi_pct": 11.391644293030122
   148→    },
   149→    {
   150→      "k_hours": 14,
   151→      "n_syms": 6,
   152→      "tot_trades": 833,
   153→      "avg_wr": 0.6867446850031871,
   154→      "avg_pf": 1.149605454323924,
   155→      "tot_dollars": 1958.8576406742036,
   156→      "avg_sharpe": -192.45495548470808,
   157→      "roi_pct": 19.588576406742035
   158→    },
   159→    {
   160→      "k_hours": 14,
   161→      "n_syms": 8,
   162→      "tot_trades": 942,
   163→      "avg_wr": 0.6738327669392827,
   164→      "avg_pf": 1.1795129472902441,
   165→      "tot_dollars": 2457.5099240103254,
   166→      "avg_sharpe": -191.55559285761473,
   167→      "roi_pct": 24.575099240103253
   168→    },
   169→    {
   170→      "k_hours": 14,
   171→      "n_syms": 10,
   172→      "tot_trades": 985,
   173→      "avg_wr": 0.6746673291401313,
   174→      "avg_pf": 1.19907875738481,
   175→      "tot_dollars": 2653.8538169045364,
   176→      "avg_sharpe": -191.29375529293037,
   177→      "roi_pct": 26.53853816904536
   178→    },
   179→    {
   180→      "k_hours": 14,
   181→      "n_syms": 12,
   182→      "tot_trades": 1169,
   183→      "avg_wr": 0.6740888515611732,
   184→      "avg_pf": 1.0724469913998886,
   185→      "tot_dollars": 3088.151808622417,
   186→      "avg_sharpe": -191.945147898883,
   187→      "roi_pct": 30.88151808622417
   188→    },
   189→    {
   190→      "k_hours": 24,
   191→      "n_syms": 6,
   192→      "tot_trades": 959,
   193→      "avg_wr": 0.5777806224273001,
   194→      "avg_pf": 11.287554709472525,
   195→      "tot_dollars": 639.3800900858463,
   196→      "avg_sharpe": 4.239506591297048,
   197→      "roi_pct": 6.393800900858462
   198→    },
   199→    {
   200→      "k_hours": 24,
   201→      "n_syms": 8,
   202→      "tot_trades": 1115,
   203→      "avg_wr": 0.5534167189293077,
   204→      "avg_pf": 2.951973722205336,
   205→      "tot_dollars": 771.7653808973755,
   206→      "avg_sharpe": 3.4050116834597652,
   207→      "roi_pct": 7.717653808973755
   208→    },
   209→    {
   210→      "k_hours": 24,
   211→      "n_syms": 10,
   212→      "tot_trades": 1191,
   213→      "avg_wr": 0.5566147267660071,
   214→      "avg_pf": 3.320882078585207,
   215→      "tot_dollars": 915.7533197784318,
   216→      "avg_sharpe": 3.8967168330732336,
   217→      "roi_pct": 9.157533197784318
   218→    },
   219→    {
   220→      "k_hours": 24,
   221→      "n_syms": 12,
   222→      "tot_trades": 1457,
   223→      "avg_wr": 0.5841358776691504,
   224→      "avg_pf": 3.9403030730910187,
   225→      "tot_dollars": 871.9910783245979,
   226→      "avg_sharpe": 4.185328044606485,
   227→      "roi_pct": 8.719910783245979
   228→    }
   229→  ],
   230→  "best_filter": {
   231→    "k_hours": 14,
   232→    "n_syms": 12,
   233→    "tot_trades": 1169,
   234→    "avg_wr": 0.6740888515611732,
   235→    "avg_pf": 1.0724469913998886,
   236→    "tot_dollars": 3088.151808622417,
   237→    "avg_sharpe": -191.945147898883,
   238→    "roi_pct": 30.88151808622417
   239→  },
   240→  "baseline_nofilter": {
   241→    "k_hours": 24,
   242→    "n_syms": 12,
   243→    "tot_trades": 1457,
   244→    "avg_wr": 0.5841358776691504,
   245→    "avg_pf": 3.9403030730910187,
   246→    "tot_dollars": 871.9910783245979,
   247→    "avg_sharpe": 4.185328044606485,
   248→    "roi_pct": 8.719910783245979
   249→  },
   250→  "per_window_best": [
   251→    {
   252→      "n_trades": 543,
   253→      "wr": 0.4972375690607735,
   254→      "pf": 1.1445700560746759,
   255→      "avg_pnl": 0.06210690872239842,
   256→      "tot_pnl_pct": 33.72405143626234,
   257→      "tot_dollars": 236.0683600538364,
   258→      "sharpe_ann": 3.9366138688287498,
   259→      "window": "2025-04",
   260→      "k_hours": 14,
   261→      "n_syms": 12,
   262→      "hours_used": [
   263→        0,
   264→        1,
   265→        2,
   266→        3,
   267→        4,
   268→        5,
   269→        6,
   270→        7,
   271→        8,
   272→        9,
   273→        10,
   274→        11,
   275→        12,
   276→        13,
   277→        14,
   278→        15,
   279→        16,
   280→        17,
   281→        18,
   282→        19,
   283→        20,
   284→        21,
   285→        22,
   286→        23
   287→      ],
   288→      "syms_used": null
   289→    },
   290→    {
   291→      "n_trades": 264,
   292→      "wr": 0.5075757575757576,
   293→      "pf": 1.1704659955160095,
   294→      "avg_pnl": 0.07711842866844616,
   295→      "tot_pnl_pct": 20.359265168469786,
   296→      "tot_dollars": 142.5148561792885,
   297→      "sharpe_ann": 2.9725301541235116,
   298→      "window": "2025-05",
   299→      "k_hours": 14,
   300→      "n_syms": 12,
   301→      "hours_used": [
   302→        0,
   303→        1,
   304→        4,
   305→        7,
   306→        8,
   307→        10,
   308→        12,
   309→        13,
   310→        14,
   311→        15,
   312→        16,
   313→        17,
   314→        19,
   315→        23
   316→      ],
   317→      "syms_used": null
   318→    },
   319→    {
   320→      "n_trades": 103,
   321→      "wr": 0.49514563106796117,
   322→      "pf": 0.8222302218102531,
   323→      "avg_pnl": -0.07476175754879476,
   324→      "tot_pnl_pct": -7.70046102752586,
   325→      "tot_dollars": -53.903227192681015,
   326→      "sharpe_ann": -2.746308021521578,
   327→      "window": "2025-06",
   328→      "k_hours": 14,
   329→      "n_syms": 12,
   330→      "hours_used": [
   331→        0,
   332→        1,
   333→        2,
   334→        3,
   335→        4,
   336→        7,
   337→        8,
   338→        13,
   339→        14,
   340→        15,
   341→        16,
   342→        17,
   343→        19,
   344→        23
   345→      ],
   346→      "syms_used": null
   347→    },
   348→    {
   349→      "n_trades": 1,
   350→      "wr": 0.0,
   351→      "pf": 0.0,
   352→      "avg_pnl": -0.28148273910584115,
   353→      "tot_pnl_pct": -0.28148273910584115,
   354→      "tot_dollars": -1.970379173740888,
   355→      "sharpe_ann": -975.0848111699434,
   356→      "window": "2025-09",
   357→      "k_hours": 14,
   358→      "n_syms": 12,
   359→      "hours_used": [
   360→        1,
   361→        2,
   362→        3,
   363→        4,
   364→        7,
   365→        8,
   366→        13,
   367→        14,
   368→        15,
   369→        16,
   370→        17,
   371→        19,
   372→        21,
   373→        23
   374→      ],
   375→      "syms_used": null
   376→    },
   377→    {
   378→      "n_trades": 258,
   379→      "wr": 0.6937984496124031,
   380→      "pf": 2.2249686835985045,
   381→      "avg_pnl": 1.5312526017473498,
   382→      "tot_pnl_pct": 395.06317125081625,
   383→      "tot_dollars": 2765.442198755714,
   384→      "sharpe_ann": 11.1962356740977,
   385→      "window": "2025-10",
   386→      "k_hours": 14,
   387→      "n_syms": 12,
   388→      "hours_used": [
   389→        1,
   390→        2,
   391→        4,
   392→        6,
   393→        7,
   394→        8,
   395→        13,
   396→        14,
   397→        15,
   398→        16,
   399→        17,
   400→        19,
   401→        21,
   402→        23
   403→      ],
   404→      "syms_used": null
   405→    }
   406→  ],
   407→  "all_results": {
   408→    "8_6": [
   409→      {
   410→        "n_trades": 543,
   411→        "wr": 0.4972375690607735,
   412→        "pf": 1.1445700560746759,
   413→        "avg_pnl": 0.06210690872239842,
   414→        "tot_pnl_pct": 33.72405143626234,
   415→        "tot_dollars": 236.0683600538364,
   416→        "sharpe_ann": 3.9366138688287498,
   417→        "window": "2025-04",
   418→        "k_hours": 8,
   419→        "n_syms": 6,
   420→        "hours_used": [
   421→          0,
   422→          1,
   423→          2,
   424→          3,
   425→          4,
   426→          5,
   427→          6,
   428→          7,
   429→          8,
   430→          9,
   431→          10,
   432→          11,
   433→          12,
   434→          13,
   435→          14,
   436→          15,
   437→          16,
   438→          17,
   439→          18,
   440→          19,
   441→          20,
   442→          21,
   443→          22,
   444→          23
   445→        ],
   446→        "syms_used": null
   447→      },
   448→      {
   449→        "n_trades": 33,
   450→        "wr": 0.5454545454545454,
   451→        "pf": 0.9700118250108668,
   452→        "avg_pnl": -0.014584492736000147,
   453→        "tot_pnl_pct": -0.48128826028800487,
   454→        "tot_dollars": -3.3690178220160343,
   455→        "sharpe_ann": -0.2391658173249564,
   456→        "window": "2025-05",
   457→        "k_hours": 8,
   458→        "n_syms": 6,
   459→        "hours_used": [
   460→          1,
   461→          7,
   462→          8,
   463→          13,
   464→          14,
   465→          17,
   466→          19,
   467→          23
   468→        ],
   469→        "syms_used": [
   470→          "BONKUSDT",
   471→          "ADAUSDT",
   472→          "XRPUSDT",
   473→          "DOGEUSDT",
   474→          "SHIBUSDT",
   475→          "AVAXUSDT"
   476→        ]
   477→      },
   478→      {
   479→        "n_trades": 33,
   480→        "wr": 0.3333333333333333,
   481→        "pf": 0.52887477531997,
   482→        "avg_pnl": -0.29870901479705747,
   483→        "tot_pnl_pct": -9.857397488302897,
   484→        "tot_dollars": -69.00178241812029,
   485→        "sharpe_ann": -5.193856827768219,
   486→        "window": "2025-06",
   487→        "k_hours": 8,
   488→        "n_syms": 6,
   489→        "hours_used": [
   490→          0,
   491→          4,
   492→          7,
   493→          8,
   494→          14,
   495→          15,
   496→          17,
   497→          23
   498→        ],
   499→        "syms_used": [
   500→          "ADAUSDT",
   501→          "BONKUSDT",
   502→          "PEPEUSDT",
   503→          "XRPUSDT",
   504→          "SHIBUSDT",
   505→          "AVAXUSDT"
   506→        ]
   507→      },
   508→      {
   509→        "n_trades": 0,
   510→        "wr": 0.0,
   511→        "pf": 0.0,
   512→        "avg_pnl": 0.0,
   513→        "tot_pnl_pct": 0.0,
   514→        "tot_dollars": 0.0,
   515→        "sharpe_ann": 0.0,
   516→        "window": "2025-09",
   517→        "k_hours": 8,
   518→        "n_syms": 6,
   519→        "hours_used": [
   520→          4,
   521→          7,
   522→          8,
   523→          13,
   524→          14,
   525→          15,
   526→          16,
   527→          17
   528→        ],
   529→        "syms_used": [
   530→          "ADAUSDT",
   531→          "PEPEUSDT",
   532→          "XRPUSDT",
   533→          "BONKUSDT",
   534→          "SHIBUSDT",
   535→          "AVAXUSDT"
   536→        ]
   537→      },
   538→      {
   539→        "n_trades": 40,
   540→        "wr": 0.8,
   541→        "pf": 3.888998794557751,
   542→        "avg_pnl": 0.7973160997383348,
   543→        "tot_pnl_pct": 31.892643989533394,
   544→        "tot_dollars": 223.24850792673374,
   545→        "sharpe_ann": 13.89143373791358,
   546→        "window": "2025-10",
   547→        "k_hours": 8,
   548→        "n_syms": 6,
   549→        "hours_used": [
   550→          4,
   551→          6,
   552→          7,
   553→          8,
   554→          13,
   555→          14,
   556→          15,
   557→          17
   558→        ],
   559→        "syms_used": [
   560→          "ADAUSDT",
   561→          "PEPEUSDT",
   562→          "XRPUSDT",
   563→          "BONKUSDT",
   564→          "SHIBUSDT",
   565→          "AVAXUSDT"
   566→        ]
   567→      }
   568→    ],
   569→    "8_8": [
   570→      {
   571→        "n_trades": 543,
   572→        "wr": 0.4972375690607735,
   573→        "pf": 1.1445700560746759,
   574→        "avg_pnl": 0.06210690872239842,
   575→        "tot_pnl_pct": 33.72405143626234,
   576→        "tot_dollars": 236.0683600538364,
   577→        "sharpe_ann": 3.9366138688287498,
   578→        "window": "2025-04",
   579→        "k_hours": 8,
   580→        "n_syms": 8,
   581→        "hours_used": [
   582→          0,
   583→          1,
   584→          2,
   585→          3,
   586→          4,
   587→          5,
   588→          6,
   589→          7,
   590→          8,
   591→          9,
   592→          10,
   593→          11,
   594→          12,
   595→          13,
   596→          14,
   597→          15,
   598→          16,
   599→          17,
   600→          18,
   601→          19,
   602→          20,
   603→          21,
   604→          22,
   605→          23
   606→        ],
   607→        "syms_used": null
   608→      },
   609→      {
   610→        "n_trades": 62,
   611→        "wr": 0.5483870967741935,
   612→        "pf": 1.8984007302194346,
   613→        "avg_pnl": 0.35732052361546374,
   614→        "tot_pnl_pct": 22.153872464158752,
   615→        "tot_dollars": 155.07710724911126,
   616→        "sharpe_ann": 5.113264847577655,
   617→        "window": "2025-05",
   618→        "k_hours": 8,
   619→        "n_syms": 8,
   620→        "hours_used": [
   621→          1,
   622→          7,
   623→          8,
   624→          13,
   625→          14,
   626→          17,
   627→          19,
   628→          23
   629→        ],
   630→        "syms_used": [
   631→          "BONKUSDT",
   632→          "ADAUSDT",
   633→          "XRPUSDT",
   634→          "DOGEUSDT",
   635→          "SHIBUSDT",
   636→          "AVAXUSDT",
   637→          "PEPEUSDT",
   638→          "BTCUSDT"
   639→        ]
   640→      },
   641→      {
   642→        "n_trades": 37,
   643→        "wr": 0.35135135135135137,
   644→        "pf": 0.5479721602183125,
   645→        "avg_pnl": -0.26348353275056835,
   646→        "tot_pnl_pct": -9.748890711771029,
   647→        "tot_dollars": -68.2422349823972,
   648→        "sharpe_ann": -5.085597036408915,
   649→        "window": "2025-06",
   650→        "k_hours": 8,
   651→        "n_syms": 8,
   652→        "hours_used": [
   653→          0,
   654→          4,
   655→          7,
   656→          8,
   657→          14,
   658→          15,
   659→          17,
   660→          23
   661→        ],
   662→        "syms_used": [
   663→          "ADAUSDT",
   664→          "BONKUSDT",
   665→          "PEPEUSDT",
   666→          "XRPUSDT",
   667→          "SHIBUSDT",
   668→          "AVAXUSDT",
   669→          "DOGEUSDT",
   670→          "BTCUSDT"
   671→        ]
   672→      },
   673→      {
   674→        "n_trades": 0,
   675→        "wr": 0.0,
   676→        "pf": 0.0,
   677→        "avg_pnl": 0.0,
   678→        "tot_pnl_pct": 0.0,
   679→        "tot_dollars": 0.0,
   680→        "sharpe_ann": 0.0,
   681→        "window": "2025-09",
   682→        "k_hours": 8,
   683→        "n_syms": 8,
   684→        "hours_used": [
   685→          4,
   686→          7,
   687→          8,
   688→          13,
   689→          14,
   690→          15,
   691→          16,
   692→          17
   693→        ],
   694→        "syms_used": [
   695→          "ADAUSDT",
   696→          "PEPEUSDT",
   697→          "XRPUSDT",
   698→          "BONKUSDT",
   699→          "SHIBUSDT",
   700→          "AVAXUSDT",
   701→          "DOGEUSDT",
   702→          "BTCUSDT"
   703→        ]
   704→      },
   705→      {
   706→        "n_trades": 59,
   707→        "wr": 0.7966101694915254,
   708→        "pf": 4.4663576297606715,
   709→        "avg_pnl": 0.859047446646112,
   710→        "tot_pnl_pct": 50.68379935212061,
   711→        "tot_dollars": 354.78659546484425,
   712→        "sharpe_ann": 18.280787531784657,
   713→        "window": "2025-10",
   714→        "k_hours": 8,
   715→        "n_syms": 8,
   716→        "hours_used": [
   717→          4,
   718→          6,
   719→          7,
   720→          8,
   721→          13,
   722→          14,
   723→          15,
   724→          17
   725→        ],
   726→        "syms_used": [
   727→          "ADAUSDT",
   728→          "PEPEUSDT",
   729→          "XRPUSDT",
   730→          "BONKUSDT",
   731→          "SHIBUSDT",
   732→          "AVAXUSDT",
   733→          "DOGEUSDT",
   734→          "LINKUSDT"
   735→        ]
   736→      }
   737→    ],
   738→    "8_10": [
   739→      {
   740→        "n_trades": 543,
   741→        "wr": 0.4972375690607735,
   742→        "pf": 1.1445700560746759,
   743→        "avg_pnl": 0.06210690872239842,
   744→        "tot_pnl_pct": 33.72405143626234,
   745→        "tot_dollars": 236.0683600538364,
   746→        "sharpe_ann": 3.9366138688287498,
   747→        "window": "2025-04",
   748→        "k_hours": 8,
   749→        "n_syms": 10,
   750→        "hours_used": [
   751→          0,
   752→          1,
   753→          2,
   754→          3,
   755→          4,
   756→          5,
   757→          6,
   758→          7,
   759→          8,
   760→          9,
   761→          10,
   762→          11,
   763→          12,
   764→          13,
   765→          14,
   766→          15,
   767→          16,
   768→          17,
   769→          18,
   770→          19,
   771→          20,
   772→          21,
   773→          22,
   774→          23
   775→        ],
   776→        "syms_used": null
   777→      },
   778→      {
   779→        "n_trades": 66,
   780→        "wr": 0.5606060606060606,
   781→        "pf": 1.8953052011180713,
   782→        "avg_pnl": 0.35447782583759235,
   783→        "tot_pnl_pct": 23.395536505281097,
   784→        "tot_dollars": 163.7687555369677,
   785→        "sharpe_ann": 5.346694233339222,
   786→        "window": "2025-05",
   787→        "k_hours": 8,
   788→        "n_syms": 10,
   789→        "hours_used": [
   790→          1,
   791→          7,
   792→          8,
   793→          13,
   794→          14,
   795→          17,
   796→          19,
   797→          23
   798→        ],
   799→        "syms_used": [
   800→          "BONKUSDT",
   801→          "ADAUSDT",
   802→          "XRPUSDT",
   803→          "DOGEUSDT",
   804→          "SHIBUSDT",
   805→          "AVAXUSDT",
   806→          "PEPEUSDT",
   807→          "BTCUSDT",
   808→          "ETHUSDT",
   809→          "LINKUSDT"
   810→        ]
   811→      },
   812→      {
   813→        "n_trades": 43,
   814→        "wr": 0.37209302325581395,
   815→        "pf": 0.5388913576182044,
   816→        "avg_pnl": -0.26766270429676425,
   817→        "tot_pnl_pct": -11.509496284760862,
   818→        "tot_dollars": -80.56647399332603,
   819→        "sharpe_ann": -5.723527764155747,
   820→        "window": "2025-06",
   821→        "k_hours": 8,
   822→        "n_syms": 10,
   823→        "hours_used": [
   824→          0,
   825→          4,
   826→          7,
   827→          8,
   828→          14,
   829→          15,
   830→          17,
   831→          23
   832→        ],
   833→        "syms_used": [
   834→          "ADAUSDT",
   835→          "BONKUSDT",
   836→          "PEPEUSDT",
   837→          "XRPUSDT",
   838→          "SHIBUSDT",
   839→          "AVAXUSDT",
   840→          "DOGEUSDT",
   841→          "BTCUSDT",
   842→          "LINKUSDT",
   843→          "ETHUSDT"
   844→        ]
   845→      },
   846→      {
   847→        "n_trades": 0,
   848→        "wr": 0.0,
   849→        "pf": 0.0,
   850→        "avg_pnl": 0.0,
   851→        "tot_pnl_pct": 0.0,
   852→        "tot_dollars": 0.0,
   853→        "sharpe_ann": 0.0,
   854→        "window": "2025-09",
   855→        "k_hours": 8,
   856→        "n_syms": 10,
   857→        "hours_used": [
   858→          4,
   859→          7,
   860→          8,
   861→          13,
   862→          14,
   863→          15,
   864→          16,
   865→          17
   866→        ],
   867→        "syms_used": [
   868→          "ADAUSDT",
   869→          "PEPEUSDT",
   870→          "XRPUSDT",
   871→          "BONKUSDT",
   872→          "SHIBUSDT",
   873→          "AVAXUSDT",
   874→          "DOGEUSDT",
   875→          "BTCUSDT",
   876→          "ETHUSDT",
   877→          "LINKUSDT"
   878→        ]
   879→      },
   880→      {
   881→        "n_trades": 60,
   882→        "wr": 0.8,
   883→        "pf": 4.501492593021348,
   884→        "avg_pnl": 0.8532921631914994,
   885→        "tot_pnl_pct": 51.19752979148996,
   886→        "tot_dollars": 358.3827085404297,
   887→        "sharpe_ann": 18.456805017503527,
   888→        "window": "2025-10",
   889→        "k_hours": 8,
   890→        "n_syms": 10,
   891→        "hours_used": [
   892→          4,
   893→          6,
   894→          7,
   895→          8,
   896→          13,
   897→          14,
   898→          15,
   899→          17
   900→        ],
   901→        "syms_used": [
   902→          "ADAUSDT",
   903→          "PEPEUSDT",
   904→          "XRPUSDT",
   905→          "BONKUSDT",
   906→          "SHIBUSDT",
   907→          "AVAXUSDT",
   908→          "DOGEUSDT",
   909→          "LINKUSDT",
   910→          "BTCUSDT",
   911→          "ETHUSDT"
   912→        ]
   913→      }
   914→    ],
   915→    "8_12": [
   916→      {
   917→        "n_trades": 543,
   918→        "wr": 0.4972375690607735,
   919→        "pf": 1.1445700560746759,
   920→        "avg_pnl": 0.06210690872239842,
   921→        "tot_pnl_pct": 33.72405143626234,
   922→        "tot_dollars": 236.0683600538364,
   923→        "sharpe_ann": 3.9366138688287498,
   924→        "window": "2025-04",
   925→        "k_hours": 8,
   926→        "n_syms": 12,
   927→        "hours_used": [
   928→          0,
   929→          1,
   930→          2,
   931→          3,
   932→          4,
   933→          5,
   934→          6,
   935→          7,
   936→          8,
   937→          9,
   938→          10,
   939→          11,
   940→          12,
   941→          13,
   942→          14,
   943→          15,
   944→          16,
   945→          17,
   946→          18,
   947→          19,
   948→          20,
   949→          21,
   950→          22,
   951→          23
   952→        ],
   953→        "syms_used": null
   954→      },
   955→      {
   956→        "n_trades": 100,
   957→        "wr": 0.54,
   958→        "pf": 1.130566350511237,
   959→        "avg_pnl": 0.0705786121005836,
   960→        "tot_pnl_pct": 7.05786121005836,
   961→        "tot_dollars": 49.40502847040852,
   962→        "sharpe_ann": 1.324627079989611,
   963→        "window": "2025-05",
   964→        "k_hours": 8,
   965→        "n_syms": 12,
   966→        "hours_used": [
   967→          1,
   968→          7,
   969→          8,
   970→          13,
   971→          14,
   972→          17,
   973→          19,
   974→          23
   975→        ],
   976→        "syms_used": null
   977→      },
   978→      {
   979→        "n_trades": 65,
   980→        "wr": 0.38461538461538464,
   981→        "pf": 0.5816456199765966,
   982→        "avg_pnl": -0.23293016795094101,
   983→        "tot_pnl_pct": -15.140460916811167,
   984→        "tot_dollars": -105.98322641767817,
   985→        "sharpe_ann": -6.125794501944933,
   986→        "window": "2025-06",
   987→        "k_hours": 8,
   988→        "n_syms": 12,
   989→        "hours_used": [
   990→          0,
   991→          4,
   992→          7,
   993→          8,
   994→          14,
   995→          15,
   996→          17,
   997→          23
   998→        ],
   999→        "syms_used": null
  1000→      },
  1001→      {
  1002→        "n_trades": 0,
  1003→        "wr": 0.0,
  1004→        "pf": 0.0,
  1005→        "avg_pnl": 0.0,
  1006→        "tot_pnl_pct": 0.0,
  1007→        "tot_dollars": 0.0,
  1008→        "sharpe_ann": 0.0,
  1009→        "window": "2025-09",
  1010→        "k_hours": 8,
  1011→        "n_syms": 12,
  1012→        "hours_used": [
  1013→          4,
  1014→          7,
  1015→          8,
  1016→          13,
  1017→          14,
  1018→          15,
  1019→          16,
  1020→          17
  1021→        ],
  1022→        "syms_used": null
  1023→      },
  1024→      {
  1025→        "n_trades": 78,
  1026→        "wr": 0.8076923076923077,
  1027→        "pf": 5.31743188217425,
  1028→        "avg_pnl": 0.8713341951691574,
  1029→        "tot_pnl_pct": 67.96406722319428,
  1030→        "tot_dollars": 475.74847056235996,
  1031→        "sharpe_ann": 23.01423444710383,
  1032→        "window": "2025-10",
  1033→        "k_hours": 8,
  1034→        "n_syms": 12,
  1035→        "hours_used": [
  1036→          4,
  1037→          6,
  1038→          7,
  1039→          8,
  1040→          13,
  1041→          14,
  1042→          15,
  1043→          17
  1044→        ],
  1045→        "syms_used": null
  1046→      }
  1047→    ],
  1048→    "10_6": [
  1049→      {
  1050→        "n_trades": 543,
  1051→        "wr": 0.4972375690607735,
  1052→        "pf": 1.1445700560746759,
  1053→        "avg_pnl": 0.06210690872239842,
  1054→        "tot_pnl_pct": 33.72405143626234,
  1055→        "tot_dollars": 236.0683600538364,
  1056→        "sharpe_ann": 3.9366138688287498,
  1057→        "window": "2025-04",
  1058→        "k_hours": 10,
  1059→        "n_syms": 6,
  1060→        "hours_used": [
  1061→          0,
  1062→          1,
  1063→          2,
  1064→          3,
  1065→          4,
  1066→          5,
  1067→          6,
  1068→          7,
  1069→          8,
  1070→          9,
  1071→          10,
  1072→          11,
  1073→          12,
  1074→          13,
  1075→          14,
  1076→          15,
  1077→          16,
  1078→          17,
  1079→          18,
  1080→          19,
  1081→          20,
  1082→          21,
  1083→          22,
  1084→          23
  1085→        ],
  1086→        "syms_used": null
  1087→      },
  1088→      {
  1089→        "n_trades": 50,
  1090→        "wr": 0.62,
  1091→        "pf": 1.3830736571442552,
  1092→        "avg_pnl": 0.17730810905237354,
  1093→        "tot_pnl_pct": 8.865405452618678,
  1094→        "tot_dollars": 62.05783816833074,
  1095→        "sharpe_ann": 3.087950442426005,
  1096→        "window": "2025-05",
  1097→        "k_hours": 10,
  1098→        "n_syms": 6,
  1099→        "hours_used": [
  1100→          0,
  1101→          1,
  1102→          7,
  1103→          8,
  1104→          13,
  1105→          14,
  1106→          15,
  1107→          17,
  1108→          19,
  1109→          23
  1110→        ],
  1111→        "syms_used": [
  1112→          "BONKUSDT",
  1113→          "ADAUSDT",
  1114→          "XRPUSDT",
  1115→          "DOGEUSDT",
  1116→          "SHIBUSDT",
  1117→          "AVAXUSDT"
  1118→        ]
  1119→      },
  1120→      {
  1121→        "n_trades": 39,
  1122→        "wr": 0.38461538461538464,
  1123→        "pf": 0.5576550940915564,
  1124→        "avg_pnl": -0.2621312726127928,
  1125→        "tot_pnl_pct": -10.22311963189892,
  1126→        "tot_dollars": -71.56183742329243,
  1127→        "sharpe_ann": -5.165968329212825,
  1128→        "window": "2025-06",
  1129→        "k_hours": 10,
  1130→        "n_syms": 6,
  1131→        "hours_used": [
  1132→          0,
  1133→          1,
  1134→          4,
  1135→          7,
  1136→          8,
  1137→          14,
  1138→          15,
  1139→          16,
  1140→          17,
  1141→          23
  1142→        ],
  1143→        "syms_used": [
  1144→          "ADAUSDT",
  1145→          "BONKUSDT",
  1146→          "PEPEUSDT",
  1147→          "XRPUSDT",
  1148→          "SHIBUSDT",
  1149→          "AVAXUSDT"
  1150→        ]
  1151→      },
  1152→      {
  1153→        "n_trades": 0,
  1154→        "wr": 0.0,
  1155→        "pf": 0.0,
  1156→        "avg_pnl": 0.0,
  1157→        "tot_pnl_pct": 0.0,
  1158→        "tot_dollars": 0.0,
  1159→        "sharpe_ann": 0.0,
  1160→        "window": "2025-09",
  1161→        "k_hours": 10,
  1162→        "n_syms": 6,
  1163→        "hours_used": [
  1164→          4,
  1165→          7,
  1166→          8,
  1167→          13,
  1168→          14,
  1169→          15,
  1170→          16,
  1171→          17,
  1172→          19,
  1173→          23
  1174→        ],
  1175→        "syms_used": [
  1176→          "ADAUSDT",
  1177→          "PEPEUSDT",
  1178→          "XRPUSDT",
  1179→          "BONKUSDT",
  1180→          "SHIBUSDT",
  1181→          "AVAXUSDT"
  1182→        ]
  1183→      },
  1184→      {
  1185→        "n_trades": 41,
  1186→        "wr": 0.8048780487804879,
  1187→        "pf": 3.9410494299694347,
  1188→        "avg_pnl": 0.7918841152143844,
  1189→        "tot_pnl_pct": 32.46724872378976,
  1190→        "tot_dollars": 227.27074106652833,
  1191→        "sharpe_ann": 14.140588092134484,
  1192→        "window": "2025-10",
  1193→        "k_hours": 10,
  1194→        "n_syms": 6,
  1195→        "hours_used": [
  1196→          4,
  1197→          6,
  1198→          7,
  1199→          8,
  1200→          13,
  1201→          14,
  1202→          15,
  1203→          16,
  1204→          17,
  1205→          19
  1206→        ],
  1207→        "syms_used": [
  1208→          "ADAUSDT",
  1209→          "PEPEUSDT",
  1210→          "XRPUSDT",
  1211→          "BONKUSDT",
  1212→          "SHIBUSDT",
  1213→          "AVAXUSDT"
  1214→        ]
  1215→      }
  1216→    ],
  1217→    "10_8": [
  1218→      {
  1219→        "n_trades": 543,
  1220→        "wr": 0.4972375690607735,
  1221→        "pf": 1.1445700560746759,
  1222→        "avg_pnl": 0.06210690872239842,
  1223→        "tot_pnl_pct": 33.72405143626234,
  1224→        "tot_dollars": 236.0683600538364,
  1225→        "sharpe_ann": 3.9366138688287498,
  1226→        "window": "2025-04",
  1227→        "k_hours": 10,
  1228→        "n_syms": 8,
  1229→        "hours_used": [
  1230→          0,
  1231→          1,
  1232→          2,
  1233→          3,
  1234→          4,
  1235→          5,
  1236→          6,
  1237→          7,
  1238→          8,
  1239→          9,
  1240→          10,
  1241→          11,
  1242→          12,
  1243→          13,
  1244→          14,
  1245→          15,
  1246→          16,
  1247→          17,
  1248→          18,
  1249→          19,
  1250→          20,
  1251→          21,
  1252→          22,
  1253→          23
  1254→        ],
  1255→        "syms_used": null
  1256→      },
  1257→      {
  1258→        "n_trades": 96,
  1259→        "wr": 0.5833333333333334,
  1260→        "pf": 1.829957064554339,
  1261→        "avg_pnl": 0.3311175814631878,
  1262→        "tot_pnl_pct": 31.78728782046603,
  1263→        "tot_dollars": 222.51101474326222,
  1264→        "sharpe_ann": 6.450412147726941,
  1265→        "window": "2025-05",
  1266→        "k_hours": 10,
  1267→        "n_syms": 8,
  1268→        "hours_used": [
  1269→          0,
  1270→          1,
  1271→          7,
  1272→          8,
  1273→          13,
  1274→          14,
  1275→          15,
  1276→          17,
  1277→          19,
  1278→          23
  1279→        ],
  1280→        "syms_used": [
  1281→          "BONKUSDT",
  1282→          "ADAUSDT",
  1283→          "XRPUSDT",
  1284→          "DOGEUSDT",
  1285→          "SHIBUSDT",
  1286→          "AVAXUSDT",
  1287→          "PEPEUSDT",
  1288→          "BTCUSDT"
  1289→        ]
  1290→      },
  1291→      {
  1292→        "n_trades": 43,
  1293→        "wr": 0.3953488372093023,
  1294→        "pf": 0.5742132690119904,
  1295→        "avg_pnl": -0.235223554775978,
  1296→        "tot_pnl_pct": -10.114612855367055,
  1297→        "tot_dollars": -70.80228998756938,
  1298→        "sharpe_ann": -5.066981993283234,
  1299→        "window": "2025-06",
  1300→        "k_hours": 10,
  1301→        "n_syms": 8,
  1302→        "hours_used": [
  1303→          0,
  1304→          1,
  1305→          4,
  1306→          7,
  1307→          8,
  1308→          14,
  1309→          15,
  1310→          16,
  1311→          17,
  1312→          23
  1313→        ],
  1314→        "syms_used": [
  1315→          "ADAUSDT",
  1316→          "BONKUSDT",
  1317→          "PEPEUSDT",
  1318→          "XRPUSDT",
  1319→          "SHIBUSDT",
  1320→          "AVAXUSDT",
  1321→          "DOGEUSDT",
  1322→          "BTCUSDT"
  1323→        ]
  1324→      },
  1325→      {
  1326→        "n_trades": 0,
  1327→        "wr": 0.0,
  1328→        "pf": 0.0,
  1329→        "avg_pnl": 0.0,
  1330→        "tot_pnl_pct": 0.0,
  1331→        "tot_dollars": 0.0,
  1332→        "sharpe_ann": 0.0,
  1333→        "window": "2025-09",
  1334→        "k_hours": 10,
  1335→        "n_syms": 8,
  1336→        "hours_used": [
  1337→          4,
  1338→          7,
  1339→          8,
  1340→          13,
  1341→          14,
  1342→          15,
  1343→          16,
  1344→          17,
  1345→          19,
  1346→          23
  1347→        ],
  1348→        "syms_used": [
  1349→          "ADAUSDT",
  1350→          "PEPEUSDT",
  1351→          "XRPUSDT",
  1352→          "BONKUSDT",
  1353→          "SHIBUSDT",
  1354→          "AVAXUSDT",
  1355→          "DOGEUSDT",
  1356→          "BTCUSDT"
  1357→        ]
  1358→      },
  1359→      {
  1360→        "n_trades": 60,
  1361→        "wr": 0.8,
  1362→        "pf": 4.505655897257322,
  1363→        "avg_pnl": 0.8543067347729495,
  1364→        "tot_pnl_pct": 51.25840408637697,
  1365→        "tot_dollars": 358.8088286046388,
  1366→        "sharpe_ann": 18.482587567732132,
  1367→        "window": "2025-10",
  1368→        "k_hours": 10,
  1369→        "n_syms": 8,
  1370→        "hours_used": [
  1371→          4,
  1372→          6,
  1373→          7,
  1374→          8,
  1375→          13,
  1376→          14,
  1377→          15,
  1378→          16,
  1379→          17,
  1380→          19
  1381→        ],
  1382→        "syms_used": [
  1383→          "ADAUSDT",
  1384→          "PEPEUSDT",
  1385→          "XRPUSDT",
  1386→          "BONKUSDT",
  1387→          "SHIBUSDT",
  1388→          "AVAXUSDT",
  1389→          "DOGEUSDT",
  1390→          "LINKUSDT"
  1391→        ]
  1392→      }
  1393→    ],
  1394→    "10_10": [
  1395→      {
  1396→        "n_trades": 543,
  1397→        "wr": 0.4972375690607735,
  1398→        "pf": 1.1445700560746759,
  1399→        "avg_pnl": 0.06210690872239842,
  1400→        "tot_pnl_pct": 33.72405143626234,
  1401→        "tot_dollars": 236.0683600538364,
  1402→        "sharpe_ann": 3.9366138688287498,
  1403→        "window": "2025-04",
  1404→        "k_hours": 10,
  1405→        "n_syms": 10,
  1406→        "hours_used": [
  1407→          0,
  1408→          1,
  1409→          2,
  1410→          3,
  1411→          4,
  1412→          5,
  1413→          6,
  1414→          7,
  1415→          8,
  1416→          9,
  1417→          10,
  1418→          11,
  1419→          12,
  1420→          13,
  1421→          14,
  1422→          15,
  1423→          16,
  1424→          17,
  1425→          18,
  1426→          19,
  1427→          20,
  1428→          21,
  1429→          22,
  1430→          23
  1431→        ],
  1432→        "syms_used": null
  1433→      },
  1434→      {
  1435→        "n_trades": 101,
  1436→        "wr": 0.594059405940594,
  1437→        "pf": 1.8590841571572103,
  1438→        "avg_pnl": 0.33829236386060746,
  1439→        "tot_pnl_pct": 34.16752874992135,
  1440→        "tot_dollars": 239.17270124944946,
  1441→        "sharpe_ann": 6.872439658456915,
  1442→        "window": "2025-05",
  1443→        "k_hours": 10,
  1444→        "n_syms": 10,
  1445→        "hours_used": [
  1446→          0,
  1447→          1,
  1448→          7,
  1449→          8,
  1450→          13,
  1451→          14,
  1452→          15,
  1453→          17,
  1454→          19,
  1455→          23
  1456→        ],
  1457→        "syms_used": [
  1458→          "BONKUSDT",
  1459→          "ADAUSDT",
  1460→          "XRPUSDT",
  1461→          "DOGEUSDT",
  1462→          "SHIBUSDT",
  1463→          "AVAXUSDT",
  1464→          "PEPEUSDT",
  1465→          "BTCUSDT",
  1466→          "ETHUSDT",
  1467→          "LINKUSDT"
  1468→        ]
  1469→      },
  1470→      {
  1471→        "n_trades": 49,
  1472→        "wr": 0.40816326530612246,
  1473→        "pf": 0.5625843125227452,
  1474→        "avg_pnl": -0.24235139649707943,
  1475→        "tot_pnl_pct": -11.875218428356892,
  1476→        "tot_dollars": -83.12652899849824,
  1477→        "sharpe_ann": -5.6895667410163675,
  1478→        "window": "2025-06",
  1479→        "k_hours": 10,
  1480→        "n_syms": 10,
  1481→        "hours_used": [
  1482→          0,
  1483→          1,
  1484→          4,
  1485→          7,
  1486→          8,
  1487→          14,
  1488→          15,
  1489→          16,
  1490→          17,
  1491→          23
  1492→        ],
  1493→        "syms_used": [
  1494→          "ADAUSDT",
  1495→          "BONKUSDT",
  1496→          "PEPEUSDT",
  1497→          "XRPUSDT",
  1498→          "SHIBUSDT",
  1499→          "AVAXUSDT",
  1500→          "DOGEUSDT",
  1501→          "BTCUSDT",
  1502→          "LINKUSDT",
  1503→          "ETHUSDT"
  1504→        ]
  1505→      },
  1506→      {
  1507→        "n_trades": 0,
  1508→        "wr": 0.0,
  1509→        "pf": 0.0,
  1510→        "avg_pnl": 0.0,
  1511→        "tot_pnl_pct": 0.0,
  1512→        "tot_dollars": 0.0,
  1513→        "sharpe_ann": 0.0,
  1514→        "window": "2025-09",
  1515→        "k_hours": 10,
  1516→        "n_syms": 10,
  1517→        "hours_used": [
  1518→          4,
  1519→          7,
  1520→          8,
  1521→          13,
  1522→          14,
  1523→          15,
  1524→          16,
  1525→          17,
  1526→          19,
  1527→          23
  1528→        ],
  1529→        "syms_used": [
  1530→          "ADAUSDT",
  1531→          "PEPEUSDT",
  1532→          "XRPUSDT",
  1533→          "BONKUSDT",
  1534→          "SHIBUSDT",
  1535→          "AVAXUSDT",
  1536→          "DOGEUSDT",
  1537→          "BTCUSDT",
  1538→          "ETHUSDT",
  1539→          "LINKUSDT"
  1540→        ]
  1541→      },
  1542→      {
  1543→        "n_trades": 61,
  1544→        "wr": 0.8032786885245902,
  1545→        "pf": 4.5407908605179985,
  1546→        "avg_pnl": 0.8487235168155135,
  1547→        "tot_pnl_pct": 51.772134525746324,
  1548→        "tot_dollars": 362.4049416802243,
  1549→        "sharpe_ann": 18.658696029443437,
  1550→        "window": "2025-10",
  1551→        "k_hours": 10,
  1552→        "n_syms": 10,
  1553→        "hours_used": [
  1554→          4,
  1555→          6,
  1556→          7,
  1557→          8,
  1558→          13,
  1559→          14,
  1560→          15,
  1561→          16,
  1562→          17,
  1563→          19
  1564→        ],
  1565→        "syms_used": [
  1566→          "ADAUSDT",
  1567→          "PEPEUSDT",
  1568→          "XRPUSDT",
  1569→          "BONKUSDT",
  1570→          "SHIBUSDT",
  1571→          "AVAXUSDT",
  1572→          "DOGEUSDT",
  1573→          "LINKUSDT",
  1574→          "BTCUSDT",
  1575→          "ETHUSDT"
  1576→        ]
  1577→      }
  1578→    ],
  1579→    "10_12": [
  1580→      {
  1581→        "n_trades": 543,
  1582→        "wr": 0.4972375690607735,
  1583→        "pf": 1.1445700560746759,
  1584→        "avg_pnl": 0.06210690872239842,
  1585→        "tot_pnl_pct": 33.72405143626234,
  1586→        "tot_dollars": 236.0683600538364,
  1587→        "sharpe_ann": 3.9366138688287498,
  1588→        "window": "2025-04",
  1589→        "k_hours": 10,
  1590→        "n_syms": 12,
  1591→        "hours_used": [
  1592→          0,
  1593→          1,
  1594→          2,
  1595→          3,
  1596→          4,
  1597→          5,
  1598→          6,
  1599→          7,
  1600→          8,
  1601→          9,
  1602→          10,
  1603→          11,
  1604→          12,
  1605→          13,
  1606→          14,
  1607→          15,
  1608→          16,
  1609→          17,
  1610→          18,
  1611→          19,
  1612→          20,
  1613→          21,
  1614→          22,
  1615→          23
  1616→        ],
  1617→        "syms_used": null
  1618→      },
  1619→      {
  1620→        "n_trades": 159,
  1621→        "wr": 0.559748427672956,
  1622→        "pf": 1.199349904472563,
  1623→        "avg_pnl": 0.10626157427157504,
  1624→        "tot_pnl_pct": 16.89559030918043,
  1625→        "tot_dollars": 118.26913216426301,
  1626→        "sharpe_ann": 2.6948501690728395,
  1627→        "window": "2025-05",
  1628→        "k_hours": 10,
  1629→        "n_syms": 12,
  1630→        "hours_used": [
  1631→          0,
  1632→          1,
  1633→          7,
  1634→          8,
  1635→          13,
  1636→          14,
  1637→          15,
  1638→          17,
  1639→          19,
  1640→          23
  1641→        ],
  1642→        "syms_used": null
  1643→      },
  1644→      {
  1645→        "n_trades": 72,
  1646→        "wr": 0.4027777777777778,
  1647→        "pf": 0.5813139151153917,
  1648→        "avg_pnl": -0.22880088561268705,
  1649→        "tot_pnl_pct": -16.473663764113468,
  1650→        "tot_dollars": -115.31564634879426,
  1651→        "sharpe_ann": -6.479871730599371,
  1652→        "window": "2025-06",
  1653→        "k_hours": 10,
  1654→        "n_syms": 12,
  1655→        "hours_used": [
  1656→          0,
  1657→          1,
  1658→          4,
  1659→          7,
  1660→          8,
  1661→          14,
  1662→          15,
  1663→          16,
  1664→          17,
  1665→          23
  1666→        ],
  1667→        "syms_used": null
  1668→      },
  1669→      {
  1670→        "n_trades": 0,
  1671→        "wr": 0.0,
  1672→        "pf": 0.0,
  1673→        "avg_pnl": 0.0,
  1674→        "tot_pnl_pct": 0.0,
  1675→        "tot_dollars": 0.0,
  1676→        "sharpe_ann": 0.0,
  1677→        "window": "2025-09",
  1678→        "k_hours": 10,
  1679→        "n_syms": 12,
  1680→        "hours_used": [
  1681→          4,
  1682→          7,
  1683→          8,
  1684→          13,
  1685→          14,
  1686→          15,
  1687→          16,
  1688→          17,
  1689→          19,
  1690→          23
  1691→        ],
  1692→        "syms_used": null
  1693→      },
  1694→      {
  1695→        "n_trades": 83,
  1696→        "wr": 0.8072289156626506,
  1697→        "pf": 5.417744473731541,
  1698→        "avg_pnl": 0.8453210879343693,
  1699→        "tot_pnl_pct": 70.16165029855266,
  1700→        "tot_dollars": 491.1315520898686,
  1701→        "sharpe_ann": 23.475068471032902,
  1702→        "window": "2025-10",
  1703→        "k_hours": 10,
  1704→        "n_syms": 12,
  1705→        "hours_used": [
  1706→          4,
  1707→          6,
  1708→          7,
  1709→          8,
  1710→          13,
  1711→          14,
  1712→          15,
  1713→          16,
  1714→          17,
  1715→          19
  1716→        ],
  1717→        "syms_used": null
  1718→      }
  1719→    ],
  1720→    "12_6": [
  1721→      {
  1722→        "n_trades": 543,
  1723→        "wr": 0.4972375690607735,
  1724→        "pf": 1.1445700560746759,
  1725→        "avg_pnl": 0.06210690872239842,
  1726→        "tot_pnl_pct": 33.72405143626234,
  1727→        "tot_dollars": 236.0683600538364,
  1728→        "sharpe_ann": 3.9366138688287498,
  1729→        "window": "2025-04",
  1730→        "k_hours": 12,
  1731→        "n_syms": 6,
  1732→        "hours_used": [
  1733→          0,
  1734→          1,
  1735→          2,
  1736→          3,
  1737→          4,
  1738→          5,
  1739→          6,
  1740→          7,
  1741→          8,
  1742→          9,
  1743→          10,
  1744→          11,
  1745→          12,
  1746→          13,
  1747→          14,
  1748→          15,
  1749→          16,
  1750→          17,
  1751→          18,
  1752→          19,
  1753→          20,
  1754→          21,
  1755→          22,
  1756→          23
  1757→        ],
  1758→        "syms_used": null
  1759→      },
  1760→      {
  1761→        "n_trades": 95,
  1762→        "wr": 0.5157894736842106,
  1763→        "pf": 1.101680357834574,
  1764→        "avg_pnl": 0.04017634031742839,
  1765→        "tot_pnl_pct": 3.8167523301556967,
  1766→        "tot_dollars": 26.71726631108988,
  1767→        "sharpe_ann": 1.1979210607962558,
  1768→        "window": "2025-05",
  1769→        "k_hours": 12,
  1770→        "n_syms": 6,
  1771→        "hours_used": [
  1772→          0,
  1773→          1,
  1774→          4,
  1775→          7,
  1776→          8,
  1777→          12,
  1778→          13,
  1779→          14,
  1780→          15,
  1781→          17,
  1782→          19,
  1783→          23
  1784→        ],
  1785→        "syms_used": [
  1786→          "BONKUSDT",
  1787→          "ADAUSDT",
  1788→          "XRPUSDT",
  1789→          "DOGEUSDT",
  1790→          "SHIBUSDT",
  1791→          "AVAXUSDT"
  1792→        ]
  1793→      },
  1794→      {
  1795→        "n_trades": 59,
  1796→        "wr": 0.4745762711864407,
  1797→        "pf": 0.7563524196062297,
  1798→        "avg_pnl": -0.10600291964110234,
  1799→        "tot_pnl_pct": -6.254172258825038,
  1800→        "tot_dollars": -43.77920581177527,
  1801→        "sharpe_ann": -2.894274847430145,
  1802→        "window": "2025-06",
  1803→        "k_hours": 12,
  1804→        "n_syms": 6,
  1805→        "hours_used": [
  1806→          0,
  1807→          1,
  1808→          4,
  1809→          7,
  1810→          8,
  1811→          13,
  1812→          14,
  1813→          15,
  1814→          16,
  1815→          17,
  1816→          19,
  1817→          23
  1818→        ],
  1819→        "syms_used": [
  1820→          "ADAUSDT",
  1821→          "BONKUSDT",
  1822→          "PEPEUSDT",
  1823→          "XRPUSDT",
  1824→          "SHIBUSDT",
  1825→          "AVAXUSDT"
  1826→        ]
  1827→      },
  1828→      {
  1829→        "n_trades": 0,
  1830→        "wr": 0.0,
  1831→        "pf": 0.0,
  1832→        "avg_pnl": 0.0,
  1833→        "tot_pnl_pct": 0.0,
  1834→        "tot_dollars": 0.0,
  1835→        "sharpe_ann": 0.0,
  1836→        "window": "2025-09",
  1837→        "k_hours": 12,
  1838→        "n_syms": 6,
  1839→        "hours_used": [
  1840→          1,
  1841→          4,
  1842→          7,
  1843→          8,
  1844→          13,
  1845→          14,
  1846→          15,
  1847→          16,
  1848→          17,
  1849→          19,
  1850→          21,
  1851→          23
  1852→        ],
  1853→        "syms_used": [
  1854→          "ADAUSDT",
  1855→          "PEPEUSDT",
  1856→          "XRPUSDT",
  1857→          "BONKUSDT",
  1858→          "SHIBUSDT",
  1859→          "AVAXUSDT"
  1860→        ]
  1861→      },
  1862→      {
  1863→        "n_trades": 66,
  1864→        "wr": 0.8181818181818182,
  1865→        "pf": 4.038703465587939,
  1866→        "avg_pnl": 1.0036231182087443,
  1867→        "tot_pnl_pct": 66.23912580177712,
  1868→        "tot_dollars": 463.67388061243986,
  1869→        "sharpe_ann": 16.415486532985284,
  1870→        "window": "2025-10",
  1871→        "k_hours": 12,
  1872→        "n_syms": 6,
  1873→        "hours_used": [
  1874→          1,
  1875→          4,
  1876→          6,
  1877→          7,
  1878→          8,
  1879→          13,
  1880→          14,
  1881→          15,
  1882→          16,
  1883→          17,
  1884→          19,
  1885→          23
  1886→        ],
  1887→        "syms_used": [
  1888→          "ADAUSDT",
  1889→          "PEPEUSDT",
  1890→          "XRPUSDT",
  1891→          "BONKUSDT",
  1892→          "SHIBUSDT",
  1893→          "AVAXUSDT"
  1894→        ]
  1895→      }
  1896→    ],
  1897→    "12_8": [
  1898→      {
  1899→        "n_trades": 543,
  1900→        "wr": 0.4972375690607735,
  1901→        "pf": 1.1445700560746759,
  1902→        "avg_pnl": 0.06210690872239842,
  1903→        "tot_pnl_pct": 33.72405143626234,
  1904→        "tot_dollars": 236.0683600538364,
  1905→        "sharpe_ann": 3.9366138688287498,
  1906→        "window": "2025-04",
  1907→        "k_hours": 12,
  1908→        "n_syms": 8,
  1909→        "hours_used": [
  1910→          0,
  1911→          1,
  1912→          2,
  1913→          3,
  1914→          4,
  1915→          5,
  1916→          6,
  1917→          7,
  1918→          8,
  1919→          9,
  1920→          10,
  1921→          11,
  1922→          12,
  1923→          13,
  1924→          14,
  1925→          15,
  1926→          16,
  1927→          17,
  1928→          18,
  1929→          19,
  1930→          20,
  1931→          21,
  1932→          22,
  1933→          23
  1934→        ],
  1935→        "syms_used": null
  1936→      },
  1937→      {
  1938→        "n_trades": 151,
  1939→        "wr": 0.5099337748344371,
  1940→        "pf": 1.4527927108000274,
  1941→        "avg_pnl": 0.16961978190852517,
  1942→        "tot_pnl_pct": 25.612587068187302,
  1943→        "tot_dollars": 179.28810947731114,
  1944→        "sharpe_ann": 4.92601494501821,
  1945→        "window": "2025-05",
  1946→        "k_hours": 12,
  1947→        "n_syms": 8,
  1948→        "hours_used": [
  1949→          0,
  1950→          1,
  1951→          4,
  1952→          7,
  1953→          8,
  1954→          12,
  1955→          13,
  1956→          14,
  1957→          15,
  1958→          17,
  1959→          19,
  1960→          23
  1961→        ],
  1962→        "syms_used": [
  1963→          "BONKUSDT",
  1964→          "ADAUSDT",
  1965→          "XRPUSDT",
  1966→          "DOGEUSDT",
  1967→          "SHIBUSDT",
  1968→          "AVAXUSDT",
  1969→          "PEPEUSDT",
  1970→          "BTCUSDT"
  1971→        ]
  1972→      },
  1973→      {
  1974→        "n_trades": 64,
  1975→        "wr": 0.46875,
  1976→        "pf": 0.7383838186192405,
  1977→        "avg_pnl": -0.11164716098995496,
  1978→        "tot_pnl_pct": -7.1454183033571175,
  1979→        "tot_dollars": -50.01792812349982,
  1980→        "sharpe_ann": -3.2653798489457007,
  1981→        "window": "2025-06",
  1982→        "k_hours": 12,
  1983→        "n_syms": 8,
  1984→        "hours_used": [
  1985→          0,
  1986→          1,
  1987→          4,
  1988→          7,
  1989→          8,
  1990→          13,
  1991→          14,
  1992→          15,
  1993→          16,
  1994→          17,
  1995→          19,
  1996→          23
  1997→        ],
  1998→        "syms_used": [
  1999→          "ADAUSDT",
  2000→          "BONKUSDT",

[showing lines 1-2000 of 4057; use offset=2001 with limit to continue reading]