     1→"""
     2→PPMT V2 Terminal — FastAPI WebSocket Bridge.
     3→
     4→This server provides the real-time bridge between the PPMT Python engine
     5→and the React terminal frontend. It exposes a single WebSocket endpoint
     6→per token that streams candle, brain, and position updates.
     7→
     8→v0.50.0: ENTREGABLE 11 — Proxy/VPN URL support + Mock Live Test mode.
     9→
    10→Usage:
    11→    uvicorn ppmt.terminal.v2_server:app --host 0.0.0.0 --port 8000 --reload
    12→"""
    13→
    14→from __future__ import annotations
    15→
    16→import asyncio
    17→import json
    18→import logging
    19→import os
    20→import time
    21→from datetime import datetime, timezone
    22→from typing import Optional
    23→
    24→import pandas as pd
    25→from fastapi import FastAPI, WebSocket, WebSocketDisconnect
    26→from fastapi.middleware.cors import CORSMiddleware
    27→from pydantic import BaseModel
    28→
    29→from ppmt.data.storage import PPMTStorage
    30→from ppmt.engine.ppmt import PPMT, PPMTResult
    31→from ppmt.terminal.paper_executor import PaperExecutor
    32→from ppmt.execution.models import PositionState, PositionStatus
    33→from ppmt.execution.interfaces import IExecutor
    34→from ppmt.execution.mexc_futures import MexcFuturesExecutor
    35→from ppmt.execution.crypto import decrypt_auth_payload
    36→
    37→logger = logging.getLogger("ppmt.v2")
    38→logging.basicConfig(
    39→    level=logging.INFO,
    40→    format="%(asctime)s [%(name)s] %(levelname)s: %(message)s",
    41→    datefmt="%H:%M:%S",
    42→)
    43→
    44→# ─── v0.57.0 (TAREA 19): Global Anti-Overlap tracker ──────────
    45→# Tracks which symbols currently have an ACTIVE position across
    46→# ALL WebSocket sessions (5m + 15m combined). If SOL/USDT has
    47→# a position open in 5m, a 15m signal for SOL/USDT is REJECTED.
    48→_ACTIVE_SYMBOLS: dict[str, str] = {}  # {"SOL/USDT": "5m", "DOGE/USDT": "15m", ...}
    49→
    50→# ─── v0.57.0 (TAREA 19): Net EV Gate statistics ──────────────
    51→_NET_EV_STATS: dict[str, int] = {
    52→    "total_raw_signals": 0,
    53→    "passed_net_ev": 0,
    54→    "rejected_spread": 0,   # Net_Move <= 0 (spread devoured the move)
    55→    "rejected_ev_score": 0,  # Net_EV < 0.80
    56→    "rejected_overlap": 0,   # Same symbol already has position in another TF
    57→}
    58→
    59→# ─── v0.58.0 (TAREA 21): Session-wide open positions tracker ──
    60→_OPEN_POSITIONS: dict[str, dict] = {}  # {"SOL/USDT": {direction, entry, pnl_pct, ev_score, ...}}
    61→
    62→# ─── v0.58.0 (TAREA 21): Last Net EV score per symbol ─────────
    63→_LAST_NET_EV: dict[str, dict] = {}  # {"SOL/USDT": {ev_score, passed, net_rr, conf, ...}}
    64→
    65→# ─── v0.58.0 (TAREA 21): Log emitter helper ──────────────────
    66→async def _emit_log(websocket, tag: str, message: str, level: str = "info"):
    67→    """Emit a structured log message through the WebSocket for the terminal feed."""
    68→    try:
    69→        await websocket.send_json({
    70→            "type": "log",
    71→            "data": {
    72→                "timestamp": datetime.now(timezone.utc).strftime("%H:%M:%S"),
    73→                "tag": tag,
    74→                "message": message,
    75→                "level": level,
    76→            },
    77→        })
    78→    except Exception:
    79→        pass  # Don't break the poll loop if WS send fails
    80→
    81→
    82→# ─── Helpers ──────────────────────────────────────────────────
    83→
    84→def _sax_symbol_to_str(sym) -> str:
    85→    """Convert a SAX symbol (str or tuple) to a pure string.
    86→    
    87→    Single: 'a' → 'a'
    88→    Dual:   ('a', 'x') → 'a'  (price symbol only, for path IDs)
    89→    """
    90→    if isinstance(sym, tuple):
    91→        return str(sym[0])  # price symbol
    92→    return str(sym)
    93→
    94→
    95→def _sax_symbol_to_json(sym) -> list[str] | str:
    96→    """Convert a SAX symbol to JSON-safe format.
    97→    
    98→    Single: 'a' → 'a'
    99→    Dual:   ('a', 'x') → ['a', 'x']  (pure JSON string array)
   100→    """
   101→    if isinstance(sym, tuple):
   102→        return [str(s) for s in sym]
   103→    return str(sym)
   104→
   105→
   106→def _build_active_path_ids(backward_path: list) -> list[str]:
   107→    """Build cumulative path IDs from a backward path.
   108→    
   109→    backward_path: ['a', 'b', 'c'] or [('a','x'), ('b','y'), ('c','z')]
   110→    Result: ["root", "a", "a-b", "a-b-c"]
   111→    """
   112→    ids = ["root"]
   113→    cumulative = []
   114→    for sym in backward_path:
   115→        key = _sax_symbol_to_str(sym)
   116→        cumulative.append(key)
   117→        ids.append("-".join(cumulative))
   118→    return ids
   119→
   120→
   121→# ─── App ──────────────────────────────────────────────────────
   122→app = FastAPI(title="PPMT V2 Terminal", version="2.0.0")
   123→
   124→app.add_middleware(
   125→    CORSMiddleware,
   126→    allow_origins=["*"],
   127→    allow_methods=["*"],
   128→    allow_headers=["*"],
   129→)
   130→
   131→# ─── Global state ─────────────────────────────────────────────
   132→_storage: Optional[PPMTStorage] = None
   133→
   134→# v0.50.0: ENTREGABLE 11 — Mock Live Test mode.
   135→# When PPMT_MOCK_LIVE=1, the live-trading endpoint uses PaperExecutor
   136→# instead of MexcFuturesExecutor, and injects fake signals to test the
   137→# frontend chart + position card lifecycle without real money.
   138→MOCK_LIVE = os.environ.get("PPMT_MOCK_LIVE", "0") == "1"
   139→if MOCK_LIVE:
   140→    logger.warning("⚠️  PPMT_MOCK_LIVE=1 — Live trading uses PaperExecutor (NO REAL MONEY)")
   141→
   142→# ─── v0.58.0: TAREA 20 — Risk Config & Live Session Tracker ──────
   143→# In-memory risk configuration adjustable via /api/risk/config.
   144→# Live session registry: each active WS connection registers its
   145→# position state so /api/portfolio/live can report across sessions.
   146→
   147→_RISK_CONFIG: dict = {
   148→    "risk_per_trade": 0.01,      # 1% por defecto
   149→    "max_positions": 3,
   150→    "total_capital": 1000.0,     # USDT
   151→    "current_drawdown": 0.0,     # % drawdown actual
   152→}
   153→
   154→# _LIVE_SESSIONS tracks active positions across all WS connections.
   155→# Key: "SOL/USDT:5m" → value: dict with position summary.
   156→# Populated by WebSocket handlers when positions open/close.
   157→_LIVE_SESSIONS: dict[str, dict] = {}
   158→
   159→
   160→def get_storage() -> PPMTStorage:
   161→    global _storage
   162→    if _storage is None:
   163→        _storage = PPMTStorage()
   164→    return _storage
   165→
   166→
   167→# ─── REST: Health check ───────────────────────────────────────
   168→@app.get("/api/health")
   169→async def health():
   170→    return {"status": "ok", "version": "2.0.0"}
   171→
   172→
   173→# ─── REST: Available symbols ─────────────────────────────────
   174→@app.get("/api/symbols")
   175→async def list_symbols():
   176→    storage = get_storage()
   177→    assets = storage.get_assets()
   178→    return {"symbols": [a["symbol"] for a in assets]}
   179→
   180→
   181→# ─── v0.57.0 (TAREA 19): Net EV Gate Statistics ──────────────
   182→@app.get("/api/net-ev-stats")
   183→async def net_ev_stats():
   184→    """Return cumulative Net EV Gate filtering statistics."""
   185→    return {
   186→        "stats": dict(_NET_EV_STATS),
   187→        "active_symbols": dict(_ACTIVE_SYMBOLS),
   188→    }
   189→
   190→
   191→# ─── REST: Risk Control Endpoints (TAREA 20) ─────────────────────
   192→
   193→class RiskConfigPayload(BaseModel):
   194→    """Payload for POST /api/risk/config — partial update of risk parameters."""
   195→    risk_per_trade: Optional[float] = None
   196→    max_positions: Optional[int] = None
   197→    total_capital: Optional[float] = None
   198→    current_drawdown: Optional[float] = None
   199→
   200→
   201→@app.get("/api/risk/status")
   202→async def risk_status():
   203→    """Return the current risk configuration."""
   204→    return dict(_RISK_CONFIG)
   205→
   206→
   207→@app.post("/api/risk/config")
   208→async def risk_config(payload: RiskConfigPayload):
   209→    """Update risk configuration parameters in memory.
   210→
   211→    Accepts a partial JSON body with any of:
   212→      risk_per_trade (0.001–0.10), max_positions (1–20),
   213→      total_capital (>0), current_drawdown (0.0–1.0)
   214→    """
   215→    updated = {}
   216→
   217→    if payload.risk_per_trade is not None:
   218→        val = payload.risk_per_trade
   219→        if not (0.001 <= val <= 0.10):
   220→            return {"error": "risk_per_trade must be between 0.001 and 0.10"}
   221→        _RISK_CONFIG["risk_per_trade"] = val
   222→        updated["risk_per_trade"] = val
   223→
   224→    if payload.max_positions is not None:
   225→        val = payload.max_positions
   226→        if not (1 <= val <= 20):
   227→            return {"error": "max_positions must be between 1 and 20"}
   228→        _RISK_CONFIG["max_positions"] = val
   229→        updated["max_positions"] = val
   230→
   231→    if payload.total_capital is not None:
   232→        val = payload.total_capital
   233→        if val <= 0:
   234→            return {"error": "total_capital must be > 0"}
   235→        _RISK_CONFIG["total_capital"] = val
   236→        updated["total_capital"] = val
   237→
   238→    if payload.current_drawdown is not None:
   239→        val = payload.current_drawdown
   240→        if not (0.0 <= val <= 1.0):
   241→            return {"error": "current_drawdown must be between 0.0 and 1.0"}
   242→        _RISK_CONFIG["current_drawdown"] = val
   243→        updated["current_drawdown"] = val
   244→
   245→    logger.info(f"[RISK] Config updated: {updated}")
   246→    return {"status": "ok", "updated": updated, "config": dict(_RISK_CONFIG)}
   247→
   248→
   249→@app.get("/api/portfolio/live")
   250→async def portfolio_live():
   251→    """Return currently open positions with aggregate stats.
   252→
   253→    Aggregates from both _LIVE_SESSIONS (TAREA 20) and _OPEN_POSITIONS (TAREA 21).
   254→    """
   255→    positions = []
   256→    total_exposure = 0.0
   257→    session_ev = 0.0
   258→
   259→    # From _LIVE_SESSIONS (populated by live-trading WS)
   260→    for session_key, data in _LIVE_SESSIONS.items():
   261→        if data.get("status") not in ("ACTIVE", "BREAK_EVEN_SECURED", "TP_EXTENDED"):
   262→            continue
   263→        pos_info = {
   264→            "symbol": data.get("symbol", session_key),
   265→            "direction": data.get("direction", "LONG"),
   266→            "entry": data.get("entry_price", 0.0),
   267→            "pnl": data.get("pnl_pct", "0.0%"),
   268→            "ev_score": data.get("ev_score", 0.0),
   269→            "status": data.get("status", "UNKNOWN"),
   270→            "timeframe": data.get("timeframe", ""),
   271→        }
   272→        positions.append(pos_info)
   273→        total_exposure += data.get("size_usdt", 0.0)
   274→        session_ev += data.get("ev_r", 0.0)
   275→
   276→    # From _OPEN_POSITIONS (populated by paper-live WS)
   277→    for sym, pos_data in _OPEN_POSITIONS.items():
   278→        positions.append({"symbol": sym, **pos_data})
   279→        total_exposure += pos_data.get("size_usdt", 0.0)
   280→        session_ev += pos_data.get("ev_score", 0.0)
   281→
   282→    return {
   283→        "positions": positions,
   284→        "total_exposure": round(total_exposure, 2),
   285→        "active_count": len(positions),
   286→        "session_ev": round(session_ev, 3),
   287→    }
   288→
   289→
   290→# ─── WebSocket: Paper Live ────────────────────────────────────
   291→@app.websocket("/ws/paper-live/{symbol}/{timeframe}")
   292→async def paper_live_websocket(websocket: WebSocket, symbol: str, timeframe: str):
   293→    """
   294→    Real-time paper trading WebSocket.
   295→
   296→    Flow:
   297→    1. Accept connection
   298→    2. Load tries from SQLite, warmup engine with historical data
   299→    3. Poll loop: fetch candle from exchange → feed PPMT → emit messages
   300→    """
   301→
   302→    await websocket.accept()
   303→    
   304→    # Normalize symbol: URL path uses "DOGE-USDT" (no slashes in URL segments)
   305→    # Convert to internal format "DOGE/USDT" and API format "DOGEUSDT"
   306→    internal_symbol = symbol.replace("-", "/")  # "DOGE-USDT" → "DOGE/USDT"
   307→    api_symbol = internal_symbol.replace("/", "")  # "DOGE/USDT" → "DOGEUSDT"
   308→    symbol = internal_symbol
   309→    
   310→    logger.info(f"[WS] Connected: {symbol}/{timeframe}")
   311→    storage = get_storage()
   312→
   313→    # ─── 1. Initialize PPMT Engine ────────────────────────────
   314→    try:
   315→        # FIX #1: AssetClassifier.classify() returns AssetInfo object, NOT dict
   316→        asset_class = "meme"  # Default fallback
   317→        weight_profile = "meme"
   318→        try:
   319→            from ppmt.data.classifier import AssetClassifier
   320→            classifier = AssetClassifier()
   321→            info = classifier.classify(symbol)
   322→            asset_class = info.asset_class       # NOT info.get("asset_class")
   323→            weight_profile = info.weight_profile  # Also extract weight_profile
   324→            logger.info(f"[WS] Classified: {symbol} → asset_class={asset_class}, weight_profile={weight_profile}")
   325→        except Exception as e:
   326→            logger.warning(f"[WS] AssetClassifier unavailable ({e}), defaulting to 'meme'")
   327→
   328→        engine = PPMT(
   329→            symbol=symbol,
   330→            asset_class=asset_class,
   331→            weight_profile=weight_profile,   # Pass correct weight_profile
   332→            dual_sax=True,
   333→            min_confidence=0.08,
   334→            timeframe=timeframe,             # Pass timeframe for correct SAX params
   335→        )
   336→
   337→        # Load pre-built tries from SQLite — MANDATORY for PPMT
   338→        # v0.57.0 (TAREA 19): Pass timeframe to load_all_tries so it loads
   339→        # the correct per-timeframe tries (5m, 15m, etc.)
   340→        tries = storage.load_all_tries(symbol, asset_class, timeframe=timeframe)
   341→        
   342→        # Log what we loaded with pattern counts
   343→        n1 = tries.get("n1")
   344→        n2 = tries.get("n2")
   345→        n3 = tries.get("n3")
   346→        n4 = tries.get("n4")
   347→        
   348→        n1_count = n1.pattern_count if n1 else 0
   349→        n2_count = n2.pattern_count if n2 else 0
   350→        n3_count = n3.pattern_count if n3 else 0
   351→        n4_count = n4.pattern_count if hasattr(n4, 'pattern_count') and n4 else 0
   352→        
   353→        logger.info(
   354→            f"[WS] Loaded N1: {n1_count} patterns, "
   355→            f"N2: {n2_count} patterns, "
   356→            f"N3: {n3_count} patterns, "
   357→            f"N4: {n4_count} patterns"
   358→        )
   359→        
   360→        if n1 or n2 or n3:
   361→            # N4 may be None — keep the default RegimePartitionedTrie instead
   362→            from ppmt.core.trie import PPMTTrie, RegimePartitionedTrie
   363→            # v0.49.0 (FASE 3 BUG 3): DO NOT fall back to engine.trie_n1/n2 —
   364→            # those are empty in storage mode and would mask a missing shared pool.
   365→            # Use empty tries + WARNING instead (same as realtime.py FIX-1B).
   366→            _n1 = n1 if n1 is not None else None
   367→            _n2 = n2 if n2 is not None else None
   368→            if _n1 is None:
   369→                _n1 = PPMTTrie(name="universal_empty")
   370→                logger.warning(f"[WS] N1 universal pool not found for {symbol}. Using empty trie — confidence will be 0.")
   371→            if _n2 is None:
   372→                _n2 = PPMTTrie(name=f"class_empty:{asset_class}")
   373→                logger.warning(f"[WS] N2 class pool not found for {asset_class}. Using empty trie — confidence will be 0.")
   374→            engine.set_tries(
   375→                trie_n1=_n1,
   376→                trie_n2=_n2,
   377→                trie_n3=n3 or PPMTTrie(name="n3_empty"),
   378→                trie_n4=n4 if n4 is not None else engine.trie_n4,
   379→            )
   380→            logger.info(f"[WS] Tries injected into engine — Transfer Learning ACTIVE")
   381→        else:
   382→            logger.warning(f"[WS] No tries found for {symbol}/{asset_class}, engine runs without tries")
   383→
   384→    except Exception as e:
   385→        import traceback
   386→        logger.error(f"[WS] Engine init failed: {e}")
   387→        traceback.print_exc()
   388→        await websocket.send_json({"type": "error", "data": {"message": f"Engine init failed: {e}"}})
   389→        await websocket.close()
   390→        return
   391→
   392→    # ─── 2. Initialize PaperExecutor (via IExecutor interface) ──
   393→    # v0.49.0 (FASE 3 BUG 2): Ensure clean state on new WS session.
   394→    # Previously, if a session restarted, stale position data from
   395→    # a prior session could leak through. Now we explicitly reset.
   396→    executor: IExecutor = PaperExecutor(capital_usdt=100.0)
   397→    executor._position = None  # Force FLAT state
   398→
   399→    # ─── 3. Initialize Exchange Poller ────────────────────────
   400→    from ppmt.engine.realtime import _DirectPollExchange
   401→    exchange = _DirectPollExchange("binance")
   402→
   403→    # ─── 4. Warmup: Load historical candles into engine ───────
   404→    warmup_count = 0
   405→    try:
   406→        ohlcv_raw = await exchange.fetch_ohlcv(api_symbol, timeframe, limit=500)
   407→        if ohlcv_raw:
   408→            # Convert to DataFrame
   409→            df = pd.DataFrame(ohlcv_raw, columns=["timestamp", "open", "high", "low", "close", "volume"])
   410→            df["timestamp"] = pd.to_datetime(df["timestamp"], unit="ms")
   411→            df.set_index("timestamp", inplace=True)
   412→
   413→            # Feed all but the last candle for warmup
   414→            for i in range(len(df) - 1):
   415→                row = df.iloc[[i]]
   416→                result = engine.process_new_candle(
   417→                    candle_df=row,
   418→                    current_price=float(row["close"].iloc[0]),
   419→                )
   420→                if result is not None:
   421→                    warmup_count += 1
   422→
   423→            # Send the last 50 candles to the frontend for chart display
   424→            for i in range(max(0, len(df) - 50), len(df)):
   425→                r = df.iloc[i]
   426→                await websocket.send_json({
   427→                    "type": "candle",
   428→                    "data": {
   429→                        "time": int(df.index[i].timestamp()) if isinstance(df.index[i], pd.Timestamp) else int(df.index[i]),
   430→                        "open": float(r["open"]),
   431→                        "high": float(r["high"]),
   432→                        "low": float(r["low"]),
   433→                        "close": float(r["close"]),
   434→                    },
   435→                })
   436→
   437→            logger.info(f"[WS] Warmup complete: {len(df)} candles, {warmup_count} SAX outputs")
   438→            # Log SAX buffer state after warmup to verify engine is alive
   439→            _w_buf = getattr(engine, '_streaming_buffer', None)
   440→            _w_n1 = getattr(engine, '_streaming_buffer_n1', None)
   441→            _w_len = len(_w_buf._pattern_buffer) if _w_buf else 0
   442→            _w_n1_len = len(_w_n1._pattern_buffer) if _w_n1 else 0
   443→            logger.info(
   444→                f"[WS] Post-warmup SAX: buf_n3={_w_len} symbols, buf_n1={_w_n1_len} symbols"
   445→            )
   446→    except Exception as e:
   447→        logger.warning(f"[WS] Warmup fetch failed: {e}. Continuing without historical data.")
   448→
   449→    # ─── 5. Polling interval ─────────────────────────────────
   450→    tf_seconds = {"1m": 5, "5m": 10, "15m": 15, "1h": 30}
   451→    poll_interval = tf_seconds.get(timeframe, 5)
   452→
   453→    last_candle_ts = 0
   454→
   455→    # ─── 6. Main poll loop ────────────────────────────────────
   456→    try:
   457→        while True:
   458→            try:
   459→                # Fetch latest candle
   460→                ohlcv_raw = await exchange.fetch_ohlcv(api_symbol, timeframe, limit=2)
   461→
   462→                if not ohlcv_raw:
   463→                    await asyncio.sleep(poll_interval)
   464→                    continue
   465→
   466→                # Get the most recent closed candle
   467→                latest = ohlcv_raw[-1]
   468→                ts_ms, o, h, l, c, v = latest
   469→                ts_sec = int(ts_ms / 1000)
   470→
   471→                # Skip if we've already processed this candle
   472→                if ts_sec <= last_candle_ts:
   473→                    await asyncio.sleep(poll_interval)
   474→                    continue
   475→
   476→                last_candle_ts = ts_sec
   477→                current_price = float(c)
   478→
   479→                # ─── Emit candle to frontend ──────────────────
   480→                candle_msg = {
   481→                    "type": "candle",
   482→                    "data": {
   483→                        "time": ts_sec,
   484→                        "open": float(o),
   485→                        "high": float(h),
   486→                        "low": float(l),
   487→                        "close": float(c),
   488→                    },
   489→                }
   490→                await websocket.send_json(candle_msg)
   491→                logger.info(
   492→                    f"[WS] Candle: ts={ts_sec} C={float(c):.6f} ({symbol})"
   493→                )
   494→
   495→                # ─── Feed to PPMT engine ──────────────────────
   496→                candle_df = pd.DataFrame(
   497→                    {"open": [o], "high": [h], "low": [l], "close": [c], "volume": [v]},
   498→                    index=pd.DatetimeIndex([datetime.fromtimestamp(ts_sec, tz=timezone.utc)]),
   499→                )
   500→
   501→                result: Optional[PPMTResult] = engine.process_new_candle(
   502→                    candle_df=candle_df,
   503→                    current_price=current_price,
   504→                    is_in_position=executor.is_in_position,
   505→                    entry_price=executor.position.entry_price if executor.position else None,
   506→                )
   507→
   508→                # ─── SAX output log (ENTREGABLE 13 FIX) ───────
   509→                # Log current SAX buffer state on EVERY candle so we can
   510→                # verify the engine keeps thinking after warmup.
   511→                _sax_buf = getattr(engine, '_streaming_buffer', None)
   512→                _sax_n1_buf = getattr(engine, '_streaming_buffer_n1', None)
   513→                _buf_len = len(_sax_buf._pattern_buffer) if _sax_buf else 0
   514→                _buf_n1_len = len(_sax_n1_buf._pattern_buffer) if _sax_n1_buf else 0
   515→                _sax_sym = str(_sax_buf._pattern_buffer[-1]) if _sax_buf and _sax_buf._pattern_buffer else "—"
   516→                logger.info(
   517→                    f"[WS] SAX output: [{_sax_sym}] buf_n3={_buf_len} buf_n1={_buf_n1_len}"
   518→                    f" result={'YES' if result else 'no'} C={current_price:.6f}"
   519→                )
   520→
   521→                # ─── Emit brain_update ────────────────────────
   522→                # FIX #2: SAX serialization — decompose tuples into pure JSON string arrays
   523→                # FIX #3: Build active_path_ids from matched Trie nodes
   524→                #
   525→                # IMPORTANT: process_new_candle() only returns a PPMTResult when
   526→                # a SAX window completes (every W=45 candles for 1m). We must
   527→                # extract the current SAX state from the engine's streaming buffers
   528→                # on EVERY candle so the frontend gets continuous updates.
   529→                current_sax = []
   530→                active_path_ids = ["root"]
   531→                n1_conf = 0.0
   532→                n2_conf = 0.0
   533→                weighted_conf = 0.0
   534→                signal_type = "NO_SIGNAL"
   535→                _last_best_level = None  # Track last known active path level
   536→
   537→                if result is not None:
   538→                    # A SAX window completed — extract full match data
   539→                    # Current SAX symbol(s) — extract last symbol, decompose tuples
   540→                    if result.sax_symbols:
   541→                        last_sym = result.sax_symbols[-1]
   542→                        if isinstance(last_sym, tuple):
   543→                            current_sax = [str(s) for s in last_sym]
   544→                        elif isinstance(last_sym, list):
   545→                            current_sax = [str(s) for s in last_sym]
   546→                        else:
   547→                            current_sax = [str(last_sym)]
   548→
   549→                    # Active path from match results — build cumulative path IDs
   550→                    best_match = None
   551→                    best_level = None
   552→                    for level, match in [
   553→                        ("n3", result.n3_match),
   554→                        ("n2", result.n2_match),
   555→                        ("n4", result.n4_match),
   556→                        ("n1", result.n1_match),
   557→                    ]:
   558→                        if match and match.node:
   559→                            conf = match.node.metadata.confidence if match.node.metadata else 0.0
   560→                            if best_match is None or conf > (best_match.node.metadata.confidence if best_match.node and best_match.node.metadata else 0.0):
   561→                                best_match = match
   562→                                best_level = level
   563→                    
   564→                    if best_match and best_match.node:
   565→                        backward_path = best_match.node.get_backward_path()
   566→                        active_path_ids = _build_active_path_ids(backward_path)
   567→                        _last_best_level = best_level
   568→                        logger.info(
   569→                            f"[WS] Active path ({best_level}): {active_path_ids} "
   570→                            f"conf={f'{best_match.node.metadata.confidence:.3f}' if best_match.node.metadata else '0.000'}"
   571→                        )
   572→
   573→                    n1_conf = result.n1_confidence
   574→                    n2_conf = result.n2_confidence
   575→                    weighted_conf = result.weighted_confidence
   576→                    signal_type = result.signal.signal_type.value if result.signal else "NO_SIGNAL"
   577→                else:
   578→                    # No SAX window completed this candle — still extract
   579→                    # current buffer state so the frontend shows partial progress
   580→                    buf = getattr(engine, '_streaming_buffer', None)
   581→                    buf_n1 = getattr(engine, '_streaming_buffer_n1', None)
   582→                    buf_n2 = getattr(engine, '_streaming_buffer_n2', None)
   583→                    
   584→                    if buf and buf._pattern_buffer:
   585→                        last_sym = buf._pattern_buffer[-1]
   586→                        if isinstance(last_sym, tuple):
   587→                            current_sax = [str(s) for s in last_sym]
   588→                        else:
   589→                            current_sax = [str(last_sym)]
   590→                    
   591→                    # Re-run a quick match on current buffer state to get active_path
   592→                    if buf and buf.has_pattern():
   593→                        try:
   594→                            current_pattern_n3 = buf.get_pattern()
   595→                            current_pattern_n1 = buf_n1.get_pattern() if buf_n1 else None
   596→                            current_pattern_n2 = buf_n2.get_pattern() if buf_n2 else None
   597→                            
   598→                            quick_result = engine.match(
   599→                                current_symbols=current_pattern_n3,
   600→                                current_price=current_price,
   601→                                is_in_position=executor.is_in_position,
   602→                                entry_price=executor.position.entry_price if executor.position else None,
   603→                                current_symbols_n1=current_pattern_n1 or None,
   604→                                current_symbols_n2=current_pattern_n2 or None,
   605→                                current_symbols_n3=current_pattern_n3,
   606→                            )
   607→                            if quick_result:
   608→                                n1_conf = quick_result.n1_confidence
   609→                                n2_conf = quick_result.n2_confidence
   610→                                weighted_conf = quick_result.weighted_confidence
   611→                                
   612→                                # Find best match for active path
   613→                                best_match = None
   614→                                best_level = None
   615→                                for level, match in [
   616→                                    ("n3", quick_result.n3_match),
   617→                                    ("n2", quick_result.n2_match),
   618→                                    ("n4", quick_result.n4_match),
   619→                                    ("n1", quick_result.n1_match),
   620→                                ]:
   621→                                    if match and match.node:
   622→                                        conf = match.node.metadata.confidence if match.node.metadata else 0.0
   623→                                        if best_match is None or conf > (best_match.node.metadata.confidence if best_match.node and best_match.node.metadata else 0.0):
   624→                                            best_match = match
   625→                                            best_level = level
   626→                                
   627→                                if best_match and best_match.node:
   628→                                    backward_path = best_match.node.get_backward_path()
   629→                                    active_path_ids = _build_active_path_ids(backward_path)
   630→                                    _last_best_level = best_level
   631→                                    logger.info(
   632→                                        f"[WS] Quick match ({best_level}): path={active_path_ids} "
   633→                                        f"n1={n1_conf:.3f} n2={n2_conf:.3f} wconf={weighted_conf:.3f}"
   634→                                    )
   635→                        except Exception as e:
   636→                            logger.debug(f"[WS] Quick match failed: {e}")
   637→                    else:
   638→                        logger.debug(f"[WS] No pattern in buffer yet (buf={buf is not None}, symbols={len(buf._pattern_buffer) if buf else 0})")
   639→
   640→                # ─── Extract N3/N4 confidence from match results ──────
   641→                n3_conf = 0.0
   642→                n4_conf = 0.0
   643→                if result is not None:
   644→                    if result.n3_match and result.n3_match.node and result.n3_match.node.metadata:
   645→                        n3_conf = result.n3_match.node.metadata.confidence
   646→                    if result.n4_match and result.n4_match.node and result.n4_match.node.metadata:
   647→                        n4_conf = result.n4_match.node.metadata.confidence
   648→                else:
   649→                    # Also extract from quick_match result if available
   650→                    if result is None:
   651→                        try:
   652→                            _qr_n3 = getattr(engine, '_last_n3_match', None)
   653→                            _qr_n4 = getattr(engine, '_last_n4_match', None)
   654→                            if _qr_n3 and _qr_n3.node and _qr_n3.node.metadata:
   655→                                n3_conf = _qr_n3.node.metadata.confidence
   656→                            if _qr_n4 and _qr_n4.node and _qr_n4.node.metadata:
   657→                                n4_conf = _qr_n4.node.metadata.confidence
   658→                        except Exception:
   659→                            pass
   660→
   661→                # ─── Extract full current SAX pattern buffer ───────
   662→                current_pattern = []
   663→                _pat_buf = getattr(engine, '_streaming_buffer', None)
   664→                if _pat_buf and _pat_buf._pattern_buffer:
   665→                    for _sym in _pat_buf._pattern_buffer:
   666→                        if isinstance(_sym, tuple):
   667→                            current_pattern.append([str(s) for s in _sym])
   668→                        else:
   669→                            current_pattern.append(str(_sym))
   670→
   671→                # ─── Get last known EV score for this symbol ────────
   672→                _ev_info = _LAST_NET_EV.get(symbol, {})
   673→
   674→                brain_msg = {
   675→                    "type": "brain_update",
   676→                    "data": {
   677→                        "current_sax_symbol": current_sax,
   678→                        "active_path_ids": active_path_ids,
   679→                        "n1_confidence": round(n1_conf, 4),
   680→                        "n2_confidence": round(n2_conf, 4),
   681→                        "n3_confidence": round(n3_conf, 4),
   682→                        "n4_confidence": round(n4_conf, 4),
   683→                        "weighted_confidence": round(weighted_conf, 4),
   684→                        "signal_type": signal_type,
   685→                        "current_pattern": current_pattern,
   686→                        "ev_score": round(_ev_info.get("ev_score", 0.0), 3),
   687→                        "ev_passed": _ev_info.get("passed", False),
   688→                        "net_rr": round(_ev_info.get("net_rr", 0.0), 2),
   689→                    },
   690→                }
   691→                await websocket.send_json(brain_msg)
   692→
   693→                # ─── Signal → Net EV Gate → Routed execution ─────
   694→                # v0.57.0 (TAREA 19): Net EV Gate with friction-aware filtering.
   695→                # Before opening any position, we discount the expected_move
   696→                # by the real spread+slippage for this asset class. If the
   697→                # net move doesn't cover costs, the signal is REJECTED.
   698→                if result and result.signal and result.signal.is_entry and not (isinstance(executor, PaperExecutor) and executor.is_in_position):
   699→                    sig = result.signal
   700→                    _NET_EV_STATS["total_raw_signals"] += 1
   701→
   702→                    # ─── Anti-overlap check ──────────────────────
   703→                    # If this symbol already has a position open in
   704→                    # another TF, REJECT to avoid correlated exposure.
   705→                    if symbol in _ACTIVE_SYMBOLS:
   706→                        existing_tf = _ACTIVE_SYMBOLS[symbol]
   707→                        _NET_EV_STATS["rejected_overlap"] += 1
   708→                        _LAST_NET_EV[symbol] = {"ev_score": 0.0, "passed": False, "net_rr": 0.0, "conf": sig.confidence, "reason": "overlap"}
   709→                        logger.info(
   710→                            f"[NET EV GATE] OVERLAP REJECTED: {symbol} already has "
   711→                            f"position in {existing_tf}, ignoring {timeframe} signal"
   712→                        )
   713→                        await _emit_log(websocket, "EV GATE", f"OVERLAP REJECTED: {symbol} already in {existing_tf}", "warn")
   714→                    else:
   715→                        # ─── Net EV Gate calculation ─────────────
   716→                        # The signal's expected_move_pct is the AVERAGE move (small).
   717→                        # For R:R, we use the historical BEST outcome (max_favorable)
   718→                        # and worst drawdown from the matched pattern node.
   719→                        # Net favorable = max_favorable - spread (friction-aware).
   720→
   721→                        # 1. Get favorable/drawdown from matched node metadata
   722→                        # Walk through match results to find best node with metadata
   723→                        _best_node = None
   724→                        for _lvl, _mr in [("n3", result.n3_match), ("n1", result.n1_match),
   725→                                          ("n2", result.n2_match), ("n4", result.n4_match)]:
   726→                            if _mr and _mr.node and _mr.node.metadata.historical_count > 0:
   727→                                _best_node = _mr.node
   728→                                break
   729→
   730→                        favorable_pct = abs(_best_node.metadata.max_favorable_pct) if _best_node else 0.0
   731→                        drawdown_pct = abs(_best_node.metadata.max_drawdown_pct) if _best_node else 0.5
   732→                        if favorable_pct < 0.001:
   733→                            favorable_pct = abs(sig.expected_move_pct) if sig.expected_move_pct else 0.1
   734→                        if drawdown_pct < 0.001:
   735→                            drawdown_pct = 0.5
   736→
   737→                        # 2. Get spread for this asset class
   738→                        from ppmt.core.profiles import SPREAD_ESTIMATES
   739→                        spread_pct = SPREAD_ESTIMATES.get(asset_class, 0.050)  # default 0.05%
   740→
   741→                        # 3. Net Favorable = max_favorable - spread
   742→                        net_favorable = favorable_pct - spread_pct
   743→
   744→                        # 4. If Net_Favorable <= 0: REJECT (signal doesn't cover costs)
   745→                        if net_favorable <= 0:
   746→                            _NET_EV_STATS["rejected_spread"] += 1
   747→                            _LAST_NET_EV[symbol] = {"ev_score": 0.0, "passed": False, "net_rr": 0.0, "conf": sig.confidence, "reason": "spread"}
   748→                            logger.info(
   749→                                f"[NET EV GATE] SPREAD REJECTED: {symbol} {timeframe} "
   750→                                f"favorable={favorable_pct:.3f}% "
   751→                                f"spread={spread_pct:.3f}% "
   752→                                f"net_favorable={net_favorable:.3f}% (≤0)"
   753→                            )
   754→                            await _emit_log(websocket, "EV GATE", f"SPREAD REJECTED: {symbol} favorable={favorable_pct:.3f}% spread={spread_pct:.3f}%", "warn")
   755→                        else:
   756→                            # 5. Net R:R = net_favorable / drawdown
   757→                            net_rr = net_favorable / drawdown_pct
   758→                            net_rr_capped = min(net_rr, 3.0)
   759→
   760→                            # 6. Net EV = confidence × min(Net_R:R, 3.0)
   761→                            net_ev = sig.confidence * net_rr_capped
   762→
   763→                            # 7. Gate: Net EV must be >= 0.80
   764→                            if net_ev < 0.80:
   765→                                _NET_EV_STATS["rejected_ev_score"] += 1
   766→                                _LAST_NET_EV[symbol] = {"ev_score": net_ev, "passed": False, "net_rr": net_rr_capped, "conf": sig.confidence, "reason": "ev_score"}
   767→                                logger.info(
   768→                                    f"[NET EV GATE] EV REJECTED: {symbol} {timeframe} "
   769→                                    f"conf={sig.confidence:.3f} net_R:R={net_rr_capped:.2f} "
   770→                                    f"Net_EV={net_ev:.3f} (min 0.80)"
   771→                                )
   772→                                await _emit_log(websocket, "EV GATE", f"EV REJECTED: conf={sig.confidence:.3f} R:R={net_rr_capped:.2f} EV={net_ev:.3f}", "warn")
   773→                            else:
   774→                                # ─── PASSED: Open position ─────────
   775→                                _NET_EV_STATS["passed_net_ev"] += 1
   776→                                _ACTIVE_SYMBOLS[symbol] = timeframe  # Register in anti-overlap
   777→                                _LAST_NET_EV[symbol] = {"ev_score": net_ev, "passed": True, "net_rr": net_rr_capped, "conf": sig.confidence}
   778→                                logger.info(
   779→                                    f"[NET EV GATE] PASSED: {symbol} {timeframe} "
   780→                                    f"conf={sig.confidence:.3f} net_R:R={net_rr_capped:.2f} "
   781→                                    f"Net_EV={net_ev:.3f} spread={spread_pct:.3f}% "
   782→                                    f"favorable={favorable_pct:.3f}% drawdown={drawdown_pct:.3f}%"
   783→                                )
   784→                                await _emit_log(websocket, "EV GATE", f"PASSED: conf={sig.confidence:.3f} R:R={net_rr_capped:.2f} EV={net_ev:.3f}", "info")
   785→                                try:
   786→                                    pos = await executor.open_position(
   787→                                        symbol=symbol,
   788→                                        direction=sig.direction or "LONG",
   789→                                        size_usdt=100.0,
   790→                                        metadata={
   791→                                            "entry_price": current_price,
   792→                                            "expected_move_pct": sig.expected_move_pct or 1.0,
   793→                                            "predicted_path_symbols": sig.predicted_path_symbols if sig.predicted_path else None,
   794→                                            "net_ev_score": net_ev,
   795→                                            "net_rr": net_rr_capped,
   796→                                            "spread_pct": spread_pct,
   797→                                        },
   798→                                    )
   799→                                    # Track in session-wide positions
   800→                                    _OPEN_POSITIONS[symbol] = {
   801→                                        "direction": pos.direction,
   802→                                        "entry_price": pos.entry_price,
   803→                                        "size_usdt": pos.size_usdt,
   804→                                        "pnl_pct": 0.0,
   805→                                        "ev_score": net_ev,
   806→                                        "status": pos.status,
   807→                                        "timeframe": timeframe,
   808→                                    }
   809→                                    logger.info(
   810→                                        f"[WS] SIGNAL {sig.signal_type.value} @ {current_price:.6f} "
   811→                                        f"conf={sig.confidence:.3f} Net_EV={net_ev:.3f} "
   812→                                        f"SL={pos.current_sl:.6f} TP={pos.current_tp:.6f}"
   813→                                    )
   814→
   815→                                    # v0.58.0: TAREA 20 — Register position in live session tracker
   816→                                    _session_key = f"{symbol}:{timeframe}"
   817→                                    _LIVE_SESSIONS[_session_key] = {
   818→                                        "symbol": symbol,
   819→                                        "direction": sig.direction or "LONG",
   820→                                        "entry_price": current_price,
   821→                                        "size_usdt": 100.0,
   822→                                        "pnl_pct": "0.0%",
   823→                                        "ev_score": round(net_ev, 4),
   824→                                        "ev_r": round(net_ev, 4),
   825→                                        "status": "ACTIVE",
   826→                                        "timeframe": timeframe,
   827→                                    }
   828→                                    logger.info(f"[WS] Session tracker: registered {_session_key}")
   829→
   830→                                    # v0.58.0: TAREA 21 — Track in _OPEN_POSITIONS + emit log
   831→                                    _OPEN_POSITIONS[symbol] = {
   832→                                        "direction": pos.direction,
   833→                                        "entry_price": pos.entry_price,
   834→                                        "size_usdt": pos.size_usdt,
   835→                                        "pnl_pct": 0.0,
   836→                                        "ev_score": net_ev,
   837→                                        "status": pos.status,
   838→                                        "timeframe": timeframe,
   839→                                    }
   840→                                    await _emit_log(websocket, "SIGNAL", f"{sig.signal_type.value} {pos.direction} @ {current_price:.6f} EV={net_ev:.3f}", "info")
   841→                                    await websocket.send_json({
   842→                                        "type": "position_update",
   843→                                        "data": pos.to_dict(),
   844→                                    })
   845→                                except Exception as e:
   846→                                    # Position failed — remove from active symbols
   847→                                    _ACTIVE_SYMBOLS.pop(symbol, None)
   848→                                    _OPEN_POSITIONS.pop(symbol, None)
   849→                                    logger.error(f"[WS] Failed to open position: {e}")
   850→
   851→                # ─── Walk-Forward check ───────────────────────
   852→                if result and executor.is_in_position and current_sax:
   853→                    updated = executor.check_walk_forward(current_sax, current_price)
   854→                    if updated:
   855→                        # Check if this was a MATCH (sequence_index advanced)
   856→                        _old_idx = updated.sequence_index
   857→                        logger.info(
   858→                            f"[WS] Walk-Forward: seq_idx={updated.sequence_index} "
   859→                            f"status={updated.status} SL={updated.current_sl:.6f} TP={updated.current_tp:.6f}"
   860→                        )
   861→                        await _emit_log(websocket, "WALK-FORWARD", f"MATCH #{updated.sequence_index} → {updated.status} SL={updated.current_sl:.6f}", "info")
   862→                        await websocket.send_json({
   863→                            "type": "position_update",
   864→                            "data": updated.to_dict(),
   865→                        })
   866→
   867→                # ─── Check SL/TP hit ──────────────────────────
   868→                if executor.is_in_position:
   869→                    closed = executor.check_price(current_price)
   870→                    if closed:
   871→                        # v0.57.0 (TAREA 19): Remove from anti-overlap when position closes
   872→                        _ACTIVE_SYMBOLS.pop(symbol, None)
   873→                        _OPEN_POSITIONS.pop(symbol, None)
   874→                        logger.info(
   875→                            f"[WS] CLOSED: {closed.status} @ {closed.close_price:.6f} "
   876→                            f"PnL={closed.pnl_pct:+.2f}% (${closed.pnl_usdt:+.2f})"
   877→                        )
   878→
   879→                        # v0.58.0: TAREA 20 — Update session tracker on close
   880→                        _session_key = f"{symbol}:{timeframe}"
   881→                        if _session_key in _LIVE_SESSIONS:
   882→                            _LIVE_SESSIONS[_session_key]["status"] = closed.status
   883→                            _LIVE_SESSIONS[_session_key]["pnl_pct"] = f"{closed.pnl_pct:+.2f}%"
   884→                            logger.info(f"[WS] Session tracker: closed {_session_key} → {closed.status}")
   885→
   886→                        # v0.58.0: TAREA 21 — Determine log tag + emit learning feed
   887→                        _close_tag = "LEARN"
   888→                        if "DIVERGENCE" in (closed.close_reason or ""):
   889→                            _close_tag = "PATTERN BROKEN"
   890→                        elif "SL" in (closed.close_reason or "") or "CATASTROPHIC" in (closed.close_reason or ""):
   891→                            _close_tag = "LEARN"
   892→                        elif "TP" in (closed.close_reason or ""):
   893→                            _close_tag = "LEARN"
   894→                        _won = closed.pnl_pct is not None and closed.pnl_pct > 0
   895→                        await _emit_log(
   896→                            websocket, _close_tag,
   897→                            f"{'Won' if _won else 'Lost'}: {closed.status} @ {closed.close_price:.6f} PnL={closed.pnl_pct:+.2f}% pattern=closed",
   898→                            "info" if _won else "warn"
   899→                        )
   900→                        await websocket.send_json({
   901→                            "type": "position_update",
   902→                            "data": closed.to_dict(),
   903→                        })
   904→
   905→            except WebSocketDisconnect:
   906→                logger.info(f"[WS] Client disconnected: {symbol}/{timeframe}")
   907→                break
   908→            except Exception as e:
   909→                logger.error(f"[WS] Poll loop error: {e}", exc_info=True)
   910→                try:
   911→                    await websocket.send_json({"type": "error", "data": {"message": str(e)}})
   912→                except Exception:
   913→                    break
   914→
   915→            await asyncio.sleep(poll_interval)
   916→
   917→    except WebSocketDisconnect:
   918→        pass
   919→    finally:
   920→        # v0.57.0 (TAREA 19): Clean up anti-overlap on disconnect
   921→        if symbol in _ACTIVE_SYMBOLS and _ACTIVE_SYMBOLS.get(symbol) == timeframe:
   922→            _ACTIVE_SYMBOLS.pop(symbol, None)
   923→        try:
   924→            await exchange.close()
   925→        except Exception:
   926→            pass
   927→        # v0.58.0: TAREA 20 — Clean up session tracker on disconnect
   928→        _session_key = f"{symbol}:{timeframe}"
   929→        _LIVE_SESSIONS.pop(_session_key, None)
   930→        logger.info(f"[WS] Session closed: {symbol}/{timeframe}")
   931→
   932→
   933→# ─── WebSocket: Live Trading (MEXC Futures) ───────────────────
   934→# v0.45.0: ENTREGABLE 6 — Encrypted credentials + Walk-Forward Loop
   935→
   936→# Helper: normalize a SAX symbol (str, list, or tuple) to a flat string
   937→# for safe comparison across trie levels (N1/N2 produce str, N3/N4 produce tuple).
   938→def _norm_sax(sym) -> str:
   939→    """Normalize a SAX symbol to a flat string for comparison.
   940→    
   941→    'a'       → 'a'
   942→    ['d','x'] → 'd'   (price dimension only)
   943→    ('a','y') → 'a'
   944→    """
   945→    if isinstance(sym, (tuple, list)):
   946→        return str(sym[0])  # price symbol only
   947→    return str(sym)
   948→
   949→
   950→# Helper: check if any IExecutor has an active position
   951→def _executor_in_position(executor: IExecutor) -> bool:
   952→    """Check if executor has an active (open) position — works for all IExecutor impls."""
   953→    if isinstance(executor, PaperExecutor):
   954→        return executor.is_in_position
   955→    # MexcFuturesExecutor and future impls store current position
   956→    pos = getattr(executor, '_position', None) or getattr(executor, 'position', None)
   957→    return pos is not None and pos.status in ("ACTIVE", "BREAK_EVEN_SECURED", "TP_EXTENDED")
   958→
   959→
   960→def _executor_position(executor: IExecutor) -> Optional[PositionState]:
   961→    """Get current position from any IExecutor — works for all impls."""
   962→    if isinstance(executor, PaperExecutor):
   963→        return executor.position
   964→    return getattr(executor, '_position', None) or getattr(executor, 'position', None)
   965→
   966→
   967→@app.websocket("/ws/live-trading/{symbol}/{timeframe}")
   968→async def live_trading_websocket(websocket: WebSocket, symbol: str, timeframe: str):
   969→    """
   970→    Real-money trading WebSocket via MEXC Futures.
   971→
   972→    v0.45.0: ENTREGABLE 6
   973→    - Credentials are Fernet-encrypted in transit.
   974→    - Full Walk-Forward Loop monitors open positions on every candle.
   975→    - Divergence → close. Match → advance SL/TP along expected sequence.
   976→
   977→    Auth flow:
   978→      1. Frontend encrypts api_key + api_secret with Fernet using a key
   979→         derived from the user's session password (PBKDF2-SHA256).
   980→      2. Frontend sends: {"type":"auth", "api_key":"<enc>", "api_secret":"<enc>",
   981→         "session_password_hash":"<sha256_hex>"}
   982→      3. Backend decrypts, instantiates MexcFuturesExecutor, zeroes plaintext.
   983→    """
   984→
   985→    await websocket.accept()
   986→
   987→    # ─── 1. Instantiate executor ────────────────────────────────
   988→    # v0.50.0: ENTREGABLE 11 — If PPMT_MOCK_LIVE=1, use PaperExecutor
   989→    # instead of MexcFuturesExecutor to test the frontend without real money.
   990→    # Injected signals: entry at 10s, MATCH at 20s, DIVERGE at 30s.
   991→    allocated_usdt: float = 100.0
   992→    custom_base_url: str = ""
   993→
   994→    if MOCK_LIVE:
   995→        # ── MOCK MODE: Skip auth entirely, use PaperExecutor ──
   996→        logger.info("[WS-LIVE-MOCK] Using PaperExecutor (Mock Live Test mode)")
   997→        executor: IExecutor = PaperExecutor(capital_usdt=allocated_usdt)
   998→        executor._position = None  # v0.49.0 (FASE 3 BUG 2): Force clean state
   999→
  1000→        # Still send auth_ok so the frontend proceeds to config
  1001→        await websocket.send_json({"type": "auth_ok"})
  1002→
  1003→        # Read config message (allocated_usdt + optional custom_base_url)
  1004→        try:
  1005→            config_raw = await asyncio.wait_for(websocket.receive_json(), timeout=10.0)
  1006→            if config_raw.get("type") == "config":
  1007→                allocated_usdt = float(config_raw.get("allocated_usdt", 100.0))
  1008→                if allocated_usdt <= 0:
  1009→                    allocated_usdt = 100.0
  1010→                custom_base_url = str(config_raw.get("custom_base_url", "")).strip()
  1011→                logger.info(f"[WS-LIVE-MOCK] Config: allocated_usdt={allocated_usdt}, custom_base_url={'<set>' if custom_base_url else '<default>'}")
  1012→        except asyncio.TimeoutError:
  1013→            logger.warning("[WS-LIVE-MOCK] No config message received")
  1014→
  1015→        # Update PaperExecutor capital with the user's allocated amount
  1016→        if isinstance(executor, PaperExecutor):
  1017→            executor.capital_usdt = allocated_usdt
  1018→
  1019→    else:
  1020→        # ── PRODUCTION MODE: Real MEXC Futures ──
  1021→        # Wait for encrypted credentials
  1022→        try:
  1023→            auth_raw = await asyncio.wait_for(websocket.receive_json(), timeout=15.0)
  1024→        except asyncio.TimeoutError:
  1025→            await websocket.send_json({"type": "error", "data": {"message": "Auth timeout — send encrypted auth within 15s"}})
  1026→            await websocket.close()
  1027→            return
  1028→
  1029→        if auth_raw.get("type") != "auth":
  1030→            await websocket.send_json({"type": "error", "data": {"message": "First message must be {type:auth, ...}"}})
  1031→            await websocket.close()
  1032→            return
  1033→
  1034→        # Decrypt credentials
  1035→        api_key, api_secret = decrypt_auth_payload(auth_raw)
  1036→
  1037→        if api_key is None or api_secret is None:
  1038→            await websocket.send_json({"type": "error", "data": {"message": "Decryption failed — wrong session password or tampered payload"}})
  1039→            await websocket.close()
  1040→            return
  1041→
  1042→        # Defer executor creation until AFTER config (need custom_base_url)
  1043→        _api_key = api_key
  1044→        _api_secret = api_secret
  1045→        del api_key
  1046→        del api_secret
  1047→
  1048→        # Read config message (allocated_usdt + custom_base_url)
  1049→        try:
  1050→            config_raw = await asyncio.wait_for(websocket.receive_json(), timeout=10.0)
  1051→            if config_raw.get("type") == "config":
  1052→                allocated_usdt = float(config_raw.get("allocated_usdt", 100.0))
  1053→                if allocated_usdt <= 0:
  1054→                    allocated_usdt = 100.0
  1055→                custom_base_url = str(config_raw.get("custom_base_url", "")).strip()
  1056→                logger.info(f"[WS-LIVE] Config received: allocated_usdt={allocated_usdt}, custom_base_url={'<set>' if custom_base_url else '<default>'}")
  1057→        except asyncio.TimeoutError:
  1058→            logger.warning("[WS-LIVE] No config message received, defaulting to 100 USDT")
  1059→
  1060→        # Create MexcFuturesExecutor with optional custom_base_url
  1061→        executor = MexcFuturesExecutor(
  1062→            api_key=_api_key,
  1063→            secret=_api_secret,
  1064→            base_url=custom_base_url,
  1065→        )
  1066→        del _api_key
  1067→        del _api_secret
  1068→
  1069→        logger.info(f"[WS-LIVE] Auth OK — MexcFuturesExecutor created (base_url={'custom' if custom_base_url else 'default'}, credentials zeroed)")
  1070→        await websocket.send_json({"type": "auth_ok"})
  1071→
  1072→    # ─── 2. Same engine init as paper-live ─────────────────────
  1073→    internal_symbol = symbol.replace("-", "/")
  1074→    api_symbol = internal_symbol.replace("/", "")
  1075→    symbol = internal_symbol
  1076→
  1077→    logger.info(f"[WS-LIVE] Connected: {symbol}/{timeframe}")
  1078→    storage = get_storage()
  1079→
  1080→    try:
  1081→        asset_class = "meme"
  1082→        weight_profile = "meme"
  1083→        try:
  1084→            from ppmt.data.classifier import AssetClassifier
  1085→            classifier = AssetClassifier()
  1086→            info = classifier.classify(symbol)
  1087→            asset_class = info.asset_class
  1088→            weight_profile = info.weight_profile
  1089→        except Exception as e:
  1090→            logger.warning(f"[WS-LIVE] AssetClassifier unavailable ({e}), defaulting to 'meme'")
  1091→
  1092→        engine = PPMT(
  1093→            symbol=symbol, asset_class=asset_class,
  1094→            weight_profile=weight_profile, dual_sax=True,
  1095→            min_confidence=0.08, timeframe=timeframe,
  1096→        )
  1097→
  1098→        tries = storage.load_all_tries(symbol, asset_class)
  1099→        n1, n2, n3, n4 = tries.get("n1"), tries.get("n2"), tries.get("n3"), tries.get("n4")
  1100→        n1c = n1.pattern_count if n1 else 0
  1101→        n2c = n2.pattern_count if n2 else 0
  1102→        n3c = n3.pattern_count if n3 else 0
  1103→        n4c = n4.pattern_count if hasattr(n4, 'pattern_count') and n4 else 0
  1104→        logger.info(f"[WS-LIVE] Loaded N1: {n1c} N2: {n2c} N3: {n3c} N4: {n4c}")
  1105→
  1106→        if n1 or n2 or n3:
  1107→            from ppmt.core.trie import PPMTTrie, RegimePartitionedTrie
  1108→            # v0.49.0 (FASE 3 BUG 3): Same fix as paper_live_websocket.
  1109→            _n1 = n1 if n1 is not None else None
  1110→            _n2 = n2 if n2 is not None else None
  1111→            if _n1 is None:
  1112→                _n1 = PPMTTrie(name="universal_empty")
  1113→                logger.warning(f"[WS-LIVE] N1 universal pool not found for {symbol}. Using empty trie.")
  1114→            if _n2 is None:
  1115→                _n2 = PPMTTrie(name=f"class_empty:{asset_class}")
  1116→                logger.warning(f"[WS-LIVE] N2 class pool not found for {asset_class}. Using empty trie.")
  1117→            engine.set_tries(
  1118→                trie_n1=_n1,
  1119→                trie_n2=_n2,
  1120→                trie_n3=n3 or PPMTTrie(name="n3_empty"),
  1121→                trie_n4=n4 if n4 is not None else engine.trie_n4,
  1122→            )
  1123→    except Exception as e:
  1124→        logger.error(f"[WS-LIVE] Engine init failed: {e}")
  1125→        await websocket.send_json({"type": "error", "data": {"message": f"Engine init failed: {e}"}})
  1126→        await websocket.close()
  1127→        return
  1128→
  1129→    # ─── 3. Exchange poller + warmup (same as paper) ───────────
  1130→    from ppmt.engine.realtime import _DirectPollExchange
  1131→    exchange = _DirectPollExchange("binance")
  1132→
  1133→    try:
  1134→        ohlcv_raw = await exchange.fetch_ohlcv(api_symbol, timeframe, limit=500)
  1135→        if ohlcv_raw:
  1136→            df = pd.DataFrame(ohlcv_raw, columns=["timestamp", "open", "high", "low", "close", "volume"])
  1137→            df["timestamp"] = pd.to_datetime(df["timestamp"], unit="ms")
  1138→            df.set_index("timestamp", inplace=True)
  1139→            for i in range(len(df) - 1):
  1140→                engine.process_new_candle(candle_df=df.iloc[[i]], current_price=float(df["close"].iloc[i]))
  1141→            for i in range(max(0, len(df) - 50), len(df)):
  1142→                r = df.iloc[i]
  1143→                await websocket.send_json({"type": "candle", "data": {"time": int(df.index[i].timestamp()) if isinstance(df.index[i], pd.Timestamp) else int(df.index[i]), "open": float(r["open"]), "high": float(r["high"]), "low": float(r["low"]), "close": float(r["close"])}})
  1144→    except Exception as e:
  1145→        logger.warning(f"[WS-LIVE] Warmup failed: {e}")
  1146→
  1147→    tf_seconds = {"1m": 5, "5m": 10, "15m": 15, "1h": 30}
  1148→    poll_interval = tf_seconds.get(timeframe, 5)
  1149→    last_candle_ts = 0
  1150→    heartbeat_counter = 0  # ticks every loop iteration; used to throttle heartbeat
  1151→
  1152→    # ─── v0.50.0: ENTREGABLE 11 — Mock Live Test state ────────
  1153→    # The mock injection runs as a separate asyncio task so it fires
  1154→    # independently of the candle poll loop (which may skip iterations
  1155→    # when the same candle timestamp repeats on 1m+ timeframes).
  1156→    mock_task: asyncio.Task | None = None
  1157→    mock_t0 = time.monotonic()
  1158→
  1159→    async def _mock_inject_signals():
  1160→        """Inject fake signals at 10s (entry), 20s (MATCH→BE), 30s (DIVERGE→close)."""
  1161→        nonlocal mock_t0
  1162→        mock_injected_entry = False
  1163→        mock_injected_match = False
  1164→        mock_injected_diverge = False
  1165→
  1166→        while True:
  1167→            await asyncio.sleep(1)  # check every second
  1168→            elapsed = time.monotonic() - mock_t0
  1169→
  1170→            # +10s: Inject ENTRY signal
  1171→            if not mock_injected_entry and elapsed >= 10.0:
  1172→                _ip = _executor_in_position(executor)
  1173→                if not _ip:
  1174→                    mock_injected_entry = True
  1175→                    # Use latest known price from exchange, or a fallback
  1176→                    mock_entry_price = 0.08350  # fallback DOGE price
  1177→                    # Try to get the real current price from the last candle
  1178→                    if last_candle_ts > 0:
  1179→                        pass  # We already have current_price from the poll loop
  1180→
  1181→                    try:
  1182→                        pos = await executor.open_position(
  1183→                            symbol=symbol,
  1184→                            direction="LONG",
  1185→                            size_usdt=allocated_usdt,
  1186→                            metadata={
  1187→                                "entry_price": mock_entry_price,
  1188→                                "expected_move_pct": 1.5,
  1189→                                "predicted_path_symbols": ["a", "b", "c"],
  1190→                            },
  1191→                        )
  1192→                        logger.info(
  1193→                            f"[WS-LIVE-MOCK] INJECTED ENTRY @ {mock_entry_price:.6f} "
  1194→                            f"SL={pos.current_sl:.6f} TP={pos.current_tp:.6f}"
  1195→                        )
  1196→                        await websocket.send_json({"type": "position_update", "data": pos.to_dict()})
  1197→                    except Exception as e:
  1198→                        logger.error(f"[WS-LIVE-MOCK] Failed to inject entry: {e}")
  1199→
  1200→            # +20s: Inject MATCH → SL moves to break-even
  1201→            if mock_injected_entry and not mock_injected_match and elapsed >= 20.0:
  1202→                _ip = _executor_in_position(executor)
  1203→                if _ip:
  1204→                    mock_injected_match = True
  1205→                    pos = _executor_position(executor)
  1206→                    if pos and pos.status == "ACTIVE":
  1207→                        new_sl = pos.entry_price
  1208→                        await executor.update_position(pos, new_sl=new_sl, new_tp=None)
  1209→                        pos.status = "BREAK_EVEN_SECURED"
  1210→                        pos.sequence_index = 1
  1211→                        logger.info(
  1212→                            f"[WS-LIVE-MOCK] INJECTED MATCH → SL→BE "
  1213→                            f"SL={new_sl:.6f} status=BREAK_EVEN_SECURED"
  1214→                        )
  1215→                        await websocket.send_json({"type": "position_update", "data": pos.to_dict()})
  1216→
  1217→            # +30s: Inject DIVERGE → position closes
  1218→            if mock_injected_match and not mock_injected_diverge and elapsed >= 30.0:
  1219→                _ip = _executor_in_position(executor)
  1220→                if _ip:
  1221→                    mock_injected_diverge = True
  1222→                    pos = _executor_position(executor)
  1223→                    if pos and pos.status in ("ACTIVE", "BREAK_EVEN_SECURED", "TP_EXTENDED"):
  1224→                        close_price = pos.current_tp  # close at TP for a positive PnL
  1225→                        logger.warning(
  1226→                            f"[WS-LIVE-MOCK] INJECTED DIVERGENCE → CLOSING @ {close_price:.6f}"
  1227→                        )
  1228→                        closed = await executor.close_position(pos, "CLOSED_BY_DIVERGENCE")
  1229→                        await websocket.send_json({"type": "position_update", "data": closed.to_dict()})
  1230→
  1231→            # Stop after all injections
  1232→            if mock_injected_diverge:
  1233→                logger.info("[WS-LIVE-MOCK] All mock signals injected, task complete")
  1234→                break
  1235→
  1236→    if MOCK_LIVE:
  1237→        mock_task = asyncio.create_task(_mock_inject_signals())
  1238→        logger.info("[WS-LIVE-MOCK] Mock signal injection task started (10s/20s/30s)")
  1239→
  1240→    # ─── 4. Main poll loop — routed execution + Walk-Forward ───
  1241→    try:
  1242→        while True:
  1243→            try:
  1244→                ohlcv_raw = await exchange.fetch_ohlcv(api_symbol, timeframe, limit=2)
  1245→                if not ohlcv_raw:
  1246→                    await asyncio.sleep(poll_interval)
  1247→                    continue
  1248→
  1249→                latest = ohlcv_raw[-1]
  1250→                ts_ms, o, h, l, c, v = latest
  1251→                ts_sec = int(ts_ms / 1000)
  1252→                if ts_sec <= last_candle_ts:
  1253→                    await asyncio.sleep(poll_interval)
  1254→                    continue
  1255→                last_candle_ts = ts_sec
  1256→                current_price = float(c)
  1257→
  1258→                await websocket.send_json({"type": "candle", "data": {"time": ts_sec, "open": float(o), "high": float(h), "low": float(l), "close": float(c)}})
  1259→
  1260→                candle_df = pd.DataFrame(
  1261→                    {"open": [o], "high": [h], "low": [l], "close": [c], "volume": [v]},
  1262→                    index=pd.DatetimeIndex([datetime.fromtimestamp(ts_sec, tz=timezone.utc)]),
  1263→                )
  1264→
  1265→                # Position state — works for any IExecutor
  1266→                _in_pos = _executor_in_position(executor)
  1267→                _entry = _executor_position(executor).entry_price if _in_pos else None
  1268→
  1269→                result = engine.process_new_candle(
  1270→                    candle_df=candle_df, current_price=current_price,
  1271→                    is_in_position=_in_pos, entry_price=_entry,
  1272→                )
  1273→
  1274→                # ─── SAX output log (ENTREGABLE 13 FIX) ───────
  1275→                _sax_buf = getattr(engine, '_streaming_buffer', None)
  1276→                _sax_n1_buf = getattr(engine, '_streaming_buffer_n1', None)
  1277→                _buf_len = len(_sax_buf._pattern_buffer) if _sax_buf else 0
  1278→                _buf_n1_len = len(_sax_n1_buf._pattern_buffer) if _sax_n1_buf else 0
  1279→                _sax_sym = str(_sax_buf._pattern_buffer[-1]) if _sax_buf and _sax_buf._pattern_buffer else "—"
  1280→                logger.info(
  1281→                    f"[WS-LIVE] SAX output: [{_sax_sym}] buf_n3={_buf_len} buf_n1={_buf_n1_len}"
  1282→                    f" result={'YES' if result else 'no'} C={current_price:.6f}"
  1283→                )
  1284→
  1285→                # brain_update (identical logic)
  1286→                current_sax, active_path_ids = [], ["root"]
  1287→                n1_conf, n2_conf, weighted_conf, signal_type = 0.0, 0.0, 0.0, "NO_SIGNAL"
  1288→
  1289→                if result is not None:
  1290→                    if result.sax_symbols:
  1291→                        last_sym = result.sax_symbols[-1]
  1292→                        current_sax = [str(s) for s in last_sym] if isinstance(last_sym, (tuple, list)) else [str(last_sym)]
  1293→                    best_match, best_level = None, None
  1294→                    for level, match in [("n3", result.n3_match), ("n2", result.n2_match), ("n4", result.n4_match), ("n1", result.n1_match)]:
  1295→                        if match and match.node:
  1296→                            conf = match.node.metadata.confidence if match.node.metadata else 0.0
  1297→                            if best_match is None or conf > (best_match.node.metadata.confidence if best_match.node and best_match.node.metadata else 0.0):
  1298→                                best_match, best_level = match, level
  1299→                    if best_match and best_match.node:
  1300→                        active_path_ids = _build_active_path_ids(best_match.node.get_backward_path())
  1301→                    n1_conf, n2_conf, weighted_conf = result.n1_confidence, result.n2_confidence, result.weighted_confidence
  1302→                    signal_type = result.signal.signal_type.value if result.signal else "NO_SIGNAL"
  1303→                else:
  1304→                    buf = getattr(engine, '_streaming_buffer', None)
  1305→                    if buf and buf._pattern_buffer:
  1306→                        last_sym = buf._pattern_buffer[-1]
  1307→                        current_sax = [str(s) for s in last_sym] if isinstance(last_sym, (tuple, list)) else [str(last_sym)]
  1308→                    if buf and buf.has_pattern():
  1309→                        try:
  1310→                            qr = engine.match(current_symbols=buf.get_pattern(), current_price=current_price, is_in_position=_in_pos, entry_price=_entry)
  1311→                            if qr:
  1312→                                n1_conf, n2_conf, weighted_conf = qr.n1_confidence, qr.n2_confidence, qr.weighted_confidence
  1313→                                best_match = None
  1314→                                for level, match in [("n3", qr.n3_match), ("n2", qr.n2_match), ("n4", qr.n4_match), ("n1", qr.n1_match)]:
  1315→                                    if match and match.node:
  1316→                                        conf = match.node.metadata.confidence if match.node.metadata else 0.0
  1317→                                        if best_match is None or conf > (best_match.node.metadata.confidence if best_match.node and best_match.node.metadata else 0.0):
  1318→                                            best_match, best_level = match, level
  1319→                                if best_match and best_match.node:
  1320→                                    active_path_ids = _build_active_path_ids(best_match.node.get_backward_path())
  1321→                        except Exception:
  1322→                            pass
  1323→
  1324→                await websocket.send_json({"type": "brain_update", "data": {"current_sax_symbol": current_sax, "active_path_ids": active_path_ids, "n1_confidence": round(n1_conf, 4), "n2_confidence": round(n2_conf, 4), "weighted_confidence": round(weighted_conf, 4), "signal_type": signal_type}})
  1325→
  1326→                # ── ROUTED EXECUTION: paper vs live ────────────
  1327→                if result and result.signal and result.signal.is_entry and not _in_pos:
  1328→                    sig = result.signal
  1329→                    try:
  1330→                        pos = await executor.open_position(
  1331→                            symbol=symbol,
  1332→                            direction=sig.direction or "LONG",
  1333→                            size_usdt=allocated_usdt,
  1334→                            metadata={
  1335→                                "entry_price": current_price,
  1336→                                "expected_move_pct": sig.expected_move_pct or 1.0,
  1337→                                "predicted_path_symbols": sig.predicted_path_symbols if sig.predicted_path else None,
  1338→                            },
  1339→                        )
  1340→                        logger.info(
  1341→                            f"[WS-LIVE] SIGNAL {sig.signal_type.value} @ {current_price:.6f} "
  1342→                            f"conf={sig.confidence:.3f} SL={pos.current_sl:.6f} TP={pos.current_tp:.6f}"
  1343→                        )
  1344→
  1345→                        # v0.58.0: TAREA 20 — Register position in live session tracker
  1346→                        _live_session_key = f"{symbol}:{timeframe}"
  1347→                        _LIVE_SESSIONS[_live_session_key] = {
  1348→                            "symbol": symbol,
  1349→                            "direction": sig.direction or "LONG",
  1350→                            "entry_price": current_price,
  1351→                            "size_usdt": allocated_usdt,
  1352→                            "pnl_pct": "0.0%",
  1353→                            "ev_score": round(sig.confidence, 4),
  1354→                            "ev_r": round(sig.confidence * min((sig.expected_move_pct or 1.0) / max(abs(current_price - pos.current_sl) / current_price * 100, 0.01), 3.0), 4),
  1355→                            "status": "ACTIVE",
  1356→                            "timeframe": timeframe,
  1357→                        }
  1358→                        logger.info(f"[WS-LIVE] Session tracker: registered {_live_session_key}")
  1359→
  1360→                        await websocket.send_json({"type": "position_update", "data": pos.to_dict()})
  1361→                    except Exception as e:
  1362→                        logger.error(f"[WS-LIVE] Failed to open position: {e}")
  1363→                        await websocket.send_json({"type": "error", "data": {"message": str(e)}})
  1364→
  1365→                # ── WALK-FORWARD LOOP ──────────────────────────
  1366→                # ENTREGABLE 6: Full position lifecycle monitoring.
  1367→                # On every candle while in position:
  1368→                #   1. Compare current SAX symbol vs expected_sequence[index]
  1369→                #   2. DIVERGE → close position
  1370→                #   3. MATCH  → advance index, move SL/TP
  1371→                #
  1372→                # v0.46.0 FIX: Normalize both sides with _norm_sax() before
  1373→                # comparison to prevent false divergences when one side is a
  1374→                # string ('a') and the other is a list/tuple (['a','x']).
  1375→                if _in_pos and current_sax:
  1376→                    pos = _executor_position(executor)
  1377→                    if pos and pos.sequence_index < len(pos.expected_sequence):
  1378→                        expected = pos.expected_sequence[pos.sequence_index]
  1379→
  1380→                        # Normalize: extract price dimension from both sides
  1381→                        cur_norm = _norm_sax(current_sax[0]) if current_sax else ""
  1382→                        exp_norm = _norm_sax(expected[0]) if expected else ""
  1383→
  1384→                        if cur_norm == exp_norm:
  1385→                            # ── MATCH: Advance sequence ──────────
  1386→                            pos.sequence_index += 1
  1387→                            idx = pos.sequence_index  # 1-based after increment
  1388→
  1389→                            if idx == 1:
  1390→                                # First match → SL to break-even
  1391→                                new_sl = pos.entry_price
  1392→                                await executor.update_position(pos, new_sl=new_sl, new_tp=None)
  1393→                                pos.status = "BREAK_EVEN_SECURED"
  1394→                                logger.info(
  1395→                                    f"[WS-LIVE] Walk-Forward: MATCH #{idx} → SL→BE "
  1396→                                    f"SL={new_sl:.6f} status=BREAK_EVEN_SECURED"
  1397→                                )
  1398→                            else:
  1399→                                # Subsequent match → Walk the Trie, extend TP
  1400→                                # Read expected_move from next trie node if available
  1401→                                # Default extension: 0.5% per matched step
  1402→                                move_pct = 0.5
  1403→                                # If the result has node metadata with expected_move, use it
  1404→                                if result and result.signal and result.signal.expected_move_pct:
  1405→                                    move_pct = result.signal.expected_move_pct
  1406→                                extension = pos.entry_price * (move_pct / 100.0)
  1407→
  1408→                                if pos.direction == "LONG":
  1409→                                    new_tp = pos.current_tp + extension
  1410→                                    if new_tp > pos.current_tp:
  1411→                                        await executor.update_position(pos, new_sl=None, new_tp=new_tp)
  1412→                                        pos.status = "TP_EXTENDED"
  1413→                                else:
  1414→                                    new_tp = pos.current_tp - extension
  1415→                                    if new_tp < pos.current_tp:
  1416→                                        await executor.update_position(pos, new_sl=None, new_tp=new_tp)
  1417→                                        pos.status = "TP_EXTENDED"
  1418→
  1419→                                logger.info(
  1420→                                    f"[WS-LIVE] Walk-Forward: MATCH #{idx} → TP extended "
  1421→                                    f"TP={pos.current_tp:.6f} status={pos.status}"
  1422→                                )
  1423→
  1424→                            # Send updated position to frontend (React chart lines move)
  1425→                            await websocket.send_json({"type": "position_update", "data": pos.to_dict()})
  1426→
  1427→                        else:
  1428→                            # ── DIVERGE: Close position immediately ──
  1429→                            logger.warning(
  1430→                                f"[WS-LIVE] Walk-Forward: DIVERGENCE at idx={pos.sequence_index} "
  1431→                                f"expected={expected} got={current_sax} → CLOSING"
  1432→                            )
  1433→                            closed = await executor.close_position(pos, "CLOSED_BY_DIVERGENCE")
  1434→                            await websocket.send_json({"type": "position_update", "data": closed.to_dict()})
  1435→
  1436→                # ── HEARTBEAT: Check if position is still alive on MEXC ──
  1437→                # v0.47.0: ENTREGABLE 8
  1438→                # Every 3 iterations (~15-90s depending on timeframe), verify the
  1439→                # position still exists on MEXC. If MEXC closed it (SL/TP hit
  1440→                # physically), update local state and notify the frontend.
  1441→                heartbeat_counter += 1
  1442→                if _in_pos and heartbeat_counter % 3 == 0:
  1443→                    pos = _executor_position(executor)
  1444→                    if pos and isinstance(executor, MexcFuturesExecutor):
  1445→                        alive = await executor.check_position_alive(symbol)
  1446→                        if alive is None:
  1447→                            # MEXC closed the position — determine why
  1448→                            close_reason = "CLOSED_BY_SL"  # default assumption
  1449→                            if pos.direction == "LONG":
  1450→                                if current_price >= pos.current_tp:
  1451→                                    close_reason = "CLOSED_BY_TP"
  1452→                                elif current_price <= pos.catastrophic_sl:
  1453→                                    close_reason = "CLOSED_CATASTROPHIC"
  1454→                            else:
  1455→                                if current_price <= pos.current_tp:
  1456→                                    close_reason = "CLOSED_BY_TP"
  1457→                                elif current_price >= pos.catastrophic_sl:
  1458→                                    close_reason = "CLOSED_CATASTROPHIC"
  1459→
  1460→                            pos.close_price = current_price
  1461→                            pos.close_reason = close_reason
  1462→                            pos.status = close_reason
  1463→                            if pos.direction == "LONG":
  1464→                                pos.pnl_pct = ((current_price - pos.entry_price) / pos.entry_price) * 100.0
  1465→                            else:
  1466→                                pos.pnl_pct = ((pos.entry_price - current_price) / pos.entry_price) * 100.0
  1467→                            pos.pnl_usdt = pos.size_usdt * (pos.pnl_pct / 100.0)
  1468→
  1469→                            # Remove from executor's internal tracking
  1470→                            executor._positions.pop(symbol, None)
  1471→
  1472→                            logger.warning(
  1473→                                f"[WS-LIVE] HEARTBEAT: MEXC closed position! "
  1474→                                f"reason={close_reason} @ {current_price:.6f} "
  1475→                                f"PnL={pos.pnl_pct:+.2f}%"
  1476→                            )
  1477→                            await websocket.send_json({"type": "position_update", "data": pos.to_dict()})
  1478→                        elif isinstance(alive, dict) and alive.get("_error"):
  1479→                            logger.debug("[WS-LIVE] Heartbeat API failed — skipping this cycle")
  1480→
  1481→                # ── Check SL/TP hit (price-based) ──────────────
  1482→                if _in_pos:
  1483→                    pos = _executor_position(executor)
  1484→                    if pos and pos.status in ("ACTIVE", "BREAK_EVEN_SECURED", "TP_EXTENDED"):
  1485→                        hit = False
  1486→                        close_reason = None
  1487→                        if pos.direction == "LONG":
  1488→                            if current_price <= pos.catastrophic_sl:
  1489→                                hit, close_reason = True, "CLOSED_CATASTROPHIC"
  1490→                            elif current_price <= pos.current_sl:
  1491→                                hit, close_reason = True, "CLOSED_BY_SL"
  1492→                            elif current_price >= pos.current_tp:
  1493→                                hit, close_reason = True, "CLOSED_BY_TP"
  1494→                        else:
  1495→                            if current_price >= pos.catastrophic_sl:
  1496→                                hit, close_reason = True, "CLOSED_CATASTROPHIC"
  1497→                            elif current_price >= pos.current_sl:
  1498→                                hit, close_reason = True, "CLOSED_BY_SL"
  1499→                            elif current_price <= pos.current_tp:
  1500→                                hit, close_reason = True, "CLOSED_BY_TP"
  1501→
  1502→                        if hit and close_reason:
  1503→                            closed = await executor.close_position(pos, close_reason)
  1504→                            logger.info(
  1505→                                f"[WS-LIVE] CLOSED: {closed.status} @ {current_price:.6f} "
  1506→                                f"PnL={closed.pnl_pct:+.2f}% (${closed.pnl_usdt:+.2f})"
  1507→                            )
  1508→
  1509→                            # v0.58.0: TAREA 20 — Update session tracker on close
  1510→                            _live_session_key = f"{symbol}:{timeframe}"
  1511→                            if _live_session_key in _LIVE_SESSIONS:
  1512→                                _LIVE_SESSIONS[_live_session_key]["status"] = closed.status
  1513→                                _LIVE_SESSIONS[_live_session_key]["pnl_pct"] = f"{closed.pnl_pct:+.2f}%"
  1514→                                logger.info(f"[WS-LIVE] Session tracker: closed {_live_session_key} → {closed.status}")
  1515→
  1516→                            await websocket.send_json({"type": "position_update", "data": closed.to_dict()})
  1517→
  1518→            except WebSocketDisconnect:
  1519→                break
  1520→            except Exception as e:
  1521→                logger.error(f"[WS-LIVE] Poll loop error: {e}", exc_info=True)
  1522→
  1523→            await asyncio.sleep(poll_interval)
  1524→    except WebSocketDisconnect:
  1525→        pass
  1526→    finally:
  1527→        # Cancel mock injection task if running
  1528→        if mock_task and not mock_task.done():
  1529→            mock_task.cancel()
  1530→            try:
  1531→                await mock_task
  1532→            except asyncio.CancelledError:
  1533→                pass
  1534→        try:
  1535→            await exchange.close()
  1536→        except Exception:
  1537→            pass
  1538→        if isinstance(executor, MexcFuturesExecutor):
  1539→            await executor.close()
  1540→        # v0.58.0: TAREA 20 — Clean up session tracker on disconnect
  1541→        _live_session_key = f"{symbol}:{timeframe}"
  1542→        _LIVE_SESSIONS.pop(_live_session_key, None)
  1543→        logger.info(f"[WS-LIVE] Session closed: {symbol}/{timeframe}")
  1544→
  1545→
  1546→# ─── Run directly ─────────────────────────────────────────────
  1547→if __name__ == "__main__":
  1548→    import uvicorn
  1549→    uvicorn.run(app, host="0.0.0.0", port=8000)
  1550→