     1→"""
     2→PPMT Local Storage - SQLite Persistence Layer
     3→
     4→All data is stored locally in SQLite at ~/.ppmt/ppmt.db.
     5→No cloud, no remote servers. 100% local.
     6→
     7→Schema:
     8→  - assets: Tracked symbols with classification
     9→  - ohlcv: Candle data (open, high, low, close, volume, timestamp)
    10→  - tries: Serialized PPMT Tries (JSON blobs per level)
    11→  - engine_states: Engine metadata and statistics
    12→  - signals: Historical signals generated by PPMT
    13→  - trades: Closed trade history (v0.31.0)
    14→"""
    15→
    16→from __future__ import annotations
    17→
    18→import json
    19→import os
    20→import sqlite3
    21→import time
    22→from typing import Optional
    23→
    24→import pandas as pd
    25→
    26→from ppmt.core.trie import PPMTTrie, RegimePartitionedTrie
    27→
    28→
    29→# v0.40.3 FIX-1C: Special storage keys for cross-asset pools.
    30→# N1 (universal) is shared across ALL symbols — saved under this pseudo-symbol.
    31→# N2 (class-shared) is shared across all symbols in the same asset_class —
    32→# saved under this prefix + asset_class name.
    33→UNIVERSAL_POOL_KEY = "__UNIVERSAL__"
    34→CLASS_POOL_PREFIX = "__CLASS_"
    35→
    36→
    37→def class_pool_key(asset_class: str) -> str:
    38→    """Build the storage key for an asset-class shared pool (N2)."""
    39→    return f"{CLASS_POOL_PREFIX}{asset_class}"
    40→
    41→
    42→def is_class_pool_key(symbol: str) -> bool:
    43→    """True if the storage key refers to a class-shared pool."""
    44→    return symbol.startswith(CLASS_POOL_PREFIX)
    45→
    46→
    47→DB_DIR = os.path.expanduser("~/.ppmt")
    48→DB_PATH = os.path.join(DB_DIR, "ppmt.db")
    49→
    50→
    51→def compute_profit_factor(gross_profit: float, gross_loss: float, cap: float = 99.0) -> float:
    52→    """Compute profit factor with a safe cap.
    53→
    54→    v0.40.0: Shared formula used by both storage.get_trade_summary and
    55→    server.validate_token. Previously two formulas existed:
    56→      - server.py:1780 returned 0 when gross_loss == 0 (fails profitable tokens)
    57→      - storage.py:744 floored gross_loss to 0.01, inflating PF to gross_profit/0.01
    58→        (e.g. 100.0 when gross_profit=1.0)
    59→    Both were wrong. Mathematically PF = ∞ when there are no losing trades.
    60→    We cap at 99.0 so the value is JSON-safe and `pf_pass = PF > 0.8` succeeds
    61→    for profitable-only tokens (as it should).
    62→
    63→    Args:
    64→        gross_profit: Sum of positive PnL (already positive).
    65→        gross_loss:   Sum of |negative PnL| (already positive).
    66→        cap:          Maximum returned value (default 99.0).
    67→
    68→    Returns:
    69→        PF in [0, cap]. Returns 0.0 when both gross_profit and gross_loss are 0
    70→        (no trades at all). Returns cap when gross_profit > 0 and gross_loss == 0.
    71→    """
    72→    if gross_loss > 0:
    73→        return min(gross_profit / gross_loss, cap)
    74→    if gross_profit > 0:
    75→        return cap
    76→    return 0.0
    77→
    78→
    79→class PPMTStorage:
    80→    """
    81→    Local SQLite storage for PPMT data.
    82→
    83→    All data stays on the user's machine. No cloud, no telemetry.
    84→    The database stores OHLCV candles, serialized Tries, and
    85→    engine state for persistence across sessions.
    86→
    87→    Usage:
    88→        storage = PPMTStorage()
    89→        storage.save_ohlcv("BTC/USDT", "1h", df)
    90→        df = storage.load_ohlcv("BTC/USDT", "1h")
    91→        storage.close()
    92→    """
    93→
    94→    def __init__(self, db_path: Optional[str] = None):
    95→        self.db_path = db_path or DB_PATH
    96→        os.makedirs(os.path.dirname(self.db_path), exist_ok=True)
    97→        self.conn = sqlite3.connect(self.db_path)
    98→        self.conn.execute("PRAGMA journal_mode=WAL")
    99→        self.conn.execute("PRAGMA synchronous=NORMAL")
   100→        self._create_tables()
   101→
   102→    def _reconnect(self) -> None:
   103→        """v0.34.3: Re-open the connection after close() was called.
   104→
   105→        Defensive helper used by validate_token() to recover from a closed
   106→        storage instance (e.g. when a child component closed a shared storage
   107→        by mistake). If conn is already open, this is a no-op.
   108→        """
   109→        if self.conn is not None:
   110→            return
   111→        self.conn = sqlite3.connect(self.db_path)
   112→        self.conn.execute("PRAGMA journal_mode=WAL")
   113→        self.conn.execute("PRAGMA synchronous=NORMAL")
   114→        # _create_tables is idempotent (CREATE TABLE IF NOT EXISTS)
   115→        self._create_tables()
   116→
   117→    def _ensure_conn(self) -> "sqlite3.Connection":
   118→        """v0.35.0: Lazy reconnect for ALL storage methods.
   119→
   120→        Every read/write method calls `cursor = self._ensure_conn().cursor()`
   121→        instead of `cursor = self._ensure_conn().cursor()`. If the connection was closed
   122→        (e.g. by an early `storage.close()` in a pipeline), this transparently
   123→        reopens it so the call succeeds instead of raising
   124→        `'NoneType' object has no attribute 'cursor'`.
   125→
   126→        This is the root-cause fix for the v0.34.x sweep errors where 50+ tokens
   127→        per sweep were marked FAIL with the NoneType cursor error.
   128→        """
   129→        if self.conn is None:
   130→            self._reconnect()
   131→        return self.conn
   132→
   133→    def _create_tables(self) -> None:
   134→        """Create database tables if they don't exist."""
   135→        cursor = self._ensure_conn().cursor()
   136→
   137→        cursor.execute("""
   138→            CREATE TABLE IF NOT EXISTS assets (
   139→                symbol TEXT PRIMARY KEY,
   140→                asset_class TEXT NOT NULL DEFAULT 'default',
   141→                weight_profile TEXT DEFAULT 'default',
   142→                first_seen TEXT,
   143→                last_updated TEXT,
   144→                candle_count INTEGER DEFAULT 0
   145→            )
   146→        """)
   147→
   148→        cursor.execute("""
   149→            CREATE TABLE IF NOT EXISTS ohlcv (
   150→                id INTEGER PRIMARY KEY AUTOINCREMENT,
   151→                symbol TEXT NOT NULL,
   152→                timeframe TEXT NOT NULL,
   153→                timestamp INTEGER NOT NULL,
   154→                open REAL NOT NULL,
   155→                high REAL NOT NULL,
   156→                low REAL NOT NULL,
   157→                close REAL NOT NULL,
   158→                volume REAL NOT NULL,
   159→                UNIQUE(symbol, timeframe, timestamp)
   160→            )
   161→        """)
   162→
   163→        cursor.execute("""
   164→            CREATE INDEX IF NOT EXISTS idx_ohlcv_symbol_tf
   165→            ON ohlcv(symbol, timeframe, timestamp)
   166→        """)
   167→
   168→        cursor.execute("""
   169→            CREATE TABLE IF NOT EXISTS tries (
   170→                symbol TEXT NOT NULL,
   171→                level TEXT NOT NULL,
   172→                data TEXT NOT NULL,
   173→                updated_at TEXT DEFAULT CURRENT_TIMESTAMP,
   174→                PRIMARY KEY(symbol, level)
   175→            )
   176→        """)
   177→
   178→        cursor.execute("""
   179→            CREATE TABLE IF NOT EXISTS engine_states (
   180→                symbol TEXT PRIMARY KEY,
   181→                data TEXT NOT NULL,
   182→                updated_at TEXT DEFAULT CURRENT_TIMESTAMP
   183→            )
   184→        """)
   185→
   186→        cursor.execute("""
   187→            CREATE TABLE IF NOT EXISTS signals (
   188→                id INTEGER PRIMARY KEY AUTOINCREMENT,
   189→                symbol TEXT NOT NULL,
   190→                signal_type TEXT NOT NULL,
   191→                confidence REAL,
   192→                quality_score REAL,
   193→                sizing_multiplier REAL,
   194→                entry_price REAL,
   195→                sl_price REAL,
   196→                tp_price REAL,
   197→                expected_move_pct REAL,
   198→                win_rate REAL,
   199→                remaining_candles INTEGER,
   200→                matched_pattern TEXT,
   201→                predicted_path TEXT,
   202→                timestamp REAL NOT NULL
   203→            )
   204→        """)
   205→
   206→        cursor.execute("""
   207→            CREATE INDEX IF NOT EXISTS idx_signals_symbol_ts
   208→            ON signals(symbol, timestamp)
   209→        """)
   210→
   211→        # v0.31.0: Trade history table
   212→        # v0.38.9: Added `source` column ('backtest' | 'live') so the dashboard
   213→        # can show only live trades by default and hide backtest noise from
   214→        # validation runs. Existing rows (pre-v0.38.9) get migrated to
   215→        # source='backtest' since the vast majority of old data came from
   216→        # validate_token() backtest runs, not from live/paper trading.
   217→        cursor.execute("""
   218→            CREATE TABLE IF NOT EXISTS trades (
   219→                id INTEGER PRIMARY KEY AUTOINCREMENT,
   220→                symbol TEXT NOT NULL,
   221→                timeframe TEXT NOT NULL DEFAULT '1h',
   222→                direction TEXT NOT NULL,
   223→                entry_price REAL NOT NULL,
   224→                exit_price REAL,
   225→                entry_time TEXT,
   226→                exit_time TEXT,
   227→                size REAL DEFAULT 0,
   228→                pnl REAL DEFAULT 0,
   229→                pnl_pct REAL DEFAULT 0,
   230→                confidence REAL DEFAULT 0,
   231→                exit_reason TEXT DEFAULT '',
   232→                regime TEXT DEFAULT '',
   233→                leverage INTEGER DEFAULT 1,
   234→                kelly_fraction REAL DEFAULT 0,
   235→                position_size_pct REAL DEFAULT 0,
   236→                sl_price REAL,
   237→                tp_price REAL,
   238→                matched_pattern TEXT,
   239→                node_id TEXT DEFAULT '',
   240→                session_id TEXT DEFAULT '',
   241→                source TEXT NOT NULL DEFAULT 'backtest',
   242→                created_at TEXT DEFAULT CURRENT_TIMESTAMP
   243→            )
   244→        """)
   245→
   246→        # v0.38.9: Migration for existing DBs — add `source` column if missing.
   247→        # SQLite doesn't support IF NOT EXISTS on ALTER TABLE, so we check
   248→        # pragma_table_info first. Default 'backtest' assumes pre-v0.38.9 data
   249→        # came from validation runs (which was the case for the user reporting
   250→        # 434 fake BTC trades at backtest prices polluting the live view).
   251→        cursor.execute("PRAGMA table_info(trades)")
   252→        existing_cols = {row[1] for row in cursor.fetchall()}
   253→        if 'source' not in existing_cols:
   254→            cursor.execute(
   255→                "ALTER TABLE trades ADD COLUMN source TEXT NOT NULL DEFAULT 'backtest'"
   256→            )
   257→            cursor.execute(
   258→                "CREATE INDEX IF NOT EXISTS idx_trades_source ON trades(source)"
   259→            )
   260→        else:
   261→            cursor.execute(
   262→                "CREATE INDEX IF NOT EXISTS idx_trades_source ON trades(source)"
   263→            )
   264→
   265→        cursor.execute("""
   266→            CREATE INDEX IF NOT EXISTS idx_trades_symbol
   267→            ON trades(symbol, timeframe, created_at DESC)
   268→        """)
   269→
   270→        # v0.31.0: Validation results table
   271→        cursor.execute("""
   272→            CREATE TABLE IF NOT EXISTS validations (
   273→                id INTEGER PRIMARY KEY AUTOINCREMENT,
   274→                symbol TEXT NOT NULL,
   275→                timeframe TEXT NOT NULL DEFAULT '1h',
   276→                verdict TEXT NOT NULL,
   277→                win_rate REAL DEFAULT 0,
   278→                profit_factor REAL DEFAULT 0,
   279→                risk_of_ruin REAL DEFAULT 0,
   280→                p95_drawdown REAL DEFAULT 0,
   281→                total_trades INTEGER DEFAULT 0,
   282→                backtest_pnl_pct REAL DEFAULT 0,
   283→                mc_probability_profit REAL DEFAULT 0,
   284→                mc_verdict TEXT DEFAULT '',
   285→                details TEXT DEFAULT '{}',
   286→                created_at TEXT DEFAULT CURRENT_TIMESTAMP
   287→            )
   288→        """)
   289→
   290→        cursor.execute("""
   291→            CREATE INDEX IF NOT EXISTS idx_validations_symbol
   292→            ON validations(symbol, timeframe, created_at DESC)
   293→        """)
   294→
   295→        self._ensure_conn().commit()
   296→
   297→    # === Asset Management ===
   298→
   299→    def register_asset(self, symbol: str, asset_class: str) -> None:
   300→        """Register or update an asset in the database."""
   301→        cursor = self._ensure_conn().cursor()
   302→        cursor.execute(
   303→            """INSERT INTO assets (symbol, asset_class, weight_profile, first_seen, last_updated)
   304→               VALUES (?, ?, ?, datetime('now'), datetime('now'))
   305→               ON CONFLICT(symbol) DO UPDATE SET
   306→                   asset_class=excluded.asset_class,
   307→                   last_updated=datetime('now')""",
   308→            (symbol, asset_class, self._infer_weight_profile(asset_class)),
   309→        )
   310→        self._ensure_conn().commit()
   311→
   312→    def get_assets(self) -> list[dict]:
   313→        """Get all tracked assets with metadata."""
   314→        cursor = self._ensure_conn().cursor()
   315→        cursor.execute("""
   316→            SELECT a.symbol, a.asset_class, a.weight_profile,
   317→                   a.first_seen, a.last_updated, a.candle_count
   318→            FROM assets a
   319→            ORDER BY a.symbol
   320→        """)
   321→        columns = ["symbol", "asset_class", "weight_profile", "first_seen", "last_updated", "candle_count"]
   322→        return [dict(zip(columns, row)) for row in cursor.fetchall()]
   323→
   324→    @staticmethod
   325→    def _infer_weight_profile(asset_class: str) -> str:
   326→        """Map asset class to weight profile name."""
   327→        profile_map = {
   328→            "blue_chip": "blue_chip",
   329→            "large_cap": "default",
   330→            "mid_cap": "default",
   331→            "defi": "default",
   332→            "meme": "meme",
   333→            "new_launch": "new_launch",
   334→        }
   335→        return profile_map.get(asset_class, "default")
   336→
   337→    # === OHLCV Data ===
   338→
   339→    def save_ohlcv(self, symbol: str, timeframe: str, df: pd.DataFrame) -> int:
   340→        """
   341→        Save OHLCV candle data to the database.
   342→
   343→        Uses INSERT OR IGNORE to avoid duplicates.
   344→
   345→        Args:
   346→            symbol: Trading pair (e.g., 'BTC/USDT')
   347→            timeframe: Candle timeframe (e.g., '1h')
   348→            df: DataFrame with columns: open, high, low, close, volume
   349→                Index should be DatetimeIndex or have a 'timestamp' column.
   350→
   351→        Returns:
   352→            Number of new candles inserted.
   353→        """
   354→        if df.empty:
   355→            return 0
   356→
   357→        # Prepare data
   358→        rows = []
   359→        for idx, row in df.iterrows():
   360→            # Handle both DatetimeIndex and timestamp column
   361→            if hasattr(idx, "value"):
   362→                # pandas DatetimeIndex → unix timestamp in ms
   363→                ts = int(idx.value / 1_000_000)
   364→            elif "timestamp" in df.columns:
   365→                ts = int(row["timestamp"])
   366→            else:
   367→                ts = int(idx)
   368→
   369→            rows.append((
   370→                symbol,
   371→                timeframe,
   372→                ts,
   373→                float(row["open"]),
   374→                float(row["high"]),
   375→                float(row["low"]),
   376→                float(row["close"]),
   377→                float(row["volume"]),
   378→            ))
   379→
   380→        cursor = self._ensure_conn().cursor()
   381→        cursor.executemany(
   382→            """INSERT OR IGNORE INTO ohlcv
   383→               (symbol, timeframe, timestamp, open, high, low, close, volume)
   384→               VALUES (?, ?, ?, ?, ?, ?, ?, ?)""",
   385→            rows,
   386→        )
   387→        inserted = cursor.rowcount
   388→
   389→        # Update asset candle count
   390→        cursor.execute(
   391→            "UPDATE assets SET candle_count = (SELECT COUNT(*) FROM ohlcv WHERE symbol = ?), last_updated = datetime('now') WHERE symbol = ?",
   392→            (symbol, symbol),
   393→        )
   394→
   395→        self._ensure_conn().commit()
   396→        return inserted
   397→
   398→    def load_ohlcv(self, symbol: str, timeframe: str) -> pd.DataFrame:
   399→        """
   400→        Load OHLCV data for a symbol and timeframe.
   401→
   402→        Returns:
   403→            DataFrame with DatetimeIndex and columns: open, high, low, close, volume
   404→        """
   405→        cursor = self._ensure_conn().cursor()
   406→        cursor.execute(
   407→            """SELECT timestamp, open, high, low, close, volume
   408→               FROM ohlcv
   409→               WHERE symbol = ? AND timeframe = ?
   410→               ORDER BY timestamp ASC""",
   411→            (symbol, timeframe),
   412→        )
   413→        rows = cursor.fetchall()
   414→
   415→        if not rows:
   416→            return pd.DataFrame()
   417→
   418→        df = pd.DataFrame(rows, columns=["timestamp", "open", "high", "low", "close", "volume"])
   419→        df["timestamp"] = pd.to_datetime(df["timestamp"], unit="ms")
   420→        df = df.set_index("timestamp")
   421→        return df
   422→
   423→    def get_candle_count(self, symbol: str, timeframe: str) -> int:
   424→        """Get the number of stored candles for a symbol/timeframe."""
   425→        cursor = self._ensure_conn().cursor()
   426→        cursor.execute(
   427→            "SELECT COUNT(*) FROM ohlcv WHERE symbol = ? AND timeframe = ?",
   428→            (symbol, timeframe),
   429→        )
   430→        return cursor.fetchone()[0]
   431→
   432→    def get_last_timestamp(self, symbol: str, timeframe: str) -> Optional[int]:
   433→        """Get the last candle timestamp for incremental fetching."""
   434→        cursor = self._ensure_conn().cursor()
   435→        cursor.execute(
   436→            "SELECT MAX(timestamp) FROM ohlcv WHERE symbol = ? AND timeframe = ?",
   437→            (symbol, timeframe),
   438→        )
   439→        result = cursor.fetchone()[0]
   440→        return result
   441→
   442→    # === Trie Persistence ===
   443→
   444→    def save_trie(self, symbol: str, level: str, trie: PPMTTrie) -> None:
   445→        """
   446→        Save a serialized Trie to the database.
   447→
   448→        FASE 1 Tarea 1.3 (dual-sax compatibility): Trie nodes may now have
   449→        string keys containing '|' (e.g., 'a|x' for dual price+volume symbols).
   450→        These serialize naturally via JSON — no special handling needed.
   451→        Backwards-compatible: old tries with single-symbol keys ('a', 'b', ...)
   452→        continue to load correctly.
   453→
   454→        Args:
   455→            symbol: Trading pair
   456→            level: Trie level ('n1', 'n2', 'n3', 'n4')
   457→            trie: PPMTTrie instance to serialize
   458→        """
   459→        data = json.dumps(trie.to_dict())
   460→        cursor = self._ensure_conn().cursor()
   461→        cursor.execute(
   462→            """INSERT INTO tries (symbol, level, data, updated_at)
   463→               VALUES (?, ?, ?, datetime('now'))
   464→               ON CONFLICT(symbol, level) DO UPDATE SET
   465→                   data=excluded.data,
   466→                   updated_at=datetime('now')""",
   467→            (symbol, level, data),
   468→        )
   469→        self._ensure_conn().commit()
   470→
   471→    def load_trie(self, symbol: str, level: str) -> Optional[PPMTTrie]:
   472→        """
   473→        Load a serialized Trie from the database.
   474→
   475→        v0.40.3 FIX-1C: Polymorphic trie loading. The serialized payload may
   476→        be a plain PPMTTrie (keys: 'symbol', 'children', 'depth', 'metadata')
   477→        OR a RegimePartitionedTrie (keys: 'type', 'name', 'sub_tries', ...).
   478→        We dispatch on the `"type"` marker so N4 survives save/load cycles.
   479→        Before this fix, N4 (RegimePartitionedTrie) was silently degraded to
   480→        an empty PPMTTrie on every restart — see
   481→        docs/AUDIT_TRAZABILIDAD_CAPAS_1_2_3.md H2 (persistence bug).
   482→
   483→        Args:
   484→            symbol: Trading pair (or special pool key: __UNIVERSAL__, __CLASS_*__)
   485→            level: Trie level ('n1', 'n2', 'n3', 'n4')
   486→
   487→        Returns:
   488→            PPMTTrie / RegimePartitionedTrie instance or None if not found.
   489→        """
   490→        cursor = self._ensure_conn().cursor()
   491→        cursor.execute(
   492→            "SELECT data FROM tries WHERE symbol = ? AND level = ?",
   493→            (symbol, level),
   494→        )
   495→        row = cursor.fetchone()
   496→        if row is None:
   497→            return None
   498→
   499→        try:
   500→            data = json.loads(row[0])
   501→            # FIX-1C: dispatch on type marker
   502→            if isinstance(data, dict) and data.get("type") == "regime_partitioned":
   503→                return RegimePartitionedTrie.from_dict(data)
   504→            return PPMTTrie.from_dict(data)
   505→        except (json.JSONDecodeError, KeyError):
   506→            return None
   507→
   508→    def load_all_tries(
   509→        self,
   510→        symbol: str,
   511→        asset_class: Optional[str] = None,
   512→    ) -> dict[str, Optional[PPMTTrie]]:
   513→        """
   514→        Load all 4 trie levels for a symbol.
   515→
   516→        v0.10.0: Convenience method for PaperTrader 4-level integration.
   517→        v0.40.3 FIX-1B: When `asset_class` is provided, N1 is loaded from the
   518→        universal pool (`__UNIVERSAL__`, shared across all symbols) and N2 is
   519→        loaded from the class-shared pool (`__CLASS_<asset_class>__`, shared
   520→        across all symbols in the same class). N3 and N4 remain per-symbol.
   521→        This matches the original V3 design (PPMT_Technical_Document_V3.pdf
   522→        §3.1-3.4) where N1 is the universal safety-net and N2 is the
   523→        competitive-advantage class pool.
   524→
   525→        When `asset_class` is None (backwards compatibility), N1/N2 are loaded
   526→        from the symbol's own storage key — the v0.40.2 behavior. This is
   527→        kept so existing callers don't break, but new callers should always
   528→        pass asset_class.
   529→
   530→        Args:
   531→            symbol: Trading pair
   532→            asset_class: Optional asset class ('blue_chip', 'large_cap',
   533→                'mid_cap', 'defi', 'meme', 'new_launch'). When provided,
   534→                N1/N2 load from shared pools.
   535→
   536→        Returns:
   537→            Dict with keys 'n1', 'n2', 'n3', 'n4' mapping to PPMTTrie or None.
   538→        """
   539→        if asset_class is not None:
   540→            # FIX-1B: shared pools for N1 (universal) and N2 (class)
   541→            n1_symbol = UNIVERSAL_POOL_KEY
   542→            n2_symbol = class_pool_key(asset_class)
   543→        else:
   544→            # Backwards-compat: per-symbol N1/N2 (pre-FIX-1B behavior)
   545→            n1_symbol = symbol
   546→            n2_symbol = symbol
   547→
   548→        return {
   549→            "n1": self.load_trie(n1_symbol, "n1"),
   550→            "n2": self.load_trie(n2_symbol, "n2"),
   551→            "n3": self.load_trie(symbol, "n3"),
   552→            "n4": self.load_trie(symbol, "n4"),
   553→        }
   554→
   555→    def add_observation_to_universal_n1(
   556→        self,
   557→        symbols: list[str],
   558→        move_pct: float = 0.0,
   559→        drawdown_pct: float = 0.0,
   560→        favorable_pct: float = 0.0,
   561→        duration: int = 0,
   562→        won: bool = False,
   563→        next_symbol: Optional[str] = None,
   564→        regime: Optional[str] = None,
   565→        regime_confidence: Optional[float] = None,
   566→    ) -> None:
   567→        """
   568→        v0.40.3 FIX-1B: Add a single observation to the universal N1 pool.
   569→
   570→        The universal pool is shared across ALL symbols (storage key
   571→        `__UNIVERSAL__`). Used by PPMT.build() to contribute each new
   572→        observation to the cross-asset safety net so that even brand-new
   573→        symbols with no own history have N1 patterns to match against.
   574→
   575→        Idempotent: if the pattern already exists, metadata is updated
   576→        incrementally (same as PPMTTrie.insert_with_observations).
   577→        """
   578→        trie = self.load_trie(UNIVERSAL_POOL_KEY, "n1") or PPMTTrie(name="universal")
   579→        trie.insert_with_observations(
   580→            symbols=symbols,
   581→            move_pct=move_pct,
   582→            drawdown_pct=drawdown_pct,
   583→            favorable_pct=favorable_pct,
   584→            duration=duration,
   585→            won=won,
   586→            next_symbol=next_symbol,
   587→            regime=regime,
   588→            regime_confidence=regime_confidence,
   589→        )
   590→        self.save_trie(UNIVERSAL_POOL_KEY, "n1", trie)
   591→
   592→    def add_observation_to_class_n2(
   593→        self,
   594→        asset_class: str,
   595→        symbols: list[str],
   596→        move_pct: float = 0.0,
   597→        drawdown_pct: float = 0.0,
   598→        favorable_pct: float = 0.0,
   599→        duration: int = 0,
   600→        won: bool = False,
   601→        next_symbol: Optional[str] = None,
   602→        regime: Optional[str] = None,
   603→        regime_confidence: Optional[float] = None,
   604→    ) -> None:
   605→        """
   606→        v0.40.3 FIX-1B: Add a single observation to the class-shared N2 pool.
   607→
   608→        The class pool is shared across all symbols in the same asset_class
   609→        (storage key `__CLASS_<asset_class>__`). Used by PPMT.build() to
   610→        contribute each new observation so the "competitive advantage" of
   611→        the V3 design (patterns transfer between same-class assets —
   612→        BTC ↔ ETH for blue_chip, PEPE ↔ WIF for meme) is finally realized.
   613→
   614→        Idempotent: if the pattern already exists, metadata is updated
   615→        incrementally.
   616→        """
   617→        pool_key = class_pool_key(asset_class)
   618→        trie = self.load_trie(pool_key, "n2") or PPMTTrie(name=f"class:{asset_class}")
   619→        trie.insert_with_observations(
   620→            symbols=symbols,
   621→            move_pct=move_pct,
   622→            drawdown_pct=drawdown_pct,
   623→            favorable_pct=favorable_pct,
   624→            duration=duration,
   625→            won=won,
   626→            next_symbol=next_symbol,
   627→            regime=regime,
   628→            regime_confidence=regime_confidence,
   629→        )
   630→        self.save_trie(pool_key, "n2", trie)
   631→
   632→    # === Engine State ===
   633→
   634→    def save_engine_state(self, symbol: str, state: dict) -> None:
   635→        """Save engine state (weights, stats) for persistence."""
   636→        data = json.dumps(state, default=str)
   637→        cursor = self._ensure_conn().cursor()
   638→        cursor.execute(
   639→            """INSERT INTO engine_states (symbol, data, updated_at)
   640→               VALUES (?, ?, datetime('now'))
   641→               ON CONFLICT(symbol) DO UPDATE SET
   642→                   data=excluded.data,
   643→                   updated_at=datetime('now')""",
   644→            (symbol, data),
   645→        )
   646→        self._ensure_conn().commit()
   647→
   648→    def load_engine_state(self, symbol: str) -> Optional[dict]:
   649→        """Load engine state for a symbol."""
   650→        cursor = self._ensure_conn().cursor()
   651→        cursor.execute(
   652→            "SELECT data FROM engine_states WHERE symbol = ?",
   653→            (symbol,),
   654→        )
   655→        row = cursor.fetchone()
   656→        if row is None:
   657→            return None
   658→
   659→        try:
   660→            return json.loads(row[0])
   661→        except json.JSONDecodeError:
   662→            return None
   663→
   664→    # === Signal History ===
   665→
   666→    def save_signal(self, signal_dict: dict) -> None:
   667→        """Save a signal to the history log."""
   668→        cursor = self._ensure_conn().cursor()
   669→        cursor.execute(
   670→            """INSERT INTO signals
   671→               (symbol, signal_type, confidence, quality_score, sizing_multiplier,
   672→                entry_price, sl_price, tp_price, expected_move_pct, win_rate,
   673→                remaining_candles, matched_pattern, predicted_path, timestamp)
   674→               VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)""",
   675→            (
   676→                signal_dict.get("symbol", ""),
   677→                signal_dict.get("signal_type", ""),
   678→                signal_dict.get("confidence"),
   679→                signal_dict.get("quality_score"),
   680→                signal_dict.get("sizing_multiplier"),
   681→                signal_dict.get("entry_price"),
   682→                signal_dict.get("sl_price"),
   683→                signal_dict.get("tp_price"),
   684→                signal_dict.get("expected_move_pct"),
   685→                signal_dict.get("win_rate"),
   686→                signal_dict.get("remaining_candles"),
   687→                json.dumps(signal_dict.get("matched_pattern", [])),
   688→                json.dumps(signal_dict.get("predicted_path", [])),
   689→                signal_dict.get("timestamp", 0),
   690→            ),
   691→        )
   692→        self._ensure_conn().commit()
   693→
   694→    def get_signals(
   695→        self,
   696→        symbol: str,
   697→        limit: int = 100,
   698→        signal_type: Optional[str] = None,
   699→    ) -> list[dict]:
   700→        """Get historical signals for a symbol."""
   701→        cursor = self._ensure_conn().cursor()
   702→
   703→        if signal_type:
   704→            cursor.execute(
   705→                """SELECT * FROM signals
   706→                   WHERE symbol = ? AND signal_type = ?
   707→                   ORDER BY timestamp DESC LIMIT ?""",
   708→                (symbol, signal_type, limit),
   709→            )
   710→        else:
   711→            cursor.execute(
   712→                """SELECT * FROM signals
   713→                   WHERE symbol = ?
   714→                   ORDER BY timestamp DESC LIMIT ?""",
   715→                (symbol, limit),
   716→            )
   717→
   718→        columns = [desc[0] for desc in cursor.description]
   719→        return [dict(zip(columns, row)) for row in cursor.fetchall()]
   720→
   721→    # === Lifecycle ===
   722→
   723→    def close(self) -> None:
   724→        """Close the database connection."""
   725→        if self.conn:
   726→            self.conn.close()
   727→            self.conn = None
   728→
   729→    def __del__(self):
   730→        self.close()
   731→
   732→    # === Trade History (v0.31.0) ===
   733→
   734→    def save_trade(self, trade_dict: dict) -> int:
   735→        """Save a closed trade to the history log.
   736→
   737→        v0.38.9: Added deduplication + source field. If a row with the same
   738→        (symbol, entry_time, exit_time, entry_price, exit_price, source)
   739→        already exists, the insert is skipped. This prevents the same backtest
   740→        trade from being saved multiple times when a token is re-validated in
   741→        successive sweeps (the original cause of the "16 trades shown but only
   742→        8 unique" bug).
   743→
   744→        Args:
   745→            trade_dict: Dict with trade fields (symbol, direction, entry_price,
   746→                etc.). Optional `source` field ('live' | 'backtest', default
   747→                'backtest' for backward compat with validation callers).
   748→
   749→        Returns:
   750→            Row ID of the inserted trade (or the existing row ID if dedup hit).
   751→        """
   752→        cursor = self._ensure_conn().cursor()
   753→        source = trade_dict.get("source", "backtest")
   754→        symbol = trade_dict.get("symbol", "")
   755→        entry_time = trade_dict.get("entry_time", "")
   756→        exit_time = trade_dict.get("exit_time", "")
   757→        entry_price = trade_dict.get("entry_price", 0)
   758→        exit_price = trade_dict.get("exit_price", 0)
   759→
   760→        # v0.38.9: Dedup — skip if same trade already saved. Match on the
   761→        # immutable trade signature (symbol + times + prices + source). PnL
   762→        # is excluded since it's derived from prices.
   763→        cursor.execute(
   764→            """SELECT id FROM trades
   765→               WHERE symbol = ? AND entry_time = ? AND exit_time = ?
   766→                 AND entry_price = ? AND exit_price = ? AND source = ?
   767→               LIMIT 1""",
   768→            (symbol, entry_time, exit_time, entry_price, exit_price, source),
   769→        )
   770→        existing = cursor.fetchone()
   771→        if existing:
   772→            return existing[0]
   773→
   774→        cursor.execute(
   775→            """INSERT INTO trades
   776→               (symbol, timeframe, direction, entry_price, exit_price,
   777→                entry_time, exit_time, size, pnl, pnl_pct,
   778→                confidence, exit_reason, regime, leverage,
   779→                kelly_fraction, position_size_pct, sl_price, tp_price,
   780→                matched_pattern, node_id, session_id, source)
   781→               VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)""",
   782→            (
   783→                symbol,
   784→                trade_dict.get("timeframe", "1h"),
   785→                trade_dict.get("direction", ""),
   786→                entry_price,
   787→                exit_price,
   788→                entry_time,
   789→                exit_time,
   790→                trade_dict.get("size", 0),
   791→                trade_dict.get("pnl", 0),
   792→                trade_dict.get("pnl_pct", 0),
   793→                trade_dict.get("confidence", 0),
   794→                trade_dict.get("exit_reason", ""),
   795→                trade_dict.get("regime", ""),
   796→                trade_dict.get("leverage", 1),
   797→                trade_dict.get("kelly_fraction", 0),
   798→                trade_dict.get("position_size_pct", 0),
   799→                trade_dict.get("sl_price"),
   800→                trade_dict.get("tp_price"),
   801→                json.dumps(trade_dict.get("matched_pattern", [])),
   802→                trade_dict.get("node_id", ""),
   803→                trade_dict.get("session_id", ""),
   804→                source,
   805→            ),
   806→        )
   807→        self._ensure_conn().commit()
   808→        return cursor.lastrowid
   809→
   810→    def get_trades(
   811→        self,
   812→        symbol: Optional[str] = None,
   813→        timeframe: Optional[str] = None,
   814→        limit: int = 100,
   815→        node_id: Optional[str] = None,
   816→        source: Optional[str] = None,
   817→    ) -> list[dict]:
   818→        """Get closed trade history, most recent first.
   819→
   820→        v0.38.9: Added `source` filter. Pass 'live' to see only live/paper
   821→        trades, 'backtest' for validation runs, or None for all.
   822→
   823→        Args:
   824→            symbol: Filter by symbol (optional)
   825→            timeframe: Filter by timeframe (optional)
   826→            limit: Max trades to return
   827→            node_id: Filter by node ID (optional)
   828→            source: Filter by source ('live' | 'backtest' | None for all)
   829→        """
   830→        cursor = self._ensure_conn().cursor()
   831→        conditions = []
   832→        params = []
   833→
   834→        if symbol:
   835→            conditions.append("symbol = ?")
   836→            params.append(symbol)
   837→        if timeframe:
   838→            conditions.append("timeframe = ?")
   839→            params.append(timeframe)
   840→        if node_id:
   841→            conditions.append("node_id = ?")
   842→            params.append(node_id)
   843→        if source:
   844→            conditions.append("source = ?")
   845→            params.append(source)
   846→
   847→        where = f"WHERE {' AND '.join(conditions)}" if conditions else ""
   848→        params.append(limit)
   849→
   850→        cursor.execute(
   851→            f"""SELECT * FROM trades {where}
   852→                ORDER BY created_at DESC LIMIT ?""",
   853→            params,
   854→        )
   855→        columns = [desc[0] for desc in cursor.description]
   856→        return [dict(zip(columns, row)) for row in cursor.fetchall()]
   857→
   858→    def get_trade_summary(
   859→        self,
   860→        symbol: Optional[str] = None,
   861→        source: Optional[str] = None,
   862→    ) -> dict:
   863→        """Get aggregate trade statistics.
   864→
   865→        v0.38.9: Added `source` filter (default None = all sources).
   866→        Pass 'live' to compute stats only on live/paper trades.
   867→
   868→        Returns total trades, win rate, P&L, etc.
   869→        """
   870→        cursor = self._ensure_conn().cursor()
   871→        conditions = []
   872→        params = []
   873→        if symbol:
   874→            conditions.append("symbol = ?")
   875→            params.append(symbol)
   876→        if source:
   877→            conditions.append("source = ?")
   878→            params.append(source)
   879→        condition = f"WHERE {' AND '.join(conditions)}" if conditions else ""
   880→
   881→        cursor.execute(
   882→            f"""SELECT COUNT(*) as total_trades,
   883→                   SUM(CASE WHEN pnl_pct > 0 THEN 1 ELSE 0 END) as winning_trades,
   884→                   SUM(CASE WHEN pnl_pct <= 0 THEN 1 ELSE 0 END) as losing_trades,
   885→                   COALESCE(SUM(pnl), 0) as total_pnl,
   886→                   COALESCE(AVG(pnl_pct), 0) as avg_pnl_pct,
   887→                   COALESCE(MAX(pnl_pct), 0) as best_trade_pct,
   888→                   COALESCE(MIN(pnl_pct), 0) as worst_trade_pct,
   889→                   COALESCE(SUM(CASE WHEN pnl_pct > 0 THEN pnl_pct ELSE 0 END), 0) as gross_profit,
   890→                   COALESCE(SUM(CASE WHEN pnl_pct < 0 THEN ABS(pnl_pct) ELSE 0 END), 0) as gross_loss
   891→               FROM trades {condition}""",
   892→            params,
   893→        )
   894→        row = cursor.fetchone()
   895→        if row is None:
   896→            return {"total_trades": 0}
   897→
   898→        total = row[0] or 0
   899→        wins = row[1] or 0
   900→        gross_profit = row[7] or 0
   901→        gross_loss = row[8] or 0  # v0.40.0: don't floor to 0.01 anymore
   902→
   903→        return {
   904→            "total_trades": total,
   905→            "winning_trades": wins,
   906→            "losing_trades": row[2] or 0,
   907→            "win_rate": wins / total if total > 0 else 0,
   908→            "total_pnl": row[3] or 0,
   909→            "avg_pnl_pct": row[4] or 0,
   910→            "best_trade_pct": row[5] or 0,
   911→            "worst_trade_pct": row[6] or 0,
   912→            "profit_factor": compute_profit_factor(gross_profit, gross_loss),
   913→        }
   914→
   915→    def clear_trades(
   916→        self,
   917→        symbol: Optional[str] = None,
   918→        older_than_days: int = 0,
   919→        source: Optional[str] = None,
   920→    ) -> int:
   921→        """Delete trade history rows.
   922→
   923→        v0.37.0: Added so users can clear stale/backtest trades that pollute
   924→        the dashboard's Trade History panel (e.g. 434 fake BTC trades at
   925→        $38,452 from a previous backtest, shown while trading XLM/OP/ICP).
   926→        v0.38.9: Added `source` filter — pass 'backtest' to clear only
   927→        backtest data while preserving live trades, or 'live' for the
   928→        reverse.
   929→
   930→        Args:
   931→            symbol: If provided, only delete trades for this symbol.
   932→                    If None, delete ALL trades (use with caution).
   933→            older_than_days: If >0, only delete trades older than N days
   934→                             (based on created_at). 0 = delete all matching.
   935→            source: If provided, only delete trades with this source
   936→                    ('live' | 'backtest'). None = delete all sources.
   937→
   938→        Returns:
   939→            Number of rows deleted.
   940→        """
   941→        cursor = self._ensure_conn().cursor()
   942→        conditions = []
   943→        params: list = []
   944→
   945→        if symbol:
   946→            conditions.append("symbol = ?")
   947→            params.append(symbol)
   948→        if older_than_days > 0:
   949→            conditions.append(
   950→                "created_at < datetime('now', ?)"
   951→            )
   952→            params.append(f"-{older_than_days} days")
   953→        if source:
   954→            conditions.append("source = ?")
   955→            params.append(source)
   956→
   957→        where = f"WHERE {' AND '.join(conditions)}" if conditions else ""
   958→
   959→        cursor.execute(f"DELETE FROM trades {where}", params)
   960→        deleted = cursor.rowcount
   961→        self._ensure_conn().commit()
   962→        return deleted
   963→
   964→    def clear_signals(self, symbol: Optional[str] = None, older_than_days: int = 0) -> int:
   965→        """Delete signal history rows.
   966→
   967→        v0.37.0: Companion to clear_trades() for clearing stale signals.
   968→        v0.39.1 FIX: Previously used `created_at` which DOES NOT EXIST
   969→        on the signals table (only on trades/validations). The DELETE
   970→        silently failed with "no such column: created_at" caught by
   971→        the outer try/except in callers → user saw signals never being
   972→        cleared. Now uses `timestamp` (epoch seconds, REAL) with the
   973→        equivalent datetime cutoff.
   974→
   975→        Args:
   976→            symbol: If provided, only delete signals for this symbol.
   977→            older_than_days: If >0, only delete signals older than N days.
   978→
   979→        Returns:
   980→            Number of rows deleted.
   981→        """
   982→        cursor = self._ensure_conn().cursor()
   983→        conditions = []
   984→        params: list = []
   985→
   986→        if symbol:
   987→            conditions.append("symbol = ?")
   988→            params.append(symbol)
   989→        if older_than_days > 0:
   990→            # signals.timestamp is REAL (epoch seconds).
   991→            # Compute the cutoff as epoch and compare numerically.
   992→            cutoff_epoch = (time.time()) - (older_than_days * 86400.0)
   993→            conditions.append("timestamp < ?")
   994→            params.append(cutoff_epoch)
   995→
   996→        where = f"WHERE {' AND '.join(conditions)}" if conditions else ""
   997→
   998→        cursor.execute(f"DELETE FROM signals {where}", params)
   999→        deleted = cursor.rowcount
  1000→        self._ensure_conn().commit()
  1001→        return deleted
  1002→
  1003→    # === Validation Results (v0.31.0) ===
  1004→
  1005→    def save_validation(self, val_dict: dict) -> int:
  1006→        """Save a validation result.
  1007→
  1008→        v0.40.0: UPSERT on (symbol, timeframe) — previously a plain INSERT
  1009→        which produced duplicated rows when _run_one_token re-validated
  1010→        INSUFFICIENT_DATA tokens. Now we delete older rows for the same
  1011→        (symbol, timeframe) before inserting, keeping only the latest.
  1012→        """
  1013→        cursor = self._ensure_conn().cursor()
  1014→        symbol = val_dict.get("symbol", "")
  1015→        timeframe = val_dict.get("timeframe", "1h")
  1016→        # v0.40.0: Delete older rows for same (symbol, timeframe) BEFORE insert.
  1017→        # Simpler than ON CONFLICT because the existing table has no UNIQUE
  1018→        # constraint; this avoids a migration.
  1019→        cursor.execute(
  1020→            "DELETE FROM validations WHERE symbol = ? AND timeframe = ?",
  1021→            (symbol, timeframe),
  1022→        )
  1023→        cursor.execute(
  1024→            """INSERT INTO validations
  1025→               (symbol, timeframe, verdict, win_rate, profit_factor,
  1026→                risk_of_ruin, p95_drawdown, total_trades, backtest_pnl_pct,
  1027→                mc_probability_profit, mc_verdict, details)
  1028→               VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)""",
  1029→            (
  1030→                symbol,
  1031→                timeframe,
  1032→                val_dict.get("verdict", "UNKNOWN"),
  1033→                val_dict.get("win_rate", 0),
  1034→                val_dict.get("profit_factor", 0),
  1035→                val_dict.get("risk_of_ruin", 0),
  1036→                val_dict.get("p95_drawdown", 0),
  1037→                val_dict.get("total_trades", 0),
  1038→                val_dict.get("backtest_pnl_pct", 0),
  1039→                val_dict.get("mc_probability_profit", 0),
  1040→                val_dict.get("mc_verdict", ""),
  1041→                json.dumps(val_dict.get("details", {})),
  1042→            ),
  1043→        )
  1044→        self._ensure_conn().commit()
  1045→        return cursor.lastrowid
  1046→
  1047→    def get_latest_validation(self, symbol: str, timeframe: str = "1h") -> Optional[dict]:
  1048→        """Get the most recent validation result for a symbol/timeframe."""
  1049→        cursor = self._ensure_conn().cursor()
  1050→        cursor.execute(
  1051→            """SELECT * FROM validations
  1052→               WHERE symbol = ? AND timeframe = ?
  1053→               ORDER BY created_at DESC LIMIT 1""",
  1054→            (symbol, timeframe),
  1055→        )
  1056→        row = cursor.fetchone()
  1057→        if row is None:
  1058→            return None
  1059→        columns = [desc[0] for desc in cursor.description]
  1060→        return dict(zip(columns, row))
  1061→
  1062→    # === TokenProfile Persistence ===
  1063→
  1064→    def save_token_profile(self, symbol: str, timeframe: str, profile_dict: dict) -> None:
  1065→        """
  1066→        Save a calibrated TokenProfile to the database.
  1067→
  1068→        v0.11.0: Persists calibrated α/W and all profile parameters so the next
  1069→        run doesn't need to re-calibrate from scratch. The profile is stored
  1070→        in the engine_states table with a compound key 'symbol:timeframe:profile'.
  1071→
  1072→        Args:
  1073→            symbol: Trading pair (e.g., 'BTC/USDT')
  1074→            timeframe: Candle timeframe (e.g., '1h')
  1075→            profile_dict: Serialized TokenProfile (from TokenProfile.to_dict())
  1076→        """
  1077→        key = f"{symbol}:{timeframe}:profile"
  1078→        data = json.dumps(profile_dict, default=str)
  1079→        cursor = self._ensure_conn().cursor()
  1080→        cursor.execute(
  1081→            """INSERT INTO engine_states (symbol, data, updated_at)
  1082→               VALUES (?, ?, datetime('now'))
  1083→               ON CONFLICT(symbol) DO UPDATE SET
  1084→                   data=excluded.data,
  1085→                   updated_at=datetime('now')""",
  1086→            (key, data),
  1087→        )
  1088→        self._ensure_conn().commit()
  1089→
  1090→    def load_token_profile(self, symbol: str, timeframe: str) -> Optional[dict]:
  1091→        """
  1092→        Load a saved TokenProfile from the database.
  1093→
  1094→        v0.11.0: Returns the serialized profile dict if a calibrated profile
  1095→        was previously saved, or None if no profile exists for this
  1096→        symbol+timeframe combination. The caller can use this to skip
  1097→        calibration and go straight to trading.
  1098→
  1099→        Args:
  1100→            symbol: Trading pair (e.g., 'BTC/USDT')
  1101→            timeframe: Candle timeframe (e.g., '1h')
  1102→
  1103→        Returns:
  1104→            Dict with TokenProfile fields, or None if not found.
  1105→        """
  1106→        key = f"{symbol}:{timeframe}:profile"
  1107→        cursor = self._ensure_conn().cursor()
  1108→        cursor.execute(
  1109→            "SELECT data FROM engine_states WHERE symbol = ?",
  1110→            (key,),
  1111→        )
  1112→        row = cursor.fetchone()
  1113→        if row is None:
  1114→            return None
  1115→
  1116→        try:
  1117→            return json.loads(row[0])
  1118→        except json.JSONDecodeError:
  1119→            return None
  1120→