   196→            return calibrated_alpha
   197→        return LEVEL_ALPHA_CONFIG["n3"]
   198→
   199→    elif level == "n4":
   200→        # Per-token+regime: same as N3
   201→        if calibrated_alpha is not None:
   202→            return calibrated_alpha
   203→        return LEVEL_ALPHA_CONFIG["n4"]
   204→
   205→    else:
   206→        raise ValueError(f"Unknown trie level: {level!r}. Must be one of: n1, n2, n3, n4")
   207→
   208→
   209→def get_dual_alpha_for_level(
   210→    level: str,
   211→    asset_class: str = "default",
   212→    calibrated_alpha: int | None = None,
   213→) -> dict[str, int]:
   214→    """
   215→    Get the dual SAX (price, volume) alphabet sizes for a given trie level.
   216→
   217→    v0.43.0: Stratified SAX Dual — N1 is price-only (volume=0),
   218→    N2/N3/N4 use dual encoding with different (price, volume) alphas.
   219→
   220→    Returns:
   221→        Dict with keys "price" and "volume". When volume=0, the level
   222→        should use a plain SAXEncoder (no volume dimension).
   223→
   224→    Examples:
   225→        >>> get_dual_alpha_for_level("n1")
   226→        {'price': 3, 'volume': 0}
   227→        >>> get_dual_alpha_for_level("n2", "meme")
   228→        {'price': 3, 'volume': 2}
   229→        >>> get_dual_alpha_for_level("n2", "blue_chip")
   230→        {'price': 4, 'volume': 2}
   231→        >>> get_dual_alpha_for_level("n3")
   232→        {'price': 4, 'volume': 3}
   233→        >>> get_dual_alpha_for_level("n4")
   234→        {'price': 4, 'volume': 3}
   235→    """
   236→    if level == "n1":
   237→        return LEVEL_DUAL_ALPHA_CONFIG["n1"]
   238→
   239→    elif level == "n2":
   240→        if asset_class in ("meme", "new_launch"):
   241→            return LEVEL_DUAL_ALPHA_CONFIG["n2_meme"]
   242→        else:
   243→            return LEVEL_DUAL_ALPHA_CONFIG["n2_default"]
   244→
   245→    elif level == "n3":
   246→        if calibrated_alpha is not None:
   247→            # Override price alpha with calibrated value, keep volume=3
   248→            return {"price": calibrated_alpha, "volume": LEVEL_DUAL_ALPHA_CONFIG["n3"]["volume"]}
   249→        return LEVEL_DUAL_ALPHA_CONFIG["n3"]
   250→
   251→    elif level == "n4":
   252→        if calibrated_alpha is not None:
   253→            return {"price": calibrated_alpha, "volume": LEVEL_DUAL_ALPHA_CONFIG["n4"]["volume"]}
   254→        return LEVEL_DUAL_ALPHA_CONFIG["n4"]
   255→
   256→    else:
   257→        raise ValueError(f"Unknown trie level: {level!r}. Must be one of: n1, n2, n3, n4")
   258→
   259→
   260→@dataclass
   261→class SAXConfig:
   262→    """Configuration for SAX encoding."""
   263→    alphabet_size: int = 8
   264→    window_size: int = 10  # PAA window: candles per SAX block
   265→    strategy: Literal["ohlcv", "close", "typical_price", "volume"] = "ohlcv"
   266→
   267→
   268→class SAXEncoder:
   269→    """
   270→    SAX Symbolic Encoder for OHLCV data.
   271→
   272→    Converts continuous price series into discrete symbols suitable
   273→    for Trie storage and O(k) pattern matching.
   274→
   275→    Usage:
   276→        encoder = SAXEncoder(alphabet_size=8, window_size=10)
   277→        symbols = encoder.encode(df)  # df has OHLCV columns
   278→        # symbols = ['a', 'd', 'b', 'h', 'e', ...]
   279→    """
   280→
   281→    def __init__(
   282→        self,
   283→        alphabet_size: int = 8,
   284→        window_size: int = 10,
   285→        strategy: str = "ohlcv",
   286→    ):
   287→        if alphabet_size not in SAX_BREAKPOINTS:
   288→            supported = sorted(SAX_BREAKPOINTS.keys())
   289→            raise ValueError(
   290→                f"alphabet_size must be one of {supported}, "
   291→                f"got {alphabet_size}"
   292→            )
   293→        self.alphabet_size = alphabet_size
   294→        self.window_size = window_size
   295→        self.strategy = strategy
   296→        self.breakpoints = SAX_BREAKPOINTS[alphabet_size]
   297→
   298→    def _extract_series(self, df: pd.DataFrame) -> np.ndarray:
   299→        """
   300→        Extract a 1D series from OHLCV DataFrame based on strategy.
   301→
   302→        Returns empty array for empty DataFrames.
   303→
   304→        Strategies:
   305→        - 'close': Simple close prices
   306→        - 'typical_price': (H + L + C) / 3
   307→        - 'ohlcv': Weighted composite of O, H, L, C, V
   308→          This captures the full candlestick information in one symbol.
   309→        """
   310→        if len(df) == 0:
   311→            return np.array([])
   312→
   313→        if self.strategy == "close":
   314→            return df["close"].values.astype(float)
   315→
   316→        elif self.strategy == "typical_price":
   317→            return ((df["high"] + df["low"] + df["close"]) / 3.0).values.astype(float)
   318→
   319→        elif self.strategy == "volume":
   320→            # FASE 1 Tarea 1.3: Pure volume encoding for SAX Dual.
   321→            #
   322→            # Unlike the 'ohlcv' strategy where volume is just 25% of a
   323→            # composite, this strategy encodes ONLY volume information.
   324→            # The resulting symbols represent volume patterns independently
   325→            # from price — enabling the dual encoder to preserve volume
   326→            # signals that the single-composite approach loses.
   327→            #
   328→            # The encoding normalizes volume as a ratio vs its local moving
   329→            # average, clipped to [0.5, 5.0]. This produces a near-Gaussian
   330→            # distribution after z-scoring, which matches SAX assumptions.
   331→            v = df["volume"].values.astype(float) if "volume" in df.columns else np.ones(len(df))
   332→
   333→            vol_window = min(20, len(v))
   334→            if vol_window > 0 and len(v) > 0:
   335→                vol_mean = np.convolve(v, np.ones(vol_window) / vol_window, mode="same")
   336→                vol_mean = np.where(vol_mean == 0, 1.0, vol_mean)
   337→                vol_ratio = np.clip(v / vol_mean, 0.5, 5.0)
   338→                return vol_ratio
   339→            return np.ones_like(v)
   340→
   341→        elif self.strategy == "ohlcv":
   342→            # Additive composite capturing candlestick body, wicks, and volume.
   343→            #
   344→            # V0.6.2 FIX: Replaced multiplicative composite with additive.
   345→            #
   346→            # The previous formula `body_center * direction * vol_ratio` was
   347→            # DEGENERATE: when direction ≈ 0 (small-body candles, 60%+ of data),
   348→            # the entire composite collapsed to ~0, destroying body position and
   349→            # volume information. After z-scoring, 92.5% of symbols mapped to
   350→            # the middle symbol, producing near-zero information.
   351→            #
   352→            # The additive formula preserves all three features independently:
   353→            #   - body_position (0.4 weight): WHERE in the range the body sits
   354→            #   - direction (0.35 weight): WHICH WAY the candle moved
   355→            #   - volume_signal (0.25 weight): HOW MUCH volume vs normal
   356→            #
   357→            # The resulting distribution is near-Gaussian, which matches the
   358→            # SAX breakpoint assumptions and produces well-distributed symbols.
   359→            o = df["open"].values.astype(float)
   360→            h = df["high"].values.astype(float)
   361→            l = df["low"].values.astype(float)
   362→            c = df["close"].values.astype(float)
   363→            v = df["volume"].values.astype(float) if "volume" in df.columns else np.ones_like(c)
   364→
   365→            # Prevent division by zero
   366→            rng = h - l
   367→            rng = np.where(rng == 0, 1e-10, rng)
   368→
   369→            # Feature 1: Body position within range (0 to 1, ~0.5 for doji)
   370→            # Captures WHERE the candle body sits relative to the full range.
   371→            # A value near 0 = body near the low, near 1 = body near the high.
   372→            body_position = ((c + o) / 2.0 - l) / rng
   373→
   374→            # Feature 2: Direction strength (-1 to +1)
   375→            # Captures both direction AND body size.
   376→            # Near 0 = small body (doji), near ±1 = large body in one direction.
   377→            direction = (c - o) / rng
   378→
   379→            # Feature 3: Relative volume signal (normalized to ~0-1 range)
   380→            # Captures whether this candle had above/below average volume.
   381→            vol_window = min(20, len(v))
   382→            if vol_window > 0 and len(v) > 0:
   383→                vol_mean = np.convolve(v, np.ones(vol_window) / vol_window, mode="same")
   384→                vol_mean = np.where(vol_mean == 0, 1.0, vol_mean)
   385→                vol_ratio = np.clip(v / vol_mean, 0.5, 2.0)
   386→                # Normalize to [0, 1]: vol_ratio 0.5→0.0, 1.0→0.33, 2.0→1.0
   387→                vol_signal = (vol_ratio - 0.5) / 1.5
   388→            else:
   389→                vol_signal = np.full_like(v, 0.33)
   390→
   391→            # Additive composite: preserves all three features independently.
   392→            # Weights prioritize body position (most stable) and direction
   393→            # (most predictive), with volume as confirming signal.
   394→            # Range: body_position [0,1] × 0.4 = [0, 0.4]
   395→            #        direction [-1,1] × 0.35 = [-0.35, 0.35]
   396→            #        vol_signal [0,1] × 0.25 = [0, 0.25]
   397→            # Total range: [-0.35, 1.0], near-Gaussian after z-scoring
   398→            composite = (
   399→                body_position * 0.4
   400→                + direction * 0.35
   401→                + vol_signal * 0.25
   402→            )
   403→            return composite
   404→
   405→        else:
   406→            raise ValueError(f"Unknown strategy: {self.strategy}")
   407→
   408→    def _paa(self, series: np.ndarray) -> np.ndarray:
   409→        """
   410→        Piecewise Aggregate Approximation.
   411→
   412→        Reduces the series dimensionality by averaging over windows.
   413→        E.g., 100 candles with window_size=10 → 10 PAA values.
   414→        """
   415→        n = len(series)
   416→        window = self.window_size
   417→
   418→        # Trim to exact multiple of window_size
   419→        trim = (n // window) * window
   420→        if trim == 0:
   421→            return np.array([])
   422→
   423→        trimmed = series[:trim]
   424→
   425→        # Reshape and compute mean per window
   426→        return trimmed.reshape(-1, window).mean(axis=1)
   427→
   428→    def _discretize(self, paa_values: np.ndarray) -> list[str]:
   429→        """
   430→        Convert PAA values to SAX symbols using breakpoints.
   431→
   432→        Each PAA value is z-scored within its local context, then
   433→        mapped to a symbol based on which breakpoint interval it falls in.
   434→        """
   435→        if len(paa_values) == 0:
   436→            return []
   437→
   438→        # Z-score normalization
   439→        std = np.std(paa_values)
   440→        if std < 1e-10:
   441→            # Constant series → all same middle symbol
   442→            mid = self.alphabet_size // 2
   443→            return [SAX_ALPHABET[mid]] * len(paa_values)
   444→
   445→        z_scores = (paa_values - np.mean(paa_values)) / std
   446→
   447→        # Map each z-score to a symbol
   448→        symbols = []
   449→        for z in z_scores:
   450→            idx = int(np.searchsorted(self.breakpoints, z))
   451→            symbols.append(SAX_ALPHABET[idx])
   452→
   453→        return symbols
   454→
   455→    def encode(self, df: pd.DataFrame) -> list[str]:
   456→        """
   457→        Encode an OHLCV DataFrame into SAX symbols.
   458→
   459→        Args:
   460→            df: DataFrame with columns: open, high, low, close, volume
   461→
   462→        Returns:
   463→            List of SAX symbols, one per window of candles.
   464→            Length = len(df) // window_size
   465→        """
   466→        series = self._extract_series(df)
   467→        paa_values = self._paa(series)
   468→        return self._discretize(paa_values)
   469→
   470→    def encode_with_normalization(
   471→        self,
   472→        df: pd.DataFrame,
   473→        paa_mean: float | None = None,
   474→        paa_std: float | None = None,
   475→    ) -> tuple[list[str], float, float]:
   476→        """
   477→        Encode an OHLCV DataFrame with explicit z-score normalization.
   478→
   479→        v0.6.3 (V7.9 backport): Training z-score stats must be used for test
   480→        encoding to ensure SAX symbols are consistent between train and test
   481→        windows. Without this, regime shifts cause different symbol mappings
   482→        and the trie never matches.
   483→
   484→        When called with paa_mean=None, paa_std=None (training mode), computes
   485→        stats from the current data and returns them. When called with explicit
   486→        stats (test mode), uses those instead — ensuring consistent symbols.
   487→
   488→        Args:
   489→            df: DataFrame with columns: open, high, low, close, volume
   490→            paa_mean: If provided, use this mean instead of computing from data
   491→            paa_std: If provided, use this std instead of computing from data
   492→
   493→        Returns:
   494→            Tuple of (symbols, paa_mean, paa_std) where the stats can be
   495→            reused for consistent encoding of test data.
   496→        """
   497→        series = self._extract_series(df)
   498→        paa_values = self._paa(series)
   499→
   500→        if len(paa_values) == 0:
   501→            return [], 0.0, 1.0
   502→
   503→        # Use provided stats or compute from current data
   504→        if paa_mean is None:
   505→            paa_mean = float(np.mean(paa_values))
   506→        if paa_std is None:
   507→            paa_std = float(np.std(paa_values))
   508→
   509→        if paa_std < 1e-10:
   510→            mid = self.alphabet_size // 2
   511→            return [SAX_ALPHABET[mid]] * len(paa_values), paa_mean, paa_std
   512→
   513→        z_scores = (paa_values - paa_mean) / paa_std
   514→
   515→        symbols = []
   516→        for z in z_scores:
   517→            idx = int(np.searchsorted(self.breakpoints, z))
   518→            symbols.append(SAX_ALPHABET[idx])
   519→
   520→        return symbols, paa_mean, paa_std
   521→
   522→    def encode_incremental(
   523→        self,
   524→        new_candles: pd.DataFrame,
   525→        buffer: list[float] | None = None,
   526→        paa_mean: float | None = None,
   527→        paa_std: float | None = None,
   528→    ) -> tuple[list[str], list[float]]:
   529→        """
   530→        Incremental SAX encoding for real-time streaming.
   531→
   532→        Instead of re-encoding the entire series, this method maintains
   533→        a buffer of partial window data and only produces a new symbol
   534→        when a full window is completed.
   535→
   536→        v0.19.1 FIX: The previous implementation z-scored each window against
   537→        itself (mean of window - mean of window = 0), always producing the
   538→        middle symbol. Now uses one of three normalization strategies:
   539→
   540→        1. **External stats** (paa_mean, paa_std provided): Uses training
   541→           statistics for consistent encoding between build and live. This
   542→           is the RECOMMENDED mode for production — call encode_with_normalization()
   543→           during build, then pass the same stats here.
   544→
   545→        2. **Running stats** (no external stats, buffer has enough history):
   546→           Maintains a running mean/std over all observed PAA values and
   547→           z-scores new windows against the global distribution. This provides
   548→           reasonable incremental encoding without requiring precomputed stats.
   549→
   550→        3. **Window-only** (no external stats, insufficient history):
   551→           Falls back to z-scoring the window mean against 0 with unit std,
   552→           which effectively just discretizes the raw PAA value. This is a
   553→           degraded mode — at minimum 2 symbols should be accumulated before
   554→           meaningful encoding is possible.
   555→
   556→        Args:
   557→            new_candles: New candle data (can be 1 or more rows)
   558→            buffer: Previous partial window buffer (or None for first call)
   559→            paa_mean: Training PAA mean for consistent z-scoring (recommended)
   560→            paa_std: Training PAA std for consistent z-scoring (recommended)
   561→
   562→        Returns:
   563→            Tuple of (new_symbols, updated_buffer)
   564→        """
   565→        if buffer is None:
   566→            buffer = []
   567→
   568→        series = self._extract_series(new_candles)
   569→        buffer.extend(series.tolist())
   570→
   571→        # Running PAA statistics for incremental normalization
   572→        # These accumulate across calls to maintain a global reference distribution
   573→        if not hasattr(self, '_running_paa_values'):
   574→            self._running_paa_values: list[float] = []
   575→        if paa_mean is not None:
   576→            # Use external stats — reset running values since we have the truth
   577→            self._running_paa_mean = paa_mean
   578→            self._running_paa_std = paa_std if paa_std is not None else 1.0
   579→        elif not hasattr(self, '_running_paa_mean'):
   580→            self._running_paa_mean = None
   581→            self._running_paa_std = None
   582→
   583→        symbols = []
   584→        while len(buffer) >= self.window_size:
   585→            window_data = np.array(buffer[:self.window_size])
   586→            buffer = buffer[self.window_size:]
   587→
   588→            # Compute PAA value (mean of window)
   589→            paa_value = float(np.mean(window_data))
   590→
   591→            # Update running stats
   592→            self._running_paa_values.append(paa_value)
   593→            # Keep last 500 PAA values for running stats (prevents unbounded growth)
   594→            if len(self._running_paa_values) > 500:
   595→                self._running_paa_values = self._running_paa_values[-500:]
   596→
   597→            # Z-score normalization
   598→            if self._running_paa_mean is not None:
   599→                # Strategy 1: External stats (from training) — best quality
   600→                mean = self._running_paa_mean
   601→                std = self._running_paa_std
   602→            elif len(self._running_paa_values) >= 2:
   603→                # Strategy 2: Running stats — good quality after warmup
   604→                arr = np.array(self._running_paa_values)
   605→                mean = float(np.mean(arr))
   606→                std = float(np.std(arr))
   607→            else:
   608→                # Strategy 3: Degraded — first window only, can't z-score yet
   609→                # Use the PAA value directly mapped to breakpoints
   610→                # Since breakpoints are z-score boundaries, we assume mean=0, std=sigma
   611→                # where sigma is estimated from the PAA value magnitude
   612→                mean = 0.0
   613→                std = max(abs(paa_value), 1e-10)
   614→
   615→            if std < 1e-10:
   616→                mid = self.alphabet_size // 2
   617→                symbols.append(SAX_ALPHABET[mid])
   618→            else:
   619→                z = (paa_value - mean) / std
   620→                idx = int(np.searchsorted(self.breakpoints, z))
   621→                symbols.append(SAX_ALPHABET[idx])
   622→
   623→        return symbols, buffer
   624→
   625→    def symbol_distance(self, a: str, b: str) -> float:
   626→        """
   627→        Compute distance between two SAX symbols.
   628→
   629→        Uses the SAX distance table based on breakpoint differences.
   630→        This enables fuzzy matching — symbols that are 'close' in the
   631→        alphabet represent similar price movements.
   632→        """
   633→        idx_a = SAX_ALPHABET.index(a)
   634→        idx_b = SAX_ALPHABET.index(b)
   635→
   636→        if idx_a == idx_b:
   637→            return 0.0
   638→
   639→        # Distance based on breakpoint gap
   640→        lo, hi = min(idx_a, idx_b), max(idx_a, idx_b)
   641→
   642→        if lo == 0 and hi < len(self.breakpoints):
   643→            return abs(self.breakpoints[hi])
   644→        elif hi >= len(self.breakpoints) and lo < len(self.breakpoints):
   645→            return abs(self.breakpoints[lo])
   646→        elif lo < len(self.breakpoints) and hi < len(self.breakpoints):
   647→            return abs(self.breakpoints[hi] - self.breakpoints[lo])
   648→        else:
   649→            return float(hi - lo)
   650→
   651→    def sequence_distance(self, seq_a: list[str], seq_b: list[str]) -> float:
   652→        """
   653→        Compute distance between two SAX sequences of equal length.
   654→
   655→        Lower distance = more similar patterns.
   656→        Used by the FuzzyMatcher for noise-tolerant matching.
   657→        """
   658→        if len(seq_a) != len(seq_b):
   659→            raise ValueError("Sequences must be equal length")
   660→
   661→        if len(seq_a) == 0:
   662→            return 0.0
   663→
   664→        total = sum(self.symbol_distance(a, b) for a, b in zip(seq_a, seq_b))
   665→        return total / len(seq_a)
   666→
   667→
   668→# ===================================================================== #
   669→# FASE 1 Tarea 1.3: SAX Dual Encoder (Precio + Volumen)
   670→# ===================================================================== #
   671→
   672→# Separator for converting tuple symbols to string keys.
   673→# Must not conflict with SAX_ALPHABET characters (a-z lowercase).
   674→DUAL_SYMBOL_SEPARATOR = "|"
   675→
   676→
   677→def make_symbol_key(symbol) -> str:
   678→    """Convert a symbol (str or tuple) to a string key for Trie storage.
   679→
   680→    DEPRECATED (v0.42.0): The trie now uses tuple keys natively.
   681→    This function is kept ONLY for backward-compatible deserialization
   682→    of old DB entries. Do NOT use in new code.
   683→
   684→    Single symbols pass through unchanged: 'a' -> 'a'
   685→    Tuple symbols are joined with DUAL_SYMBOL_SEPARATOR:
   686→        ('a', 'x') -> 'a|x'
   687→    """
   688→    if isinstance(symbol, tuple):
   689→        return DUAL_SYMBOL_SEPARATOR.join(str(s) for s in symbol)
   690→    return str(symbol)
   691→
   692→
   693→def parse_symbol_key(key: str):
   694→    """Parse a string key back into a symbol or tuple.
   695→
   696→    DEPRECATED (v0.42.0): Only used for backward-compatible deserialization.
   697→    New code uses tuples directly.
   698→
   699→    Keys without the separator pass through: 'a' -> 'a'
   700→    Keys with the separator become tuples: 'a|x' -> ('a', 'x')
   701→
   702→    This is the inverse of make_symbol_key().
   703→    """
   704→    if DUAL_SYMBOL_SEPARATOR in key:
   705→        return tuple(key.split(DUAL_SYMBOL_SEPARATOR))
   706→    return key
   707→
   708→
   709→class SAXDualEncoder:
   710→    """Dual SAX encoder that produces independent price and volume symbols.
   711→
   712→    FASE 1 Tarea 1.3: Instead of a single composite symbol per position
   713→    (where volume contributes only 25%), each position is a TUPLE of
   714→    (price_symbol, volume_symbol). This preserves volume information
   715→    that the single-composite approach loses.
   716→
   717→    Example (α_price=3, α_vol=2, window=7):
   718→        Input:  100 candles of OHLCV data
   719→        Output: [('a','x'), ('b','y'), ('a','x'), ('c','z'), ('b','x')]
   720→
   721→    The tuples become KEYS in the Trie's children dict, converted to
   722→    strings like 'a|x' via make_symbol_key(). This means the Trie
   723→    internals don't need to change at all.
   724→
   725→    Composite alphabet size = α_price × α_vol (for compatibility with
   726→    code that queries alphabet_size, e.g. FuzzyMatcher's alphabet
   727→    enumeration).
   728→    """
   729→
   730→    def __init__(
   731→        self,
   732→        price_alphabet_size: int = 3,
   733→        volume_alphabet_size: int = 2,
   734→        window_size: int = 7,
   735→        price_strategy: str = "ohlcv",
   736→    ):
   737→        self.price_encoder = SAXEncoder(
   738→            alphabet_size=price_alphabet_size,
   739→            window_size=window_size,
   740→            strategy=price_strategy,
   741→        )
   742→        self.volume_encoder = SAXEncoder(
   743→            alphabet_size=volume_alphabet_size,
   744→            window_size=window_size,
   745→            strategy="volume",
   746→        )
   747→        self.price_alphabet_size = price_alphabet_size
   748→        self.volume_alphabet_size = volume_alphabet_size
   749→        self.window_size = window_size
   750→        self.strategy = price_strategy  # for compatibility
   751→
   752→    @property
   753→    def alphabet_size(self) -> int:
   754→        """Composite alphabet size (α_price × α_vol).
   755→
   756→        Used by FuzzyMatcher for alphabet enumeration and distance
   757→        computation. The effective symbol space is the Cartesian product
   758→        of price × volume symbols.
   759→        """
   760→        return self.price_alphabet_size * self.volume_alphabet_size
   761→
   762→    @property
   763→    def breakpoints(self) -> np.ndarray:
   764→        """Breakpoints from the price encoder (for compatibility)."""
   765→        return self.price_encoder.breakpoints
   766→
   767→    def encode(self, df: pd.DataFrame) -> list[tuple[str, str]]:
   768→        """Encode OHLCV DataFrame into dual symbols.
   769→
   770→        Returns a list of (price_symbol, volume_symbol) tuples.
   771→        Both encoders use the same window_size, so the output lists
   772→        have equal length.
   773→        """
   774→        price_symbols = self.price_encoder.encode(df)
   775→        volume_symbols = self.volume_encoder.encode(df)
   776→        min_len = min(len(price_symbols), len(volume_symbols))
   777→        return [(price_symbols[i], volume_symbols[i]) for i in range(min_len)]
   778→
   779→    def encode_with_normalization(
   780→        self,
   781→        df: pd.DataFrame,
   782→        paa_mean: float | None = None,
   783→        paa_std: float | None = None,
   784→    ) -> tuple[list[tuple[str, str]], float, float]:
   785→        """Encode with explicit z-score normalization (price encoder stats).
   786→
   787→        Returns (dual_symbols, paa_mean, paa_std) where stats come from
   788→        the price encoder for backwards compatibility.
   789→        """
   790→        price_symbols, p_mean, p_std = self.price_encoder.encode_with_normalization(
   791→            df, paa_mean=paa_mean, paa_std=paa_std,
   792→        )
   793→        volume_symbols, _, _ = self.volume_encoder.encode_with_normalization(df)
   794→        min_len = min(len(price_symbols), len(volume_symbols))
   795→        dual = [(price_symbols[i], volume_symbols[i]) for i in range(min_len)]
   796→        return dual, p_mean, p_std
   797→
   798→    def encode_incremental(
   799→        self,
   800→        new_candles: pd.DataFrame,
   801→        buffer: list[float] | None = None,
   802→        paa_mean: float | None = None,
   803→        paa_std: float | None = None,
   804→    ) -> tuple[list[tuple[str, str]], list[float]]:
   805→        """Incremental dual encoding for streaming.
   806→
   807→        Maintains separate buffers for price and volume encoders.
   808→        Returns (new_dual_symbols, updated_price_buffer).
   809→
   810→        Note: the returned buffer is the price encoder's buffer. The
   811→        volume encoder's buffer is maintained internally.
   812→        """
   813→        if buffer is None:
   814→            buffer = []
   815→
   816→        # Maintain separate volume buffer
   817→        if not hasattr(self, '_vol_buffer'):
   818→            self._vol_buffer: list[float] = []
   819→
   820→        price_symbols, updated_price_buffer = self.price_encoder.encode_incremental(
   821→            new_candles, buffer,
   822→            paa_mean=paa_mean, paa_std=paa_std,
   823→        )
   824→        volume_symbols, self._vol_buffer = self.volume_encoder.encode_incremental(
   825→            new_candles, self._vol_buffer,
   826→        )
   827→
   828→        # Pair up symbols
   829→        min_len = min(len(price_symbols), len(volume_symbols))
   830→        dual = [(price_symbols[i], volume_symbols[i]) for i in range(min_len)]
   831→
   832→        return dual, updated_price_buffer
   833→
   834→    def symbol_distance(self, a, b) -> float:
   835→        """Compute distance between two symbols (single or dual).
   836→
   837→        For dual symbols (tuples), the distance is a weighted sum:
   838→          distance = 0.6 × price_distance + 0.4 × volume_distance
   839→
   840→        Price gets higher weight because it's more predictive for
   841→        trading decisions. Volume is confirming signal.
   842→
   843→        For single symbols, delegates to the price encoder.
   844→        """
   845→        if isinstance(a, tuple) and isinstance(b, tuple):
   846→            price_dist = self.price_encoder.symbol_distance(a[0], b[0])
   847→            vol_dist = self.volume_encoder.symbol_distance(a[1], b[1])
   848→            # Normalize each distance to [0, 1] range for fair weighting
   849→            max_price_dist = self.price_encoder.breakpoints[-1] * 2 if len(self.price_encoder.breakpoints) > 0 else 1.0
   850→            max_vol_dist = self.volume_encoder.breakpoints[-1] * 2 if len(self.volume_encoder.breakpoints) > 0 else 1.0
   851→            norm_price = min(price_dist / max(max_price_dist, 1e-10), 1.0)
   852→            norm_vol = min(vol_dist / max(max_vol_dist, 1e-10), 1.0)
   853→            return 0.6 * norm_price + 0.4 * norm_vol
   854→        # Single symbol: delegate to price encoder
   855→        a_str = a[0] if isinstance(a, tuple) else a
   856→        b_str = b[0] if isinstance(b, tuple) else b
   857→        return self.price_encoder.symbol_distance(a_str, b_str)
   858→
   859→    def sequence_distance(self, seq_a: list, seq_b: list) -> float:
   860→        """Compute distance between two dual-symbol sequences."""
   861→        if len(seq_a) != len(seq_b):
   862→            raise ValueError("Sequences must be equal length")
   863→        if len(seq_a) == 0:
   864→            return 0.0
   865→        total = sum(self.symbol_distance(a, b) for a, b in zip(seq_a, seq_b))
   866→        return total / len(seq_a)
   867→
   868→    def get_alphabet_list(self) -> list[tuple[str, str]]:
   869→        """Get the full Cartesian product alphabet for dual symbols.
   870→
   871→        Returns list of all (price_sym, vol_sym) tuples.
   872→        Used by FuzzyMatcher for edit-distance enumeration.
   873→        """
   874→        price_syms = [SAX_ALPHABET[i] for i in range(self.price_alphabet_size)]
   875→        vol_syms = [SAX_ALPHABET[i] for i in range(self.volume_alphabet_size)]

[showing lines 196-875 of 877; use offset=876 with limit to continue reading]