     1→{
     2→  "config": {
     3→    "name": "v25_hold48_reverse",
     4→    "is_days": 30,
     5→    "rebuild_every_days": 7,
     6→    "oos_days": 30,
     7→    "weights": [
     8→      0.3,
     9→      0.1,
    10→      0.5,
    11→      0.1
    12→    ],
    13→    "alphas": [
    14→      5,
    15→      7
    16→    ],
    17→    "min_alpha_agreement": 2,
    18→    "min_confidence": 0.05,
    19→    "reverse_direction": true,
    20→    "chi2_p_threshold": 0.5,
    21→    "min_node_count": 5,
    22→    "min_dir_edge": 0.15,
    23→    "moderate_wr_threshold": 0.6,
    24→    "hard_move_floor": 0.03,
    25→    "hold_bars": 48,
    26→    "per_token_hold_bars": {
    27→      "BTC/USDT": 48,
    28→      "ETH/USDT": 72,
    29→      "SOL/USDT": 96,
    30→      "BNB/USDT": 48,
    31→      "XRP/USDT": 48,
    32→      "ADA/USDT": 72,
    33→      "AVAX/USDT": 48,
    34→      "DOGE/USDT": 48,
    35→      "LINK/USDT": 72
    36→    },
    37→    "use_catastrophic_sl": true,
    38→    "sl_atr_mult": 5.0,
    39→    "sl_cap_pct": 2.5,
    40→    "sl_floor_pct": 0.5,
    41→    "use_tp": false,
    42→    "tp_atr_mult": 4.0,
    43→    "tp_cap_pct": 2.0,
    44→    "tp_floor_pct": 0.4,
    45→    "risk_pct": 0.02,
    46→    "initial_capital": 1000.0,
    47→    "fee_pct": 0.04,
    48→    "cooldown_bars": 2
    49→  },
    50→  "per_token": {
    51→    "BTC/USDT": {
    52→      "n_trades": 187,
    53→      "wr": 54.01069518716578,
    54→      "pnl_pct": 21.18436984098644,
    55→      "pf": 1.4565173579051316,
    56→      "shorts_pct": 62.56684491978609,
    57→      "avg_pnl": 0.11328540021917884,
    58→      "max_dd": 6.200114975645232
    59→    },
    60→    "ETH/USDT": {
    61→      "n_trades": 137,
    62→      "wr": 43.79562043795621,
    63→      "pnl_pct": 0.8486506559873968,
    64→      "pf": 1.0127939444934555,
    65→      "shorts_pct": 52.55474452554745,
    66→      "avg_pnl": 0.0061945303356744285,
    67→      "max_dd": 9.129025058988663
    68→    },
    69→    "SOL/USDT": {
    70→      "n_trades": 114,
    71→      "wr": 49.122807017543856,
    72→      "pnl_pct": 6.093468129296937,
    73→      "pf": 1.0846842368060663,
    74→      "shorts_pct": 60.526315789473685,
    75→      "avg_pnl": 0.053451474818394185,
    76→      "max_dd": 20.973468274793213
    77→    },
    78→    "BNB/USDT": {
    79→      "n_trades": 195,
    80→      "wr": 48.717948717948715,
    81→      "pnl_pct": 10.360606679298659,
    82→      "pf": 1.1523338984766136,
    83→      "shorts_pct": 56.92307692307692,
    84→      "avg_pnl": 0.053131316304095684,
    85→      "max_dd": 11.848815318338291
    86→    },
    87→    "XRP/USDT": {
    88→      "n_trades": 195,
    89→      "wr": 47.179487179487175,
    90→      "pnl_pct": 10.294433801355945,
    91→      "pf": 1.1207680914677078,
    92→      "shorts_pct": 52.307692307692314,
    93→      "avg_pnl": 0.05279196821208177,
    94→      "max_dd": 11.181804919217758
    95→    },
    96→    "ADA/USDT": {
    97→      "n_trades": 138,
    98→      "wr": 49.275362318840585,
    99→      "pnl_pct": 10.11719056685055,
   100→      "pf": 1.1191331339429476,
   101→      "shorts_pct": 49.275362318840585,
   102→      "avg_pnl": 0.07331297512210543,
   103→      "max_dd": 8.442574567301147
   104→    },
   105→    "AVAX/USDT": {
   106→      "n_trades": 196,
   107→      "wr": 48.97959183673469,
   108→      "pnl_pct": 13.680977071117924,
   109→      "pf": 1.1394853113534635,
   110→      "shorts_pct": 56.12244897959183,
   111→      "avg_pnl": 0.06980090342407104,
   112→      "max_dd": 15.79519354326013
   113→    },
   114→    "DOGE/USDT": {
   115→      "n_trades": 190,
   116→      "wr": 48.94736842105264,
   117→      "pnl_pct": 20.72908520253158,
   118→      "pf": 1.2912287193777714,
   119→      "shorts_pct": 63.1578947368421,
   120→      "avg_pnl": 0.10910044843437673,
   121→      "max_dd": 7.582986940168287
   122→    },
   123→    "LINK/USDT": {
   124→      "n_trades": 134,
   125→      "wr": 47.01492537313433,
   126→      "pnl_pct": 13.708492505857874,
   127→      "pf": 1.211030169249105,
   128→      "shorts_pct": 58.2089552238806,
   129→      "avg_pnl": 0.10230218287953638,
   130→      "max_dd": 10.80522248813157
   131→    }
   132→  },
   133→  "per_token_stats": {
   134→    "BTC/USDT": {
   135→      "evaluated": 478,
   136→      "alpha_pass": 362,
   137→      "stat_pass": 187,
   138→      "entries": 187,
   139→      "rebuilds": 5,
   140→      "skip_cooldown": 0,
   141→      "skip_filter": 175,
   142→      "skip_max_edge": 0,
   143→      "hold_bars": 48
   144→    },
   145→    "ETH/USDT": {
   146→      "evaluated": 407,
   147→      "alpha_pass": 274,
   148→      "stat_pass": 137,
   149→      "entries": 137,
   150→      "rebuilds": 5,
   151→      "skip_cooldown": 0,
   152→      "skip_filter": 137,
   153→      "skip_max_edge": 0,
   154→      "hold_bars": 72
   155→    },
   156→    "SOL/USDT": {
   157→      "evaluated": 294,
   158→      "alpha_pass": 217,
   159→      "stat_pass": 114,
   160→      "entries": 114,
   161→      "rebuilds": 5,
   162→      "skip_cooldown": 0,
   163→      "skip_filter": 103,
   164→      "skip_max_edge": 0,
   165→      "hold_bars": 96
   166→    },
   167→    "BNB/USDT": {
   168→      "evaluated": 422,
   169→      "alpha_pass": 314,
   170→      "stat_pass": 195,
   171→      "entries": 195,
   172→      "rebuilds": 5,
   173→      "skip_cooldown": 0,
   174→      "skip_filter": 119,
   175→      "skip_max_edge": 0,
   176→      "hold_bars": 48
   177→    },
   178→    "XRP/USDT": {
   179→      "evaluated": 447,
   180→      "alpha_pass": 335,
   181→      "stat_pass": 195,
   182→      "entries": 195,
   183→      "rebuilds": 5,
   184→      "skip_cooldown": 0,
   185→      "skip_filter": 140,
   186→      "skip_max_edge": 0,
   187→      "hold_bars": 48
   188→    },
   189→    "ADA/USDT": {
   190→      "evaluated": 346,
   191→      "alpha_pass": 244,
   192→      "stat_pass": 138,
   193→      "entries": 138,
   194→      "rebuilds": 5,
   195→      "skip_cooldown": 0,
   196→      "skip_filter": 106,
   197→      "skip_max_edge": 0,
   198→      "hold_bars": 72
   199→    },
   200→    "AVAX/USDT": {
   201→      "evaluated": 553,
   202→      "alpha_pass": 386,
   203→      "stat_pass": 196,
   204→      "entries": 196,
   205→      "rebuilds": 5,
   206→      "skip_cooldown": 0,
   207→      "skip_filter": 190,
   208→      "skip_max_edge": 0,
   209→      "hold_bars": 48
   210→    },
   211→    "DOGE/USDT": {
   212→      "evaluated": 461,
   213→      "alpha_pass": 338,
   214→      "stat_pass": 194,
   215→      "entries": 191,
   216→      "rebuilds": 5,
   217→      "skip_cooldown": 0,
   218→      "skip_filter": 144,
   219→      "skip_max_edge": 0,
   220→      "hold_bars": 48
   221→    },
   222→    "LINK/USDT": {
   223→      "evaluated": 373,
   224→      "alpha_pass": 269,
   225→      "stat_pass": 134,
   226→      "entries": 134,
   227→      "rebuilds": 5,
   228→      "skip_cooldown": 0,
   229→      "skip_filter": 135,
   230→      "skip_max_edge": 0,
   231→      "hold_bars": 72
   232→    }
   233→  },
   234→  "agg": {
   235→    "n_trades": 1486,
   236→    "wr": 48.65410497981158,
   237→    "pnl_pct": 107.0172744532833,
   238→    "pf": 1.1764416514524736,
   239→    "shorts_pct": 56.86406460296097
   240→  },
   241→  "mc": {
   242→    "mc_prob_profit": 100.0,
   243→    "mc_risk_ruin": 0.0,
   244→    "mc_p95_dd": 32.33647564377104,
   245→    "mc_median_pnl": 1070.1727445328333,
   246→    "mc_p05_pnl": 1070.1727445328306
   247→  },
   248→  "_trades_summary": [
   249→    {
   250→      "symbol": "BTC/USDT",
   251→      "direction": "SHORT",
   252→      "entry_idx": 17282,
   253→      "exit_idx": 17330,
   254→      "entry_price": 75462.86,
   255→      "exit_price": 75640.0,
   256→      "sl_price": 76015.36714285715,
   257→      "tp_price": 73953.6028,
   258→      "pnl_pct": -0.3147379889922002,
   259→      "exit_reason": "time_exit",
   260→      "confidence": 0.20188716263613402
   261→    },
   262→    {
   263→      "symbol": "BTC/USDT",
   264→      "direction": "SHORT",
   265→      "entry_idx": 17332,
   266→      "exit_idx": 17380,
   267→      "entry_price": 75589.3,
   268→      "exit_price": 74744.58,
   269→      "sl_price": 75967.2465,
   270→      "tp_price": 74077.514,
   271→      "pnl_pct": 1.0375126638294059,
   272→      "exit_reason": "time_exit",
   273→      "confidence": 0.15963451010615673
   274→    },
   275→    {
   276→      "symbol": "BTC/USDT",
   277→      "direction": "LONG",
   278→      "entry_idx": 17383,
   279→      "exit_idx": 17431,
   280→      "entry_price": 74347.87,
   281→      "exit_price": 74774.05,
   282→      "sl_price": 73425.97714285715,
   283→      "tp_price": 75834.8274,
   284→      "pnl_pct": 0.4932242228324867,
   285→      "exit_reason": "time_exit",
   286→      "confidence": 0.1798538703517012
   287→    },
   288→    {
   289→      "symbol": "BTC/USDT",
   290→      "direction": "SHORT",
   291→      "entry_idx": 17436,
   292→      "exit_idx": 17452,
   293→      "entry_price": 74944.85,
   294→      "exit_price": 75319.57425,
   295→      "sl_price": 75319.57425,
   296→      "tp_price": 73445.95300000001,
   297→      "pnl_pct": -0.579999999999999,
   298→      "exit_reason": "stop_loss",
   299→      "confidence": 0.23692461679001348
   300→    },
   301→    {
   302→      "symbol": "BTC/USDT",
   303→      "direction": "SHORT",
   304→      "entry_idx": 17455,
   305→      "exit_idx": 17500,
   306→      "entry_price": 75420.01,
   307→      "exit_price": 75929.48857142856,
   308→      "sl_price": 75929.48857142856,
   309→      "tp_price": 73911.60979999999,
   310→      "pnl_pct": -0.755521750034995,
   311→      "exit_reason": "stop_loss",
   312→      "confidence": 0.17308156891586413
   313→    },
   314→    {
   315→      "symbol": "BTC/USDT",
   316→      "direction": "SHORT",
   317→      "entry_idx": 17505,
   318→      "exit_idx": 17526,
   319→      "entry_price": 75782.38,
   320→      "exit_price": 76298.28714285715,
   321→      "sl_price": 76298.28714285715,
   322→      "tp_price": 74266.73240000001,
   323→      "pnl_pct": -0.760774532097234,
   324→      "exit_reason": "stop_loss",
   325→      "confidence": 0.1730815689132929
   326→    },
   327→    {
   328→      "symbol": "BTC/USDT",
   329→      "direction": "SHORT",
   330→      "entry_idx": 17529,
   331→      "exit_idx": 17577,
   332→      "entry_price": 76840.68,
   333→      "exit_price": 76864.96,
   334→      "sl_price": 77619.1157142857,
   335→      "tp_price": 75303.8664,
   336→      "pnl_pct": -0.11159784634911273,
   337→      "exit_reason": "time_exit",
   338→      "confidence": 0.17840778348657024
   339→    },
   340→    {
   341→      "symbol": "BTC/USDT",
   342→      "direction": "LONG",
   343→      "entry_idx": 17580,
   344→      "exit_idx": 17628,
   345→      "entry_price": 76847.0,
   346→      "exit_price": 76774.91,
   347→      "sl_price": 76462.765,
   348→      "tp_price": 78383.94,
   349→      "pnl_pct": -0.1738097778703092,
   350→      "exit_reason": "time_exit",
   351→      "confidence": 0.20215263317397875
   352→    },
   353→    {
   354→      "symbol": "BTC/USDT",
   355→      "direction": "LONG",
   356→      "entry_idx": 17632,
   357→      "exit_idx": 17680,
   358→      "entry_price": 76710.01,
   359→      "exit_price": 76981.97,
   360→      "sl_price": 76326.45994999999,
   361→      "tp_price": 78244.2102,
   362→      "pnl_pct": 0.2745300020166943,
   363→      "exit_reason": "time_exit",
   364→      "confidence": 0.20459339758903666
   365→    },
   366→    {
   367→      "symbol": "BTC/USDT",
   368→      "direction": "SHORT",
   369→      "entry_idx": 17682,
   370→      "exit_idx": 17693,
   371→      "entry_price": 76929.65,
   372→      "exit_price": 77314.29824999999,
   373→      "sl_price": 77314.29824999999,
   374→      "tp_price": 75391.05699999999,
   375→      "pnl_pct": -0.579999999999998,
   376→      "exit_reason": "stop_loss",
   377→      "confidence": 0.1895406690797818
   378→    },
   379→    {
   380→      "symbol": "BTC/USDT",
   381→      "direction": "SHORT",
   382→      "entry_idx": 17696,
   383→      "exit_idx": 17744,
   384→      "entry_price": 77194.69,
   385→      "exit_price": 76458.71,
   386→      "sl_price": 77687.92214285713,
   387→      "tp_price": 75650.7962,
   388→      "pnl_pct": 0.8734075465553339,
   389→      "exit_reason": "time_exit",
   390→      "confidence": 0.14365586323716345
   391→    },
   392→    {
   393→      "symbol": "BTC/USDT",
   394→      "direction": "LONG",
   395→      "entry_idx": 17746,
   396→      "exit_idx": 17794,
   397→      "entry_price": 76494.75,
   398→      "exit_price": 76658.63,
   399→      "sl_price": 75709.38571428572,
   400→      "tp_price": 78024.645,
   401→      "pnl_pct": 0.1342369247562802,
   402→      "exit_reason": "time_exit",
   403→      "confidence": 0.232607029943563
   404→    },
   405→    {
   406→      "symbol": "BTC/USDT",
   407→      "direction": "SHORT",
   408→      "entry_idx": 17799,
   409→      "exit_idx": 17847,
   410→      "entry_price": 76710.12,
   411→      "exit_price": 76921.96,
   412→      "sl_price": 77093.67059999998,
   413→      "tp_price": 75175.9176,
   414→      "pnl_pct": -0.35615652276389487,
   415→      "exit_reason": "time_exit",
   416→      "confidence": 0.12261210157162153
   417→    },
   418→    {
   419→      "symbol": "BTC/USDT",
   420→      "direction": "SHORT",
   421→      "entry_idx": 17849,
   422→      "exit_idx": 17881,
   423→      "entry_price": 76861.13,
   424→      "exit_price": 77408.69428571429,
   425→      "sl_price": 77408.69428571429,
   426→      "tp_price": 75323.9074,
   427→      "pnl_pct": -0.7924072801353311,
   428→      "exit_reason": "stop_loss",
   429→      "confidence": 0.10975363890969082
   430→    },
   431→    {
   432→      "symbol": "BTC/USDT",
   433→      "direction": "SHORT",
   434→      "entry_idx": 17883,
   435→      "exit_idx": 17931,
   436→      "entry_price": 77276.36,
   437→      "exit_price": 77297.38,
   438→      "sl_price": 77881.57071428571,
   439→      "tp_price": 75730.8328,
   440→      "pnl_pct": -0.10720107417068307,
   441→      "exit_reason": "time_exit",
   442→      "confidence": 0.2226577284858064
   443→    },
   444→    {
   445→      "symbol": "BTC/USDT",
   446→      "direction": "SHORT",
   447→      "entry_idx": 17933,
   448→      "exit_idx": 17970,
   449→      "entry_price": 77277.15,
   450→      "exit_price": 77696.9607142857,
   451→      "sl_price": 77696.9607142857,
   452→      "tp_price": 75731.60699999999,
   453→      "pnl_pct": -0.6232533605156302,
   454→      "exit_reason": "stop_loss",
   455→      "confidence": 0.16776305152503995
   456→    },
   457→    {
   458→      "symbol": "BTC/USDT",
   459→      "direction": "SHORT",
   460→      "entry_idx": 17974,
   461→      "exit_idx": 18022,
   462→      "entry_price": 77643.04,
   463→      "exit_price": 77346.71,
   464→      "sl_price": 78031.25519999999,
   465→      "tp_price": 76090.1792,
   466→      "pnl_pct": 0.301656874846718,
   467→      "exit_reason": "time_exit",
   468→      "confidence": 0.2377306679890122
   469→    },
   470→    {
   471→      "symbol": "BTC/USDT",
   472→      "direction": "SHORT",
   473→      "entry_idx": 18025,
   474→      "exit_idx": 18038,
   475→      "entry_price": 77472.8,
   476→      "exit_price": 77860.16399999999,
   477→      "sl_price": 77860.16399999999,
   478→      "tp_price": 75923.344,
   479→      "pnl_pct": -0.5799999999999831,
   480→      "exit_reason": "stop_loss",
   481→      "confidence": 0.18954066729321328
   482→    },
   483→    {
   484→      "symbol": "BTC/USDT",
   485→      "direction": "SHORT",
   486→      "entry_idx": 18040,
   487→      "exit_idx": 18088,
   488→      "entry_price": 77619.77,
   489→      "exit_price": 77500.0,
   490→      "sl_price": 78056.75571428571,
   491→      "tp_price": 76067.3746,
   492→      "pnl_pct": 0.07430347191186479,
   493→      "exit_reason": "time_exit",
   494→      "confidence": 0.16545904993507798
   495→    },
   496→    {
   497→      "symbol": "BTC/USDT",
   498→      "direction": "LONG",
   499→      "entry_idx": 18092,
   500→      "exit_idx": 18140,
   501→      "entry_price": 77405.28,
   502→      "exit_price": 77340.01,
   503→      "sl_price": 77018.2536,
   504→      "tp_price": 78953.3856,
   505→      "pnl_pct": -0.16432241314804893,
   506→      "exit_reason": "time_exit",
   507→      "confidence": 0.14513591316267682
   508→    },
   509→    {
   510→      "symbol": "BTC/USDT",
   511→      "direction": "SHORT",
   512→      "entry_idx": 18143,
   513→      "exit_idx": 18191,
   514→      "entry_price": 77322.01,
   515→      "exit_price": 76664.01,
   516→      "sl_price": 77708.62004999998,
   517→      "tp_price": 75775.5698,
   518→      "pnl_pct": 0.7709866724882087,
   519→      "exit_reason": "time_exit",
   520→      "confidence": 0.135470562541643
   521→    },
   522→    {
   523→      "symbol": "BTC/USDT",
   524→      "direction": "SHORT",
   525→      "entry_idx": 18193,
   526→      "exit_idx": 18224,
   527→      "entry_price": 76628.0,
   528→      "exit_price": 77011.13999999998,
   529→      "sl_price": 77011.13999999998,
   530→      "tp_price": 75095.44,
   531→      "pnl_pct": -0.5799999999999802,
   532→      "exit_reason": "stop_loss",
   533→      "confidence": 0.1830839146465502
   534→    },
   535→    {
   536→      "symbol": "BTC/USDT",
   537→      "direction": "SHORT",
   538→      "entry_idx": 18226,
   539→      "exit_idx": 18271,
   540→      "entry_price": 76930.01,
   541→      "exit_price": 77314.66004999999,
   542→      "sl_price": 77314.66004999999,
   543→      "tp_price": 75391.4098,
   544→      "pnl_pct": -0.5799999999999955,
   545→      "exit_reason": "stop_loss",
   546→      "confidence": 0.18364609559250183
   547→    },
   548→    {
   549→      "symbol": "BTC/USDT",
   550→      "direction": "LONG",
   551→      "entry_idx": 18275,
   552→      "exit_idx": 18304,
   553→      "entry_price": 77430.0,
   554→      "exit_price": 76807.08571428571,
   555→      "sl_price": 76807.08571428571,
   556→      "tp_price": 78978.6,
   557→      "pnl_pct": -0.884487002084834,
   558→      "exit_reason": "stop_loss",
   559→      "confidence": 0.1485641090878978
   560→    },
   561→    {
   562→      "symbol": "BTC/USDT",
   563→      "direction": "SHORT",
   564→      "entry_idx": 18312,
   565→      "exit_idx": 18317,
   566→      "entry_price": 77188.0,
   567→      "exit_price": 77956.09642857144,
   568→      "sl_price": 77956.09642857144,
   569→      "tp_price": 75644.24,
   570→      "pnl_pct": -1.0750982388084205,
   571→      "exit_reason": "stop_loss",
   572→      "confidence": 0.20450485329063595
   573→    },
   574→    {
   575→      "symbol": "BTC/USDT",
   576→      "direction": "SHORT",
   577→      "entry_idx": 18319,
   578→      "exit_idx": 18367,
   579→      "entry_price": 76933.4,
   580→      "exit_price": 76089.13,
   581→      "sl_price": 78343.31428571427,
   582→      "tp_price": 75394.73199999999,
   583→      "pnl_pct": 1.0174037284196322,
   584→      "exit_reason": "time_exit",
   585→      "confidence": 0.15740117395306621
   586→    },
   587→    {
   588→      "symbol": "BTC/USDT",
   589→      "direction": "SHORT",
   590→      "entry_idx": 18369,
   591→      "exit_idx": 18417,
   592→      "entry_price": 75960.71,
   593→      "exit_price": 75697.81,
   594→      "sl_price": 76623.50642857143,
   595→      "tp_price": 74441.4958,
   596→      "pnl_pct": 0.26609997721191486,
   597→      "exit_reason": "time_exit",
   598→      "confidence": 0.1974196544258584
   599→    },
   600→    {
   601→      "symbol": "BTC/USDT",
   602→      "direction": "SHORT",
   603→      "entry_idx": 18428,
   604→      "exit_idx": 18476,
   605→      "entry_price": 75952.01,
   606→      "exit_price": 75764.0,
   607→      "sl_price": 76331.77004999999,
   608→      "tp_price": 74432.96979999999,
   609→      "pnl_pct": 0.16753788609412018,
   610→      "exit_reason": "time_exit",
   611→      "confidence": 0.23254335736861417
   612→    },
   613→    {
   614→      "symbol": "BTC/USDT",
   615→      "direction": "LONG",
   616→      "entry_idx": 18484,
   617→      "exit_idx": 18532,
   618→      "entry_price": 75527.81,
   619→      "exit_price": 75960.0,
   620→      "sl_price": 75150.17095,
   621→      "tp_price": 77038.3662,
   622→      "pnl_pct": 0.4922263097526625,
   623→      "exit_reason": "time_exit",
   624→      "confidence": 0.14513591110134555
   625→    },
   626→    {
   627→      "symbol": "BTC/USDT",
   628→      "direction": "SHORT",
   629→      "entry_idx": 18534,
   630→      "exit_idx": 18582,
   631→      "entry_price": 76006.59,
   632→      "exit_price": 75826.48,
   633→      "sl_price": 76386.62294999999,
   634→      "tp_price": 74486.4582,
   635→      "pnl_pct": 0.15696629463313724,
   636→      "exit_reason": "time_exit",
   637→      "confidence": 0.14220724318630149
   638→    },
   639→    {
   640→      "symbol": "BTC/USDT",
   641→      "direction": "LONG",
   642→      "entry_idx": 18584,
   643→      "exit_idx": 18593,
   644→      "entry_price": 75921.59,
   645→      "exit_price": 75336.40785714285,
   646→      "sl_price": 75336.40785714285,
   647→      "tp_price": 77440.0218,
   648→      "pnl_pct": -0.8507717170532678,
   649→      "exit_reason": "stop_loss",
   650→      "confidence": 0.16874562718975145
   651→    },
   652→    {
   653→      "symbol": "BTC/USDT",
   654→      "direction": "LONG",
   655→      "entry_idx": 18595,
   656→      "exit_idx": 18643,
   657→      "entry_price": 74955.27,
   658→      "exit_price": 74996.0,
   659→      "sl_price": 74166.38428571429,
   660→      "tp_price": 76454.3754,
   661→      "pnl_pct": -0.025660925509312527,
   662→      "exit_reason": "time_exit",
   663→      "confidence": 0.16463199682674448
   664→    },
   665→    {
   666→      "symbol": "BTC/USDT",
   667→      "direction": "SHORT",
   668→      "entry_idx": 18645,
   669→      "exit_idx": 18693,
   670→      "entry_price": 74934.01,
   671→      "exit_price": 74496.45,
   672→      "sl_price": 75572.53142857143,
   673→      "tp_price": 73435.32979999999,
   674→      "pnl_pct": 0.5039271113343563,
   675→      "exit_reason": "time_exit",
   676→      "confidence": 0.15979016389366274
   677→    },
   678→    {
   679→      "symbol": "BTC/USDT",
   680→      "direction": "SHORT",
   681→      "entry_idx": 18697,
   682→      "exit_idx": 18745,
   683→      "entry_price": 74547.5,
   684→      "exit_price": 74332.5,
   685→      "sl_price": 75347.64642857142,
   686→      "tp_price": 73056.55,
   687→      "pnl_pct": 0.208406720547302,
   688→      "exit_reason": "time_exit",
   689→      "confidence": 0.17314147454606485
   690→    },
   691→    {
   692→      "symbol": "BTC/USDT",
   693→      "direction": "SHORT",
   694→      "entry_idx": 18747,
   695→      "exit_idx": 18795,
   696→      "entry_price": 74282.29,
   697→      "exit_price": 72995.0,
   698→      "sl_price": 75011.60428571427,
   699→      "tp_price": 72796.6442,
   700→      "pnl_pct": 1.652970267879455,
   701→      "exit_reason": "time_exit",
   702→      "confidence": 0.12470461953879115
   703→    },
   704→    {
   705→      "symbol": "BTC/USDT",
   706→      "direction": "SHORT",
   707→      "entry_idx": 18804,
   708→      "exit_idx": 18852,
   709→      "entry_price": 73194.69,
   710→      "exit_price": 73395.79,
   711→      "sl_price": 73666.57571428572,
   712→      "tp_price": 71730.7962,
   713→      "pnl_pct": -0.35474670635259364,
   714→      "exit_reason": "time_exit",
   715→      "confidence": 0.179338573419256
   716→    },
   717→    {
   718→      "symbol": "BTC/USDT",
   719→      "direction": "SHORT",
   720→      "entry_idx": 18854,
   721→      "exit_idx": 18902,
   722→      "entry_price": 73440.96,
   723→      "exit_price": 72861.93,
   724→      "sl_price": 73840.18500000001,
   725→      "tp_price": 71972.14080000001,
   726→      "pnl_pct": 0.7084292362191525,
   727→      "exit_reason": "time_exit",
   728→      "confidence": 0.13458940805631445
   729→    },
   730→    {
   731→      "symbol": "BTC/USDT",
   732→      "direction": "LONG",
   733→      "entry_idx": 18904,
   734→      "exit_idx": 18952,
   735→      "entry_price": 72868.0,
   736→      "exit_price": 73512.82,
   737→      "sl_price": 71855.23928571427,
   738→      "tp_price": 74325.36,
   739→      "pnl_pct": 0.8049151891090836,
   740→      "exit_reason": "time_exit",
   741→      "confidence": 0.13909941188336797
   742→    },
   743→    {
   744→      "symbol": "BTC/USDT",
   745→      "direction": "LONG",
   746→      "entry_idx": 18958,
   747→      "exit_idx": 19006,
   748→      "entry_price": 73464.95,
   749→      "exit_price": 73568.67,
   750→      "sl_price": 73082.62857142855,
   751→      "tp_price": 74934.249,
   752→      "pnl_pct": 0.061182972288147175,
   753→      "exit_reason": "time_exit",
   754→      "confidence": 0.16463199484548835
   755→    },
   756→    {
   757→      "symbol": "BTC/USDT",
   758→      "direction": "SHORT",
   759→      "entry_idx": 19008,
   760→      "exit_idx": 19056,
   761→      "entry_price": 73666.03,
   762→      "exit_price": 73370.0,
   763→      "sl_price": 74034.36015,
   764→      "tp_price": 72192.70939999999,
   765→      "pnl_pct": 0.3218541517711744,
   766→      "exit_reason": "time_exit",
   767→      "confidence": 0.23266630804537544
   768→    },
   769→    {
   770→      "symbol": "BTC/USDT",
   771→      "direction": "SHORT",
   772→      "entry_idx": 19058,
   773→      "exit_idx": 19069,
   774→      "entry_price": 73227.75,
   775→      "exit_price": 73593.88875,
   776→      "sl_price": 73593.88875,
   777→      "tp_price": 71763.19499999999,
   778→      "pnl_pct": -0.5799999999999975,
   779→      "exit_reason": "stop_loss",
   780→      "confidence": 0.18243539868140923
   781→    },
   782→    {
   783→      "symbol": "BTC/USDT",
   784→      "direction": "LONG",
   785→      "entry_idx": 19071,
   786→      "exit_idx": 19119,
   787→      "entry_price": 73620.0,
   788→      "exit_price": 73866.51,
   789→      "sl_price": 73251.9,
   790→      "tp_price": 75092.4,
   791→      "pnl_pct": 0.2548410757946139,
   792→      "exit_reason": "time_exit",
   793→      "confidence": 0.20814416319629234
   794→    },
   795→    {
   796→      "symbol": "BTC/USDT",
   797→      "direction": "SHORT",
   798→      "entry_idx": 19121,
   799→      "exit_idx": 19169,
   800→      "entry_price": 73887.03,
   801→      "exit_price": 73069.76,
   802→      "sl_price": 74256.46514999999,
   803→      "tp_price": 72409.2894,
   804→      "pnl_pct": 1.0261075265848474,
   805→      "exit_reason": "time_exit",
   806→      "confidence": 0.17431205911407435
   807→    },
   808→    {
   809→      "symbol": "BTC/USDT",
   810→      "direction": "LONG",
   811→      "entry_idx": 19171,
   812→      "exit_idx": 19181,
   813→      "entry_price": 73218.3,
   814→      "exit_price": 72642.56785714287,
   815→      "sl_price": 72642.56785714287,
   816→      "tp_price": 74682.666,
   817→      "pnl_pct": -0.8663227401580346,
   818→      "exit_reason": "stop_loss",
   819→      "confidence": 0.2314720917274435
   820→    },
   821→    {
   822→      "symbol": "BTC/USDT",
   823→      "direction": "LONG",
   824→      "entry_idx": 19183,
   825→      "exit_idx": 19231,
   826→      "entry_price": 72696.66,
   827→      "exit_price": 73840.42,
   828→      "sl_price": 71711.97785714286,
   829→      "tp_price": 74150.5932,
   830→      "pnl_pct": 1.4933322548793777,
   831→      "exit_reason": "time_exit",
   832→      "confidence": 0.1578637364206033
   833→    },
   834→    {
   835→      "symbol": "BTC/USDT",
   836→      "direction": "LONG",
   837→      "entry_idx": 19234,
   838→      "exit_idx": 19282,
   839→      "entry_price": 73337.33,
   840→      "exit_price": 73431.62,
   841→      "sl_price": 72657.95142857144,
   842→      "tp_price": 74804.0766,
   843→      "pnl_pct": 0.048570265647786215,
   844→      "exit_reason": "time_exit",
   845→      "confidence": 0.1810469495807744
   846→    },
   847→    {
   848→      "symbol": "BTC/USDT",
   849→      "direction": "LONG",
   850→      "entry_idx": 19284,
   851→      "exit_idx": 19332,
   852→      "entry_price": 73463.83,
   853→      "exit_price": 73796.43,
   854→      "sl_price": 73096.51085,
   855→      "tp_price": 74933.1066,
   856→      "pnl_pct": 0.37273980406411056,
   857→      "exit_reason": "time_exit",
   858→      "confidence": 0.13686345727967122
   859→    },
   860→    {
   861→      "symbol": "BTC/USDT",
   862→      "direction": "SHORT",
   863→      "entry_idx": 19335,
   864→      "exit_idx": 19383,
   865→      "entry_price": 73731.98,
   866→      "exit_price": 73537.02,
   867→      "sl_price": 74100.6399,
   868→      "tp_price": 72257.3404,
   869→      "pnl_pct": 0.18441714979035126,
   870→      "exit_reason": "time_exit",
   871→      "confidence": 0.19583373470221752
   872→    },
   873→    {
   874→      "symbol": "BTC/USDT",
   875→      "direction": "SHORT",
   876→      "entry_idx": 19391,
   877→      "exit_idx": 19439,
   878→      "entry_price": 73548.6,
   879→      "exit_price": 73602.02,
   880→      "sl_price": 73916.343,
   881→      "tp_price": 72077.62800000001,
   882→      "pnl_pct": -0.1526322458891104,
   883→      "exit_reason": "time_exit",
   884→      "confidence": 0.160896247096022
   885→    },
   886→    {
   887→      "symbol": "BTC/USDT",
   888→      "direction": "SHORT",
   889→      "entry_idx": 19441,
   890→      "exit_idx": 19466,
   891→      "entry_price": 73600.02,
   892→      "exit_price": 73968.0201,
   893→      "sl_price": 73968.0201,
   894→      "tp_price": 72128.0196,
   895→      "pnl_pct": -0.5799999999999866,
   896→      "exit_reason": "stop_loss",
   897→      "confidence": 0.2461208842974456
   898→    },
   899→    {
   900→      "symbol": "BTC/USDT",
   901→      "direction": "SHORT",
   902→      "entry_idx": 19469,
   903→      "exit_idx": 19517,
   904→      "entry_price": 74048.27,
   905→      "exit_price": 73969.36,
   906→      "sl_price": 74418.51135,
   907→      "tp_price": 72567.3046,
   908→      "pnl_pct": 0.02656562266748903,
   909→      "exit_reason": "time_exit",
   910→      "confidence": 0.17823481658521537
   911→    },
   912→    {
   913→      "symbol": "BTC/USDT",
   914→      "direction": "SHORT",
   915→      "entry_idx": 19523,
   916→      "exit_idx": 19571,
   917→      "entry_price": 74043.38,
   918→      "exit_price": 73883.3,
   919→      "sl_price": 74413.59689999999,
   920→      "tp_price": 72562.5124,
   921→      "pnl_pct": 0.13619758579362762,
   922→      "exit_reason": "time_exit",
   923→      "confidence": 0.22381989704233374
   924→    },
   925→    {
   926→      "symbol": "BTC/USDT",
   927→      "direction": "LONG",
   928→      "entry_idx": 19574,
   929→      "exit_idx": 19622,
   930→      "entry_price": 73848.74,
   931→      "exit_price": 74153.99,
   932→      "sl_price": 73479.4963,
   933→      "tp_price": 75325.7148,
   934→      "pnl_pct": 0.33334489931717187,
   935→      "exit_reason": "time_exit",
   936→      "confidence": 0.1895406692796111
   937→    },
   938→    {
   939→      "symbol": "BTC/USDT",
   940→      "direction": "SHORT",
   941→      "entry_idx": 19628,
   942→      "exit_idx": 19676,
   943→      "entry_price": 74168.0,
   944→      "exit_price": 73853.46,
   945→      "sl_price": 74538.84,
   946→      "tp_price": 72684.64,
   947→      "pnl_pct": 0.3440912522920851,
   948→      "exit_reason": "time_exit",
   949→      "confidence": 0.22484941321327465
   950→    },
   951→    {
   952→      "symbol": "BTC/USDT",
   953→      "direction": "LONG",
   954→      "entry_idx": 19679,
   955→      "exit_idx": 19727,
   956→      "entry_price": 73871.24,
   957→      "exit_price": 73937.79,
   958→      "sl_price": 73501.88380000001,
   959→      "tp_price": 75348.66480000001,
   960→      "pnl_pct": 0.010089187618873518,
   961→      "exit_reason": "time_exit",
   962→      "confidence": 0.17855790764728524
   963→    },
   964→    {
   965→      "symbol": "BTC/USDT",
   966→      "direction": "SHORT",
   967→      "entry_idx": 19733,
   968→      "exit_idx": 19781,
   969→      "entry_price": 73933.21,
   970→      "exit_price": 73610.36,
   971→      "sl_price": 74302.87604999999,
   972→      "tp_price": 72454.5458,
   973→      "pnl_pct": 0.3566779151074406,
   974→      "exit_reason": "time_exit",
   975→      "confidence": 0.15606158023679198
   976→    },
   977→    {
   978→      "symbol": "BTC/USDT",
   979→      "direction": "SHORT",
   980→      "entry_idx": 19784,
   981→      "exit_idx": 19832,
   982→      "entry_price": 73493.97,
   983→      "exit_price": 73692.84,
   984→      "sl_price": 73865.73785714286,
   985→      "tp_price": 72024.0906,
   986→      "pnl_pct": -0.3505936282935802,
   987→      "exit_reason": "time_exit",
   988→      "confidence": 0.17083868163896052
   989→    },
   990→    {
   991→      "symbol": "BTC/USDT",
   992→      "direction": "SHORT",
   993→      "entry_idx": 19834,
   994→      "exit_idx": 19860,
   995→      "entry_price": 73734.0,
   996→      "exit_price": 74102.67,
   997→      "sl_price": 74102.67,
   998→      "tp_price": 72259.31999999999,
   999→      "pnl_pct": -0.5799999999999977,
  1000→      "exit_reason": "stop_loss",
  1001→      "confidence": 0.1806230588531203
  1002→    },
  1003→    {
  1004→      "symbol": "BTC/USDT",
  1005→      "direction": "SHORT",
  1006→      "entry_idx": 19862,
  1007→      "exit_idx": 19910,
  1008→      "entry_price": 73936.0,
  1009→      "exit_price": 73882.01,
  1010→      "sl_price": 74440.87142857142,
  1011→      "tp_price": 72457.28,
  1012→      "pnl_pct": -0.006977385847212136,
  1013→      "exit_reason": "time_exit",
  1014→      "confidence": 0.17684001665451102
  1015→    },
  1016→    {
  1017→      "symbol": "BTC/USDT",
  1018→      "direction": "SHORT",
  1019→      "entry_idx": 19922,
  1020→      "exit_idx": 19970,
  1021→      "entry_price": 73604.91,
  1022→      "exit_price": 72821.33,
  1023→      "sl_price": 74042.50642857142,
  1024→      "tp_price": 72132.8118,
  1025→      "pnl_pct": 0.9845757192013435,
  1026→      "exit_reason": "time_exit",
  1027→      "confidence": 0.1769740548807668
  1028→    },
  1029→    {
  1030→      "symbol": "BTC/USDT",
  1031→      "direction": "LONG",
  1032→      "entry_idx": 19972,
  1033→      "exit_idx": 20015,
  1034→      "entry_price": 72836.01,
  1035→      "exit_price": 72348.52071428571,
  1036→      "sl_price": 72348.52071428571,
  1037→      "tp_price": 74292.73019999999,
  1038→      "pnl_pct": -0.7492970766991274,
  1039→      "exit_reason": "stop_loss",
  1040→      "confidence": 0.1734141790186675
  1041→    },
  1042→    {
  1043→      "symbol": "BTC/USDT",
  1044→      "direction": "LONG",
  1045→      "entry_idx": 20017,
  1046→      "exit_idx": 20039,
  1047→      "entry_price": 72108.01,
  1048→      "exit_price": 71450.035,
  1049→      "sl_price": 71450.035,
  1050→      "tp_price": 73550.1702,
  1051→      "pnl_pct": -0.9924853119646369,
  1052→      "exit_reason": "stop_loss",
  1053→      "confidence": 0.16947304245913147
  1054→    },
  1055→    {
  1056→      "symbol": "BTC/USDT",
  1057→      "direction": "LONG",
  1058→      "entry_idx": 20050,
  1059→      "exit_idx": 20098,
  1060→      "entry_price": 71437.75,
  1061→      "exit_price": 71545.21,
  1062→      "sl_price": 70352.1857142857,
  1063→      "tp_price": 72866.505,
  1064→      "pnl_pct": 0.0704246704298587,
  1065→      "exit_reason": "time_exit",
  1066→      "confidence": 0.2055193093605814
  1067→    },
  1068→    {
  1069→      "symbol": "BTC/USDT",
  1070→      "direction": "SHORT",
  1071→      "entry_idx": 20100,
  1072→      "exit_idx": 20148,
  1073→      "entry_price": 71464.0,
  1074→      "exit_price": 71382.0,
  1075→      "sl_price": 71976.38571428573,
  1076→      "tp_price": 70034.72,
  1077→      "pnl_pct": 0.03474308742863539,
  1078→      "exit_reason": "time_exit",
  1079→      "confidence": 0.2406360364323389
  1080→    },
  1081→    {
  1082→      "symbol": "BTC/USDT",
  1083→      "direction": "SHORT",
  1084→      "entry_idx": 20153,
  1085→      "exit_idx": 20201,
  1086→      "entry_price": 71248.0,
  1087→      "exit_price": 70958.0,
  1088→      "sl_price": 71788.1107142857,
  1089→      "tp_price": 69823.04,
  1090→      "pnl_pct": 0.32702896923422414,
  1091→      "exit_reason": "time_exit",
  1092→      "confidence": 0.12564408190904516
  1093→    },
  1094→    {
  1095→      "symbol": "BTC/USDT",
  1096→      "direction": "LONG",
  1097→      "entry_idx": 20207,
  1098→      "exit_idx": 20228,
  1099→      "entry_price": 70953.69,
  1100→      "exit_price": 70452.98285714287,
  1101→      "sl_price": 70452.98285714287,
  1102→      "tp_price": 72372.7638,
  1103→      "pnl_pct": -0.7856816112835516,
  1104→      "exit_reason": "stop_loss",
  1105→      "confidence": 0.20887076360916831
  1106→    },
  1107→    {
  1108→      "symbol": "BTC/USDT",
  1109→      "direction": "SHORT",
  1110→      "entry_idx": 20232,
  1111→      "exit_idx": 20280,
  1112→      "entry_price": 70367.83,
  1113→      "exit_price": 69522.01,
  1114→      "sl_price": 71041.14071428572,
  1115→      "tp_price": 68960.4734,
  1116→      "pnl_pct": 1.1219981289745709,
  1117→      "exit_reason": "time_exit",
  1118→      "confidence": 0.18149740934942316
  1119→    },
  1120→    {
  1121→      "symbol": "BTC/USDT",
  1122→      "direction": "LONG",
  1123→      "entry_idx": 20287,
  1124→      "exit_idx": 20323,
  1125→      "entry_price": 69496.0,
  1126→      "exit_price": 68826.60357142857,
  1127→      "sl_price": 68826.60357142857,
  1128→      "tp_price": 70885.92,
  1129→      "pnl_pct": -1.043215765758363,
  1130→      "exit_reason": "stop_loss",
  1131→      "confidence": 0.2070363806676066
  1132→    },
  1133→    {
  1134→      "symbol": "BTC/USDT",
  1135→      "direction": "SHORT",
  1136→      "entry_idx": 20326,
  1137→      "exit_idx": 20374,
  1138→      "entry_price": 68795.93,
  1139→      "exit_price": 67456.0,
  1140→      "sl_price": 69531.65857142856,
  1141→      "tp_price": 67420.01139999999,
  1142→      "pnl_pct": 1.8676878937460302,
  1143→      "exit_reason": "time_exit",
  1144→      "confidence": 0.19613912379059883
  1145→    },
  1146→    {
  1147→      "symbol": "BTC/USDT",
  1148→      "direction": "SHORT",
  1149→      "entry_idx": 20377,
  1150→      "exit_idx": 20425,
  1151→      "entry_price": 67604.0,
  1152→      "exit_price": 67363.99,
  1153→      "sl_price": 68316.01071428572,
  1154→      "tp_price": 66251.92,
  1155→      "pnl_pct": 0.2750233713981343,
  1156→      "exit_reason": "time_exit",
  1157→      "confidence": 0.15260484744811645
  1158→    },
  1159→    {
  1160→      "symbol": "BTC/USDT",
  1161→      "direction": "SHORT",
  1162→      "entry_idx": 20428,
  1163→      "exit_idx": 20476,
  1164→      "entry_price": 67370.0,
  1165→      "exit_price": 66680.0,
  1166→      "sl_price": 68262.325,
  1167→      "tp_price": 66022.6,
  1168→      "pnl_pct": 0.9441947454356536,
  1169→      "exit_reason": "time_exit",
  1170→      "confidence": 0.17197779609774483
  1171→    },
  1172→    {
  1173→      "symbol": "BTC/USDT",
  1174→      "direction": "SHORT",
  1175→      "entry_idx": 20478,
  1176→      "exit_idx": 20526,
  1177→      "entry_price": 66689.03,
  1178→      "exit_price": 67464.87,
  1179→      "sl_price": 67567.21214285714,
  1180→      "tp_price": 65355.2494,
  1181→      "pnl_pct": -1.2433697476181564,
  1182→      "exit_reason": "time_exit",
  1183→      "confidence": 0.21148275170753453
  1184→    },
  1185→    {
  1186→      "symbol": "BTC/USDT",
  1187→      "direction": "SHORT",
  1188→      "entry_idx": 20529,
  1189→      "exit_idx": 20577,
  1190→      "entry_price": 67207.17,
  1191→      "exit_price": 67230.0,
  1192→      "sl_price": 67954.82,
  1193→      "tp_price": 65863.0266,
  1194→      "pnl_pct": -0.11396958985179965,
  1195→      "exit_reason": "time_exit",
  1196→      "confidence": 0.19942069843638935
  1197→    },
  1198→    {
  1199→      "symbol": "BTC/USDT",
  1200→      "direction": "SHORT",
  1201→      "entry_idx": 20580,
  1202→      "exit_idx": 20628,
  1203→      "entry_price": 67257.99,
  1204→      "exit_price": 66760.0,
  1205→      "sl_price": 67899.79714285715,
  1206→      "tp_price": 65912.8302,
  1207→      "pnl_pct": 0.6604176068895387,
  1208→      "exit_reason": "time_exit",
  1209→      "confidence": 0.199691768246995
  1210→    },
  1211→    {
  1212→      "symbol": "BTC/USDT",
  1213→      "direction": "SHORT",
  1214→      "entry_idx": 20630,
  1215→      "exit_idx": 20678,
  1216→      "entry_price": 66525.55,
  1217→      "exit_price": 65970.02,
  1218→      "sl_price": 67389.40714285715,
  1219→      "tp_price": 65195.039000000004,
  1220→      "pnl_pct": 0.7550626187983397,
  1221→      "exit_reason": "time_exit",
  1222→      "confidence": 0.16089623990366486
  1223→    },
  1224→    {
  1225→      "symbol": "BTC/USDT",
  1226→      "direction": "SHORT",
  1227→      "entry_idx": 20680,
  1228→      "exit_idx": 20728,
  1229→      "entry_price": 65745.11,
  1230→      "exit_price": 64382.26,
  1231→      "sl_price": 66409.8492857143,
  1232→      "tp_price": 64430.2078,
  1233→      "pnl_pct": 1.992929834629524,
  1234→      "exit_reason": "time_exit",
  1235→      "confidence": 0.16290018554510008
  1236→    },
  1237→    {
  1238→      "symbol": "BTC/USDT",
  1239→      "direction": "SHORT",
  1240→      "entry_idx": 20730,
  1241→      "exit_idx": 20778,
  1242→      "entry_price": 64528.74,
  1243→      "exit_price": 64454.0,
  1244→      "sl_price": 65744.45785714284,
  1245→      "tp_price": 63238.165199999996,
  1246→      "pnl_pct": 0.03582435981238432,
  1247→      "exit_reason": "time_exit",
  1248→      "confidence": 0.2104902427891497
  1249→    },
  1250→    {
  1251→      "symbol": "BTC/USDT",
  1252→      "direction": "SHORT",
  1253→      "entry_idx": 20780,
  1254→      "exit_idx": 20828,
  1255→      "entry_price": 64389.18,
  1256→      "exit_price": 63930.55,
  1257→      "sl_price": 65846.78714285714,
  1258→      "tp_price": 63101.3964,
  1259→      "pnl_pct": 0.5586123229363184,
  1260→      "exit_reason": "time_exit",
  1261→      "confidence": 0.18104695160324832
  1262→    },
  1263→    {
  1264→      "symbol": "BTC/USDT",
  1265→      "direction": "LONG",
  1266→      "entry_idx": 20844,
  1267→      "exit_idx": 20892,
  1268→      "entry_price": 63428.48,
  1269→      "exit_price": 63700.0,
  1270→      "sl_price": 62187.61214285715,
  1271→      "tp_price": 64697.049600000006,
  1272→      "pnl_pct": 0.34807268911378103,
  1273→      "exit_reason": "time_exit",
  1274→      "confidence": 0.19128180533782252
  1275→    },
  1276→    {
  1277→      "symbol": "BTC/USDT",
  1278→      "direction": "SHORT",
  1279→      "entry_idx": 20900,
  1280→      "exit_idx": 20948,
  1281→      "entry_price": 63798.61,
  1282→      "exit_price": 63041.23,
  1283→      "sl_price": 65329.96357142857,
  1284→      "tp_price": 62522.6378,
  1285→      "pnl_pct": 0.9225055861411116,
  1286→      "exit_reason": "time_exit",
  1287→      "confidence": 0.19262307413710814
  1288→    },
  1289→    {
  1290→      "symbol": "BTC/USDT",
  1291→      "direction": "LONG",
  1292→      "entry_idx": 20950,
  1293→      "exit_idx": 20998,
  1294→      "entry_price": 63598.0,
  1295→      "exit_price": 63456.88,
  1296→      "sl_price": 62534.485714285714,
  1297→      "tp_price": 64869.96,
  1298→      "pnl_pct": -0.30189377024435143,
  1299→      "exit_reason": "time_exit",
  1300→      "confidence": 0.15175723272601715
  1301→    },
  1302→    {
  1303→      "symbol": "BTC/USDT",
  1304→      "direction": "SHORT",
  1305→      "entry_idx": 21000,
  1306→      "exit_idx": 21048,
  1307→      "entry_price": 63310.01,
  1308→      "exit_price": 63329.6,
  1309→      "sl_price": 64252.138571428564,
  1310→      "tp_price": 62043.8098,
  1311→      "pnl_pct": -0.11094297410472137,
  1312→      "exit_reason": "time_exit",
  1313→      "confidence": 0.18493649052102618
  1314→    },
  1315→    {
  1316→      "symbol": "BTC/USDT",
  1317→      "direction": "SHORT",
  1318→      "entry_idx": 21051,
  1319→      "exit_idx": 21099,
  1320→      "entry_price": 63019.54,
  1321→      "exit_price": 61827.53,
  1322→      "sl_price": 63884.40428571429,
  1323→      "tp_price": 61759.1492,
  1324→      "pnl_pct": 1.811492702104779,
  1325→      "exit_reason": "time_exit",
  1326→      "confidence": 0.1587014446804211
  1327→    },
  1328→    {
  1329→      "symbol": "BTC/USDT",
  1330→      "direction": "LONG",
  1331→      "entry_idx": 21101,
  1332→      "exit_idx": 21149,
  1333→      "entry_price": 61681.21,
  1334→      "exit_price": 62586.01,
  1335→      "sl_price": 60139.179749999996,
  1336→      "tp_price": 62914.8342,
  1337→      "pnl_pct": 1.109517834685802,
  1338→      "exit_reason": "time_exit",
  1339→      "confidence": 0.21557278966377638
  1340→    },
  1341→    {
  1342→      "symbol": "BTC/USDT",
  1343→      "direction": "SHORT",
  1344→      "entry_idx": 21151,
  1345→      "exit_idx": 21199,
  1346→      "entry_price": 62387.26,
  1347→      "exit_price": 60888.01,
  1348→      "sl_price": 63136.28142857143,
  1349→      "tp_price": 61139.514800000004,
  1350→      "pnl_pct": 2.323134870805353,
  1351→      "exit_reason": "time_exit",
  1352→      "confidence": 0.18493649003805843
  1353→    },
  1354→    {
  1355→      "symbol": "BTC/USDT",
  1356→      "direction": "LONG",
  1357→      "entry_idx": 21201,
  1358→      "exit_idx": 21249,
  1359→      "entry_price": 60799.55,
  1360→      "exit_price": 59785.68,
  1361→      "sl_price": 59279.56125,
  1362→      "tp_price": 62015.541000000005,
  1363→      "pnl_pct": -1.3980493474047129,
  1364→      "exit_reason": "time_exit",
  1365→      "confidence": 0.13705440563785676
  1366→    },
  1367→    {
  1368→      "symbol": "BTC/USDT",
  1369→      "direction": "LONG",
  1370→      "entry_idx": 21253,
  1371→      "exit_idx": 21301,
  1372→      "entry_price": 59411.99,
  1373→      "exit_price": 61414.46,
  1374→      "sl_price": 57926.69025,
  1375→      "tp_price": 60600.2298,
  1376→      "pnl_pct": 2.632385022619173,
  1377→      "exit_reason": "time_exit",
  1378→      "confidence": 0.1831804203215302
  1379→    },
  1380→    {
  1381→      "symbol": "BTC/USDT",
  1382→      "direction": "SHORT",
  1383→      "entry_idx": 21306,
  1384→      "exit_idx": 21354,
  1385→      "entry_price": 60566.76,
  1386→      "exit_price": 60544.29,
  1387→      "sl_price": 61951.21714285714,
  1388→      "tp_price": 59355.4248,
  1389→      "pnl_pct": -0.037535879148091485,
  1390→      "exit_reason": "time_exit",
  1391→      "confidence": 0.12564407652226267
  1392→    },
  1393→    {
  1394→      "symbol": "BTC/USDT",
  1395→      "direction": "LONG",
  1396→      "entry_idx": 21357,
  1397→      "exit_idx": 21365,
  1398→      "entry_price": 60650.13,
  1399→      "exit_price": 59890.079999999994,
  1400→      "sl_price": 59890.079999999994,
  1401→      "tp_price": 61863.1326,
  1402→      "pnl_pct": -1.3331712627821293,
  1403→      "exit_reason": "stop_loss",
  1404→      "confidence": 0.18183097374972873
  1405→    },
  1406→    {
  1407→      "symbol": "BTC/USDT",
  1408→      "direction": "LONG",
  1409→      "entry_idx": 21367,
  1410→      "exit_idx": 21415,
  1411→      "entry_price": 59704.45,
  1412→      "exit_price": 61344.96,
  1413→      "sl_price": 58395.68928571428,
  1414→      "tp_price": 60898.539,
  1415→      "pnl_pct": 2.433976543785974,
  1416→      "exit_reason": "time_exit",
  1417→      "confidence": 0.1419852610593648
  1418→    },
  1419→    {
  1420→      "symbol": "BTC/USDT",
  1421→      "direction": "LONG",
  1422→      "entry_idx": 21421,
  1423→      "exit_idx": 21438,
  1424→      "entry_price": 61209.31,
  1425→      "exit_price": 60472.93142857143,
  1426→      "sl_price": 60472.93142857143,
  1427→      "tp_price": 62433.4962,
  1428→      "pnl_pct": -1.2830499468603218,
  1429→      "exit_reason": "stop_loss",
  1430→      "confidence": 0.18551634095651287
  1431→    },
  1432→    {
  1433→      "symbol": "BTC/USDT",
  1434→      "direction": "LONG",
  1435→      "entry_idx": 21443,
  1436→      "exit_idx": 21491,
  1437→      "entry_price": 60593.0,
  1438→      "exit_price": 60791.05,
  1439→      "sl_price": 59651.58928571428,
  1440→      "tp_price": 61804.86,
  1441→      "pnl_pct": 0.24685293680788686,
  1442→      "exit_reason": "time_exit",
  1443→      "confidence": 0.15148216569360512
  1444→    },
  1445→    {
  1446→      "symbol": "BTC/USDT",
  1447→      "direction": "SHORT",
  1448→      "entry_idx": 21494,
  1449→      "exit_idx": 21542,
  1450→      "entry_price": 60616.34,
  1451→      "exit_price": 60728.01,
  1452→      "sl_price": 61277.804285714294,
  1453→      "tp_price": 59404.013199999994,
  1454→      "pnl_pct": -0.26422425372433495,
  1455→      "exit_reason": "time_exit",
  1456→      "confidence": 0.19162165715982932
  1457→    },
  1458→    {
  1459→      "symbol": "BTC/USDT",
  1460→      "direction": "SHORT",
  1461→      "entry_idx": 21544,
  1462→      "exit_idx": 21592,
  1463→      "entry_price": 60664.01,
  1464→      "exit_price": 60626.01,
  1465→      "sl_price": 61229.63857142858,
  1466→      "tp_price": 59450.7298,
  1467→      "pnl_pct": -0.017359894276688936,
  1468→      "exit_reason": "time_exit",
  1469→      "confidence": 0.14506460113856767
  1470→    },
  1471→    {
  1472→      "symbol": "BTC/USDT",
  1473→      "direction": "LONG",
  1474→      "entry_idx": 21595,
  1475→      "exit_idx": 21643,
  1476→      "entry_price": 60829.58,
  1477→      "exit_price": 61588.01,
  1478→      "sl_price": 60350.62642857143,
  1479→      "tp_price": 62046.1716,
  1480→      "pnl_pct": 1.1668111731167636,
  1481→      "exit_reason": "time_exit",
  1482→      "confidence": 0.2114265970348112
  1483→    },
  1484→    {
  1485→      "symbol": "BTC/USDT",
  1486→      "direction": "SHORT",
  1487→      "entry_idx": 21651,
  1488→      "exit_idx": 21679,
  1489→      "entry_price": 61629.42,
  1490→      "exit_price": 62174.245,
  1491→      "sl_price": 62174.245,
  1492→      "tp_price": 60396.8316,
  1493→      "pnl_pct": -0.964033956509739,
  1494→      "exit_reason": "stop_loss",
  1495→      "confidence": 0.16986105777936392
  1496→    },
  1497→    {
  1498→      "symbol": "BTC/USDT",
  1499→      "direction": "SHORT",
  1500→      "entry_idx": 21681,
  1501→      "exit_idx": 21705,
  1502→      "entry_price": 62119.99,
  1503→      "exit_price": 62758.27571428571,
  1504→      "sl_price": 62758.27571428571,
  1505→      "tp_price": 60877.5902,
  1506→      "pnl_pct": -1.107504534829626,
  1507→      "exit_reason": "stop_loss",
  1508→      "confidence": 0.14615536114394898
  1509→    },
  1510→    {
  1511→      "symbol": "BTC/USDT",
  1512→      "direction": "SHORT",
  1513→      "entry_idx": 21707,
  1514→      "exit_idx": 21755,
  1515→      "entry_price": 62855.01,
  1516→      "exit_price": 61900.67,
  1517→      "sl_price": 63586.52071428571,
  1518→      "tp_price": 61597.9098,
  1519→      "pnl_pct": 1.4383197011662294,
  1520→      "exit_reason": "time_exit",
  1521→      "confidence": 0.1246225769599156
  1522→    },
  1523→    {
  1524→      "symbol": "BTC/USDT",
  1525→      "direction": "LONG",
  1526→      "entry_idx": 21762,
  1527→      "exit_idx": 21810,
  1528→      "entry_price": 61859.93,
  1529→      "exit_price": 62266.68,
  1530→      "sl_price": 61041.497857142866,
  1531→      "tp_price": 63097.128600000004,
  1532→      "pnl_pct": 0.5775338834040065,
  1533→      "exit_reason": "time_exit",
  1534→      "confidence": 0.19245567585991327
  1535→    },
  1536→    {
  1537→      "symbol": "BTC/USDT",
  1538→      "direction": "SHORT",
  1539→      "entry_idx": 21814,
  1540→      "exit_idx": 21862,
  1541→      "entry_price": 62171.34,
  1542→      "exit_price": 61662.01,
  1543→      "sl_price": 62677.132857142846,
  1544→      "tp_price": 60927.913199999995,
  1545→      "pnl_pct": 0.7392360016689274,
  1546→      "exit_reason": "time_exit",
  1547→      "confidence": 0.19211403108160036
  1548→    },
  1549→    {
  1550→      "symbol": "BTC/USDT",
  1551→      "direction": "LONG",
  1552→      "entry_idx": 21864,
  1553→      "exit_idx": 21912,
  1554→      "entry_price": 61810.01,
  1555→      "exit_price": 63082.0,
  1556→      "sl_price": 61156.217142857146,
  1557→      "tp_price": 63046.2102,
  1558→      "pnl_pct": 1.9779029189608575,
  1559→      "exit_reason": "time_exit",
  1560→      "confidence": 0.2151791419478391
  1561→    },
  1562→    {
  1563→      "symbol": "BTC/USDT",
  1564→      "direction": "LONG",
  1565→      "entry_idx": 21919,
  1566→      "exit_idx": 21967,
  1567→      "entry_price": 63074.01,
  1568→      "exit_price": 62952.0,
  1569→      "sl_price": 62195.806428571435,
  1570→      "tp_price": 64335.4902,
  1571→      "pnl_pct": -0.27343942140352584,
  1572→      "exit_reason": "time_exit",
  1573→      "confidence": 0.12457697237807043
  1574→    },
  1575→    {
  1576→      "symbol": "BTC/USDT",
  1577→      "direction": "SHORT",
  1578→      "entry_idx": 21972,
  1579→      "exit_idx": 21999,
  1580→      "entry_price": 62867.98,
  1581→      "exit_price": 63499.155,
  1582→      "sl_price": 63499.155,
  1583→      "tp_price": 61610.6204,
  1584→      "pnl_pct": -1.0839689520802094,
  1585→      "exit_reason": "stop_loss",
  1586→      "confidence": 0.16403038862056887
  1587→    },
  1588→    {
  1589→      "symbol": "BTC/USDT",
  1590→      "direction": "SHORT",
  1591→      "entry_idx": 22002,
  1592→      "exit_idx": 22043,
  1593→      "entry_price": 63196.01,
  1594→      "exit_price": 63888.29928571428,
  1595→      "sl_price": 63888.29928571428,
  1596→      "tp_price": 61932.0898,
  1597→      "pnl_pct": -1.1754635992276723,
  1598→      "exit_reason": "stop_loss",
  1599→      "confidence": 0.14820744997160226
  1600→    },
  1601→    {
  1602→      "symbol": "BTC/USDT",
  1603→      "direction": "SHORT",
  1604→      "entry_idx": 22045,
  1605→      "exit_idx": 22093,
  1606→      "entry_price": 63854.01,
  1607→      "exit_price": 63469.99,
  1608→      "sl_price": 65200.28857142857,
  1609→      "tp_price": 62576.9298,
  1610→      "pnl_pct": 0.49460312162098125,
  1611→      "exit_reason": "time_exit",
  1612→      "confidence": 0.17171842847746613
  1613→    },
  1614→    {
  1615→      "symbol": "BTC/USDT",
  1616→      "direction": "LONG",
  1617→      "entry_idx": 22095,
  1618→      "exit_idx": 22143,
  1619→      "entry_price": 63448.77,
  1620→      "exit_price": 63655.99,
  1621→      "sl_price": 62718.48785714285,
  1622→      "tp_price": 64717.7454,
  1623→      "pnl_pct": 0.24659419560064152,
  1624→      "exit_reason": "time_exit",
  1625→      "confidence": 0.18885850159861933
  1626→    },
  1627→    {
  1628→      "symbol": "BTC/USDT",
  1629→      "direction": "SHORT",
  1630→      "entry_idx": 22149,
  1631→      "exit_idx": 22197,
  1632→      "entry_price": 63781.99,
  1633→      "exit_price": 62762.01,
  1634→      "sl_price": 64262.193571428565,
  1635→      "tp_price": 62506.35019999999,
  1636→      "pnl_pct": 1.5191661596008466,
  1637→      "exit_reason": "time_exit",
  1638→      "confidence": 0.22308062812714466
  1639→    },
  1640→    {
  1641→      "symbol": "BTC/USDT",
  1642→      "direction": "LONG",
  1643→      "entry_idx": 22201,
  1644→      "exit_idx": 22249,
  1645→      "entry_price": 62822.15,
  1646→      "exit_price": 63334.5,
  1647→      "sl_price": 62204.185714285726,
  1648→      "tp_price": 64078.593,
  1649→      "pnl_pct": 0.7355562966246754,
  1650→      "exit_reason": "time_exit",
  1651→      "confidence": 0.1848264081614977
  1652→    },
  1653→    {
  1654→      "symbol": "BTC/USDT",
  1655→      "direction": "SHORT",
  1656→      "entry_idx": 22251,
  1657→      "exit_idx": 22299,
  1658→      "entry_price": 63420.82,
  1659→      "exit_price": 62739.18,
  1660→      "sl_price": 63918.48428571429,
  1661→      "tp_price": 62152.4036,
  1662→      "pnl_pct": 0.9947890046202483,
  1663→      "exit_reason": "time_exit",
  1664→      "confidence": 0.19952982750656317
  1665→    },
  1666→    {
  1667→      "symbol": "BTC/USDT",
  1668→      "direction": "LONG",
  1669→      "entry_idx": 22301,
  1670→      "exit_idx": 22337,
  1671→      "entry_price": 62741.38,
  1672→      "exit_price": 62272.99785714285,
  1673→      "sl_price": 62272.99785714285,
  1674→      "tp_price": 63996.2076,
  1675→      "pnl_pct": -0.8265282766447701,
  1676→      "exit_reason": "stop_loss",
  1677→      "confidence": 0.21692110391411873
  1678→    },
  1679→    {
  1680→      "symbol": "BTC/USDT",
  1681→      "direction": "LONG",
  1682→      "entry_idx": 22339,
  1683→      "exit_idx": 22351,
  1684→      "entry_price": 62184.0,
  1685→      "exit_price": 61481.87500000001,
  1686→      "sl_price": 61481.87500000001,
  1687→      "tp_price": 63427.68,
  1688→      "pnl_pct": -1.209108773961136,
  1689→      "exit_reason": "stop_loss",
  1690→      "confidence": 0.23009141436807634
  1691→    },
  1692→    {
  1693→      "symbol": "BTC/USDT",
  1694→      "direction": "SHORT",
  1695→      "entry_idx": 22358,
  1696→      "exit_idx": 22406,
  1697→      "entry_price": 61651.12,
  1698→      "exit_price": 61780.01,
  1699→      "sl_price": 62795.373571428565,
  1700→      "tp_price": 60418.0976,
  1701→      "pnl_pct": -0.2890635174186607,
  1702→      "exit_reason": "time_exit",
  1703→      "confidence": 0.15682793472257875
  1704→    },
  1705→    {
  1706→      "symbol": "BTC/USDT",
  1707→      "direction": "LONG",
  1708→      "entry_idx": 22408,
  1709→      "exit_idx": 22456,
  1710→      "entry_price": 61876.14,
  1711→      "exit_price": 61791.82,
  1712→      "sl_price": 61232.64357142857,
  1713→      "tp_price": 63113.6628,
  1714→      "pnl_pct": -0.21627223676202123,
  1715→      "exit_reason": "time_exit",
  1716→      "confidence": 0.20083148184483351
  1717→    },
  1718→    {
  1719→      "symbol": "BTC/USDT",
  1720→      "direction": "SHORT",
  1721→      "entry_idx": 22462,
  1722→      "exit_idx": 22510,
  1723→      "entry_price": 61702.21,
  1724→      "exit_price": 61545.99,
  1725→      "sl_price": 62231.34214285713,
  1726→      "tp_price": 60468.165799999995,
  1727→      "pnl_pct": 0.17318380006162043,
  1728→      "exit_reason": "time_exit",
  1729→      "confidence": 0.17508760871012155
  1730→    },
  1731→    {
  1732→      "symbol": "BTC/USDT",
  1733→      "direction": "SHORT",
  1734→      "entry_idx": 22516,
  1735→      "exit_idx": 22564,
  1736→      "entry_price": 61497.37,
  1737→      "exit_price": 61520.0,
  1738→      "sl_price": 61958.29857142858,
  1739→      "tp_price": 60267.4226,
  1740→      "pnl_pct": -0.11679832161927799,
  1741→      "exit_reason": "time_exit",
  1742→      "confidence": 0.2053519112262029
  1743→    },
  1744→    {
  1745→      "symbol": "BTC/USDT",
  1746→      "direction": "SHORT",
  1747→      "entry_idx": 22566,
  1748→      "exit_idx": 22614,
  1749→      "entry_price": 61416.0,
  1750→      "exit_price": 61667.13,
  1751→      "sl_price": 61991.600000000006,
  1752→      "tp_price": 60187.68,
  1753→      "pnl_pct": -0.48889996092223104,
  1754→      "exit_reason": "time_exit",
  1755→      "confidence": 0.19746211235588323
  1756→    },
  1757→    {
  1758→      "symbol": "BTC/USDT",
  1759→      "direction": "LONG",
  1760→      "entry_idx": 22616,
  1761→      "exit_idx": 22664,
  1762→      "entry_price": 61685.99,
  1763→      "exit_price": 62230.0,
  1764→      "sl_price": 60852.036428571424,
  1765→      "tp_price": 62919.7098,
  1766→      "pnl_pct": 0.8019020331845237,
  1767→      "exit_reason": "time_exit",
  1768→      "confidence": 0.17812001618458456
  1769→    },
  1770→    {
  1771→      "symbol": "BTC/USDT",
  1772→      "direction": "LONG",
  1773→      "entry_idx": 22667,
  1774→      "exit_idx": 22715,
  1775→      "entry_price": 62219.33,
  1776→      "exit_price": 61805.51,
  1777→      "sl_price": 61120.08,
  1778→      "tp_price": 63463.7166,
  1779→      "pnl_pct": -0.7450987723590076,
  1780→      "exit_reason": "time_exit",
  1781→      "confidence": 0.13919935968589026
  1782→    },
  1783→    {
  1784→      "symbol": "BTC/USDT",
  1785→      "direction": "LONG",
  1786→      "entry_idx": 22717,
  1787→      "exit_idx": 22765,
  1788→      "entry_price": 61623.8,
  1789→      "exit_price": 61921.86,
  1790→      "sl_price": 61086.975000000006,
  1791→      "tp_price": 62856.276000000005,
  1792→      "pnl_pct": 0.40367676125133084,
  1793→      "exit_reason": "time_exit",
  1794→      "confidence": 0.17382177171160912
  1795→    },
  1796→    {
  1797→      "symbol": "BTC/USDT",
  1798→      "direction": "LONG",
  1799→      "entry_idx": 22767,
  1800→      "exit_idx": 22815,
  1801→      "entry_price": 62202.66,
  1802→      "exit_price": 62636.01,
  1803→      "sl_price": 61538.34571428572,
  1804→      "tp_price": 63446.713200000006,
  1805→      "pnl_pct": 0.6166743865937543,
  1806→      "exit_reason": "time_exit",
  1807→      "confidence": 0.20471219237290394
  1808→    },
  1809→    {
  1810→      "symbol": "BTC/USDT",
  1811→      "direction": "SHORT",
  1812→      "entry_idx": 22819,
  1813→      "exit_idx": 22867,
  1814→      "entry_price": 62632.0,
  1815→      "exit_price": 62923.01,
  1816→      "sl_price": 63103.91785714286,
  1817→      "tp_price": 61379.36,
  1818→      "pnl_pct": -0.5446346915314887,
  1819→      "exit_reason": "time_exit",
  1820→      "confidence": 0.12457696850653083
  1821→    },
  1822→    {
  1823→      "symbol": "BTC/USDT",
  1824→      "direction": "SHORT",
  1825→      "entry_idx": 22870,
  1826→      "exit_idx": 22918,
  1827→      "entry_price": 62965.08,
  1828→      "exit_price": 63166.83,
  1829→      "sl_price": 63315.205,
  1830→      "tp_price": 61705.7784,
  1831→      "pnl_pct": -0.40041569708162045,
  1832→      "exit_reason": "time_exit",
  1833→      "confidence": 0.13498204234289618
  1834→    },
  1835→    {
  1836→      "symbol": "BTC/USDT",
  1837→      "direction": "SHORT",
  1838→      "entry_idx": 22922,
  1839→      "exit_idx": 22965,
  1840→      "entry_price": 62794.01,
  1841→      "exit_price": 63557.53857142859,
  1842→      "sl_price": 63557.53857142859,
  1843→      "tp_price": 61538.1298,
  1844→      "pnl_pct": -1.2959258047520545,
  1845→      "exit_reason": "stop_loss",
  1846→      "confidence": 0.20535190910053278
  1847→    },
  1848→    {
  1849→      "symbol": "BTC/USDT",
  1850→      "direction": "LONG",
  1851→      "entry_idx": 22969,
  1852→      "exit_idx": 23017,
  1853→      "entry_price": 63377.98,
  1854→      "exit_price": 63640.01,
  1855→      "sl_price": 62158.579999999994,
  1856→      "tp_price": 64645.539600000004,
  1857→      "pnl_pct": 0.3334401254189528,
  1858→      "exit_reason": "time_exit",
  1859→      "confidence": 0.1388440285083156
  1860→    },
  1861→    {
  1862→      "symbol": "BTC/USDT",
  1863→      "direction": "SHORT",
  1864→      "entry_idx": 23025,
  1865→      "exit_idx": 23073,
  1866→      "entry_price": 63508.53,
  1867→      "exit_price": 63618.58,
  1868→      "sl_price": 63890.947857142855,
  1869→      "tp_price": 62238.3594,
  1870→      "pnl_pct": -0.25328380927727806,
  1871→      "exit_reason": "time_exit",
  1872→      "confidence": 0.1993811457044122
  1873→    },
  1874→    {
  1875→      "symbol": "BTC/USDT",
  1876→      "direction": "SHORT",
  1877→      "entry_idx": 23077,
  1878→      "exit_idx": 23125,
  1879→      "entry_price": 63592.0,
  1880→      "exit_price": 63082.84,
  1881→      "sl_price": 64008.99285714286,
  1882→      "tp_price": 62320.159999999996,
  1883→      "pnl_pct": 0.720666750534664,
  1884→      "exit_reason": "time_exit",
  1885→      "confidence": 0.17907397711678902
  1886→    },
  1887→    {
  1888→      "symbol": "BTC/USDT",
  1889→      "direction": "LONG",
  1890→      "entry_idx": 23127,
  1891→      "exit_idx": 23175,
  1892→      "entry_price": 63026.32,
  1893→      "exit_price": 63775.0,
  1894→      "sl_price": 62465.645000000004,
  1895→      "tp_price": 64286.8464,
  1896→      "pnl_pct": 1.1078846805588527,
  1897→      "exit_reason": "time_exit",
  1898→      "confidence": 0.1703985752303498
  1899→    },
  1900→    {
  1901→      "symbol": "BTC/USDT",
  1902→      "direction": "SHORT",
  1903→      "entry_idx": 23177,
  1904→      "exit_idx": 23222,
  1905→      "entry_price": 63828.0,
  1906→      "exit_price": 64310.425,
  1907→      "sl_price": 64310.425,
  1908→      "tp_price": 62551.44,
  1909→      "pnl_pct": -0.8358203296359011,
  1910→      "exit_reason": "stop_loss",
  1911→      "confidence": 0.1391993580700304
  1912→    },
  1913→    {
  1914→      "symbol": "BTC/USDT",
  1915→      "direction": "SHORT",
  1916→      "entry_idx": 23224,
  1917→      "exit_idx": 23272,
  1918→      "entry_price": 64270.36,
  1919→      "exit_price": 63716.01,
  1920→      "sl_price": 65296.54571428571,
  1921→      "tp_price": 62984.9528,
  1922→      "pnl_pct": 0.7825282322986808,
  1923→      "exit_reason": "time_exit",
  1924→      "confidence": 0.1932802757721115
  1925→    },
  1926→    {
  1927→      "symbol": "BTC/USDT",
  1928→      "direction": "SHORT",
  1929→      "entry_idx": 23274,
  1930→      "exit_idx": 23322,
  1931→      "entry_price": 63656.0,
  1932→      "exit_price": 63443.0,
  1933→      "sl_price": 64070.607142857145,
  1934→      "tp_price": 62382.88,
  1935→      "pnl_pct": 0.25461103430941306,
  1936→      "exit_reason": "time_exit",
  1937→      "confidence": 0.21884276599124564
  1938→    },
  1939→    {
  1940→      "symbol": "BTC/USDT",
  1941→      "direction": "LONG",
  1942→      "entry_idx": 23325,
  1943→      "exit_idx": 23373,
  1944→      "entry_price": 63532.88,
  1945→      "exit_price": 63510.79,
  1946→      "sl_price": 63215.215599999996,
  1947→      "tp_price": 64803.537599999996,
  1948→      "pnl_pct": -0.11476939814470319,
  1949→      "exit_reason": "time_exit",
  1950→      "confidence": 0.16588324907581284
  1951→    },
  1952→    {
  1953→      "symbol": "BTC/USDT",
  1954→      "direction": "SHORT",
  1955→      "entry_idx": 23375,
  1956→      "exit_idx": 23421,
  1957→      "entry_price": 63532.0,
  1958→      "exit_price": 63849.659999999996,
  1959→      "sl_price": 63849.659999999996,
  1960→      "tp_price": 62261.36,
  1961→      "pnl_pct": -0.5799999999999941,
  1962→      "exit_reason": "stop_loss",
  1963→      "confidence": 0.16284601017048564
  1964→    },
  1965→    {
  1966→      "symbol": "BTC/USDT",
  1967→      "direction": "SHORT",
  1968→      "entry_idx": 23423,
  1969→      "exit_idx": 23471,
  1970→      "entry_price": 63846.0,
  1971→      "exit_price": 63971.28,
  1972→      "sl_price": 64165.229999999996,
  1973→      "tp_price": 62569.08,
  1974→      "pnl_pct": -0.27622215957146706,
  1975→      "exit_reason": "time_exit",
  1976→      "confidence": 0.12858304142063523
  1977→    },
  1978→    {
  1979→      "symbol": "BTC/USDT",
  1980→      "direction": "SHORT",
  1981→      "entry_idx": 23474,
  1982→      "exit_idx": 23509,
  1983→      "entry_price": 63938.42,
  1984→      "exit_price": 64258.11209999999,
  1985→      "sl_price": 64258.11209999999,
  1986→      "tp_price": 62659.6516,
  1987→      "pnl_pct": -0.579999999999989,
  1988→      "exit_reason": "stop_loss",
  1989→      "confidence": 0.1323935306278077
  1990→    },
  1991→    {
  1992→      "symbol": "BTC/USDT",
  1993→      "direction": "SHORT",
  1994→      "entry_idx": 23511,
  1995→      "exit_idx": 23559,
  1996→      "entry_price": 64262.01,
  1997→      "exit_price": 64177.02,
  1998→      "sl_price": 64583.320049999995,
  1999→      "tp_price": 62976.7698,
  2000→      "pnl_pct": 0.05225543365357737,

[showing lines 1-2000 of 19568; use offset=2001 with limit to continue reading]