     1→"""
     2→PPMT Local Storage - SQLite Persistence Layer
     3→
     4→All data is stored locally in SQLite at ~/.ppmt/ppmt.db.
     5→No cloud, no remote servers. 100% local.
     6→
     7→Schema:
     8→  - assets: Tracked symbols with classification
     9→  - ohlcv: Candle data (open, high, low, close, volume, timestamp)
    10→  - tries: Serialized PPMT Tries (JSON blobs per level)
    11→  - engine_states: Engine metadata and statistics
    12→  - signals: Historical signals generated by PPMT
    13→  - trades: Closed trade history (v0.31.0)
    14→"""
    15→
    16→from __future__ import annotations
    17→
    18→import json
    19→import logging
    20→import os
    21→import sqlite3
    22→import time
    23→from typing import Optional
    24→
    25→import pandas as pd
    26→
    27→from ppmt.core.trie import PPMTTrie, RegimePartitionedTrie
    28→
    29→logger = logging.getLogger("ppmt.storage")
    30→
    31→
    32→# v0.40.3 FIX-1C: Special storage keys for cross-asset pools.
    33→# N1 (universal) is shared across ALL symbols — saved under this pseudo-symbol.
    34→# N2 (class-shared) is shared across all symbols in the same asset_class —
    35→# saved under this prefix + asset_class name.
    36→UNIVERSAL_POOL_KEY = "__UNIVERSAL__"
    37→CLASS_POOL_PREFIX = "__CLASS_"
    38→
    39→
    40→def class_pool_key(asset_class: str) -> str:
    41→    """Build the storage key for an asset-class shared pool (N2)."""
    42→    return f"{CLASS_POOL_PREFIX}{asset_class}"
    43→
    44→
    45→def is_class_pool_key(symbol: str) -> bool:
    46→    """True if the storage key refers to a class-shared pool."""
    47→    return symbol.startswith(CLASS_POOL_PREFIX)
    48→
    49→
    50→DB_DIR = os.path.expanduser("~/.ppmt")
    51→DB_PATH = os.path.join(DB_DIR, "ppmt.db")
    52→
    53→
    54→def compute_profit_factor(gross_profit: float, gross_loss: float, cap: float = 99.0) -> float:
    55→    """Compute profit factor with a safe cap.
    56→
    57→    v0.40.0: Shared formula used by both storage.get_trade_summary and
    58→    server.validate_token. Previously two formulas existed:
    59→      - server.py:1780 returned 0 when gross_loss == 0 (fails profitable tokens)
    60→      - storage.py:744 floored gross_loss to 0.01, inflating PF to gross_profit/0.01
    61→        (e.g. 100.0 when gross_profit=1.0)
    62→    Both were wrong. Mathematically PF = ∞ when there are no losing trades.
    63→    We cap at 99.0 so the value is JSON-safe and `pf_pass = PF > 0.8` succeeds
    64→    for profitable-only tokens (as it should).
    65→
    66→    Args:
    67→        gross_profit: Sum of positive PnL (already positive).
    68→        gross_loss:   Sum of |negative PnL| (already positive).
    69→        cap:          Maximum returned value (default 99.0).
    70→
    71→    Returns:
    72→        PF in [0, cap]. Returns 0.0 when both gross_profit and gross_loss are 0
    73→        (no trades at all). Returns cap when gross_profit > 0 and gross_loss == 0.
    74→    """
    75→    if gross_loss > 0:
    76→        return min(gross_profit / gross_loss, cap)
    77→    if gross_profit > 0:
    78→        return cap
    79→    return 0.0
    80→
    81→
    82→class PPMTStorage:
    83→    """
    84→    Local SQLite storage for PPMT data.
    85→
    86→    All data stays on the user's machine. No cloud, no telemetry.
    87→    The database stores OHLCV candles, serialized Tries, and
    88→    engine state for persistence across sessions.
    89→
    90→    Usage:
    91→        storage = PPMTStorage()
    92→        storage.save_ohlcv("BTC/USDT", "1h", df)
    93→        df = storage.load_ohlcv("BTC/USDT", "1h")
    94→        storage.close()
    95→    """
    96→
    97→    def __init__(self, db_path: Optional[str] = None):
    98→        self.db_path = db_path or DB_PATH
    99→        os.makedirs(os.path.dirname(self.db_path), exist_ok=True)
   100→        self.conn = sqlite3.connect(self.db_path)
   101→        self.conn.execute("PRAGMA journal_mode=WAL")
   102→        self.conn.execute("PRAGMA synchronous=NORMAL")
   103→        self._create_tables()
   104→
   105→    def _reconnect(self) -> None:
   106→        """v0.34.3: Re-open the connection after close() was called.
   107→
   108→        Defensive helper used by validate_token() to recover from a closed
   109→        storage instance (e.g. when a child component closed a shared storage
   110→        by mistake). If conn is already open, this is a no-op.
   111→        """
   112→        if self.conn is not None:
   113→            return
   114→        self.conn = sqlite3.connect(self.db_path)
   115→        self.conn.execute("PRAGMA journal_mode=WAL")
   116→        self.conn.execute("PRAGMA synchronous=NORMAL")
   117→        # _create_tables is idempotent (CREATE TABLE IF NOT EXISTS)
   118→        self._create_tables()
   119→
   120→    def _ensure_conn(self) -> "sqlite3.Connection":
   121→        """v0.35.0: Lazy reconnect for ALL storage methods.
   122→
   123→        Every read/write method calls `cursor = self._ensure_conn().cursor()`
   124→        instead of `cursor = self._ensure_conn().cursor()`. If the connection was closed
   125→        (e.g. by an early `storage.close()` in a pipeline), this transparently
   126→        reopens it so the call succeeds instead of raising
   127→        `'NoneType' object has no attribute 'cursor'`.
   128→
   129→        This is the root-cause fix for the v0.34.x sweep errors where 50+ tokens
   130→        per sweep were marked FAIL with the NoneType cursor error.
   131→        """
   132→        if self.conn is None:
   133→            self._reconnect()
   134→        return self.conn
   135→
   136→    def _create_tables(self) -> None:
   137→        """Create database tables if they don't exist.
   138→
   139→        v0.60.0: Added _migrate_tries_schema() call to handle existing
   140→        databases where the tries table has PRIMARY KEY(symbol, level)
   141→        instead of PRIMARY KEY(symbol, timeframe, level). The ON CONFLICT
   142→        clause in save_trie requires the 3-column PK to work.
   143→        """
   144→        cursor = self._ensure_conn().cursor()
   145→
   146→        cursor.execute("""
   147→            CREATE TABLE IF NOT EXISTS assets (
   148→                symbol TEXT PRIMARY KEY,
   149→                asset_class TEXT NOT NULL DEFAULT 'default',
   150→                weight_profile TEXT DEFAULT 'default',
   151→                first_seen TEXT,
   152→                last_updated TEXT,
   153→                candle_count INTEGER DEFAULT 0
   154→            )
   155→        """)
   156→
   157→        cursor.execute("""
   158→            CREATE TABLE IF NOT EXISTS ohlcv (
   159→                id INTEGER PRIMARY KEY AUTOINCREMENT,
   160→                symbol TEXT NOT NULL,
   161→                timeframe TEXT NOT NULL,
   162→                timestamp INTEGER NOT NULL,
   163→                open REAL NOT NULL,
   164→                high REAL NOT NULL,
   165→                low REAL NOT NULL,
   166→                close REAL NOT NULL,
   167→                volume REAL NOT NULL,
   168→                UNIQUE(symbol, timeframe, timestamp)
   169→            )
   170→        """)
   171→
   172→        cursor.execute("""
   173→            CREATE INDEX IF NOT EXISTS idx_ohlcv_symbol_tf
   174→            ON ohlcv(symbol, timeframe, timestamp)
   175→        """)
   176→
   177→        cursor.execute("""
   178→            CREATE TABLE IF NOT EXISTS tries (
   179→                symbol TEXT NOT NULL,
   180→                timeframe TEXT NOT NULL DEFAULT '',
   181→                level TEXT NOT NULL,
   182→                data TEXT NOT NULL,
   183→                updated_at TEXT DEFAULT CURRENT_TIMESTAMP,
   184→                PRIMARY KEY(symbol, timeframe, level)
   185→            )
   186→        """)
   187→
   188→        # v0.60.0: Migrate old tries table schema if needed.
   189→        # Old schema: PRIMARY KEY(symbol, level) — no timeframe column.
   190→        # New schema: PRIMARY KEY(symbol, timeframe, level) — with timeframe.
   191→        # CREATE TABLE IF NOT EXISTS won't alter an existing table,
   192→        # so we detect the old schema and rebuild it.
   193→        self._migrate_tries_schema()
   194→
   195→        cursor.execute("""
   196→            CREATE TABLE IF NOT EXISTS engine_states (
   197→                symbol TEXT PRIMARY KEY,
   198→                data TEXT NOT NULL,
   199→                updated_at TEXT DEFAULT CURRENT_TIMESTAMP
   200→            )
   201→        """)
   202→
   203→        cursor.execute("""
   204→            CREATE TABLE IF NOT EXISTS signals (
   205→                id INTEGER PRIMARY KEY AUTOINCREMENT,
   206→                symbol TEXT NOT NULL,
   207→                signal_type TEXT NOT NULL,
   208→                confidence REAL,
   209→                quality_score REAL,
   210→                sizing_multiplier REAL,
   211→                entry_price REAL,
   212→                sl_price REAL,
   213→                tp_price REAL,
   214→                expected_move_pct REAL,
   215→                win_rate REAL,
   216→                remaining_candles INTEGER,
   217→                matched_pattern TEXT,
   218→                predicted_path TEXT,
   219→                timestamp REAL NOT NULL
   220→            )
   221→        """)
   222→
   223→        cursor.execute("""
   224→            CREATE INDEX IF NOT EXISTS idx_signals_symbol_ts
   225→            ON signals(symbol, timestamp)
   226→        """)
   227→
   228→        # v0.31.0: Trade history table
   229→        # v0.38.9: Added `source` column ('backtest' | 'live') so the dashboard
   230→        # can show only live trades by default and hide backtest noise from
   231→        # validation runs. Existing rows (pre-v0.38.9) get migrated to
   232→        # source='backtest' since the vast majority of old data came from
   233→        # validate_token() backtest runs, not from live/paper trading.
   234→        cursor.execute("""
   235→            CREATE TABLE IF NOT EXISTS trades (
   236→                id INTEGER PRIMARY KEY AUTOINCREMENT,
   237→                symbol TEXT NOT NULL,
   238→                timeframe TEXT NOT NULL DEFAULT '1h',
   239→                direction TEXT NOT NULL,
   240→                entry_price REAL NOT NULL,
   241→                exit_price REAL,
   242→                entry_time TEXT,
   243→                exit_time TEXT,
   244→                size REAL DEFAULT 0,
   245→                pnl REAL DEFAULT 0,
   246→                pnl_pct REAL DEFAULT 0,
   247→                confidence REAL DEFAULT 0,
   248→                exit_reason TEXT DEFAULT '',
   249→                regime TEXT DEFAULT '',
   250→                leverage INTEGER DEFAULT 1,
   251→                kelly_fraction REAL DEFAULT 0,
   252→                position_size_pct REAL DEFAULT 0,
   253→                sl_price REAL,
   254→                tp_price REAL,
   255→                matched_pattern TEXT,
   256→                node_id TEXT DEFAULT '',
   257→                session_id TEXT DEFAULT '',
   258→                source TEXT NOT NULL DEFAULT 'backtest',
   259→                created_at TEXT DEFAULT CURRENT_TIMESTAMP
   260→            )
   261→        """)
   262→
   263→        # v0.38.9: Migration for existing DBs — add `source` column if missing.
   264→        # SQLite doesn't support IF NOT EXISTS on ALTER TABLE, so we check
   265→        # pragma_table_info first. Default 'backtest' assumes pre-v0.38.9 data
   266→        # came from validation runs (which was the case for the user reporting
   267→        # 434 fake BTC trades at backtest prices polluting the live view).
   268→        cursor.execute("PRAGMA table_info(trades)")
   269→        existing_cols = {row[1] for row in cursor.fetchall()}
   270→        if 'source' not in existing_cols:
   271→            cursor.execute(
   272→                "ALTER TABLE trades ADD COLUMN source TEXT NOT NULL DEFAULT 'backtest'"
   273→            )
   274→            cursor.execute(
   275→                "CREATE INDEX IF NOT EXISTS idx_trades_source ON trades(source)"
   276→            )
   277→        else:
   278→            cursor.execute(
   279→                "CREATE INDEX IF NOT EXISTS idx_trades_source ON trades(source)"
   280→            )
   281→
   282→        cursor.execute("""
   283→            CREATE INDEX IF NOT EXISTS idx_trades_symbol
   284→            ON trades(symbol, timeframe, created_at DESC)
   285→        """)
   286→
   287→        # v0.31.0: Validation results table
   288→        cursor.execute("""
   289→            CREATE TABLE IF NOT EXISTS validations (
   290→                id INTEGER PRIMARY KEY AUTOINCREMENT,
   291→                symbol TEXT NOT NULL,
   292→                timeframe TEXT NOT NULL DEFAULT '1h',
   293→                verdict TEXT NOT NULL,
   294→                win_rate REAL DEFAULT 0,
   295→                profit_factor REAL DEFAULT 0,
   296→                risk_of_ruin REAL DEFAULT 0,
   297→                p95_drawdown REAL DEFAULT 0,
   298→                total_trades INTEGER DEFAULT 0,
   299→                backtest_pnl_pct REAL DEFAULT 0,
   300→                mc_probability_profit REAL DEFAULT 0,
   301→                mc_verdict TEXT DEFAULT '',
   302→                details TEXT DEFAULT '{}',
   303→                created_at TEXT DEFAULT CURRENT_TIMESTAMP
   304→            )
   305→        """)
   306→
   307→        cursor.execute("""
   308→            CREATE INDEX IF NOT EXISTS idx_validations_symbol
   309→            ON validations(symbol, timeframe, created_at DESC)
   310→        """)
   311→
   312→        self._ensure_conn().commit()
   313→
   314→    def _migrate_tries_schema(self) -> None:
   315→        """v0.60.0: Migrate tries table from old schema to new schema.
   316→
   317→        Old DBs created before v0.54.0 have PRIMARY KEY(symbol, level) with
   318→        no timeframe column. The save_trie() ON CONFLICT(symbol, timeframe, level)
   319→        requires a 3-column PK. This method detects the old schema and rebuilds
   320→        the table, preserving existing data by adding timeframe='' to old rows.
   321→
   322→        Safe to call repeatedly — exits early if schema is already correct.
   323→        """
   324→        cursor = self._ensure_conn().cursor()
   325→
   326→        # Check if tries table exists
   327→        cursor.execute(
   328→            "SELECT name FROM sqlite_master WHERE type='table' AND name='tries'"
   329→        )
   330→        if not cursor.fetchone():
   331→            return  # Table doesn't exist yet — _create_tables will make it
   332→
   333→        # Check current PK columns
   334→        cursor.execute("PRAGMA table_info(tries)")
   335→        columns = {row[1]: row for row in cursor.fetchall()}
   336→
   337→        # If timeframe column exists and PK is correct, nothing to do
   338→        if "timeframe" not in columns:
   339→            # Old schema detected — no timeframe column at all
   340→            # Rebuild table with new schema
   341→            logger.info(
   342→                "Migrating tries table: adding timeframe column to PRIMARY KEY"
   343→            )
   344→            cursor.execute("""
   345→                CREATE TABLE IF NOT EXISTS tries_new (
   346→                    symbol TEXT NOT NULL,
   347→                    timeframe TEXT NOT NULL DEFAULT '',
   348→                    level TEXT NOT NULL,
   349→                    data TEXT NOT NULL,
   350→                    updated_at TEXT DEFAULT CURRENT_TIMESTAMP,
   351→                    PRIMARY KEY(symbol, timeframe, level)
   352→                )
   353→            """)
   354→            # Copy old data with timeframe=''
   355→            cursor.execute("""
   356→                INSERT INTO tries_new (symbol, timeframe, level, data, updated_at)
   357→                SELECT symbol, '', level, data, updated_at FROM tries
   358→            """)
   359→            cursor.execute("DROP TABLE tries")
   360→            cursor.execute("ALTER TABLE tries_new RENAME TO tries")
   361→            self._ensure_conn().commit()
   362→            logger.info("tries table migration complete — old rows have timeframe=''")
   363→            return
   364→
   365→        # Check if the PK includes timeframe
   366→        cursor.execute("PRAGMA index_list(tries)")
   367→        indexes = cursor.fetchall()
   368→        pk_cols = set()
   369→        for idx in indexes:
   370→            if idx[2] == 1:  # unique/pk flag
   371→                cursor.execute(f"PRAGMA index_info('{idx[1]}')")
   372→                for col_row in cursor.fetchall():
   373→                    pk_cols.add(col_row[2])
   374→
   375→        # If PK already has 3 cols (symbol, timeframe, level), we're fine
   376→        if len(pk_cols) >= 3 and "timeframe" in pk_cols:
   377→            return
   378→
   379→        # PK is (symbol, level) — need to rebuild with (symbol, timeframe, level)
   380→        logger.info(
   381→            "Migrating tries table: expanding PK from (symbol, level) "
   382→            "to (symbol, timeframe, level)"
   383→        )
   384→        cursor.execute("""
   385→            CREATE TABLE IF NOT EXISTS tries_new (
   386→                symbol TEXT NOT NULL,
   387→                timeframe TEXT NOT NULL DEFAULT '',
   388→                level TEXT NOT NULL,
   389→                data TEXT NOT NULL,
   390→                updated_at TEXT DEFAULT CURRENT_TIMESTAMP,
   391→                PRIMARY KEY(symbol, timeframe, level)
   392→            )
   393→        """)
   394→        # Copy data — old rows get timeframe='' (their original default)
   395→        cursor.execute("""
   396→            INSERT OR IGNORE INTO tries_new (symbol, timeframe, level, data, updated_at)
   397→            SELECT symbol, timeframe, level, data, updated_at FROM tries
   398→        """)
   399→        cursor.execute("DROP TABLE tries")
   400→        cursor.execute("ALTER TABLE tries_new RENAME TO tries")
   401→        self._ensure_conn().commit()
   402→        logger.info("tries table PK migration complete")
   403→
   404→    # === Asset Management ===
   405→
   406→    def register_asset(self, symbol: str, asset_class: str) -> None:
   407→        """Register or update an asset in the database."""
   408→        cursor = self._ensure_conn().cursor()
   409→        cursor.execute(
   410→            """INSERT INTO assets (symbol, asset_class, weight_profile, first_seen, last_updated)
   411→               VALUES (?, ?, ?, datetime('now'), datetime('now'))
   412→               ON CONFLICT(symbol) DO UPDATE SET
   413→                   asset_class=excluded.asset_class,
   414→                   last_updated=datetime('now')""",
   415→            (symbol, asset_class, self._infer_weight_profile(asset_class)),
   416→        )
   417→        self._ensure_conn().commit()
   418→
   419→    def get_assets(self) -> list[dict]:
   420→        """Get all tracked assets with metadata."""
   421→        cursor = self._ensure_conn().cursor()
   422→        cursor.execute("""
   423→            SELECT a.symbol, a.asset_class, a.weight_profile,
   424→                   a.first_seen, a.last_updated, a.candle_count
   425→            FROM assets a
   426→            ORDER BY a.symbol
   427→        """)
   428→        columns = ["symbol", "asset_class", "weight_profile", "first_seen", "last_updated", "candle_count"]
   429→        return [dict(zip(columns, row)) for row in cursor.fetchall()]
   430→
   431→    @staticmethod
   432→    def _infer_weight_profile(asset_class: str) -> str:
   433→        """Map asset class to weight profile name."""
   434→        profile_map = {
   435→            "blue_chip": "blue_chip",
   436→            "large_cap": "default",
   437→            "mid_cap": "default",
   438→            "defi": "default",
   439→            "meme": "meme",
   440→            "new_launch": "new_launch",
   441→        }
   442→        return profile_map.get(asset_class, "default")
   443→
   444→    # === OHLCV Data ===
   445→
   446→    def save_ohlcv(self, symbol: str, timeframe: str, df: pd.DataFrame) -> int:
   447→        """
   448→        Save OHLCV candle data to the database.
   449→
   450→        Uses INSERT OR IGNORE to avoid duplicates.
   451→
   452→        Args:
   453→            symbol: Trading pair (e.g., 'BTC/USDT')
   454→            timeframe: Candle timeframe (e.g., '1h')
   455→            df: DataFrame with columns: open, high, low, close, volume
   456→                Index should be DatetimeIndex or have a 'timestamp' column.
   457→
   458→        Returns:
   459→            Number of new candles inserted.
   460→        """
   461→        if df.empty:
   462→            return 0
   463→
   464→        # Prepare data
   465→        rows = []
   466→        for idx, row in df.iterrows():
   467→            # Handle both DatetimeIndex and timestamp column
   468→            if hasattr(idx, "value"):
   469→                # pandas DatetimeIndex → unix timestamp in ms
   470→                ts = int(idx.value / 1_000_000)
   471→            elif "timestamp" in df.columns:
   472→                ts = int(row["timestamp"])
   473→            else:
   474→                ts = int(idx)
   475→
   476→            rows.append((
   477→                symbol,
   478→                timeframe,
   479→                ts,
   480→                float(row["open"]),
   481→                float(row["high"]),
   482→                float(row["low"]),
   483→                float(row["close"]),
   484→                float(row["volume"]),
   485→            ))
   486→
   487→        cursor = self._ensure_conn().cursor()
   488→        cursor.executemany(
   489→            """INSERT OR IGNORE INTO ohlcv
   490→               (symbol, timeframe, timestamp, open, high, low, close, volume)
   491→               VALUES (?, ?, ?, ?, ?, ?, ?, ?)""",
   492→            rows,
   493→        )
   494→        inserted = cursor.rowcount
   495→
   496→        # Update asset candle count
   497→        cursor.execute(
   498→            "UPDATE assets SET candle_count = (SELECT COUNT(*) FROM ohlcv WHERE symbol = ?), last_updated = datetime('now') WHERE symbol = ?",
   499→            (symbol, symbol),
   500→        )
   501→
   502→        self._ensure_conn().commit()
   503→        return inserted
   504→
   505→    def load_ohlcv(self, symbol: str, timeframe: str) -> pd.DataFrame:
   506→        """
   507→        Load OHLCV data for a symbol and timeframe.
   508→
   509→        Returns:
   510→            DataFrame with DatetimeIndex and columns: open, high, low, close, volume
   511→        """
   512→        cursor = self._ensure_conn().cursor()
   513→        cursor.execute(
   514→            """SELECT timestamp, open, high, low, close, volume
   515→               FROM ohlcv
   516→               WHERE symbol = ? AND timeframe = ?
   517→               ORDER BY timestamp ASC""",
   518→            (symbol, timeframe),
   519→        )
   520→        rows = cursor.fetchall()
   521→
   522→        if not rows:
   523→            return pd.DataFrame()
   524→
   525→        df = pd.DataFrame(rows, columns=["timestamp", "open", "high", "low", "close", "volume"])
   526→        df["timestamp"] = pd.to_datetime(df["timestamp"], unit="ms")
   527→        df = df.set_index("timestamp")
   528→        return df
   529→
   530→    def get_candle_count(self, symbol: str, timeframe: str) -> int:
   531→        """Get the number of stored candles for a symbol/timeframe."""
   532→        cursor = self._ensure_conn().cursor()
   533→        cursor.execute(
   534→            "SELECT COUNT(*) FROM ohlcv WHERE symbol = ? AND timeframe = ?",
   535→            (symbol, timeframe),
   536→        )
   537→        return cursor.fetchone()[0]
   538→
   539→    def get_last_timestamp(self, symbol: str, timeframe: str) -> Optional[int]:
   540→        """Get the last candle timestamp for incremental fetching."""
   541→        cursor = self._ensure_conn().cursor()
   542→        cursor.execute(
   543→            "SELECT MAX(timestamp) FROM ohlcv WHERE symbol = ? AND timeframe = ?",
   544→            (symbol, timeframe),
   545→        )
   546→        result = cursor.fetchone()[0]
   547→        return result
   548→
   549→    # === Trie Persistence ===
   550→
   551→    def save_trie(self, symbol: str, level: str, trie: PPMTTrie, timeframe: str = "") -> None:
   552→        """
   553→        Save a serialized Trie to the database.
   554→
   555→        FASE 1 Tarea 1.3 (dual-sax compatibility): Trie nodes may now have
   556→        string keys containing '|' (e.g., 'a|x' for dual price+volume symbols).
   557→        These serialize naturally via JSON — no special handling needed.
   558→        Backwards-compatible: old tries with single-symbol keys ('a', 'b', ...)
   559→        continue to load correctly.
   560→
   561→        v0.54.0 (TAREA 15): Added `timeframe` parameter to match the
   562→        (symbol, timeframe, level) PRIMARY KEY in the tries table.
   563→
   564→        Args:
   565→            symbol: Trading pair
   566→            level: Trie level ('n1', 'n2', 'n3', 'n4')
   567→            trie: PPMTTrie instance to serialize
   568→            timeframe: Candle interval (e.g., '1m', '5m', '15m').
   569→                Default '' for backward compatibility.
   570→        """
   571→        data = json.dumps(trie.to_dict())
   572→        cursor = self._ensure_conn().cursor()
   573→        cursor.execute(
   574→            """INSERT INTO tries (symbol, timeframe, level, data, updated_at)
   575→               VALUES (?, ?, ?, ?, datetime('now'))
   576→               ON CONFLICT(symbol, timeframe, level) DO UPDATE SET
   577→                   data=excluded.data,
   578→                   updated_at=datetime('now')""",
   579→            (symbol, timeframe, level, data),
   580→        )
   581→        self._ensure_conn().commit()
   582→
   583→    def load_trie(self, symbol: str, level: str, timeframe: str = "") -> Optional[PPMTTrie]:
   584→        """
   585→        Load a serialized Trie from the database.
   586→
   587→        v0.40.3 FIX-1C: Polymorphic trie loading. The serialized payload may
   588→        be a plain PPMTTrie (keys: 'symbol', 'children', 'depth', 'metadata')
   589→        OR a RegimePartitionedTrie (keys: 'type', 'name', 'sub_tries', ...).
   590→        We dispatch on the `"type"` marker so N4 survives save/load cycles.
   591→        Before this fix, N4 (RegimePartitionedTrie) was silently degraded to
   592→        an empty PPMTTrie on every restart — see
   593→        docs/AUDIT_TRAZABILIDAD_CAPAS_1_2_3.md H2 (persistence bug).
   594→
   595→        v0.54.0 (TAREA 15): Added `timeframe` parameter to match the
   596→        (symbol, timeframe, level) PRIMARY KEY in the tries table.
   597→
   598→        Args:
   599→            symbol: Trading pair (or special pool key: __UNIVERSAL__, __CLASS_*__)
   600→            level: Trie level ('n1', 'n2', 'n3', 'n4')
   601→            timeframe: Candle interval (e.g., '1m', '5m', '15m').
   602→                Default '' for backward compatibility.
   603→
   604→        Returns:
   605→            PPMTTrie / RegimePartitionedTrie instance or None if not found.
   606→        """
   607→        cursor = self._ensure_conn().cursor()
   608→        cursor.execute(
   609→            "SELECT data FROM tries WHERE symbol = ? AND timeframe = ? AND level = ?",
   610→            (symbol, timeframe, level),
   611→        )
   612→        row = cursor.fetchone()
   613→        if row is None:
   614→            return None
   615→
   616→        try:
   617→            data = json.loads(row[0])
   618→            # FIX-1C: dispatch on type marker
   619→            if isinstance(data, dict) and data.get("type") == "regime_partitioned":
   620→                return RegimePartitionedTrie.from_dict(data)
   621→            return PPMTTrie.from_dict(data)
   622→        except (json.JSONDecodeError, KeyError):
   623→            return None
   624→
   625→    def load_all_tries(
   626→        self,
   627→        symbol: str,
   628→        asset_class: Optional[str] = None,
   629→        timeframe: str = "",
   630→    ) -> dict[str, Optional[PPMTTrie]]:
   631→        """
   632→        Load all 4 trie levels for a symbol.
   633→
   634→        v0.10.0: Convenience method for PaperTrader 4-level integration.
   635→        v0.40.3 FIX-1B: When `asset_class` is provided, N1 is loaded from the
   636→        universal pool (`__UNIVERSAL__`, shared across all symbols) and N2 is
   637→        loaded from the class-shared pool (`__CLASS_<asset_class>__`, shared
   638→        across all symbols in the same class). N3 and N4 remain per-symbol.
   639→        This matches the original V3 design (PPMT_Technical_Document_V3.pdf
   640→        §3.1-3.4) where N1 is the universal safety-net and N2 is the
   641→        competitive-advantage class pool.
   642→
   643→        v0.54.0 (TAREA 15): Added `timeframe` parameter for per-timeframe
   644→        trie loading.
   645→
   646→        When `asset_class` is None (backwards compatibility), N1/N2 are loaded
   647→        from the symbol's own storage key — the v0.40.2 behavior. This is
   648→        kept so existing callers don't break, but new callers should always
   649→        pass asset_class.
   650→
   651→        Args:
   652→            symbol: Trading pair
   653→            asset_class: Optional asset class ('blue_chip', 'large_cap',
   654→                'mid_cap', 'defi', 'meme', 'new_launch'). When provided,
   655→                N1/N2 load from shared pools.
   656→            timeframe: Candle interval (e.g., '1m', '5m', '15m').
   657→
   658→        Returns:
   659→            Dict with keys 'n1', 'n2', 'n3', 'n4' mapping to PPMTTrie or None.
   660→        """
   661→        if asset_class is not None:
   662→            # FIX-1B: shared pools for N1 (universal) and N2 (class)
   663→            n1_symbol = UNIVERSAL_POOL_KEY
   664→            n2_symbol = class_pool_key(asset_class)
   665→        else:
   666→            # Backwards-compat: per-symbol N1/N2 (pre-FIX-1B behavior)
   667→            n1_symbol = symbol
   668→            n2_symbol = symbol
   669→
   670→        result = {
   671→            "n1": self.load_trie(n1_symbol, "n1", timeframe=timeframe),
   672→            "n2": self.load_trie(n2_symbol, "n2", timeframe=timeframe),
   673→            "n3": self.load_trie(symbol, "n3", timeframe=timeframe),
   674→            "n4": self.load_trie(symbol, "n4", timeframe=timeframe),
   675→        }
   676→
   677→        # v2.1 FIX: If all tries are None with the given timeframe, try
   678→        # falling back to timeframe=''. This handles the common case where
   679→        # the schema migration preserved old data with timeframe='' but
   680→        # the caller queries with timeframe='5m'.
   681→        if all(v is None for v in result.values()) and timeframe:
   682→            logger.info(
   683→                f"load_all_tries: no tries found with timeframe='{timeframe}', "
   684→                f"falling back to timeframe=''"
   685→            )
   686→            result = {
   687→                "n1": self.load_trie(n1_symbol, "n1", timeframe=""),
   688→                "n2": self.load_trie(n2_symbol, "n2", timeframe=""),
   689→                "n3": self.load_trie(symbol, "n3", timeframe=""),
   690→                "n4": self.load_trie(symbol, "n4", timeframe=""),
   691→            }
   692→            if any(v is not None for v in result.values()):
   693→                logger.info(
   694→                    f"load_all_tries: found tries with timeframe='' (migrated data). "
   695→                    f"Re-run bulk_build to save with timeframe='{timeframe}'."
   696→                )
   697→
   698→        # Diagnostic: if still all None, log what's actually in the DB
   699→        if all(v is None for v in result.values()):
   700→            try:
   701→                cursor = self._ensure_conn().cursor()
   702→                cursor.execute(
   703→                    "SELECT symbol, timeframe, level, length(data) FROM tries "
   704→                    "WHERE symbol IN (?, ?, ?) ORDER BY symbol, level",
   705→                    (n1_symbol, n2_symbol, symbol),
   706→                )
   707→                rows = cursor.fetchall()
   708→                if rows:
   709→                    logger.warning(
   710→                        f"load_all_tries: tries exist in DB but not matching "
   711→                        f"query keys. DB rows for {n1_symbol}/{n2_symbol}/{symbol}:"
   712→                    )
   713→                    for r in rows:
   714→                        logger.warning(
   715→                            f"  symbol={r[0]!r} tf={r[1]!r} level={r[2]!r} bytes={r[3]}"
   716→                        )
   717→                else:
   718→                    logger.warning(
   719→                        f"load_all_tries: no tries rows at all for "
   720→                        f"{n1_symbol}/{n2_symbol}/{symbol}. Run bulk_build first."
   721→                    )
   722→            except Exception:
   723→                pass
   724→
   725→        return result
   726→
   727→    def add_observation_to_universal_n1(
   728→        self,
   729→        symbols: list[str],
   730→        move_pct: float = 0.0,
   731→        drawdown_pct: float = 0.0,
   732→        favorable_pct: float = 0.0,
   733→        duration: int = 0,
   734→        won: bool = False,
   735→        next_symbol: Optional[str] = None,
   736→        regime: Optional[str] = None,
   737→        regime_confidence: Optional[float] = None,
   738→        timeframe: str = "",
   739→    ) -> None:
   740→        """
   741→        v0.40.3 FIX-1B: Add a single observation to the universal N1 pool.
   742→
   743→        The universal pool is shared across ALL symbols (storage key
   744→        `__UNIVERSAL__`). Used by PPMT.build() to contribute each new
   745→        observation to the cross-asset safety net so that even brand-new
   746→        symbols with no own history have N1 patterns to match against.
   747→
   748→        v0.53.0: Added `timeframe` parameter for per-timeframe pool support.
   749→
   750→        Idempotent: if the pattern already exists, metadata is updated
   751→        incrementally (same as PPMTTrie.insert_with_observations).
   752→        """
   753→        trie = self.load_trie(UNIVERSAL_POOL_KEY, "n1", timeframe=timeframe) or PPMTTrie(name="universal")
   754→        trie.insert_with_observations(
   755→            symbols=symbols,
   756→            move_pct=move_pct,
   757→            drawdown_pct=drawdown_pct,
   758→            favorable_pct=favorable_pct,
   759→            duration=duration,
   760→            won=won,
   761→            next_symbol=next_symbol,
   762→            regime=regime,
   763→            regime_confidence=regime_confidence,
   764→        )
   765→        self.save_trie(UNIVERSAL_POOL_KEY, "n1", trie, timeframe=timeframe)
   766→
   767→    def add_observation_to_class_n2(
   768→        self,
   769→        asset_class: str,
   770→        symbols: list[str],
   771→        move_pct: float = 0.0,
   772→        drawdown_pct: float = 0.0,
   773→        favorable_pct: float = 0.0,
   774→        duration: int = 0,
   775→        won: bool = False,
   776→        next_symbol: Optional[str] = None,
   777→        regime: Optional[str] = None,
   778→        regime_confidence: Optional[float] = None,
   779→        timeframe: str = "",
   780→    ) -> None:
   781→        """
   782→        v0.40.3 FIX-1B: Add a single observation to the class-shared N2 pool.
   783→
   784→        The class pool is shared across all symbols in the same asset_class
   785→        (storage key `__CLASS_<asset_class>__`). Used by PPMT.build() to
   786→        contribute each new observation so the "competitive advantage" of
   787→        the V3 design (patterns transfer between same-class assets —
   788→        BTC ↔ ETH for blue_chip, PEPE ↔ WIF for meme) is finally realized.
   789→
   790→        v0.53.0: Added `timeframe` parameter for per-timeframe pool support.
   791→
   792→        Idempotent: if the pattern already exists, metadata is updated
   793→        incrementally.
   794→        """
   795→        pool_key = class_pool_key(asset_class)
   796→        trie = self.load_trie(pool_key, "n2", timeframe=timeframe) or PPMTTrie(name=f"class:{asset_class}")
   797→        trie.insert_with_observations(
   798→            symbols=symbols,
   799→            move_pct=move_pct,
   800→            drawdown_pct=drawdown_pct,
   801→            favorable_pct=favorable_pct,
   802→            duration=duration,
   803→            won=won,
   804→            next_symbol=next_symbol,
   805→            regime=regime,
   806→            regime_confidence=regime_confidence,
   807→        )
   808→        self.save_trie(pool_key, "n2", trie, timeframe=timeframe)
   809→
   810→    # === Engine State ===
   811→
   812→    def save_engine_state(self, symbol: str, state: dict) -> None:
   813→        """Save engine state (weights, stats) for persistence."""
   814→        data = json.dumps(state, default=str)
   815→        cursor = self._ensure_conn().cursor()
   816→        cursor.execute(
   817→            """INSERT INTO engine_states (symbol, data, updated_at)
   818→               VALUES (?, ?, datetime('now'))
   819→               ON CONFLICT(symbol) DO UPDATE SET
   820→                   data=excluded.data,
   821→                   updated_at=datetime('now')""",
   822→            (symbol, data),
   823→        )
   824→        self._ensure_conn().commit()
   825→
   826→    def load_engine_state(self, symbol: str) -> Optional[dict]:
   827→        """Load engine state for a symbol."""
   828→        cursor = self._ensure_conn().cursor()
   829→        cursor.execute(
   830→            "SELECT data FROM engine_states WHERE symbol = ?",
   831→            (symbol,),
   832→        )
   833→        row = cursor.fetchone()
   834→        if row is None:
   835→            return None
   836→
   837→        try:
   838→            return json.loads(row[0])
   839→        except json.JSONDecodeError:
   840→            return None
   841→
   842→    # === Signal History ===
   843→
   844→    def save_signal(self, signal_dict: dict) -> None:
   845→        """Save a signal to the history log."""
   846→        cursor = self._ensure_conn().cursor()
   847→        cursor.execute(
   848→            """INSERT INTO signals
   849→               (symbol, signal_type, confidence, quality_score, sizing_multiplier,
   850→                entry_price, sl_price, tp_price, expected_move_pct, win_rate,
   851→                remaining_candles, matched_pattern, predicted_path, timestamp)
   852→               VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)""",
   853→            (
   854→                signal_dict.get("symbol", ""),
   855→                signal_dict.get("signal_type", ""),
   856→                signal_dict.get("confidence"),
   857→                signal_dict.get("quality_score"),
   858→                signal_dict.get("sizing_multiplier"),
   859→                signal_dict.get("entry_price"),
   860→                signal_dict.get("sl_price"),
   861→                signal_dict.get("tp_price"),
   862→                signal_dict.get("expected_move_pct"),
   863→                signal_dict.get("win_rate"),
   864→                signal_dict.get("remaining_candles"),
   865→                json.dumps(signal_dict.get("matched_pattern", [])),
   866→                json.dumps(signal_dict.get("predicted_path", [])),
   867→                signal_dict.get("timestamp", 0),
   868→            ),
   869→        )
   870→        self._ensure_conn().commit()
   871→
   872→    def get_signals(
   873→        self,
   874→        symbol: str,
   875→        limit: int = 100,
   876→        signal_type: Optional[str] = None,
   877→    ) -> list[dict]:
   878→        """Get historical signals for a symbol."""
   879→        cursor = self._ensure_conn().cursor()
   880→
   881→        if signal_type:
   882→            cursor.execute(
   883→                """SELECT * FROM signals
   884→                   WHERE symbol = ? AND signal_type = ?
   885→                   ORDER BY timestamp DESC LIMIT ?""",
   886→                (symbol, signal_type, limit),
   887→            )
   888→        else:
   889→            cursor.execute(
   890→                """SELECT * FROM signals
   891→                   WHERE symbol = ?
   892→                   ORDER BY timestamp DESC LIMIT ?""",
   893→                (symbol, limit),
   894→            )
   895→
   896→        columns = [desc[0] for desc in cursor.description]
   897→        return [dict(zip(columns, row)) for row in cursor.fetchall()]
   898→
   899→    # === Lifecycle ===
   900→
   901→    def close(self) -> None:
   902→        """Close the database connection."""
   903→        if self.conn:
   904→            self.conn.close()
   905→            self.conn = None
   906→
   907→    def __del__(self):
   908→        self.close()
   909→
   910→    # === Trade History (v0.31.0) ===
   911→
   912→    def save_trade(self, trade_dict: dict) -> int:
   913→        """Save a closed trade to the history log.
   914→
   915→        v0.38.9: Added deduplication + source field. If a row with the same
   916→        (symbol, entry_time, exit_time, entry_price, exit_price, source)
   917→        already exists, the insert is skipped. This prevents the same backtest
   918→        trade from being saved multiple times when a token is re-validated in
   919→        successive sweeps (the original cause of the "16 trades shown but only
   920→        8 unique" bug).
   921→
   922→        Args:
   923→            trade_dict: Dict with trade fields (symbol, direction, entry_price,
   924→                etc.). Optional `source` field ('live' | 'backtest', default
   925→                'backtest' for backward compat with validation callers).
   926→
   927→        Returns:
   928→            Row ID of the inserted trade (or the existing row ID if dedup hit).
   929→        """
   930→        cursor = self._ensure_conn().cursor()
   931→        source = trade_dict.get("source", "backtest")
   932→        symbol = trade_dict.get("symbol", "")
   933→        entry_time = trade_dict.get("entry_time", "")
   934→        exit_time = trade_dict.get("exit_time", "")
   935→        entry_price = trade_dict.get("entry_price", 0)
   936→        exit_price = trade_dict.get("exit_price", 0)
   937→
   938→        # v0.38.9: Dedup — skip if same trade already saved. Match on the
   939→        # immutable trade signature (symbol + times + prices + source). PnL
   940→        # is excluded since it's derived from prices.
   941→        cursor.execute(
   942→            """SELECT id FROM trades
   943→               WHERE symbol = ? AND entry_time = ? AND exit_time = ?
   944→                 AND entry_price = ? AND exit_price = ? AND source = ?
   945→               LIMIT 1""",
   946→            (symbol, entry_time, exit_time, entry_price, exit_price, source),
   947→        )
   948→        existing = cursor.fetchone()
   949→        if existing:
   950→            return existing[0]
   951→
   952→        cursor.execute(
   953→            """INSERT INTO trades
   954→               (symbol, timeframe, direction, entry_price, exit_price,
   955→                entry_time, exit_time, size, pnl, pnl_pct,
   956→                confidence, exit_reason, regime, leverage,
   957→                kelly_fraction, position_size_pct, sl_price, tp_price,
   958→                matched_pattern, node_id, session_id, source)
   959→               VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)""",
   960→            (
   961→                symbol,
   962→                trade_dict.get("timeframe", "1h"),
   963→                trade_dict.get("direction", ""),
   964→                entry_price,
   965→                exit_price,
   966→                entry_time,
   967→                exit_time,
   968→                trade_dict.get("size", 0),
   969→                trade_dict.get("pnl", 0),
   970→                trade_dict.get("pnl_pct", 0),
   971→                trade_dict.get("confidence", 0),
   972→                trade_dict.get("exit_reason", ""),
   973→                trade_dict.get("regime", ""),
   974→                trade_dict.get("leverage", 1),
   975→                trade_dict.get("kelly_fraction", 0),
   976→                trade_dict.get("position_size_pct", 0),
   977→                trade_dict.get("sl_price"),
   978→                trade_dict.get("tp_price"),
   979→                json.dumps(trade_dict.get("matched_pattern", [])),
   980→                trade_dict.get("node_id", ""),
   981→                trade_dict.get("session_id", ""),
   982→                source,
   983→            ),
   984→        )
   985→        self._ensure_conn().commit()
   986→        return cursor.lastrowid
   987→
   988→    def get_trades(
   989→        self,
   990→        symbol: Optional[str] = None,
   991→        timeframe: Optional[str] = None,
   992→        limit: int = 100,
   993→        node_id: Optional[str] = None,
   994→        source: Optional[str] = None,
   995→    ) -> list[dict]:
   996→        """Get closed trade history, most recent first.
   997→
   998→        v0.38.9: Added `source` filter. Pass 'live' to see only live/paper
   999→        trades, 'backtest' for validation runs, or None for all.
  1000→
  1001→        Args:
  1002→            symbol: Filter by symbol (optional)
  1003→            timeframe: Filter by timeframe (optional)
  1004→            limit: Max trades to return
  1005→            node_id: Filter by node ID (optional)
  1006→            source: Filter by source ('live' | 'backtest' | None for all)
  1007→        """
  1008→        cursor = self._ensure_conn().cursor()
  1009→        conditions = []
  1010→        params = []
  1011→
  1012→        if symbol:
  1013→            conditions.append("symbol = ?")
  1014→            params.append(symbol)
  1015→        if timeframe:
  1016→            conditions.append("timeframe = ?")
  1017→            params.append(timeframe)
  1018→        if node_id:
  1019→            conditions.append("node_id = ?")
  1020→            params.append(node_id)
  1021→        if source:
  1022→            conditions.append("source = ?")
  1023→            params.append(source)
  1024→
  1025→        where = f"WHERE {' AND '.join(conditions)}" if conditions else ""
  1026→        params.append(limit)
  1027→
  1028→        cursor.execute(
  1029→            f"""SELECT * FROM trades {where}
  1030→                ORDER BY created_at DESC LIMIT ?""",
  1031→            params,
  1032→        )
  1033→        columns = [desc[0] for desc in cursor.description]
  1034→        return [dict(zip(columns, row)) for row in cursor.fetchall()]
  1035→
  1036→    def get_trade_summary(
  1037→        self,
  1038→        symbol: Optional[str] = None,
  1039→        source: Optional[str] = None,
  1040→    ) -> dict:
  1041→        """Get aggregate trade statistics.
  1042→
  1043→        v0.38.9: Added `source` filter (default None = all sources).
  1044→        Pass 'live' to compute stats only on live/paper trades.
  1045→
  1046→        Returns total trades, win rate, P&L, etc.
  1047→        """
  1048→        cursor = self._ensure_conn().cursor()
  1049→        conditions = []
  1050→        params = []
  1051→        if symbol:
  1052→            conditions.append("symbol = ?")
  1053→            params.append(symbol)
  1054→        if source:
  1055→            conditions.append("source = ?")
  1056→            params.append(source)
  1057→        condition = f"WHERE {' AND '.join(conditions)}" if conditions else ""
  1058→
  1059→        cursor.execute(
  1060→            f"""SELECT COUNT(*) as total_trades,
  1061→                   SUM(CASE WHEN pnl_pct > 0 THEN 1 ELSE 0 END) as winning_trades,
  1062→                   SUM(CASE WHEN pnl_pct <= 0 THEN 1 ELSE 0 END) as losing_trades,
  1063→                   COALESCE(SUM(pnl), 0) as total_pnl,
  1064→                   COALESCE(AVG(pnl_pct), 0) as avg_pnl_pct,
  1065→                   COALESCE(MAX(pnl_pct), 0) as best_trade_pct,
  1066→                   COALESCE(MIN(pnl_pct), 0) as worst_trade_pct,
  1067→                   COALESCE(SUM(CASE WHEN pnl_pct > 0 THEN pnl_pct ELSE 0 END), 0) as gross_profit,
  1068→                   COALESCE(SUM(CASE WHEN pnl_pct < 0 THEN ABS(pnl_pct) ELSE 0 END), 0) as gross_loss
  1069→               FROM trades {condition}""",
  1070→            params,
  1071→        )
  1072→        row = cursor.fetchone()
  1073→        if row is None:
  1074→            return {"total_trades": 0}
  1075→
  1076→        total = row[0] or 0
  1077→        wins = row[1] or 0
  1078→        gross_profit = row[7] or 0
  1079→        gross_loss = row[8] or 0  # v0.40.0: don't floor to 0.01 anymore
  1080→
  1081→        return {
  1082→            "total_trades": total,
  1083→            "winning_trades": wins,
  1084→            "losing_trades": row[2] or 0,
  1085→            "win_rate": wins / total if total > 0 else 0,
  1086→            "total_pnl": row[3] or 0,
  1087→            "avg_pnl_pct": row[4] or 0,
  1088→            "best_trade_pct": row[5] or 0,
  1089→            "worst_trade_pct": row[6] or 0,
  1090→            "profit_factor": compute_profit_factor(gross_profit, gross_loss),
  1091→        }
  1092→
  1093→    def clear_trades(
  1094→        self,
  1095→        symbol: Optional[str] = None,
  1096→        older_than_days: int = 0,
  1097→        source: Optional[str] = None,
  1098→    ) -> int:
  1099→        """Delete trade history rows.
  1100→
  1101→        v0.37.0: Added so users can clear stale/backtest trades that pollute
  1102→        the dashboard's Trade History panel (e.g. 434 fake BTC trades at
  1103→        $38,452 from a previous backtest, shown while trading XLM/OP/ICP).
  1104→        v0.38.9: Added `source` filter — pass 'backtest' to clear only
  1105→        backtest data while preserving live trades, or 'live' for the
  1106→        reverse.
  1107→
  1108→        Args:
  1109→            symbol: If provided, only delete trades for this symbol.
  1110→                    If None, delete ALL trades (use with caution).
  1111→            older_than_days: If >0, only delete trades older than N days
  1112→                             (based on created_at). 0 = delete all matching.
  1113→            source: If provided, only delete trades with this source
  1114→                    ('live' | 'backtest'). None = delete all sources.
  1115→
  1116→        Returns:
  1117→            Number of rows deleted.
  1118→        """
  1119→        cursor = self._ensure_conn().cursor()
  1120→        conditions = []
  1121→        params: list = []
  1122→
  1123→        if symbol:
  1124→            conditions.append("symbol = ?")
  1125→            params.append(symbol)
  1126→        if older_than_days > 0:
  1127→            conditions.append(
  1128→                "created_at < datetime('now', ?)"
  1129→            )
  1130→            params.append(f"-{older_than_days} days")
  1131→        if source:
  1132→            conditions.append("source = ?")
  1133→            params.append(source)
  1134→
  1135→        where = f"WHERE {' AND '.join(conditions)}" if conditions else ""
  1136→
  1137→        cursor.execute(f"DELETE FROM trades {where}", params)
  1138→        deleted = cursor.rowcount
  1139→        self._ensure_conn().commit()
  1140→        return deleted
  1141→
  1142→    def clear_signals(self, symbol: Optional[str] = None, older_than_days: int = 0) -> int:
  1143→        """Delete signal history rows.
  1144→
  1145→        v0.37.0: Companion to clear_trades() for clearing stale signals.
  1146→        v0.39.1 FIX: Previously used `created_at` which DOES NOT EXIST
  1147→        on the signals table (only on trades/validations). The DELETE
  1148→        silently failed with "no such column: created_at" caught by
  1149→        the outer try/except in callers → user saw signals never being
  1150→        cleared. Now uses `timestamp` (epoch seconds, REAL) with the
  1151→        equivalent datetime cutoff.
  1152→
  1153→        Args:
  1154→            symbol: If provided, only delete signals for this symbol.
  1155→            older_than_days: If >0, only delete signals older than N days.
  1156→
  1157→        Returns:
  1158→            Number of rows deleted.
  1159→        """
  1160→        cursor = self._ensure_conn().cursor()
  1161→        conditions = []
  1162→        params: list = []
  1163→
  1164→        if symbol:
  1165→            conditions.append("symbol = ?")
  1166→            params.append(symbol)
  1167→        if older_than_days > 0:
  1168→            # signals.timestamp is REAL (epoch seconds).
  1169→            # Compute the cutoff as epoch and compare numerically.
  1170→            cutoff_epoch = (time.time()) - (older_than_days * 86400.0)
  1171→            conditions.append("timestamp < ?")
  1172→            params.append(cutoff_epoch)
  1173→
  1174→        where = f"WHERE {' AND '.join(conditions)}" if conditions else ""
  1175→
  1176→        cursor.execute(f"DELETE FROM signals {where}", params)
  1177→        deleted = cursor.rowcount
  1178→        self._ensure_conn().commit()
  1179→        return deleted
  1180→
  1181→    # === Validation Results (v0.31.0) ===
  1182→
  1183→    def save_validation(self, val_dict: dict) -> int:
  1184→        """Save a validation result.
  1185→
  1186→        v0.40.0: UPSERT on (symbol, timeframe) — previously a plain INSERT
  1187→        which produced duplicated rows when _run_one_token re-validated
  1188→        INSUFFICIENT_DATA tokens. Now we delete older rows for the same
  1189→        (symbol, timeframe) before inserting, keeping only the latest.
  1190→        """
  1191→        cursor = self._ensure_conn().cursor()
  1192→        symbol = val_dict.get("symbol", "")
  1193→        timeframe = val_dict.get("timeframe", "1h")
  1194→        # v0.40.0: Delete older rows for same (symbol, timeframe) BEFORE insert.
  1195→        # Simpler than ON CONFLICT because the existing table has no UNIQUE
  1196→        # constraint; this avoids a migration.
  1197→        cursor.execute(
  1198→            "DELETE FROM validations WHERE symbol = ? AND timeframe = ?",
  1199→            (symbol, timeframe),
  1200→        )
  1201→        cursor.execute(
  1202→            """INSERT INTO validations
  1203→               (symbol, timeframe, verdict, win_rate, profit_factor,
  1204→                risk_of_ruin, p95_drawdown, total_trades, backtest_pnl_pct,
  1205→                mc_probability_profit, mc_verdict, details)
  1206→               VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)""",
  1207→            (
  1208→                symbol,
  1209→                timeframe,
  1210→                val_dict.get("verdict", "UNKNOWN"),
  1211→                val_dict.get("win_rate", 0),
  1212→                val_dict.get("profit_factor", 0),
  1213→                val_dict.get("risk_of_ruin", 0),
  1214→                val_dict.get("p95_drawdown", 0),
  1215→                val_dict.get("total_trades", 0),
  1216→                val_dict.get("backtest_pnl_pct", 0),
  1217→                val_dict.get("mc_probability_profit", 0),
  1218→                val_dict.get("mc_verdict", ""),
  1219→                json.dumps(val_dict.get("details", {})),
  1220→            ),
  1221→        )
  1222→        self._ensure_conn().commit()
  1223→        return cursor.lastrowid
  1224→
  1225→    def get_latest_validation(self, symbol: str, timeframe: str = "1h") -> Optional[dict]:
  1226→        """Get the most recent validation result for a symbol/timeframe."""
  1227→        cursor = self._ensure_conn().cursor()
  1228→        cursor.execute(
  1229→            """SELECT * FROM validations
  1230→               WHERE symbol = ? AND timeframe = ?
  1231→               ORDER BY created_at DESC LIMIT 1""",
  1232→            (symbol, timeframe),
  1233→        )
  1234→        row = cursor.fetchone()
  1235→        if row is None:
  1236→            return None
  1237→        columns = [desc[0] for desc in cursor.description]
  1238→        return dict(zip(columns, row))
  1239→
  1240→    # === TokenProfile Persistence ===
  1241→
  1242→    def save_token_profile(self, symbol: str, timeframe: str, profile_dict: dict) -> None:
  1243→        """
  1244→        Save a calibrated TokenProfile to the database.
  1245→
  1246→        v0.11.0: Persists calibrated α/W and all profile parameters so the next
  1247→        run doesn't need to re-calibrate from scratch. The profile is stored
  1248→        in the engine_states table with a compound key 'symbol:timeframe:profile'.
  1249→
  1250→        Args:
  1251→            symbol: Trading pair (e.g., 'BTC/USDT')
  1252→            timeframe: Candle timeframe (e.g., '1h')
  1253→            profile_dict: Serialized TokenProfile (from TokenProfile.to_dict())
  1254→        """
  1255→        key = f"{symbol}:{timeframe}:profile"
  1256→        data = json.dumps(profile_dict, default=str)
  1257→        cursor = self._ensure_conn().cursor()
  1258→        cursor.execute(
  1259→            """INSERT INTO engine_states (symbol, data, updated_at)
  1260→               VALUES (?, ?, datetime('now'))
  1261→               ON CONFLICT(symbol) DO UPDATE SET
  1262→                   data=excluded.data,
  1263→                   updated_at=datetime('now')""",
  1264→            (key, data),
  1265→        )
  1266→        self._ensure_conn().commit()
  1267→
  1268→    def load_token_profile(self, symbol: str, timeframe: str) -> Optional[dict]:
  1269→        """
  1270→        Load a saved TokenProfile from the database.
  1271→
  1272→        v0.11.0: Returns the serialized profile dict if a calibrated profile
  1273→        was previously saved, or None if no profile exists for this
  1274→        symbol+timeframe combination. The caller can use this to skip
  1275→        calibration and go straight to trading.
  1276→
  1277→        Args:
  1278→            symbol: Trading pair (e.g., 'BTC/USDT')
  1279→            timeframe: Candle timeframe (e.g., '1h')
  1280→
  1281→        Returns:
  1282→            Dict with TokenProfile fields, or None if not found.
  1283→        """
  1284→        key = f"{symbol}:{timeframe}:profile"
  1285→        cursor = self._ensure_conn().cursor()
  1286→        cursor.execute(
  1287→            "SELECT data FROM engine_states WHERE symbol = ?",
  1288→            (key,),
  1289→        )
  1290→        row = cursor.fetchone()
  1291→        if row is None:
  1292→            return None
  1293→
  1294→        try:
  1295→            return json.loads(row[0])
  1296→        except json.JSONDecodeError:
  1297→            return None
  1298→