     1→"""
     2→v11_build_dataset.py — Build dataset for low-timeframe trading (1h-6h horizons).
     3→
     4→KEY INNOVATIONS vs v7.5:
     5→  1. 1m candle base — microstructure features (volume delta, CVD, price impact)
     6→  2. Multi-timeframe aggregation from 1m (5m/15m/1h all from 1m data)
     7→  3. Intermediate horizons: H=12 (1h), H=36 (3h), H=72 (6h) — the "marginal" zone
     8→  4. Microstructure features: CVD, volume delta, order flow acceleration
     9→  5. Maker fees (0.04%) — essential for short horizons
    10→
    11→FIXED (v2):
    12→  - Robust timestamp handling: auto-detect ms vs seconds vs datetime
    13→  - All cross-DataFrame merges use merge_asof (no exact merge on timestamp)
    14→  - Deduplication after every step
    15→  - Validation of timestamp range before saving
    16→
    17→DATA SOURCES:
    18→  - 1m OHLCV from v10 cache (data/v10/ohlcv_cache/{SYMBOL}_1m.parquet)
    19→  - BTC 1m as reference
    20→  - All features computed from 1m candles, aggregated into multi-timeframe
    21→
    22→OUTPUT:
    23→  - data/v11/v11_dataset.parquet — full dataset with all features + labels
    24→
    25→USAGE:
    26→    python scripts/v11/v11_build_dataset.py
    27→    python scripts/v11/v11_build_dataset.py --symbols SOL,DOGE,AVAX
    28→    python scripts/v11/v11_build_dataset.py --horizons 12
    29→"""
    30→from __future__ import annotations
    31→
    32→import argparse
    33→import logging
    34→import os
    35→import sys
    36→import time
    37→from pathlib import Path
    38→
    39→import numpy as np
    40→import pandas as pd
    41→
    42→PROJECT_ROOT = Path(__file__).resolve().parents[2]
    43→DATA_DIR = PROJECT_ROOT / "data"
    44→CACHE_DIR = DATA_DIR / "v10" / "ohlcv_cache"
    45→OUTPUT_DIR = DATA_DIR / "v11"
    46→OUTPUT_DIR.mkdir(parents=True, exist_ok=True)
    47→
    48→LOG = logging.getLogger("v11_build")
    49→logging.basicConfig(level=logging.INFO, format="%(asctime)s %(levelname)s %(message)s")
    50→
    51→# Symbols with 1m data available
    52→DEFAULT_SYMBOLS = ["SOL", "DOGE", "AVAX"]  # BTC excluded (dead end), ETH not in cache
    53→
    54→# Horizons on 5m bars (we aggregate 1m→5m for trading)
    55→DEFAULT_HORIZONS = [12, 36, 72, 288]  # 1h, 3h, 6h, 24h
    56→
    57→
    58→# ============================================================================
    59→# FEATURE SPECIFICATION
    60→# ============================================================================
    61→
    62→FEATURES_MICRO_1M = [
    63→    "ret_1m", "ret_3m", "ret_5m",
    64→    "vol_delta_1m", "vol_delta_5m",
    65→    "body_pct_1m", "wick_ratio_1m",
    66→    "cvd_1m", "cvd_5m",
    67→    "price_impact_1m",
    68→    "micro_momentum_5m",
    69→    "vol_clustering_10m",
    70→    "order_flow_accel_5m",
    71→]
    72→
    73→FEATURES_5M_V5 = [
    74→    "body_pct", "upper_wick", "lower_wick", "body_abs", "close_pos", "range_pct",
    75→    "ret_1", "ret_3", "ret_5", "ret_10", "log_ret_1",
    76→    "atr_pct", "vol_std_10", "rsi_14",
    77→    "ema_9_20_cross", "ema_20_50_cross", "ema_9_slope", "ema_20_slope", "ema_50_slope",
    78→    "price_vs_ema20", "price_vs_ema50", "vol_ratio", "vol_z",
    79→    "last_3_body_sum", "last_3_range_sum",
    80→    "bullish_engulf_2", "hammer_like", "shooting_star",
    81→    "breakout_up", "breakout_down", "dist_to_high_20", "dist_to_low_20",
    82→    "trend_50", "vol_regime", "trending",
    83→    "hour_sin", "hour_cos",
    84→]
    85→
    86→FEATURES_5M_V6 = [
    87→    "btc_ret_1m", "btc_ret_5m", "btc_ret_15m", "btc_vol_z",
    88→    "btc_trend_50", "eth_corr_30", "btc_alt_spread_15m", "btc_volatility_regime",
    89→    "vol_delta_3", "wick_imbalance_3", "body_consistency_5",
    90→    "range_expansion_3", "close_persistence_5", "vol_acceleration",
    91→    "atr_percentile_50", "trend_strength_50", "regime_vol_trend", "hour_quantile",
    92→    "alt_lead_5m", "alt_lag_signal", "momentum_dispersion",
    93→]
    94→
    95→FEATURES_15M = [
    96→    "trend_15m",
    97→    "rsi_15m",
    98→    "vol_regime_15m",
    99→    "btc_trend_15m",
   100→]
   101→
   102→FEATURES_1H = [
   103→    "trend_1h",
   104→    "rsi_1h",
   105→    "vol_regime_1h",
   106→    "btc_trend_1h",
   107→    "mtf_alignment",
   108→]
   109→
   110→ALL_FEATURE_NAMES = (
   111→    FEATURES_MICRO_1M + FEATURES_5M_V5 + FEATURES_5M_V6 +
   112→    FEATURES_15M + FEATURES_1H
   113→)
   114→
   115→
   116→# ============================================================================
   117→# TIMESTAMP UTILITIES (ROBUST)
   118→# ============================================================================
   119→
   120→def normalize_timestamps_ms(df: pd.DataFrame, col: str = "timestamp") -> pd.DataFrame:
   121→    """Ensure timestamp column is int64 milliseconds since epoch.
   122→    
   123→    Handles all common formats:
   124→    - int64 milliseconds (expected: values > 1e12 for recent dates)
   125→    - int64 seconds (values ~1.7e9 for 2024-2026)
   126→    - datetime64[ns] (pandas Timestamp type)
   127→    - datetime64 with timezone
   128→    """
   129→    df = df.copy()
   130→    ts = df[col]
   131→    
   132→    if pd.api.types.is_datetime64_any_dtype(ts):
   133→        # Already datetime — convert to ms
   134→        df[col] = ts.astype(np.int64) // 10**6
   135→        LOG.debug("  normalize_timestamps: datetime64 → int64 ms")
   136→    elif pd.api.types.is_numeric_dtype(ts):
   137→        # Numeric — check if seconds or milliseconds
   138→        median_val = ts.median()
   139→        if median_val > 1e12:
   140→            # Already in milliseconds (e.g., 1750975200000)
   141→            df[col] = ts.astype(np.int64)
   142→            LOG.debug("  normalize_timestamps: already ms int64")
   143→        elif median_val > 1e9:
   144→            # In seconds (e.g., 1750975200) — convert to ms
   145→            df[col] = (ts * 1000).astype(np.int64)
   146→            LOG.info("  normalize_timestamps: seconds → ms (multiplied by 1000)")
   147→        else:
   148→            # Values too small — probably corrupted, but try to handle
   149→            LOG.warning("  normalize_timestamps: unexpected values (median=%.0f) — attempting x1000000",
   150→                        median_val)
   151→            df[col] = (ts * 1_000_000).astype(np.int64)
   152→    else:
   153→        # String or object type
   154→        try:
   155→            df[col] = pd.to_datetime(ts, utc=True).astype(np.int64) // 10**6
   156→            LOG.info("  normalize_timestamps: string/object → ms")
   157→        except Exception as e:
   158→            raise ValueError(f"Cannot normalize timestamps: {e}")
   159→    
   160→    # Validate: timestamps should be in a reasonable range (2020-2030)
   161→    ts_ms = df[col].values
   162→    ts_min = ts_ms.min()
   163→    ts_max = ts_ms.max()
   164→    # 2020-01-01 = 1577836800000 ms, 2035-01-01 = 2051222400000 ms
   165→    if ts_min < 1577836800000 or ts_max > 2051222400000:
   166→        LOG.warning("  Timestamps out of expected range: min=%d max=%d", ts_min, ts_max)
   167→    
   168→    return df
   169→
   170→
   171→def ts_to_datetime(ts_ms: pd.Series | np.ndarray) -> pd.DatetimeIndex:
   172→    """Convert millisecond timestamps to datetime (UTC)."""
   173→    return pd.to_datetime(ts_ms, unit="ms", utc=True)
   174→
   175→
   176→# ============================================================================
   177→# 1m MICROSTRUCTURE FEATURES
   178→# ============================================================================
   179→
   180→def compute_microstructure_features(df_1m: pd.DataFrame) -> pd.DataFrame:
   181→    """Compute microstructure features on 1m candles."""
   182→    df = df_1m.copy().reset_index(drop=True)
   183→    o, h, l, c, v = df["open"], df["high"], df["low"], df["close"], df["volume"]
   184→    
   185→    df["ret_1m"] = c.pct_change(1)
   186→    df["ret_3m"] = c.pct_change(3)
   187→    df["ret_5m"] = c.pct_change(5)
   188→    
   189→    rng = (h - l).replace(0, 1e-10)
   190→    df["body_pct_1m"] = (c - o) / rng
   191→    df["wick_ratio_1m"] = ((h - np.maximum(o, c)) + (np.minimum(o, c) - l)) / rng
   192→    
   193→    direction = np.sign(c - o)
   194→    df["vol_delta_1m"] = (v * direction).diff(1)
   195→    df["vol_delta_5m"] = (v * direction).rolling(5).sum() - (v * direction).shift(1).rolling(5).sum()
   196→    
   197→    signed_vol = v * direction
   198→    df["cvd_1m"] = signed_vol.rolling(60, min_periods=1).sum()
   199→    df["cvd_5m"] = signed_vol.rolling(300, min_periods=1).sum()
   200→    
   201→    price_move = (c - o).abs()
   202→    df["price_impact_1m"] = (price_move / v.replace(0, 1e-10)).rolling(10, min_periods=1).mean()
   203→    
   204→    df["micro_momentum_5m"] = (c - c.shift(5)) / c.shift(5).replace(0, 1e-10) * 100
   205→    
   206→    vol_ma = v.rolling(10, min_periods=1).mean().replace(0, 1e-10)
   207→    df["vol_clustering_10m"] = (v / vol_ma).clip(0, 10)
   208→    
   209→    df["order_flow_accel_5m"] = df["cvd_1m"].diff(5) / df["cvd_1m"].shift(5).replace(0, 1e-10).abs().clip(lower=1e-10)
   210→    df["order_flow_accel_5m"] = df["order_flow_accel_5m"].clip(-10, 10)
   211→    
   212→    for col in FEATURES_MICRO_1M:
   213→        if col in df.columns:
   214→            df[col] = df[col].replace([np.inf, -np.inf], np.nan).fillna(0)
   215→    
   216→    return df
   217→
   218→
   219→# ============================================================================
   220→# AGGREGATION (ROBUST)
   221→# ============================================================================
   222→
   223→def aggregate_1m_to_5m(df_1m: pd.DataFrame) -> pd.DataFrame:
   224→    """Aggregate 1m candles into 5m candles. Timestamps always in int64 ms."""
   225→    df = df_1m.copy()
   226→    
   227→    # Ensure timestamp is int64 ms first
   228→    df = normalize_timestamps_ms(df, "timestamp")
   229→    
   230→    # Convert to datetime for resample
   231→    df["timestamp"] = ts_to_datetime(df["timestamp"])
   232→    df = df.set_index("timestamp")
   233→    
   234→    agg = df.resample("5min").agg({
   235→        "open": "first",
   236→        "high": "max",
   237→        "low": "min",
   238→        "close": "last",
   239→        "volume": "sum",
   240→    }).dropna()
   241→    
   242→    agg = agg.reset_index()
   243→    # Convert datetime back to int64 ms
   244→    agg["timestamp"] = agg["timestamp"].astype(np.int64) // 10**6
   245→    
   246→    return agg
   247→
   248→
   249→def aggregate_5m_to_n(df_5m: pd.DataFrame, n: int) -> pd.DataFrame:
   250→    """Aggregate 5m candles into n-minute candles."""
   251→    df = df_5m.copy()
   252→    df = normalize_timestamps_ms(df, "timestamp")
   253→    
   254→    df["timestamp"] = ts_to_datetime(df["timestamp"])
   255→    df = df.set_index("timestamp")
   256→    
   257→    agg = df.resample(f"{n}min").agg({
   258→        "open": "first",
   259→        "high": "max",
   260→        "low": "min",
   261→        "close": "last",
   262→        "volume": "sum",
   263→    }).dropna()
   264→    
   265→    agg = agg.reset_index()
   266→    agg["timestamp"] = agg["timestamp"].astype(np.int64) // 10**6
   267→    
   268→    return agg
   269→
   270→
   271→# ============================================================================
   272→# MERGE UTILITY (NO ROW DUPLICATION)
   273→# ============================================================================
   274→
   275→def safe_merge_asof(left: pd.DataFrame, right: pd.DataFrame,
   276→                    on: str = "timestamp") -> pd.DataFrame:
   277→    """Merge using merge_asof — never duplicates rows.
   278→    
   279→    Unlike df.merge(), merge_asof does a fuzzy time-based join
   280→    that cannot create row multiplication.
   281→    """
   282→    # Ensure timestamps are int64 ms on both sides
   283→    left = normalize_timestamps_ms(left, on)
   284→    right = normalize_timestamps_ms(right, on)
   285→    
   286→    # Sort both by timestamp (required for merge_asof)
   287→    left_sorted = left.sort_values(on).reset_index(drop=True)
   288→    right_sorted = right.sort_values(on).reset_index(drop=True)
   289→    
   290→    # Remove duplicate timestamps from right (keep last)
   291→    right_sorted = right_sorted.drop_duplicates(subset=[on], keep="last")
   292→    
   293→    merged = pd.merge_asof(
   294→        left_sorted,
   295→        right_sorted,
   296→        on=on,
   297→        direction="backward",  # use last completed value
   298→    )
   299→    
   300→    return merged
   301→
   302→
   303→# ============================================================================
   304→# 5m OHLCV FEATURES
   305→# ============================================================================
   306→
   307→def compute_5m_features(df_5m: pd.DataFrame, btc_5m: pd.DataFrame, eth_5m: pd.DataFrame) -> pd.DataFrame:
   308→    """Compute all 5m features + BTC/ETH cross-asset features.
   309→    
   310→    All merges use merge_asof to prevent row duplication.
   311→    """
   312→    df = df_5m.copy().reset_index(drop=True)
   313→    df = normalize_timestamps_ms(df, "timestamp")
   314→    
   315→    o, h, l, c, v = df["open"], df["high"], df["low"], df["close"], df["volume"]
   316→    
   317→    rng = (h - l).replace(0, 1e-10)
   318→    body = (c - o)
   319→    df["body_pct"]     = body / rng
   320→    df["upper_wick"]   = (h - np.maximum(o, c)) / rng
   321→    df["lower_wick"]   = (np.minimum(o, c) - l) / rng
   322→    df["body_abs"]     = body.abs() / rng
   323→    df["close_pos"]    = (c - l) / rng
   324→    df["range_pct"]    = rng / c * 100
   325→
   326→    df["ret_1"]  = c.pct_change(1)
   327→    df["ret_3"]  = c.pct_change(3)
   328→    df["ret_5"]  = c.pct_change(5)
   329→    df["ret_10"] = c.pct_change(10)
   330→    df["log_ret_1"] = np.log(c / c.shift(1))
   331→
   332→    tr = pd.concat([h - l, (h - c.shift()).abs(), (l - c.shift()).abs()], axis=1).max(axis=1)
   333→    df["atr_14"]   = tr.rolling(14).mean()
   334→    df["atr_pct"]  = df["atr_14"] / c * 100
   335→    df["vol_std_10"] = df["log_ret_1"].rolling(10).std()
   336→
   337→    delta = c.diff()
   338→    gain = delta.where(delta > 0, 0).rolling(14).mean()
   339→    loss = (-delta.where(delta < 0, 0)).rolling(14).mean()
   340→    rs = gain / loss.replace(0, 1e-10)
   341→    df["rsi_14"] = 100 - (100 / (1 + rs))
   342→
   343→    for p in [9, 20, 50]:
   344→        df[f"ema_{p}"] = c.ewm(span=p, adjust=False).mean()
   345→        df[f"ema_{p}_slope"] = df[f"ema_{p}"].pct_change(3)
   346→    df["ema_9_20_cross"] = (df["ema_9"] - df["ema_20"]) / c * 100
   347→    df["ema_20_50_cross"] = (df["ema_20"] - df["ema_50"]) / c * 100
   348→    df["price_vs_ema20"] = (c - df["ema_20"]) / c * 100
   349→    df["price_vs_ema50"] = (c - df["ema_50"]) / c * 100
   350→
   351→    vol_ma = v.rolling(20).mean().replace(0, 1e-10)
   352→    df["vol_ratio"] = v / vol_ma
   353→    df["vol_z"] = (v - vol_ma) / v.rolling(20).std().replace(0, 1e-10)
   354→
   355→    df["last_3_body_sum"] = df["body_pct"].rolling(3).sum()
   356→    df["last_3_range_sum"] = df["range_pct"].rolling(3).sum()
   357→
   358→    df["bullish_engulf_2"] = ((df["body_pct"].shift(1) < 0) & (df["body_pct"] > 0) &
   359→                              (df["close"] > df["open"].shift(1)) &
   360→                              (df["open"] < df["close"].shift(1))).astype(int)
   361→    df["hammer_like"] = ((df["lower_wick"] > 2 * df["body_abs"]) & (df["body_abs"] > 0)).astype(int)
   362→    df["shooting_star"] = ((df["upper_wick"] > 2 * df["body_abs"]) & (df["body_abs"] > 0)).astype(int)
   363→
   364→    df["high_20"] = h.rolling(20).max()
   365→    df["low_20"]  = l.rolling(20).min()
   366→    df["breakout_up"]   = (h > df["high_20"].shift(1)).astype(int)
   367→    df["breakout_down"] = (l < df["low_20"].shift(1)).astype(int)
   368→    df["dist_to_high_20"] = (c - df["high_20"]) / df["high_20"] * 100
   369→    df["dist_to_low_20"]  = (c - df["low_20"])  / df["low_20"]  * 100
   370→
   371→    df["trend_50"] = np.sign(df["ema_9"] - df["ema_50"]).astype(int)
   372→    atr_p = df["atr_pct"].fillna(0).values
   373→    bins = [0.5, 1.5, 5.0]
   374→    df["vol_regime"] = np.digitize(atr_p, bins).astype(int)
   375→    df["trending"] = (df["atr_pct"] > df["atr_pct"].rolling(50, min_periods=5).mean()).astype(int)
   376→
   377→    # Hour features (from timestamp)
   378→    ts_dt = ts_to_datetime(df["timestamp"])
   379→    df["hour_sin"] = np.sin(2 * np.pi * ts_dt.dt.hour / 24)
   380→    df["hour_cos"] = np.cos(2 * np.pi * ts_dt.dt.hour / 24)
   381→    
   382→    # === BTC/ETH cross-asset features (using merge_asof) ===
   383→    btc = btc_5m.copy()
   384→    btc = normalize_timestamps_ms(btc, "timestamp")
   385→    btc = btc.rename(columns={
   386→        "close": "btc_close", "volume": "btc_volume",
   387→        "high": "btc_high", "low": "btc_low",
   388→    })
   389→    btc["btc_ret_1m"]  = btc["btc_close"].pct_change(1)
   390→    btc["btc_ret_5m"]  = btc["btc_close"].pct_change(5)
   391→    btc["btc_ret_15m"] = btc["btc_close"].pct_change(15)
   392→    btc_vol_ma = btc["btc_volume"].rolling(20).mean().replace(0, 1e-10)
   393→    btc["btc_vol_z"] = (btc["btc_volume"] - btc_vol_ma) / btc["btc_volume"].rolling(20).std().replace(0, 1e-10)
   394→    btc["btc_ema_9"]  = btc["btc_close"].ewm(span=9,  adjust=False).mean()
   395→    btc["btc_ema_50"] = btc["btc_close"].ewm(span=50, adjust=False).mean()
   396→    btc["btc_trend_50"] = np.sign(btc["btc_ema_9"] - btc["btc_ema_50"]).astype(int)
   397→    btc_atr = (btc["btc_high"] - btc["btc_low"]).rolling(14).mean()
   398→    btc_atr_pct = btc_atr / btc["btc_close"] * 100
   399→    btc["btc_volatility_regime"] = np.digitize(btc_atr_pct.fillna(0).values, [0.5, 1.5, 5.0]).astype(int)
   400→    btc_cols = ["timestamp", "btc_ret_1m", "btc_ret_5m", "btc_ret_15m",
   401→                "btc_vol_z", "btc_trend_50", "btc_volatility_regime"]
   402→    btc = btc[btc_cols]
   403→    
   404→    # Use merge_asof instead of merge (prevents row duplication)
   405→    n_before = len(df)
   406→    df = safe_merge_asof(df, btc, on="timestamp")
   407→    assert len(df) == n_before, f"Row count changed after BTC merge: {n_before} → {len(df)}"
   408→    
   409→    alt_ret_15m_pct = df["close"].pct_change(15) * 100
   410→    btc_ret_15m_pct = df["btc_ret_15m"] * 100
   411→    df["btc_alt_spread_15m"] = alt_ret_15m_pct - btc_ret_15m_pct
   412→    
   413→    # ETH correlation
   414→    eth = eth_5m[["timestamp", "close"]].copy()
   415→    eth = normalize_timestamps_ms(eth, "timestamp")
   416→    eth = eth.rename(columns={"close": "eth_close"})
   417→    
   418→    n_before = len(df)
   419→    df = safe_merge_asof(df, eth, on="timestamp")
   420→    assert len(df) == n_before, f"Row count changed after ETH merge: {n_before} → {len(df)}"
   421→    
   422→    alt_ret = df["close"].pct_change()
   423→    eth_ret = df["eth_close"].pct_change()
   424→    df["eth_corr_30"] = alt_ret.rolling(30).corr(eth_ret)
   425→    
   426→    # Remaining v6 features
   427→    df["vol_delta_3"] = df["volume"].pct_change(3).replace([np.inf, -np.inf], np.nan).fillna(0).clip(-5, 5)
   428→    if "lower_wick" in df.columns and "upper_wick" in df.columns:
   429→        df["wick_imbalance_3"] = (df["lower_wick"] - df["upper_wick"]).rolling(3).sum()
   430→    else:
   431→        df["wick_imbalance_3"] = 0.0
   432→    body_sign = (df["close"] - df["open"] > 0).astype(float)
   433→    df["body_consistency_5"] = body_sign.rolling(5).mean()
   434→    avg_rng_3 = df["range_pct"].rolling(3).mean()
   435→    avg_rng_20 = df["range_pct"].rolling(20).mean().replace(0, 1e-10)
   436→    df["range_expansion_3"] = (avg_rng_3 / avg_rng_20).clip(0, 10)
   437→    above_ema = (df["close"] > df["ema_20"]).astype(float)
   438→    df["close_persistence_5"] = above_ema.rolling(5).mean()
   439→    df["vol_acceleration"] = df["vol_ratio"] - df["vol_ratio"].shift(3)
   440→    
   441→    df["atr_percentile_50"] = df["atr_pct"].rolling(50, min_periods=5).rank(pct=True)
   442→    df["trend_strength_50"] = ((df["ema_9"] - df["ema_50"]).abs() / df["atr_pct"].replace(0, 1e-10)).clip(0, 20)
   443→    df["regime_vol_trend"] = df["vol_regime"] * df["trend_50"]
   444→    
   445→    ts_dt2 = ts_to_datetime(df["timestamp"])
   446→    hour = ts_dt2.dt.hour
   447→    df["hour_quantile"] = pd.cut(hour, bins=[-1, 8, 14, 22, 24], labels=[0, 1, 2, 3]).astype(int)
   448→    
   449→    df["alt_lead_5m"] = (df["close"].pct_change(5) - df["btc_ret_5m"]) * 100
   450→    df["alt_lag_signal"] = ((df["btc_ret_1m"].abs() > 0.002) &
   451→                             (df["ret_1"].abs() < 0.001)).astype(int)
   452→    df["momentum_dispersion"] = df["ret_1"].rolling(10).std()
   453→    
   454→    # Clean up
   455→    for col in FEATURES_5M_V5 + FEATURES_5M_V6:
   456→        if col in df.columns:
   457→            df[col] = df[col].replace([np.inf, -np.inf], np.nan).fillna(0)
   458→    
   459→    return df
   460→
   461→
   462→# ============================================================================
   463→# HIGHER TIMEFRAME FEATURES (15m, 1h)
   464→# ============================================================================
   465→
   466→def compute_higher_tf_features(df_5m: pd.DataFrame, btc_5m: pd.DataFrame) -> pd.DataFrame:
   467→    """Compute 15m and 1h features, merge back to 5m index.
   468→    
   469→    All merges use merge_asof to prevent row duplication.
   470→    """
   471→    df = df_5m.copy()
   472→    df = normalize_timestamps_ms(df, "timestamp")
   473→    btc_5m = normalize_timestamps_ms(btc_5m, "timestamp")
   474→    
   475→    # --- 15m features ---
   476→    df_15m = aggregate_5m_to_n(df_5m, 15)
   477→    df_15m["ema_9_15m"] = df_15m["close"].ewm(span=9, adjust=False).mean()
   478→    df_15m["ema_20_15m"] = df_15m["close"].ewm(span=20, adjust=False).mean()
   479→    df_15m["trend_15m"] = np.sign(df_15m["ema_9_15m"] - df_15m["ema_20_15m"]).astype(int)
   480→    
   481→    delta_15 = df_15m["close"].diff()
   482→    gain_15 = delta_15.where(delta_15 > 0, 0).rolling(14).mean()
   483→    loss_15 = (-delta_15.where(delta_15 < 0, 0)).rolling(14).mean()
   484→    rs_15 = gain_15 / loss_15.replace(0, 1e-10)
   485→    df_15m["rsi_15m"] = 100 - (100 / (1 + rs_15))
   486→    
   487→    atr_15 = (df_15m["high"] - df_15m["low"]).rolling(14).mean()
   488→    atr_pct_15 = atr_15 / df_15m["close"] * 100
   489→    df_15m["vol_regime_15m"] = np.digitize(atr_pct_15.fillna(0).values, [0.5, 1.5, 5.0]).astype(int)
   490→    
   491→    btc_15m = aggregate_5m_to_n(btc_5m, 15)
   492→    btc_15m["btc_ema_9_15m"] = btc_15m["close"].ewm(span=9, adjust=False).mean()
   493→    btc_15m["btc_ema_20_15m"] = btc_15m["close"].ewm(span=20, adjust=False).mean()
   494→    btc_15m["btc_trend_15m"] = np.sign(btc_15m["btc_ema_9_15m"] - btc_15m["btc_ema_20_15m"]).astype(int)
   495→    df_15m["btc_trend_15m"] = btc_15m["btc_trend_15m"].values[:len(df_15m)]
   496→    
   497→    # Merge 15m features into 5m (using merge_asof)
   498→    htf_15m_cols = ["timestamp"] + FEATURES_15M
   499→    df_15m_subset = df_15m[htf_15m_cols].copy()
   500→    
   501→    n_before = len(df)
   502→    df = safe_merge_asof(df, df_15m_subset, on="timestamp")
   503→    assert len(df) == n_before, f"Row count changed after 15m merge: {n_before} → {len(df)}"
   504→    
   505→    # --- 1h features ---
   506→    df_1h = aggregate_5m_to_n(df_5m, 60)
   507→    df_1h["ema_9_1h"] = df_1h["close"].ewm(span=9, adjust=False).mean()
   508→    df_1h["ema_20_1h"] = df_1h["close"].ewm(span=20, adjust=False).mean()
   509→    df_1h["trend_1h"] = np.sign(df_1h["ema_9_1h"] - df_1h["ema_20_1h"]).astype(int)
   510→    
   511→    delta_1h = df_1h["close"].diff()
   512→    gain_1h = delta_1h.where(delta_1h > 0, 0).rolling(14).mean()
   513→    loss_1h = (-delta_1h.where(delta_1h < 0, 0)).rolling(14).mean()
   514→    rs_1h = gain_1h / loss_1h.replace(0, 1e-10)
   515→    df_1h["rsi_1h"] = 100 - (100 / (1 + rs_1h))
   516→    
   517→    atr_1h = (df_1h["high"] - df_1h["low"]).rolling(14).mean()
   518→    atr_pct_1h = atr_1h / df_1h["close"] * 100
   519→    df_1h["vol_regime_1h"] = np.digitize(atr_pct_1h.fillna(0).values, [0.5, 1.5, 5.0]).astype(int)
   520→    
   521→    btc_1h = aggregate_5m_to_n(btc_5m, 60)
   522→    btc_1h["btc_ema_9_1h"] = btc_1h["close"].ewm(span=9, adjust=False).mean()
   523→    btc_1h["btc_ema_20_1h"] = btc_1h["close"].ewm(span=20, adjust=False).mean()
   524→    btc_1h["btc_trend_1h"] = np.sign(btc_1h["btc_ema_9_1h"] - btc_1h["btc_ema_20_1h"]).astype(int)
   525→    df_1h["btc_trend_1h"] = btc_1h["btc_trend_1h"].values[:len(df_1h)]
   526→    
   527→    # Merge 1h features into 5m
   528→    htf_1h_cols = ["timestamp", "trend_1h", "rsi_1h", "vol_regime_1h", "btc_trend_1h"]
   529→    df_1h_subset = df_1h[htf_1h_cols].copy()
   530→    
   531→    n_before = len(df)
   532→    df = safe_merge_asof(df, df_1h_subset, on="timestamp")
   533→    assert len(df) == n_before, f"Row count changed after 1h merge: {n_before} → {len(df)}"
   534→    
   535→    # MTF alignment
   536→    df["mtf_alignment"] = (
   537→        df["trend_50"].astype(float) +
   538→        df["trend_15m"].astype(float) +
   539→        df["trend_1h"].astype(float)
   540→    ) / 3.0
   541→    
   542→    # Clean up
   543→    for col in FEATURES_15M + FEATURES_1H:
   544→        if col in df.columns:
   545→            df[col] = df[col].replace([np.inf, -np.inf], np.nan).fillna(0).astype(np.float32)
   546→    
   547→    return df
   548→
   549→
   550→# ============================================================================
   551→# FORWARD RETURN LABELS
   552→# ============================================================================
   553→
   554→def compute_labels(df_5m: pd.DataFrame, horizons: list[int]) -> pd.DataFrame:
   555→    """Compute forward returns for multiple horizons."""
   556→    df = df_5m.copy()
   557→    c = df["close"].values
   558→    n = len(df)
   559→    
   560→    for h in horizons:
   561→        fwd = np.full(n, np.nan)
   562→        for i in range(n - h):
   563→            fwd[i] = (c[i + h] - c[i]) / c[i] * 100
   564→        df[f"fwd_ret_h{h}"] = fwd
   565→        df[f"label_h{h}"] = (fwd > 0).astype(int)
   566→    
   567→    return df
   568→
   569→
   570→# ============================================================================
   571→# MERGE 1m MICRO INTO 5m
   572→# ============================================================================
   573→
   574→def merge_micro_into_5m(df_5m: pd.DataFrame, df_1m_micro: pd.DataFrame) -> pd.DataFrame:
   575→    """Merge 1m microstructure features into 5m dataframe using merge_asof.
   576→    
   577→    For each 5m bar, we take the LAST 1m candle's micro features.
   578→    """
   579→    # Normalize timestamps
   580→    df_5m = normalize_timestamps_ms(df_5m, "timestamp")
   581→    df_1m_micro = normalize_timestamps_ms(df_1m_micro, "timestamp")
   582→    
   583→    # Keep only needed columns from 1m
   584→    micro_cols = ["timestamp"] + FEATURES_MICRO_1M
   585→    df_1m_subset = df_1m_micro[micro_cols].copy()
   586→    
   587→    # Remove duplicate timestamps (keep last = most recent 1m bar)
   588→    df_1m_subset = df_1m_subset.drop_duplicates(subset=["timestamp"], keep="last")
   589→    
   590→    # Use merge_asof
   591→    n_before = len(df_5m)
   592→    merged = safe_merge_asof(df_5m, df_1m_subset, on="timestamp")
   593→    assert len(merged) == n_before, f"Row count changed after micro merge: {n_before} → {len(merged)}"
   594→    
   595→    # Ensure all micro features are present
   596→    for col in FEATURES_MICRO_1M:
   597→        if col not in merged.columns:
   598→            LOG.warning("Missing micro feature: %s", col)
   599→            merged[col] = 0.0
   600→        else:
   601→            merged[col] = merged[col].replace([np.inf, -np.inf], np.nan).fillna(0).astype(np.float32)
   602→    
   603→    return merged
   604→
   605→
   606→# ============================================================================
   607→# MAIN
   608→# ============================================================================
   609→
   610→def load_1m_data(symbol: str) -> pd.DataFrame:
   611→    """Load 1m OHLCV from v10 cache."""
   612→    path = CACHE_DIR / f"{symbol}_1m.parquet"
   613→    if not path.exists():
   614→        raise FileNotFoundError(f"No 1m data for {symbol} at {path}")
   615→    df = pd.read_parquet(path)
   616→    
   617→    # Normalize timestamps to int64 ms
   618→    df = normalize_timestamps_ms(df, "timestamp")
   619→    
   620→    LOG.info("Loaded %s_1m: %d rows (ts: %d to %d)",
   621→             symbol, len(df), df["timestamp"].iloc[0], df["timestamp"].iloc[-1])
   622→    return df
   623→
   624→
   625→def build_symbol_dataset(
   626→    symbol: str,
   627→    horizons: list[int],
   628→    btc_1m: pd.DataFrame,
   629→    eth_5m: pd.DataFrame | None = None,
   630→) -> pd.DataFrame:
   631→    """Build complete dataset for one symbol."""
   632→    LOG.info("Building dataset for %s", symbol)
   633→    t0 = time.time()
   634→    
   635→    # Load 1m data
   636→    sym_1m = load_1m_data(symbol)
   637→    
   638→    # 1. Compute microstructure features on 1m
   639→    sym_1m_micro = compute_microstructure_features(sym_1m)
   640→    
   641→    # 2. Aggregate to 5m
   642→    sym_5m = aggregate_1m_to_5m(sym_1m)
   643→    btc_5m = aggregate_1m_to_5m(btc_1m)
   644→    
   645→    LOG.info("  %s: %d 5m bars, BTC: %d 5m bars", symbol, len(sym_5m), len(btc_5m))
   646→    
   647→    # Create a dummy ETH 5m if not available (use BTC as proxy)
   648→    if eth_5m is None:
   649→        LOG.warning("No ETH data — using BTC as ETH proxy for correlation features")
   650→        eth_5m = btc_5m[["timestamp", "close"]].copy()
   651→    
   652→    # Ensure timestamp types match
   653→    sym_5m = normalize_timestamps_ms(sym_5m, "timestamp")
   654→    btc_5m = normalize_timestamps_ms(btc_5m, "timestamp")
   655→    eth_5m = normalize_timestamps_ms(eth_5m, "timestamp")
   656→    
   657→    # 3. Compute 5m features (v7 58 features + BTC/ETH cross-asset)
   658→    sym_5m_feat = compute_5m_features(sym_5m, btc_5m, eth_5m)
   659→    LOG.info("  After compute_5m_features: %d rows", len(sym_5m_feat))
   660→    
   661→    # 4. Compute higher timeframe features (15m, 1h)
   662→    sym_5m_feat = compute_higher_tf_features(sym_5m_feat, btc_5m)
   663→    LOG.info("  After compute_higher_tf_features: %d rows", len(sym_5m_feat))
   664→    
   665→    # 5. Merge 1m microstructure into 5m
   666→    sym_1m_micro = normalize_timestamps_ms(sym_1m_micro, "timestamp")
   667→    sym_5m_full = merge_micro_into_5m(sym_5m_feat, sym_1m_micro)
   668→    LOG.info("  After merge_micro_into_5m: %d rows", len(sym_5m_full))
   669→    
   670→    # 6. Compute forward return labels
   671→    sym_5m_full = compute_labels(sym_5m_full, horizons)
   672→    
   673→    # 7. Add symbol column
   674→    sym_5m_full["symbol"] = symbol
   675→    
   676→    # 8. Clean and validate
   677→    for col in ALL_FEATURE_NAMES:
   678→        if col not in sym_5m_full.columns:
   679→            LOG.warning("Missing feature: %s — filling with 0", col)
   680→            sym_5m_full[col] = 0.0
   681→        else:
   682→            sym_5m_full[col] = sym_5m_full[col].replace([np.inf, -np.inf], np.nan).fillna(0).astype(np.float32)
   683→    
   684→    elapsed = time.time() - t0
   685→    LOG.info("  %s: %d rows × %d features in %.1fs", symbol, len(sym_5m_full), len(ALL_FEATURE_NAMES), elapsed)
   686→    
   687→    # Validate timestamps
   688→    ts = sym_5m_full["timestamp"].values
   689→    ts_min, ts_max = ts.min(), ts.max()
   690→    span_days = (ts_max - ts_min) / (1000 * 86400)
   691→    if span_days < 30:
   692→        LOG.error("  %s: timestamp span only %.1f days — DATA MAY BE CORRUPT!", symbol, span_days)
   693→    else:
   694→        LOG.info("  %s: timestamp span %.1f days ✓", symbol, span_days)
   695→    
   696→    return sym_5m_full
   697→
   698→
   699→def main():
   700→    parser = argparse.ArgumentParser(description="Build v11 dataset for low-timeframe trading")
   701→    parser.add_argument("--symbols", default=",".join(DEFAULT_SYMBOLS))
   702→    parser.add_argument("--horizons", default=",".join(str(h) for h in DEFAULT_HORIZONS))
   703→    parser.add_argument("--output", default=str(OUTPUT_DIR / "v11_dataset.parquet"))
   704→    args = parser.parse_args()
   705→    
   706→    symbols = args.symbols.split(",")
   707→    horizons = [int(h) for h in args.horizons.split(",")]
   708→    
   709→    print("=" * 80)
   710→    print("v11 BUILD DATASET — Low Timeframe Trading")
   711→    print(f"  Symbols: {symbols}")
   712→    print(f"  Horizons: {horizons} (5m bars → {', '.join(f'{h*5/60:.0f}h' for h in horizons)})")
   713→    print(f"  Features: {len(ALL_FEATURE_NAMES)} ({len(FEATURES_MICRO_1M)} micro + "
   714→          f"{len(FEATURES_5M_V5) + len(FEATURES_5M_V6)} 5m + "
   715→          f"{len(FEATURES_15M)} 15m + {len(FEATURES_1H)} 1h)")
   716→    print("=" * 80)
   717→    
   718→    # Load BTC 1m (reference for all symbols)
   719→    btc_1m = load_1m_data("BTC")
   720→    
   721→    # Build per-symbol datasets
   722→    all_dfs = []
   723→    for sym in symbols:
   724→        try:
   725→            df = build_symbol_dataset(sym, horizons, btc_1m)
   726→            all_dfs.append(df)
   727→        except Exception as e:
   728→            LOG.error("Failed for %s: %s", sym, e)
   729→            import traceback
   730→            traceback.print_exc()
   731→    
   732→    if not all_dfs:
   733→        LOG.error("No datasets built — exiting")
   734→        sys.exit(1)
   735→    
   736→    # Combine
   737→    combined = pd.concat(all_dfs, ignore_index=True)
   738→    
   739→    # Drop rows with NaN labels (forward returns near the end of data)
   740→    label_cols = [f"fwd_ret_h{h}" for h in horizons]
   741→    # Keep rows that have at least one valid label
   742→    valid_mask = combined[label_cols].notna().any(axis=1)
   743→    # Also require all features to be valid
   744→    feat_mask = combined[ALL_FEATURE_NAMES].notna().all(axis=1)
   745→    combined = combined[valid_mask & feat_mask].reset_index(drop=True)
   746→    
   747→    # Final timestamp validation
   748→    ts = combined["timestamp"].values
   749→    ts_min, ts_max = ts.min(), ts.max()
   750→    span_days = (ts_max - ts_min) / (1000 * 86400)
   751→    if span_days < 30:
   752→        LOG.error("FINAL: timestamp span only %.1f days — DATASET MAY BE CORRUPT!", span_days)
   753→    else:
   754→        LOG.info("FINAL: timestamp span %.1f days ✓", span_days)
   755→    
   756→    # Deduplicate by (timestamp, symbol) just in case
   757→    n_before = len(combined)
   758→    combined = combined.drop_duplicates(subset=["timestamp", "symbol"], keep="last").reset_index(drop=True)
   759→    if len(combined) < n_before:
   760→        LOG.warning("Removed %d duplicate (timestamp, symbol) rows", n_before - len(combined))
   761→    
   762→    # Save
   763→    output_path = Path(args.output)
   764→    combined.to_parquet(output_path, index=False)
   765→    
   766→    print(f"\n{'='*80}")
   767→    print(f"DATASET SAVED: {output_path}")
   768→    print(f"  Total rows: {len(combined):,}")
   769→    print(f"  Total features: {len(ALL_FEATURE_NAMES)}")
   770→    print(f"  Symbols: {combined['symbol'].unique().tolist()}")
   771→    print(f"  Timestamp span: {span_days:.1f} days")
   772→    print(f"  Per-symbol row counts:")
   773→    for sym in combined["symbol"].unique():
   774→        n = len(combined[combined["symbol"] == sym])
   775→        print(f"    {sym}: {n:,} rows")
   776→    for h in horizons:
   777→        col = f"fwd_ret_h{h}"
   778→        valid = combined[col].notna().sum()
   779→        print(f"  Label {col}: {valid:,} valid rows, "
   780→              f"mean={combined[col].mean():+.4f}%, std={combined[col].std():.4f}%")
   781→    print(f"{'='*80}")
   782→
   783→
   784→if __name__ == "__main__":
   785→    main()
   786→