     1→"""
     2→trader_pattern_analysis_v2.py
     3→Reverse-engineer the trader's visual pattern recognition.
     4→
     5→WHAT THIS DOES:
     6→1. Reads the MEXC futures order history XLSX
     7→2. Matches open/close orders into trades
     8→3. Downloads 5m OHLCV for top 30 symbols from Binance/MEXC
     9→4. For each trade entry, computes ~30 pattern detector features
    10→5. Classifies each entry into a visual pattern type
    11→6. Measures WR, PnL, Profit Factor per pattern
    12→7. Saves results to Excel + JSON
    13→
    14→USAGE:
    15→  python3 trader_pattern_analysis_v2.py                          # uses default XLSX in same dir
    16→  python3 trader_pattern_analysis_v2.py path/to/orders.xlsx      # custom XLSX path
    17→
    18→Dependencies: pip3 install pandas openpyxl ccxt numpy scikit-learn
    19→"""
    20→import sys
    21→import logging
    22→import time
    23→import json
    24→from pathlib import Path
    25→from datetime import datetime, timezone, timedelta
    26→from collections import defaultdict
    27→
    28→import numpy as np
    29→import pandas as pd
    30→
    31→logging.basicConfig(level=logging.INFO, format="%(asctime)s %(levelname)s %(message)s", datefmt="%H:%M:%S")
    32→LOG = logging.getLogger("pattern_v2")
    33→
    34→# ── CONFIG ──
    35→SCRIPT_DIR = Path(__file__).parent.resolve()
    36→XLSX_NAME = "MEXC - Historial de Ordenes de Futuros-20250624-20260623_1782174256031.xlsx"
    37→# XLSX_PATH resolved in main() — supports CLI arg or same-dir fallback
    38→OUTPUT_DIR = SCRIPT_DIR / "output"
    39→OUTPUT_DIR.mkdir(parents=True, exist_ok=True)
    40→CACHE_DIR = SCRIPT_DIR / "ohlcv_cache"
    41→CACHE_DIR.mkdir(parents=True, exist_ok=True)
    42→TOP_N_SYMBOLS = 30      # Download OHLCV for top N most-traded symbols
    43→TIMEFRAME = "5m"
    44→
    45→# ══════════════════════════════════════════════════════════════════
    46→# STEP 1: Parse MEXC orders → trades
    47→# ══════════════════════════════════════════════════════════════════
    48→
    49→def parse_mexc_orders(xlsx_path: Path) -> pd.DataFrame:
    50→    """Parse MEXC futures order history."""
    51→    LOG.info("Loading MEXC orders from %s", xlsx_path.name)
    52→    df = pd.read_excel(xlsx_path)
    53→    LOG.info("Loaded %d orders", len(df))
    54→    
    55→    # Parse timestamps (MEXC gives UTC+2, convert to UTC)
    56→    df["_ts"] = pd.to_datetime(df["Tiempo(UTC+02:00)"].astype(str)) - pd.Timedelta(hours=2)
    57→    df["_ts"] = df["_ts"].dt.tz_localize("UTC")
    58→    
    59→    # Parse symbol: "RIVERUSDT" → "RIVER"
    60→    df["_symbol"] = df["Par de Trading de Futuros"].str.strip().str.upper().str.replace("USDT", "", regex=False).str.strip()
    61→    
    62→    # Parse direction: MEXC semantics (VERIFIED from actual order flow)
    63→    #   buy long   = OPEN LONG    (PNL always 0)
    64→    #   sell long  = CLOSE LONG   (PNL = trade result)
    65→    #   buy short  = OPEN SHORT   (PNL always 0)  ← was WRONG before!
    66→    #   sell short = CLOSE SHORT  (PNL = trade result)  ← was WRONG before!
    67→    #
    68→    # Evidence: RIVERUSDT short trade: buy short @ 4.327, 4.314 → sell short @ 4.294 (PnL +1.97)
    69→    # The "buy short" orders open the position, "sell short" closes it with PnL.
    70→    df["_action"] = df["Dirección"].str.strip().str.lower().map({
    71→        "buy long": "open_long",
    72→        "sell long": "close_long", 
    73→        "buy short": "open_short",
    74→        "sell short": "close_short",
    75→    })
    76→    
    77→    # Numeric columns
    78→    df["_price"] = pd.to_numeric(df["Precio promedio completo"], errors="coerce")
    79→    df["_pnl"] = pd.to_numeric(df["PNL de Cierre"], errors="coerce").fillna(0)
    80→    df["_fee"] = pd.to_numeric(df["Comisión de Trading"], errors="coerce").fillna(0).abs()
    81→    df["_qty"] = pd.to_numeric(df["Cant. Completada (Cripto)"], errors="coerce").fillna(0)
    82→    df["_qty_usdt"] = pd.to_numeric(df["Cant. Completada (Monto)"], errors="coerce").fillna(0)
    83→    df["_leverage"] = pd.to_numeric(df["Apalancamiento"], errors="coerce").fillna(1)
    84→    
    85→    df = df.sort_values("_ts").reset_index(drop=True)
    86→    
    87→    LOG.info("Action distribution: %s", df["_action"].value_counts().to_dict())
    88→    LOG.info("Unique symbols: %d", df["_symbol"].nunique())
    89→    LOG.info("Time range: %s → %s", df["_ts"].min(), df["_ts"].max())
    90→    
    91→    return df
    92→
    93→
    94→def match_trades(orders: pd.DataFrame) -> pd.DataFrame:
    95→    """Match open/close orders into trades (FIFO matching)."""
    96→    LOG.info("Matching open/close orders into trades...")
    97→    
    98→    trades = []
    99→    opens = defaultdict(lambda: defaultdict(list))
   100→    
   101→    for idx, row in orders.iterrows():
   102→        action = row.get("_action")
   103→        if not action or pd.isna(action):
   104→            continue
   105→        
   106→        symbol = row["_symbol"]
   107→        ts = row["_ts"]
   108→        price = row["_price"]
   109→        pnl = row["_pnl"]
   110→        fee = row["_fee"]
   111→        qty = row["_qty"]
   112→        leverage = row["_leverage"]
   113→        
   114→        if "open" in action:
   115→            direction = "long" if "long" in action else "short"
   116→            opens[symbol][direction].append({
   117→                "ts": ts, "price": price, "fee": fee, "qty": qty, 
   118→                "leverage": leverage, "idx": idx
   119→            })
   120→        
   121→        elif "close" in action:
   122→            direction = "long" if "long" in action else "short"
   123→            open_list = opens[symbol][direction]
   124→            
   125→            if not open_list:
   126→                trades.append({
   127→                    "symbol": symbol, "direction": direction,
   128→                    "entry_time": ts - timedelta(minutes=30),
   129→                    "entry_price": price, "exit_time": ts, "exit_price": price,
   130→                    "pnl": pnl, "fee": fee, "n_entries": 1, "leverage": leverage,
   131→                })
   132→                continue
   133→            
   134→            # FIFO matching
   135→            matched = []
   136→            remaining = qty
   137→            while open_list and remaining > 0:
   138→                o = open_list.pop(0)
   139→                matched.append(o)
   140→                remaining -= o["qty"]
   141→            
   142→            if remaining < 0 and matched:
   143→                partial = matched.pop()
   144→                partial["qty"] = -remaining
   145→                open_list.insert(0, partial)
   146→            
   147→            if matched:
   148→                first = matched[0]
   149→                total_fee = sum(o["fee"] for o in matched) + fee
   150→                avg_entry = np.average([o["price"] for o in matched],
   151→                                       weights=[o["qty"] for o in matched])
   152→                trades.append({
   153→                    "symbol": symbol, "direction": direction,
   154→                    "entry_time": first["ts"], "entry_price": avg_entry,
   155→                    "exit_time": ts, "exit_price": price,
   156→                    "pnl": pnl, "fee": total_fee,
   157→                    "n_entries": len(matched), "leverage": first.get("leverage", leverage),
   158→                })
   159→    
   160→    # Remaining open positions
   161→    for sym, dirs in opens.items():
   162→        for direction, open_list in dirs.items():
   163→            for o in open_list:
   164→                trades.append({
   165→                    "symbol": sym, "direction": direction,
   166→                    "entry_time": o["ts"], "entry_price": o["price"],
   167→                    "exit_time": pd.NaT, "exit_price": 0,
   168→                    "pnl": 0, "fee": o["fee"],
   169→                    "n_entries": 1, "leverage": o.get("leverage", 1),
   170→                })
   171→    
   172→    result = pd.DataFrame(trades)
   173→    closed = result[result["pnl"] != 0].copy()
   174→    LOG.info("Matched %d total, %d closed (with PnL)", len(result), len(closed))
   175→    if len(closed) > 0:
   176→        LOG.info("Closed: WR=%.1f%% PnL=%.2f", (closed["pnl"] > 0).mean()*100, closed["pnl"].sum())
   177→    return result
   178→
   179→
   180→# ══════════════════════════════════════════════════════════════════
   181→# STEP 2: Download OHLCV
   182→# ══════════════════════════════════════════════════════════════════
   183→
   184→def download_ohlcv(symbol: str, timeframe: str, start_ts: int, end_ts: int) -> pd.DataFrame:
   185→    """Download with disk caching."""
   186→    import ccxt
   187→    
   188→    cache_file = CACHE_DIR / f"{symbol}_{timeframe}.parquet"
   189→    
   190→    if cache_file.exists():
   191→        cached = pd.read_parquet(cache_file)
   192→        if len(cached) > 0 and cached["timestamp"].min() <= start_ts + 86400000 and cached["timestamp"].max() >= end_ts - 86400000:
   193→            return cached[(cached["timestamp"] >= start_ts) & (cached["timestamp"] <= end_ts)].copy()
   194→    
   195→    for exchange_id in ["binance", "mexc"]:
   196→        try:
   197→            exchange = getattr(ccxt, exchange_id)({"enableRateLimit": True})
   198→            ccxt_sym = f"{symbol}/USDT"
   199→            exchange.load_markets()
   200→            if ccxt_sym not in exchange.markets:
   201→                continue
   202→            
   203→            all_ohlcv = []
   204→            since = start_ts
   205→            while True:
   206→                ohlcv = exchange.fetch_ohlcv(ccxt_sym, timeframe, since=since, limit=1000)
   207→                if not ohlcv:
   208→                    break
   209→                all_ohlcv.extend(ohlcv)
   210→                last_ts = ohlcv[-1][0]
   211→                if last_ts >= end_ts or len(ohlcv) < 1000:
   212→                    break
   213→                since = last_ts + 1
   214→                time.sleep(exchange.rateLimit / 1000)
   215→            
   216→            if all_ohlcv:
   217→                df = pd.DataFrame(all_ohlcv, columns=["timestamp", "open", "high", "low", "close", "volume"])
   218→                df = df.drop_duplicates(subset=["timestamp"]).sort_values("timestamp").reset_index(drop=True)
   219→                df = df[(df["timestamp"] >= start_ts) & (df["timestamp"] <= end_ts)]
   220→                df.to_parquet(cache_file, index=False)
   221→                LOG.info("  %s: %d bars from %s (cached)", symbol, len(df), exchange_id)
   222→                return df
   223→        except Exception as e:
   224→            LOG.warning("  %s on %s: %s", symbol, exchange_id, str(e)[:80])
   225→            time.sleep(2)
   226→    
   227→    LOG.warning("  %s: no data available", symbol)
   228→    return pd.DataFrame()
   229→
   230→
   231→# ══════════════════════════════════════════════════════════════════
   232→# STEP 3: Pattern Feature Computation
   233→# ══════════════════════════════════════════════════════════════════
   234→
   235→def compute_pattern_features(closes, highs, lows, opens, volumes, i, lookback=50):
   236→    """Compute ~30 pattern detector features at bar i (only past data)."""
   237→    n = len(closes)
   238→    if i < lookback or i >= n:
   239→        return None
   240→    
   241→    c = closes[:i+1]
   242→    h = highs[:i+1]
   243→    l = lows[:i+1]
   244→    o = opens[:i+1]
   245→    v = volumes[:i+1]
   246→    f = {}
   247→    
   248→    # ── BREAKOUT ──
   249→    high_20 = np.max(h[-20:])
   250→    low_20 = np.min(l[-20:])
   251→    range_20 = high_20 - low_20
   252→    if range_20 > 0:
   253→        f["close_position_20"] = (c[-1] - low_20) / range_20
   254→        f["is_breakout_up"] = float(c[-1] >= high_20)
   255→        f["is_breakout_down"] = float(c[-1] <= low_20)
   256→        f["breakout_strength"] = max(0, abs(c[-1] - (high_20 if c[-1] >= high_20 else low_20)) / range_20)
   257→    else:
   258→        f["close_position_20"] = 0.5; f["is_breakout_up"] = 0; f["is_breakout_down"] = 0; f["breakout_strength"] = 0
   259→    
   260→    # ── EMA BOUNCE ──
   261→    ema9 = _ema(c, 9); ema21 = _ema(c, 21); ema50 = _ema(c, 50) if len(c) >= 50 else _ema(c, min(len(c), 21))
   262→    atr = _atr(h, l, c, 14)
   263→    
   264→    if atr > 0:
   265→        f["dist_ema9_atr"] = (c[-1] - ema9[-1]) / atr
   266→        f["dist_ema21_atr"] = (c[-1] - ema21[-1]) / atr
   267→        f["dist_ema50_atr"] = (c[-1] - ema50[-1]) / atr
   268→    else:
   269→        f["dist_ema9_atr"] = 0; f["dist_ema21_atr"] = 0; f["dist_ema50_atr"] = 0
   270→    
   271→    f["ema21_bounce"] = 0.0; f["ema50_bounce"] = 0.0
   272→    if atr > 0 and len(c) >= 6:
   273→        for j in range(1, min(4, len(c))):
   274→            if l[-j] <= ema21[-j] + 0.3*atr and h[-j] >= ema21[-j] - 0.3*atr:
   275→                f["ema21_bounce"] = 1.0; break
   276→        for j in range(1, min(6, len(c))):
   277→            if l[-j] <= ema50[-j] + 0.3*atr and h[-j] >= ema50[-j] - 0.3*atr:
   278→                f["ema50_bounce"] = 1.0; break
   279→    
   280→    f["ema_alignment"] = float(np.sign(ema9[-1] - ema21[-1]))
   281→    f["ema_trend_strength"] = (ema9[-1] - ema50[-1]) / max(abs(ema50[-1]), 1e-10) * 100
   282→    
   283→    # ── SQUEEZE ──
   284→    if len(c) >= 20:
   285→        sma20 = np.mean(c[-20:]); std20 = np.std(c[-20:])
   286→        bb_width = 4*std20 / max(sma20, 1e-10)
   287→        f["bb_width"] = bb_width
   288→        bb_list = []
   289→        for j in range(1, min(30, len(c)-20)):
   290→            seg = c[-(20+j):-(j)]
   291→            if len(seg) >= 20:
   292→                s, sd = np.mean(seg), np.std(seg)
   293→                if s > 0: bb_list.append(4*sd/s)
   294→        f["squeeze_score"] = 1.0 - np.mean([w <= bb_width for w in bb_list]) if bb_list else 0.5
   295→    else:
   296→        f["bb_width"] = 0; f["squeeze_score"] = 0.5
   297→    
   298→    # ── VOLUME ──
   299→    if len(v) >= 20:
   300→        vol_ma = np.mean(v[-20:])
   301→        f["vol_ratio"] = v[-1] / max(vol_ma, 1e-10)
   302→        f["vol_ratio_3"] = np.mean(v[-3:]) / max(vol_ma, 1e-10)
   303→    else:
   304→        f["vol_ratio"] = 1.0; f["vol_ratio_3"] = 1.0
   305→    
   306→    # ── CANDLE PATTERNS ──
   307→    body = c[-1] - o[-1]
   308→    bar_range = max(h[-1] - l[-1], 1e-10)
   309→    f["body_ratio"] = abs(body) / bar_range
   310→    f["lower_wick_ratio"] = (min(o[-1], c[-1]) - l[-1]) / bar_range
   311→    f["upper_wick_ratio"] = (h[-1] - max(o[-1], c[-1])) / bar_range
   312→    f["is_doji"] = float(f["body_ratio"] < 0.1)
   313→    f["is_hammer"] = float(f["lower_wick_ratio"] > 0.4 and f["upper_wick_ratio"] < 0.15)
   314→    f["is_shooting_star"] = float(f["upper_wick_ratio"] > 0.4 and f["lower_wick_ratio"] < 0.15)
   315→    f["is_bull_pin"] = float(f["lower_wick_ratio"] > 0.6 and f["body_ratio"] < 0.3)
   316→    f["is_bear_pin"] = float(f["upper_wick_ratio"] > 0.6 and f["body_ratio"] < 0.3)
   317→    
   318→    if len(c) >= 2:
   319→        prev_body = c[-2] - o[-2]
   320→        f["is_bullish_engulf"] = float(body > 0 and prev_body < 0 and c[-1] > o[-2] and o[-1] < c[-2])
   321→        f["is_bearish_engulf"] = float(body < 0 and prev_body > 0 and c[-1] < o[-2] and o[-1] > c[-2])
   322→    else:
   323→        f["is_bullish_engulf"] = 0; f["is_bearish_engulf"] = 0
   324→    
   325→    # ── PULLBACK ──
   326→    trend_dir = np.sign(ema9[-1] - ema50[-1])
   327→    high_6 = np.max(h[-6:]) if len(h) >= 6 else np.max(h)
   328→    low_6 = np.min(l[-6:]) if len(l) >= 6 else np.min(l)
   329→    if high_6 > low_6:
   330→        if trend_dir > 0:
   331→            f["pullback_depth"] = (high_6 - c[-1]) / (high_6 - low_6)
   332→            f["is_pullback_long"] = float(f["pullback_depth"] > 0.3 and trend_dir > 0)
   333→            f["is_pullback_short"] = 0.0
   334→        elif trend_dir < 0:
   335→            f["pullback_depth"] = (c[-1] - low_6) / (high_6 - low_6)
   336→            f["is_pullback_short"] = float(f["pullback_depth"] > 0.3 and trend_dir < 0)
   337→            f["is_pullback_long"] = 0.0
   338→        else:
   339→            f["pullback_depth"] = 0.5; f["is_pullback_long"] = 0; f["is_pullback_short"] = 0
   340→    else:
   341→        f["pullback_depth"] = 0.5; f["is_pullback_long"] = 0; f["is_pullback_short"] = 0
   342→    
   343→    # ── MOMENTUM ──
   344→    f["ret_1_pct"] = (c[-1] - c[-2]) / max(c[-2], 1e-10)*100 if len(c) >= 2 else 0
   345→    f["ret_3_pct"] = (c[-1] - c[-4]) / max(c[-4], 1e-10)*100 if len(c) >= 4 else 0
   346→    f["ret_6_pct"] = (c[-1] - c[-7]) / max(c[-7], 1e-10)*100 if len(c) >= 7 else 0
   347→    
   348→    if len(c) > 10:
   349→        rets = np.diff(c[-50:]) / np.maximum(c[-50:-1], 1e-10) if len(c) > 50 else np.diff(c) / np.maximum(c[:-1], 1e-10)
   350→        f["momentum_z"] = (f["ret_1_pct"]/100) / max(np.std(rets), 1e-10) if len(rets) > 5 else 0
   351→    else:
   352→        f["momentum_z"] = 0
   353→    
   354→    consec = 0
   355→    for j in range(1, min(10, len(c)-1)):
   356→        if (c[-j] - c[-j-1]) * np.sign(f["ret_1_pct"] + 1e-20) > 0: consec += 1
   357→        else: break
   358→    f["consecutive_bars"] = consec * np.sign(f["ret_1_pct"])
   359→    
   360→    # ── LEVEL TEST ──
   361→    high_50 = np.max(h[-50:]) if len(h) >= 50 else np.max(h)
   362→    low_50 = np.min(l[-50:]) if len(l) >= 50 else np.min(l)
   363→    f["near_high_50"] = float(abs(c[-1] - high_50) / max(high_50, 1e-10) < 0.01)
   364→    f["near_low_50"] = float(abs(c[-1] - low_50) / max(low_50, 1e-10) < 0.01)
   365→    
   366→    # ── RANGE EXPANSION ──
   367→    if len(h) >= 3:
   368→        range_3 = np.mean([h[-j] - l[-j] for j in range(1, min(4, len(h)+1))])
   369→        range_20r = np.mean([h[-j] - l[-j] for j in range(1, min(21, len(h)+1))])
   370→        f["range_expansion"] = range_3 / max(range_20r, 1e-10)
   371→    else:
   372→        f["range_expansion"] = 1.0
   373→    
   374→    # ── V-REVERSAL ──
   375→    if len(c) >= 7:
   376→        r1 = (c[-4] - c[-7]) / max(c[-7], 1e-10)
   377→        r2 = (c[-1] - c[-4]) / max(c[-4], 1e-10)
   378→        f["v_reversal"] = float(np.sign(r1) != np.sign(r2) and abs(r2) > abs(r1)*0.5)
   379→    else:
   380→        f["v_reversal"] = 0.0
   381→    
   382→    # ── META ──
   383→    f["atr_pct"] = atr / max(c[-1], 1e-10) * 100
   384→    
   385→    return f
   386→
   387→def _ema(data, period):
   388→    if len(data) < period: return np.full(len(data), data[-1] if len(data) > 0 else 0)
   389→    alpha = 2 / (period + 1)
   390→    result = np.zeros(len(data)); result[0] = data[0]
   391→    for i in range(1, len(data)): result[i] = alpha * data[i] + (1 - alpha) * result[i-1]
   392→    return result
   393→
   394→def _atr(highs, lows, closes, period=14):
   395→    if len(closes) < 2: return 0.0
   396→    n = min(period, len(closes) - 1)
   397→    trs = []
   398→    for i in range(max(1, len(closes) - n), len(closes)):
   399→        tr = max(highs[i] - lows[i], abs(highs[i] - closes[i-1]), abs(lows[i] - closes[i-1]))
   400→        trs.append(tr)
   401→    return np.mean(trs) if trs else 0.0
   402→
   403→
   404→# ══════════════════════════════════════════════════════════════════
   405→# STEP 4: Classify pattern
   406→# ══════════════════════════════════════════════════════════════════
   407→
   408→def classify_pattern(feat: dict) -> str:
   409→    """Classify entry into a visual pattern type."""
   410→    if (feat.get("is_breakout_up") or feat.get("is_breakout_down")) and feat.get("vol_ratio", 1) > 1.3:
   411→        return "BREAKOUT_UP" if feat.get("is_breakout_up") else "BREAKOUT_DOWN"
   412→    if feat.get("breakout_strength", 0) > 0.1:
   413→        return "BREAKOUT_UP" if feat.get("close_position_20", 0.5) > 0.9 else "BREAKOUT_DOWN"
   414→    if feat.get("ema21_bounce") or feat.get("ema50_bounce"):
   415→        return "EMA_BOUNCE_LONG" if feat.get("ema_alignment", 0) > 0 else "EMA_BOUNCE_SHORT"
   416→    if feat.get("is_pullback_long"): return "PULLBACK_LONG"
   417→    if feat.get("is_pullback_short"): return "PULLBACK_SHORT"
   418→    if feat.get("squeeze_score", 0) > 0.7 and feat.get("range_expansion", 1) > 1.5:
   419→        return "SQUEEZE_BREAK"
   420→    if feat.get("v_reversal"):
   421→        return "V_REVERSAL_UP" if feat.get("ret_1_pct", 0) > 0 else "V_REVERSAL_DOWN"
   422→    if feat.get("is_bullish_engulf"): return "ENGULFING_BULL"
   423→    if feat.get("is_bearish_engulf"): return "ENGULFING_BEAR"
   424→    if feat.get("is_hammer"): return "HAMMER"
   425→    if feat.get("is_shooting_star"): return "SHOOTING_STAR"
   426→    if feat.get("is_bull_pin"): return "PIN_BAR_BULL"
   427→    if feat.get("is_bear_pin"): return "PIN_BAR_BEAR"
   428→    if abs(feat.get("momentum_z", 0)) > 2.0:
   429→        return "IMPULSE_UP" if feat.get("momentum_z") > 0 else "IMPULSE_DOWN"
   430→    if feat.get("near_low_50"): return "SUPPORT_TEST"
   431→    if feat.get("near_high_50"): return "RESISTANCE_TEST"
   432→    return "NO_PATTERN"
   433→
   434→def group_pattern(p: str) -> str:
   435→    if "BREAKOUT" in p: return "BREAKOUT"
   436→    if "EMA_BOUNCE" in p: return "EMA_BOUNCE"
   437→    if "PULLBACK" in p: return "PULLBACK"
   438→    if "SQUEEZE" in p: return "SQUEEZE"
   439→    if "V_REVERSAL" in p: return "V_REVERSAL"
   440→    if "ENGULFING" in p: return "ENGULFING"
   441→    if any(x in p for x in ["PIN_BAR", "HAMMER", "SHOOTING"]): return "REJECTION_CANDLE"
   442→    if "IMPULSE" in p: return "MOMENTUM_IMPULSE"
   443→    if "SUPPORT" in p or "RESISTANCE" in p: return "LEVEL_TEST"
   444→    return "NO_CLEAR_PATTERN"
   445→
   446→
   447→# ══════════════════════════════════════════════════════════════════
   448→# MAIN
   449→# ══════════════════════════════════════════════════════════════════
   450→
   451→def resolve_xlsx_path() -> Path:
   452→    """Resolve XLSX path: CLI arg > same-dir default > error."""
   453→    if len(sys.argv) > 1:
   454→        p = Path(sys.argv[1]).resolve()
   455→        if not p.exists():
   456→            LOG.error("XLSX not found: %s", p); sys.exit(1)
   457→        return p
   458→    # Same directory as script
   459→    p = SCRIPT_DIR / XLSX_NAME
   460→    if p.exists():
   461→        return p
   462→    # Current working directory
   463→    p = Path.cwd() / XLSX_NAME
   464→    if p.exists():
   465→        return p
   466→    LOG.error("XLSX not found. Place it next to this script or pass path as argument.")
   467→    LOG.error("  Expected: %s", SCRIPT_DIR / XLSX_NAME)
   468→    sys.exit(1)
   469→
   470→
   471→def main():
   472→    LOG.info("=" * 70)
   473→    LOG.info("TRADER VISUAL PATTERN RECOGNITION ANALYSIS v2")
   474→    LOG.info("=" * 70)
   475→    
   476→    xlsx_path = resolve_xlsx_path()
   477→    LOG.info("XLSX: %s", xlsx_path)
   478→    
   479→    # 1) Parse orders
   480→    orders = parse_mexc_orders(xlsx_path)
   481→    
   482→    # 2) Match trades
   483→    trades = match_trades(orders)
   484→    closed = trades[trades["pnl"] != 0].copy()
   485→    LOG.info("Closed trades: %d", len(closed))
   486→    
   487→    # 3) Top symbols
   488→    sym_counts = closed["symbol"].value_counts()
   489→    top_syms = sym_counts.head(TOP_N_SYMBOLS).index.tolist()
   490→    coverage = sym_counts.head(TOP_N_SYMBOLS).sum() / len(closed) * 100
   491→    LOG.info("Top %d symbols: %d trades (%.0f%% coverage)", TOP_N_SYMBOLS, sym_counts.head(TOP_N_SYMBOLS).sum(), coverage)
   492→    print(f"\nTop symbols: {top_syms}")
   493→    
   494→    # 4) Download OHLCV
   495→    time_range = closed["entry_time"].agg(["min", "max"])
   496→    start_ts = int((time_range["min"] - pd.Timedelta(days=3)).timestamp() * 1000)
   497→    end_ts = int((time_range["max"] + pd.Timedelta(days=1)).timestamp() * 1000)
   498→    LOG.info("OHLCV range: %s → %s", 
   499→             pd.Timestamp(start_ts, unit="ms"), pd.Timestamp(end_ts, unit="ms"))
   500→    
   501→    ohlcv_data = {}
   502→    for i, sym in enumerate(top_syms):
   503→        LOG.info("[%d/%d] Downloading %s...", i+1, len(top_syms), sym)
   504→        try:
   505→            df = download_ohlcv(sym, TIMEFRAME, start_ts, end_ts)
   506→            if len(df) > 0:
   507→                ohlcv_data[sym] = df
   508→        except Exception as e:
   509→            LOG.warning("  %s failed: %s", sym, e)
   510→    
   511→    LOG.info("OHLCV downloaded for %d/%d symbols", len(ohlcv_data), len(top_syms))
   512→    
   513→    # 5) Compute pattern features
   514→    LOG.info("Computing pattern features for each trade entry...")
   515→    trades_with_data = closed[closed["symbol"].isin(ohlcv_data.keys())].copy()
   516→    LOG.info("Trades with OHLCV: %d/%d", len(trades_with_data), len(closed))
   517→    
   518→    records = []
   519→    skipped = {"no_data": 0, "short_bar": 0, "too_far": 0, "no_feat": 0}
   520→    
   521→    for _, trade in trades_with_data.iterrows():
   522→        sym = trade["symbol"]
   523→        ohlcv = ohlcv_data[sym]
   524→        if len(ohlcv) < 60:
   525→            skipped["short_bar"] += 1; continue
   526→        
   527→        entry_ts_ms = int(trade["entry_time"].timestamp() * 1000)
   528→        time_diffs = np.abs(ohlcv["timestamp"].values - entry_ts_ms)
   529→        bar_idx = np.argmin(time_diffs)
   530→        
   531→        if time_diffs[bar_idx] > 15 * 60 * 1000:
   532→            skipped["too_far"] += 1; continue
   533→        if bar_idx < 50:
   534→            skipped["short_bar"] += 1; continue
   535→        
   536→        feat = compute_pattern_features(
   537→            ohlcv["close"].values, ohlcv["high"].values,
   538→            ohlcv["low"].values, ohlcv["open"].values,
   539→            ohlcv["volume"].values, bar_idx, lookback=50,
   540→        )
   541→        if feat is None:
   542→            skipped["no_feat"] += 1; continue
   543→        
   544→        pattern = classify_pattern(feat)
   545→        feat["pattern"] = pattern
   546→        feat["pattern_group"] = group_pattern(pattern)
   547→        feat["symbol"] = sym
   548→        feat["pnl"] = trade["pnl"]
   549→        feat["direction"] = trade["direction"]
   550→        feat["n_entries"] = trade["n_entries"]
   551→        feat["leverage"] = trade["leverage"]
   552→        feat["is_win"] = float(trade["pnl"] > 0)
   553→        feat["duration_min"] = (trade["exit_time"] - trade["entry_time"]).total_seconds() / 60 if pd.notna(trade.get("exit_time")) else 0
   554→        
   555→        records.append(feat)
   556→    
   557→    LOG.info("Pattern records: %d (skipped: %s)", len(records), skipped)
   558→    if not records:
   559→        LOG.error("No records! Aborting."); return
   560→    
   561→    results = pd.DataFrame(records)
   562→    
   563→    # 6) Analysis
   564→    n_total = len(results)
   565→    wr_overall = results["is_win"].mean() * 100
   566→    pnl_overall = results["pnl"].sum()
   567→    
   568→    print("\n" + "=" * 100)
   569→    print("VISUAL PATTERN ANALYSIS RESULTS")
   570→    print("=" * 100)
   571→    print(f"\n  Analyzed: {n_total} entries | WR: {wr_overall:.1f}% | PnL: {pnl_overall:+.2f} USDT")
   572→    
   573→    # Per-pattern
   574→    pstats = []
   575→    for pattern in sorted(results["pattern"].unique()):
   576→        sub = results[results["pattern"] == pattern]
   577→        n = len(sub)
   578→        if n < 2: continue
   579→        wr = sub["is_win"].mean() * 100
   580→        pnl = sub["pnl"].sum(); avg_pnl = sub["pnl"].mean()
   581→        gains = sub.loc[sub["pnl"] > 0, "pnl"].sum()
   582→        losses = abs(sub.loc[sub["pnl"] < 0, "pnl"].sum())
   583→        pf = gains / max(losses, 1e-10)
   584→        med_dur = sub["duration_min"].median()
   585→        pstats.append({"pattern": pattern, "n": n, "pct": n/n_total*100,
   586→                       "WR": wr, "PnL": pnl, "avg_pnl": avg_pnl, "PF": pf, "med_dur": med_dur})
   587→    
   588→    pstats_df = pd.DataFrame(pstats).sort_values("PnL", ascending=False)
   589→    print(f"\n{'Pattern':<22} {'N':>5} {'%':>5} {'WR%':>6} {'PnL':>10} {'AvgPnL':>9} {'PF':>6} {'MedDur':>7}")
   590→    print("-" * 80)
   591→    for _, row in pstats_df.iterrows():
   592→        print(f"{row['pattern']:<22} {row['n']:>5} {row['pct']:>4.1f}% "
   593→              f"{row['WR']:>5.1f}% {row['PnL']:>+10.1f} {row['avg_pnl']:>+8.3f} "
   594→              f"{row['PF']:>5.2f} {row['med_dur']:>6.1f}m")
   595→    
   596→    # Per-group
   597→    print("\n" + "=" * 80)
   598→    print("PATTERN GROUPS (aggregated)")
   599→    print("=" * 80)
   600→    
   601→    key_features = [
   602→        "close_position_20", "breakout_strength", "dist_ema9_atr", "dist_ema21_atr",
   603→        "ema_alignment", "ema21_bounce", "ema50_bounce", "squeeze_score",
   604→        "vol_ratio", "body_ratio", "lower_wick_ratio", "upper_wick_ratio",
   605→        "momentum_z", "consecutive_bars", "range_expansion", "pullback_depth",
   606→        "ret_1_pct", "ret_3_pct", "atr_pct", "v_reversal",
   607→    ]
   608→    
   609→    gstats = []
   610→    for group in sorted(results["pattern_group"].unique()):
   611→        sub = results[results["pattern_group"] == group]
   612→        n = len(sub)
   613→        if n < 2: continue
   614→        wr = sub["is_win"].mean() * 100
   615→        pnl = sub["pnl"].sum(); avg_pnl = sub["pnl"].mean()
   616→        gains = sub.loc[sub["pnl"] > 0, "pnl"].sum()
   617→        losses = abs(sub.loc[sub["pnl"] < 0, "pnl"].sum())
   618→        pf = gains / max(losses, 1e-10)
   619→        med_dur = sub["duration_min"].median()
   620→        
   621→        feat_cols = [c for c in results.columns if c not in 
   622→                     ["pattern", "pattern_group", "symbol", "pnl", "is_win",
   623→                      "direction", "n_entries", "leverage", "duration_min"]]
   624→        profile = {fc: float(sub[fc].mean()) for fc in feat_cols if fc in sub.columns}
   625→        
   626→        gstats.append({"group": group, "n": n, "pct": n/n_total*100,
   627→                       "WR": wr, "PnL": pnl, "avg_pnl": avg_pnl, "PF": pf,
   628→                       "med_dur": med_dur, "profile": profile})
   629→    
   630→    gstats_df = pd.DataFrame(gstats).sort_values("PnL", ascending=False)
   631→    
   632→    print(f"{'Group':<22} {'N':>5} {'%':>5} {'WR%':>6} {'PnL':>10} {'PF':>6} {'MedDur':>7}")
   633→    print("-" * 65)
   634→    for _, row in gstats_df.iterrows():
   635→        print(f"{row['group']:<22} {row['n']:>5} {row['pct']:>4.1f}% "
   636→              f"{row['WR']:>5.1f}% {row['PnL']:>+10.1f} {row['PF']:>5.2f} {row['med_dur']:>6.1f}m")
   637→    
   638→    # Feature profiles
   639→    print("\n" + "=" * 80)
   640→    print("KEY FEATURE PROFILES PER PATTERN GROUP")
   641→    print("=" * 80)
   642→    for _, row in gstats_df.iterrows():
   643→        prof = row["profile"]
   644→        print(f"\n  {row['group']} (n={row['n']}, WR={row['WR']:.1f}%, PnL={row['PnL']:+.1f}, PF={row['PF']:.2f}):")
   645→        for kf in key_features:
   646→            if kf in prof and abs(prof[kf]) > 0.001:
   647→                print(f"    {kf:<25} = {prof[kf]:+.4f}")
   648→    
   649→    # Top patterns
   650→    print("\n" + "=" * 80)
   651→    print("TOP VISUAL PATTERNS WITH EDGE (for v8 feature encoding)")
   652→    print("=" * 80)
   653→    
   654→    profitable = gstats_df[(gstats_df["n"] >= 5) & (gstats_df["PF"] > 0.5)].sort_values("PF", ascending=False)
   655→    for rank, (_, row) in enumerate(profitable.iterrows(), 1):
   656→        prof = row["profile"]
   657→        print(f"\n  #{rank}: {row['group']}")
   658→        print(f"      N={int(row['n'])} WR={row['WR']:.1f}% PnL={row['PnL']:+.1f} PF={row['PF']:.2f} MedDur={row['med_dur']:.1f}m")
   659→        print(f"      Distinguishing features vs overall average:")
   660→        for kf in key_features:
   661→            if kf in prof:
   662→                diff = prof[kf] - results[kf].mean()
   663→                if abs(diff) > 0.01:
   664→                    print(f"        {kf:<25} = {prof[kf]:+.4f} (diff: {diff:+.4f})")
   665→    
   666→    # Pattern × Direction
   667→    print("\n" + "=" * 80)
   668→    print("PATTERN × DIRECTION MATRIX")
   669→    print("=" * 80)
   670→    for group in sorted(results["pattern_group"].unique()):
   671→        sub = results[results["pattern_group"] == group]
   672→        if len(sub) < 5: continue
   673→        for direction in ["long", "short"]:
   674→            dsub = sub[sub["direction"] == direction]
   675→            if len(dsub) < 3: continue
   676→            wr = dsub["is_win"].mean() * 100; pnl = dsub["pnl"].sum()
   677→            print(f"  {group:<22} {direction:<6}: N={len(dsub):>4} WR={wr:>5.1f}% PnL={pnl:>+8.1f}")
   678→    
   679→    # Save
   680→    output_path = OUTPUT_DIR / "trader_pattern_analysis.xlsx"
   681→    with pd.ExcelWriter(output_path, engine="openpyxl") as writer:
   682→        results.to_excel(writer, sheet_name="all_entries", index=False)
   683→        pstats_df.to_excel(writer, sheet_name="pattern_stats", index=False)
   684→        gstats_df.drop(columns=["profile"]).to_excel(writer, sheet_name="group_stats", index=False)
   685→    LOG.info("Excel saved to %s", output_path)
   686→    
   687→    # JSON
   688→    summary = {
   689→        "total_entries": n_total, "overall_wr": float(wr_overall), "overall_pnl": float(pnl_overall),
   690→        "pattern_groups": [{
   691→            "group": row["group"], "n": int(row["n"]),
   692→            "WR": float(row["WR"]), "PnL": float(row["PnL"]), "PF": float(row["PF"]),
   693→            "med_dur_min": float(row["med_dur"]),
   694→            "key_features": {kf: float(prof[kf]) for kf in key_features if kf in prof and abs(prof[kf]) > 0.001},
   695→        } for _, row in gstats_df.iterrows() for prof in [row["profile"]]],
   696→    }
   697→    json_path = OUTPUT_DIR / "trader_pattern_analysis.json"
   698→    with open(json_path, "w") as f:
   699→        json.dump(summary, f, indent=2, default=str)
   700→    LOG.info("JSON saved to %s", json_path)
   701→    
   702→    print("\n" + "=" * 80)
   703→    print("ANALYSIS COMPLETE — Share the output/ folder contents with me!")
   704→    print("=" * 80)
   705→
   706→
   707→if __name__ == "__main__":
   708→    main()
   709→