================================================================================
  CRYPTOQUANT TERMINAL — HOJA DE RUTA Y ESTADO DEL PROYECTO
================================================================================
  Ultima actualizacion: 2026-06-01
  Repositorio: https://github.com/coverdraft/cryptoquant-terminal
  Stack: Next.js 16.1.3 + Prisma + SQLite + Tailwind CSS + shadcn/ui
================================================================================


================================================================================
  1. QUE ES ESTE PROYECTO
================================================================================

CryptoQuant Terminal es un terminal de trading cripto con inteligencia artificial
que analiza tokens, detecta smart money, ejecuta backtests y opera automaticamente.

Su FUNCION PRINCIPAL es el AI Strategy Manager:
  - Escanear tokens y generar estrategias
  - Ejecutar backtests (historico y tiempo real)
  - Evaluar resultados con metricas financieras reales (Sharpe, drawdown, etc.)
  - Rankear las mejores estrategias (Hall of Fame)
  - Auto-evolucionar las estrategias para mejorarlas
  - Ejecutar trades automaticamente

SIN ESTO FUNCIONANDO, EL PROYECTO NO TIENE SENTIDO.


================================================================================
  2. COMO HACERLO CORRER EN TU MAC
================================================================================

PASO 1 — Clonar (si no lo tienes):
  git clone https://github.com/coverdraft/cryptoquant-terminal.git
  cd cryptoquant-terminal

PASO 2 — Si ya lo tienes y hay conflictos:
  git fetch origin
  git reset --hard origin/main
  (esto borra cambios locales, pero todo esta en GitHub)

PASO 3 — Instalar dependencias:
  npm install

PASO 4 — Sincronizar base de datos:
  npx prisma db push
  (esto crea las tablas SQLite segun el schema)

PASO 5 — (Opcional) Cargar datos reales:
  curl -X POST http://localhost:3000/api/seed
  (esto trae tokens de CoinGecko y DexScreener)

PASO 6 — Arrancar el servidor:
  npm run dev
  Abre: http://localhost:3000

NOTA: Si prisma generate falla, el schema SI esta en prisma/schema.prisma.
      El problema en tu Mac fue un conflicto de merge con package-lock.json.
      Solucion: git reset --hard origin/main y luego npm install.


================================================================================
  3. CREDENCIALES Y APIs
================================================================================

Base de datos:    SQLite (archivo local en prisma/dev.db)
Etherscan API:    VUIQMRQDKDC789YAZD12FWWJ6ZQ1MA3RJR (en .env)
DexPaprika:       Gratuita (sin key)
CoinGecko:        Gratuita (sin key)
DexScreener:      Gratuita (sin key)

Birdeye:          ELIMINADO. NO USAR. No instalar nada de Birdeye.

GitHub Token:     (PEDIR AL USUARIO — no incluir tokens en archivos del repo)
                  (para clonar: git clone https://TOKEN@github.com/coverdraft/cryptoquant-terminal)


================================================================================
  4. ESTADO ACTUAL — QUE FUNCIONA Y QUE NO
================================================================================

LEGENDA:
  [OK]   = Funciona correctamente
  [BUG]  = Funciona pero con errores
  [ROTO] = No funciona / no hace nada util
  [N/A]  = No implementado


--- INFRAESTRUCTURA ---

[OK]   Prisma Schema (30+ modelos en prisma/schema.prisma)
[OK]   Base de datos SQLite con migraciones
[OK]   Next.js 16.1.3 arranca correctamente en localhost:3000
[OK]   UI con Tailwind + shadcn/ui (Bloomberg theme oscuro)
[OK]   API Routes (50+ endpoints funcionando)
[OK]   .env con ETHERSCAN_API_KEY configurado
[OK]   Birdeye completamente eliminado (no hay referencias)

--- FUENTES DE DATOS ---

[OK]   CoinGecko Client — tokens, precios, OHLCV
[OK]   DexScreener Client — pares DEX, liquidez, volumen
[OK]   DexPaprika Client — swaps, datos de pools
[BUG]  Etherscan Client — funciona pero:
         - getWalletPnL() usa precio hardcoded $1 (linea 648)
           => Todos los PnL calculados dan 0
         - discoverActiveTraders() usa ETH price hardcoded $3000
         - getTopTokenHolders() retorna tipo never[] (deberia ser array)

--- MOTOR DE BACKTESTING ---

[OK]   BacktestingEngine — motor de simulacion completo (1660 lineas)
         - Metricas reales: Sharpe, Sortino, Calmar, Profit Factor
         - Equity curve, drawdown curve, monthly returns
         - Anti-overfitting score y parameter stability
         - Entry/exit signals con SL/TP/trailing stop
[OK]   BacktestDataBridge — conecta PriceCandle DB al motor
[OK]   API /api/backtest — crear, listar, ejecutar, borrar backtests
[OK]   API /api/backtest/[id]/run — ejecuta backtest con datos OHLCV reales
[OK]   Walk-Forward Engine — validacion fuera de muestra

--- AI STRATEGY MANAGER (LA FUNCION PRINCIPAL) ---

[OK]   Scan de tokens — DexScreener + DB local
[OK]   Generacion de estrategias — algoritmo basado en riesgo
[OK]   Ejecucion del loop — crea TradingSystems + BacktestRuns
[OK]   Ranking de resultados — scoring compuesto (Sharpe 30% + WR 25% + PnL 25%)
[OK]   Hall of Fame — persistencia en AIBestStrategy
[OK]   Activacion de estrategia — paper trading + ejecucion
[ROTO] ** El backtest NO ejecuta operaciones si no hay datos OHLCV **
         => Este es el problema principal que el usuario reporta
         => Cuando no hay velas en la DB, el backtest completa con 0 trades
         => El usuario ve "0 operaciones" y piensa que no funciona
[BUG]  Auto-Evolution Loop — existe pero no se ejecuta continuamente
[BUG]  Modo "tiempo real" — no hay datos en vivo reales
         (solo backtesting historico con datos de la DB)

--- COMPONENTES UI ---

[OK]   AI Strategy Optimizer — pipeline completo de 6 pasos
[OK]   Backtesting Lab — crear, ejecutar, ver resultados de backtests
[OK]   Brain Control / Dashboard — control del cerebro
[OK]   Trading Systems Lab — gestion de sistemas
[OK]   OHLCV Chart — grafico de velas
[OK]   Trade History Panel — historial de operaciones
[BUG]  UI Results Ranking — a veces el panel se oculta sin scroll

--- SERVICIOS AUXILIARES ---

[OK]   Wallet Profiler — perfilado de wallets (sin typos, verificado)
[OK]   Smart Money Tracker — tracking con DexPaprika (sin typos, verificado)
[OK]   Bot Detection — deteccion de bots con tests
[OK]   Operability Score — puntuacion de operabilidad con tests
[OK]   Token Lifecycle Engine — deteccion de fase del token
[OK]   Strategy State Manager — gestion de estado de estrategias
[OK]   Strategy Evolution Engine — motor de evolucion
[OK]   Brain Scheduler — programador de ciclos con persistencia
[OK]   Capital Allocation — 9 metodos de asignacion
[OK]   Paper Trading Engine — simulacion de trading


================================================================================
  5. PROBLEMA PRINCIPAL — POR QUE "NO FUNCIONA" EL AI MANAGER
================================================================================

El usuario dice que el AI Manager no produce resultados. El analisis revela:

CAUSA RAIZ: FALTA DE DATOS OHLCV EN LA BASE DE DATOS

Cuando ejecutas un backtest, el motor funciona perfectamente, PERO:
  1. BacktestDataBridge busca velas (PriceCandle) en la DB
  2. Si no hay velas → retorna TokenData[] vacio
  3. Si TokenData[] esta vacio → 0 operaciones
  4. El backtest completa con 0 trades, 0 PnL, todo en cero

El flujo correcto deberia ser:
  1. Seed inicial carga tokens (OK, funciona via /api/seed)
  2. Backfill OHLCV trae velas historicas (parcialmente funciona)
  3. Backtest usa esas velas para simular (OK si hay datos)
  4. Resultados se muestran en UI (OK si hay resultados)

SOLUCIONES NECESARIAS:

  A) AUTO-BACKFILL: Cuando se lanza un backtest y no hay velas,
     deberia hacer fetch automatico de OHLCV desde CoinGecko/DexScreener
     ANTES de ejecutar la simulacion.

  B) MODO HISTORICO COMPLETO: El AI Strategy Optimizer deberia poder
     ejecutar backtests que funcionen sin intervención manual.
     Actualmente requiere que el usuario haga backfill primero.

  C) MODO TIEMPO REAL: No existe un feed de precios en vivo.
     Necesita WebSocket o polling periodico para simular trading en vivo.

  D) UX: Si no hay datos, mostrar mensaje claro:
     "No hay datos OHLCV para estos tokens. Haciendo backfill..."
     en vez de "0 trades" sin explicacion.

  E) DATOS DE EJEMPLO: El seed deberia incluir velas OHLCV para los
     tokens top, no solo metadata. Asi el backtest funciona de inmediato.


================================================================================
  6. HOJA DE RUTA — PRIORIDADES
================================================================================

=== PRIORIDAD 1 (CRITICO — El proyecto no funciona sin esto) ===

[1] AUTO-BACKFILL OHLCV INTEGRADO
    - Antes de ejecutar backtest, verificar si hay velas
    - Si no hay, hacer fetch automatico de CoinGecko/DexScreener
    - Guardar en PriceCandle DB
    - Luego ejecutar el backtest normalmente
    - Archivos: backtest-data-bridge.ts, /api/backtest/[id]/run/route.ts
    - ESTIMACION: ~200 lineas de cambio

[2] SEED CON DATOS OHLCV
    - El endpoint /api/seed deberia traer velas para los top 20 tokens
    - Usar CoinGecko OHLCV API (gratis, 365 dias)
    - Asi el backtest funciona inmediatamente despues del seed
    - Archivos: prisma/seed.ts, /api/seed/route.ts, scripts/seed-tokens.ts
    - ESTIMACION: ~150 lineas de cambio

[3] FEEDBACK VISUAL EN EL BACKTEST
    - Si no hay datos, mostrar "Cargando datos OHLCV..." en vez de 0 trades
    - Progress bar durante el backfill
    - Mensaje claro: "Se necesitan datos historicos para ejecutar"
    - Archivos: backtesting-lab.tsx, ai-strategy-optimizer.tsx
    - ESTIMACION: ~100 lineas de cambio

=== PRIORIDAD 2 (IMPORTANTE — Funcionalidad incompleta) ===

[4] FIX ETHERSCAN PnL
    - getWalletPnL(): reemplazar precio hardcoded $1 con precio real
    - discoverActiveTraders(): reemplazar ETH $3000 con precio real
    - Usar CoinGecko para precio actual de ETH y tokens
    - Archivo: src/lib/services/etherscan-client.ts (lineas 534, 648)
    - ESTIMACION: ~50 lineas de cambio

[5] AUTO-EVOLUTION LOOP ROBUSTO
    - El loop existe pero necesita ser continuo y confiable
    - Deberia poder: pausar, reanudar, mostrar progreso
    - Guardar estado en DB para sobrevivir reinicios
    - Archivos: auto-evolution-loop.ts, /api/auto-evolution/route.ts
    - ESTIMACION: ~200 lineas de cambio

[6] MODO TIEMPO REAL (LIVE PAPER TRADING)
    - Polling cada 60s de precios desde CoinGecko/DexScreener
    - Ejecutar signals en tiempo real contra datos actuales
    - Mostrar posiciones abiertas, PnL no realizado
    - Archivos: nuevo live-trading-engine.ts, /api/execution/*
    - ESTIMACION: ~400 lineas nuevas

[7] UI RESULTS RANKING FIX
    - Panel a veces se oculta sin scroll
    - Layout responsive para el ranking de estrategias
    - Archivo: ai-strategy-optimizer.tsx
    - ESTIMACION: ~50 lineas de cambio

=== PRIORIDAD 3 (MEJORAS — No bloqueantes) ===

[8] HISTORIAL DE EJECUCION CON CHARTS
    - Visualizar equity curve en el backtest
    - Grafico de drawdown
    - Trade markers sobre OHLCV chart
    - Archivos: backtesting-lab.tsx, ohlcv-chart.tsx
    - ESTIMACION: ~200 lineas

[9] GESTION DE ESTADO AVANZADA
    - Strategy State Tracker mas visual
    - Transiciones de estado con timestamps
    - Notificaciones cuando cambia estado
    - Archivos: strategy-state-tracker.tsx, strategy-state-manager.ts
    - ESTIMACION: ~150 lineas

[10] AUTO-SYNC SCHEDULER
    - Sync automatico de datos cada N minutos
    - Smart money sync periodico
    - OHLCV update incremental
    - Archivos: /api/auto-sync/route.ts, /api/smart-money-sync/route.ts
    - ESTIMACION: ~200 lineas

[11] LIMPIEZA GENERAL
    - Eliminar archivos/scripts no usados en /scripts
    - Limpiar .command files para Mac
    - Verificar todos los imports
    - ESTIMACION: ~2 horas


================================================================================
  7. ESTRUCTURA DEL PROYECTO (ARCHIVOS CLAVE)
================================================================================

prisma/
  schema.prisma          — Schema de la DB (30+ modelos) ✅ EXISTE
  seed.ts                — Seed inicial de datos
  migrations/            — Migraciones de Prisma
  dev.db                 — Base de datos SQLite

src/app/api/             — 50+ API routes
  backtest/              — CRUD + ejecucion de backtests
  strategy-optimizer/    — AI Strategy Manager endpoints
  brain/                 — Brain control endpoints
  execution/             — Trade execution endpoints
  market/                — Market data endpoints
  seed/                  — Seed endpoint

src/lib/services/        — 55+ servicios (50,000+ lineas total)
  backtesting-engine.ts         — Motor de backtesting (1660 lineas)
  backtest-data-bridge.ts       — Puente DB → Motor (620 lineas)
  autonomous-execution-engine.ts — Ejecucion autonoma (1259 lineas)
  trade-execution-engine.ts     — Ejecucion de trades (1019 lineas)
  strategy-evolution-engine.ts  — Evolucion de estrategias (865 lineas)
  strategy-state-manager.ts     — Estado de estrategias (542 lineas)
  etherscan-client.ts           — Cliente Etherscan (957 lineas)
  dexpaprika-client.ts          — Cliente DexPaprika (1422 lineas)
  dexscreener-client.ts         — Cliente DexScreener (321 lineas)
  coingecko-client.ts           — Cliente CoinGecko (966 lineas)
  ohlcv-pipeline.ts             — Pipeline de velas OHLCV (1219 lineas)
  wallet-profiler.ts            — Perfilado de wallets (625 lineas)
  smart-money-tracker.ts        — Tracking smart money (335 lineas)
  brain-scheduler.ts            — Scheduler de ciclos (1147 lineas)
  auto-evolution-loop.ts        — Loop de auto-evolucion (750 lineas)

src/components/dashboard/ — 23+ componentes UI
  ai-strategy-optimizer.tsx     — AI Strategy Manager UI (2678 lineas)
  backtesting-lab.tsx           — Backtesting Lab UI (1136 lineas)
  ohlcv-chart.tsx               — Grafico OHLCV
  trade-history-panel.tsx       — Historial de trades
  strategy-state-tracker.tsx    — Tracker de estado
  brain-dashboard.tsx           — Dashboard del cerebro

.env                     — Variables de entorno
  DATABASE_URL="file:./prisma/dev.db"
  ETHERSCAN_API_KEY="VUIQMRQDKDC789YAZD12FWWJ6ZQ1MA3RJR"


================================================================================
  8. PARA EL NUEVO AGENTE — INSTRUCCIONES RAPIDAS
================================================================================

1. Clona el repo (pedir token al usuario):
   git clone https://TOKEN@github.com/coverdraft/cryptoquant-terminal.git

2. Instala y prepara:
   cd cryptoquant-terminal
   npm install
   npx prisma db push

3. Arranca:
   npm run dev

4. Carga datos:
   curl -X POST http://localhost:3000/api/seed

5. PRIORIDAD #1: Hacer que el AI Manager produzca resultados reales.
   El problema central es que los backtests dan 0 operaciones porque
   no hay datos OHLCV en la DB. Solucionar el auto-backfill es clave.

6. Empuja cambios a GitHub (usar token del usuario):
   git add -A && git commit -m "fix: descripcion"
   git push https://TOKEN@github.com/coverdraft/cryptoquant-terminal.git main

7. Comunica en ESPANOL con el usuario.

8. APIs permitidas: Etherscan + DexPaprika + CoinGecko + DexScreener
   NO usar Birdeye (eliminado del proyecto).

9. No cambiar el schema de Prisma radicalmente — ya tiene 30+ modelos
   que estan en produccion. Solo agregar si es estrictamente necesario.


================================================================================
  9. MODELOS DE PRISMA (RESUMEN)
================================================================================

Token              — Tokens con precios, volumen, liquidez, DNA
Trader             — Wallets con clasificacion (smart money, whale, bot, etc.)
TraderTransaction  — Transacciones de traders
WalletTokenHolding — Holdings de wallets
TraderBehaviorPattern — Patrones de comportamiento
CrossChainWallet   — Wallets vinculadas entre cadenas
TraderLabelAssignment — Etiquetas asignadas a traders
Signal             — Senales de trading
TokenDNA           — DNA del token (bot%, smart money%, wash trade%)
PriceCandle        — Velas OHLCV historicas
TokenLifecycleState — Fase del token (genesis, growth, etc.)
BacktestRun        — Ejecuciones de backtest
BacktestOperation  — Operaciones individuales de un backtest
TradingSystem      — Sistemas de trading configurables
AIBestStrategy     — Hall of Fame de mejores estrategias
StrategyStateHistory — Historial de estados de estrategias
BrainCycleRun      — Ciclos del cerebro
OperabilityScore   — Puntuacion de operabilidad
CapitalState       — Estado del capital
SchedulerState     — Estado del scheduler
PredictiveSignal   — Senales predictivas
PatternRule        — Reglas de patrones
DecisionLog        — Log de decisiones
+ 10 modelos mas (ExtractionJob, DataRetentionPolicy, ProtocolData, etc.)


================================================================================
  10. GIT LOG RECIENTE
================================================================================

19a1a8e feat: Connect AI Strategy to trade execution + fix Results Ranking + Etherscan sync + OHLCV trade markers
117227a feat: 5 major improvements - birdeye cleanup, auto-evolution loop, UI fixes, trade history & strategy state enhancements
05d28ac feat: AI Manager trade execution, evolution loop, UI fixes, trade history charts, strategy state management
e6eec31 feat: major improvements - remove Birdeye, add evolution engine, trade history, strategy states
e64f630 feat: REAL DATA pipeline — Etherscan + Birdeye + no simulated data
5b92d24 feat: add Smart Money Sync + Pattern Detection + seed fix
9e461bf feat: seed endpoint - bulk import tokens from DexScreener/DexPaprika/CoinGecko
3af8a91 fix: use relative DB path in .env for cross-platform compatibility
4f91efe feat: AI Trading Manager v2 - direct engine integration, DexScreener scan, DB persistence, paper trading activate
41902b4 feat: Enhanced AI Trading Manager with visual pipeline, inline editing, portfolio dashboard


================================================================================
  FIN DEL DOCUMENTO
================================================================================
